{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "4e215350-b4d0-11ec-885f-8b3b70f3d213",
	"uid": 65,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 352,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Don't worry, I'll put it back", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Don't worry, I'll put it back"]
		}] },
		{ "__identifier": "Notes", "__value": "Could probably use a level or two here that has the player deal with pushing blocks into each other, making their movements super dynamic.\nWould help them grasp No Stone Unturned", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Could probably use a level or two here that has the player deal with pushing blocks into each other, making their movements super dynamic.\nWould help them grasp No Stone Unturned"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e3860-b4d0-11ec-885f-833481c7b66c",
			"levelId": 65,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [140,151] },
				{ "px": [32,352], "src": [128,224], "f": 0, "t": 60, "d": [140,151] },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [140,151] },
				{ "px": [64,352], "src": [160,224], "f": 0, "t": 61, "d": [140,151] },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [140,155] },
				{ "px": [160,352], "src": [128,224], "f": 0, "t": 60, "d": [140,155] },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [140,155] },
				{ "px": [192,352], "src": [160,224], "f": 0, "t": 61, "d": [140,155] },
				{ "px": [224,320], "src": [128,192], "f": 0, "t": 52, "d": [140,157] },
				{ "px": [224,352], "src": [128,224], "f": 0, "t": 60, "d": [140,157] },
				{ "px": [256,320], "src": [160,192], "f": 0, "t": 53, "d": [140,157] },
				{ "px": [256,352], "src": [160,224], "f": 0, "t": 61, "d": [140,157] },
				{ "px": [352,320], "src": [128,192], "f": 0, "t": 52, "d": [140,161] },
				{ "px": [352,352], "src": [128,224], "f": 0, "t": 60, "d": [140,161] },
				{ "px": [384,320], "src": [160,192], "f": 0, "t": 53, "d": [140,161] },
				{ "px": [384,352], "src": [160,224], "f": 0, "t": 61, "d": [140,161] },
				{ "px": [96,320], "src": [64,192], "f": 0, "t": 50, "d": [139,153] },
				{ "px": [96,352], "src": [64,224], "f": 0, "t": 58, "d": [139,153] },
				{ "px": [128,320], "src": [96,192], "f": 0, "t": 51, "d": [139,153] },
				{ "px": [128,352], "src": [96,224], "f": 0, "t": 59, "d": [139,153] },
				{ "px": [288,320], "src": [64,192], "f": 0, "t": 50, "d": [139,159] },
				{ "px": [288,352], "src": [64,224], "f": 0, "t": 58, "d": [139,159] },
				{ "px": [320,320], "src": [96,192], "f": 0, "t": 51, "d": [139,159] },
				{ "px": [320,352], "src": [96,224], "f": 0, "t": 59, "d": [139,159] },
				{ "px": [416,320], "src": [64,192], "f": 0, "t": 50, "d": [139,163] },
				{ "px": [416,352], "src": [64,224], "f": 0, "t": 58, "d": [139,163] },
				{ "px": [448,320], "src": [96,192], "f": 0, "t": 51, "d": [139,163] },
				{ "px": [448,352], "src": [96,224], "f": 0, "t": 59, "d": [139,163] },
				{ "px": [-32,96], "src": [0,128], "f": 0, "t": 32, "d": [138,45] },
				{ "px": [-32,128], "src": [0,160], "f": 0, "t": 40, "d": [138,45] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [-32,160], "src": [0,128], "f": 0, "t": 32, "d": [138,75] },
				{ "px": [-32,192], "src": [0,160], "f": 0, "t": 40, "d": [138,75] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,75] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,75] },
				{ "px": [-32,224], "src": [0,128], "f": 0, "t": 32, "d": [138,105] },
				{ "px": [-32,256], "src": [0,160], "f": 0, "t": 40, "d": [138,105] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105] },
				{ "px": [-32,32], "src": [0,64], "f": 0, "t": 16, "d": [137,15] },
				{ "px": [-32,64], "src": [0,96], "f": 0, "t": 24, "d": [137,15] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,15] },
				{ "px": [-32,288], "src": [0,64], "f": 0, "t": 16, "d": [137,135] },
				{ "px": [-32,320], "src": [0,96], "f": 0, "t": 24, "d": [137,135] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,135] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,135] },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [136,59] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [136,59] },
				{ "px": [480,96], "src": [224,128], "f": 0, "t": 39, "d": [136,59] },
				{ "px": [480,128], "src": [224,160], "f": 0, "t": 47, "d": [136,59] },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [136,149] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [136,149] },
				{ "px": [480,288], "src": [224,128], "f": 0, "t": 39, "d": [136,149] },
				{ "px": [480,320], "src": [224,160], "f": 0, "t": 47, "d": [136,149] },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [103,29] },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [103,29] },
				{ "px": [480,32], "src": [224,64], "f": 0, "t": 23, "d": [103,29] },
				{ "px": [480,64], "src": [224,96], "f": 0, "t": 31, "d": [103,29] },
				{ "px": [448,160], "src": [192,64], "f": 0, "t": 22, "d": [103,89] },
				{ "px": [448,192], "src": [192,96], "f": 0, "t": 30, "d": [103,89] },
				{ "px": [480,160], "src": [224,64], "f": 0, "t": 23, "d": [103,89] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 31, "d": [103,89] },
				{ "px": [448,224], "src": [192,64], "f": 0, "t": 22, "d": [103,119] },
				{ "px": [448,256], "src": [192,96], "f": 0, "t": 30, "d": [103,119] },
				{ "px": [480,224], "src": [224,64], "f": 0, "t": 23, "d": [103,119] },
				{ "px": [480,256], "src": [224,96], "f": 0, "t": 31, "d": [103,119] },
				{ "px": [96,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,3] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [352,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,11] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [416,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,13] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [32,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,1] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,5] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [224,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,7] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [288,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,9] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [-32,320], "src": [0,192], "f": 0, "t": 48, "d": [99,150] },
				{ "px": [-32,352], "src": [0,224], "f": 0, "t": 56, "d": [99,150] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,150] },
				{ "px": [0,352], "src": [32,224], "f": 0, "t": 57, "d": [99,150] },
				{ "px": [448,320], "src": [192,192], "f": 0, "t": 54, "d": [100,164] },
				{ "px": [448,352], "src": [192,224], "f": 0, "t": 62, "d": [100,164] },
				{ "px": [480,320], "src": [224,192], "f": 0, "t": 55, "d": [100,164] },
				{ "px": [480,352], "src": [224,224], "f": 0, "t": 63, "d": [100,164] },
				{ "px": [448,-32], "src": [192,0], "f": 0, "t": 6, "d": [104,14] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14] },
				{ "px": [480,-32], "src": [224,0], "f": 0, "t": 7, "d": [104,14] },
				{ "px": [480,0], "src": [224,32], "f": 0, "t": 15, "d": [104,14] },
				{ "px": [-32,-32], "src": [0,0], "f": 0, "t": 0, "d": [105,0] },
				{ "px": [-32,0], "src": [0,32], "f": 0, "t": 8, "d": [105,0] },
				{ "px": [0,-32], "src": [32,0], "f": 0, "t": 1, "d": [105,0] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 4617624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e217a64-b4d0-11ec-885f-a7fbff3b6d40",
			"levelId": 65,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2928228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "D",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e217a66-b4d0-11ec-885f-a12b20873383",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21a170-b4d0-11ec-885f-51a499366c4e",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21a171-b4d0-11ec-885f-eb1ea5dc534b",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21a172-b4d0-11ec-885f-75d456ae09c7",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e217a65-b4d0-11ec-885f-81acbe3fbf51",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e21a173-b4d0-11ec-885f-1fe50075f95d",
			"levelId": 65,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3857312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e21a174-b4d0-11ec-885f-79bb45dad127",
			"levelId": 65,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2176986,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e21a175-b4d0-11ec-885f-83e73223c9df",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e21a176-b4d0-11ec-885f-87dd0d23477e",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21c880-b4d0-11ec-885f-017c16b3cee5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21c881-b4d0-11ec-885f-89e064fd1f23",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21c882-b4d0-11ec-885f-1f4b26523354",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21c883-b4d0-11ec-885f-4f8735ed85c1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21c884-b4d0-11ec-885f-0b8568041db4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e21c885-b4d0-11ec-885f-2fcfc4ab2e2e",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [160,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e21c886-b4d0-11ec-885f-514266f228a1",
			"levelId": 65,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [0,0], "src": [96,0], "f": 0, "t": 3, "d": [58,0] },
				{ "px": [160,0], "src": [96,0], "f": 0, "t": 3, "d": [58,5] },
				{ "px": [192,0], "src": [160,0], "f": 0, "t": 5, "d": [58,6] },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15] },
				{ "px": [64,32], "src": [160,0], "f": 0, "t": 5, "d": [58,17] },
				{ "px": [96,32], "src": [128,0], "f": 0, "t": 4, "d": [58,18] },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 6, "d": [58,23] },
				{ "px": [320,32], "src": [160,0], "f": 0, "t": 5, "d": [58,25] },
				{ "px": [416,32], "src": [192,0], "f": 0, "t": 6, "d": [58,28] },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [58,31] },
				{ "px": [96,64], "src": [192,0], "f": 0, "t": 6, "d": [58,33] },
				{ "px": [320,64], "src": [256,0], "f": 0, "t": 8, "d": [58,40] },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [58,43] },
				{ "px": [128,96], "src": [192,0], "f": 0, "t": 6, "d": [58,49] },
				{ "px": [192,96], "src": [192,0], "f": 0, "t": 6, "d": [58,51] },
				{ "px": [288,96], "src": [192,0], "f": 0, "t": 6, "d": [58,54] },
				{ "px": [0,128], "src": [192,0], "f": 0, "t": 6, "d": [58,60] },
				{ "px": [64,160], "src": [96,0], "f": 0, "t": 3, "d": [58,77] },
				{ "px": [192,160], "src": [128,0], "f": 0, "t": 4, "d": [58,81] },
				{ "px": [256,160], "src": [128,0], "f": 0, "t": 4, "d": [58,83] },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [58,93] },
				{ "px": [128,192], "src": [192,0], "f": 0, "t": 6, "d": [58,94] },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 1, "d": [58,100] },
				{ "px": [352,224], "src": [160,0], "f": 0, "t": 5, "d": [58,116] },
				{ "px": [0,256], "src": [192,0], "f": 0, "t": 6, "d": [58,120] },
				{ "px": [96,256], "src": [256,0], "f": 0, "t": 8, "d": [58,123] },
				{ "px": [160,256], "src": [64,0], "f": 0, "t": 2, "d": [58,125] },
				{ "px": [192,256], "src": [192,0], "f": 0, "t": 6, "d": [58,126] },
				{ "px": [448,256], "src": [96,0], "f": 0, "t": 3, "d": [58,134] },
				{ "px": [32,288], "src": [224,0], "f": 0, "t": 7, "d": [58,136] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 1, "d": [58,139] },
				{ "px": [224,288], "src": [192,0], "f": 0, "t": 6, "d": [58,142] },
				{ "px": [320,288], "src": [96,0], "f": 0, "t": 3, "d": [58,145] },
				{ "px": [448,288], "src": [128,0], "f": 0, "t": 4, "d": [58,149] },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [58,154] }
			],
			"seed": 8056929,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}