{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "4e1da9d0-b4d0-11ec-885f-113955d0e8d4",
	"uid": 59,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 672,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Training week", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Training week"]
		}] },
		{ "__identifier": "Notes", "__value": "Turns out you don't actually need to do a T-Spin on this level.\nIs that okay?\n- Ended up abandoning the t-spinning for this level\n\nReplaced > then v with v then <.\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5.", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Turns out you don't actually need to do a T-Spin on this level.\nIs that okay?\n- Ended up abandoning the t-spinning for this level\n\nReplaced > then v with v then <.\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5."
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3dea43-b4d0-11ec-885f-8387fe995ff2",
			"levelId": 59,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,640], "src": [128,192], "f": 0, "t": 52, "d": [140,463] },
				{ "px": [128,640], "src": [160,192], "f": 0, "t": 53, "d": [140,463] },
				{ "px": [352,640], "src": [128,192], "f": 0, "t": 52, "d": [140,471] },
				{ "px": [384,640], "src": [160,192], "f": 0, "t": 53, "d": [140,471] },
				{ "px": [416,640], "src": [128,192], "f": 0, "t": 52, "d": [140,473] },
				{ "px": [448,640], "src": [160,192], "f": 0, "t": 53, "d": [140,473] },
				{ "px": [544,640], "src": [128,192], "f": 0, "t": 52, "d": [140,477] },
				{ "px": [576,640], "src": [160,192], "f": 0, "t": 53, "d": [140,477] },
				{ "px": [608,640], "src": [128,192], "f": 0, "t": 52, "d": [140,479] },
				{ "px": [640,640], "src": [160,192], "f": 0, "t": 53, "d": [140,479] },
				{ "px": [32,640], "src": [64,192], "f": 0, "t": 50, "d": [139,461] },
				{ "px": [64,640], "src": [96,192], "f": 0, "t": 51, "d": [139,461] },
				{ "px": [160,640], "src": [64,192], "f": 0, "t": 50, "d": [139,465] },
				{ "px": [192,640], "src": [96,192], "f": 0, "t": 51, "d": [139,465] },
				{ "px": [224,640], "src": [64,192], "f": 0, "t": 50, "d": [139,467] },
				{ "px": [256,640], "src": [96,192], "f": 0, "t": 51, "d": [139,467] },
				{ "px": [288,640], "src": [64,192], "f": 0, "t": 50, "d": [139,469] },
				{ "px": [320,640], "src": [96,192], "f": 0, "t": 51, "d": [139,469] },
				{ "px": [480,640], "src": [64,192], "f": 0, "t": 50, "d": [139,475] },
				{ "px": [512,640], "src": [96,192], "f": 0, "t": 51, "d": [139,475] },
				{ "px": [672,640], "src": [64,192], "f": 0, "t": 50, "d": [139,481] },
				{ "px": [704,640], "src": [96,192], "f": 0, "t": 51, "d": [139,481] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,115] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,115] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,161] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,161] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [138,345] },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [138,345] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,23] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,23] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,69] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,69] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,207] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,207] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,253] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,253] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,299] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,299] },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [137,391] },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [137,391] },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 17, "d": [137,437] },
				{ "px": [0,640], "src": [32,96], "f": 0, "t": 25, "d": [137,437] },
				{ "px": [704,32], "src": [192,128], "f": 0, "t": 38, "d": [136,45] },
				{ "px": [704,64], "src": [192,160], "f": 0, "t": 46, "d": [136,45] },
				{ "px": [704,96], "src": [192,128], "f": 0, "t": 38, "d": [136,91] },
				{ "px": [704,128], "src": [192,160], "f": 0, "t": 46, "d": [136,91] },
				{ "px": [704,160], "src": [192,128], "f": 0, "t": 38, "d": [136,137] },
				{ "px": [704,192], "src": [192,160], "f": 0, "t": 46, "d": [136,137] },
				{ "px": [704,288], "src": [192,128], "f": 0, "t": 38, "d": [136,229] },
				{ "px": [704,320], "src": [192,160], "f": 0, "t": 46, "d": [136,229] },
				{ "px": [704,352], "src": [192,128], "f": 0, "t": 38, "d": [136,275] },
				{ "px": [704,384], "src": [192,160], "f": 0, "t": 46, "d": [136,275] },
				{ "px": [704,480], "src": [192,128], "f": 0, "t": 38, "d": [136,367] },
				{ "px": [704,512], "src": [192,160], "f": 0, "t": 46, "d": [136,367] },
				{ "px": [704,544], "src": [192,128], "f": 0, "t": 38, "d": [136,413] },
				{ "px": [704,576], "src": [192,160], "f": 0, "t": 46, "d": [136,413] },
				{ "px": [704,608], "src": [192,128], "f": 0, "t": 38, "d": [136,459] },
				{ "px": [704,640], "src": [192,160], "f": 0, "t": 46, "d": [136,459] },
				{ "px": [704,224], "src": [192,64], "f": 0, "t": 22, "d": [103,183] },
				{ "px": [704,256], "src": [192,96], "f": 0, "t": 30, "d": [103,183] },
				{ "px": [704,416], "src": [192,64], "f": 0, "t": 22, "d": [103,321] },
				{ "px": [704,448], "src": [192,96], "f": 0, "t": 30, "d": [103,321] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15] },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [135,17] },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [135,17] },
				{ "px": [672,0], "src": [128,32], "f": 0, "t": 12, "d": [135,21] },
				{ "px": [704,0], "src": [160,32], "f": 0, "t": 13, "d": [135,21] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13] },
				{ "px": [608,0], "src": [64,32], "f": 0, "t": 10, "d": [102,19] },
				{ "px": [640,0], "src": [96,32], "f": 0, "t": 11, "d": [102,19] },
				{ "px": [0,640], "src": [32,192], "f": 0, "t": 49, "d": [99,460] },
				{ "px": [704,640], "src": [192,192], "f": 0, "t": 54, "d": [100,482] },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 14, "d": [104,22] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 7621611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0e2-b4d0-11ec-885f-87248b0bbc3e",
			"levelId": 59,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7121810,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [19,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e3-b4d0-11ec-885f-8dbb557437d2",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [608,512],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e5-b4d0-11ec-885f-71d9b8fe59d6",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [544,480],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [20,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e6-b4d0-11ec-885f-a96013653180",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [640,544],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1dd0e8-b4d0-11ec-885f-47d0ff9a4f2e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [576,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "313562e0-b4d0-11ec-8435-23f8e5966e80",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1dd0e9-b4d0-11ec-885f-bfabc78c5046",
			"levelId": 59,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,2,0,2,4,4,4,4,0,0,0,4,
				4,4,4,2,0,2,3,3,3,0,0,3,0,0,0,4,0,0,0,0,0,0,0,1,0,4,0,0,0,3,0,0,0,0,3,
				2,0,2,4,0,0,0,0,0,0,0,0,0,4,2,0,2,3,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0,
				0,4,0,0,0,3,0,0,3,3,3,2,0,2,4,4,4,4,0,0,0,4,4,4,4,2,0,2,3,3,3,0,0,0,0,
				0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [576,64], "src": [32,64], "f": 0, "t": 21, "d": [35,64] },
				{ "px": [448,256], "src": [0,64], "f": 0, "t": 20, "d": [35,198] },
				{ "px": [576,480], "src": [32,64], "f": 0, "t": 21, "d": [35,363] },
				{ "px": [576,512], "src": [64,64], "f": 0, "t": 22, "d": [35,386] },
				{ "px": [288,0], "src": [192,160], "f": 0, "t": 56, "d": [119,9] },
				{ "px": [416,0], "src": [192,160], "f": 0, "t": 56, "d": [119,13] },
				{ "px": [288,32], "src": [192,160], "f": 0, "t": 56, "d": [119,32] },
				{ "px": [416,32], "src": [192,160], "f": 0, "t": 56, "d": [119,36] },
				{ "px": [288,64], "src": [192,160], "f": 0, "t": 56, "d": [119,55] },
				{ "px": [416,64], "src": [192,160], "f": 0, "t": 56, "d": [119,59] },
				{ "px": [288,96], "src": [192,160], "f": 0, "t": 56, "d": [119,78] },
				{ "px": [416,96], "src": [192,160], "f": 0, "t": 56, "d": [119,82] },
				{ "px": [288,128], "src": [192,160], "f": 0, "t": 56, "d": [119,101] },
				{ "px": [416,128], "src": [192,160], "f": 0, "t": 56, "d": [119,105] },
				{ "px": [288,160], "src": [192,160], "f": 0, "t": 56, "d": [119,124] },
				{ "px": [416,160], "src": [192,160], "f": 0, "t": 56, "d": [119,128] },
				{ "px": [288,192], "src": [192,160], "f": 0, "t": 56, "d": [119,147] },
				{ "px": [416,192], "src": [192,160], "f": 0, "t": 56, "d": [119,151] },
				{ "px": [192,256], "src": [192,160], "f": 0, "t": 56, "d": [119,190] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 56, "d": [119,200] },
				{ "px": [192,288], "src": [192,160], "f": 0, "t": 56, "d": [119,213] },
				{ "px": [512,288], "src": [192,160], "f": 0, "t": 56, "d": [119,223] },
				{ "px": [192,320], "src": [192,160], "f": 0, "t": 56, "d": [119,236] },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 56, "d": [119,246] },
				{ "px": [288,384], "src": [192,160], "f": 0, "t": 56, "d": [119,285] },
				{ "px": [416,384], "src": [192,160], "f": 0, "t": 56, "d": [119,289] },
				{ "px": [288,416], "src": [192,160], "f": 0, "t": 56, "d": [119,308] },
				{ "px": [416,416], "src": [192,160], "f": 0, "t": 56, "d": [119,312] },
				{ "px": [192,224], "src": [96,160], "f": 0, "t": 53, "d": [86,167] },
				{ "px": [416,352], "src": [96,160], "f": 0, "t": 53, "d": [86,266] },
				{ "px": [512,224], "src": [256,160], "f": 0, "t": 58, "d": [85,177] },
				{ "px": [288,352], "src": [256,160], "f": 0, "t": 58, "d": [85,262] },
				{ "px": [288,224], "src": [288,160], "f": 0, "t": 59, "d": [84,170] },
				{ "px": [512,352], "src": [288,160], "f": 0, "t": 59, "d": [84,269] },
				{ "px": [416,448], "src": [288,160], "f": 0, "t": 59, "d": [84,335] },
				{ "px": [416,224], "src": [128,160], "f": 0, "t": 54, "d": [83,174] },
				{ "px": [192,352], "src": [128,160], "f": 0, "t": 54, "d": [83,259] },
				{ "px": [288,448], "src": [128,160], "f": 0, "t": 54, "d": [83,331] },
				{ "px": [224,224], "src": [64,160], "f": 0, "t": 52, "d": [82,168] },
				{ "px": [256,224], "src": [64,160], "f": 0, "t": 52, "d": [82,169] },
				{ "px": [448,224], "src": [64,160], "f": 0, "t": 52, "d": [82,175] },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 52, "d": [82,176] },
				{ "px": [224,352], "src": [64,160], "f": 0, "t": 52, "d": [82,260] },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 52, "d": [82,261] },
				{ "px": [448,352], "src": [64,160], "f": 0, "t": 52, "d": [82,267] },
				{ "px": [480,352], "src": [64,160], "f": 0, "t": 52, "d": [82,268] },
				{ "px": [320,448], "src": [64,160], "f": 0, "t": 52, "d": [82,332] },
				{ "px": [352,448], "src": [64,160], "f": 0, "t": 52, "d": [82,333] },
				{ "px": [384,448], "src": [64,160], "f": 0, "t": 52, "d": [82,334] },
				{ "px": [96,224], "src": [64,224], "f": 0, "t": 72, "d": [134,164] },
				{ "px": [160,224], "src": [64,224], "f": 0, "t": 72, "d": [134,166] },
				{ "px": [544,224], "src": [64,224], "f": 0, "t": 72, "d": [134,178] },
				{ "px": [608,224], "src": [64,224], "f": 0, "t": 72, "d": [134,180] },
				{ "px": [96,288], "src": [64,224], "f": 0, "t": 72, "d": [134,210] },
				{ "px": [160,288], "src": [64,224], "f": 0, "t": 72, "d": [134,212] },
				{ "px": [544,288], "src": [64,224], "f": 0, "t": 72, "d": [134,224] },
				{ "px": [608,288], "src": [64,224], "f": 0, "t": 72, "d": [134,226] },
				{ "px": [96,352], "src": [64,224], "f": 0, "t": 72, "d": [134,256] },
				{ "px": [160,352], "src": [64,224], "f": 0, "t": 72, "d": [134,258] },
				{ "px": [544,352], "src": [64,224], "f": 0, "t": 72, "d": [134,270] },
				{ "px": [608,352], "src": [64,224], "f": 0, "t": 72, "d": [134,272] },
				{ "px": [288,480], "src": [64,224], "f": 0, "t": 72, "d": [134,354] },
				{ "px": [352,480], "src": [64,224], "f": 0, "t": 72, "d": [134,356] },
				{ "px": [416,480], "src": [64,224], "f": 0, "t": 72, "d": [134,358] },
				{ "px": [288,544], "src": [64,224], "f": 0, "t": 72, "d": [134,400] },
				{ "px": [352,544], "src": [64,224], "f": 0, "t": 72, "d": [134,402] },
				{ "px": [416,544], "src": [64,224], "f": 0, "t": 72, "d": [134,404] },
				{ "px": [704,224], "src": [32,128], "f": 0, "t": 41, "d": [142,183] },
				{ "px": [704,352], "src": [32,128], "f": 0, "t": 41, "d": [142,275] },
				{ "px": [0,224], "src": [0,128], "f": 0, "t": 40, "d": [141,161] },
				{ "px": [0,352], "src": [0,128], "f": 0, "t": 40, "d": [141,253] },
				{ "px": [288,640], "src": [96,128], "f": 0, "t": 43, "d": [76,469] },
				{ "px": [416,640], "src": [96,128], "f": 0, "t": 43, "d": [76,473] },
				{ "px": [64,256], "src": [160,128], "f": 0, "t": 45, "d": [112,186] },
				{ "px": [640,256], "src": [160,128], "f": 0, "t": 45, "d": [112,204] },
				{ "px": [64,288], "src": [160,128], "f": 0, "t": 45, "d": [112,209] },
				{ "px": [640,288], "src": [160,128], "f": 0, "t": 45, "d": [112,227] },
				{ "px": [64,320], "src": [160,128], "f": 0, "t": 45, "d": [112,232] },
				{ "px": [640,320], "src": [160,128], "f": 0, "t": 45, "d": [112,250] },
				{ "px": [288,608], "src": [160,128], "f": 0, "t": 45, "d": [112,446] },
				{ "px": [416,608], "src": [160,128], "f": 0, "t": 45, "d": [112,450] },
				{ "px": [32,224], "src": [64,128], "f": 0, "t": 42, "d": [75,162] },
				{ "px": [672,224], "src": [64,128], "f": 0, "t": 42, "d": [75,182] },
				{ "px": [32,352], "src": [64,128], "f": 0, "t": 42, "d": [75,254] },
				{ "px": [672,352], "src": [64,128], "f": 0, "t": 42, "d": [75,274] },
				{ "px": [320,576], "src": [64,128], "f": 0, "t": 42, "d": [75,424] },
				{ "px": [352,576], "src": [64,128], "f": 0, "t": 42, "d": [75,425] },
				{ "px": [384,576], "src": [64,128], "f": 0, "t": 42, "d": [75,426] },
				{ "px": [640,224], "src": [192,128], "f": 0, "t": 46, "d": [77,181] },
				{ "px": [288,576], "src": [192,128], "f": 0, "t": 46, "d": [77,423] },
				{ "px": [640,352], "src": [256,128], "f": 0, "t": 48, "d": [80,273] },
				{ "px": [64,224], "src": [224,128], "f": 0, "t": 47, "d": [78,163] },
				{ "px": [416,576], "src": [224,128], "f": 0, "t": 47, "d": [78,427] },
				{ "px": [64,352], "src": [288,128], "f": 0, "t": 49, "d": [79,255] }
			],
			"seed": 1802751,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0ea-b4d0-11ec-885f-1de95ba6d4aa",
			"levelId": 59,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 249856,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [16,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1df7f0-b4d0-11ec-885f-f7470900cf08",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [512,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c9aa17e0-b4d0-11ec-885f-69b8bbe1fb8d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca61a810-b4d0-11ec-885f-e9f217f73615",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cad92200-b4d0-11ec-885f-f78f1bd14c91",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ccec98b0-b4d0-11ec-885f-cfc36fe882f8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ba2119e0-b4d0-11ec-8435-2fb589b28919",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bbadd460-b4d0-11ec-8435-65dcf8b19d26",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bd8e5430-b4d0-11ec-8435-9fa806f8b992",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bdf1d0f0-b4d0-11ec-8435-2d87ad6fdb15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "be7ad710-b4d0-11ec-8435-1d7501b21c85",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [672,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "8d63efc0-b4d0-11ec-8435-29589bc79ed0",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32579bc0-b4d0-11ec-8435-c53b5820f733",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f89824a0-b4d0-11ec-8435-c9eaa13b4b9b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [672,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fb7701a0-b4d0-11ec-8435-a99b5b4b6b04",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [21,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fc8eb330-b4d0-11ec-8435-a11bddcfa5a7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [672,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "00341480-b4d0-11ec-8435-53ae919035f9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1df7f1-b4d0-11ec-885f-9b746775871c",
			"levelId": 59,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [704,0], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [672,64], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [704,64], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [672,96], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [608,128], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [704,128], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [608,192], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [672,192], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [704,224], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [672,256], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [640,288], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [672,288], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [704,288], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,238] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,243] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,245] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [143,247] },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [608,320], "src": [0,0], "f": 0, "t": 0, "d": [143,249] },
				{ "px": [672,320], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,253] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,254] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,255] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,256] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,257] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,258] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,260] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,261] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,262] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,263] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,264] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,265] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,266] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,267] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,269] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [143,270] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [143,271] },
				{ "px": [608,352], "src": [0,0], "f": 0, "t": 0, "d": [143,272] },
				{ "px": [640,352], "src": [0,0], "f": 0, "t": 0, "d": [143,273] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,276] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,277] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,278] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,279] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,280] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,281] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,284] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,285] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,286] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,287] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,288] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,289] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,290] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,292] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [143,293] },
				{ "px": [608,384], "src": [0,0], "f": 0, "t": 0, "d": [143,295] },
				{ "px": [640,384], "src": [0,0], "f": 0, "t": 0, "d": [143,296] },
				{ "px": [704,384], "src": [0,0], "f": 0, "t": 0, "d": [143,298] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,299] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,301] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,303] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,305] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,306] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,307] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,309] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,310] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,311] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,313] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,314] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [143,316] },
				{ "px": [576,416], "src": [0,0], "f": 0, "t": 0, "d": [143,317] },
				{ "px": [608,416], "src": [0,0], "f": 0, "t": 0, "d": [143,318] },
				{ "px": [640,416], "src": [0,0], "f": 0, "t": 0, "d": [143,319] },
				{ "px": [672,416], "src": [0,0], "f": 0, "t": 0, "d": [143,320] },
				{ "px": [704,416], "src": [0,0], "f": 0, "t": 0, "d": [143,321] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,322] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,323] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,324] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,325] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,327] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,328] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,329] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,330] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,332] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,333] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,334] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [143,336] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,338] },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [143,339] },
				{ "px": [608,448], "src": [0,0], "f": 0, "t": 0, "d": [143,341] },
				{ "px": [672,448], "src": [0,0], "f": 0, "t": 0, "d": [143,343] },
				{ "px": [704,448], "src": [0,0], "f": 0, "t": 0, "d": [143,344] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,345] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,346] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,347] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,348] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,351] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,352] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,353] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,355] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,356] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,357] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,358] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,359] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [143,360] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [143,361] },
				{ "px": [576,480], "src": [0,0], "f": 0, "t": 0, "d": [143,363] },
				{ "px": [640,480], "src": [0,0], "f": 0, "t": 0, "d": [143,365] },
				{ "px": [672,480], "src": [0,0], "f": 0, "t": 0, "d": [143,366] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,370] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,371] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,372] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,373] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,374] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,375] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,376] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,377] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,378] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,379] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,380] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [143,381] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [143,382] },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [143,383] },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [143,384] },
				{ "px": [576,512], "src": [0,0], "f": 0, "t": 0, "d": [143,386] },
				{ "px": [640,512], "src": [0,0], "f": 0, "t": 0, "d": [143,388] },
				{ "px": [672,512], "src": [0,0], "f": 0, "t": 0, "d": [143,389] },
				{ "px": [704,512], "src": [0,0], "f": 0, "t": 0, "d": [143,390] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [143,391] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [143,392] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,393] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [143,394] },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [143,395] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,396] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [143,397] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [143,398] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [143,399] },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [143,400] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [143,401] },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [143,402] },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [143,403] },
				{ "px": [416,544], "src": [0,0], "f": 0, "t": 0, "d": [143,404] },
				{ "px": [448,544], "src": [0,0], "f": 0, "t": 0, "d": [143,405] },
				{ "px": [480,544], "src": [0,0], "f": 0, "t": 0, "d": [143,406] },
				{ "px": [512,544], "src": [0,0], "f": 0, "t": 0, "d": [143,407] },
				{ "px": [544,544], "src": [0,0], "f": 0, "t": 0, "d": [143,408] },
				{ "px": [704,544], "src": [0,0], "f": 0, "t": 0, "d": [143,413] },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [143,414] },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [143,415] },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [143,416] },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [143,418] },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [143,420] },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [143,422] },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [143,423] },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [143,424] },
				{ "px": [352,576], "src": [0,0], "f": 0, "t": 0, "d": [143,425] },
				{ "px": [384,576], "src": [0,0], "f": 0, "t": 0, "d": [143,426] },
				{ "px": [480,576], "src": [0,0], "f": 0, "t": 0, "d": [143,429] },
				{ "px": [512,576], "src": [0,0], "f": 0, "t": 0, "d": [143,430] },
				{ "px": [576,576], "src": [0,0], "f": 0, "t": 0, "d": [143,432] },
				{ "px": [608,576], "src": [0,0], "f": 0, "t": 0, "d": [143,433] },
				{ "px": [640,576], "src": [0,0], "f": 0, "t": 0, "d": [143,434] },
				{ "px": [672,576], "src": [0,0], "f": 0, "t": 0, "d": [143,435] },
				{ "px": [704,576], "src": [0,0], "f": 0, "t": 0, "d": [143,436] },
				{ "px": [32,608], "src": [0,0], "f": 0, "t": 0, "d": [143,438] },
				{ "px": [64,608], "src": [0,0], "f": 0, "t": 0, "d": [143,439] },
				{ "px": [96,608], "src": [0,0], "f": 0, "t": 0, "d": [143,440] },
				{ "px": [160,608], "src": [0,0], "f": 0, "t": 0, "d": [143,442] },
				{ "px": [192,608], "src": [0,0], "f": 0, "t": 0, "d": [143,443] },
				{ "px": [224,608], "src": [0,0], "f": 0, "t": 0, "d": [143,444] },
				{ "px": [288,608], "src": [0,0], "f": 0, "t": 0, "d": [143,446] },
				{ "px": [320,608], "src": [0,0], "f": 0, "t": 0, "d": [143,447] },
				{ "px": [416,608], "src": [0,0], "f": 0, "t": 0, "d": [143,450] },
				{ "px": [448,608], "src": [0,0], "f": 0, "t": 0, "d": [143,451] },
				{ "px": [480,608], "src": [0,0], "f": 0, "t": 0, "d": [143,452] },
				{ "px": [512,608], "src": [0,0], "f": 0, "t": 0, "d": [143,453] },
				{ "px": [544,608], "src": [0,0], "f": 0, "t": 0, "d": [143,454] },
				{ "px": [576,608], "src": [0,0], "f": 0, "t": 0, "d": [143,455] },
				{ "px": [608,608], "src": [0,0], "f": 0, "t": 0, "d": [143,456] },
				{ "px": [640,608], "src": [0,0], "f": 0, "t": 0, "d": [143,457] },
				{ "px": [672,608], "src": [0,0], "f": 0, "t": 0, "d": [143,458] },
				{ "px": [704,608], "src": [0,0], "f": 0, "t": 0, "d": [143,459] },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [143,460] },
				{ "px": [32,640], "src": [0,0], "f": 0, "t": 0, "d": [143,461] },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [143,462] },
				{ "px": [96,640], "src": [0,0], "f": 0, "t": 0, "d": [143,463] },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [143,464] },
				{ "px": [160,640], "src": [0,0], "f": 0, "t": 0, "d": [143,465] },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [143,466] },
				{ "px": [224,640], "src": [0,0], "f": 0, "t": 0, "d": [143,467] },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [143,468] },
				{ "px": [288,640], "src": [0,0], "f": 0, "t": 0, "d": [143,469] },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [143,470] },
				{ "px": [352,640], "src": [0,0], "f": 0, "t": 0, "d": [143,471] },
				{ "px": [384,640], "src": [0,0], "f": 0, "t": 0, "d": [143,472] },
				{ "px": [416,640], "src": [0,0], "f": 0, "t": 0, "d": [143,473] },
				{ "px": [480,640], "src": [0,0], "f": 0, "t": 0, "d": [143,475] },
				{ "px": [512,640], "src": [0,0], "f": 0, "t": 0, "d": [143,476] },
				{ "px": [544,640], "src": [0,0], "f": 0, "t": 0, "d": [143,477] },
				{ "px": [576,640], "src": [0,0], "f": 0, "t": 0, "d": [143,478] },
				{ "px": [640,640], "src": [0,0], "f": 0, "t": 0, "d": [143,480] },
				{ "px": [704,640], "src": [0,0], "f": 0, "t": 0, "d": [143,482] },
				{ "px": [0,0], "src": [192,0], "f": 0, "t": 6, "d": [58,0] },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [58,1] },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [58,3] },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [58,5] },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [58,10] },
				{ "px": [352,0], "src": [160,0], "f": 0, "t": 5, "d": [58,11] },
				{ "px": [576,0], "src": [160,0], "f": 0, "t": 5, "d": [58,18] },
				{ "px": [672,0], "src": [192,0], "f": 0, "t": 6, "d": [58,21] },
				{ "px": [64,32], "src": [160,0], "f": 0, "t": 5, "d": [58,25] },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [58,27] },
				{ "px": [224,32], "src": [256,0], "f": 0, "t": 8, "d": [58,30] },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 1, "d": [58,33] },
				{ "px": [384,32], "src": [256,0], "f": 0, "t": 8, "d": [58,35] },
				{ "px": [448,32], "src": [160,0], "f": 0, "t": 5, "d": [58,37] },
				{ "px": [608,32], "src": [192,0], "f": 0, "t": 6, "d": [58,42] },
				{ "px": [640,32], "src": [256,0], "f": 0, "t": 8, "d": [58,43] },
				{ "px": [672,32], "src": [160,0], "f": 0, "t": 5, "d": [58,44] },
				{ "px": [704,32], "src": [224,0], "f": 0, "t": 7, "d": [58,45] },
				{ "px": [32,64], "src": [192,0], "f": 0, "t": 6, "d": [58,47] },
				{ "px": [64,64], "src": [192,0], "f": 0, "t": 6, "d": [58,48] },
				{ "px": [160,64], "src": [256,0], "f": 0, "t": 8, "d": [58,51] },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [58,57] },
				{ "px": [640,64], "src": [160,0], "f": 0, "t": 5, "d": [58,66] },
				{ "px": [160,96], "src": [192,0], "f": 0, "t": 6, "d": [58,74] },
				{ "px": [192,96], "src": [192,0], "f": 0, "t": 6, "d": [58,75] },
				{ "px": [416,96], "src": [192,0], "f": 0, "t": 6, "d": [58,82] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 1, "d": [58,83] },
				{ "px": [544,96], "src": [256,0], "f": 0, "t": 8, "d": [58,86] },
				{ "px": [640,96], "src": [160,0], "f": 0, "t": 5, "d": [58,89] },
				{ "px": [704,96], "src": [32,0], "f": 0, "t": 1, "d": [58,91] },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [58,92] },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 2, "d": [58,93] },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,94] },
				{ "px": [224,128], "src": [256,0], "f": 0, "t": 8, "d": [58,99] },
				{ "px": [512,128], "src": [96,0], "f": 0, "t": 3, "d": [58,108] },
				{ "px": [544,128], "src": [256,0], "f": 0, "t": 8, "d": [58,109] },
				{ "px": [672,128], "src": [64,0], "f": 0, "t": 2, "d": [58,113] },
				{ "px": [0,160], "src": [256,0], "f": 0, "t": 8, "d": [58,115] },
				{ "px": [32,160], "src": [256,0], "f": 0, "t": 8, "d": [58,116] },
				{ "px": [96,160], "src": [192,0], "f": 0, "t": 6, "d": [58,118] },
				{ "px": [288,160], "src": [128,0], "f": 0, "t": 4, "d": [58,124] },
				{ "px": [416,160], "src": [224,0], "f": 0, "t": 7, "d": [58,128] },
				{ "px": [448,160], "src": [224,0], "f": 0, "t": 7, "d": [58,129] },
				{ "px": [480,160], "src": [192,0], "f": 0, "t": 6, "d": [58,130] },
				{ "px": [576,160], "src": [32,0], "f": 0, "t": 1, "d": [58,133] },
				{ "px": [672,160], "src": [192,0], "f": 0, "t": 6, "d": [58,136] },
				{ "px": [704,160], "src": [64,0], "f": 0, "t": 2, "d": [58,137] },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 1, "d": [58,140] },
				{ "px": [160,192], "src": [192,0], "f": 0, "t": 6, "d": [58,143] },
				{ "px": [256,192], "src": [64,0], "f": 0, "t": 2, "d": [58,146] },
				{ "px": [320,192], "src": [256,0], "f": 0, "t": 8, "d": [58,148] },
				{ "px": [384,192], "src": [192,0], "f": 0, "t": 6, "d": [58,150] },
				{ "px": [416,192], "src": [128,0], "f": 0, "t": 4, "d": [58,151] },
				{ "px": [704,192], "src": [192,0], "f": 0, "t": 6, "d": [58,160] },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [58,161] },
				{ "px": [32,224], "src": [128,0], "f": 0, "t": 4, "d": [58,162] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [58,166] },
				{ "px": [544,224], "src": [224,0], "f": 0, "t": 7, "d": [58,178] },
				{ "px": [576,224], "src": [32,0], "f": 0, "t": 1, "d": [58,179] },
				{ "px": [640,224], "src": [192,0], "f": 0, "t": 6, "d": [58,181] },
				{ "px": [672,224], "src": [256,0], "f": 0, "t": 8, "d": [58,182] },
				{ "px": [32,256], "src": [96,0], "f": 0, "t": 3, "d": [58,185] },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [58,195] },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [58,197] },
				{ "px": [576,256], "src": [128,0], "f": 0, "t": 4, "d": [58,202] },
				{ "px": [64,288], "src": [96,0], "f": 0, "t": 3, "d": [58,209] },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [58,210] },
				{ "px": [192,288], "src": [224,0], "f": 0, "t": 7, "d": [58,213] },
				{ "px": [224,288], "src": [160,0], "f": 0, "t": 5, "d": [58,214] },
				{ "px": [288,288], "src": [128,0], "f": 0, "t": 4, "d": [58,216] },
				{ "px": [384,288], "src": [160,0], "f": 0, "t": 5, "d": [58,219] },
				{ "px": [448,288], "src": [224,0], "f": 0, "t": 7, "d": [58,221] },
				{ "px": [608,288], "src": [32,0], "f": 0, "t": 1, "d": [58,226] },
				{ "px": [0,320], "src": [256,0], "f": 0, "t": 8, "d": [58,230] },
				{ "px": [64,320], "src": [64,0], "f": 0, "t": 2, "d": [58,232] },
				{ "px": [192,320], "src": [64,0], "f": 0, "t": 2, "d": [58,236] },
				{ "px": [224,320], "src": [224,0], "f": 0, "t": 7, "d": [58,237] },
				{ "px": [288,320], "src": [192,0], "f": 0, "t": 6, "d": [58,239] },
				{ "px": [320,320], "src": [96,0], "f": 0, "t": 3, "d": [58,240] },
				{ "px": [384,320], "src": [96,0], "f": 0, "t": 3, "d": [58,242] },
				{ "px": [448,320], "src": [192,0], "f": 0, "t": 6, "d": [58,244] },
				{ "px": [512,320], "src": [128,0], "f": 0, "t": 4, "d": [58,246] },
				{ "px": [640,320], "src": [192,0], "f": 0, "t": 6, "d": [58,250] },
				{ "px": [704,320], "src": [128,0], "f": 0, "t": 4, "d": [58,252] },
				{ "px": [192,352], "src": [160,0], "f": 0, "t": 5, "d": [58,259] },
				{ "px": [480,352], "src": [160,0], "f": 0, "t": 5, "d": [58,268] },
				{ "px": [672,352], "src": [192,0], "f": 0, "t": 6, "d": [58,274] },
				{ "px": [704,352], "src": [192,0], "f": 0, "t": 6, "d": [58,275] },
				{ "px": [192,384], "src": [192,0], "f": 0, "t": 6, "d": [58,282] },
				{ "px": [224,384], "src": [224,0], "f": 0, "t": 7, "d": [58,283] },
				{ "px": [480,384], "src": [128,0], "f": 0, "t": 4, "d": [58,291] },
				{ "px": [576,384], "src": [32,0], "f": 0, "t": 1, "d": [58,294] },
				{ "px": [672,384], "src": [32,0], "f": 0, "t": 1, "d": [58,297] },
				{ "px": [32,416], "src": [192,0], "f": 0, "t": 6, "d": [58,300] },
				{ "px": [96,416], "src": [224,0], "f": 0, "t": 7, "d": [58,302] },
				{ "px": [160,416], "src": [224,0], "f": 0, "t": 7, "d": [58,304] },
				{ "px": [288,416], "src": [160,0], "f": 0, "t": 5, "d": [58,308] },
				{ "px": [416,416], "src": [192,0], "f": 0, "t": 6, "d": [58,312] },
				{ "px": [512,416], "src": [224,0], "f": 0, "t": 7, "d": [58,315] },
				{ "px": [128,448], "src": [32,0], "f": 0, "t": 1, "d": [58,326] },
				{ "px": [288,448], "src": [128,0], "f": 0, "t": 4, "d": [58,331] },
				{ "px": [416,448], "src": [256,0], "f": 0, "t": 8, "d": [58,335] },
				{ "px": [480,448], "src": [64,0], "f": 0, "t": 2, "d": [58,337] },
				{ "px": [576,448], "src": [160,0], "f": 0, "t": 5, "d": [58,340] },
				{ "px": [640,448], "src": [96,0], "f": 0, "t": 3, "d": [58,342] },
				{ "px": [128,480], "src": [32,0], "f": 0, "t": 1, "d": [58,349] },
				{ "px": [160,480], "src": [128,0], "f": 0, "t": 4, "d": [58,350] },
				{ "px": [288,480], "src": [192,0], "f": 0, "t": 6, "d": [58,354] },
				{ "px": [544,480], "src": [64,0], "f": 0, "t": 2, "d": [58,362] },
				{ "px": [608,480], "src": [256,0], "f": 0, "t": 8, "d": [58,364] },
				{ "px": [704,480], "src": [32,0], "f": 0, "t": 1, "d": [58,367] },
				{ "px": [0,512], "src": [192,0], "f": 0, "t": 6, "d": [58,368] },
				{ "px": [32,512], "src": [224,0], "f": 0, "t": 7, "d": [58,369] },
				{ "px": [544,512], "src": [128,0], "f": 0, "t": 4, "d": [58,385] },
				{ "px": [608,512], "src": [160,0], "f": 0, "t": 5, "d": [58,387] },
				{ "px": [576,544], "src": [128,0], "f": 0, "t": 4, "d": [58,409] },
				{ "px": [608,544], "src": [64,0], "f": 0, "t": 2, "d": [58,410] },
				{ "px": [640,544], "src": [256,0], "f": 0, "t": 8, "d": [58,411] },
				{ "px": [672,544], "src": [160,0], "f": 0, "t": 5, "d": [58,412] },
				{ "px": [96,576], "src": [64,0], "f": 0, "t": 2, "d": [58,417] },
				{ "px": [160,576], "src": [160,0], "f": 0, "t": 5, "d": [58,419] },
				{ "px": [224,576], "src": [160,0], "f": 0, "t": 5, "d": [58,421] },
				{ "px": [416,576], "src": [256,0], "f": 0, "t": 8, "d": [58,427] },
				{ "px": [448,576], "src": [256,0], "f": 0, "t": 8, "d": [58,428] },
				{ "px": [544,576], "src": [128,0], "f": 0, "t": 4, "d": [58,431] },
				{ "px": [0,608], "src": [64,0], "f": 0, "t": 2, "d": [58,437] },
				{ "px": [128,608], "src": [128,0], "f": 0, "t": 4, "d": [58,441] },
				{ "px": [256,608], "src": [160,0], "f": 0, "t": 5, "d": [58,445] },
				{ "px": [352,608], "src": [224,0], "f": 0, "t": 7, "d": [58,448] },
				{ "px": [384,608], "src": [192,0], "f": 0, "t": 6, "d": [58,449] },
				{ "px": [448,640], "src": [128,0], "f": 0, "t": 4, "d": [58,474] },
				{ "px": [608,640], "src": [256,0], "f": 0, "t": 8, "d": [58,479] },
				{ "px": [672,640], "src": [32,0], "f": 0, "t": 1, "d": [58,481] }
			],
			"seed": 34808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}