{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_14",
	"iid": "49554690-02f0-11ed-8a27-4100851f9ebd",
	"uid": 131,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 352,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Cargo train", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cargo train"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "49554691-02f0-11ed-8a27-1f5703fcd14c",
			"levelId": 131,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [140,171] },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [140,171] },
				{ "px": [224,320], "src": [128,192], "f": 0, "t": 52, "d": [140,177] },
				{ "px": [256,320], "src": [160,192], "f": 0, "t": 53, "d": [140,177] },
				{ "px": [288,320], "src": [128,192], "f": 0, "t": 52, "d": [140,179] },
				{ "px": [320,320], "src": [160,192], "f": 0, "t": 53, "d": [140,179] },
				{ "px": [352,320], "src": [128,192], "f": 0, "t": 52, "d": [140,181] },
				{ "px": [384,320], "src": [160,192], "f": 0, "t": 53, "d": [140,181] },
				{ "px": [480,320], "src": [128,192], "f": 0, "t": 52, "d": [140,185] },
				{ "px": [512,320], "src": [160,192], "f": 0, "t": 53, "d": [140,185] },
				{ "px": [96,320], "src": [64,192], "f": 0, "t": 50, "d": [139,173] },
				{ "px": [128,320], "src": [96,192], "f": 0, "t": 51, "d": [139,173] },
				{ "px": [160,320], "src": [64,192], "f": 0, "t": 50, "d": [139,175] },
				{ "px": [192,320], "src": [96,192], "f": 0, "t": 51, "d": [139,175] },
				{ "px": [416,320], "src": [64,192], "f": 0, "t": 50, "d": [139,183] },
				{ "px": [448,320], "src": [96,192], "f": 0, "t": 51, "d": [139,183] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,17] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,17] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,85] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,85] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,119] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,119] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,51] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,51] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,153] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,153] },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [136,33] },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [136,33] },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [136,67] },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [136,67] },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135] },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [136,169] },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [136,169] },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [103,101] },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [103,101] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [102,15] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,170] },
				{ "px": [512,320], "src": [192,192], "f": 0, "t": 54, "d": [100,186] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 2541071,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49554692-02f0-11ed-8a27-81cda361d037",
			"levelId": 131,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7053281,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5f8d4b60-02f0-11ed-8a27-710084a0fe45",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "634c0110-02f0-11ed-8a27-8b7e892a5278",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "66496290-02f0-11ed-8a27-698b13e063c5",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "672e1d40-02f0-11ed-8a27-71d9a2b4d3c8",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6870fd80-02f0-11ed-8a27-854ab776502b",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49554693-02f0-11ed-8a27-f14930b18aa8",
			"levelId": 131,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [416,0], "src": [192,160], "f": 0, "t": 56, "d": [119,13] },
				{ "px": [416,32], "src": [192,160], "f": 0, "t": 56, "d": [119,30] },
				{ "px": [416,64], "src": [192,160], "f": 0, "t": 56, "d": [119,47] },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 56, "d": [119,145] },
				{ "px": [288,288], "src": [192,160], "f": 0, "t": 56, "d": [119,162] },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 56, "d": [119,179] },
				{ "px": [288,224], "src": [96,160], "f": 0, "t": 53, "d": [86,128] },
				{ "px": [416,96], "src": [288,160], "f": 0, "t": 59, "d": [84,64] },
				{ "px": [320,96], "src": [64,160], "f": 0, "t": 52, "d": [82,61] },
				{ "px": [352,96], "src": [64,160], "f": 0, "t": 52, "d": [82,62] },
				{ "px": [384,96], "src": [64,160], "f": 0, "t": 52, "d": [82,63] },
				{ "px": [320,224], "src": [64,160], "f": 0, "t": 52, "d": [82,129] },
				{ "px": [352,224], "src": [64,160], "f": 0, "t": 52, "d": [82,130] },
				{ "px": [384,224], "src": [64,160], "f": 0, "t": 52, "d": [82,131] },
				{ "px": [416,224], "src": [32,160], "f": 0, "t": 51, "d": [117,132] },
				{ "px": [288,96], "src": [0,160], "f": 0, "t": 50, "d": [118,60] },
				{ "px": [352,128], "src": [64,224], "f": 0, "t": 72, "d": [134,79] },
				{ "px": [352,192], "src": [64,224], "f": 0, "t": 72, "d": [134,113] }
			],
			"seed": 2961584,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49554694-02f0-11ed-8a27-414379cd652f",
			"levelId": 131,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3474803,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "654b0560-02f0-11ed-8a27-fda152773467",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "3e2e9000-02f0-11ed-8a27-59d08564a803",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4b416ce0-02f0-11ed-8a27-21e60b193241",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4bac1590-02f0-11ed-8a27-53b0a829d4be",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4c32d1c0-02f0-11ed-8a27-d5a1e96cbacf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d2c25e0-02f0-11ed-8a27-09647a963055",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d59c590-02f0-11ed-8a27-e309cffdd062",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "fedd2200-02f0-11ed-9b61-255d144eebe2",
			"levelId": 131,
			"layerDefUid": 139,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [152,171] },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [152,171] },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [152,173] },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [152,173] },
				{ "px": [416,320], "src": [128,192], "f": 0, "t": 52, "d": [152,183] },
				{ "px": [448,320], "src": [160,192], "f": 0, "t": 53, "d": [152,183] },
				{ "px": [160,320], "src": [64,192], "f": 0, "t": 50, "d": [151,175] },
				{ "px": [192,320], "src": [96,192], "f": 0, "t": 51, "d": [151,175] },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [151,177] },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [151,177] },
				{ "px": [288,320], "src": [64,192], "f": 0, "t": 50, "d": [151,179] },
				{ "px": [320,320], "src": [96,192], "f": 0, "t": 51, "d": [151,179] },
				{ "px": [352,320], "src": [64,192], "f": 0, "t": 50, "d": [151,181] },
				{ "px": [384,320], "src": [96,192], "f": 0, "t": 51, "d": [151,181] },
				{ "px": [480,320], "src": [64,192], "f": 0, "t": 50, "d": [151,185] },
				{ "px": [512,320], "src": [96,192], "f": 0, "t": 51, "d": [151,185] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [150,153] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [150,153] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [149,17] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [149,17] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [149,51] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [149,51] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [149,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [149,85] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [149,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [149,119] },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [148,33] },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [148,33] },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [148,101] },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [148,101] },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [147,67] },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [147,67] },
				{ "px": [512,224], "src": [192,64], "f": 0, "t": 22, "d": [147,135] },
				{ "px": [512,256], "src": [192,96], "f": 0, "t": 30, "d": [147,135] },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [147,169] },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [147,169] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [146,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [146,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [146,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [146,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [146,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [146,7] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [146,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [146,11] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [146,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [146,15] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [145,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [145,5] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [145,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [145,9] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [145,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [145,13] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [144,170] },
				{ "px": [512,320], "src": [192,192], "f": 0, "t": 54, "d": [143,186] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [142,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [141,0] }
			],
			"seed": 811996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49554695-02f0-11ed-8a27-e37bff83c7c0",
			"levelId": 131,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [160,0], "src": [224,0], "f": 0, "t": 7, "d": [58,5] },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 2, "d": [58,13] },
				{ "px": [96,32], "src": [256,0], "f": 0, "t": 8, "d": [58,20] },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 1, "d": [58,22] },
				{ "px": [192,32], "src": [224,0], "f": 0, "t": 7, "d": [58,23] },
				{ "px": [416,32], "src": [64,0], "f": 0, "t": 2, "d": [58,30] },
				{ "px": [448,32], "src": [128,0], "f": 0, "t": 4, "d": [58,31] },
				{ "px": [32,96], "src": [192,0], "f": 0, "t": 6, "d": [58,52] },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [58,56] },
				{ "px": [192,96], "src": [224,0], "f": 0, "t": 7, "d": [58,57] },
				{ "px": [256,96], "src": [128,0], "f": 0, "t": 4, "d": [58,59] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,60] },
				{ "px": [448,96], "src": [192,0], "f": 0, "t": 6, "d": [58,65] },
				{ "px": [480,96], "src": [192,0], "f": 0, "t": 6, "d": [58,66] },
				{ "px": [96,128], "src": [192,0], "f": 0, "t": 6, "d": [58,71] },
				{ "px": [256,128], "src": [256,0], "f": 0, "t": 8, "d": [58,76] },
				{ "px": [320,128], "src": [256,0], "f": 0, "t": 8, "d": [58,78] },
				{ "px": [512,128], "src": [192,0], "f": 0, "t": 6, "d": [58,84] },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [58,91] },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [58,99] },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [58,103] },
				{ "px": [64,192], "src": [96,0], "f": 0, "t": 3, "d": [58,104] },
				{ "px": [128,192], "src": [224,0], "f": 0, "t": 7, "d": [58,106] },
				{ "px": [192,224], "src": [128,0], "f": 0, "t": 4, "d": [58,125] },
				{ "px": [384,224], "src": [128,0], "f": 0, "t": 4, "d": [58,131] },
				{ "px": [448,224], "src": [224,0], "f": 0, "t": 7, "d": [58,133] },
				{ "px": [480,224], "src": [160,0], "f": 0, "t": 5, "d": [58,134] },
				{ "px": [192,256], "src": [224,0], "f": 0, "t": 7, "d": [58,142] },
				{ "px": [224,256], "src": [128,0], "f": 0, "t": 4, "d": [58,143] },
				{ "px": [256,256], "src": [224,0], "f": 0, "t": 7, "d": [58,144] },
				{ "px": [352,256], "src": [256,0], "f": 0, "t": 8, "d": [58,147] },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [58,149] },
				{ "px": [448,256], "src": [32,0], "f": 0, "t": 1, "d": [58,150] },
				{ "px": [64,288], "src": [128,0], "f": 0, "t": 4, "d": [58,155] },
				{ "px": [160,288], "src": [32,0], "f": 0, "t": 1, "d": [58,158] },
				{ "px": [288,288], "src": [64,0], "f": 0, "t": 2, "d": [58,162] },
				{ "px": [448,288], "src": [224,0], "f": 0, "t": 7, "d": [58,167] },
				{ "px": [64,320], "src": [96,0], "f": 0, "t": 3, "d": [58,172] },
				{ "px": [128,320], "src": [192,0], "f": 0, "t": 6, "d": [58,174] },
				{ "px": [256,320], "src": [256,0], "f": 0, "t": 8, "d": [58,178] },
				{ "px": [352,320], "src": [224,0], "f": 0, "t": 7, "d": [58,181] },
				{ "px": [512,320], "src": [192,0], "f": 0, "t": 6, "d": [58,186] }
			],
			"seed": 1175583,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}