{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "4e9c97f0-02f0-11ed-ab4b-131203fb58ea",
	"uid": 176,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 576,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Level", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "4e9c97f1-02f0-11ed-ab4b-750706792ad5",
			"levelId": 176,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,544], "src": [96,64], "f": 0, "t": 19, "d": [157,268] },
				{ "px": [32,544], "src": [128,192], "f": 0, "t": 52, "d": [140,256] },
				{ "px": [64,544], "src": [160,192], "f": 0, "t": 53, "d": [140,256] },
				{ "px": [96,544], "src": [128,192], "f": 0, "t": 52, "d": [140,258] },
				{ "px": [128,544], "src": [160,192], "f": 0, "t": 53, "d": [140,258] },
				{ "px": [160,544], "src": [128,192], "f": 0, "t": 52, "d": [140,260] },
				{ "px": [192,544], "src": [160,192], "f": 0, "t": 53, "d": [140,260] },
				{ "px": [288,544], "src": [128,192], "f": 0, "t": 52, "d": [140,264] },
				{ "px": [320,544], "src": [160,192], "f": 0, "t": 53, "d": [140,264] },
				{ "px": [352,544], "src": [128,192], "f": 0, "t": 52, "d": [140,266] },
				{ "px": [384,544], "src": [160,192], "f": 0, "t": 53, "d": [140,266] },
				{ "px": [224,544], "src": [64,192], "f": 0, "t": 50, "d": [139,262] },
				{ "px": [256,544], "src": [96,192], "f": 0, "t": 51, "d": [139,262] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,75] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,75] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,15] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,45] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,45] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,135] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,135] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,165] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,195] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,195] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [137,225] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [137,225] },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [136,29] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [136,29] },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [136,59] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [136,59] },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [136,119] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [136,119] },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [136,149] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [136,149] },
				{ "px": [448,416], "src": [192,128], "f": 0, "t": 38, "d": [136,209] },
				{ "px": [448,448], "src": [192,160], "f": 0, "t": 46, "d": [136,209] },
				{ "px": [448,480], "src": [192,128], "f": 0, "t": 38, "d": [136,239] },
				{ "px": [448,512], "src": [192,160], "f": 0, "t": 46, "d": [136,239] },
				{ "px": [448,352], "src": [192,64], "f": 0, "t": 22, "d": [103,179] },
				{ "px": [448,384], "src": [192,96], "f": 0, "t": 30, "d": [103,179] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [153,13] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [0,544], "src": [32,192], "f": 0, "t": 49, "d": [99,255] },
				{ "px": [448,544], "src": [192,192], "f": 0, "t": 54, "d": [100,269] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 4424486,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e9c97f2-02f0-11ed-ab4b-135a2fcd382f",
			"levelId": 176,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7690355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "dad7e9b0-02f0-11ed-ab4b-45683a5fc448",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,448],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "522b5400-02f0-11ed-ab4b-51f12c962d97",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,416],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "548151f0-02f0-11ed-ab4b-3d6b38b90b4a",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "1b5c3b80-02f0-11ed-ab4b-e730cc9c8adc",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ee978cc0-02f0-11ed-ab4b-2586c5188fd6",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [352,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e9c97f3-02f0-11ed-ab4b-e9ff7f9977a2",
			"levelId": 176,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,4,2,0,2,4,0,
				0,0,0,0,4,4,0,0,0,4,2,0,2,4,0,0,0,0,0,4,4,0,0,0,4,2,0,2,4,0,0,0,0,0,4,
				4,0,0,0,4,2,0,2,4,0,0,0,0,0,4,4,4,4,4,4,2,0,2,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [352,448], "src": [96,64], "f": 0, "t": 23, "d": [35,221] },
				{ "px": [128,128], "src": [224,160], "f": 0, "t": 57, "d": [87,64] },
				{ "px": [256,128], "src": [224,160], "f": 0, "t": 57, "d": [87,68] },
				{ "px": [0,32], "src": [192,160], "f": 0, "t": 56, "d": [119,15] },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 56, "d": [119,29] },
				{ "px": [0,64], "src": [192,160], "f": 0, "t": 56, "d": [119,30] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 56, "d": [119,44] },
				{ "px": [0,96], "src": [192,160], "f": 0, "t": 56, "d": [119,45] },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 56, "d": [119,59] },
				{ "px": [0,128], "src": [192,160], "f": 0, "t": 56, "d": [119,60] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 56, "d": [119,74] },
				{ "px": [0,160], "src": [192,160], "f": 0, "t": 56, "d": [119,75] },
				{ "px": [128,160], "src": [192,160], "f": 0, "t": 56, "d": [119,79] },
				{ "px": [256,160], "src": [192,160], "f": 0, "t": 56, "d": [119,83] },
				{ "px": [448,160], "src": [192,160], "f": 0, "t": 56, "d": [119,89] },
				{ "px": [0,192], "src": [192,160], "f": 0, "t": 56, "d": [119,90] },
				{ "px": [128,192], "src": [192,160], "f": 0, "t": 56, "d": [119,94] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 56, "d": [119,98] },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 56, "d": [119,104] },
				{ "px": [0,224], "src": [192,160], "f": 0, "t": 56, "d": [119,105] },
				{ "px": [128,224], "src": [192,160], "f": 0, "t": 56, "d": [119,109] },
				{ "px": [256,224], "src": [192,160], "f": 0, "t": 56, "d": [119,113] },
				{ "px": [448,224], "src": [192,160], "f": 0, "t": 56, "d": [119,119] },
				{ "px": [0,0], "src": [96,160], "f": 0, "t": 53, "d": [86,0] },
				{ "px": [448,0], "src": [256,160], "f": 0, "t": 58, "d": [85,14] },
				{ "px": [128,256], "src": [288,160], "f": 0, "t": 59, "d": [84,124] },
				{ "px": [448,256], "src": [288,160], "f": 0, "t": 59, "d": [84,134] },
				{ "px": [0,256], "src": [128,160], "f": 0, "t": 54, "d": [83,120] },
				{ "px": [256,256], "src": [128,160], "f": 0, "t": 54, "d": [83,128] },
				{ "px": [32,0], "src": [64,160], "f": 0, "t": 52, "d": [82,1] },
				{ "px": [64,0], "src": [64,160], "f": 0, "t": 52, "d": [82,2] },
				{ "px": [96,0], "src": [64,160], "f": 0, "t": 52, "d": [82,3] },
				{ "px": [128,0], "src": [64,160], "f": 0, "t": 52, "d": [82,4] },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 52, "d": [82,5] },
				{ "px": [192,0], "src": [64,160], "f": 0, "t": 52, "d": [82,6] },
				{ "px": [224,0], "src": [64,160], "f": 0, "t": 52, "d": [82,7] },
				{ "px": [256,0], "src": [64,160], "f": 0, "t": 52, "d": [82,8] },
				{ "px": [288,0], "src": [64,160], "f": 0, "t": 52, "d": [82,9] },
				{ "px": [320,0], "src": [64,160], "f": 0, "t": 52, "d": [82,10] },
				{ "px": [352,0], "src": [64,160], "f": 0, "t": 52, "d": [82,11] },
				{ "px": [384,0], "src": [64,160], "f": 0, "t": 52, "d": [82,12] },
				{ "px": [416,0], "src": [64,160], "f": 0, "t": 52, "d": [82,13] },
				{ "px": [32,256], "src": [64,160], "f": 0, "t": 52, "d": [82,121] },
				{ "px": [64,256], "src": [64,160], "f": 0, "t": 52, "d": [82,122] },
				{ "px": [96,256], "src": [64,160], "f": 0, "t": 52, "d": [82,123] },
				{ "px": [288,256], "src": [64,160], "f": 0, "t": 52, "d": [82,129] },
				{ "px": [320,256], "src": [64,160], "f": 0, "t": 52, "d": [82,130] },
				{ "px": [352,256], "src": [64,160], "f": 0, "t": 52, "d": [82,131] },
				{ "px": [384,256], "src": [64,160], "f": 0, "t": 52, "d": [82,132] },
				{ "px": [416,256], "src": [64,160], "f": 0, "t": 52, "d": [82,133] },
				{ "px": [160,256], "src": [256,224], "f": 0, "t": 78, "d": [133,125] },
				{ "px": [224,256], "src": [256,224], "f": 0, "t": 78, "d": [133,127] },
				{ "px": [160,128], "src": [224,224], "f": 0, "t": 77, "d": [132,65] },
				{ "px": [224,128], "src": [224,224], "f": 0, "t": 77, "d": [132,67] },
				{ "px": [160,160], "src": [32,224], "f": 0, "t": 71, "d": [131,80] },
				{ "px": [224,160], "src": [32,224], "f": 0, "t": 71, "d": [131,82] },
				{ "px": [160,192], "src": [32,224], "f": 0, "t": 71, "d": [131,95] },
				{ "px": [224,192], "src": [32,224], "f": 0, "t": 71, "d": [131,97] },
				{ "px": [160,224], "src": [32,224], "f": 0, "t": 71, "d": [131,110] },
				{ "px": [224,224], "src": [32,224], "f": 0, "t": 71, "d": [131,112] }
			],
			"seed": 8900882,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e9c97f4-02f0-11ed-ab4b-af99339689d3",
			"levelId": 176,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6356371,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "56bf6b10-02f0-11ed-ab4b-afb8ecb39db3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b1a6ec30-02f0-11ed-ab4b-051d10d6c30c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b5d73d80-02f0-11ed-ab4b-17a2fcc73732",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "baed45d0-02f0-11ed-ab4b-ad663b89fb44",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bba1efd0-02f0-11ed-ab4b-e5c20546e7bc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bcd31cd0-02f0-11ed-ab4b-3fb3f8d7e8c5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "4e9c97f5-02f0-11ed-ab4b-4f31c39965d7",
			"levelId": 176,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,544], "src": [96,64], "f": 0, "t": 19, "d": [175,268] },
				{ "px": [32,544], "src": [64,192], "f": 0, "t": 50, "d": [173,256] },
				{ "px": [64,544], "src": [96,192], "f": 0, "t": 51, "d": [173,256] },
				{ "px": [96,544], "src": [64,192], "f": 0, "t": 50, "d": [173,258] },
				{ "px": [128,544], "src": [96,192], "f": 0, "t": 51, "d": [173,258] },
				{ "px": [160,544], "src": [64,192], "f": 0, "t": 50, "d": [173,260] },
				{ "px": [192,544], "src": [96,192], "f": 0, "t": 51, "d": [173,260] },
				{ "px": [224,544], "src": [64,192], "f": 0, "t": 50, "d": [173,262] },
				{ "px": [256,544], "src": [96,192], "f": 0, "t": 51, "d": [173,262] },
				{ "px": [288,544], "src": [64,192], "f": 0, "t": 50, "d": [173,264] },
				{ "px": [320,544], "src": [96,192], "f": 0, "t": 51, "d": [173,264] },
				{ "px": [352,544], "src": [64,192], "f": 0, "t": 50, "d": [173,266] },
				{ "px": [384,544], "src": [96,192], "f": 0, "t": 51, "d": [173,266] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,105] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,135] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,135] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,195] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,195] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [171,225] },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [171,225] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,15] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,45] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,45] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,75] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,75] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,165] },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [168,29] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [168,29] },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [168,89] },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [168,89] },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [168,149] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [168,149] },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [168,179] },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [168,179] },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [167,59] },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [167,59] },
				{ "px": [448,224], "src": [192,64], "f": 0, "t": 22, "d": [167,119] },
				{ "px": [448,256], "src": [192,96], "f": 0, "t": 30, "d": [167,119] },
				{ "px": [448,416], "src": [192,64], "f": 0, "t": 22, "d": [167,209] },
				{ "px": [448,448], "src": [192,96], "f": 0, "t": 30, "d": [167,209] },
				{ "px": [448,480], "src": [192,64], "f": 0, "t": 22, "d": [167,239] },
				{ "px": [448,512], "src": [192,96], "f": 0, "t": 30, "d": [167,239] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [166,13] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [0,544], "src": [32,192], "f": 0, "t": 49, "d": [163,255] },
				{ "px": [448,544], "src": [192,192], "f": 0, "t": 54, "d": [162,269] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [161,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 3708457,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e9c97f6-02f0-11ed-ab4b-0d79b7dd5c98",
			"levelId": 176,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,237] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,240] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,242] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,243] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,244] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,246] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,247] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,249] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [143,253] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [143,254] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,257] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [143,258] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,260] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [143,261] },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [143,264] },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [143,267] },
				{ "px": [448,544], "src": [0,0], "f": 0, "t": 0, "d": [143,269] },
				{ "px": [0,0], "src": [160,0], "f": 0, "t": 5, "d": [58,0] },
				{ "px": [224,0], "src": [192,0], "f": 0, "t": 6, "d": [58,7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [58,8] },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [58,10] },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [58,14] },
				{ "px": [96,32], "src": [256,0], "f": 0, "t": 8, "d": [58,18] },
				{ "px": [224,32], "src": [64,0], "f": 0, "t": 2, "d": [58,22] },
				{ "px": [0,64], "src": [192,0], "f": 0, "t": 6, "d": [58,30] },
				{ "px": [192,64], "src": [192,0], "f": 0, "t": 6, "d": [58,36] },
				{ "px": [352,64], "src": [64,0], "f": 0, "t": 2, "d": [58,41] },
				{ "px": [64,96], "src": [256,0], "f": 0, "t": 8, "d": [58,47] },
				{ "px": [192,96], "src": [256,0], "f": 0, "t": 8, "d": [58,51] },
				{ "px": [256,96], "src": [32,0], "f": 0, "t": 1, "d": [58,53] },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,62] },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 2, "d": [58,65] },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [58,69] },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [58,72] },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 2, "d": [58,73] },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 3, "d": [58,75] },
				{ "px": [64,160], "src": [256,0], "f": 0, "t": 8, "d": [58,77] },
				{ "px": [192,160], "src": [160,0], "f": 0, "t": 5, "d": [58,81] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [58,82] },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [58,86] },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [58,87] },
				{ "px": [192,192], "src": [192,0], "f": 0, "t": 6, "d": [58,96] },
				{ "px": [224,192], "src": [96,0], "f": 0, "t": 3, "d": [58,97] },
				{ "px": [320,192], "src": [96,0], "f": 0, "t": 3, "d": [58,100] },
				{ "px": [0,224], "src": [96,0], "f": 0, "t": 3, "d": [58,105] },
				{ "px": [64,224], "src": [256,0], "f": 0, "t": 8, "d": [58,107] },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [58,109] },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [58,113] },
				{ "px": [0,256], "src": [96,0], "f": 0, "t": 3, "d": [58,120] },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 1, "d": [58,124] },
				{ "px": [160,256], "src": [96,0], "f": 0, "t": 3, "d": [58,125] },
				{ "px": [288,256], "src": [64,0], "f": 0, "t": 2, "d": [58,129] },
				{ "px": [128,288], "src": [256,0], "f": 0, "t": 8, "d": [58,139] },
				{ "px": [160,288], "src": [32,0], "f": 0, "t": 1, "d": [58,140] },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 1, "d": [58,144] },
				{ "px": [352,288], "src": [224,0], "f": 0, "t": 7, "d": [58,146] },
				{ "px": [416,288], "src": [192,0], "f": 0, "t": 6, "d": [58,148] },
				{ "px": [448,288], "src": [256,0], "f": 0, "t": 8, "d": [58,149] },
				{ "px": [32,320], "src": [64,0], "f": 0, "t": 2, "d": [58,151] },
				{ "px": [64,320], "src": [160,0], "f": 0, "t": 5, "d": [58,152] },
				{ "px": [256,320], "src": [96,0], "f": 0, "t": 3, "d": [58,158] },
				{ "px": [320,320], "src": [224,0], "f": 0, "t": 7, "d": [58,160] },
				{ "px": [352,320], "src": [192,0], "f": 0, "t": 6, "d": [58,161] },
				{ "px": [384,320], "src": [96,0], "f": 0, "t": 3, "d": [58,162] },
				{ "px": [0,352], "src": [128,0], "f": 0, "t": 4, "d": [58,165] },
				{ "px": [64,352], "src": [192,0], "f": 0, "t": 6, "d": [58,167] },
				{ "px": [128,352], "src": [96,0], "f": 0, "t": 3, "d": [58,169] },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [58,170] },
				{ "px": [320,352], "src": [224,0], "f": 0, "t": 7, "d": [58,175] },
				{ "px": [352,352], "src": [128,0], "f": 0, "t": 4, "d": [58,176] },
				{ "px": [224,384], "src": [256,0], "f": 0, "t": 8, "d": [58,187] },
				{ "px": [384,384], "src": [64,0], "f": 0, "t": 2, "d": [58,192] },
				{ "px": [448,384], "src": [160,0], "f": 0, "t": 5, "d": [58,194] },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [58,197] },
				{ "px": [128,416], "src": [256,0], "f": 0, "t": 8, "d": [58,199] },
				{ "px": [192,448], "src": [256,0], "f": 0, "t": 8, "d": [58,216] },
				{ "px": [288,448], "src": [192,0], "f": 0, "t": 6, "d": [58,219] },
				{ "px": [32,480], "src": [64,0], "f": 0, "t": 2, "d": [58,226] },
				{ "px": [64,480], "src": [160,0], "f": 0, "t": 5, "d": [58,227] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [58,230] },
				{ "px": [192,480], "src": [128,0], "f": 0, "t": 4, "d": [58,231] },
				{ "px": [224,480], "src": [160,0], "f": 0, "t": 5, "d": [58,232] },
				{ "px": [256,480], "src": [224,0], "f": 0, "t": 7, "d": [58,233] },
				{ "px": [416,480], "src": [128,0], "f": 0, "t": 4, "d": [58,238] },
				{ "px": [448,480], "src": [256,0], "f": 0, "t": 8, "d": [58,239] },
				{ "px": [160,512], "src": [256,0], "f": 0, "t": 8, "d": [58,245] },
				{ "px": [320,512], "src": [192,0], "f": 0, "t": 6, "d": [58,250] },
				{ "px": [384,512], "src": [160,0], "f": 0, "t": 5, "d": [58,252] },
				{ "px": [0,544], "src": [256,0], "f": 0, "t": 8, "d": [58,255] },
				{ "px": [32,544], "src": [160,0], "f": 0, "t": 5, "d": [58,256] },
				{ "px": [128,544], "src": [128,0], "f": 0, "t": 4, "d": [58,259] },
				{ "px": [224,544], "src": [128,0], "f": 0, "t": 4, "d": [58,262] },
				{ "px": [256,544], "src": [128,0], "f": 0, "t": 4, "d": [58,263] },
				{ "px": [320,544], "src": [224,0], "f": 0, "t": 7, "d": [58,265] },
				{ "px": [352,544], "src": [64,0], "f": 0, "t": 2, "d": [58,266] },
				{ "px": [416,544], "src": [64,0], "f": 0, "t": 2, "d": [58,268] }
			],
			"seed": 5427463,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}