{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_19",
	"iid": "aa83a190-02f0-11ed-be11-33c11018fde9",
	"uid": 136,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 416,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Purifying salt punch", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Purifying salt punch"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "aa83a191-02f0-11ed-be11-c94838cc7ac1",
			"levelId": 136,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [140,109] },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [140,109] },
				{ "px": [224,384], "src": [128,192], "f": 0, "t": 52, "d": [140,115] },
				{ "px": [256,384], "src": [160,192], "f": 0, "t": 53, "d": [140,115] },
				{ "px": [96,384], "src": [64,192], "f": 0, "t": 50, "d": [139,111] },
				{ "px": [128,384], "src": [96,192], "f": 0, "t": 51, "d": [139,111] },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [139,113] },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [139,113] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,63] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,63] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,99] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,99] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,9] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,27] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,81] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,81] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [136,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [136,53] },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [256,352], "src": [192,128], "f": 0, "t": 38, "d": [136,107] },
				{ "px": [256,384], "src": [192,160], "f": 0, "t": 46, "d": [136,107] },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [103,17] },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [103,17] },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 22, "d": [103,71] },
				{ "px": [256,256], "src": [192,96], "f": 0, "t": 30, "d": [103,71] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [99,108] },
				{ "px": [256,384], "src": [192,192], "f": 0, "t": 54, "d": [100,116] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 5722952,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a192-02f0-11ed-be11-43df9ee6af12",
			"levelId": 136,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5781161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f5e67b20-02f0-11ed-be11-1303fa05efad",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e5a28240-02f0-11ed-be11-df0d001a521c",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e7f65d50-02f0-11ed-be11-19a1e390e567",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0c5483c0-02f0-11ed-be11-496c605b8415",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2a058720-02f0-11ed-be11-d1dd421c109e",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a193-02f0-11ed-be11-6bf27c51f16f",
			"levelId": 136,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 20, "d": [35,39] },
				{ "px": [64,256], "src": [0,224], "f": 0, "t": 70, "d": [126,74] },
				{ "px": [96,256], "src": [0,224], "f": 0, "t": 70, "d": [126,75] },
				{ "px": [128,256], "src": [0,224], "f": 0, "t": 70, "d": [126,76] },
				{ "px": [160,256], "src": [0,224], "f": 0, "t": 70, "d": [126,77] },
				{ "px": [192,256], "src": [0,224], "f": 0, "t": 70, "d": [126,78] },
				{ "px": [32,256], "src": [288,224], "f": 0, "t": 79, "d": [125,73] },
				{ "px": [224,256], "src": [0,256], "f": 0, "t": 80, "d": [124,79] }
			],
			"seed": 8580137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a194-02f0-11ed-be11-57ce752bb6ec",
			"levelId": 136,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4027887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "54b42580-02f0-11ed-be11-c3daff6918b0",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b6399630-02f0-11ed-be11-c9605199a2d3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a3cb8d30-02f0-11ed-be11-f98d54fc7154",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a3fc1310-02f0-11ed-be11-5f117f34aa21",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a4cf4190-02f0-11ed-be11-6327112049a2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a9fe9e40-02f0-11ed-be11-69189e201237",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a195-02f0-11ed-be11-0df6433b8093",
			"levelId": 136,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [0,0], "src": [160,0], "f": 0, "t": 5, "d": [58,0] },
				{ "px": [96,0], "src": [224,0], "f": 0, "t": 7, "d": [58,3] },
				{ "px": [128,0], "src": [224,0], "f": 0, "t": 7, "d": [58,4] },
				{ "px": [64,32], "src": [128,0], "f": 0, "t": 4, "d": [58,11] },
				{ "px": [160,32], "src": [192,0], "f": 0, "t": 6, "d": [58,14] },
				{ "px": [32,64], "src": [128,0], "f": 0, "t": 4, "d": [58,19] },
				{ "px": [224,64], "src": [224,0], "f": 0, "t": 7, "d": [58,25] },
				{ "px": [256,64], "src": [64,0], "f": 0, "t": 2, "d": [58,26] },
				{ "px": [192,96], "src": [128,0], "f": 0, "t": 4, "d": [58,33] },
				{ "px": [160,128], "src": [192,0], "f": 0, "t": 6, "d": [58,41] },
				{ "px": [256,128], "src": [192,0], "f": 0, "t": 6, "d": [58,44] },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 3, "d": [58,45] },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [58,55] },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 1, "d": [58,60] },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [58,61] },
				{ "px": [0,256], "src": [160,0], "f": 0, "t": 5, "d": [58,72] },
				{ "px": [32,256], "src": [256,0], "f": 0, "t": 8, "d": [58,73] },
				{ "px": [160,256], "src": [256,0], "f": 0, "t": 8, "d": [58,77] },
				{ "px": [192,256], "src": [224,0], "f": 0, "t": 7, "d": [58,78] },
				{ "px": [64,288], "src": [32,0], "f": 0, "t": 1, "d": [58,83] },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [58,87] },
				{ "px": [224,288], "src": [256,0], "f": 0, "t": 8, "d": [58,88] },
				{ "px": [32,320], "src": [192,0], "f": 0, "t": 6, "d": [58,91] },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [58,93] },
				{ "px": [224,320], "src": [96,0], "f": 0, "t": 3, "d": [58,97] },
				{ "px": [128,352], "src": [192,0], "f": 0, "t": 6, "d": [58,103] },
				{ "px": [32,384], "src": [128,0], "f": 0, "t": 4, "d": [58,109] },
				{ "px": [64,384], "src": [256,0], "f": 0, "t": 8, "d": [58,110] },
				{ "px": [160,384], "src": [96,0], "f": 0, "t": 3, "d": [58,113] },
				{ "px": [192,384], "src": [160,0], "f": 0, "t": 5, "d": [58,114] },
				{ "px": [224,384], "src": [160,0], "f": 0, "t": 5, "d": [58,115] },
				{ "px": [256,384], "src": [32,0], "f": 0, "t": 1, "d": [58,116] }
			],
			"seed": 5144966,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}