{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "4e1c4a40-b4d0-11ec-885f-55563c888679",
	"uid": 68,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 448,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Full control", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Full control"]
		}] },
		{ "__identifier": "Notes", "__value": "Should accomplish:\n- Makes players think about an ideal table without demanding too much\n- Doesn't necessarily need exorcism tiles, since we just had 2 levels in a row with them ", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Should accomplish:\n- Makes players think about an ideal table without demanding too much\n- Doesn't necessarily need exorcism tiles, since we just had 2 levels in a row with them "
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3dea40-b4d0-11ec-885f-e9c46e4c2424",
			"levelId": 68,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,131] },
				{ "px": [32,448], "src": [64,224], "f": 0, "t": 58, "d": [139,131] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,131] },
				{ "px": [64,448], "src": [96,224], "f": 0, "t": 59, "d": [139,131] },
				{ "px": [96,416], "src": [64,192], "f": 0, "t": 50, "d": [139,133] },
				{ "px": [96,448], "src": [64,224], "f": 0, "t": 58, "d": [139,133] },
				{ "px": [128,416], "src": [96,192], "f": 0, "t": 51, "d": [139,133] },
				{ "px": [128,448], "src": [96,224], "f": 0, "t": 59, "d": [139,133] },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [139,135] },
				{ "px": [160,448], "src": [64,224], "f": 0, "t": 58, "d": [139,135] },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [139,135] },
				{ "px": [192,448], "src": [96,224], "f": 0, "t": 59, "d": [139,135] },
				{ "px": [224,416], "src": [64,192], "f": 0, "t": 50, "d": [139,137] },
				{ "px": [224,448], "src": [64,224], "f": 0, "t": 58, "d": [139,137] },
				{ "px": [256,416], "src": [96,192], "f": 0, "t": 51, "d": [139,137] },
				{ "px": [256,448], "src": [96,224], "f": 0, "t": 59, "d": [139,137] },
				{ "px": [-32,288], "src": [0,128], "f": 0, "t": 32, "d": [138,90] },
				{ "px": [-32,320], "src": [0,160], "f": 0, "t": 40, "d": [138,90] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,90] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,90] },
				{ "px": [-32,32], "src": [0,64], "f": 0, "t": 16, "d": [137,10] },
				{ "px": [-32,64], "src": [0,96], "f": 0, "t": 24, "d": [137,10] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,10] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,10] },
				{ "px": [-32,96], "src": [0,64], "f": 0, "t": 16, "d": [137,30] },
				{ "px": [-32,128], "src": [0,96], "f": 0, "t": 24, "d": [137,30] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,30] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,30] },
				{ "px": [-32,160], "src": [0,64], "f": 0, "t": 16, "d": [137,50] },
				{ "px": [-32,192], "src": [0,96], "f": 0, "t": 24, "d": [137,50] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,50] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,50] },
				{ "px": [-32,224], "src": [0,64], "f": 0, "t": 16, "d": [137,70] },
				{ "px": [-32,256], "src": [0,96], "f": 0, "t": 24, "d": [137,70] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,70] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,70] },
				{ "px": [-32,352], "src": [0,64], "f": 0, "t": 16, "d": [137,110] },
				{ "px": [-32,384], "src": [0,96], "f": 0, "t": 24, "d": [137,110] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,110] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,110] },
				{ "px": [288,288], "src": [192,128], "f": 0, "t": 38, "d": [136,99] },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 46, "d": [136,99] },
				{ "px": [320,288], "src": [224,128], "f": 0, "t": 39, "d": [136,99] },
				{ "px": [320,320], "src": [224,160], "f": 0, "t": 47, "d": [136,99] },
				{ "px": [288,352], "src": [192,128], "f": 0, "t": 38, "d": [136,119] },
				{ "px": [288,384], "src": [192,160], "f": 0, "t": 46, "d": [136,119] },
				{ "px": [320,352], "src": [224,128], "f": 0, "t": 39, "d": [136,119] },
				{ "px": [320,384], "src": [224,160], "f": 0, "t": 47, "d": [136,119] },
				{ "px": [288,32], "src": [192,64], "f": 0, "t": 22, "d": [103,19] },
				{ "px": [288,64], "src": [192,96], "f": 0, "t": 30, "d": [103,19] },
				{ "px": [320,32], "src": [224,64], "f": 0, "t": 23, "d": [103,19] },
				{ "px": [320,64], "src": [224,96], "f": 0, "t": 31, "d": [103,19] },
				{ "px": [288,96], "src": [192,64], "f": 0, "t": 22, "d": [103,39] },
				{ "px": [288,128], "src": [192,96], "f": 0, "t": 30, "d": [103,39] },
				{ "px": [320,96], "src": [224,64], "f": 0, "t": 23, "d": [103,39] },
				{ "px": [320,128], "src": [224,96], "f": 0, "t": 31, "d": [103,39] },
				{ "px": [288,160], "src": [192,64], "f": 0, "t": 22, "d": [103,59] },
				{ "px": [288,192], "src": [192,96], "f": 0, "t": 30, "d": [103,59] },
				{ "px": [320,160], "src": [224,64], "f": 0, "t": 23, "d": [103,59] },
				{ "px": [320,192], "src": [224,96], "f": 0, "t": 31, "d": [103,59] },
				{ "px": [288,224], "src": [192,64], "f": 0, "t": 22, "d": [103,79] },
				{ "px": [288,256], "src": [192,96], "f": 0, "t": 30, "d": [103,79] },
				{ "px": [320,224], "src": [224,64], "f": 0, "t": 23, "d": [103,79] },
				{ "px": [320,256], "src": [224,96], "f": 0, "t": 31, "d": [103,79] },
				{ "px": [96,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,3] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,5] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [32,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,1] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [224,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,7] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [-32,416], "src": [0,192], "f": 0, "t": 48, "d": [99,130] },
				{ "px": [-32,448], "src": [0,224], "f": 0, "t": 56, "d": [99,130] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,130] },
				{ "px": [0,448], "src": [32,224], "f": 0, "t": 57, "d": [99,130] },
				{ "px": [288,416], "src": [192,192], "f": 0, "t": 54, "d": [100,139] },
				{ "px": [288,448], "src": [192,224], "f": 0, "t": 62, "d": [100,139] },
				{ "px": [320,416], "src": [224,192], "f": 0, "t": 55, "d": [100,139] },
				{ "px": [320,448], "src": [224,224], "f": 0, "t": 63, "d": [100,139] },
				{ "px": [288,-32], "src": [192,0], "f": 0, "t": 6, "d": [104,9] },
				{ "px": [288,0], "src": [192,32], "f": 0, "t": 14, "d": [104,9] },
				{ "px": [320,-32], "src": [224,0], "f": 0, "t": 7, "d": [104,9] },
				{ "px": [320,0], "src": [224,32], "f": 0, "t": 15, "d": [104,9] },
				{ "px": [-32,-32], "src": [0,0], "f": 0, "t": 0, "d": [105,0] },
				{ "px": [-32,0], "src": [0,32], "f": 0, "t": 8, "d": [105,0] },
				{ "px": [0,-32], "src": [32,0], "f": 0, "t": 1, "d": [105,0] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 6786149,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1c4a45-b4d0-11ec-885f-9d9b09002063",
			"levelId": 68,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 404316,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c4a46-b4d0-11ec-885f-491e3f7b6cff",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c4a47-b4d0-11ec-885f-63d6ffa3a75d",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c4a48-b4d0-11ec-885f-1bfe80165c8f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c4a4a-b4d0-11ec-885f-c1013fe70f13",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1c4a49-b4d0-11ec-885f-e54cf57dc03c",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1c4a4c-b4d0-11ec-885f-572a29cfc4ea",
			"levelId": 68,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,1,2,4,0,0,0,4,0,0,0,0,0,4,0,0,0,4,0,0,0,
				0,0,4,0,0,0,4,0,0,0,0,0,4,0,0,0,4,2,0,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [160,256], "src": [0,64], "f": 0, "t": 20, "d": [35,85] },
				{ "px": [32,384], "src": [160,160], "f": 0, "t": 55, "d": [107,121] },
				{ "px": [224,384], "src": [160,160], "f": 0, "t": 55, "d": [107,127] },
				{ "px": [32,256], "src": [224,160], "f": 0, "t": 57, "d": [87,81] },
				{ "px": [224,256], "src": [224,160], "f": 0, "t": 57, "d": [87,87] },
				{ "px": [32,288], "src": [192,160], "f": 0, "t": 56, "d": [119,91] },
				{ "px": [224,288], "src": [192,160], "f": 0, "t": 56, "d": [119,97] },
				{ "px": [32,320], "src": [192,160], "f": 0, "t": 56, "d": [119,101] },
				{ "px": [224,320], "src": [192,160], "f": 0, "t": 56, "d": [119,107] },
				{ "px": [32,352], "src": [192,160], "f": 0, "t": 56, "d": [119,111] },
				{ "px": [224,352], "src": [192,160], "f": 0, "t": 56, "d": [119,117] },
				{ "px": [64,256], "src": [64,224], "f": 0, "t": 72, "d": [134,82] },
				{ "px": [128,256], "src": [64,224], "f": 0, "t": 72, "d": [134,84] },
				{ "px": [192,256], "src": [64,224], "f": 0, "t": 72, "d": [134,86] },
				{ "px": [64,384], "src": [64,224], "f": 0, "t": 72, "d": [134,122] },
				{ "px": [128,384], "src": [64,224], "f": 0, "t": 72, "d": [134,124] },
				{ "px": [192,384], "src": [64,224], "f": 0, "t": 72, "d": [134,126] }
			],
			"seed": 5779973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1c4a4d-b4d0-11ec-885f-7d63b4219e96",
			"levelId": 68,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7086104,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1c4a4e-b4d0-11ec-885f-5f8df4e2fd97",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c7150-b4d0-11ec-885f-53c22d8a0b52",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c7151-b4d0-11ec-885f-014dcce11b6d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c7152-b4d0-11ec-885f-270136c9e98e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1c7153-b4d0-11ec-885f-cf188e5ff8f5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b5898310-b4d0-11ec-885f-bf76798707e4",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1c7154-b4d0-11ec-885f-d7adb40d23fd",
			"levelId": 68,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,139] }
			],
			"seed": 7269165,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}