{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "a1eac240-dbe0-11ec-8458-2b717b57fcbb",
	"uid": 124,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Invisible walls", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Invisible walls"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "a1eac241-dbe0-11ec-8458-5ff52f78507b",
			"levelId": 124,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,480], "src": [96,128], "f": 0, "t": 27, "d": [98,181] },
				{ "px": [64,480], "src": [64,128], "f": 0, "t": 26, "d": [98,182] },
				{ "px": [96,480], "src": [96,128], "f": 0, "t": 27, "d": [98,183] },
				{ "px": [128,480], "src": [64,128], "f": 0, "t": 26, "d": [98,184] },
				{ "px": [160,480], "src": [96,128], "f": 0, "t": 27, "d": [98,185] },
				{ "px": [192,480], "src": [96,128], "f": 0, "t": 27, "d": [98,186] },
				{ "px": [224,480], "src": [64,128], "f": 0, "t": 26, "d": [98,187] },
				{ "px": [256,480], "src": [64,128], "f": 0, "t": 26, "d": [98,188] },
				{ "px": [288,480], "src": [96,128], "f": 0, "t": 27, "d": [98,189] },
				{ "px": [320,480], "src": [96,128], "f": 0, "t": 27, "d": [98,190] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,12] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,24] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,36] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,48] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,60] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,72] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,84] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,96] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,108] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,120] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,132] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 13, "d": [101,144] },
				{ "px": [0,416], "src": [32,96], "f": 0, "t": 19, "d": [101,156] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 19, "d": [101,168] },
				{ "px": [352,32], "src": [128,64], "f": 0, "t": 16, "d": [103,23] },
				{ "px": [352,64], "src": [128,64], "f": 0, "t": 16, "d": [103,35] },
				{ "px": [352,96], "src": [128,64], "f": 0, "t": 16, "d": [103,47] },
				{ "px": [352,128], "src": [128,96], "f": 0, "t": 22, "d": [103,59] },
				{ "px": [352,160], "src": [128,64], "f": 0, "t": 16, "d": [103,71] },
				{ "px": [352,192], "src": [128,96], "f": 0, "t": 22, "d": [103,83] },
				{ "px": [352,224], "src": [128,96], "f": 0, "t": 22, "d": [103,95] },
				{ "px": [352,256], "src": [128,64], "f": 0, "t": 16, "d": [103,107] },
				{ "px": [352,288], "src": [128,64], "f": 0, "t": 16, "d": [103,119] },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 22, "d": [103,131] },
				{ "px": [352,352], "src": [128,64], "f": 0, "t": 16, "d": [103,143] },
				{ "px": [352,384], "src": [128,64], "f": 0, "t": 16, "d": [103,155] },
				{ "px": [352,416], "src": [128,96], "f": 0, "t": 22, "d": [103,167] },
				{ "px": [352,448], "src": [128,64], "f": 0, "t": 16, "d": [103,179] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 9, "d": [102,10] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 25, "d": [99,180] },
				{ "px": [352,480], "src": [128,128], "f": 0, "t": 28, "d": [100,191] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 10, "d": [104,11] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 1900891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a1eac242-dbe0-11ec-8458-cf1c0bdab42a",
			"levelId": 124,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3244016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bdba8280-dbe0-11ec-8458-6ff0a19cea3e",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c1ccfd80-dbe0-11ec-8458-d5547eff8eb8",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c431ef90-dbe0-11ec-8458-c5c48c81c74a",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c68ca870-dbe0-11ec-8458-9d7988cc3635",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "c97aeec0-dbe0-11ec-8458-c7a58b15f4e6",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "a1eac243-dbe0-11ec-8458-3185237a6556",
			"levelId": 124,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,
				3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,3,0,
				0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 20, "d": [35,24] },
				{ "px": [256,128], "src": [32,64], "f": 0, "t": 21, "d": [35,56] },
				{ "px": [320,416], "src": [32,64], "f": 0, "t": 21, "d": [35,166] },
				{ "px": [32,0], "src": [192,160], "f": 0, "t": 56, "d": [119,1] },
				{ "px": [32,32], "src": [192,160], "f": 0, "t": 56, "d": [119,13] },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 56, "d": [119,25] },
				{ "px": [32,96], "src": [192,160], "f": 0, "t": 56, "d": [119,37] },
				{ "px": [32,128], "src": [288,160], "f": 0, "t": 59, "d": [84,49] },
				{ "px": [0,128], "src": [64,160], "f": 0, "t": 52, "d": [82,48] },
				{ "px": [320,256], "src": [160,128], "f": 0, "t": 45, "d": [112,106] },
				{ "px": [320,288], "src": [160,128], "f": 0, "t": 45, "d": [112,118] },
				{ "px": [320,320], "src": [160,128], "f": 0, "t": 45, "d": [112,130] },
				{ "px": [160,384], "src": [160,128], "f": 0, "t": 45, "d": [112,149] },
				{ "px": [160,416], "src": [160,128], "f": 0, "t": 45, "d": [112,161] },
				{ "px": [160,448], "src": [160,128], "f": 0, "t": 45, "d": [112,173] },
				{ "px": [160,480], "src": [160,128], "f": 0, "t": 45, "d": [112,185] },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 46, "d": [77,94] },
				{ "px": [160,352], "src": [192,128], "f": 0, "t": 46, "d": [77,137] },
				{ "px": [320,352], "src": [288,128], "f": 0, "t": 49, "d": [79,142] },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,95] },
				{ "px": [192,352], "src": [64,128], "f": 0, "t": 42, "d": [75,138] },
				{ "px": [224,352], "src": [64,128], "f": 0, "t": 42, "d": [75,139] },
				{ "px": [256,352], "src": [64,128], "f": 0, "t": 42, "d": [75,140] },
				{ "px": [288,352], "src": [64,128], "f": 0, "t": 42, "d": [75,141] }
			],
			"seed": 9765467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a1eac244-dbe0-11ec-8458-c9a3cbd58c1b",
			"levelId": 124,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3046032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "ab6e36d0-dbe0-11ec-8458-21cc850b5ae0",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d8907210-dbe0-11ec-8458-5d3210849332",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d972e2d0-dbe0-11ec-8458-b3458c774462",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "368c32f0-dbe0-11ec-8458-6fe524f4d7f4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "36aab770-dbe0-11ec-8458-0bc19043f37f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "36f973b0-dbe0-11ec-8458-813da249223d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "372edb90-dbe0-11ec-8458-03f794aaa0dc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3775cfa0-dbe0-11ec-8458-17401051523a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6672c5b0-dbe0-11ec-8458-8ffb7e28210f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "a1eac245-dbe0-11ec-8458-0df0dc05ce4b",
			"levelId": 124,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [58,191] }
			],
			"seed": 5987526,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}