{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "efacbd70-dbe0-11ec-8458-3dad3edfb447",
	"uid": 123,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 448,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Choice illusion", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Choice illusion"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "eface480-dbe0-11ec-8458-e1aad8f810fa",
			"levelId": 123,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,416], "src": [96,128], "f": 0, "t": 27, "d": [98,222] },
				{ "px": [64,416], "src": [64,128], "f": 0, "t": 26, "d": [98,223] },
				{ "px": [96,416], "src": [96,128], "f": 0, "t": 27, "d": [98,224] },
				{ "px": [128,416], "src": [64,128], "f": 0, "t": 26, "d": [98,225] },
				{ "px": [160,416], "src": [64,128], "f": 0, "t": 26, "d": [98,226] },
				{ "px": [192,416], "src": [96,128], "f": 0, "t": 27, "d": [98,227] },
				{ "px": [224,416], "src": [96,128], "f": 0, "t": 27, "d": [98,228] },
				{ "px": [256,416], "src": [96,128], "f": 0, "t": 27, "d": [98,229] },
				{ "px": [288,416], "src": [64,128], "f": 0, "t": 26, "d": [98,230] },
				{ "px": [320,416], "src": [96,128], "f": 0, "t": 27, "d": [98,231] },
				{ "px": [352,416], "src": [64,128], "f": 0, "t": 26, "d": [98,232] },
				{ "px": [384,416], "src": [64,128], "f": 0, "t": 26, "d": [98,233] },
				{ "px": [416,416], "src": [96,128], "f": 0, "t": 27, "d": [98,234] },
				{ "px": [448,416], "src": [64,128], "f": 0, "t": 26, "d": [98,235] },
				{ "px": [480,416], "src": [64,128], "f": 0, "t": 26, "d": [98,236] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,17] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,34] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,51] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 13, "d": [101,68] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,102] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,136] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,153] },
				{ "px": [0,320], "src": [32,64], "f": 0, "t": 13, "d": [101,170] },
				{ "px": [0,352], "src": [32,96], "f": 0, "t": 19, "d": [101,187] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 13, "d": [101,204] },
				{ "px": [512,32], "src": [128,96], "f": 0, "t": 22, "d": [103,33] },
				{ "px": [512,64], "src": [128,64], "f": 0, "t": 16, "d": [103,50] },
				{ "px": [512,96], "src": [128,96], "f": 0, "t": 22, "d": [103,67] },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 22, "d": [103,84] },
				{ "px": [512,160], "src": [128,64], "f": 0, "t": 16, "d": [103,101] },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 22, "d": [103,118] },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 22, "d": [103,135] },
				{ "px": [512,256], "src": [128,64], "f": 0, "t": 16, "d": [103,152] },
				{ "px": [512,288], "src": [128,64], "f": 0, "t": 16, "d": [103,169] },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [103,186] },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [103,203] },
				{ "px": [512,384], "src": [128,64], "f": 0, "t": 16, "d": [103,220] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 8, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 8, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [64,32], "f": 0, "t": 8, "d": [102,14] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 8, "d": [102,15] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 25, "d": [99,221] },
				{ "px": [512,416], "src": [128,128], "f": 0, "t": 28, "d": [100,237] },
				{ "px": [512,0], "src": [128,32], "f": 0, "t": 10, "d": [104,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 21913,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface481-dbe0-11ec-8458-132091004917",
			"levelId": 123,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3092269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fe8231e0-dbe0-11ec-8458-45db27494fcc",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a08e91e0-dbe0-11ec-8458-fd1490108db3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a201f800-dbe0-11ec-8458-d38421ba55ea",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a2f0ebe0-dbe0-11ec-8458-99bfa8f4b1bb",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5f26d630-dbe0-11ec-8458-1f3a47c285a2",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [416,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface482-dbe0-11ec-8458-35457a91ea4b",
			"levelId": 123,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,288], "src": [160,160], "f": 0, "t": 55, "d": [107,158] },
				{ "px": [160,224], "src": [192,160], "f": 0, "t": 56, "d": [119,124] },
				{ "px": [288,224], "src": [192,160], "f": 0, "t": 56, "d": [119,128] },
				{ "px": [160,256], "src": [192,160], "f": 0, "t": 56, "d": [119,141] },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 56, "d": [119,145] },
				{ "px": [288,288], "src": [192,160], "f": 0, "t": 56, "d": [119,162] },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 56, "d": [119,179] },
				{ "px": [288,352], "src": [192,160], "f": 0, "t": 56, "d": [119,196] },
				{ "px": [288,384], "src": [192,160], "f": 0, "t": 56, "d": [119,213] },
				{ "px": [288,416], "src": [192,160], "f": 0, "t": 56, "d": [119,230] },
				{ "px": [160,192], "src": [96,160], "f": 0, "t": 53, "d": [86,107] },
				{ "px": [288,192], "src": [256,160], "f": 0, "t": 58, "d": [85,111] },
				{ "px": [192,192], "src": [64,160], "f": 0, "t": 52, "d": [82,108] },
				{ "px": [224,192], "src": [64,160], "f": 0, "t": 52, "d": [82,109] },
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 52, "d": [82,110] }
			],
			"seed": 4669047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface483-dbe0-11ec-8458-d11528c4ce59",
			"levelId": 123,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9135451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2560c1a0-dbe0-11ec-8458-23422d52c4f3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6c25d260-dbe0-11ec-8458-95745bd9828f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6f34c010-dbe0-11ec-8458-b74b24163151",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a4ae84f0-dbe0-11ec-8458-f5a56c43f1e3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a6402170-dbe0-11ec-8458-cd22cbe77c14",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0249b9d0-dbe0-11ec-8458-2384f28bc695",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "02ec8980-dbe0-11ec-8458-bfa82091b9c4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0497ef90-dbe0-11ec-8458-8d6da313a6be",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface484-dbe0-11ec-8458-17048eb33a9e",
			"levelId": 123,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,237] }
			],
			"seed": 9224209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}