{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "3e8979e0-b4d0-11ec-88b3-bb85270add56",
	"uid": 108,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 288,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Martyr", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Martyr"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "3e8979e1-b4d0-11ec-88b3-fbef0fb9c26c",
			"levelId": 108,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,256], "src": [96,128], "f": 0, "t": 27, "d": [98,73] },
				{ "px": [64,256], "src": [64,128], "f": 0, "t": 26, "d": [98,74] },
				{ "px": [96,256], "src": [64,128], "f": 0, "t": 26, "d": [98,75] },
				{ "px": [128,256], "src": [64,128], "f": 0, "t": 26, "d": [98,76] },
				{ "px": [160,256], "src": [64,128], "f": 0, "t": 26, "d": [98,77] },
				{ "px": [192,256], "src": [64,128], "f": 0, "t": 26, "d": [98,78] },
				{ "px": [224,256], "src": [64,128], "f": 0, "t": 26, "d": [98,79] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,9] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,18] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,27] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 13, "d": [101,36] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,54] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,63] },
				{ "px": [256,32], "src": [128,96], "f": 0, "t": 22, "d": [103,17] },
				{ "px": [256,64], "src": [128,96], "f": 0, "t": 22, "d": [103,26] },
				{ "px": [256,96], "src": [128,64], "f": 0, "t": 16, "d": [103,35] },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [103,44] },
				{ "px": [256,160], "src": [128,64], "f": 0, "t": 16, "d": [103,53] },
				{ "px": [256,192], "src": [128,64], "f": 0, "t": 16, "d": [103,62] },
				{ "px": [256,224], "src": [128,96], "f": 0, "t": 22, "d": [103,71] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 8, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [0,256], "src": [32,128], "f": 0, "t": 25, "d": [99,72] },
				{ "px": [256,256], "src": [128,128], "f": 0, "t": 28, "d": [100,80] },
				{ "px": [256,0], "src": [128,32], "f": 0, "t": 10, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 6467938,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e8979e2-b4d0-11ec-88b3-e1c9f3910d4d",
			"levelId": 108,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8208942,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a7d44790-b4d0-11ec-88b3-db3653325683",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b3762f50-b4d0-11ec-88b3-53e239c11280",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b418d7f0-b4d0-11ec-88b3-d13bf6022ec7",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1e779460-b4d0-11ec-88b3-913c5d4e6952",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1f360260-b4d0-11ec-88b3-3b4169307613",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "3e8979e3-b4d0-11ec-88b3-6fbbbc1cc4ab",
			"levelId": 108,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 1576460,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e8979e4-b4d0-11ec-88b3-81120a31ca54",
			"levelId": 108,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1340117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "e38817d0-b4d0-11ec-88b3-0f39ab036de5",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "28801770-b4d0-11ec-88b3-01589355947d",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "28cc1490-b4d0-11ec-88b3-0dc212b6a59e",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "291097a0-b4d0-11ec-88b3-fb540b1a38dd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "295568d0-b4d0-11ec-88b3-85a570833f6b",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "80b37970-b4d0-11ec-b4dc-95e8a1ba6b71",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "3e8979e5-b4d0-11ec-88b3-dbfef72afa92",
			"levelId": 108,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,80] }
			],
			"seed": 719358,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}