{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "4e21ef90-b4d0-11ec-885f-41d8e5c591e4",
	"uid": 67,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 352,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "A simple variation", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["A simple variation"]
		}] },
		{ "__identifier": "Notes", "__value": "This level is currently VERY hard. Too hard??\n\nDesigner's hint: left-up, down-down, right-right\n\nOne thing this level does somewhat well is force players to think about not only the desired table, but also the order in which blocks in that desired table get placed.\nAt least, that's how I ended up solving it.\n\nI think this level will be a fine difficulty once there are more levels in between.\n\n\nApparently, you don't even need to put the stone back on the table to solve this. That might be a problem\n\nThis is probably only true because it starts as a leftward prong\n- Fixed this by returning the rightward prong/train variation", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"This level is currently VERY hard. Too hard??\n\nDesigner's hint: left-up, down-down, right-right\n\nOne thing this level does somewhat well is force players to think about not only the desired table, but also the order in which blocks in that desired table get placed.\nAt least, that's how I ended up solving it.\n\nI think this level will be a fine difficulty once there are more levels in between.\n\n\nApparently, you don't even need to put the stone back on the table to solve this. That might be a problem\n\nThis is probably only true because it starts as a leftward prong\n- Fixed this by returning the rightward prong/train variation"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e3861-b4d0-11ec-885f-9f161c4de84f",
			"levelId": 67,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [140,153] },
				{ "px": [96,352], "src": [128,224], "f": 0, "t": 60, "d": [140,153] },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [140,153] },
				{ "px": [128,352], "src": [160,224], "f": 0, "t": 61, "d": [140,153] },
				{ "px": [288,320], "src": [128,192], "f": 0, "t": 52, "d": [140,159] },
				{ "px": [288,352], "src": [128,224], "f": 0, "t": 60, "d": [140,159] },
				{ "px": [320,320], "src": [160,192], "f": 0, "t": 53, "d": [140,159] },
				{ "px": [320,352], "src": [160,224], "f": 0, "t": 61, "d": [140,159] },
				{ "px": [32,320], "src": [64,192], "f": 0, "t": 50, "d": [139,151] },
				{ "px": [32,352], "src": [64,224], "f": 0, "t": 58, "d": [139,151] },
				{ "px": [64,320], "src": [96,192], "f": 0, "t": 51, "d": [139,151] },
				{ "px": [64,352], "src": [96,224], "f": 0, "t": 59, "d": [139,151] },
				{ "px": [160,320], "src": [64,192], "f": 0, "t": 50, "d": [139,155] },
				{ "px": [160,352], "src": [64,224], "f": 0, "t": 58, "d": [139,155] },
				{ "px": [192,320], "src": [96,192], "f": 0, "t": 51, "d": [139,155] },
				{ "px": [192,352], "src": [96,224], "f": 0, "t": 59, "d": [139,155] },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [139,157] },
				{ "px": [224,352], "src": [64,224], "f": 0, "t": 58, "d": [139,157] },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [139,157] },
				{ "px": [256,352], "src": [96,224], "f": 0, "t": 59, "d": [139,157] },
				{ "px": [352,320], "src": [64,192], "f": 0, "t": 50, "d": [139,161] },
				{ "px": [352,352], "src": [64,224], "f": 0, "t": 58, "d": [139,161] },
				{ "px": [384,320], "src": [96,192], "f": 0, "t": 51, "d": [139,161] },
				{ "px": [384,352], "src": [96,224], "f": 0, "t": 59, "d": [139,161] },
				{ "px": [416,320], "src": [64,192], "f": 0, "t": 50, "d": [139,163] },
				{ "px": [416,352], "src": [64,224], "f": 0, "t": 58, "d": [139,163] },
				{ "px": [448,320], "src": [96,192], "f": 0, "t": 51, "d": [139,163] },
				{ "px": [448,352], "src": [96,224], "f": 0, "t": 59, "d": [139,163] },
				{ "px": [-32,32], "src": [0,128], "f": 0, "t": 32, "d": [138,15] },
				{ "px": [-32,64], "src": [0,160], "f": 0, "t": 40, "d": [138,15] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,15] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,15] },
				{ "px": [-32,96], "src": [0,128], "f": 0, "t": 32, "d": [138,45] },
				{ "px": [-32,128], "src": [0,160], "f": 0, "t": 40, "d": [138,45] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [-32,224], "src": [0,128], "f": 0, "t": 32, "d": [138,105] },
				{ "px": [-32,256], "src": [0,160], "f": 0, "t": 40, "d": [138,105] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105] },
				{ "px": [-32,288], "src": [0,128], "f": 0, "t": 32, "d": [138,135] },
				{ "px": [-32,320], "src": [0,160], "f": 0, "t": 40, "d": [138,135] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,135] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,135] },
				{ "px": [-32,160], "src": [0,64], "f": 0, "t": 16, "d": [137,75] },
				{ "px": [-32,192], "src": [0,96], "f": 0, "t": 24, "d": [137,75] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,75] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,75] },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [136,59] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [136,59] },
				{ "px": [480,96], "src": [224,128], "f": 0, "t": 39, "d": [136,59] },
				{ "px": [480,128], "src": [224,160], "f": 0, "t": 47, "d": [136,59] },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [136,119] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [136,119] },
				{ "px": [480,224], "src": [224,128], "f": 0, "t": 39, "d": [136,119] },
				{ "px": [480,256], "src": [224,160], "f": 0, "t": 47, "d": [136,119] },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [103,29] },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [103,29] },
				{ "px": [480,32], "src": [224,64], "f": 0, "t": 23, "d": [103,29] },
				{ "px": [480,64], "src": [224,96], "f": 0, "t": 31, "d": [103,29] },
				{ "px": [448,160], "src": [192,64], "f": 0, "t": 22, "d": [103,89] },
				{ "px": [448,192], "src": [192,96], "f": 0, "t": 30, "d": [103,89] },
				{ "px": [480,160], "src": [224,64], "f": 0, "t": 23, "d": [103,89] },
				{ "px": [480,192], "src": [224,96], "f": 0, "t": 31, "d": [103,89] },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [103,149] },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [103,149] },
				{ "px": [480,288], "src": [224,64], "f": 0, "t": 23, "d": [103,149] },
				{ "px": [480,320], "src": [224,96], "f": 0, "t": 31, "d": [103,149] },
				{ "px": [160,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,5] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [224,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,7] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,9] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [416,-32], "src": [128,0], "f": 0, "t": 4, "d": [135,13] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,-32], "src": [160,0], "f": 0, "t": 5, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [32,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,1] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [96,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,3] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [352,-32], "src": [64,0], "f": 0, "t": 2, "d": [102,11] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,-32], "src": [96,0], "f": 0, "t": 3, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [-32,320], "src": [0,192], "f": 0, "t": 48, "d": [99,150] },
				{ "px": [-32,352], "src": [0,224], "f": 0, "t": 56, "d": [99,150] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,150] },
				{ "px": [0,352], "src": [32,224], "f": 0, "t": 57, "d": [99,150] },
				{ "px": [448,320], "src": [192,192], "f": 0, "t": 54, "d": [100,164] },
				{ "px": [448,352], "src": [192,224], "f": 0, "t": 62, "d": [100,164] },
				{ "px": [480,320], "src": [224,192], "f": 0, "t": 55, "d": [100,164] },
				{ "px": [480,352], "src": [224,224], "f": 0, "t": 63, "d": [100,164] },
				{ "px": [448,-32], "src": [192,0], "f": 0, "t": 6, "d": [104,14] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14] },
				{ "px": [480,-32], "src": [224,0], "f": 0, "t": 7, "d": [104,14] },
				{ "px": [480,0], "src": [224,32], "f": 0, "t": 15, "d": [104,14] },
				{ "px": [-32,-32], "src": [0,0], "f": 0, "t": 0, "d": [105,0] },
				{ "px": [-32,0], "src": [0,32], "f": 0, "t": 8, "d": [105,0] },
				{ "px": [0,-32], "src": [32,0], "f": 0, "t": 1, "d": [105,0] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 8381273,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e21ef95-b4d0-11ec-885f-012e6098c954",
			"levelId": 67,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2179613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "D",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21ef96-b4d0-11ec-885f-8d3cca9236b1",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21ef97-b4d0-11ec-885f-9f60908823f5",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a0-b4d0-11ec-885f-c9f11fcfd4b5",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a1-b4d0-11ec-885f-5bc575f058e3",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216a2-b4d0-11ec-885f-ab18ac8199a4",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2216a3-b4d0-11ec-885f-a7055764a3b6",
			"levelId": 67,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 657089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e2216a4-b4d0-11ec-885f-9d6c6453aa24",
			"levelId": 67,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3100352,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a5-b4d0-11ec-885f-a35d9142c838",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a6-b4d0-11ec-885f-732a838aeebc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a7-b4d0-11ec-885f-09c9412765a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a8-b4d0-11ec-885f-337b8f937e2c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a9-b4d0-11ec-885f-9d8ae619eb0d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216aa-b4d0-11ec-885f-c7e493f8c747",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216ab-b4d0-11ec-885f-ff46b5d40522",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e2216ac-b4d0-11ec-885f-bde7f6645f9e",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [160,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2216ad-b4d0-11ec-885f-a988c97aa10e",
			"levelId": 67,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [96,0], "src": [224,0], "f": 0, "t": 7, "d": [58,3] },
				{ "px": [128,0], "src": [160,0], "f": 0, "t": 5, "d": [58,4] },
				{ "px": [192,0], "src": [224,0], "f": 0, "t": 7, "d": [58,6] },
				{ "px": [0,32], "src": [192,0], "f": 0, "t": 6, "d": [58,15] },
				{ "px": [32,32], "src": [192,0], "f": 0, "t": 6, "d": [58,16] },
				{ "px": [64,32], "src": [224,0], "f": 0, "t": 7, "d": [58,17] },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [58,18] },
				{ "px": [448,32], "src": [128,0], "f": 0, "t": 4, "d": [58,29] },
				{ "px": [224,64], "src": [224,0], "f": 0, "t": 7, "d": [58,37] },
				{ "px": [288,64], "src": [96,0], "f": 0, "t": 3, "d": [58,39] },
				{ "px": [384,64], "src": [128,0], "f": 0, "t": 4, "d": [58,42] },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [58,46] },
				{ "px": [160,96], "src": [160,0], "f": 0, "t": 5, "d": [58,50] },
				{ "px": [192,96], "src": [160,0], "f": 0, "t": 5, "d": [58,51] },
				{ "px": [320,96], "src": [160,0], "f": 0, "t": 5, "d": [58,55] },
				{ "px": [448,96], "src": [256,0], "f": 0, "t": 8, "d": [58,59] },
				{ "px": [0,128], "src": [224,0], "f": 0, "t": 7, "d": [58,60] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [58,61] },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 4, "d": [58,62] },
				{ "px": [256,128], "src": [224,0], "f": 0, "t": 7, "d": [58,68] },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 8, "d": [58,69] },
				{ "px": [352,128], "src": [256,0], "f": 0, "t": 8, "d": [58,71] },
				{ "px": [384,128], "src": [224,0], "f": 0, "t": 7, "d": [58,72] },
				{ "px": [448,128], "src": [96,0], "f": 0, "t": 3, "d": [58,74] },
				{ "px": [64,160], "src": [224,0], "f": 0, "t": 7, "d": [58,77] },
				{ "px": [128,160], "src": [160,0], "f": 0, "t": 5, "d": [58,79] },
				{ "px": [224,160], "src": [256,0], "f": 0, "t": 8, "d": [58,82] },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [58,85] },
				{ "px": [0,192], "src": [160,0], "f": 0, "t": 5, "d": [58,90] },
				{ "px": [192,192], "src": [256,0], "f": 0, "t": 8, "d": [58,96] },
				{ "px": [352,192], "src": [128,0], "f": 0, "t": 4, "d": [58,101] },
				{ "px": [448,192], "src": [224,0], "f": 0, "t": 7, "d": [58,104] },
				{ "px": [32,224], "src": [64,0], "f": 0, "t": 2, "d": [58,106] },
				{ "px": [64,224], "src": [256,0], "f": 0, "t": 8, "d": [58,107] },
				{ "px": [192,224], "src": [160,0], "f": 0, "t": 5, "d": [58,111] },
				{ "px": [288,224], "src": [160,0], "f": 0, "t": 5, "d": [58,114] },
				{ "px": [416,224], "src": [128,0], "f": 0, "t": 4, "d": [58,118] },
				{ "px": [96,256], "src": [256,0], "f": 0, "t": 8, "d": [58,123] },
				{ "px": [288,256], "src": [224,0], "f": 0, "t": 7, "d": [58,129] },
				{ "px": [352,256], "src": [160,0], "f": 0, "t": 5, "d": [58,131] },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [58,140] },
				{ "px": [192,288], "src": [128,0], "f": 0, "t": 4, "d": [58,141] },
				{ "px": [256,288], "src": [160,0], "f": 0, "t": 5, "d": [58,143] },
				{ "px": [416,288], "src": [160,0], "f": 0, "t": 5, "d": [58,148] },
				{ "px": [32,320], "src": [256,0], "f": 0, "t": 8, "d": [58,151] },
				{ "px": [128,320], "src": [192,0], "f": 0, "t": 6, "d": [58,154] },
				{ "px": [160,320], "src": [192,0], "f": 0, "t": 6, "d": [58,155] },
				{ "px": [320,320], "src": [160,0], "f": 0, "t": 5, "d": [58,160] },
				{ "px": [416,320], "src": [160,0], "f": 0, "t": 5, "d": [58,163] }
			],
			"seed": 4578048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}