{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "49fa1630-02f0-11ed-a349-e7bd5d5aad36",
	"uid": 133,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Origami boat", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami boat"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "49fa1631-02f0-11ed-a349-0781c59f9842",
			"levelId": 133,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,416], "src": [96,64], "f": 0, "t": 19, "d": [157,208] },
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,198] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,198] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [140,200] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [140,200] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,202] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,202] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [140,204] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [140,204] },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [140,206] },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [140,206] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,196] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,196] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,15] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,75] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,75] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,135] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,135] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,165] },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [136,29] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [136,29] },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [136,59] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [136,59] },
				{ "px": [448,160], "src": [192,64], "f": 0, "t": 22, "d": [103,89] },
				{ "px": [448,192], "src": [192,96], "f": 0, "t": 30, "d": [103,89] },
				{ "px": [448,224], "src": [192,64], "f": 0, "t": 22, "d": [103,119] },
				{ "px": [448,256], "src": [192,96], "f": 0, "t": 30, "d": [103,119] },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [103,149] },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [103,149] },
				{ "px": [448,352], "src": [192,64], "f": 0, "t": 22, "d": [103,179] },
				{ "px": [448,384], "src": [192,96], "f": 0, "t": 30, "d": [103,179] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [153,13] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,195] },
				{ "px": [448,416], "src": [192,192], "f": 0, "t": 54, "d": [100,209] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 4171466,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa1632-02f0-11ed-a349-c93f98ec2902",
			"levelId": 133,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9164981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e515e180-02f0-11ed-a349-07ea6a9354e4",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e6daea10-02f0-11ed-a349-87eaf4b73377",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ec44dec0-02f0-11ed-a349-6b970dc10e0b",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d4166ee0-02f0-11ed-a349-c31eb15a9f25",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa3d40-02f0-11ed-a349-27036d8fa03c",
			"levelId": 133,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,
				3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [448,128], "src": [32,128], "f": 0, "t": 41, "d": [142,74] },
				{ "px": [352,320], "src": [32,128], "f": 0, "t": 41, "d": [142,161] },
				{ "px": [96,128], "src": [0,128], "f": 0, "t": 40, "d": [141,63] },
				{ "px": [0,320], "src": [0,128], "f": 0, "t": 40, "d": [141,150] },
				{ "px": [128,128], "src": [64,128], "f": 0, "t": 42, "d": [75,64] },
				{ "px": [160,128], "src": [64,128], "f": 0, "t": 42, "d": [75,65] },
				{ "px": [192,128], "src": [64,128], "f": 0, "t": 42, "d": [75,66] },
				{ "px": [224,128], "src": [64,128], "f": 0, "t": 42, "d": [75,67] },
				{ "px": [256,128], "src": [64,128], "f": 0, "t": 42, "d": [75,68] },
				{ "px": [288,128], "src": [64,128], "f": 0, "t": 42, "d": [75,69] },
				{ "px": [320,128], "src": [64,128], "f": 0, "t": 42, "d": [75,70] },
				{ "px": [352,128], "src": [64,128], "f": 0, "t": 42, "d": [75,71] },
				{ "px": [384,128], "src": [64,128], "f": 0, "t": 42, "d": [75,72] },
				{ "px": [416,128], "src": [64,128], "f": 0, "t": 42, "d": [75,73] },
				{ "px": [32,320], "src": [64,128], "f": 0, "t": 42, "d": [75,151] },
				{ "px": [64,320], "src": [64,128], "f": 0, "t": 42, "d": [75,152] },
				{ "px": [96,320], "src": [64,128], "f": 0, "t": 42, "d": [75,153] },
				{ "px": [128,320], "src": [64,128], "f": 0, "t": 42, "d": [75,154] },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 42, "d": [75,155] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 42, "d": [75,156] },
				{ "px": [224,320], "src": [64,128], "f": 0, "t": 42, "d": [75,157] },
				{ "px": [256,320], "src": [64,128], "f": 0, "t": 42, "d": [75,158] },
				{ "px": [288,320], "src": [64,128], "f": 0, "t": 42, "d": [75,159] },
				{ "px": [320,320], "src": [64,128], "f": 0, "t": 42, "d": [75,160] }
			],
			"seed": 2045899,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa6450-02f0-11ed-a349-8d323d71b5b5",
			"levelId": 133,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8274020,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "50a0a990-02f0-11ed-a349-39ac1fa8939b",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f118df90-02f0-11ed-a349-358f3eefefe6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5c6a40c0-02f0-11ed-a349-830d9fb150b0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5d146370-02f0-11ed-a349-d7d994cec8db",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5d9664b0-02f0-11ed-a349-d90adca6dfc1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5e314520-02f0-11ed-a349-0b649edb0d21",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5eb31f50-02f0-11ed-a349-ddcff7a09055",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5fee8580-02f0-11ed-a349-a5e68c1094e8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "64e8a160-02f0-11ed-a349-cffffa90ddbe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "663d5bf0-02f0-11ed-a349-33bf1030ffa1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "668c3f40-02f0-11ed-a349-4dc108edb8c9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180631-02f0-11ed-bb1b-63d2b972b8fc",
			"levelId": 133,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,416], "src": [96,64], "f": 0, "t": 19, "d": [175,208] },
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [174,196] },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [174,196] },
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [174,198] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [174,198] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [174,202] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [174,202] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [174,204] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [174,204] },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [173,200] },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [173,200] },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [173,206] },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [173,206] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,45] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,45] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,135] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,135] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,15] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,75] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,75] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,105] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,105] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,165] },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [168,59] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [168,59] },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [168,119] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [168,119] },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [168,149] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [168,149] },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [168,179] },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [168,179] },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [167,29] },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [167,29] },
				{ "px": [448,160], "src": [192,64], "f": 0, "t": 22, "d": [167,89] },
				{ "px": [448,192], "src": [192,96], "f": 0, "t": 30, "d": [167,89] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [166,13] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,195] },
				{ "px": [448,416], "src": [192,192], "f": 0, "t": 54, "d": [162,209] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [161,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 7338965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa6451-02f0-11ed-a349-d536a7d06506",
			"levelId": 133,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [0,0], "src": [64,0], "f": 0, "t": 2, "d": [58,0] },
				{ "px": [96,0], "src": [128,0], "f": 0, "t": 4, "d": [58,3] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [58,7] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [58,16] },
				{ "px": [384,32], "src": [128,0], "f": 0, "t": 4, "d": [58,27] },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [58,29] },
				{ "px": [192,64], "src": [192,0], "f": 0, "t": 6, "d": [58,36] },
				{ "px": [128,96], "src": [224,0], "f": 0, "t": 7, "d": [58,49] },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [58,50] },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [58,52] },
				{ "px": [320,96], "src": [160,0], "f": 0, "t": 5, "d": [58,55] },
				{ "px": [384,96], "src": [224,0], "f": 0, "t": 7, "d": [58,57] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 1, "d": [58,59] },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,62] },
				{ "px": [224,128], "src": [224,0], "f": 0, "t": 7, "d": [58,67] },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [58,68] },
				{ "px": [288,128], "src": [128,0], "f": 0, "t": 4, "d": [58,69] },
				{ "px": [352,128], "src": [192,0], "f": 0, "t": 6, "d": [58,71] },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [58,72] },
				{ "px": [128,160], "src": [192,0], "f": 0, "t": 6, "d": [58,79] },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [58,81] },
				{ "px": [352,160], "src": [192,0], "f": 0, "t": 6, "d": [58,86] },
				{ "px": [384,160], "src": [128,0], "f": 0, "t": 4, "d": [58,87] },
				{ "px": [0,192], "src": [96,0], "f": 0, "t": 3, "d": [58,90] },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 7, "d": [58,95] },
				{ "px": [320,192], "src": [160,0], "f": 0, "t": 5, "d": [58,100] },
				{ "px": [416,192], "src": [256,0], "f": 0, "t": 8, "d": [58,103] },
				{ "px": [0,224], "src": [160,0], "f": 0, "t": 5, "d": [58,105] },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 7, "d": [58,107] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 3, "d": [58,113] },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [58,115] },
				{ "px": [352,224], "src": [128,0], "f": 0, "t": 4, "d": [58,116] },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [58,119] },
				{ "px": [0,256], "src": [224,0], "f": 0, "t": 7, "d": [58,120] },
				{ "px": [192,256], "src": [224,0], "f": 0, "t": 7, "d": [58,126] },
				{ "px": [224,256], "src": [256,0], "f": 0, "t": 8, "d": [58,127] },
				{ "px": [256,256], "src": [96,0], "f": 0, "t": 3, "d": [58,128] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [58,138] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 1, "d": [58,139] },
				{ "px": [256,288], "src": [256,0], "f": 0, "t": 8, "d": [58,143] },
				{ "px": [320,288], "src": [96,0], "f": 0, "t": 3, "d": [58,145] },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [58,148] },
				{ "px": [448,288], "src": [224,0], "f": 0, "t": 7, "d": [58,149] },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [58,151] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [58,152] },
				{ "px": [128,320], "src": [160,0], "f": 0, "t": 5, "d": [58,154] },
				{ "px": [288,352], "src": [128,0], "f": 0, "t": 4, "d": [58,174] },
				{ "px": [448,352], "src": [160,0], "f": 0, "t": 5, "d": [58,179] },
				{ "px": [64,384], "src": [128,0], "f": 0, "t": 4, "d": [58,182] },
				{ "px": [224,384], "src": [128,0], "f": 0, "t": 4, "d": [58,187] },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [58,190] },
				{ "px": [352,384], "src": [256,0], "f": 0, "t": 8, "d": [58,191] },
				{ "px": [448,384], "src": [192,0], "f": 0, "t": 6, "d": [58,194] },
				{ "px": [64,416], "src": [32,0], "f": 0, "t": 1, "d": [58,197] },
				{ "px": [96,416], "src": [64,0], "f": 0, "t": 2, "d": [58,198] },
				{ "px": [224,416], "src": [32,0], "f": 0, "t": 1, "d": [58,202] }
			],
			"seed": 141478,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}