{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "4e1cbf70-b4d0-11ec-885f-c75ff0270c00",
	"uid": 61,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 672,
	"pxHei": 288,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Yoink", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Yoink"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3dea41-b4d0-11ec-885f-3bace5e1e3cf",
			"levelId": 61,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,256], "src": [64,128], "f": 0, "t": 26, "d": [98,169] },
				{ "px": [64,256], "src": [96,128], "f": 0, "t": 27, "d": [98,170] },
				{ "px": [96,256], "src": [96,128], "f": 0, "t": 27, "d": [98,171] },
				{ "px": [128,256], "src": [64,128], "f": 0, "t": 26, "d": [98,172] },
				{ "px": [160,256], "src": [96,128], "f": 0, "t": 27, "d": [98,173] },
				{ "px": [192,256], "src": [64,128], "f": 0, "t": 26, "d": [98,174] },
				{ "px": [224,256], "src": [96,128], "f": 0, "t": 27, "d": [98,175] },
				{ "px": [256,256], "src": [64,128], "f": 0, "t": 26, "d": [98,176] },
				{ "px": [288,256], "src": [96,128], "f": 0, "t": 27, "d": [98,177] },
				{ "px": [320,256], "src": [64,128], "f": 0, "t": 26, "d": [98,178] },
				{ "px": [352,256], "src": [96,128], "f": 0, "t": 27, "d": [98,179] },
				{ "px": [384,256], "src": [64,128], "f": 0, "t": 26, "d": [98,180] },
				{ "px": [416,256], "src": [64,128], "f": 0, "t": 26, "d": [98,181] },
				{ "px": [448,256], "src": [96,128], "f": 0, "t": 27, "d": [98,182] },
				{ "px": [480,256], "src": [96,128], "f": 0, "t": 27, "d": [98,183] },
				{ "px": [512,256], "src": [96,128], "f": 0, "t": 27, "d": [98,184] },
				{ "px": [544,256], "src": [96,128], "f": 0, "t": 27, "d": [98,185] },
				{ "px": [576,256], "src": [96,128], "f": 0, "t": 27, "d": [98,186] },
				{ "px": [608,256], "src": [96,128], "f": 0, "t": 27, "d": [98,187] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,21] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,42] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,63] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,84] },
				{ "px": [0,160], "src": [32,96], "f": 0, "t": 19, "d": [101,105] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 13, "d": [101,126] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,147] },
				{ "px": [640,32], "src": [128,96], "f": 0, "t": 22, "d": [103,41] },
				{ "px": [640,64], "src": [128,96], "f": 0, "t": 22, "d": [103,62] },
				{ "px": [640,96], "src": [128,96], "f": 0, "t": 22, "d": [103,83] },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [103,104] },
				{ "px": [640,160], "src": [128,64], "f": 0, "t": 16, "d": [103,125] },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [103,146] },
				{ "px": [640,224], "src": [128,64], "f": 0, "t": 16, "d": [103,167] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 8, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [96,32], "f": 0, "t": 9, "d": [102,11] },
				{ "px": [384,0], "src": [64,32], "f": 0, "t": 8, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 9, "d": [102,14] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 8, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [544,0], "src": [96,32], "f": 0, "t": 9, "d": [102,17] },
				{ "px": [576,0], "src": [64,32], "f": 0, "t": 8, "d": [102,18] },
				{ "px": [608,0], "src": [96,32], "f": 0, "t": 9, "d": [102,19] },
				{ "px": [0,256], "src": [32,128], "f": 0, "t": 25, "d": [99,168] },
				{ "px": [640,256], "src": [128,128], "f": 0, "t": 28, "d": [100,188] },
				{ "px": [640,0], "src": [128,32], "f": 0, "t": 10, "d": [104,20] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 8072682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1cbf75-b4d0-11ec-885f-2187ede4106b",
			"levelId": 61,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4846008,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf78-b4d0-11ec-885f-156154443443",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [512,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf79-b4d0-11ec-885f-cb3336746faf",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [576,192],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf7a-b4d0-11ec-885f-e58342f7c91d",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf7b-b4d0-11ec-885f-fd727a7e198f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [512,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1cbf77-b4d0-11ec-885f-afd078e0eb3a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1ce680-b4d0-11ec-885f-7183f4dbb6c4",
			"levelId": 61,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,0,3,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,96], "src": [0,224], "f": 0, "t": 70, "d": [90,72] },
				{ "px": [320,96], "src": [96,224], "f": 0, "t": 73, "d": [90,73] },
				{ "px": [352,96], "src": [0,224], "f": 0, "t": 70, "d": [90,74] },
				{ "px": [288,160], "src": [128,224], "f": 0, "t": 74, "d": [90,114] },
				{ "px": [320,160], "src": [96,224], "f": 0, "t": 73, "d": [90,115] },
				{ "px": [352,160], "src": [32,224], "f": 0, "t": 71, "d": [90,116] },
				{ "px": [288,0], "src": [160,128], "f": 0, "t": 45, "d": [112,9] },
				{ "px": [352,0], "src": [160,128], "f": 0, "t": 45, "d": [112,11] },
				{ "px": [288,32], "src": [160,128], "f": 0, "t": 45, "d": [112,30] },
				{ "px": [352,32], "src": [160,128], "f": 0, "t": 45, "d": [112,32] },
				{ "px": [288,224], "src": [160,128], "f": 0, "t": 45, "d": [112,156] },
				{ "px": [352,224], "src": [160,128], "f": 0, "t": 45, "d": [112,158] },
				{ "px": [288,256], "src": [160,128], "f": 0, "t": 45, "d": [112,177] },
				{ "px": [352,256], "src": [160,128], "f": 0, "t": 45, "d": [112,179] },
				{ "px": [288,192], "src": [192,128], "f": 0, "t": 46, "d": [77,135] },
				{ "px": [352,192], "src": [224,128], "f": 0, "t": 47, "d": [78,137] },
				{ "px": [352,64], "src": [288,128], "f": 0, "t": 49, "d": [79,53] },
				{ "px": [288,64], "src": [256,128], "f": 0, "t": 48, "d": [80,51] },
				{ "px": [320,64], "src": [64,128], "f": 0, "t": 42, "d": [75,52] },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 42, "d": [75,136] }
			],
			"seed": 3799773,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ce681-b4d0-11ec-885f-012cc8cdc146",
			"levelId": 61,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7225287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ce682-b4d0-11ec-885f-71aa17b0c39f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ce683-b4d0-11ec-885f-6381688aa040",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1ce685-b4d0-11ec-885f-33a5b4ddfbee",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b771cb10-b4d0-11ec-885f-6987c41c864d",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8147d960-dbe0-11ec-8a27-896eb79daede",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "83af3c70-dbe0-11ec-8a27-5bf8352bf773",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f49f21c0-dbe0-11ec-8a27-8750b4436965",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f724e240-dbe0-11ec-8a27-c344ec7e7371",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1ce686-b4d0-11ec-885f-b10eea70d3d7",
			"levelId": 61,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [608,32], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [640,32], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [640,96], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [608,128], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [608,192], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [640,224], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [58,188] }
			],
			"seed": 9343983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}