{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "5087c760-b4d0-11ec-b4dc-a18e05e2c81b",
	"uid": 109,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 672,
	"pxHei": 480,
	"__bgColor": "#D8DAEA",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#EAEBF3",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Flipsi", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Flipsi"]
		}] },
		{ "__identifier": "Notes", "__value": "Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level?\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level?", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level?\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level?"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "5087c761-b4d0-11ec-b4dc-079e57e33572",
			"levelId": 109,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,448], "src": [96,128], "f": 0, "t": 27, "d": [98,295] },
				{ "px": [64,448], "src": [96,128], "f": 0, "t": 27, "d": [98,296] },
				{ "px": [96,448], "src": [64,128], "f": 0, "t": 26, "d": [98,297] },
				{ "px": [128,448], "src": [64,128], "f": 0, "t": 26, "d": [98,298] },
				{ "px": [160,448], "src": [96,128], "f": 0, "t": 27, "d": [98,299] },
				{ "px": [192,448], "src": [96,128], "f": 0, "t": 27, "d": [98,300] },
				{ "px": [224,448], "src": [96,128], "f": 0, "t": 27, "d": [98,301] },
				{ "px": [256,448], "src": [96,128], "f": 0, "t": 27, "d": [98,302] },
				{ "px": [288,448], "src": [64,128], "f": 0, "t": 26, "d": [98,303] },
				{ "px": [320,448], "src": [96,128], "f": 0, "t": 27, "d": [98,304] },
				{ "px": [352,448], "src": [64,128], "f": 0, "t": 26, "d": [98,305] },
				{ "px": [384,448], "src": [64,128], "f": 0, "t": 26, "d": [98,306] },
				{ "px": [416,448], "src": [96,128], "f": 0, "t": 27, "d": [98,307] },
				{ "px": [448,448], "src": [64,128], "f": 0, "t": 26, "d": [98,308] },
				{ "px": [480,448], "src": [64,128], "f": 0, "t": 26, "d": [98,309] },
				{ "px": [512,448], "src": [64,128], "f": 0, "t": 26, "d": [98,310] },
				{ "px": [544,448], "src": [64,128], "f": 0, "t": 26, "d": [98,311] },
				{ "px": [576,448], "src": [64,128], "f": 0, "t": 26, "d": [98,312] },
				{ "px": [608,448], "src": [96,128], "f": 0, "t": 27, "d": [98,313] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,21] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,42] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 13, "d": [101,63] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 13, "d": [101,84] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,105] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,126] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,147] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,168] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 13, "d": [101,189] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,210] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,231] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 13, "d": [101,252] },
				{ "px": [0,416], "src": [32,96], "f": 0, "t": 19, "d": [101,273] },
				{ "px": [640,32], "src": [128,96], "f": 0, "t": 22, "d": [103,41] },
				{ "px": [640,64], "src": [128,96], "f": 0, "t": 22, "d": [103,62] },
				{ "px": [640,96], "src": [128,96], "f": 0, "t": 22, "d": [103,83] },
				{ "px": [640,128], "src": [128,96], "f": 0, "t": 22, "d": [103,104] },
				{ "px": [640,160], "src": [128,96], "f": 0, "t": 22, "d": [103,125] },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [103,146] },
				{ "px": [640,224], "src": [128,64], "f": 0, "t": 16, "d": [103,167] },
				{ "px": [640,256], "src": [128,64], "f": 0, "t": 16, "d": [103,188] },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [103,209] },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [103,230] },
				{ "px": [640,352], "src": [128,96], "f": 0, "t": 22, "d": [103,251] },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [103,272] },
				{ "px": [640,416], "src": [128,64], "f": 0, "t": 16, "d": [103,293] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 8, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 9, "d": [102,10] },
				{ "px": [352,0], "src": [96,32], "f": 0, "t": 9, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 8, "d": [102,13] },
				{ "px": [448,0], "src": [64,32], "f": 0, "t": 8, "d": [102,14] },
				{ "px": [480,0], "src": [96,32], "f": 0, "t": 9, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [544,0], "src": [64,32], "f": 0, "t": 8, "d": [102,17] },
				{ "px": [576,0], "src": [64,32], "f": 0, "t": 8, "d": [102,18] },
				{ "px": [608,0], "src": [96,32], "f": 0, "t": 9, "d": [102,19] },
				{ "px": [0,448], "src": [32,128], "f": 0, "t": 25, "d": [99,294] },
				{ "px": [640,448], "src": [128,128], "f": 0, "t": 28, "d": [100,314] },
				{ "px": [640,0], "src": [128,32], "f": 0, "t": 10, "d": [104,20] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 8264000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c762-b4d0-11ec-b4dc-3f2ab7521ec6",
			"levelId": 109,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2997392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ee6850a0-b4d0-11ec-b4dc-afe9d1822783",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [384,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f02fca30-b4d0-11ec-b4dc-efa18734a5c0",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f43d3c20-b4d0-11ec-b4dc-a3fdcec6a15f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5e4f5170-b4d0-11ec-b4dc-9d9384c53d92",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c8762740-b4d0-11ec-b4dc-412502a36e41",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "5087c763-b4d0-11ec-b4dc-d5bda2b7f6ae",
			"levelId": 109,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,4,4,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 6, "d": [35,12] },
				{ "px": [608,256], "src": [128,0], "f": 0, "t": 4, "d": [35,187] },
				{ "px": [480,352], "src": [128,0], "f": 0, "t": 4, "d": [35,246] },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [35,252] },
				{ "px": [608,224], "src": [64,96], "f": 0, "t": 17, "d": [107,166] },
				{ "px": [480,320], "src": [64,96], "f": 0, "t": 17, "d": [107,225] },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 17, "d": [107,231] },
				{ "px": [32,160], "src": [64,96], "f": 0, "t": 17, "d": [87,106] },
				{ "px": [32,192], "src": [64,96], "f": 0, "t": 17, "d": [87,127] },
				{ "px": [480,224], "src": [64,96], "f": 0, "t": 17, "d": [87,162] },
				{ "px": [0,256], "src": [64,96], "f": 0, "t": 17, "d": [87,168] },
				{ "px": [480,256], "src": [64,96], "f": 0, "t": 17, "d": [87,183] },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 17, "d": [87,189] },
				{ "px": [480,288], "src": [64,96], "f": 0, "t": 17, "d": [87,204] },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 17, "d": [87,210] },
				{ "px": [224,0], "src": [0,96], "f": 0, "t": 15, "d": [86,7] },
				{ "px": [128,32], "src": [0,96], "f": 0, "t": 15, "d": [86,25] },
				{ "px": [96,64], "src": [0,96], "f": 0, "t": 15, "d": [86,45] },
				{ "px": [64,96], "src": [0,96], "f": 0, "t": 15, "d": [86,65] },
				{ "px": [32,128], "src": [0,96], "f": 0, "t": 15, "d": [86,85] },
				{ "px": [480,192], "src": [0,96], "f": 0, "t": 15, "d": [86,141] },
				{ "px": [0,224], "src": [0,96], "f": 0, "t": 15, "d": [86,147] },
				{ "px": [608,192], "src": [96,96], "f": 0, "t": 18, "d": [85,145] },
				{ "px": [224,32], "src": [128,96], "f": 0, "t": 19, "d": [84,28] },
				{ "px": [128,64], "src": [128,96], "f": 0, "t": 19, "d": [84,46] },
				{ "px": [96,96], "src": [128,96], "f": 0, "t": 19, "d": [84,66] },
				{ "px": [64,128], "src": [128,96], "f": 0, "t": 19, "d": [84,86] },
				{ "px": [32,224], "src": [128,96], "f": 0, "t": 19, "d": [84,148] },
				{ "px": [256,0], "src": [128,64], "f": 0, "t": 14, "d": [82,8] },
				{ "px": [288,0], "src": [128,64], "f": 0, "t": 14, "d": [82,9] },
				{ "px": [320,0], "src": [128,64], "f": 0, "t": 14, "d": [82,10] },
				{ "px": [352,0], "src": [128,64], "f": 0, "t": 14, "d": [82,11] },
				{ "px": [160,32], "src": [128,64], "f": 0, "t": 14, "d": [82,26] },
				{ "px": [192,32], "src": [128,64], "f": 0, "t": 14, "d": [82,27] },
				{ "px": [512,192], "src": [128,64], "f": 0, "t": 14, "d": [82,142] },
				{ "px": [544,192], "src": [128,64], "f": 0, "t": 14, "d": [82,143] },
				{ "px": [576,192], "src": [128,64], "f": 0, "t": 14, "d": [82,144] }
			],
			"seed": 1220103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c764-b4d0-11ec-b4dc-9dd2f1f8f314",
			"levelId": 109,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1043188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "fc6418d0-b4d0-11ec-b4dc-bdbf184a3f69",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a0e39ee0-b4d0-11ec-b4dc-158a9fa229e5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [544,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "46c3a6b0-b4d0-11ec-b4dc-fb174daaec50",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "474002a0-b4d0-11ec-b4dc-4f81bffca74f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "498e3860-b4d0-11ec-b4dc-8f88ee5c3808",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4a125c80-b4d0-11ec-b4dc-cfc59186df84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4ac70680-b4d0-11ec-b4dc-d32b9356e3ab",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4b03e870-b4d0-11ec-b4dc-a35e35448219",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d12a430-b4d0-11ec-b4dc-b9f815cd2ad7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "5087c765-b4d0-11ec-b4dc-1744c6c5df9a",
			"levelId": 109,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [608,32], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [640,32], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [640,96], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [608,128], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [608,192], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [640,224], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [608,288], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [640,288], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [608,320], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [640,320], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,237] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,238] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,239] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,240] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,241] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,242] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,243] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,244] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,245] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,246] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,247] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [58,248] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [58,249] },
				{ "px": [608,352], "src": [0,0], "f": 0, "t": 0, "d": [58,250] },
				{ "px": [640,352], "src": [0,0], "f": 0, "t": 0, "d": [58,251] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,252] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,253] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,254] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,255] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,256] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,257] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,258] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,259] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,260] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,261] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,262] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,263] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,264] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,265] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,266] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,267] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,268] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [58,269] },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [58,270] },
				{ "px": [608,384], "src": [0,0], "f": 0, "t": 0, "d": [58,271] },
				{ "px": [640,384], "src": [0,0], "f": 0, "t": 0, "d": [58,272] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,273] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,274] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,275] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,276] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,277] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,278] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,279] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,280] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,281] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,282] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,283] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,284] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,285] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,286] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,287] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,288] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,289] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [58,290] },
				{ "px": [576,416], "src": [0,0], "f": 0, "t": 0, "d": [58,291] },
				{ "px": [608,416], "src": [0,0], "f": 0, "t": 0, "d": [58,292] },
				{ "px": [640,416], "src": [0,0], "f": 0, "t": 0, "d": [58,293] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,294] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,295] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,296] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,297] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,298] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,299] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,300] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,301] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,302] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,303] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,304] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,305] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,306] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [58,307] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [58,308] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [58,309] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [58,310] },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [58,311] },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [58,312] },
				{ "px": [608,448], "src": [0,0], "f": 0, "t": 0, "d": [58,313] },
				{ "px": [640,448], "src": [0,0], "f": 0, "t": 0, "d": [58,314] }
			],
			"seed": 9663850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}