{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "4e16f310-b4d0-11ec-885f-ffe785388b98",
	"uid": 29,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 544,
	"__bgColor": "#661626",
	"bgColor": "#661626",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#AB7F88",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "It takes some getting used to", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["It takes some getting used to"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3d9c20-b4d0-11ec-885f-475d1e7d10d3",
			"levelId": 29,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,512], "src": [96,128], "f": 0, "t": 27, "d": [98,273] },
				{ "px": [64,512], "src": [96,128], "f": 0, "t": 27, "d": [98,274] },
				{ "px": [96,512], "src": [96,128], "f": 0, "t": 27, "d": [98,275] },
				{ "px": [128,512], "src": [96,128], "f": 0, "t": 27, "d": [98,276] },
				{ "px": [160,512], "src": [96,128], "f": 0, "t": 27, "d": [98,277] },
				{ "px": [192,512], "src": [64,128], "f": 0, "t": 26, "d": [98,278] },
				{ "px": [224,512], "src": [96,128], "f": 0, "t": 27, "d": [98,279] },
				{ "px": [256,512], "src": [64,128], "f": 0, "t": 26, "d": [98,280] },
				{ "px": [288,512], "src": [64,128], "f": 0, "t": 26, "d": [98,281] },
				{ "px": [320,512], "src": [96,128], "f": 0, "t": 27, "d": [98,282] },
				{ "px": [352,512], "src": [96,128], "f": 0, "t": 27, "d": [98,283] },
				{ "px": [384,512], "src": [96,128], "f": 0, "t": 27, "d": [98,284] },
				{ "px": [416,512], "src": [96,128], "f": 0, "t": 27, "d": [98,285] },
				{ "px": [448,512], "src": [64,128], "f": 0, "t": 26, "d": [98,286] },
				{ "px": [480,512], "src": [64,128], "f": 0, "t": 26, "d": [98,287] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,17] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,34] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,51] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 13, "d": [101,68] },
				{ "px": [0,160], "src": [32,96], "f": 0, "t": 19, "d": [101,85] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 13, "d": [101,102] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,136] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 13, "d": [101,153] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,170] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,187] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 13, "d": [101,204] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 13, "d": [101,221] },
				{ "px": [0,448], "src": [32,64], "f": 0, "t": 13, "d": [101,238] },
				{ "px": [0,480], "src": [32,96], "f": 0, "t": 19, "d": [101,255] },
				{ "px": [512,32], "src": [128,64], "f": 0, "t": 16, "d": [103,33] },
				{ "px": [512,64], "src": [128,64], "f": 0, "t": 16, "d": [103,50] },
				{ "px": [512,96], "src": [128,64], "f": 0, "t": 16, "d": [103,67] },
				{ "px": [512,128], "src": [128,64], "f": 0, "t": 16, "d": [103,84] },
				{ "px": [512,160], "src": [128,64], "f": 0, "t": 16, "d": [103,101] },
				{ "px": [512,192], "src": [128,64], "f": 0, "t": 16, "d": [103,118] },
				{ "px": [512,224], "src": [128,64], "f": 0, "t": 16, "d": [103,135] },
				{ "px": [512,256], "src": [128,64], "f": 0, "t": 16, "d": [103,152] },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 22, "d": [103,169] },
				{ "px": [512,320], "src": [128,96], "f": 0, "t": 22, "d": [103,186] },
				{ "px": [512,352], "src": [128,96], "f": 0, "t": 22, "d": [103,203] },
				{ "px": [512,384], "src": [128,64], "f": 0, "t": 16, "d": [103,220] },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 22, "d": [103,237] },
				{ "px": [512,448], "src": [128,96], "f": 0, "t": 22, "d": [103,254] },
				{ "px": [512,480], "src": [128,96], "f": 0, "t": 22, "d": [103,271] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 9, "d": [102,8] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 8, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 9, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 9, "d": [102,14] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 8, "d": [102,15] },
				{ "px": [0,512], "src": [32,128], "f": 0, "t": 25, "d": [99,272] },
				{ "px": [512,512], "src": [128,128], "f": 0, "t": 28, "d": [100,288] },
				{ "px": [512,0], "src": [128,32], "f": 0, "t": 10, "d": [104,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 3958566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e171a24-b4d0-11ec-885f-2d171866e34d",
			"levelId": 29,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8802428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e171a25-b4d0-11ec-885f-c1abaeef7e1e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e171a26-b4d0-11ec-885f-6b17e81ecfcb",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176840-b4d0-11ec-885f-172766b8e497",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176841-b4d0-11ec-885f-db609f79b84d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176842-b4d0-11ec-885f-430e8184d9c7",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176843-b4d0-11ec-885f-a96ca42e4329",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e176844-b4d0-11ec-885f-256e5618bd86",
			"levelId": 29,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,
				0,4,0,0,0,0,0,4,1,1,1,1,1,0,0,1,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [0,32], "f": 0, "t": 5, "d": [35,85] },
				{ "px": [96,224], "src": [0,32], "f": 0, "t": 5, "d": [35,122] },
				{ "px": [32,256], "src": [128,0], "f": 0, "t": 4, "d": [35,137] },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [35,148] },
				{ "px": [416,256], "src": [96,0], "f": 0, "t": 3, "d": [35,149] },
				{ "px": [448,256], "src": [32,32], "f": 0, "t": 6, "d": [35,150] },
				{ "px": [480,256], "src": [0,32], "f": 0, "t": 5, "d": [35,151] },
				{ "px": [512,256], "src": [32,32], "f": 0, "t": 6, "d": [35,152] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 6, "d": [35,155] },
				{ "px": [160,192], "src": [64,96], "f": 0, "t": 17, "d": [87,107] },
				{ "px": [352,192], "src": [64,96], "f": 0, "t": 17, "d": [87,113] },
				{ "px": [160,224], "src": [64,96], "f": 0, "t": 17, "d": [87,124] },
				{ "px": [352,224], "src": [64,96], "f": 0, "t": 17, "d": [87,130] },
				{ "px": [160,256], "src": [64,96], "f": 0, "t": 17, "d": [87,141] },
				{ "px": [352,256], "src": [64,96], "f": 0, "t": 17, "d": [87,147] },
				{ "px": [160,288], "src": [64,96], "f": 0, "t": 17, "d": [87,158] },
				{ "px": [352,288], "src": [64,96], "f": 0, "t": 17, "d": [87,164] },
				{ "px": [160,320], "src": [64,96], "f": 0, "t": 17, "d": [87,175] },
				{ "px": [352,320], "src": [64,96], "f": 0, "t": 17, "d": [87,181] },
				{ "px": [160,160], "src": [0,96], "f": 0, "t": 15, "d": [86,90] },
				{ "px": [352,160], "src": [96,96], "f": 0, "t": 18, "d": [85,96] },
				{ "px": [352,352], "src": [128,96], "f": 0, "t": 19, "d": [84,198] },
				{ "px": [160,352], "src": [32,96], "f": 0, "t": 16, "d": [83,192] },
				{ "px": [192,160], "src": [128,64], "f": 0, "t": 14, "d": [82,91] },
				{ "px": [224,160], "src": [128,64], "f": 0, "t": 14, "d": [82,92] },
				{ "px": [256,160], "src": [128,64], "f": 0, "t": 14, "d": [82,93] },
				{ "px": [288,160], "src": [128,64], "f": 0, "t": 14, "d": [82,94] },
				{ "px": [320,160], "src": [128,64], "f": 0, "t": 14, "d": [82,95] },
				{ "px": [192,352], "src": [128,64], "f": 0, "t": 14, "d": [82,193] },
				{ "px": [224,352], "src": [128,64], "f": 0, "t": 14, "d": [82,194] },
				{ "px": [256,352], "src": [128,64], "f": 0, "t": 14, "d": [82,195] },
				{ "px": [288,352], "src": [128,64], "f": 0, "t": 14, "d": [82,196] },
				{ "px": [320,352], "src": [128,64], "f": 0, "t": 14, "d": [82,197] }
			],
			"seed": 5594268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e176845-b4d0-11ec-885f-092a16853ee1",
			"levelId": 29,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2642400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f50-b4d0-11ec-885f-63693c1fe153",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f51-b4d0-11ec-885f-294cb92cab5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f52-b4d0-11ec-885f-2d8ac1bc4235",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f53-b4d0-11ec-885f-d157d009a137",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f54-b4d0-11ec-885f-ffa7c4d18690",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f55-b4d0-11ec-885f-f387609826ca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f56-b4d0-11ec-885f-ab351e4872a6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e178f57-b4d0-11ec-885f-afc91c4cf362",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e178f58-b4d0-11ec-885f-39c091b4469d",
			"levelId": 29,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,237] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,238] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,239] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,240] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,241] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,242] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,243] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,244] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,245] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,246] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,247] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,248] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,249] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,250] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [58,251] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [58,252] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [58,253] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [58,254] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [58,255] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [58,256] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [58,257] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [58,258] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [58,259] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [58,260] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [58,261] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [58,262] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [58,263] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [58,264] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [58,265] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [58,266] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [58,267] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [58,268] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [58,269] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [58,270] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [58,271] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [58,272] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [58,273] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [58,274] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [58,275] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [58,276] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [58,277] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [58,278] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [58,279] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [58,280] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [58,281] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [58,282] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [58,283] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [58,284] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [58,285] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [58,286] },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [58,287] },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [58,288] }
			],
			"seed": 6390326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}