{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "4e1cbf70-b4d0-11ec-885f-c75ff0270c00",
	"uid": 61,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 224,
	"__bgColor": "#D8DAEA",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#EAEBF3",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Yoink", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Yoink"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1cbf75-b4d0-11ec-885f-2187ede4106b",
			"levelId": 61,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4846008,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1cbf76-b4d0-11ec-885f-bd5bde734545",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1cbf77-b4d0-11ec-885f-afd078e0eb3a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf78-b4d0-11ec-885f-156154443443",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf79-b4d0-11ec-885f-cb3336746faf",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf7a-b4d0-11ec-885f-e58342f7c91d",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1cbf7b-b4d0-11ec-885f-fd727a7e198f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [416,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/level-tileset.png",
			"iid": "4e1ce680-b4d0-11ec-885f-7183f4dbb6c4",
			"levelId": 61,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,64], "src": [64,64], "f": 0, "t": 10, "d": [45,41] },
				{ "px": [256,64], "src": [96,64], "f": 0, "t": 11, "d": [45,42] },
				{ "px": [288,64], "src": [64,64], "f": 0, "t": 10, "d": [45,43] },
				{ "px": [224,128], "src": [0,64], "f": 0, "t": 8, "d": [45,75] },
				{ "px": [256,128], "src": [64,64], "f": 0, "t": 10, "d": [45,76] },
				{ "px": [288,128], "src": [64,64], "f": 0, "t": 10, "d": [45,77] },
				{ "px": [224,0], "src": [64,0], "f": 1, "t": 2, "d": [35,7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [35,8] },
				{ "px": [288,0], "src": [64,0], "f": 0, "t": 2, "d": [35,9] },
				{ "px": [224,32], "src": [64,0], "f": 1, "t": 2, "d": [35,24] },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [35,25] },
				{ "px": [288,32], "src": [64,0], "f": 0, "t": 2, "d": [35,26] },
				{ "px": [224,160], "src": [64,0], "f": 1, "t": 2, "d": [35,92] },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [35,93] },
				{ "px": [288,160], "src": [64,0], "f": 0, "t": 2, "d": [35,94] },
				{ "px": [224,192], "src": [64,0], "f": 1, "t": 2, "d": [35,109] },
				{ "px": [256,192], "src": [64,0], "f": 0, "t": 2, "d": [35,110] },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 2, "d": [35,111] }
			],
			"seed": 3799773,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ce681-b4d0-11ec-885f-012cc8cdc146",
			"levelId": 61,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7225287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ce682-b4d0-11ec-885f-71aa17b0c39f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ce683-b4d0-11ec-885f-6381688aa040",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ce684-b4d0-11ec-885f-6fff6ad387c2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1ce685-b4d0-11ec-885f-33a5b4ddfbee",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [352,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/level-tileset.png",
			"iid": "4e1ce686-b4d0-11ec-885f-b10eea70d3d7",
			"levelId": 61,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] }
			],
			"seed": 9343983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}