{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "5087c760-b4d0-11ec-b4dc-a18e05e2c81b",
	"uid": 109,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 320,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Origami fortune teller", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami fortune teller"]
		}] },
		{ "__identifier": "Notes", "__value": "Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "5087c761-b4d0-11ec-b4dc-079e57e33572",
			"levelId": 109,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [96,128], "f": 0, "t": 27, "d": [98,163] },
				{ "px": [64,288], "src": [64,128], "f": 0, "t": 26, "d": [98,164] },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 26, "d": [98,165] },
				{ "px": [128,288], "src": [96,128], "f": 0, "t": 27, "d": [98,166] },
				{ "px": [160,288], "src": [64,128], "f": 0, "t": 26, "d": [98,167] },
				{ "px": [192,288], "src": [96,128], "f": 0, "t": 27, "d": [98,168] },
				{ "px": [224,288], "src": [64,128], "f": 0, "t": 26, "d": [98,169] },
				{ "px": [256,288], "src": [64,128], "f": 0, "t": 26, "d": [98,170] },
				{ "px": [288,288], "src": [64,128], "f": 0, "t": 26, "d": [98,171] },
				{ "px": [320,288], "src": [64,128], "f": 0, "t": 26, "d": [98,172] },
				{ "px": [352,288], "src": [64,128], "f": 0, "t": 26, "d": [98,173] },
				{ "px": [384,288], "src": [64,128], "f": 0, "t": 26, "d": [98,174] },
				{ "px": [416,288], "src": [64,128], "f": 0, "t": 26, "d": [98,175] },
				{ "px": [448,288], "src": [96,128], "f": 0, "t": 27, "d": [98,176] },
				{ "px": [480,288], "src": [64,128], "f": 0, "t": 26, "d": [98,177] },
				{ "px": [512,288], "src": [64,128], "f": 0, "t": 26, "d": [98,178] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,18] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,36] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 13, "d": [101,54] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 13, "d": [101,72] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,90] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,108] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,126] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,144] },
				{ "px": [544,32], "src": [128,64], "f": 0, "t": 16, "d": [103,35] },
				{ "px": [544,64], "src": [128,96], "f": 0, "t": 22, "d": [103,53] },
				{ "px": [544,96], "src": [128,64], "f": 0, "t": 16, "d": [103,71] },
				{ "px": [544,128], "src": [128,64], "f": 0, "t": 16, "d": [103,89] },
				{ "px": [544,160], "src": [128,64], "f": 0, "t": 16, "d": [103,107] },
				{ "px": [544,192], "src": [128,64], "f": 0, "t": 16, "d": [103,125] },
				{ "px": [544,224], "src": [128,64], "f": 0, "t": 16, "d": [103,143] },
				{ "px": [544,256], "src": [128,64], "f": 0, "t": 16, "d": [103,161] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 8, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 9, "d": [102,10] },
				{ "px": [352,0], "src": [96,32], "f": 0, "t": 9, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 8, "d": [102,13] },
				{ "px": [448,0], "src": [64,32], "f": 0, "t": 8, "d": [102,14] },
				{ "px": [480,0], "src": [96,32], "f": 0, "t": 9, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 25, "d": [99,162] },
				{ "px": [544,288], "src": [128,128], "f": 0, "t": 28, "d": [100,179] },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 10, "d": [104,17] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 8264000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c762-b4d0-11ec-b4dc-3f2ab7521ec6",
			"levelId": 109,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2997392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ee6850a0-b4d0-11ec-b4dc-afe9d1822783",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f02fca30-b4d0-11ec-b4dc-efa18734a5c0",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f43d3c20-b4d0-11ec-b4dc-a3fdcec6a15f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5e4f5170-b4d0-11ec-b4dc-9d9384c53d92",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c8762740-b4d0-11ec-b4dc-412502a36e41",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c763-b4d0-11ec-b4dc-d5bda2b7f6ae",
			"levelId": 109,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,192], "src": [64,64], "f": 0, "t": 22, "d": [35,122] },
				{ "px": [448,160], "src": [160,160], "f": 0, "t": 55, "d": [107,104] },
				{ "px": [448,0], "src": [192,160], "f": 0, "t": 56, "d": [119,14] },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 56, "d": [119,32] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 56, "d": [119,50] },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 56, "d": [119,68] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 56, "d": [119,86] },
				{ "px": [64,0], "src": [160,128], "f": 0, "t": 45, "d": [112,2] },
				{ "px": [64,32], "src": [160,128], "f": 0, "t": 45, "d": [112,20] },
				{ "px": [64,64], "src": [160,128], "f": 0, "t": 45, "d": [112,38] },
				{ "px": [64,96], "src": [160,128], "f": 0, "t": 45, "d": [112,56] },
				{ "px": [64,128], "src": [160,128], "f": 0, "t": 45, "d": [112,74] },
				{ "px": [64,160], "src": [288,128], "f": 0, "t": 49, "d": [79,92] },
				{ "px": [0,160], "src": [64,128], "f": 0, "t": 42, "d": [75,90] },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,91] }
			],
			"seed": 1220103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c764-b4d0-11ec-b4dc-9dd2f1f8f314",
			"levelId": 109,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1043188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "fc6418d0-b4d0-11ec-b4dc-bdbf184a3f69",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a0e39ee0-b4d0-11ec-b4dc-158a9fa229e5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [512,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4a125c80-b4d0-11ec-b4dc-cfc59186df84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4ac70680-b4d0-11ec-b4dc-d32b9356e3ab",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4b03e870-b4d0-11ec-b4dc-a35e35448219",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d12a430-b4d0-11ec-b4dc-b9f815cd2ad7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a5097370-b4d0-11ec-b4dc-ff080f3cbea1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,0],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c765-b4d0-11ec-b4dc-1744c6c5df9a",
			"levelId": 109,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [58,179] }
			],
			"seed": 9663850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}