{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "4e156c71-b4d0-11ec-885f-f19b4e2c7981",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 576,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Some poor soul lost their gravestone", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Some poor soul lost their gravestone"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3d7510-b4d0-11ec-885f-c1a77af410cf",
			"levelId": 0,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,544], "src": [96,128], "f": 0, "t": 27, "d": [98,222] },
				{ "px": [64,544], "src": [64,128], "f": 0, "t": 26, "d": [98,223] },
				{ "px": [96,544], "src": [64,128], "f": 0, "t": 26, "d": [98,224] },
				{ "px": [128,544], "src": [64,128], "f": 0, "t": 26, "d": [98,225] },
				{ "px": [160,544], "src": [64,128], "f": 0, "t": 26, "d": [98,226] },
				{ "px": [192,544], "src": [64,128], "f": 0, "t": 26, "d": [98,227] },
				{ "px": [224,544], "src": [96,128], "f": 0, "t": 27, "d": [98,228] },
				{ "px": [256,544], "src": [64,128], "f": 0, "t": 26, "d": [98,229] },
				{ "px": [288,544], "src": [64,128], "f": 0, "t": 26, "d": [98,230] },
				{ "px": [320,544], "src": [96,128], "f": 0, "t": 27, "d": [98,231] },
				{ "px": [352,544], "src": [96,128], "f": 0, "t": 27, "d": [98,232] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,13] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,26] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,39] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,52] },
				{ "px": [0,160], "src": [32,96], "f": 0, "t": 19, "d": [101,65] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,78] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,91] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 13, "d": [101,104] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 13, "d": [101,117] },
				{ "px": [0,320], "src": [32,64], "f": 0, "t": 13, "d": [101,130] },
				{ "px": [0,352], "src": [32,96], "f": 0, "t": 19, "d": [101,143] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 13, "d": [101,156] },
				{ "px": [0,416], "src": [32,96], "f": 0, "t": 19, "d": [101,169] },
				{ "px": [0,448], "src": [32,64], "f": 0, "t": 13, "d": [101,182] },
				{ "px": [0,480], "src": [32,96], "f": 0, "t": 19, "d": [101,195] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 19, "d": [101,208] },
				{ "px": [384,32], "src": [128,64], "f": 0, "t": 16, "d": [103,25] },
				{ "px": [384,64], "src": [128,64], "f": 0, "t": 16, "d": [103,38] },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 22, "d": [103,51] },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 22, "d": [103,64] },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [103,77] },
				{ "px": [384,192], "src": [128,96], "f": 0, "t": 22, "d": [103,90] },
				{ "px": [384,224], "src": [128,96], "f": 0, "t": 22, "d": [103,103] },
				{ "px": [384,256], "src": [128,96], "f": 0, "t": 22, "d": [103,116] },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 22, "d": [103,129] },
				{ "px": [384,320], "src": [128,64], "f": 0, "t": 16, "d": [103,142] },
				{ "px": [384,352], "src": [128,64], "f": 0, "t": 16, "d": [103,155] },
				{ "px": [384,384], "src": [128,64], "f": 0, "t": 16, "d": [103,168] },
				{ "px": [384,416], "src": [128,96], "f": 0, "t": 22, "d": [103,181] },
				{ "px": [384,448], "src": [128,96], "f": 0, "t": 22, "d": [103,194] },
				{ "px": [384,480], "src": [128,64], "f": 0, "t": 16, "d": [103,207] },
				{ "px": [384,512], "src": [128,96], "f": 0, "t": 22, "d": [103,220] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 8, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [96,32], "f": 0, "t": 9, "d": [102,11] },
				{ "px": [0,544], "src": [32,128], "f": 0, "t": 25, "d": [99,221] },
				{ "px": [384,544], "src": [128,128], "f": 0, "t": 28, "d": [100,233] },
				{ "px": [384,0], "src": [128,32], "f": 0, "t": 10, "d": [104,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 6083650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e159384-b4d0-11ec-885f-9baf60efde46",
			"levelId": 0,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e159386-b4d0-11ec-885f-3f669756b6f0",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,480],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba90-b4d0-11ec-885f-b9cac67b5537",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba91-b4d0-11ec-885f-27006e9251d4",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba92-b4d0-11ec-885f-03bbe804b973",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba93-b4d0-11ec-885f-bb5068ddfd20",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,352],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e15ba94-b4d0-11ec-885f-57fe77b5443c",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,2,0,0,3,0,0,0,0,
				0,3,1,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 21, "d": [35,13] },
				{ "px": [384,320], "src": [96,64], "f": 0, "t": 23, "d": [35,142] },
				{ "px": [64,320], "src": [0,224], "f": 0, "t": 70, "d": [90,132] },
				{ "px": [160,224], "src": [160,128], "f": 0, "t": 45, "d": [112,96] },
				{ "px": [352,224], "src": [160,128], "f": 0, "t": 45, "d": [112,102] },
				{ "px": [160,256], "src": [160,128], "f": 0, "t": 45, "d": [112,109] },
				{ "px": [352,256], "src": [160,128], "f": 0, "t": 45, "d": [112,115] },
				{ "px": [160,288], "src": [160,128], "f": 0, "t": 45, "d": [112,122] },
				{ "px": [352,288], "src": [160,128], "f": 0, "t": 45, "d": [112,128] },
				{ "px": [160,320], "src": [160,128], "f": 0, "t": 45, "d": [112,135] },
				{ "px": [352,320], "src": [160,128], "f": 0, "t": 45, "d": [112,141] },
				{ "px": [160,352], "src": [160,128], "f": 0, "t": 45, "d": [112,148] },
				{ "px": [352,352], "src": [160,128], "f": 0, "t": 45, "d": [112,154] },
				{ "px": [160,192], "src": [192,128], "f": 0, "t": 46, "d": [77,83] },
				{ "px": [352,192], "src": [224,128], "f": 0, "t": 47, "d": [78,89] },
				{ "px": [352,384], "src": [288,128], "f": 0, "t": 49, "d": [79,167] },
				{ "px": [160,384], "src": [256,128], "f": 0, "t": 48, "d": [80,161] },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 42, "d": [75,84] },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 42, "d": [75,85] },
				{ "px": [256,192], "src": [64,128], "f": 0, "t": 42, "d": [75,86] },
				{ "px": [288,192], "src": [64,128], "f": 0, "t": 42, "d": [75,87] },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 42, "d": [75,88] },
				{ "px": [192,384], "src": [64,128], "f": 0, "t": 42, "d": [75,162] },
				{ "px": [224,384], "src": [64,128], "f": 0, "t": 42, "d": [75,163] },
				{ "px": [256,384], "src": [64,128], "f": 0, "t": 42, "d": [75,164] },
				{ "px": [288,384], "src": [64,128], "f": 0, "t": 42, "d": [75,165] },
				{ "px": [320,384], "src": [64,128], "f": 0, "t": 42, "d": [75,166] }
			],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e15ba95-b4d0-11ec-885f-7fda7f04211a",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5321830,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba96-b4d0-11ec-885f-79a505df752c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15e1a0-b4d0-11ec-885f-b5982ef0baeb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15e1a1-b4d0-11ec-885f-d1f6057d621d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e15e1a2-b4d0-11ec-885f-6f26cc209508",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2ae913a0-b4d0-11ec-885f-010d04e80df1",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a88d3c80-dbe0-11ec-8458-c91cc67fb224",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "aa0f96c0-dbe0-11ec-8458-13bff423159b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8ca58370-02f0-11ed-8a27-b9d06c425d2d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e15e1a3-b4d0-11ec-885f-35d3e9fc47c1",
			"levelId": 0,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [58,233] }
			],
			"seed": 1727475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}