{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "4e2264c0-b4d0-11ec-885f-19c010fcf197",
	"uid": 62,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "No stone unturned", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["No stone unturned"]
		}] },
		{ "__identifier": "Notes", "__value": "It's a little strange that the final level (so far) doesn't include exorcism tiles, but it's also kinda cool, idk.\nIt also doesn't include any walls lol", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"It's a little strange that the final level (so far) doesn't include exorcism tiles, but it's also kinda cool, idk.\nIt also doesn't include any walls lol"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e3862-b4d0-11ec-885f-678bc8c40050",
			"levelId": 62,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,320], "src": [96,64], "f": 0, "t": 19, "d": [157,119] },
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [140,111] },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [140,111] },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [140,115] },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [140,115] },
				{ "px": [96,320], "src": [64,192], "f": 0, "t": 50, "d": [139,113] },
				{ "px": [128,320], "src": [96,192], "f": 0, "t": 51, "d": [139,113] },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [139,117] },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [139,117] },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [156,99] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,33] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,33] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,77] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,77] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,11] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,11] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,55] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,55] },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 42, "d": [155,109] },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [136,21] },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [136,21] },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [136,43] },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [136,43] },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [136,65] },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [136,65] },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [103,87] },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [103,87] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,110] },
				{ "px": [320,320], "src": [192,192], "f": 0, "t": 54, "d": [100,120] },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3048143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e2264c5-b4d0-11ec-885f-a5d318ffe95b",
			"levelId": 62,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5498174,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264c7-b4d0-11ec-885f-dbcf51812deb",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264c8-b4d0-11ec-885f-7b4ba2b02707",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264c9-b4d0-11ec-885f-a964e5f805c9",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2264c6-b4d0-11ec-885f-a5c57c09dcd2",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2264cb-b4d0-11ec-885f-e9e6b0ec25a7",
			"levelId": 62,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2728427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e2264cc-b4d0-11ec-885f-314fcb68c4b3",
			"levelId": 62,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3335825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264cd-b4d0-11ec-885f-e1071e14bc0a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264ce-b4d0-11ec-885f-9d46857f653b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2264cf-b4d0-11ec-885f-9d1eb45f4a57",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e2264d0-b4d0-11ec-885f-47c88821bd65",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "c71eb3c0-b4d0-11ec-885f-e787cc29db95",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de193eb0-02f0-11ed-bb1b-dd2edefd7e2d",
			"levelId": 62,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,320], "src": [96,64], "f": 0, "t": 19, "d": [175,119] },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [174,113] },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [174,113] },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [174,115] },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [174,115] },
				{ "px": [32,320], "src": [64,192], "f": 0, "t": 50, "d": [173,111] },
				{ "px": [64,320], "src": [96,192], "f": 0, "t": 51, "d": [173,111] },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [173,117] },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [173,117] },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [172,99] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,11] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,11] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,33] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,33] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,55] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,55] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,77] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,77] },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 42, "d": [169,109] },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [168,21] },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [168,21] },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [168,43] },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [168,43] },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [168,87] },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [168,87] },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [167,65] },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [167,65] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [163,110] },
				{ "px": [320,320], "src": [192,192], "f": 0, "t": 54, "d": [162,120] },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 8729085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2264d1-b4d0-11ec-885f-230bd48768ff",
			"levelId": 62,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [58,1] },
				{ "px": [160,0], "src": [192,0], "f": 0, "t": 6, "d": [58,5] },
				{ "px": [320,0], "src": [192,0], "f": 0, "t": 6, "d": [58,10] },
				{ "px": [96,32], "src": [160,0], "f": 0, "t": 5, "d": [58,14] },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [58,15] },
				{ "px": [256,32], "src": [32,0], "f": 0, "t": 1, "d": [58,19] },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [58,20] },
				{ "px": [320,32], "src": [128,0], "f": 0, "t": 4, "d": [58,21] },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [58,27] },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [58,31] },
				{ "px": [32,96], "src": [160,0], "f": 0, "t": 5, "d": [58,34] },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [58,37] },
				{ "px": [256,96], "src": [128,0], "f": 0, "t": 4, "d": [58,41] },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 2, "d": [58,44] },
				{ "px": [192,128], "src": [192,0], "f": 0, "t": 6, "d": [58,50] },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 8, "d": [58,53] },
				{ "px": [32,160], "src": [64,0], "f": 0, "t": 2, "d": [58,56] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [58,62] },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 1, "d": [58,64] },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [58,65] },
				{ "px": [96,192], "src": [224,0], "f": 0, "t": 7, "d": [58,69] },
				{ "px": [160,192], "src": [96,0], "f": 0, "t": 3, "d": [58,71] },
				{ "px": [192,192], "src": [64,0], "f": 0, "t": 2, "d": [58,72] },
				{ "px": [0,224], "src": [256,0], "f": 0, "t": 8, "d": [58,77] },
				{ "px": [160,224], "src": [128,0], "f": 0, "t": 4, "d": [58,82] },
				{ "px": [192,224], "src": [160,0], "f": 0, "t": 5, "d": [58,83] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 3, "d": [58,85] },
				{ "px": [288,224], "src": [64,0], "f": 0, "t": 2, "d": [58,86] },
				{ "px": [320,224], "src": [224,0], "f": 0, "t": 7, "d": [58,87] },
				{ "px": [0,256], "src": [160,0], "f": 0, "t": 5, "d": [58,88] },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,90] },
				{ "px": [128,256], "src": [96,0], "f": 0, "t": 3, "d": [58,92] },
				{ "px": [192,256], "src": [64,0], "f": 0, "t": 2, "d": [58,94] },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 1, "d": [58,96] },
				{ "px": [0,288], "src": [192,0], "f": 0, "t": 6, "d": [58,99] },
				{ "px": [64,288], "src": [256,0], "f": 0, "t": 8, "d": [58,101] },
				{ "px": [320,288], "src": [160,0], "f": 0, "t": 5, "d": [58,109] },
				{ "px": [160,320], "src": [160,0], "f": 0, "t": 5, "d": [58,115] },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [58,119] }
			],
			"seed": 6105155,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}