{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "16944ee0-b4d0-11ec-8435-2d4d9e893036",
	"uid": 120,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 480,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Sokoban, sokoban", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Sokoban, sokoban"]
		}] },
		{ "__identifier": "Notes", "__value": "First level created with graph theory!", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": ["First level created with graph theory!"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "169475f0-b4d0-11ec-8435-fb8fd86b1754",
			"levelId": 120,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,448], "src": [64,128], "f": 0, "t": 26, "d": [98,267] },
				{ "px": [64,448], "src": [64,128], "f": 0, "t": 26, "d": [98,268] },
				{ "px": [96,448], "src": [64,128], "f": 0, "t": 26, "d": [98,269] },
				{ "px": [128,448], "src": [64,128], "f": 0, "t": 26, "d": [98,270] },
				{ "px": [160,448], "src": [96,128], "f": 0, "t": 27, "d": [98,271] },
				{ "px": [192,448], "src": [96,128], "f": 0, "t": 27, "d": [98,272] },
				{ "px": [224,448], "src": [96,128], "f": 0, "t": 27, "d": [98,273] },
				{ "px": [256,448], "src": [96,128], "f": 0, "t": 27, "d": [98,274] },
				{ "px": [288,448], "src": [64,128], "f": 0, "t": 26, "d": [98,275] },
				{ "px": [320,448], "src": [64,128], "f": 0, "t": 26, "d": [98,276] },
				{ "px": [352,448], "src": [96,128], "f": 0, "t": 27, "d": [98,277] },
				{ "px": [384,448], "src": [64,128], "f": 0, "t": 26, "d": [98,278] },
				{ "px": [416,448], "src": [64,128], "f": 0, "t": 26, "d": [98,279] },
				{ "px": [448,448], "src": [64,128], "f": 0, "t": 26, "d": [98,280] },
				{ "px": [480,448], "src": [64,128], "f": 0, "t": 26, "d": [98,281] },
				{ "px": [512,448], "src": [64,128], "f": 0, "t": 26, "d": [98,282] },
				{ "px": [544,448], "src": [64,128], "f": 0, "t": 26, "d": [98,283] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,19] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,38] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 13, "d": [101,57] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,76] },
				{ "px": [0,160], "src": [32,96], "f": 0, "t": 19, "d": [101,95] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 13, "d": [101,114] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,133] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,152] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,171] },
				{ "px": [0,320], "src": [32,64], "f": 0, "t": 13, "d": [101,190] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,209] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 19, "d": [101,228] },
				{ "px": [0,416], "src": [32,96], "f": 0, "t": 19, "d": [101,247] },
				{ "px": [576,32], "src": [128,96], "f": 0, "t": 22, "d": [103,37] },
				{ "px": [576,64], "src": [128,96], "f": 0, "t": 22, "d": [103,56] },
				{ "px": [576,96], "src": [128,64], "f": 0, "t": 16, "d": [103,75] },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [103,94] },
				{ "px": [576,160], "src": [128,64], "f": 0, "t": 16, "d": [103,113] },
				{ "px": [576,192], "src": [128,64], "f": 0, "t": 16, "d": [103,132] },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [103,151] },
				{ "px": [576,256], "src": [128,64], "f": 0, "t": 16, "d": [103,170] },
				{ "px": [576,288], "src": [128,64], "f": 0, "t": 16, "d": [103,189] },
				{ "px": [576,320], "src": [128,96], "f": 0, "t": 22, "d": [103,208] },
				{ "px": [576,352], "src": [128,96], "f": 0, "t": 22, "d": [103,227] },
				{ "px": [576,384], "src": [128,64], "f": 0, "t": 16, "d": [103,246] },
				{ "px": [576,416], "src": [128,64], "f": 0, "t": 16, "d": [103,265] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 8, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 9, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 9, "d": [102,8] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 8, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [64,32], "f": 0, "t": 8, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 9, "d": [102,14] },
				{ "px": [480,0], "src": [96,32], "f": 0, "t": 9, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [544,0], "src": [96,32], "f": 0, "t": 9, "d": [102,17] },
				{ "px": [0,448], "src": [32,128], "f": 0, "t": 25, "d": [99,266] },
				{ "px": [576,448], "src": [128,128], "f": 0, "t": 28, "d": [100,284] },
				{ "px": [576,0], "src": [128,32], "f": 0, "t": 10, "d": [104,18] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 8671616,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "169475f1-b4d0-11ec-8435-2ff0cec451ff",
			"levelId": 120,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 164544,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "D",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "870c6b20-b4d0-11ec-8435-b9b84fbe9b99",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "455356e0-b4d0-11ec-8435-e12f6c644696",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "49332920-b4d0-11ec-8435-315b3ec454f5",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ef684b40-b4d0-11ec-8435-2b6815127963",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "48384700-b4d0-11ec-8435-fd952b033f02",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "169475f2-b4d0-11ec-8435-a303b99f1a2a",
			"levelId": 120,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4,4,4,0,2,0,4,4,4,4,4,4,0,
				0,0,3,0,0,0,0,0,4,0,0,2,4,0,0,0,0,4,0,0,0,3,0,0,0,4,4,4,2,0,0,4,4,4,4,
				4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,
				0,0,0,0,0,3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,64], "src": [64,64], "f": 0, "t": 22, "d": [35,50] },
				{ "px": [448,64], "src": [64,64], "f": 0, "t": 22, "d": [35,52] },
				{ "px": [128,96], "src": [96,224], "f": 0, "t": 73, "d": [90,61] },
				{ "px": [160,128], "src": [0,224], "f": 0, "t": 70, "d": [90,81] },
				{ "px": [96,160], "src": [32,224], "f": 0, "t": 71, "d": [90,98] },
				{ "px": [320,192], "src": [128,224], "f": 0, "t": 74, "d": [90,124] },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 71, "d": [90,144] },
				{ "px": [288,256], "src": [32,224], "f": 0, "t": 71, "d": [90,161] },
				{ "px": [288,320], "src": [32,224], "f": 0, "t": 71, "d": [90,199] },
				{ "px": [320,320], "src": [32,224], "f": 0, "t": 71, "d": [90,200] },
				{ "px": [352,320], "src": [0,224], "f": 0, "t": 70, "d": [90,201] },
				{ "px": [288,384], "src": [0,224], "f": 0, "t": 70, "d": [90,237] },
				{ "px": [320,384], "src": [0,224], "f": 0, "t": 70, "d": [90,238] },
				{ "px": [352,384], "src": [64,224], "f": 0, "t": 72, "d": [90,239] },
				{ "px": [64,128], "src": [192,160], "f": 0, "t": 56, "d": [119,78] },
				{ "px": [192,128], "src": [192,160], "f": 0, "t": 56, "d": [119,82] },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,87] },
				{ "px": [288,448], "src": [192,160], "f": 0, "t": 56, "d": [119,275] },
				{ "px": [352,448], "src": [192,160], "f": 0, "t": 56, "d": [119,277] },
				{ "px": [192,96], "src": [96,160], "f": 0, "t": 53, "d": [86,63] },
				{ "px": [288,416], "src": [96,160], "f": 0, "t": 53, "d": [86,256] },
				{ "px": [64,96], "src": [256,160], "f": 0, "t": 58, "d": [85,59] },
				{ "px": [352,96], "src": [256,160], "f": 0, "t": 58, "d": [85,68] },
				{ "px": [352,416], "src": [256,160], "f": 0, "t": 58, "d": [85,258] },
				{ "px": [64,160], "src": [288,160], "f": 0, "t": 59, "d": [84,97] },
				{ "px": [352,160], "src": [288,160], "f": 0, "t": 59, "d": [84,106] },
				{ "px": [192,160], "src": [128,160], "f": 0, "t": 54, "d": [83,101] },
				{ "px": [0,96], "src": [64,160], "f": 0, "t": 52, "d": [82,57] },
				{ "px": [32,96], "src": [64,160], "f": 0, "t": 52, "d": [82,58] },
				{ "px": [224,96], "src": [64,160], "f": 0, "t": 52, "d": [82,64] },
				{ "px": [256,96], "src": [64,160], "f": 0, "t": 52, "d": [82,65] },
				{ "px": [288,96], "src": [64,160], "f": 0, "t": 52, "d": [82,66] },
				{ "px": [320,96], "src": [64,160], "f": 0, "t": 52, "d": [82,67] },
				{ "px": [0,160], "src": [64,160], "f": 0, "t": 52, "d": [82,95] },
				{ "px": [32,160], "src": [64,160], "f": 0, "t": 52, "d": [82,96] },
				{ "px": [224,160], "src": [64,160], "f": 0, "t": 52, "d": [82,102] },
				{ "px": [256,160], "src": [64,160], "f": 0, "t": 52, "d": [82,103] },
				{ "px": [288,160], "src": [64,160], "f": 0, "t": 52, "d": [82,104] },
				{ "px": [320,160], "src": [64,160], "f": 0, "t": 52, "d": [82,105] },
				{ "px": [320,416], "src": [64,160], "f": 0, "t": 52, "d": [82,257] },
				{ "px": [480,96], "src": [128,128], "f": 0, "t": 44, "d": [76,72] },
				{ "px": [480,128], "src": [160,128], "f": 0, "t": 45, "d": [112,91] },
				{ "px": [480,160], "src": [160,128], "f": 0, "t": 45, "d": [112,110] },
				{ "px": [480,192], "src": [160,128], "f": 0, "t": 45, "d": [112,129] },
				{ "px": [480,224], "src": [160,128], "f": 0, "t": 45, "d": [112,148] },
				{ "px": [480,256], "src": [160,128], "f": 0, "t": 45, "d": [112,167] },
				{ "px": [480,288], "src": [160,128], "f": 0, "t": 45, "d": [112,186] },
				{ "px": [480,320], "src": [160,128], "f": 0, "t": 45, "d": [112,205] },
				{ "px": [480,352], "src": [256,128], "f": 0, "t": 48, "d": [80,224] },
				{ "px": [320,288], "src": [64,128], "f": 0, "t": 42, "d": [75,181] },
				{ "px": [512,352], "src": [64,128], "f": 0, "t": 42, "d": [75,225] },
				{ "px": [544,352], "src": [64,128], "f": 0, "t": 42, "d": [75,226] },
				{ "px": [576,352], "src": [64,128], "f": 0, "t": 42, "d": [75,227] },
				{ "px": [288,288], "src": [0,128], "f": 0, "t": 40, "d": [113,180] },
				{ "px": [352,288], "src": [32,128], "f": 0, "t": 41, "d": [114,182] }
			],
			"seed": 721310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "169475f3-b4d0-11ec-8435-b9787668974a",
			"levelId": 120,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 455894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "22c50920-b4d0-11ec-8435-7b6d1145e366",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "83698bb0-b4d0-11ec-8435-f972205dd120",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [544,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38d12f00-b4d0-11ec-8435-0b8ba267df1b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "391081f0-b4d0-11ec-8435-9ff303fd82f1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "39670660-b4d0-11ec-8435-fdec8fd1cebb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "398a93f0-b4d0-11ec-8435-9d0ff0dbdda5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3a09fd20-b4d0-11ec-8435-07ecfc555e3f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3ff2bec0-b4d0-11ec-8435-e5edd8c902c8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4009c930-b4d0-11ec-8435-035be64aec47",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1fa793d0-b4d0-11ec-a34c-010850565c69",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,0],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "169475f4-b4d0-11ec-8435-7ba79bd9e709",
			"levelId": 120,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,237] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,238] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,239] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,240] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,241] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,242] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,243] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,244] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [58,245] },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [58,246] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,247] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,248] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,249] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,250] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,251] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,252] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,253] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,254] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,255] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,256] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,257] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,258] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,259] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,260] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,261] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,262] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,263] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [58,264] },
				{ "px": [576,416], "src": [0,0], "f": 0, "t": 0, "d": [58,265] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,266] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,267] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,268] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,269] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,270] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,271] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,272] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,273] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,274] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,275] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,276] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,277] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,278] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [58,279] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [58,280] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [58,281] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [58,282] },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [58,283] },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [58,284] }
			],
			"seed": 2962530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}