{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "4e18eee0-b4d0-11ec-885f-43f5ffa1d5a1",
	"uid": 38,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 416,
	"__bgColor": "#D8DAEA",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#EAEBF3",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Set the table", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Set the table"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3dc330-b4d0-11ec-885f-3f9ca2cad8e7",
			"levelId": 38,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,384], "src": [96,128], "f": 0, "t": 27, "d": [98,109] },
				{ "px": [64,384], "src": [64,128], "f": 0, "t": 26, "d": [98,110] },
				{ "px": [96,384], "src": [64,128], "f": 0, "t": 26, "d": [98,111] },
				{ "px": [128,384], "src": [64,128], "f": 0, "t": 26, "d": [98,112] },
				{ "px": [160,384], "src": [64,128], "f": 0, "t": 26, "d": [98,113] },
				{ "px": [192,384], "src": [64,128], "f": 0, "t": 26, "d": [98,114] },
				{ "px": [224,384], "src": [96,128], "f": 0, "t": 27, "d": [98,115] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,18] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,36] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,54] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 13, "d": [101,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 19, "d": [101,72] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,81] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,90] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,99] },
				{ "px": [256,32], "src": [128,64], "f": 0, "t": 16, "d": [103,17] },
				{ "px": [256,64], "src": [128,64], "f": 0, "t": 16, "d": [103,26] },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 22, "d": [103,35] },
				{ "px": [256,128], "src": [128,96], "f": 0, "t": 22, "d": [103,44] },
				{ "px": [256,160], "src": [128,64], "f": 0, "t": 16, "d": [103,53] },
				{ "px": [256,192], "src": [128,96], "f": 0, "t": 22, "d": [103,62] },
				{ "px": [256,224], "src": [128,64], "f": 0, "t": 16, "d": [103,71] },
				{ "px": [256,256], "src": [128,64], "f": 0, "t": 16, "d": [103,80] },
				{ "px": [256,288], "src": [128,64], "f": 0, "t": 16, "d": [103,89] },
				{ "px": [256,320], "src": [128,64], "f": 0, "t": 16, "d": [103,98] },
				{ "px": [256,352], "src": [128,96], "f": 0, "t": 22, "d": [103,107] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 8, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 9, "d": [102,7] },
				{ "px": [0,384], "src": [32,128], "f": 0, "t": 25, "d": [99,108] },
				{ "px": [256,384], "src": [128,128], "f": 0, "t": 28, "d": [100,116] },
				{ "px": [256,0], "src": [128,32], "f": 0, "t": 10, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 5066620,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e18eee5-b4d0-11ec-885f-453341208896",
			"levelId": 38,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9443809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e18eee6-b4d0-11ec-885f-07437972f311",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f0-b4d0-11ec-885f-93c2ca5f81d9",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f1-b4d0-11ec-885f-0dd730c0e87a",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,384],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f2-b4d0-11ec-885f-5973a7a91660",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1915f4-b4d0-11ec-885f-2f57d82519cc",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e1915f5-b4d0-11ec-885f-1b436230c1cb",
			"levelId": 38,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [96,0], "f": 0, "t": 3, "d": [35,8] },
				{ "px": [160,96], "src": [128,32], "f": 0, "t": 9, "d": [76,32] },
				{ "px": [160,128], "src": [128,32], "f": 0, "t": 9, "d": [76,41] },
				{ "px": [160,160], "src": [128,32], "f": 0, "t": 9, "d": [76,50] },
				{ "px": [160,192], "src": [128,32], "f": 0, "t": 9, "d": [76,59] },
				{ "px": [160,224], "src": [64,64], "f": 0, "t": 12, "d": [80,68] },
				{ "px": [192,224], "src": [96,32], "f": 0, "t": 8, "d": [75,69] },
				{ "px": [224,224], "src": [96,32], "f": 0, "t": 8, "d": [75,70] },
				{ "px": [256,224], "src": [96,32], "f": 0, "t": 8, "d": [75,71] }
			],
			"seed": 7321306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1915f6-b4d0-11ec-885f-e7f51a938543",
			"levelId": 38,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3908043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f7-b4d0-11ec-885f-81ec941c6a0b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f8-b4d0-11ec-885f-efd9d681dcfd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1915f9-b4d0-11ec-885f-8954f7673435",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1915fa-b4d0-11ec-885f-f71d1867e604",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "aec5a3b0-b4d0-11ec-885f-27b2b035bb72",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e1915fb-b4d0-11ec-885f-8776fb3c479c",
			"levelId": 38,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,116] }
			],
			"seed": 9844812,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}