{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "da164c70-dbe0-11ec-8458-f10c49c79d1b",
	"uid": 125,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 448,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Wallflower", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Wallflower"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "da167380-dbe0-11ec-8458-7355c9852d76",
			"levelId": 125,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,211] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,211] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,215] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,215] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [140,217] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [140,217] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,209] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,209] },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [139,213] },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [139,213] },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [139,219] },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [139,219] },
				{ "px": [416,416], "src": [64,192], "f": 0, "t": 50, "d": [139,221] },
				{ "px": [448,416], "src": [96,192], "f": 0, "t": 51, "d": [139,221] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,16] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,16] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,176] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,176] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,48] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,48] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,80] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,80] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,112] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,112] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,144] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,144] },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [136,95] },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [136,95] },
				{ "px": [480,224], "src": [192,128], "f": 0, "t": 38, "d": [136,127] },
				{ "px": [480,256], "src": [192,160], "f": 0, "t": 46, "d": [136,127] },
				{ "px": [480,32], "src": [192,64], "f": 0, "t": 22, "d": [103,31] },
				{ "px": [480,64], "src": [192,96], "f": 0, "t": 30, "d": [103,31] },
				{ "px": [480,96], "src": [192,64], "f": 0, "t": 22, "d": [103,63] },
				{ "px": [480,128], "src": [192,96], "f": 0, "t": 30, "d": [103,63] },
				{ "px": [480,288], "src": [192,64], "f": 0, "t": 22, "d": [103,159] },
				{ "px": [480,320], "src": [192,96], "f": 0, "t": 30, "d": [103,159] },
				{ "px": [480,352], "src": [192,64], "f": 0, "t": 22, "d": [103,191] },
				{ "px": [480,384], "src": [192,96], "f": 0, "t": 30, "d": [103,191] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,208] },
				{ "px": [480,416], "src": [192,192], "f": 0, "t": 54, "d": [100,223] },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [104,15] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 9055826,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da167381-dbe0-11ec-8458-010b3a3f899b",
			"levelId": 125,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8938311,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "e01db9a0-dbe0-11ec-8458-1913891f375f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f3a2fa80-dbe0-11ec-8458-a5943c3b873f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f58b4280-dbe0-11ec-8458-9773f8e816bb",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fab34c30-dbe0-11ec-8458-8b7dc7b8c504",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "48adbb70-dbe0-11ec-8458-9101bc142442",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "da167382-dbe0-11ec-8458-9f4b74fa7579",
			"levelId": 125,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [480,416], "src": [96,64], "f": 0, "t": 23, "d": [35,223] },
				{ "px": [320,288], "src": [160,160], "f": 0, "t": 55, "d": [107,154] },
				{ "px": [256,0], "src": [192,160], "f": 0, "t": 56, "d": [119,8] },
				{ "px": [256,32], "src": [192,160], "f": 0, "t": 56, "d": [119,24] },
				{ "px": [320,96], "src": [192,160], "f": 0, "t": 56, "d": [119,58] },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 56, "d": [119,74] },
				{ "px": [320,160], "src": [192,160], "f": 0, "t": 56, "d": [119,90] },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 56, "d": [119,106] },
				{ "px": [320,224], "src": [192,160], "f": 0, "t": 56, "d": [119,122] },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 56, "d": [119,138] },
				{ "px": [384,352], "src": [192,160], "f": 0, "t": 56, "d": [119,188] },
				{ "px": [384,384], "src": [192,160], "f": 0, "t": 56, "d": [119,204] },
				{ "px": [384,416], "src": [192,160], "f": 0, "t": 56, "d": [119,220] },
				{ "px": [384,320], "src": [96,160], "f": 0, "t": 53, "d": [86,172] },
				{ "px": [320,64], "src": [256,160], "f": 0, "t": 58, "d": [85,42] },
				{ "px": [256,64], "src": [128,160], "f": 0, "t": 54, "d": [83,40] },
				{ "px": [288,64], "src": [64,160], "f": 0, "t": 52, "d": [82,41] },
				{ "px": [416,320], "src": [64,160], "f": 0, "t": 52, "d": [82,173] },
				{ "px": [448,320], "src": [64,160], "f": 0, "t": 52, "d": [82,174] },
				{ "px": [480,320], "src": [64,160], "f": 0, "t": 52, "d": [82,175] },
				{ "px": [320,352], "src": [32,128], "f": 0, "t": 41, "d": [142,186] },
				{ "px": [288,352], "src": [0,128], "f": 0, "t": 40, "d": [141,185] }
			],
			"seed": 1148002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da169a90-dbe0-11ec-8458-ad47eaed40d1",
			"levelId": 125,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3194973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "df274bb0-dbe0-11ec-8458-b93aa0e69b97",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2b62a5d0-dbe0-11ec-8458-57f5e53c2f51",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35283700-dbe0-11ec-8458-0932cfadfc20",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35860e70-dbe0-11ec-8458-a7d432b33c89",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35e43400-dbe0-11ec-8458-159e6416e9ca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3623ae00-dbe0-11ec-8458-6740c4560845",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "373df7a0-dbe0-11ec-8458-0d1bf2ba26bc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37670370-dbe0-11ec-8458-ddd3aca59c5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "da169a91-dbe0-11ec-8458-b12c2ddc54fb",
			"levelId": 125,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [58,8] },
				{ "px": [288,0], "src": [128,0], "f": 0, "t": 4, "d": [58,9] },
				{ "px": [448,0], "src": [96,0], "f": 0, "t": 3, "d": [58,14] },
				{ "px": [96,32], "src": [128,0], "f": 0, "t": 4, "d": [58,19] },
				{ "px": [160,32], "src": [256,0], "f": 0, "t": 8, "d": [58,21] },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [58,22] },
				{ "px": [384,32], "src": [224,0], "f": 0, "t": 7, "d": [58,28] },
				{ "px": [96,64], "src": [224,0], "f": 0, "t": 7, "d": [58,35] },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 2, "d": [58,36] },
				{ "px": [256,64], "src": [256,0], "f": 0, "t": 8, "d": [58,40] },
				{ "px": [288,64], "src": [96,0], "f": 0, "t": 3, "d": [58,41] },
				{ "px": [0,96], "src": [160,0], "f": 0, "t": 5, "d": [58,48] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,57] },
				{ "px": [384,96], "src": [160,0], "f": 0, "t": 5, "d": [58,60] },
				{ "px": [288,128], "src": [192,0], "f": 0, "t": 6, "d": [58,73] },
				{ "px": [352,128], "src": [256,0], "f": 0, "t": 8, "d": [58,75] },
				{ "px": [0,160], "src": [160,0], "f": 0, "t": 5, "d": [58,80] },
				{ "px": [96,160], "src": [160,0], "f": 0, "t": 5, "d": [58,83] },
				{ "px": [160,160], "src": [128,0], "f": 0, "t": 4, "d": [58,85] },
				{ "px": [352,160], "src": [224,0], "f": 0, "t": 7, "d": [58,91] },
				{ "px": [160,192], "src": [96,0], "f": 0, "t": 3, "d": [58,101] },
				{ "px": [192,192], "src": [192,0], "f": 0, "t": 6, "d": [58,102] },
				{ "px": [480,192], "src": [160,0], "f": 0, "t": 5, "d": [58,111] },
				{ "px": [32,224], "src": [160,0], "f": 0, "t": 5, "d": [58,113] },
				{ "px": [256,224], "src": [256,0], "f": 0, "t": 8, "d": [58,120] },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [58,122] },
				{ "px": [352,224], "src": [64,0], "f": 0, "t": 2, "d": [58,123] },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 1, "d": [58,125] },
				{ "px": [96,256], "src": [128,0], "f": 0, "t": 4, "d": [58,131] },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [58,132] },
				{ "px": [256,256], "src": [256,0], "f": 0, "t": 8, "d": [58,136] },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 1, "d": [58,154] },
				{ "px": [288,320], "src": [256,0], "f": 0, "t": 8, "d": [58,169] },
				{ "px": [352,320], "src": [224,0], "f": 0, "t": 7, "d": [58,171] },
				{ "px": [384,320], "src": [32,0], "f": 0, "t": 1, "d": [58,172] },
				{ "px": [448,320], "src": [160,0], "f": 0, "t": 5, "d": [58,174] },
				{ "px": [480,320], "src": [64,0], "f": 0, "t": 2, "d": [58,175] },
				{ "px": [32,352], "src": [256,0], "f": 0, "t": 8, "d": [58,177] },
				{ "px": [64,352], "src": [160,0], "f": 0, "t": 5, "d": [58,178] },
				{ "px": [160,352], "src": [160,0], "f": 0, "t": 5, "d": [58,181] },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [58,193] },
				{ "px": [128,384], "src": [160,0], "f": 0, "t": 5, "d": [58,196] },
				{ "px": [192,384], "src": [32,0], "f": 0, "t": 1, "d": [58,198] },
				{ "px": [288,384], "src": [256,0], "f": 0, "t": 8, "d": [58,201] },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [58,202] },
				{ "px": [384,384], "src": [224,0], "f": 0, "t": 7, "d": [58,204] },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [58,210] },
				{ "px": [256,416], "src": [96,0], "f": 0, "t": 3, "d": [58,216] },
				{ "px": [352,416], "src": [224,0], "f": 0, "t": 7, "d": [58,219] },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [58,221] },
				{ "px": [480,416], "src": [192,0], "f": 0, "t": 6, "d": [58,223] }
			],
			"seed": 7281119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}