{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "aa83a190-02f0-11ed-be11-33c11018fde9",
	"uid": 136,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 288,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Combination lock", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Combination lock"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "aa83a191-02f0-11ed-be11-c94838cc7ac1",
			"levelId": 136,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,256], "src": [64,128], "f": 0, "t": 26, "d": [98,105] },
				{ "px": [64,256], "src": [96,128], "f": 0, "t": 27, "d": [98,106] },
				{ "px": [96,256], "src": [96,128], "f": 0, "t": 27, "d": [98,107] },
				{ "px": [128,256], "src": [96,128], "f": 0, "t": 27, "d": [98,108] },
				{ "px": [160,256], "src": [64,128], "f": 0, "t": 26, "d": [98,109] },
				{ "px": [192,256], "src": [96,128], "f": 0, "t": 27, "d": [98,110] },
				{ "px": [224,256], "src": [64,128], "f": 0, "t": 26, "d": [98,111] },
				{ "px": [256,256], "src": [64,128], "f": 0, "t": 26, "d": [98,112] },
				{ "px": [288,256], "src": [96,128], "f": 0, "t": 27, "d": [98,113] },
				{ "px": [320,256], "src": [96,128], "f": 0, "t": 27, "d": [98,114] },
				{ "px": [352,256], "src": [64,128], "f": 0, "t": 26, "d": [98,115] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,13] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,26] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 13, "d": [101,39] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,52] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,65] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,78] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,91] },
				{ "px": [384,32], "src": [128,96], "f": 0, "t": 22, "d": [103,25] },
				{ "px": [384,64], "src": [128,96], "f": 0, "t": 22, "d": [103,38] },
				{ "px": [384,96], "src": [128,64], "f": 0, "t": 16, "d": [103,51] },
				{ "px": [384,128], "src": [128,64], "f": 0, "t": 16, "d": [103,64] },
				{ "px": [384,160], "src": [128,96], "f": 0, "t": 22, "d": [103,77] },
				{ "px": [384,192], "src": [128,64], "f": 0, "t": 16, "d": [103,90] },
				{ "px": [384,224], "src": [128,64], "f": 0, "t": 16, "d": [103,103] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 9, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 8, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [0,256], "src": [32,128], "f": 0, "t": 25, "d": [99,104] },
				{ "px": [384,256], "src": [128,128], "f": 0, "t": 28, "d": [100,116] },
				{ "px": [384,0], "src": [128,32], "f": 0, "t": 10, "d": [104,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 5722952,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a192-02f0-11ed-be11-43df9ee6af12",
			"levelId": 136,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5781161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b82fff50-02f0-11ed-be11-31696a40d06d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c541cdf0-02f0-11ed-be11-fd494145656b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "abece6d0-02f0-11ed-be11-59b3f430b46d",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5a982c30-02f0-11ed-be11-f51cea6b10cf",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a193-02f0-11ed-be11-6bf27c51f16f",
			"levelId": 136,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8580137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a194-02f0-11ed-be11-57ce752bb6ec",
			"levelId": 136,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4027887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "39be98a0-02f0-11ed-be11-3f0d98b9c091",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "54b42580-02f0-11ed-be11-c3daff6918b0",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5f1576f0-02f0-11ed-be11-b90ea5ab42e2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5f3bc3a0-02f0-11ed-be11-1d8268fd633e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5fa3fb50-02f0-11ed-be11-bd37542de043",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "60e702a0-02f0-11ed-be11-454b2cdc64df",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a195-02f0-11ed-be11-0df6433b8093",
			"levelId": 136,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,116] }
			],
			"seed": 5144966,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}