{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "4e1a9c90-b4d0-11ec-885f-09be90c1b180",
	"uid": 39,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 512,
	"__bgColor": "#D8DAEA",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#EAEBF3",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "The bishop changes colors", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["The bishop changes colors"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3dc332-b4d0-11ec-885f-73ddb7f7b037",
			"levelId": 39,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,480], "src": [96,128], "f": 0, "t": 27, "d": [98,286] },
				{ "px": [64,480], "src": [96,128], "f": 0, "t": 27, "d": [98,287] },
				{ "px": [96,480], "src": [96,128], "f": 0, "t": 27, "d": [98,288] },
				{ "px": [128,480], "src": [96,128], "f": 0, "t": 27, "d": [98,289] },
				{ "px": [160,480], "src": [64,128], "f": 0, "t": 26, "d": [98,290] },
				{ "px": [192,480], "src": [96,128], "f": 0, "t": 27, "d": [98,291] },
				{ "px": [224,480], "src": [96,128], "f": 0, "t": 27, "d": [98,292] },
				{ "px": [256,480], "src": [64,128], "f": 0, "t": 26, "d": [98,293] },
				{ "px": [288,480], "src": [64,128], "f": 0, "t": 26, "d": [98,294] },
				{ "px": [320,480], "src": [96,128], "f": 0, "t": 27, "d": [98,295] },
				{ "px": [352,480], "src": [96,128], "f": 0, "t": 27, "d": [98,296] },
				{ "px": [384,480], "src": [64,128], "f": 0, "t": 26, "d": [98,297] },
				{ "px": [416,480], "src": [96,128], "f": 0, "t": 27, "d": [98,298] },
				{ "px": [448,480], "src": [64,128], "f": 0, "t": 26, "d": [98,299] },
				{ "px": [480,480], "src": [64,128], "f": 0, "t": 26, "d": [98,300] },
				{ "px": [512,480], "src": [64,128], "f": 0, "t": 26, "d": [98,301] },
				{ "px": [544,480], "src": [64,128], "f": 0, "t": 26, "d": [98,302] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,19] },
				{ "px": [0,64], "src": [32,64], "f": 0, "t": 13, "d": [101,38] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,57] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,76] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,95] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 19, "d": [101,114] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,133] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 13, "d": [101,152] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 13, "d": [101,171] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,190] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 13, "d": [101,209] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 19, "d": [101,228] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 13, "d": [101,247] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 19, "d": [101,266] },
				{ "px": [576,32], "src": [128,64], "f": 0, "t": 16, "d": [103,37] },
				{ "px": [576,64], "src": [128,96], "f": 0, "t": 22, "d": [103,56] },
				{ "px": [576,96], "src": [128,96], "f": 0, "t": 22, "d": [103,75] },
				{ "px": [576,128], "src": [128,96], "f": 0, "t": 22, "d": [103,94] },
				{ "px": [576,160], "src": [128,64], "f": 0, "t": 16, "d": [103,113] },
				{ "px": [576,192], "src": [128,64], "f": 0, "t": 16, "d": [103,132] },
				{ "px": [576,224], "src": [128,96], "f": 0, "t": 22, "d": [103,151] },
				{ "px": [576,256], "src": [128,64], "f": 0, "t": 16, "d": [103,170] },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 22, "d": [103,189] },
				{ "px": [576,320], "src": [128,64], "f": 0, "t": 16, "d": [103,208] },
				{ "px": [576,352], "src": [128,64], "f": 0, "t": 16, "d": [103,227] },
				{ "px": [576,384], "src": [128,96], "f": 0, "t": 22, "d": [103,246] },
				{ "px": [576,416], "src": [128,96], "f": 0, "t": 22, "d": [103,265] },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 22, "d": [103,284] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 8, "d": [102,3] },
				{ "px": [128,0], "src": [64,32], "f": 0, "t": 8, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 9, "d": [102,7] },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 8, "d": [102,8] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 8, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [64,32], "f": 0, "t": 8, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [64,32], "f": 0, "t": 8, "d": [102,14] },
				{ "px": [480,0], "src": [96,32], "f": 0, "t": 9, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [544,0], "src": [96,32], "f": 0, "t": 9, "d": [102,17] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 25, "d": [99,285] },
				{ "px": [576,480], "src": [128,128], "f": 0, "t": 28, "d": [100,303] },
				{ "px": [576,0], "src": [128,32], "f": 0, "t": 10, "d": [104,18] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 1455513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ac3a0-b4d0-11ec-885f-7ba4e825489e",
			"levelId": 39,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5776589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3a1-b4d0-11ec-885f-ad1a3d5b3bac",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3a2-b4d0-11ec-885f-c11452ba2424",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 64, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3a3-b4d0-11ec-885f-1b7d2d9e4c26",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1ac3a4-b4d0-11ec-885f-2337da76041a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e1ac3a6-b4d0-11ec-885f-6b548bcdbdab",
			"levelId": 39,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,
				0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,1,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,
				0,2,0,0,2,0,0,2,0,0,0,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [544,128], "src": [128,0], "f": 0, "t": 4, "d": [35,93] },
				{ "px": [0,0], "src": [32,128], "f": 0, "t": 21, "d": [90,0] },
				{ "px": [32,0], "src": [32,128], "f": 0, "t": 21, "d": [90,1] },
				{ "px": [64,0], "src": [32,128], "f": 0, "t": 21, "d": [90,2] },
				{ "px": [96,0], "src": [32,128], "f": 0, "t": 21, "d": [90,3] },
				{ "px": [128,0], "src": [32,128], "f": 0, "t": 21, "d": [90,4] },
				{ "px": [160,0], "src": [32,128], "f": 0, "t": 21, "d": [90,5] },
				{ "px": [192,0], "src": [32,128], "f": 0, "t": 21, "d": [90,6] },
				{ "px": [224,0], "src": [32,128], "f": 0, "t": 21, "d": [90,7] },
				{ "px": [256,0], "src": [32,128], "f": 0, "t": 21, "d": [90,8] },
				{ "px": [288,0], "src": [32,128], "f": 0, "t": 21, "d": [90,9] },
				{ "px": [320,0], "src": [32,128], "f": 0, "t": 21, "d": [90,10] },
				{ "px": [352,0], "src": [32,128], "f": 0, "t": 21, "d": [90,11] },
				{ "px": [384,0], "src": [32,128], "f": 0, "t": 21, "d": [90,12] },
				{ "px": [416,0], "src": [32,128], "f": 0, "t": 21, "d": [90,13] },
				{ "px": [448,0], "src": [32,128], "f": 0, "t": 21, "d": [90,14] },
				{ "px": [480,0], "src": [32,128], "f": 0, "t": 21, "d": [90,15] },
				{ "px": [512,0], "src": [32,128], "f": 0, "t": 21, "d": [90,16] },
				{ "px": [544,0], "src": [32,128], "f": 0, "t": 21, "d": [90,17] },
				{ "px": [576,0], "src": [32,128], "f": 0, "t": 21, "d": [90,18] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 21, "d": [90,19] },
				{ "px": [256,32], "src": [32,128], "f": 0, "t": 21, "d": [90,27] },
				{ "px": [352,32], "src": [32,128], "f": 0, "t": 21, "d": [90,30] },
				{ "px": [448,32], "src": [32,128], "f": 0, "t": 21, "d": [90,33] },
				{ "px": [576,32], "src": [32,128], "f": 0, "t": 21, "d": [90,37] },
				{ "px": [0,64], "src": [32,128], "f": 0, "t": 21, "d": [90,38] },
				{ "px": [576,64], "src": [32,128], "f": 0, "t": 21, "d": [90,56] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 21, "d": [90,57] },
				{ "px": [576,96], "src": [32,128], "f": 0, "t": 21, "d": [90,75] },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 21, "d": [90,76] },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 21, "d": [90,84] },
				{ "px": [352,128], "src": [32,128], "f": 0, "t": 21, "d": [90,87] },
				{ "px": [448,128], "src": [32,128], "f": 0, "t": 21, "d": [90,90] },
				{ "px": [576,128], "src": [32,128], "f": 0, "t": 21, "d": [90,94] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 21, "d": [90,95] },
				{ "px": [576,160], "src": [32,128], "f": 0, "t": 21, "d": [90,113] },
				{ "px": [0,192], "src": [32,128], "f": 0, "t": 21, "d": [90,114] },
				{ "px": [576,192], "src": [32,128], "f": 0, "t": 21, "d": [90,132] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 21, "d": [90,133] },
				{ "px": [256,224], "src": [32,128], "f": 0, "t": 21, "d": [90,141] },
				{ "px": [352,224], "src": [32,128], "f": 0, "t": 21, "d": [90,144] },
				{ "px": [448,224], "src": [32,128], "f": 0, "t": 21, "d": [90,147] },
				{ "px": [576,224], "src": [32,128], "f": 0, "t": 21, "d": [90,151] },
				{ "px": [0,256], "src": [32,128], "f": 0, "t": 21, "d": [90,152] },
				{ "px": [32,256], "src": [32,128], "f": 0, "t": 21, "d": [90,153] },
				{ "px": [64,256], "src": [32,128], "f": 0, "t": 21, "d": [90,154] },
				{ "px": [128,256], "src": [32,128], "f": 0, "t": 21, "d": [90,156] },
				{ "px": [160,256], "src": [32,128], "f": 0, "t": 21, "d": [90,157] },
				{ "px": [192,256], "src": [32,128], "f": 0, "t": 21, "d": [90,158] },
				{ "px": [224,256], "src": [32,128], "f": 0, "t": 21, "d": [90,159] },
				{ "px": [256,256], "src": [32,128], "f": 0, "t": 21, "d": [90,160] },
				{ "px": [288,256], "src": [32,128], "f": 0, "t": 21, "d": [90,161] },
				{ "px": [320,256], "src": [32,128], "f": 0, "t": 21, "d": [90,162] },
				{ "px": [352,256], "src": [32,128], "f": 0, "t": 21, "d": [90,163] },
				{ "px": [384,256], "src": [32,128], "f": 0, "t": 21, "d": [90,164] },
				{ "px": [416,256], "src": [32,128], "f": 0, "t": 21, "d": [90,165] },
				{ "px": [448,256], "src": [32,128], "f": 0, "t": 21, "d": [90,166] },
				{ "px": [480,256], "src": [32,128], "f": 0, "t": 21, "d": [90,167] },
				{ "px": [512,256], "src": [32,128], "f": 0, "t": 21, "d": [90,168] },
				{ "px": [544,256], "src": [32,128], "f": 0, "t": 21, "d": [90,169] },
				{ "px": [576,256], "src": [32,128], "f": 0, "t": 21, "d": [90,170] }
			],
			"seed": 3103680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ac3a7-b4d0-11ec-885f-9383efad81a8",
			"levelId": 39,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5536467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3a8-b4d0-11ec-885f-5ba9d5493235",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3a9-b4d0-11ec-885f-33bb659e2b95",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3aa-b4d0-11ec-885f-e70f91deada8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1ac3ab-b4d0-11ec-885f-db2f8e4f40f6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab0-b4d0-11ec-885f-0dad19a906a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab1-b4d0-11ec-885f-adca09adbcb3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab2-b4d0-11ec-885f-d5744588cacc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab3-b4d0-11ec-885f-e74b6e985dfa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab4-b4d0-11ec-885f-69db24dcf29c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab5-b4d0-11ec-885f-f15701e7f501",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab6-b4d0-11ec-885f-1d22b1dc0a6b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab7-b4d0-11ec-885f-3980869aa4b4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab8-b4d0-11ec-885f-35bc5530c660",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeab9-b4d0-11ec-885f-c9c27bf59bc3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeaba-b4d0-11ec-885f-d749f1d21432",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeabb-b4d0-11ec-885f-4d8c59ce4078",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeabc-b4d0-11ec-885f-81e4e19ce7ac",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeabd-b4d0-11ec-885f-ed1d29f530ee",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeabe-b4d0-11ec-885f-136a31aa5e33",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeabf-b4d0-11ec-885f-51ee8026770e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeac0-b4d0-11ec-885f-25262a9ad5d0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1aeac1-b4d0-11ec-885f-e7391faf85e3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c0-b4d0-11ec-885f-e3e3dd75e39a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c1-b4d0-11ec-885f-d1bcbc535db2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c2-b4d0-11ec-885f-dd527a2d064b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c3-b4d0-11ec-885f-4312715cfe87",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c4-b4d0-11ec-885f-6358bd9a5b9e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c5-b4d0-11ec-885f-cbe12f77cf15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c6-b4d0-11ec-885f-935880754e84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c7-b4d0-11ec-885f-41f3d420baa8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c8-b4d0-11ec-885f-ad151a141238",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11c9-b4d0-11ec-885f-0bf92265f1b8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11ca-b4d0-11ec-885f-1d397d6261a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11cb-b4d0-11ec-885f-0984fffdd74f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11cc-b4d0-11ec-885f-9340c79f4652",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11cd-b4d0-11ec-885f-2fe371eed9ce",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11ce-b4d0-11ec-885f-f91bcf806cf3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11cf-b4d0-11ec-885f-59f968357d80",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11d0-b4d0-11ec-885f-7152c437a1d2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11d1-b4d0-11ec-885f-2911fafcd908",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b11d2-b4d0-11ec-885f-4166a1253b25",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d0-b4d0-11ec-885f-f569f0c891f5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d1-b4d0-11ec-885f-03bc1633eee0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d2-b4d0-11ec-885f-bf5174041040",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d3-b4d0-11ec-885f-9b02c6833fba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d4-b4d0-11ec-885f-ef139c825e2d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d5-b4d0-11ec-885f-cd99d2b372a9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d6-b4d0-11ec-885f-43b4693364da",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d7-b4d0-11ec-885f-7d380f6d2692",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d8-b4d0-11ec-885f-db38c6ab18fd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38d9-b4d0-11ec-885f-0b194a36fb8f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38da-b4d0-11ec-885f-8b54e5205749",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38db-b4d0-11ec-885f-7b9265bf4cfe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b38dc-b4d0-11ec-885f-813bbd0e8cfb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b5fe0-b4d0-11ec-885f-b54955f280e7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b5fe1-b4d0-11ec-885f-a170a317d5c2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1b5fe2-b4d0-11ec-885f-fb6650933d32",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1b5fe3-b4d0-11ec-885f-0b81ee35630a",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b284a780-b4d0-11ec-885f-79081ae5f60e",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/aseprite/Env-Sheet.png",
			"iid": "4e1b5fe4-b4d0-11ec-885f-85855761da95",
			"levelId": 39,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,237] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,238] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,239] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,240] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,241] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,242] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,243] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,244] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [58,245] },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [58,246] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,247] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,248] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,249] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,250] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,251] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,252] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,253] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,254] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,255] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,256] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,257] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,258] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,259] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,260] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,261] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,262] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,263] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [58,264] },
				{ "px": [576,416], "src": [0,0], "f": 0, "t": 0, "d": [58,265] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,266] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,267] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,268] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,269] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,270] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,271] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,272] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,273] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,274] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,275] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,276] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,277] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,278] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [58,279] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [58,280] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [58,281] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [58,282] },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [58,283] },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [58,284] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [58,285] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [58,286] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [58,287] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [58,288] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [58,289] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [58,290] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [58,291] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [58,292] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [58,293] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [58,294] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [58,295] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [58,296] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [58,297] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [58,298] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [58,299] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [58,300] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [58,301] },
				{ "px": [544,480], "src": [0,0], "f": 0, "t": 0, "d": [58,302] },
				{ "px": [576,480], "src": [0,0], "f": 0, "t": 0, "d": [58,303] }
			],
			"seed": 9410922,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}