{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "4e1da9d0-b4d0-11ec-885f-113955d0e8d4",
	"uid": 59,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 672,
	"pxHei": 672,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Training week", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Training week"]
		}] },
		{ "__identifier": "Notes", "__value": "Turns out you don't actually need to do a T-Spin on this level.\nIs that okay?\n- Ended up abandoning the t-spinning for this level\n\nReplaced > then v with v then <.\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5.", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Turns out you don't actually need to do a T-Spin on this level.\nIs that okay?\n- Ended up abandoning the t-spinning for this level\n\nReplaced > then v with v then <.\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5."
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3dea43-b4d0-11ec-885f-8387fe995ff2",
			"levelId": 59,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,640], "src": [64,128], "f": 0, "t": 26, "d": [98,421] },
				{ "px": [64,640], "src": [96,128], "f": 0, "t": 27, "d": [98,422] },
				{ "px": [96,640], "src": [96,128], "f": 0, "t": 27, "d": [98,423] },
				{ "px": [128,640], "src": [64,128], "f": 0, "t": 26, "d": [98,424] },
				{ "px": [160,640], "src": [96,128], "f": 0, "t": 27, "d": [98,425] },
				{ "px": [192,640], "src": [96,128], "f": 0, "t": 27, "d": [98,426] },
				{ "px": [224,640], "src": [96,128], "f": 0, "t": 27, "d": [98,427] },
				{ "px": [256,640], "src": [96,128], "f": 0, "t": 27, "d": [98,428] },
				{ "px": [288,640], "src": [96,128], "f": 0, "t": 27, "d": [98,429] },
				{ "px": [320,640], "src": [64,128], "f": 0, "t": 26, "d": [98,430] },
				{ "px": [352,640], "src": [64,128], "f": 0, "t": 26, "d": [98,431] },
				{ "px": [384,640], "src": [64,128], "f": 0, "t": 26, "d": [98,432] },
				{ "px": [416,640], "src": [64,128], "f": 0, "t": 26, "d": [98,433] },
				{ "px": [448,640], "src": [96,128], "f": 0, "t": 27, "d": [98,434] },
				{ "px": [480,640], "src": [96,128], "f": 0, "t": 27, "d": [98,435] },
				{ "px": [512,640], "src": [64,128], "f": 0, "t": 26, "d": [98,436] },
				{ "px": [544,640], "src": [96,128], "f": 0, "t": 27, "d": [98,437] },
				{ "px": [576,640], "src": [96,128], "f": 0, "t": 27, "d": [98,438] },
				{ "px": [608,640], "src": [96,128], "f": 0, "t": 27, "d": [98,439] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 13, "d": [101,21] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,42] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,63] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,84] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,105] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 13, "d": [101,126] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,147] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 13, "d": [101,168] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,189] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 19, "d": [101,210] },
				{ "px": [0,352], "src": [32,96], "f": 0, "t": 19, "d": [101,231] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 19, "d": [101,252] },
				{ "px": [0,416], "src": [32,96], "f": 0, "t": 19, "d": [101,273] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 19, "d": [101,294] },
				{ "px": [0,480], "src": [32,96], "f": 0, "t": 19, "d": [101,315] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 19, "d": [101,336] },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 13, "d": [101,357] },
				{ "px": [0,576], "src": [32,64], "f": 0, "t": 13, "d": [101,378] },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 13, "d": [101,399] },
				{ "px": [640,32], "src": [128,96], "f": 0, "t": 22, "d": [103,41] },
				{ "px": [640,64], "src": [128,96], "f": 0, "t": 22, "d": [103,62] },
				{ "px": [640,96], "src": [128,96], "f": 0, "t": 22, "d": [103,83] },
				{ "px": [640,128], "src": [128,64], "f": 0, "t": 16, "d": [103,104] },
				{ "px": [640,160], "src": [128,64], "f": 0, "t": 16, "d": [103,125] },
				{ "px": [640,192], "src": [128,96], "f": 0, "t": 22, "d": [103,146] },
				{ "px": [640,224], "src": [128,64], "f": 0, "t": 16, "d": [103,167] },
				{ "px": [640,256], "src": [128,64], "f": 0, "t": 16, "d": [103,188] },
				{ "px": [640,288], "src": [128,96], "f": 0, "t": 22, "d": [103,209] },
				{ "px": [640,320], "src": [128,96], "f": 0, "t": 22, "d": [103,230] },
				{ "px": [640,352], "src": [128,64], "f": 0, "t": 16, "d": [103,251] },
				{ "px": [640,384], "src": [128,96], "f": 0, "t": 22, "d": [103,272] },
				{ "px": [640,416], "src": [128,64], "f": 0, "t": 16, "d": [103,293] },
				{ "px": [640,448], "src": [128,64], "f": 0, "t": 16, "d": [103,314] },
				{ "px": [640,480], "src": [128,64], "f": 0, "t": 16, "d": [103,335] },
				{ "px": [640,512], "src": [128,96], "f": 0, "t": 22, "d": [103,356] },
				{ "px": [640,544], "src": [128,96], "f": 0, "t": 22, "d": [103,377] },
				{ "px": [640,576], "src": [128,64], "f": 0, "t": 16, "d": [103,398] },
				{ "px": [640,608], "src": [128,64], "f": 0, "t": 16, "d": [103,419] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 8, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 9, "d": [102,6] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 8, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 9, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 8, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 9, "d": [102,14] },
				{ "px": [480,0], "src": [96,32], "f": 0, "t": 9, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 9, "d": [102,16] },
				{ "px": [544,0], "src": [96,32], "f": 0, "t": 9, "d": [102,17] },
				{ "px": [576,0], "src": [96,32], "f": 0, "t": 9, "d": [102,18] },
				{ "px": [608,0], "src": [96,32], "f": 0, "t": 9, "d": [102,19] },
				{ "px": [0,640], "src": [32,128], "f": 0, "t": 25, "d": [99,420] },
				{ "px": [640,640], "src": [128,128], "f": 0, "t": 28, "d": [100,440] },
				{ "px": [640,0], "src": [128,32], "f": 0, "t": 10, "d": [104,20] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 7621611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0e2-b4d0-11ec-885f-87248b0bbc3e",
			"levelId": 59,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7121810,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e3-b4d0-11ec-885f-8dbb557437d2",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [544,512],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [15,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e5-b4d0-11ec-885f-71d9b8fe59d6",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [480,480],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [18,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e6-b4d0-11ec-885f-a96013653180",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [576,544],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1dd0e8-b4d0-11ec-885f-47d0ff9a4f2e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [512,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "313562e0-b4d0-11ec-8435-23f8e5966e80",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [288,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1dd0e9-b4d0-11ec-885f-bfabc78c5046",
			"levelId": 59,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,
				4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,2,0,2,3,3,3,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,4,4,4,4,4,4,4,4,0,0,0,4,4,4,
				4,2,0,2,3,3,3,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [512,64], "src": [0,64], "f": 0, "t": 20, "d": [35,58] },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 22, "d": [35,66] },
				{ "px": [384,256], "src": [0,64], "f": 0, "t": 20, "d": [35,180] },
				{ "px": [512,480], "src": [96,64], "f": 0, "t": 23, "d": [35,331] },
				{ "px": [512,512], "src": [64,64], "f": 0, "t": 22, "d": [35,352] },
				{ "px": [480,224], "src": [64,224], "f": 0, "t": 72, "d": [90,162] },
				{ "px": [544,224], "src": [128,224], "f": 0, "t": 74, "d": [90,164] },
				{ "px": [480,288], "src": [32,224], "f": 0, "t": 71, "d": [90,204] },
				{ "px": [544,288], "src": [96,224], "f": 0, "t": 73, "d": [90,206] },
				{ "px": [480,352], "src": [32,224], "f": 0, "t": 71, "d": [90,246] },
				{ "px": [544,352], "src": [32,224], "f": 0, "t": 71, "d": [90,248] },
				{ "px": [224,480], "src": [64,224], "f": 0, "t": 72, "d": [90,322] },
				{ "px": [288,480], "src": [64,224], "f": 0, "t": 72, "d": [90,324] },
				{ "px": [352,480], "src": [96,224], "f": 0, "t": 73, "d": [90,326] },
				{ "px": [224,544], "src": [0,224], "f": 0, "t": 70, "d": [90,364] },
				{ "px": [288,544], "src": [64,224], "f": 0, "t": 72, "d": [90,366] },
				{ "px": [352,544], "src": [0,224], "f": 0, "t": 70, "d": [90,368] },
				{ "px": [224,0], "src": [192,160], "f": 0, "t": 56, "d": [119,7] },
				{ "px": [352,0], "src": [192,160], "f": 0, "t": 56, "d": [119,11] },
				{ "px": [224,32], "src": [192,160], "f": 0, "t": 56, "d": [119,28] },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 56, "d": [119,32] },
				{ "px": [224,64], "src": [192,160], "f": 0, "t": 56, "d": [119,49] },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 56, "d": [119,53] },
				{ "px": [224,96], "src": [192,160], "f": 0, "t": 56, "d": [119,70] },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 56, "d": [119,74] },
				{ "px": [224,128], "src": [192,160], "f": 0, "t": 56, "d": [119,91] },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,95] },
				{ "px": [224,160], "src": [192,160], "f": 0, "t": 56, "d": [119,112] },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 56, "d": [119,116] },
				{ "px": [224,192], "src": [192,160], "f": 0, "t": 56, "d": [119,133] },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 56, "d": [119,137] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 56, "d": [119,182] },
				{ "px": [448,288], "src": [192,160], "f": 0, "t": 56, "d": [119,203] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 56, "d": [119,224] },
				{ "px": [224,384], "src": [192,160], "f": 0, "t": 56, "d": [119,259] },
				{ "px": [352,384], "src": [192,160], "f": 0, "t": 56, "d": [119,263] },
				{ "px": [224,416], "src": [192,160], "f": 0, "t": 56, "d": [119,280] },
				{ "px": [352,416], "src": [192,160], "f": 0, "t": 56, "d": [119,284] },
				{ "px": [352,352], "src": [96,160], "f": 0, "t": 53, "d": [86,242] },
				{ "px": [448,224], "src": [256,160], "f": 0, "t": 58, "d": [85,161] },
				{ "px": [224,352], "src": [256,160], "f": 0, "t": 58, "d": [85,238] },
				{ "px": [224,224], "src": [288,160], "f": 0, "t": 59, "d": [84,154] },
				{ "px": [448,352], "src": [288,160], "f": 0, "t": 59, "d": [84,245] },
				{ "px": [352,448], "src": [288,160], "f": 0, "t": 59, "d": [84,305] },
				{ "px": [352,224], "src": [128,160], "f": 0, "t": 54, "d": [83,158] },
				{ "px": [224,448], "src": [128,160], "f": 0, "t": 54, "d": [83,301] },
				{ "px": [0,224], "src": [64,160], "f": 0, "t": 52, "d": [82,147] },
				{ "px": [32,224], "src": [64,160], "f": 0, "t": 52, "d": [82,148] },
				{ "px": [64,224], "src": [64,160], "f": 0, "t": 52, "d": [82,149] },
				{ "px": [96,224], "src": [64,160], "f": 0, "t": 52, "d": [82,150] },
				{ "px": [128,224], "src": [64,160], "f": 0, "t": 52, "d": [82,151] },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 52, "d": [82,152] },
				{ "px": [192,224], "src": [64,160], "f": 0, "t": 52, "d": [82,153] },
				{ "px": [384,224], "src": [64,160], "f": 0, "t": 52, "d": [82,159] },
				{ "px": [416,224], "src": [64,160], "f": 0, "t": 52, "d": [82,160] },
				{ "px": [0,352], "src": [64,160], "f": 0, "t": 52, "d": [82,231] },
				{ "px": [32,352], "src": [64,160], "f": 0, "t": 52, "d": [82,232] },
				{ "px": [64,352], "src": [64,160], "f": 0, "t": 52, "d": [82,233] },
				{ "px": [96,352], "src": [64,160], "f": 0, "t": 52, "d": [82,234] },
				{ "px": [128,352], "src": [64,160], "f": 0, "t": 52, "d": [82,235] },
				{ "px": [160,352], "src": [64,160], "f": 0, "t": 52, "d": [82,236] },
				{ "px": [192,352], "src": [64,160], "f": 0, "t": 52, "d": [82,237] },
				{ "px": [384,352], "src": [64,160], "f": 0, "t": 52, "d": [82,243] },
				{ "px": [416,352], "src": [64,160], "f": 0, "t": 52, "d": [82,244] },
				{ "px": [256,448], "src": [64,160], "f": 0, "t": 52, "d": [82,302] },
				{ "px": [288,448], "src": [64,160], "f": 0, "t": 52, "d": [82,303] },
				{ "px": [320,448], "src": [64,160], "f": 0, "t": 52, "d": [82,304] },
				{ "px": [576,256], "src": [160,128], "f": 0, "t": 45, "d": [112,186] },
				{ "px": [576,288], "src": [160,128], "f": 0, "t": 45, "d": [112,207] },
				{ "px": [576,320], "src": [160,128], "f": 0, "t": 45, "d": [112,228] },
				{ "px": [224,608], "src": [160,128], "f": 0, "t": 45, "d": [112,406] },
				{ "px": [352,608], "src": [160,128], "f": 0, "t": 45, "d": [112,410] },
				{ "px": [224,640], "src": [160,128], "f": 0, "t": 45, "d": [112,427] },
				{ "px": [352,640], "src": [160,128], "f": 0, "t": 45, "d": [112,431] },
				{ "px": [576,224], "src": [192,128], "f": 0, "t": 46, "d": [77,165] },
				{ "px": [224,576], "src": [192,128], "f": 0, "t": 46, "d": [77,385] },
				{ "px": [352,576], "src": [224,128], "f": 0, "t": 47, "d": [78,389] },
				{ "px": [576,352], "src": [256,128], "f": 0, "t": 48, "d": [80,249] },
				{ "px": [608,224], "src": [64,128], "f": 0, "t": 42, "d": [75,166] },
				{ "px": [640,224], "src": [64,128], "f": 0, "t": 42, "d": [75,167] },
				{ "px": [608,352], "src": [64,128], "f": 0, "t": 42, "d": [75,250] },
				{ "px": [640,352], "src": [64,128], "f": 0, "t": 42, "d": [75,251] },
				{ "px": [256,576], "src": [64,128], "f": 0, "t": 42, "d": [75,386] },
				{ "px": [288,576], "src": [64,128], "f": 0, "t": 42, "d": [75,387] },
				{ "px": [320,576], "src": [64,128], "f": 0, "t": 42, "d": [75,388] }
			],
			"seed": 1802751,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0ea-b4d0-11ec-885f-1de95ba6d4aa",
			"levelId": 59,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 249856,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e1df7f0-b4d0-11ec-885f-f7470900cf08",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [448,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c9aa17e0-b4d0-11ec-885f-69b8bbe1fb8d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca61a810-b4d0-11ec-885f-e9f217f73615",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cad92200-b4d0-11ec-885f-f78f1bd14c91",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ccec98b0-b4d0-11ec-885f-cfc36fe882f8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b899b690-b4d0-11ec-8435-b31c419e1a6f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ba2119e0-b4d0-11ec-8435-2fb589b28919",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bbadd460-b4d0-11ec-8435-65dcf8b19d26",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bd8e5430-b4d0-11ec-8435-9fa806f8b992",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bdf1d0f0-b4d0-11ec-8435-2d87ad6fdb15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "be7ad710-b4d0-11ec-8435-1d7501b21c85",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "8d63efc0-b4d0-11ec-8435-29589bc79ed0",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,512],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32579bc0-b4d0-11ec-8435-c53b5820f733",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,480],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1df7f1-b4d0-11ec-885f-9b746775871c",
			"levelId": 59,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [608,32], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [640,32], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [640,96], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [608,128], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [608,192], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [58,164] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [58,165] },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [58,166] },
				{ "px": [640,224], "src": [0,0], "f": 0, "t": 0, "d": [58,167] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,168] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,169] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,170] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,171] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,172] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,173] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,174] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,175] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,176] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,177] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,178] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,179] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,180] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,181] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,182] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [58,183] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [58,184] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [58,185] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [58,186] },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [58,187] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [58,188] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,189] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,190] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,191] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,192] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,193] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,194] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,195] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,196] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,197] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,198] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,199] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,200] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,201] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,202] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,203] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [58,204] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [58,205] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [58,206] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [58,207] },
				{ "px": [608,288], "src": [0,0], "f": 0, "t": 0, "d": [58,208] },
				{ "px": [640,288], "src": [0,0], "f": 0, "t": 0, "d": [58,209] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,210] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,211] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,212] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,213] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,214] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,215] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,216] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,217] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,218] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,219] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,220] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,221] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,222] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,223] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,224] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [58,225] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [58,226] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [58,227] },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [58,228] },
				{ "px": [608,320], "src": [0,0], "f": 0, "t": 0, "d": [58,229] },
				{ "px": [640,320], "src": [0,0], "f": 0, "t": 0, "d": [58,230] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [58,231] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [58,232] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [58,233] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [58,234] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [58,235] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [58,236] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [58,237] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [58,238] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [58,239] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [58,240] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [58,241] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [58,242] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [58,243] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [58,244] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [58,245] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [58,246] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [58,247] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [58,248] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [58,249] },
				{ "px": [608,352], "src": [0,0], "f": 0, "t": 0, "d": [58,250] },
				{ "px": [640,352], "src": [0,0], "f": 0, "t": 0, "d": [58,251] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [58,252] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [58,253] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [58,254] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [58,255] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [58,256] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [58,257] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [58,258] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [58,259] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [58,260] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [58,261] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [58,262] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [58,263] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [58,264] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [58,265] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [58,266] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [58,267] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [58,268] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [58,269] },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [58,270] },
				{ "px": [608,384], "src": [0,0], "f": 0, "t": 0, "d": [58,271] },
				{ "px": [640,384], "src": [0,0], "f": 0, "t": 0, "d": [58,272] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [58,273] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [58,274] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [58,275] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [58,276] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [58,277] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [58,278] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [58,279] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [58,280] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [58,281] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [58,282] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [58,283] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [58,284] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [58,285] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [58,286] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [58,287] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [58,288] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [58,289] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [58,290] },
				{ "px": [576,416], "src": [0,0], "f": 0, "t": 0, "d": [58,291] },
				{ "px": [608,416], "src": [0,0], "f": 0, "t": 0, "d": [58,292] },
				{ "px": [640,416], "src": [0,0], "f": 0, "t": 0, "d": [58,293] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [58,294] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [58,295] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [58,296] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [58,297] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [58,298] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [58,299] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [58,300] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [58,301] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [58,302] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [58,303] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [58,304] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [58,305] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [58,306] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [58,307] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [58,308] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [58,309] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [58,310] },
				{ "px": [544,448], "src": [0,0], "f": 0, "t": 0, "d": [58,311] },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [58,312] },
				{ "px": [608,448], "src": [0,0], "f": 0, "t": 0, "d": [58,313] },
				{ "px": [640,448], "src": [0,0], "f": 0, "t": 0, "d": [58,314] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [58,315] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [58,316] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [58,317] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [58,318] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [58,319] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [58,320] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [58,321] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [58,322] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [58,323] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [58,324] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [58,325] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [58,326] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [58,327] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [58,328] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [58,329] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [58,330] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [58,331] },
				{ "px": [544,480], "src": [0,0], "f": 0, "t": 0, "d": [58,332] },
				{ "px": [576,480], "src": [0,0], "f": 0, "t": 0, "d": [58,333] },
				{ "px": [608,480], "src": [0,0], "f": 0, "t": 0, "d": [58,334] },
				{ "px": [640,480], "src": [0,0], "f": 0, "t": 0, "d": [58,335] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [58,336] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [58,337] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [58,338] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [58,339] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [58,340] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [58,341] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [58,342] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [58,343] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [58,344] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [58,345] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [58,346] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [58,347] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [58,348] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [58,349] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [58,350] },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [58,351] },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [58,352] },
				{ "px": [544,512], "src": [0,0], "f": 0, "t": 0, "d": [58,353] },
				{ "px": [576,512], "src": [0,0], "f": 0, "t": 0, "d": [58,354] },
				{ "px": [608,512], "src": [0,0], "f": 0, "t": 0, "d": [58,355] },
				{ "px": [640,512], "src": [0,0], "f": 0, "t": 0, "d": [58,356] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [58,357] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [58,358] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [58,359] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [58,360] },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [58,361] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [58,362] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [58,363] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [58,364] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [58,365] },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [58,366] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [58,367] },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [58,368] },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [58,369] },
				{ "px": [416,544], "src": [0,0], "f": 0, "t": 0, "d": [58,370] },
				{ "px": [448,544], "src": [0,0], "f": 0, "t": 0, "d": [58,371] },
				{ "px": [480,544], "src": [0,0], "f": 0, "t": 0, "d": [58,372] },
				{ "px": [512,544], "src": [0,0], "f": 0, "t": 0, "d": [58,373] },
				{ "px": [544,544], "src": [0,0], "f": 0, "t": 0, "d": [58,374] },
				{ "px": [576,544], "src": [0,0], "f": 0, "t": 0, "d": [58,375] },
				{ "px": [608,544], "src": [0,0], "f": 0, "t": 0, "d": [58,376] },
				{ "px": [640,544], "src": [0,0], "f": 0, "t": 0, "d": [58,377] },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [58,378] },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [58,379] },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [58,380] },
				{ "px": [96,576], "src": [0,0], "f": 0, "t": 0, "d": [58,381] },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [58,382] },
				{ "px": [160,576], "src": [0,0], "f": 0, "t": 0, "d": [58,383] },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [58,384] },
				{ "px": [224,576], "src": [0,0], "f": 0, "t": 0, "d": [58,385] },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [58,386] },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [58,387] },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [58,388] },
				{ "px": [352,576], "src": [0,0], "f": 0, "t": 0, "d": [58,389] },
				{ "px": [384,576], "src": [0,0], "f": 0, "t": 0, "d": [58,390] },
				{ "px": [416,576], "src": [0,0], "f": 0, "t": 0, "d": [58,391] },
				{ "px": [448,576], "src": [0,0], "f": 0, "t": 0, "d": [58,392] },
				{ "px": [480,576], "src": [0,0], "f": 0, "t": 0, "d": [58,393] },
				{ "px": [512,576], "src": [0,0], "f": 0, "t": 0, "d": [58,394] },
				{ "px": [544,576], "src": [0,0], "f": 0, "t": 0, "d": [58,395] },
				{ "px": [576,576], "src": [0,0], "f": 0, "t": 0, "d": [58,396] },
				{ "px": [608,576], "src": [0,0], "f": 0, "t": 0, "d": [58,397] },
				{ "px": [640,576], "src": [0,0], "f": 0, "t": 0, "d": [58,398] },
				{ "px": [0,608], "src": [0,0], "f": 0, "t": 0, "d": [58,399] },
				{ "px": [32,608], "src": [0,0], "f": 0, "t": 0, "d": [58,400] },
				{ "px": [64,608], "src": [0,0], "f": 0, "t": 0, "d": [58,401] },
				{ "px": [96,608], "src": [0,0], "f": 0, "t": 0, "d": [58,402] },
				{ "px": [128,608], "src": [0,0], "f": 0, "t": 0, "d": [58,403] },
				{ "px": [160,608], "src": [0,0], "f": 0, "t": 0, "d": [58,404] },
				{ "px": [192,608], "src": [0,0], "f": 0, "t": 0, "d": [58,405] },
				{ "px": [224,608], "src": [0,0], "f": 0, "t": 0, "d": [58,406] },
				{ "px": [256,608], "src": [0,0], "f": 0, "t": 0, "d": [58,407] },
				{ "px": [288,608], "src": [0,0], "f": 0, "t": 0, "d": [58,408] },
				{ "px": [320,608], "src": [0,0], "f": 0, "t": 0, "d": [58,409] },
				{ "px": [352,608], "src": [0,0], "f": 0, "t": 0, "d": [58,410] },
				{ "px": [384,608], "src": [0,0], "f": 0, "t": 0, "d": [58,411] },
				{ "px": [416,608], "src": [0,0], "f": 0, "t": 0, "d": [58,412] },
				{ "px": [448,608], "src": [0,0], "f": 0, "t": 0, "d": [58,413] },
				{ "px": [480,608], "src": [0,0], "f": 0, "t": 0, "d": [58,414] },
				{ "px": [512,608], "src": [0,0], "f": 0, "t": 0, "d": [58,415] },
				{ "px": [544,608], "src": [0,0], "f": 0, "t": 0, "d": [58,416] },
				{ "px": [576,608], "src": [0,0], "f": 0, "t": 0, "d": [58,417] },
				{ "px": [608,608], "src": [0,0], "f": 0, "t": 0, "d": [58,418] },
				{ "px": [640,608], "src": [0,0], "f": 0, "t": 0, "d": [58,419] },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [58,420] },
				{ "px": [32,640], "src": [0,0], "f": 0, "t": 0, "d": [58,421] },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [58,422] },
				{ "px": [96,640], "src": [0,0], "f": 0, "t": 0, "d": [58,423] },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [58,424] },
				{ "px": [160,640], "src": [0,0], "f": 0, "t": 0, "d": [58,425] },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [58,426] },
				{ "px": [224,640], "src": [0,0], "f": 0, "t": 0, "d": [58,427] },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [58,428] },
				{ "px": [288,640], "src": [0,0], "f": 0, "t": 0, "d": [58,429] },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [58,430] },
				{ "px": [352,640], "src": [0,0], "f": 0, "t": 0, "d": [58,431] },
				{ "px": [384,640], "src": [0,0], "f": 0, "t": 0, "d": [58,432] },
				{ "px": [416,640], "src": [0,0], "f": 0, "t": 0, "d": [58,433] },
				{ "px": [448,640], "src": [0,0], "f": 0, "t": 0, "d": [58,434] },
				{ "px": [480,640], "src": [0,0], "f": 0, "t": 0, "d": [58,435] },
				{ "px": [512,640], "src": [0,0], "f": 0, "t": 0, "d": [58,436] },
				{ "px": [544,640], "src": [0,0], "f": 0, "t": 0, "d": [58,437] },
				{ "px": [576,640], "src": [0,0], "f": 0, "t": 0, "d": [58,438] },
				{ "px": [608,640], "src": [0,0], "f": 0, "t": 0, "d": [58,439] },
				{ "px": [640,640], "src": [0,0], "f": 0, "t": 0, "d": [58,440] }
			],
			"seed": 34808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}