{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "4e21ef90-b4d0-11ec-885f-41d8e5c591e4",
	"uid": 67,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 352,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "A simple variation", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["A simple variation"]
		}] },
		{ "__identifier": "Notes", "__value": "This level is currently VERY hard. Too hard??\n\nDesigner's hint: left-up, down-down, right-right\n\nOne thing this level does somewhat well is force players to think about not only the desired table, but also the order in which blocks in that desired table get placed.\nAt least, that's how I ended up solving it.\n\nI think this level will be a fine difficulty once there are more levels in between.\n\n\nApparently, you don't even need to put the stone back on the table to solve this. That might be a problem\n\nThis is probably only true because it starts as a leftward prong\n- Fixed this by returning the rightward prong/train variation", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"This level is currently VERY hard. Too hard??\n\nDesigner's hint: left-up, down-down, right-right\n\nOne thing this level does somewhat well is force players to think about not only the desired table, but also the order in which blocks in that desired table get placed.\nAt least, that's how I ended up solving it.\n\nI think this level will be a fine difficulty once there are more levels in between.\n\n\nApparently, you don't even need to put the stone back on the table to solve this. That might be a problem\n\nThis is probably only true because it starts as a leftward prong\n- Fixed this by returning the rightward prong/train variation"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/aseprite/Border-Sheet.png",
			"iid": "1a3e3861-b4d0-11ec-885f-9f161c4de84f",
			"levelId": 67,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [96,128], "f": 0, "t": 27, "d": [98,151] },
				{ "px": [64,320], "src": [64,128], "f": 0, "t": 26, "d": [98,152] },
				{ "px": [96,320], "src": [64,128], "f": 0, "t": 26, "d": [98,153] },
				{ "px": [128,320], "src": [64,128], "f": 0, "t": 26, "d": [98,154] },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 26, "d": [98,155] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 26, "d": [98,156] },
				{ "px": [224,320], "src": [64,128], "f": 0, "t": 26, "d": [98,157] },
				{ "px": [256,320], "src": [96,128], "f": 0, "t": 27, "d": [98,158] },
				{ "px": [288,320], "src": [64,128], "f": 0, "t": 26, "d": [98,159] },
				{ "px": [320,320], "src": [64,128], "f": 0, "t": 26, "d": [98,160] },
				{ "px": [352,320], "src": [64,128], "f": 0, "t": 26, "d": [98,161] },
				{ "px": [384,320], "src": [64,128], "f": 0, "t": 26, "d": [98,162] },
				{ "px": [416,320], "src": [64,128], "f": 0, "t": 26, "d": [98,163] },
				{ "px": [0,32], "src": [32,96], "f": 0, "t": 19, "d": [101,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 19, "d": [101,30] },
				{ "px": [0,96], "src": [32,96], "f": 0, "t": 19, "d": [101,45] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 19, "d": [101,60] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 13, "d": [101,75] },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 13, "d": [101,90] },
				{ "px": [0,224], "src": [32,96], "f": 0, "t": 19, "d": [101,105] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 13, "d": [101,120] },
				{ "px": [0,288], "src": [32,96], "f": 0, "t": 19, "d": [101,135] },
				{ "px": [448,32], "src": [128,64], "f": 0, "t": 16, "d": [103,29] },
				{ "px": [448,64], "src": [128,64], "f": 0, "t": 16, "d": [103,44] },
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 22, "d": [103,59] },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 22, "d": [103,74] },
				{ "px": [448,160], "src": [128,64], "f": 0, "t": 16, "d": [103,89] },
				{ "px": [448,192], "src": [128,64], "f": 0, "t": 16, "d": [103,104] },
				{ "px": [448,224], "src": [128,96], "f": 0, "t": 22, "d": [103,119] },
				{ "px": [448,256], "src": [128,64], "f": 0, "t": 16, "d": [103,134] },
				{ "px": [448,288], "src": [128,64], "f": 0, "t": 16, "d": [103,149] },
				{ "px": [32,0], "src": [96,32], "f": 0, "t": 9, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 9, "d": [102,2] },
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 9, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 9, "d": [102,4] },
				{ "px": [160,0], "src": [96,32], "f": 0, "t": 9, "d": [102,5] },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 8, "d": [102,6] },
				{ "px": [224,0], "src": [96,32], "f": 0, "t": 9, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 9, "d": [102,8] },
				{ "px": [288,0], "src": [96,32], "f": 0, "t": 9, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 9, "d": [102,10] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 8, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 9, "d": [102,12] },
				{ "px": [416,0], "src": [96,32], "f": 0, "t": 9, "d": [102,13] },
				{ "px": [0,320], "src": [32,128], "f": 0, "t": 25, "d": [99,150] },
				{ "px": [448,320], "src": [128,128], "f": 0, "t": 28, "d": [100,164] },
				{ "px": [448,0], "src": [128,32], "f": 0, "t": 10, "d": [104,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [105,0] }
			],
			"seed": 8381273,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e21ef95-b4d0-11ec-885f-012e6098c954",
			"levelId": 67,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2179613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "D",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21ef96-b4d0-11ec-885f-8d3cca9236b1",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e21ef97-b4d0-11ec-885f-9f60908823f5",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a0-b4d0-11ec-885f-c9f11fcfd4b5",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a1-b4d0-11ec-885f-5bc575f058e3",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216a2-b4d0-11ec-885f-ab18ac8199a4",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2216a3-b4d0-11ec-885f-a7055764a3b6",
			"levelId": 67,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 657089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e2216a4-b4d0-11ec-885f-9d6c6453aa24",
			"levelId": 67,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3100352,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a5-b4d0-11ec-885f-a35d9142c838",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a6-b4d0-11ec-885f-732a838aeebc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a7-b4d0-11ec-885f-09c9412765a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a8-b4d0-11ec-885f-337b8f937e2c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e2216a9-b4d0-11ec-885f-9d8ae619eb0d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216aa-b4d0-11ec-885f-c7e493f8c747",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e2216ab-b4d0-11ec-885f-ff46b5d40522",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e2216ac-b4d0-11ec-885f-bde7f6645f9e",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [160,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e2216ad-b4d0-11ec-885f-a988c97aa10e",
			"levelId": 67,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [58,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [58,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [58,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [58,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [58,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [58,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [58,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [58,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [58,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [58,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [58,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [58,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [58,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [58,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [58,14] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [58,15] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [58,16] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [58,17] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [58,18] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [58,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [58,20] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [58,21] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [58,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [58,23] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [58,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [58,25] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [58,26] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [58,27] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [58,28] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [58,29] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [58,30] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [58,31] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [58,32] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [58,33] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [58,34] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [58,35] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [58,36] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [58,37] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [58,38] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [58,39] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [58,40] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [58,41] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [58,42] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [58,43] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [58,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [58,45] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [58,46] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [58,47] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [58,48] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [58,49] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [58,50] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [58,51] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58,52] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [58,53] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [58,54] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58,55] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [58,56] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [58,57] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [58,58] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [58,59] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [58,60] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [58,61] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [58,62] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [58,63] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [58,64] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [58,65] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [58,66] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [58,67] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [58,68] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [58,69] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [58,70] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [58,71] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [58,72] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [58,73] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [58,74] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [58,75] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [58,76] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [58,77] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [58,78] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [58,79] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [58,80] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [58,81] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [58,82] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [58,83] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [58,84] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [58,85] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [58,86] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [58,87] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [58,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [58,89] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [58,90] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [58,91] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [58,92] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [58,93] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [58,94] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [58,95] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [58,96] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [58,97] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [58,98] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [58,99] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [58,100] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [58,101] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [58,102] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [58,103] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [58,104] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [58,105] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [58,106] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [58,107] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [58,108] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [58,109] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [58,110] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [58,111] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [58,112] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [58,113] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [58,114] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [58,115] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [58,116] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [58,117] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [58,118] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [58,119] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [58,120] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [58,121] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [58,122] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [58,123] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [58,124] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [58,125] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [58,126] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [58,127] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [58,128] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [58,129] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [58,130] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [58,131] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [58,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [58,133] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [58,134] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [58,135] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [58,136] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [58,137] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [58,138] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [58,139] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [58,140] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [58,141] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [58,142] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [58,143] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [58,144] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [58,145] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [58,146] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [58,147] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [58,148] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [58,149] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [58,150] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [58,151] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [58,152] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [58,153] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [58,154] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [58,155] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [58,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [58,157] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [58,158] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [58,159] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [58,160] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [58,161] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [58,162] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [58,163] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [58,164] }
			],
			"seed": 4578048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}