{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_16",
	"iid": "068b2bf0-02f0-11ed-8a27-c1e51c1ea2d6",
	"uid": 132,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 384,
	"__bgColor": "#332943",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8F8998",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Only child", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Only child"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "068b2bf1-02f0-11ed-8a27-312c1e2beed1",
			"levelId": 132,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 52, "d": [140,102] },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 53, "d": [140,102] },
				{ "px": [224,352], "src": [128,192], "f": 0, "t": 52, "d": [140,106] },
				{ "px": [256,352], "src": [160,192], "f": 0, "t": 53, "d": [140,106] },
				{ "px": [32,352], "src": [64,192], "f": 0, "t": 50, "d": [139,100] },
				{ "px": [64,352], "src": [96,192], "f": 0, "t": 51, "d": [139,100] },
				{ "px": [160,352], "src": [64,192], "f": 0, "t": 50, "d": [139,104] },
				{ "px": [192,352], "src": [96,192], "f": 0, "t": 51, "d": [139,104] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,9] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,9] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,27] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,63] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,81] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,81] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [136,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [136,53] },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [103,17] },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [103,17] },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 22, "d": [103,71] },
				{ "px": [256,256], "src": [192,96], "f": 0, "t": 30, "d": [103,71] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [99,99] },
				{ "px": [256,352], "src": [192,192], "f": 0, "t": 54, "d": [100,107] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 9221816,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "068b2bf2-02f0-11ed-8a27-51e432b7492f",
			"levelId": 132,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8860491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2ab52300-02f0-11ed-8a27-2573096246f3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2b3e7740-02f0-11ed-8a27-5955e9fcb5f1",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2be11fe0-02f0-11ed-8a27-e1419781c2c3",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2d2bef60-02f0-11ed-8a27-3b0d2e5b87b9",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "329324f0-02f0-11ed-8a27-c30a1cc6cea8",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "068b2bf3-02f0-11ed-8a27-6d4a132d5d80",
			"levelId": 132,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,32], "src": [32,128], "f": 0, "t": 41, "d": [142,17] },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 44, "d": [106,5] },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 42, "d": [75,15] },
				{ "px": [224,32], "src": [64,128], "f": 0, "t": 42, "d": [75,16] },
				{ "px": [160,32], "src": [256,128], "f": 0, "t": 48, "d": [80,14] }
			],
			"seed": 5798649,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "068b2bf4-02f0-11ed-8a27-5d6953324976",
			"levelId": 132,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5006756,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "0f30eab0-02f0-11ed-8a27-f9a12127430f",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2f67fcb0-02f0-11ed-8a27-d1d5b65ceb17",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6270afa0-02f0-11ed-8a27-8b3fec3e7179",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f964a330-02f0-11ed-8a27-292db9d2008e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "946da9d0-02f0-11ed-8a27-75452424fb5c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0475ee40-02f0-11ed-8a27-3f70ac8ef70d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "c925f370-02f0-11ed-8a27-3974db9393bd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5481d860-02f0-11ed-8a27-0503ea9f21cf",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "fedd4911-02f0-11ed-9b61-e982b11e4d64",
			"levelId": 132,
			"layerDefUid": 139,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,352], "src": [128,192], "f": 0, "t": 52, "d": [152,100] },
				{ "px": [64,352], "src": [160,192], "f": 0, "t": 53, "d": [152,100] },
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 52, "d": [152,102] },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 53, "d": [152,102] },
				{ "px": [160,352], "src": [128,192], "f": 0, "t": 52, "d": [152,104] },
				{ "px": [192,352], "src": [160,192], "f": 0, "t": 53, "d": [152,104] },
				{ "px": [224,352], "src": [128,192], "f": 0, "t": 52, "d": [152,106] },
				{ "px": [256,352], "src": [160,192], "f": 0, "t": 53, "d": [152,106] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [149,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [149,9] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [149,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [149,27] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [149,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [149,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [149,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [149,63] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [149,81] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [149,81] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [148,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [148,17] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [148,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [148,53] },
				{ "px": [256,96], "src": [192,64], "f": 0, "t": 22, "d": [147,35] },
				{ "px": [256,128], "src": [192,96], "f": 0, "t": 30, "d": [147,35] },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 22, "d": [147,71] },
				{ "px": [256,256], "src": [192,96], "f": 0, "t": 30, "d": [147,71] },
				{ "px": [256,288], "src": [192,64], "f": 0, "t": 22, "d": [147,89] },
				{ "px": [256,320], "src": [192,96], "f": 0, "t": 30, "d": [147,89] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [146,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [146,1] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [146,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [146,7] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [145,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [145,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [145,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [145,5] },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [144,99] },
				{ "px": [256,352], "src": [192,192], "f": 0, "t": 54, "d": [143,107] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [142,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [141,0] }
			],
			"seed": 8903199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "068b2bf5-02f0-11ed-8a27-93362dc81c77",
			"levelId": 132,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [58,0] },
				{ "px": [64,0], "src": [96,0], "f": 0, "t": 3, "d": [58,2] },
				{ "px": [96,0], "src": [256,0], "f": 0, "t": 8, "d": [58,3] },
				{ "px": [256,0], "src": [128,0], "f": 0, "t": 4, "d": [58,8] },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [58,13] },
				{ "px": [192,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15] },
				{ "px": [0,64], "src": [96,0], "f": 0, "t": 3, "d": [58,18] },
				{ "px": [128,64], "src": [128,0], "f": 0, "t": 4, "d": [58,22] },
				{ "px": [192,64], "src": [64,0], "f": 0, "t": 2, "d": [58,24] },
				{ "px": [256,64], "src": [160,0], "f": 0, "t": 5, "d": [58,26] },
				{ "px": [224,96], "src": [192,0], "f": 0, "t": 6, "d": [58,34] },
				{ "px": [128,128], "src": [128,0], "f": 0, "t": 4, "d": [58,40] },
				{ "px": [256,128], "src": [128,0], "f": 0, "t": 4, "d": [58,44] },
				{ "px": [192,160], "src": [256,0], "f": 0, "t": 8, "d": [58,51] },
				{ "px": [160,192], "src": [128,0], "f": 0, "t": 4, "d": [58,59] },
				{ "px": [192,192], "src": [64,0], "f": 0, "t": 2, "d": [58,60] },
				{ "px": [256,192], "src": [256,0], "f": 0, "t": 8, "d": [58,62] },
				{ "px": [32,224], "src": [128,0], "f": 0, "t": 4, "d": [58,64] },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [58,67] },
				{ "px": [256,224], "src": [160,0], "f": 0, "t": 5, "d": [58,71] },
				{ "px": [0,256], "src": [224,0], "f": 0, "t": 7, "d": [58,72] },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 1, "d": [58,74] },
				{ "px": [160,288], "src": [128,0], "f": 0, "t": 4, "d": [58,86] },
				{ "px": [64,320], "src": [160,0], "f": 0, "t": 5, "d": [58,92] },
				{ "px": [224,320], "src": [96,0], "f": 0, "t": 3, "d": [58,97] }
			],
			"seed": 8176361,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}