{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Abacus",
	"iid": "6e88d830-fec0-11ee-9dff-bdfae32de09d",
	"uid": 249,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Abacus", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Abacus"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "6e88ff40-fec0-11ee-9dff-99a12bcae8ac",
			"levelId": 249,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7168403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6e88ff41-fec0-11ee-9dff-e72e9a1643f6",
			"levelId": 249,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 826442,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UpColumn",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "798dbca0-fec0-11ee-9dff-316a2ad9b3cc",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "7a3c9a40-fec0-11ee-9dff-5f9f45fb3edd",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "7bf12810-fec0-11ee-9dff-059fbdc3df7e",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "7cba6b80-fec0-11ee-9dff-cdd30e54b43e",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "8003ca20-fec0-11ee-9dff-8ff0b98bda77",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "80c4a920-fec0-11ee-9dff-510746978327",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "81749830-fec0-11ee-9dff-bf9973969259",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "822f0e90-fec0-11ee-9dff-65a0e0e85431",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9bec4280-fec0-11ee-9dff-2f068de89e8c",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9cc25730-fec0-11ee-9dff-c9d7ae297c78",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9e928350-fec0-11ee-9dff-597ce8c660a3",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9f983380-fec0-11ee-9dff-f3c89d7eaff3",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a2239950-fec0-11ee-9dff-d7339ef30af8",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6e88ff42-fec0-11ee-9dff-6baa385b3af2",
			"levelId": 249,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,
				0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,3,3,3,3,3,3,0,0,0,0,
				0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,3,3,3,3,3,3,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,0,0,0,0,0,0,3,3,3,3,3,3,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 20, "d": [35,54], "a": 1 },
				{ "px": [128,128], "src": [64,64], "f": 0, "t": 22, "d": [35,76], "a": 1 },
				{ "px": [0,160], "src": [96,64], "f": 0, "t": 23, "d": [35,90], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 20, "d": [35,126], "a": 1 },
				{ "px": [416,256], "src": [32,64], "f": 0, "t": 21, "d": [35,157], "a": 1 },
				{ "px": [0,32], "src": [160,160], "f": 0, "t": 55, "d": [107,18], "a": 1 },
				{ "px": [0,288], "src": [224,160], "f": 0, "t": 57, "d": [87,162], "a": 1 },
				{ "px": [544,32], "src": [192,160], "f": 0, "t": 56, "d": [119,35], "a": 1 },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 56, "d": [119,53], "a": 1 },
				{ "px": [544,96], "src": [192,160], "f": 0, "t": 56, "d": [119,71], "a": 1 },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 56, "d": [119,89], "a": 1 },
				{ "px": [544,160], "src": [192,160], "f": 0, "t": 56, "d": [119,107], "a": 1 },
				{ "px": [544,192], "src": [192,160], "f": 0, "t": 56, "d": [119,125], "a": 1 },
				{ "px": [544,224], "src": [192,160], "f": 0, "t": 56, "d": [119,143], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 56, "d": [119,161], "a": 1 },
				{ "px": [544,288], "src": [192,160], "f": 0, "t": 56, "d": [119,179], "a": 1 },
				{ "px": [0,0], "src": [96,160], "f": 0, "t": 53, "d": [86,0], "a": 1 },
				{ "px": [544,0], "src": [256,160], "f": 0, "t": 58, "d": [85,17], "a": 1 },
				{ "px": [544,320], "src": [288,160], "f": 0, "t": 59, "d": [84,197], "a": 1 },
				{ "px": [0,320], "src": [128,160], "f": 0, "t": 54, "d": [83,180], "a": 1 },
				{ "px": [32,0], "src": [64,160], "f": 0, "t": 52, "d": [82,1], "a": 1 },
				{ "px": [64,0], "src": [64,160], "f": 0, "t": 52, "d": [82,2], "a": 1 },
				{ "px": [96,0], "src": [64,160], "f": 0, "t": 52, "d": [82,3], "a": 1 },
				{ "px": [128,0], "src": [64,160], "f": 0, "t": 52, "d": [82,4], "a": 1 },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 52, "d": [82,5], "a": 1 },
				{ "px": [384,0], "src": [64,160], "f": 0, "t": 52, "d": [82,12], "a": 1 },
				{ "px": [416,0], "src": [64,160], "f": 0, "t": 52, "d": [82,13], "a": 1 },
				{ "px": [448,0], "src": [64,160], "f": 0, "t": 52, "d": [82,14], "a": 1 },
				{ "px": [480,0], "src": [64,160], "f": 0, "t": 52, "d": [82,15], "a": 1 },
				{ "px": [512,0], "src": [64,160], "f": 0, "t": 52, "d": [82,16], "a": 1 },
				{ "px": [32,320], "src": [64,160], "f": 0, "t": 52, "d": [82,181], "a": 1 },
				{ "px": [64,320], "src": [64,160], "f": 0, "t": 52, "d": [82,182], "a": 1 },
				{ "px": [96,320], "src": [64,160], "f": 0, "t": 52, "d": [82,183], "a": 1 },
				{ "px": [128,320], "src": [64,160], "f": 0, "t": 52, "d": [82,184], "a": 1 },
				{ "px": [160,320], "src": [64,160], "f": 0, "t": 52, "d": [82,185], "a": 1 },
				{ "px": [192,320], "src": [64,160], "f": 0, "t": 52, "d": [82,186], "a": 1 },
				{ "px": [224,320], "src": [64,160], "f": 0, "t": 52, "d": [82,187], "a": 1 },
				{ "px": [256,320], "src": [64,160], "f": 0, "t": 52, "d": [82,188], "a": 1 },
				{ "px": [288,320], "src": [64,160], "f": 0, "t": 52, "d": [82,189], "a": 1 },
				{ "px": [320,320], "src": [64,160], "f": 0, "t": 52, "d": [82,190], "a": 1 },
				{ "px": [352,320], "src": [64,160], "f": 0, "t": 52, "d": [82,191], "a": 1 },
				{ "px": [384,320], "src": [64,160], "f": 0, "t": 52, "d": [82,192], "a": 1 },
				{ "px": [416,320], "src": [64,160], "f": 0, "t": 52, "d": [82,193], "a": 1 },
				{ "px": [448,320], "src": [64,160], "f": 0, "t": 52, "d": [82,194], "a": 1 },
				{ "px": [480,320], "src": [64,160], "f": 0, "t": 52, "d": [82,195], "a": 1 },
				{ "px": [512,320], "src": [64,160], "f": 0, "t": 52, "d": [82,196], "a": 1 },
				{ "px": [192,0], "src": [32,160], "f": 0, "t": 51, "d": [117,6], "a": 1 },
				{ "px": [352,0], "src": [0,160], "f": 0, "t": 50, "d": [118,11], "a": 1 },
				{ "px": [320,32], "src": [32,128], "f": 0, "t": 41, "d": [142,28], "a": 1 },
				{ "px": [320,96], "src": [32,128], "f": 0, "t": 41, "d": [142,64], "a": 1 },
				{ "px": [320,160], "src": [32,128], "f": 0, "t": 41, "d": [142,100], "a": 1 },
				{ "px": [384,224], "src": [32,128], "f": 0, "t": 41, "d": [142,138], "a": 1 },
				{ "px": [384,288], "src": [32,128], "f": 0, "t": 41, "d": [142,174], "a": 1 },
				{ "px": [224,32], "src": [0,128], "f": 0, "t": 40, "d": [141,25], "a": 1 },
				{ "px": [160,96], "src": [0,128], "f": 0, "t": 40, "d": [141,59], "a": 1 },
				{ "px": [160,160], "src": [0,128], "f": 0, "t": 40, "d": [141,95], "a": 1 },
				{ "px": [224,224], "src": [0,128], "f": 0, "t": 40, "d": [141,133], "a": 1 },
				{ "px": [224,288], "src": [0,128], "f": 0, "t": 40, "d": [141,169], "a": 1 },
				{ "px": [256,32], "src": [64,128], "f": 0, "t": 42, "d": [75,26], "a": 1 },
				{ "px": [288,32], "src": [64,128], "f": 0, "t": 42, "d": [75,27], "a": 1 },
				{ "px": [192,96], "src": [64,128], "f": 0, "t": 42, "d": [75,60], "a": 1 },
				{ "px": [224,96], "src": [64,128], "f": 0, "t": 42, "d": [75,61], "a": 1 },
				{ "px": [256,96], "src": [64,128], "f": 0, "t": 42, "d": [75,62], "a": 1 },
				{ "px": [288,96], "src": [64,128], "f": 0, "t": 42, "d": [75,63], "a": 1 },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 42, "d": [75,96], "a": 1 },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 42, "d": [75,97], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 42, "d": [75,98], "a": 1 },
				{ "px": [288,160], "src": [64,128], "f": 0, "t": 42, "d": [75,99], "a": 1 },
				{ "px": [256,224], "src": [64,128], "f": 0, "t": 42, "d": [75,134], "a": 1 },
				{ "px": [288,224], "src": [64,128], "f": 0, "t": 42, "d": [75,135], "a": 1 },
				{ "px": [320,224], "src": [64,128], "f": 0, "t": 42, "d": [75,136], "a": 1 },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,137], "a": 1 },
				{ "px": [256,288], "src": [64,128], "f": 0, "t": 42, "d": [75,170], "a": 1 },
				{ "px": [288,288], "src": [64,128], "f": 0, "t": 42, "d": [75,171], "a": 1 },
				{ "px": [320,288], "src": [64,128], "f": 0, "t": 42, "d": [75,172], "a": 1 },
				{ "px": [352,288], "src": [64,128], "f": 0, "t": 42, "d": [75,173], "a": 1 }
			],
			"seed": 8409415,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6e88ff43-fec0-11ee-9dff-bd512d58a37f",
			"levelId": 249,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2066470,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d0f49d60-fec0-11ee-9dff-e7e8b9057e70",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d14bbe10-fec0-11ee-9dff-b3b24c93a2b4",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "20686630-fec0-11ee-9dff-15bab6e7a408",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2084c7d0-fec0-11ee-9dff-f9ade3c8426b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "20fba580-fec0-11ee-9dff-393fdd8c3670",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "21c9f200-fec0-11ee-9dff-49ca5cce783b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2252d110-fec0-11ee-9dff-c747b161ab49",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "226e4850-fec0-11ee-9dff-b520c64bb31f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "22bf2770-fec0-11ee-9dff-936e6181e51b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "240aba40-fec0-11ee-9dff-45587b71d13d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "24719260-fec0-11ee-9dff-7979dafbe0bc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "24914f60-fec0-11ee-9dff-c7b054714159",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "254ab450-fec0-11ee-9dff-cdaa37402aee",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "258d89b0-fec0-11ee-9dff-99265415773c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "279d2fd0-fec0-11ee-9dff-d181d01efb96",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "294eb060-fec0-11ee-9dff-95c3c460ed0a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "29f306b0-fec0-11ee-9dff-65e5085de16f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2ec660b0-fec0-11ee-9dff-5b6518fdfa15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "6e88ff44-fec0-11ee-9dff-85ad3f7c5248",
			"levelId": 249,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8280947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6e88ff45-fec0-11ee-9dff-e577d0980157",
			"levelId": 249,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,188], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,181], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,189], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,34], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,96], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,98], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,102], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,128], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,130], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,162], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,164], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,166], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,168], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,170], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,172], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,174], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,176], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,178], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,97], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,99], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,129], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,131], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,163], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,165], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,167], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,169], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,171], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,173], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,175], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,177], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,179], "a": 1 },
				{ "px": [384,0], "src": [128,0], "f": 0, "t": 4, "d": [143,12], "a": 1 },
				{ "px": [256,128], "src": [128,0], "f": 0, "t": 4, "d": [143,80], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,108], "a": 1 },
				{ "px": [64,192], "src": [128,0], "f": 0, "t": 4, "d": [143,110], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,118], "a": 1 },
				{ "px": [192,320], "src": [128,0], "f": 0, "t": 4, "d": [143,186], "a": 1 },
				{ "px": [384,320], "src": [128,0], "f": 0, "t": 4, "d": [143,192], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [207,1], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [544,128], "src": [160,0], "f": 0, "t": 5, "d": [207,89], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,153], "a": 1 },
				{ "px": [544,256], "src": [160,0], "f": 0, "t": 5, "d": [207,161], "a": 1 },
				{ "px": [160,320], "src": [160,0], "f": 0, "t": 5, "d": [207,185], "a": 1 },
				{ "px": [224,320], "src": [160,0], "f": 0, "t": 5, "d": [207,187], "a": 1 },
				{ "px": [352,320], "src": [160,0], "f": 0, "t": 5, "d": [207,191], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,22], "a": 1 },
				{ "px": [448,160], "src": [192,0], "f": 0, "t": 6, "d": [206,104], "a": 1 },
				{ "px": [256,224], "src": [192,0], "f": 0, "t": 6, "d": [206,134], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,65], "a": 1 },
				{ "px": [96,160], "src": [224,0], "f": 0, "t": 7, "d": [205,93], "a": 1 },
				{ "px": [416,224], "src": [224,0], "f": 0, "t": 7, "d": [205,139], "a": 1 }
			],
			"seed": 7308704,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}