{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "All_tied_up",
	"iid": "4e1ebb40-b4d0-11ec-885f-af6b4ac86dbb",
	"uid": 66,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "All tied up", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["All tied up"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": "# 2022-07-22\nThis level kinda sucks.\nThe idea of having a level based on cancel moves is fine, but the result is too tedious.\nWe also now have \"martyr\" which also explores cancel moves pretty well, making this puzzle a bit redundant.\nThis puzzle does have one thing that martyr doesn't - \"push-off\" techniques.\nThis is good, but it isn't explored past the first couple moves.\nTime for a redesign.\n\nRedesign goals:\n- Start with a cancel pattern, requiring push-off moves to break free.\n- Require a more-creative push-off technique later in the level.\n- Make the solution less tedious, maybe by making it more open ended?", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"# 2022-07-22\nThis level kinda sucks.\nThe idea of having a level based on cancel moves is fine, but the result is too tedious.\nWe also now have \"martyr\" which also explores cancel moves pretty well, making this puzzle a bit redundant.\nThis puzzle does have one thing that martyr doesn't - \"push-off\" techniques.\nThis is good, but it isn't explored past the first couple moves.\nTime for a redesign.\n\nRedesign goals:\n- Start with a cancel pattern, requiring push-off moves to break free.\n- Require a more-creative push-off technique later in the level.\n- Make the solution less tedious, maybe by making it more open ended?"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e1150-b4d0-11ec-885f-bb4d140be56c",
			"levelId": 66,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,256], "src": [128,192], "f": 0, "t": 52, "d": [140,49], "a": 1 },
				{ "px": [64,256], "src": [160,192], "f": 0, "t": 53, "d": [140,49], "a": 1 },
				{ "px": [96,256], "src": [64,192], "f": 0, "t": 50, "d": [139,51], "a": 1 },
				{ "px": [128,256], "src": [96,192], "f": 0, "t": 51, "d": [139,51], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [156,42], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,6], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,6], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,18], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,18], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,30], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,30], "a": 1 },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 42, "d": [155,47], "a": 1 },
				{ "px": [160,32], "src": [192,128], "f": 0, "t": 38, "d": [136,11], "a": 1 },
				{ "px": [160,64], "src": [192,160], "f": 0, "t": 46, "d": [136,11], "a": 1 },
				{ "px": [160,96], "src": [192,64], "f": 0, "t": 22, "d": [103,23], "a": 1 },
				{ "px": [160,128], "src": [192,96], "f": 0, "t": 30, "d": [103,23], "a": 1 },
				{ "px": [160,160], "src": [192,64], "f": 0, "t": 22, "d": [103,35], "a": 1 },
				{ "px": [160,192], "src": [192,96], "f": 0, "t": 30, "d": [103,35], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [99,48], "a": 1 },
				{ "px": [160,256], "src": [192,192], "f": 0, "t": 54, "d": [100,53], "a": 1 },
				{ "px": [160,0], "src": [192,32], "f": 0, "t": 14, "d": [104,5], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 5740234,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1f0961-b4d0-11ec-885f-5b547a30214b",
			"levelId": 66,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9984,
					"__worldY": 128,
					"iid": "4e1f0962-b4d0-11ec-885f-510eba5c2033",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10016,
					"__worldY": 160,
					"iid": "4e1f3070-b4d0-11ec-885f-2db750b0c2cc",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9920,
					"__worldY": 192,
					"iid": "4e1f3071-b4d0-11ec-885f-49a0dab8acde",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9952,
					"__worldY": 224,
					"iid": "4e1f3072-b4d0-11ec-885f-3d04335b5e99",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 10016,
					"__worldY": 224,
					"iid": "4e1f5781-b4d0-11ec-885f-33a852969c3e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1f5782-b4d0-11ec-885f-7101c64fd40c",
			"levelId": 66,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0
			],
			"autoLayerTiles": [{ "px": [128,256], "src": [96,64], "f": 0, "t": 23, "d": [35,52], "a": 1 }],
			"seed": 7923170,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1fccb0-b4d0-11ec-885f-4198c5181fde",
			"levelId": 66,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8568013,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 9888,
					"__worldY": 96,
					"iid": "4e1fccb1-b4d0-11ec-885f-cbe4dd6de199",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10048,
					"__worldY": 64,
					"iid": "4e1ff3c1-b4d0-11ec-885f-5fe73a08444d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 9920,
					"__worldY": 32,
					"iid": "bc6445d0-b4d0-11ec-885f-d9cf98588b1e",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [32,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de187b60-02f0-11ed-bb1b-ad0ad1a7c484",
			"levelId": 66,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,256], "src": [128,192], "f": 0, "t": 52, "d": [174,49], "a": 1 },
				{ "px": [64,256], "src": [160,192], "f": 0, "t": 53, "d": [174,49], "a": 1 },
				{ "px": [96,256], "src": [128,192], "f": 0, "t": 52, "d": [174,51], "a": 1 },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 53, "d": [174,51], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [172,42], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,6], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,6], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,18], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,18], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,30], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,30], "a": 1 },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 42, "d": [169,47], "a": 1 },
				{ "px": [160,32], "src": [192,128], "f": 0, "t": 38, "d": [168,11], "a": 1 },
				{ "px": [160,64], "src": [192,160], "f": 0, "t": 46, "d": [168,11], "a": 1 },
				{ "px": [160,96], "src": [192,128], "f": 0, "t": 38, "d": [168,23], "a": 1 },
				{ "px": [160,128], "src": [192,160], "f": 0, "t": 46, "d": [168,23], "a": 1 },
				{ "px": [160,160], "src": [192,128], "f": 0, "t": 38, "d": [168,35], "a": 1 },
				{ "px": [160,192], "src": [192,160], "f": 0, "t": 46, "d": [168,35], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [163,48], "a": 1 },
				{ "px": [160,256], "src": [192,192], "f": 0, "t": 54, "d": [162,53], "a": 1 },
				{ "px": [160,0], "src": [192,32], "f": 0, "t": 14, "d": [161,5], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 3331989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 6,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e201ad2-b4d0-11ec-885f-e7cda3bc1d8b",
			"levelId": 66,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,52], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [58,1], "a": 1 },
				{ "px": [64,0], "src": [96,0], "f": 0, "t": 3, "d": [58,2], "a": 1 },
				{ "px": [128,0], "src": [256,0], "f": 0, "t": 8, "d": [58,4], "a": 1 },
				{ "px": [160,0], "src": [224,0], "f": 0, "t": 7, "d": [58,5], "a": 1 },
				{ "px": [0,32], "src": [96,0], "f": 0, "t": 3, "d": [58,6], "a": 1 },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [58,7], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [58,10], "a": 1 },
				{ "px": [0,64], "src": [256,0], "f": 0, "t": 8, "d": [58,12], "a": 1 },
				{ "px": [32,64], "src": [128,0], "f": 0, "t": 4, "d": [58,13], "a": 1 },
				{ "px": [128,96], "src": [128,0], "f": 0, "t": 4, "d": [58,22], "a": 1 },
				{ "px": [160,96], "src": [192,0], "f": 0, "t": 6, "d": [58,23], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [58,30], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [58,33], "a": 1 },
				{ "px": [128,160], "src": [224,0], "f": 0, "t": 7, "d": [58,34], "a": 1 },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 2, "d": [58,35], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [58,36], "a": 1 },
				{ "px": [128,192], "src": [64,0], "f": 0, "t": 2, "d": [58,40], "a": 1 },
				{ "px": [0,224], "src": [192,0], "f": 0, "t": 6, "d": [58,42], "a": 1 },
				{ "px": [0,256], "src": [64,0], "f": 0, "t": 2, "d": [58,48], "a": 1 }
			],
			"seed": 6011233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}