{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cygnus_s_wing",
	"iid": "efacbd70-dbe0-11ec-8458-3dad3edfb447",
	"uid": 123,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Cygnus's wing", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cygnus's wing"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [null] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "eface480-dbe0-11ec-8458-e1aad8f810fa",
			"levelId": 123,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 21913,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface481-dbe0-11ec-8458-132091004917",
			"levelId": 123,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3092269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "fe8231e0-dbe0-11ec-8458-45db27494fcc",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a08e91e0-dbe0-11ec-8458-fd1490108db3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a201f800-dbe0-11ec-8458-d38421ba55ea",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [512,384],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a2f0ebe0-dbe0-11ec-8458-99bfa8f4b1bb",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5f26d630-dbe0-11ec-8458-1f3a47c285a2",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3aae77a0-fec0-11ee-9dff-3d7e8a217f36",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3b6f2f90-fec0-11ee-9dff-b74cd5538a06",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3c414ca0-fec0-11ee-9dff-c75c9910a354",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3d1872c0-fec0-11ee-9dff-bb68f202e1ab",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3dd6b9b0-fec0-11ee-9dff-dfc4070548c7",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,320],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3ec05660-fec0-11ee-9dff-b19f8c988e84",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,352],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8aab40-fec0-11ee-9dff-1115e332787c",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,384],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "403e91f0-fec0-11ee-9dff-43a7e05861b6",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,416],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface482-dbe0-11ec-8458-35457a91ea4b",
			"levelId": 123,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,4,4,4,4,0,0,0,
				0,0,0,0,3,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [544,0], "src": [32,64], "f": 0, "t": 21, "d": [35,17], "a": 1 },
				{ "px": [0,448], "src": [0,64], "f": 0, "t": 20, "d": [35,252], "a": 1 },
				{ "px": [192,320], "src": [160,160], "f": 0, "t": 55, "d": [107,186], "a": 1 },
				{ "px": [320,448], "src": [160,160], "f": 0, "t": 55, "d": [107,262], "a": 1 },
				{ "px": [192,256], "src": [192,160], "f": 0, "t": 56, "d": [119,150], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 56, "d": [119,154], "a": 1 },
				{ "px": [192,288], "src": [192,160], "f": 0, "t": 56, "d": [119,168], "a": 1 },
				{ "px": [320,288], "src": [192,160], "f": 0, "t": 56, "d": [119,172], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 56, "d": [119,190], "a": 1 },
				{ "px": [320,352], "src": [192,160], "f": 0, "t": 56, "d": [119,208], "a": 1 },
				{ "px": [320,384], "src": [192,160], "f": 0, "t": 56, "d": [119,226], "a": 1 },
				{ "px": [320,416], "src": [192,160], "f": 0, "t": 56, "d": [119,244], "a": 1 },
				{ "px": [192,224], "src": [96,160], "f": 0, "t": 53, "d": [86,132], "a": 1 },
				{ "px": [320,224], "src": [256,160], "f": 0, "t": 58, "d": [85,136], "a": 1 },
				{ "px": [224,224], "src": [64,160], "f": 0, "t": 52, "d": [82,133], "a": 1 },
				{ "px": [256,224], "src": [64,160], "f": 0, "t": 52, "d": [82,134], "a": 1 },
				{ "px": [288,224], "src": [64,160], "f": 0, "t": 52, "d": [82,135], "a": 1 },
				{ "px": [384,0], "src": [32,128], "f": 0, "t": 41, "d": [142,12], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 43, "d": [76,162], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,18], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,36], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,54], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,72], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,90], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,108], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,126], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,144], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [192,0], "src": [64,128], "f": 0, "t": 42, "d": [75,6], "a": 1 },
				{ "px": [224,0], "src": [64,128], "f": 0, "t": 42, "d": [75,7], "a": 1 },
				{ "px": [256,0], "src": [64,128], "f": 0, "t": 42, "d": [75,8], "a": 1 },
				{ "px": [288,0], "src": [64,128], "f": 0, "t": 42, "d": [75,9], "a": 1 },
				{ "px": [320,0], "src": [64,128], "f": 0, "t": 42, "d": [75,10], "a": 1 },
				{ "px": [352,0], "src": [64,128], "f": 0, "t": 42, "d": [75,11], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 }
			],
			"seed": 4669047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface483-dbe0-11ec-8458-d11528c4ce59",
			"levelId": 123,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9135451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6f34c010-dbe0-11ec-8458-b74b24163151",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a4ae84f0-dbe0-11ec-8458-f5a56c43f1e3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a6402170-dbe0-11ec-8458-cd22cbe77c14",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2c9325f0-02f0-11ed-ab4b-43de3224d95d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3348ad70-02f0-11ed-ab4b-e7d2c76a8d47",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "369a4970-02f0-11ed-ab4b-d1d4181fa80c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3a379470-02f0-11ed-ab4b-372f0460dbca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3ac10fc0-02f0-11ed-ab4b-a7ad3ea5461f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3b0ff310-02f0-11ed-ab4b-cb64ec738b1b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180630-02f0-11ed-bb1b-cdafc328212b",
			"levelId": 123,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2157925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface484-dbe0-11ec-8458-17048eb33a9e",
			"levelId": 123,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,188], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,216], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,222], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,226], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,228], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,230], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,252], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,254], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,256], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,258], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,262], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [212,264], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [212,266], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,268], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,181], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,185], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,187], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,189], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,191], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,221], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,223], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,225], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,227], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,229], "a": 1 },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [211,231], "a": 1 },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [211,233], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,253], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,255], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,257], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,259], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,263], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,265], "a": 1 },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [211,269], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,34], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,96], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,98], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,102], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,104], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,130], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,162], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,164], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,166], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,170], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,172], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,174], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,176], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,178], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,198], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,200], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,202], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,204], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,206], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,208], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,210], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,212], "a": 1 },
				{ "px": [512,352], "src": [64,0], "f": 0, "t": 2, "d": [210,214], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,234], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,236], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,238], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,240], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,242], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,244], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,246], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,248], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,250], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,97], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,99], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,129], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,131], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,163], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,165], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,167], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,169], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,171], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,173], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,175], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,177], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,179], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,201], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,203], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,205], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,207], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,209], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,211], "a": 1 },
				{ "px": [480,352], "src": [96,0], "f": 0, "t": 3, "d": [209,213], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,235], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,237], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,239], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,241], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,243], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,245], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,247], "a": 1 },
				{ "px": [480,416], "src": [96,0], "f": 0, "t": 3, "d": [209,249], "a": 1 },
				{ "px": [544,416], "src": [96,0], "f": 0, "t": 3, "d": [209,251], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [143,36], "a": 1 },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [143,42], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,72], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,118], "a": 1 },
				{ "px": [512,192], "src": [128,0], "f": 0, "t": 4, "d": [143,124], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [143,146], "a": 1 },
				{ "px": [256,256], "src": [128,0], "f": 0, "t": 4, "d": [143,152], "a": 1 },
				{ "px": [384,320], "src": [128,0], "f": 0, "t": 4, "d": [143,192], "a": 1 },
				{ "px": [512,320], "src": [128,0], "f": 0, "t": 4, "d": [143,196], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,220], "a": 1 },
				{ "px": [256,384], "src": [128,0], "f": 0, "t": 4, "d": [143,224], "a": 1 },
				{ "px": [512,384], "src": [128,0], "f": 0, "t": 4, "d": [143,232], "a": 1 },
				{ "px": [256,448], "src": [128,0], "f": 0, "t": 4, "d": [143,260], "a": 1 },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [207,7], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [352,192], "src": [160,0], "f": 0, "t": 5, "d": [207,119], "a": 1 },
				{ "px": [96,320], "src": [160,0], "f": 0, "t": 5, "d": [207,183], "a": 1 },
				{ "px": [32,384], "src": [160,0], "f": 0, "t": 5, "d": [207,217], "a": 1 },
				{ "px": [288,448], "src": [160,0], "f": 0, "t": 5, "d": [207,261], "a": 1 },
				{ "px": [480,448], "src": [160,0], "f": 0, "t": 5, "d": [207,267], "a": 1 },
				{ "px": [0,32], "src": [192,0], "f": 0, "t": 6, "d": [206,18], "a": 1 },
				{ "px": [0,96], "src": [192,0], "f": 0, "t": 6, "d": [206,54], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,92], "a": 1 },
				{ "px": [64,224], "src": [192,0], "f": 0, "t": 6, "d": [206,128], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,136], "a": 1 },
				{ "px": [512,224], "src": [192,0], "f": 0, "t": 6, "d": [206,142], "a": 1 },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [206,168], "a": 1 },
				{ "px": [288,32], "src": [224,0], "f": 0, "t": 7, "d": [205,27], "a": 1 },
				{ "px": [96,160], "src": [224,0], "f": 0, "t": 7, "d": [205,93], "a": 1 },
				{ "px": [32,352], "src": [224,0], "f": 0, "t": 7, "d": [205,199], "a": 1 },
				{ "px": [544,352], "src": [224,0], "f": 0, "t": 7, "d": [205,215], "a": 1 }
			],
			"seed": 9224209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}