{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cygnus_s_wing",
	"iid": "efacbd70-dbe0-11ec-8458-3dad3edfb447",
	"uid": 123,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Cygnus's wing", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cygnus's wing"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "eface480-dbe0-11ec-8458-e1aad8f810fa",
			"levelId": 123,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,416], "src": [96,64], "f": 0, "t": 19, "d": [157,236] },
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,224] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,224] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [140,226] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [140,226] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,228] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,228] },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [140,232] },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [140,232] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,222] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,222] },
				{ "px": [288,416], "src": [64,192], "f": 0, "t": 50, "d": [139,230] },
				{ "px": [320,416], "src": [96,192], "f": 0, "t": 51, "d": [139,230] },
				{ "px": [416,416], "src": [64,192], "f": 0, "t": 50, "d": [139,234] },
				{ "px": [448,416], "src": [96,192], "f": 0, "t": 51, "d": [139,234] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,17] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,17] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,119] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,119] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,153] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,153] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,187] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,187] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,51] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,51] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,85] },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135] },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [136,203] },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [136,203] },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [103,33] },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [103,33] },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [103,67] },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [103,67] },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [103,101] },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [103,101] },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [103,169] },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [103,169] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,221] },
				{ "px": [512,416], "src": [192,192], "f": 0, "t": 54, "d": [100,237] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 21913,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface481-dbe0-11ec-8458-132091004917",
			"levelId": 123,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3092269,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fe8231e0-dbe0-11ec-8458-45db27494fcc",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a08e91e0-dbe0-11ec-8458-fd1490108db3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a201f800-dbe0-11ec-8458-d38421ba55ea",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a2f0ebe0-dbe0-11ec-8458-99bfa8f4b1bb",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5f26d630-dbe0-11ec-8458-1f3a47c285a2",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [416,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface482-dbe0-11ec-8458-35457a91ea4b",
			"levelId": 123,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,288], "src": [160,160], "f": 0, "t": 55, "d": [107,158] },
				{ "px": [288,416], "src": [160,160], "f": 0, "t": 55, "d": [107,230] },
				{ "px": [160,224], "src": [192,160], "f": 0, "t": 56, "d": [119,124] },
				{ "px": [288,224], "src": [192,160], "f": 0, "t": 56, "d": [119,128] },
				{ "px": [160,256], "src": [192,160], "f": 0, "t": 56, "d": [119,141] },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 56, "d": [119,145] },
				{ "px": [288,288], "src": [192,160], "f": 0, "t": 56, "d": [119,162] },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 56, "d": [119,179] },
				{ "px": [288,352], "src": [192,160], "f": 0, "t": 56, "d": [119,196] },
				{ "px": [288,384], "src": [192,160], "f": 0, "t": 56, "d": [119,213] },
				{ "px": [160,192], "src": [96,160], "f": 0, "t": 53, "d": [86,107] },
				{ "px": [288,192], "src": [256,160], "f": 0, "t": 58, "d": [85,111] },
				{ "px": [192,192], "src": [64,160], "f": 0, "t": 52, "d": [82,108] },
				{ "px": [224,192], "src": [64,160], "f": 0, "t": 52, "d": [82,109] },
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 52, "d": [82,110] }
			],
			"seed": 4669047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eface483-dbe0-11ec-8458-d11528c4ce59",
			"levelId": 123,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9135451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2560c1a0-dbe0-11ec-8458-23422d52c4f3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6f34c010-dbe0-11ec-8458-b74b24163151",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a4ae84f0-dbe0-11ec-8458-f5a56c43f1e3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a6402170-dbe0-11ec-8458-cd22cbe77c14",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2c9325f0-02f0-11ed-ab4b-43de3224d95d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3348ad70-02f0-11ed-ab4b-e7d2c76a8d47",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "369a4970-02f0-11ed-ab4b-d1d4181fa80c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3a379470-02f0-11ed-ab4b-372f0460dbca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3ac10fc0-02f0-11ed-ab4b-a7ad3ea5461f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3b0ff310-02f0-11ed-ab4b-cb64ec738b1b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180630-02f0-11ed-bb1b-cdafc328212b",
			"levelId": 123,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,416], "src": [96,64], "f": 0, "t": 19, "d": [175,236] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [174,230] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [174,230] },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [174,232] },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [174,232] },
				{ "px": [416,416], "src": [128,192], "f": 0, "t": 52, "d": [174,234] },
				{ "px": [448,416], "src": [160,192], "f": 0, "t": 53, "d": [174,234] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [173,222] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [173,222] },
				{ "px": [96,416], "src": [64,192], "f": 0, "t": 50, "d": [173,224] },
				{ "px": [128,416], "src": [96,192], "f": 0, "t": 51, "d": [173,224] },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [173,226] },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [173,226] },
				{ "px": [224,416], "src": [64,192], "f": 0, "t": 50, "d": [173,228] },
				{ "px": [256,416], "src": [96,192], "f": 0, "t": 51, "d": [173,228] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,187] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,187] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,51] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,51] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,85] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,119] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,153] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,153] },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [168,67] },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [168,67] },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135] },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [168,203] },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [168,203] },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [167,33] },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [167,33] },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [167,101] },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [167,101] },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [167,169] },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [167,169] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,221] },
				{ "px": [512,416], "src": [192,192], "f": 0, "t": 54, "d": [162,237] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 2157925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eface484-dbe0-11ec-8458-17048eb33a9e",
			"levelId": 123,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,230] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [143,237] },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0] },
				{ "px": [64,0], "src": [224,0], "f": 0, "t": 7, "d": [58,2] },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [58,5] },
				{ "px": [192,0], "src": [256,0], "f": 0, "t": 8, "d": [58,6] },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 2, "d": [58,7] },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [58,15] },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [58,17] },
				{ "px": [32,32], "src": [256,0], "f": 0, "t": 8, "d": [58,18] },
				{ "px": [160,32], "src": [192,0], "f": 0, "t": 6, "d": [58,22] },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [58,31] },
				{ "px": [480,32], "src": [256,0], "f": 0, "t": 8, "d": [58,32] },
				{ "px": [0,64], "src": [160,0], "f": 0, "t": 5, "d": [58,34] },
				{ "px": [128,64], "src": [32,0], "f": 0, "t": 1, "d": [58,38] },
				{ "px": [192,64], "src": [64,0], "f": 0, "t": 2, "d": [58,40] },
				{ "px": [224,64], "src": [96,0], "f": 0, "t": 3, "d": [58,41] },
				{ "px": [448,64], "src": [96,0], "f": 0, "t": 3, "d": [58,48] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 3, "d": [58,57] },
				{ "px": [224,96], "src": [64,0], "f": 0, "t": 2, "d": [58,58] },
				{ "px": [288,96], "src": [160,0], "f": 0, "t": 5, "d": [58,60] },
				{ "px": [352,96], "src": [160,0], "f": 0, "t": 5, "d": [58,62] },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [58,65] },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [58,66] },
				{ "px": [0,128], "src": [256,0], "f": 0, "t": 8, "d": [58,68] },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [58,71] },
				{ "px": [192,128], "src": [128,0], "f": 0, "t": 4, "d": [58,74] },
				{ "px": [96,160], "src": [192,0], "f": 0, "t": 6, "d": [58,88] },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [58,94] },
				{ "px": [320,160], "src": [256,0], "f": 0, "t": 8, "d": [58,95] },
				{ "px": [0,192], "src": [256,0], "f": 0, "t": 8, "d": [58,102] },
				{ "px": [224,192], "src": [224,0], "f": 0, "t": 7, "d": [58,109] },
				{ "px": [352,192], "src": [160,0], "f": 0, "t": 5, "d": [58,113] },
				{ "px": [384,192], "src": [192,0], "f": 0, "t": 6, "d": [58,114] },
				{ "px": [512,192], "src": [256,0], "f": 0, "t": 8, "d": [58,118] },
				{ "px": [0,224], "src": [128,0], "f": 0, "t": 4, "d": [58,119] },
				{ "px": [352,224], "src": [64,0], "f": 0, "t": 2, "d": [58,130] },
				{ "px": [416,224], "src": [64,0], "f": 0, "t": 2, "d": [58,132] },
				{ "px": [512,224], "src": [128,0], "f": 0, "t": 4, "d": [58,135] },
				{ "px": [32,256], "src": [256,0], "f": 0, "t": 8, "d": [58,137] },
				{ "px": [224,256], "src": [192,0], "f": 0, "t": 6, "d": [58,143] },
				{ "px": [288,256], "src": [96,0], "f": 0, "t": 3, "d": [58,145] },
				{ "px": [32,288], "src": [256,0], "f": 0, "t": 8, "d": [58,154] },
				{ "px": [160,288], "src": [160,0], "f": 0, "t": 5, "d": [58,158] },
				{ "px": [192,288], "src": [256,0], "f": 0, "t": 8, "d": [58,159] },
				{ "px": [288,288], "src": [192,0], "f": 0, "t": 6, "d": [58,162] },
				{ "px": [320,288], "src": [224,0], "f": 0, "t": 7, "d": [58,163] },
				{ "px": [384,288], "src": [224,0], "f": 0, "t": 7, "d": [58,165] },
				{ "px": [448,288], "src": [128,0], "f": 0, "t": 4, "d": [58,167] },
				{ "px": [480,288], "src": [128,0], "f": 0, "t": 4, "d": [58,168] },
				{ "px": [0,320], "src": [160,0], "f": 0, "t": 5, "d": [58,170] },
				{ "px": [64,320], "src": [160,0], "f": 0, "t": 5, "d": [58,172] },
				{ "px": [96,320], "src": [64,0], "f": 0, "t": 2, "d": [58,173] },
				{ "px": [128,320], "src": [256,0], "f": 0, "t": 8, "d": [58,174] },
				{ "px": [256,320], "src": [96,0], "f": 0, "t": 3, "d": [58,178] },
				{ "px": [320,320], "src": [32,0], "f": 0, "t": 1, "d": [58,180] },
				{ "px": [32,352], "src": [192,0], "f": 0, "t": 6, "d": [58,188] },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [58,191] },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [58,195] },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [58,196] },
				{ "px": [352,352], "src": [192,0], "f": 0, "t": 6, "d": [58,198] },
				{ "px": [512,352], "src": [128,0], "f": 0, "t": 4, "d": [58,203] },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [58,207] },
				{ "px": [128,384], "src": [192,0], "f": 0, "t": 6, "d": [58,208] },
				{ "px": [224,384], "src": [64,0], "f": 0, "t": 2, "d": [58,211] },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [58,213] },
				{ "px": [64,416], "src": [192,0], "f": 0, "t": 6, "d": [58,223] },
				{ "px": [128,416], "src": [32,0], "f": 0, "t": 1, "d": [58,225] },
				{ "px": [256,416], "src": [32,0], "f": 0, "t": 1, "d": [58,229] },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [58,232] }
			],
			"seed": 9224209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}