{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "D_row",
	"iid": "f9457d20-8990-11ee-aa5f-8d5d2bbfef67",
	"uid": 204,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "D row", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["D row"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "f945a430-8990-11ee-aa5f-f12c2808832b",
			"levelId": 204,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,320], "src": [96,64], "f": 0, "t": 19, "d": [157,141], "a": 1 },
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [140,131], "a": 1 },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [140,131], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [140,133], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [140,133], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [140,135], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [140,135], "a": 1 },
				{ "px": [288,320], "src": [128,192], "f": 0, "t": 52, "d": [140,139], "a": 1 },
				{ "px": [320,320], "src": [160,192], "f": 0, "t": 53, "d": [140,139], "a": 1 },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [139,137], "a": 1 },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [139,137], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [156,117], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,13], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,13], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,39], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,39], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,65], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,65], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,91], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,91], "a": 1 },
				{ "px": [384,288], "src": [64,160], "f": 0, "t": 42, "d": [155,129], "a": 1 },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [136,25], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [136,25], "a": 1 },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 38, "d": [136,77], "a": 1 },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 46, "d": [136,77], "a": 1 },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [103,51], "a": 1 },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [103,51], "a": 1 },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 22, "d": [103,103], "a": 1 },
				{ "px": [384,256], "src": [192,96], "f": 0, "t": 30, "d": [103,103], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [153,11], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,130], "a": 1 },
				{ "px": [384,320], "src": [192,192], "f": 0, "t": 54, "d": [100,142], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [104,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 2448217,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f945a431-8990-11ee-aa5f-579cf7fc402f",
			"levelId": 204,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597872,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 4512,
					"__worldY": 256,
					"iid": "1e508560-8990-11ee-aa5f-555deb0508fb",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4512,
					"__worldY": 96,
					"iid": "3968b570-8990-11ee-aa5f-9fd0c8cc3e74",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4544,
					"__worldY": 128,
					"iid": "39e4c340-8990-11ee-aa5f-f3d15f61446d",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4576,
					"__worldY": 160,
					"iid": "3a62f3f0-8990-11ee-aa5f-590ee869f10d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4608,
					"__worldY": 192,
					"iid": "3b272e50-8990-11ee-aa5f-99361818fdd6",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4640,
					"__worldY": 256,
					"iid": "a954a2d0-8990-11ee-aa5f-2b234d3eaeae",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [256,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f945a432-8990-11ee-aa5f-b302575c18dd",
			"levelId": 204,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,4,4,4,4,4,
				4,0,4,4,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,128], "src": [64,64], "f": 0, "t": 22, "d": [35,58], "a": 1 },
				{ "px": [288,128], "src": [64,64], "f": 0, "t": 22, "d": [35,61], "a": 1 },
				{ "px": [32,160], "src": [64,160], "f": 0, "t": 52, "d": [82,66], "a": 1 },
				{ "px": [64,160], "src": [64,160], "f": 0, "t": 52, "d": [82,67], "a": 1 },
				{ "px": [96,160], "src": [64,160], "f": 0, "t": 52, "d": [82,68], "a": 1 },
				{ "px": [128,160], "src": [64,160], "f": 0, "t": 52, "d": [82,69], "a": 1 },
				{ "px": [352,160], "src": [64,160], "f": 0, "t": 52, "d": [82,76], "a": 1 },
				{ "px": [160,160], "src": [32,160], "f": 0, "t": 51, "d": [117,70], "a": 1 },
				{ "px": [256,160], "src": [32,160], "f": 0, "t": 51, "d": [117,73], "a": 1 },
				{ "px": [384,160], "src": [32,160], "f": 0, "t": 51, "d": [117,77], "a": 1 },
				{ "px": [0,160], "src": [0,160], "f": 0, "t": 50, "d": [118,65], "a": 1 },
				{ "px": [224,160], "src": [0,160], "f": 0, "t": 50, "d": [118,72], "a": 1 },
				{ "px": [320,160], "src": [0,160], "f": 0, "t": 50, "d": [118,75], "a": 1 }
			],
			"seed": 6515452,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f945a433-8990-11ee-aa5f-6f073ab16162",
			"levelId": 204,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2020082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 4480,
					"__worldY": 64,
					"iid": "fc35e650-8990-11ee-aa5f-49cc59a05280",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 4672,
					"__worldY": 160,
					"iid": "3fa63150-8990-11ee-aa5f-9f37e5d0e0d4",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4448,
					"__worldY": 64,
					"iid": "ba4e56d0-8990-11ee-aa5f-39fe46a94d37",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4736,
					"__worldY": 96,
					"iid": "ba6b2da0-8990-11ee-aa5f-d972b22c3ae6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4480,
					"__worldY": 288,
					"iid": "bac42310-8990-11ee-aa5f-2939adeb5766",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4736,
					"__worldY": 192,
					"iid": "bd201470-8990-11ee-aa5f-95ed0a2c2801",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4704,
					"__worldY": 288,
					"iid": "bf977d10-8990-11ee-aa5f-2dc9eb14a18e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4416,
					"__worldY": 192,
					"iid": "c00f4520-8990-11ee-aa5f-bd5486b397a5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4576,
					"__worldY": 128,
					"iid": "fee0f730-8990-11ee-aa5f-99c0344b9c4e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "f945a434-8990-11ee-aa5f-15a9d0b6d1fd",
			"levelId": 204,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,320], "src": [96,64], "f": 0, "t": 19, "d": [175,141], "a": 1 },
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [174,131], "a": 1 },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [174,131], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [174,133], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [174,133], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [174,135], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [174,135], "a": 1 },
				{ "px": [224,320], "src": [128,192], "f": 0, "t": 52, "d": [174,137], "a": 1 },
				{ "px": [256,320], "src": [160,192], "f": 0, "t": 53, "d": [174,137], "a": 1 },
				{ "px": [288,320], "src": [64,192], "f": 0, "t": 50, "d": [173,139], "a": 1 },
				{ "px": [320,320], "src": [96,192], "f": 0, "t": 51, "d": [173,139], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [172,117], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,39], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,39], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,91], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,91], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,13], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,13], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,65], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,65], "a": 1 },
				{ "px": [384,288], "src": [64,160], "f": 0, "t": 42, "d": [169,129], "a": 1 },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [168,25], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [168,25], "a": 1 },
				{ "px": [384,96], "src": [192,128], "f": 0, "t": 38, "d": [168,51], "a": 1 },
				{ "px": [384,128], "src": [192,160], "f": 0, "t": 46, "d": [168,51], "a": 1 },
				{ "px": [384,224], "src": [192,128], "f": 0, "t": 38, "d": [168,103], "a": 1 },
				{ "px": [384,256], "src": [192,160], "f": 0, "t": 46, "d": [168,103], "a": 1 },
				{ "px": [384,160], "src": [192,64], "f": 0, "t": 22, "d": [167,77], "a": 1 },
				{ "px": [384,192], "src": [192,96], "f": 0, "t": 30, "d": [167,77], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [166,11], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [163,130], "a": 1 },
				{ "px": [384,320], "src": [192,192], "f": 0, "t": 54, "d": [162,142], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [161,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 623546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f945a435-8990-11ee-aa5f-5b131a12f8de",
			"levelId": 204,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,115], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,121], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [64,0], "src": [192,0], "f": 0, "t": 6, "d": [58,2], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 2, "d": [58,6], "a": 1 },
				{ "px": [288,0], "src": [256,0], "f": 0, "t": 8, "d": [58,9], "a": 1 },
				{ "px": [320,0], "src": [192,0], "f": 0, "t": 6, "d": [58,10], "a": 1 },
				{ "px": [0,32], "src": [192,0], "f": 0, "t": 6, "d": [58,13], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [58,16], "a": 1 },
				{ "px": [160,32], "src": [128,0], "f": 0, "t": 4, "d": [58,18], "a": 1 },
				{ "px": [224,32], "src": [128,0], "f": 0, "t": 4, "d": [58,20], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 7, "d": [58,24], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [58,31], "a": 1 },
				{ "px": [256,64], "src": [32,0], "f": 0, "t": 1, "d": [58,34], "a": 1 },
				{ "px": [320,64], "src": [160,0], "f": 0, "t": 5, "d": [58,36], "a": 1 },
				{ "px": [384,64], "src": [192,0], "f": 0, "t": 6, "d": [58,38], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [58,48], "a": 1 },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 2, "d": [58,52], "a": 1 },
				{ "px": [32,128], "src": [224,0], "f": 0, "t": 7, "d": [58,53], "a": 1 },
				{ "px": [288,128], "src": [192,0], "f": 0, "t": 6, "d": [58,61], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [58,66], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [58,67], "a": 1 },
				{ "px": [288,160], "src": [160,0], "f": 0, "t": 5, "d": [58,74], "a": 1 },
				{ "px": [384,160], "src": [256,0], "f": 0, "t": 8, "d": [58,77], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [58,78], "a": 1 },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 7, "d": [58,79], "a": 1 },
				{ "px": [96,192], "src": [64,0], "f": 0, "t": 2, "d": [58,81], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [58,87], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [58,89], "a": 1 },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 2, "d": [58,90], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [58,91], "a": 1 },
				{ "px": [128,224], "src": [128,0], "f": 0, "t": 4, "d": [58,95], "a": 1 },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [58,96], "a": 1 },
				{ "px": [224,224], "src": [128,0], "f": 0, "t": 4, "d": [58,98], "a": 1 },
				{ "px": [256,256], "src": [160,0], "f": 0, "t": 5, "d": [58,112], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [58,126], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [58,127], "a": 1 },
				{ "px": [352,288], "src": [160,0], "f": 0, "t": 5, "d": [58,128], "a": 1 },
				{ "px": [0,320], "src": [160,0], "f": 0, "t": 5, "d": [58,130], "a": 1 },
				{ "px": [32,320], "src": [64,0], "f": 0, "t": 2, "d": [58,131], "a": 1 },
				{ "px": [64,320], "src": [96,0], "f": 0, "t": 3, "d": [58,132], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [58,137], "a": 1 },
				{ "px": [288,320], "src": [128,0], "f": 0, "t": 4, "d": [58,139], "a": 1 }
			],
			"seed": 6508244,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}