{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "D_row",
	"iid": "f9457d20-8990-11ee-aa5f-8d5d2bbfef67",
	"uid": 204,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "D row", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["D row"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "f945a430-8990-11ee-aa5f-f12c2808832b",
			"levelId": 204,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2448217,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f945a431-8990-11ee-aa5f-579cf7fc402f",
			"levelId": 204,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5597872,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "1e508560-8990-11ee-aa5f-555deb0508fb",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3968b570-8990-11ee-aa5f-9fd0c8cc3e74",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "39e4c340-8990-11ee-aa5f-f3d15f61446d",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3a62f3f0-8990-11ee-aa5f-590ee869f10d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3b272e50-8990-11ee-aa5f-99361818fdd6",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a954a2d0-8990-11ee-aa5f-2b234d3eaeae",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "286625a0-fec0-11ee-9dff-2b2a31ba90d3",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "2d1d1e00-fec0-11ee-9dff-f3fab4903e54",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "292a38f0-fec0-11ee-9dff-31656667d521",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "29fd1950-fec0-11ee-9dff-dfcd4c08d64a",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "2ae92700-fec0-11ee-9dff-f58352d44feb",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "485ecf10-fec0-11ee-9dff-c35f7edcbd48",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "49a13a20-fec0-11ee-9dff-e99499e5303c",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "4b847910-fec0-11ee-9dff-8d063c0498d7",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f945a432-8990-11ee-aa5f-b302575c18dd",
			"levelId": 204,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,4,4,4,4,4,4,4,4,0,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [320,96], "src": [32,64], "f": 0, "t": 21, "d": [35,52], "a": 1 },
				{ "px": [32,128], "src": [64,160], "f": 0, "t": 52, "d": [82,57], "a": 1 },
				{ "px": [64,128], "src": [64,160], "f": 0, "t": 52, "d": [82,58], "a": 1 },
				{ "px": [96,128], "src": [64,160], "f": 0, "t": 52, "d": [82,59], "a": 1 },
				{ "px": [128,128], "src": [64,160], "f": 0, "t": 52, "d": [82,60], "a": 1 },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 52, "d": [82,61], "a": 1 },
				{ "px": [192,128], "src": [64,160], "f": 0, "t": 52, "d": [82,62], "a": 1 },
				{ "px": [224,128], "src": [64,160], "f": 0, "t": 52, "d": [82,63], "a": 1 },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 52, "d": [82,64], "a": 1 },
				{ "px": [384,128], "src": [64,160], "f": 0, "t": 52, "d": [82,68], "a": 1 },
				{ "px": [288,128], "src": [32,160], "f": 0, "t": 51, "d": [117,65], "a": 1 },
				{ "px": [416,128], "src": [32,160], "f": 0, "t": 51, "d": [117,69], "a": 1 },
				{ "px": [0,128], "src": [0,160], "f": 0, "t": 50, "d": [118,56], "a": 1 },
				{ "px": [352,128], "src": [0,160], "f": 0, "t": 50, "d": [118,67], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 44, "d": [106,84], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 43, "d": [76,126], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,98], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,112], "a": 1 }
			],
			"seed": 6515452,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f945a433-8990-11ee-aa5f-6f073ab16162",
			"levelId": 204,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2020082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "3fa63150-8990-11ee-aa5f-9f37e5d0e0d4",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ba4e56d0-8990-11ee-aa5f-39fe46a94d37",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ba6b2da0-8990-11ee-aa5f-d972b22c3ae6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bac42310-8990-11ee-aa5f-2939adeb5766",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bd201470-8990-11ee-aa5f-95ed0a2c2801",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bf977d10-8990-11ee-aa5f-2dc9eb14a18e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c00f4520-8990-11ee-aa5f-bd5486b397a5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "f945a434-8990-11ee-aa5f-15a9d0b6d1fd",
			"levelId": 204,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 623546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f945a435-8990-11ee-aa5f-5b131a12f8de",
			"levelId": 204,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,74], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,78], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,98], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,102], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,104], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,128], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,130], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,49], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,51], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,53], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,77], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,79], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,99], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,129], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,131], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [256,0], "src": [128,0], "f": 0, "t": 4, "d": [143,8], "a": 1 },
				{ "px": [192,128], "src": [128,0], "f": 0, "t": 4, "d": [143,62], "a": 1 },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 4, "d": [143,88], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,92], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,33], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,39], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [207,89], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,18], "a": 1 },
				{ "px": [256,96], "src": [192,0], "f": 0, "t": 6, "d": [206,50], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,72], "a": 1 },
				{ "px": [384,288], "src": [192,0], "f": 0, "t": 6, "d": [206,138], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,133], "a": 1 }
			],
			"seed": 6508244,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}