{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Danse_de_la_terre",
	"iid": "2feb45c0-8990-11ee-99b5-31e6316b05e8",
	"uid": 230,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Danse de la terre", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Danse de la terre"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "2feb45c1-8990-11ee-99b5-694134ee1ed5",
			"levelId": 230,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [128,192], "f": 0, "t": 52, "d": [140,131], "a": 1 },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 53, "d": [140,131], "a": 1 },
				{ "px": [224,256], "src": [128,192], "f": 0, "t": 52, "d": [140,135], "a": 1 },
				{ "px": [256,256], "src": [160,192], "f": 0, "t": 53, "d": [140,135], "a": 1 },
				{ "px": [352,256], "src": [128,192], "f": 0, "t": 52, "d": [140,139], "a": 1 },
				{ "px": [384,256], "src": [160,192], "f": 0, "t": 53, "d": [140,139], "a": 1 },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [139,129], "a": 1 },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [139,129], "a": 1 },
				{ "px": [160,256], "src": [64,192], "f": 0, "t": 50, "d": [139,133], "a": 1 },
				{ "px": [192,256], "src": [96,192], "f": 0, "t": 51, "d": [139,133], "a": 1 },
				{ "px": [288,256], "src": [64,192], "f": 0, "t": 50, "d": [139,137], "a": 1 },
				{ "px": [320,256], "src": [96,192], "f": 0, "t": 51, "d": [139,137], "a": 1 },
				{ "px": [416,256], "src": [64,192], "f": 0, "t": 50, "d": [139,141], "a": 1 },
				{ "px": [448,256], "src": [96,192], "f": 0, "t": 51, "d": [139,141], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [156,112], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,16], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,16], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,48], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,48], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,80], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,80], "a": 1 },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 42, "d": [155,127], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [136,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [136,95], "a": 1 },
				{ "px": [480,32], "src": [192,64], "f": 0, "t": 22, "d": [103,31], "a": 1 },
				{ "px": [480,64], "src": [192,96], "f": 0, "t": 30, "d": [103,31], "a": 1 },
				{ "px": [480,96], "src": [192,64], "f": 0, "t": 22, "d": [103,63], "a": 1 },
				{ "px": [480,128], "src": [192,96], "f": 0, "t": 30, "d": [103,63], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [99,128], "a": 1 },
				{ "px": [480,256], "src": [192,192], "f": 0, "t": 54, "d": [100,143], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [104,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 4485965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2feb6cd0-8990-11ee-99b5-b78bf26e45e2",
			"levelId": 230,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2608746,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5152,
					"__worldY": 96,
					"iid": "365a7570-8990-11ee-99b5-2f1ccba5c31c",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5184,
					"__worldY": 128,
					"iid": "37186e40-8990-11ee-99b5-cdf835db8ef4",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5216,
					"__worldY": 160,
					"iid": "37bd87e0-8990-11ee-99b5-a92a32f68661",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5248,
					"__worldY": 192,
					"iid": "388803d0-8990-11ee-99b5-55d955fd9ab3",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 5120,
					"__worldY": 192,
					"iid": "e24fc290-8990-11ee-99b5-770feba1e0c7",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4896,
					"__worldY": 192,
					"iid": "f4014f80-b0a0-11ee-99b5-b77667e22c06",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [64,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2feb6cd1-8990-11ee-99b5-f77990c3cadd",
			"levelId": 230,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,
				0,2,2,2,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,
				2,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3,0,0,0,2,2,2,0,0,
				0,0,0,0,0,0,0,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,3,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,128], "src": [96,64], "f": 0, "t": 23, "d": [35,76], "a": 1 },
				{ "px": [352,160], "src": [32,64], "f": 0, "t": 21, "d": [35,91], "a": 1 },
				{ "px": [128,64], "src": [192,224], "f": 0, "t": 76, "d": [130,36], "a": 1 },
				{ "px": [192,192], "src": [96,224], "f": 0, "t": 73, "d": [128,102], "a": 1 },
				{ "px": [128,96], "src": [32,224], "f": 0, "t": 71, "d": [131,52], "a": 1 },
				{ "px": [192,160], "src": [32,224], "f": 0, "t": 71, "d": [131,86], "a": 1 },
				{ "px": [160,64], "src": [0,224], "f": 0, "t": 70, "d": [126,37], "a": 1 },
				{ "px": [160,192], "src": [0,224], "f": 0, "t": 70, "d": [126,101], "a": 1 },
				{ "px": [128,128], "src": [256,224], "f": 0, "t": 78, "d": [133,68], "a": 1 },
				{ "px": [192,128], "src": [224,224], "f": 0, "t": 77, "d": [132,70], "a": 1 },
				{ "px": [128,192], "src": [288,224], "f": 0, "t": 79, "d": [125,100], "a": 1 },
				{ "px": [192,64], "src": [0,256], "f": 0, "t": 80, "d": [124,38], "a": 1 },
				{ "px": [192,0], "src": [128,128], "f": 0, "t": 44, "d": [106,6], "a": 1 },
				{ "px": [192,256], "src": [96,128], "f": 0, "t": 43, "d": [76,134], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,16], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,32], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,48], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,64], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,80], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,96], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,112], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 42, "d": [75,21], "a": 1 },
				{ "px": [160,224], "src": [64,128], "f": 0, "t": 42, "d": [75,117], "a": 1 },
				{ "px": [32,256], "src": [64,128], "f": 0, "t": 42, "d": [75,129], "a": 1 },
				{ "px": [64,256], "src": [64,128], "f": 0, "t": 42, "d": [75,130], "a": 1 },
				{ "px": [96,256], "src": [64,128], "f": 0, "t": 42, "d": [75,131], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 },
				{ "px": [128,224], "src": [192,128], "f": 0, "t": 46, "d": [77,116], "a": 1 },
				{ "px": [128,32], "src": [256,128], "f": 0, "t": 48, "d": [80,20], "a": 1 },
				{ "px": [0,256], "src": [256,128], "f": 0, "t": 48, "d": [80,128], "a": 1 },
				{ "px": [128,0], "src": [224,128], "f": 0, "t": 47, "d": [78,4], "a": 1 },
				{ "px": [192,224], "src": [224,128], "f": 0, "t": 47, "d": [78,118], "a": 1 },
				{ "px": [192,32], "src": [288,128], "f": 0, "t": 49, "d": [79,22], "a": 1 },
				{ "px": [128,256], "src": [288,128], "f": 0, "t": 49, "d": [79,132], "a": 1 }
			],
			"seed": 1662024,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2feb6cd2-8990-11ee-99b5-d316523a2a00",
			"levelId": 230,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4566739,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 5120,
					"__worldY": 64,
					"iid": "34e3db00-8990-11ee-99b5-b1fcff922d70",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 4896,
					"__worldY": 64,
					"iid": "f89d1ec0-b0a0-11ee-99b5-fb3db96587c5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 5248,
					"__worldY": 192,
					"iid": "64907730-b0a0-11ee-99b5-2bd1815708d3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 5152,
					"__worldY": 96,
					"iid": "64cb8460-b0a0-11ee-99b5-4b443e897ccd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4928,
					"__worldY": 160,
					"iid": "0b6ceaf0-b0a0-11ee-99b5-671cfc4cbb71",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5056,
					"__worldY": 64,
					"iid": "0b8ccf00-b0a0-11ee-99b5-636297b3d56d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5120,
					"__worldY": 224,
					"iid": "0bb6ec40-b0a0-11ee-99b5-c1618dc41df8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5312,
					"__worldY": 256,
					"iid": "0c07a450-b0a0-11ee-99b5-31f67912fa88",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4992,
					"__worldY": 0,
					"iid": "0c80a4e0-b0a0-11ee-99b5-7965d9291292",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 4864,
					"__worldY": 224,
					"iid": "11959bc0-b0a0-11ee-99b5-f1374bc9030b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "2feb93e0-8990-11ee-99b5-235d66ca7014",
			"levelId": 230,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [128,192], "f": 0, "t": 52, "d": [174,131], "a": 1 },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 53, "d": [174,131], "a": 1 },
				{ "px": [288,256], "src": [128,192], "f": 0, "t": 52, "d": [174,137], "a": 1 },
				{ "px": [320,256], "src": [160,192], "f": 0, "t": 53, "d": [174,137], "a": 1 },
				{ "px": [416,256], "src": [128,192], "f": 0, "t": 52, "d": [174,141], "a": 1 },
				{ "px": [448,256], "src": [160,192], "f": 0, "t": 53, "d": [174,141], "a": 1 },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [173,129], "a": 1 },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [173,129], "a": 1 },
				{ "px": [160,256], "src": [64,192], "f": 0, "t": 50, "d": [173,133], "a": 1 },
				{ "px": [192,256], "src": [96,192], "f": 0, "t": 51, "d": [173,133], "a": 1 },
				{ "px": [224,256], "src": [64,192], "f": 0, "t": 50, "d": [173,135], "a": 1 },
				{ "px": [256,256], "src": [96,192], "f": 0, "t": 51, "d": [173,135], "a": 1 },
				{ "px": [352,256], "src": [64,192], "f": 0, "t": 50, "d": [173,139], "a": 1 },
				{ "px": [384,256], "src": [96,192], "f": 0, "t": 51, "d": [173,139], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [172,112], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,16], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,16], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,80], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,80], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,48], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,48], "a": 1 },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 42, "d": [169,127], "a": 1 },
				{ "px": [480,32], "src": [192,128], "f": 0, "t": 38, "d": [168,31], "a": 1 },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 46, "d": [168,31], "a": 1 },
				{ "px": [480,96], "src": [192,128], "f": 0, "t": 38, "d": [168,63], "a": 1 },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 46, "d": [168,63], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [168,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [168,95], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [163,128], "a": 1 },
				{ "px": [480,256], "src": [192,192], "f": 0, "t": 54, "d": [162,143], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [161,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 5926688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2feb93e1-8990-11ee-99b5-0de7f44246a7",
			"levelId": 230,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,143], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,50], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,120], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,122], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,124], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,49], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,51], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,121], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,123], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,125], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,74], "a": 1 },
				{ "px": [384,128], "src": [128,0], "f": 0, "t": 4, "d": [143,76], "a": 1 },
				{ "px": [448,128], "src": [128,0], "f": 0, "t": 4, "d": [143,78], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,106], "a": 1 },
				{ "px": [0,256], "src": [128,0], "f": 0, "t": 4, "d": [143,128], "a": 1 },
				{ "px": [320,256], "src": [128,0], "f": 0, "t": 4, "d": [143,138], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [143,140], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [207,101], "a": 1 },
				{ "px": [224,192], "src": [160,0], "f": 0, "t": 5, "d": [207,103], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,109], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [207,129], "a": 1 },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [206,30], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,82], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,116], "a": 1 },
				{ "px": [160,32], "src": [224,0], "f": 0, "t": 7, "d": [205,21], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,23], "a": 1 },
				{ "px": [288,32], "src": [224,0], "f": 0, "t": 7, "d": [205,25], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,53], "a": 1 },
				{ "px": [32,224], "src": [224,0], "f": 0, "t": 7, "d": [205,113], "a": 1 }
			],
			"seed": 4761184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}