{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Danse_de_la_terre",
	"iid": "2feb45c0-8990-11ee-99b5-31e6316b05e8",
	"uid": 230,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 256,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Danse de la terre", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Danse de la terre"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "2feb45c1-8990-11ee-99b5-694134ee1ed5",
			"levelId": 230,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4485965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2feb6cd0-8990-11ee-99b5-b78bf26e45e2",
			"levelId": 230,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2608746,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "37186e40-8990-11ee-99b5-cdf835db8ef4",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "37bd87e0-8990-11ee-99b5-a92a32f68661",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "e24fc290-8990-11ee-99b5-770feba1e0c7",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f4014f80-b0a0-11ee-99b5-b77667e22c06",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "848d74a0-fec0-11ee-9dff-01a232b9ed49",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "851dcdc0-fec0-11ee-9dff-2fe3cdd62681",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "85de85b0-fec0-11ee-9dff-a54e14b321da",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "88b79650-fec0-11ee-9dff-3f52d38a536a",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "89985960-fec0-11ee-9dff-a7952bb80a91",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "8a2222d0-fec0-11ee-9dff-999ce6181c6e",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "1f12da80-4ce0-11ef-bbab-a5211901437a",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "a10e4e20-4ce0-11ef-bbab-4feb7168d264",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a6fd7860-4ce0-11ef-bbab-6f347c64987f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [448,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "365a7570-8990-11ee-99b5-2f1ccba5c31c",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [352,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2feb6cd1-8990-11ee-99b5-f77990c3cadd",
			"levelId": 230,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,4,4,4,2,2,2,0,0,0,0,0,0,0,1,0,3,0,
				0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,3,0,0,
				0,0,0,0,2,0,0,0,0,0,1,0,0,0,3,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,1,3,3,0,0,
				0,4,4,4,0,0,0,0,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [448,32], "src": [0,64], "f": 0, "t": 20, "d": [35,31], "a": 1 },
				{ "px": [320,64], "src": [64,64], "f": 0, "t": 22, "d": [35,44], "a": 1 },
				{ "px": [416,96], "src": [32,64], "f": 0, "t": 21, "d": [35,64], "a": 1 },
				{ "px": [384,128], "src": [96,64], "f": 0, "t": 23, "d": [35,80], "a": 1 },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 21, "d": [35,100], "a": 1 },
				{ "px": [352,192], "src": [96,64], "f": 0, "t": 23, "d": [35,113], "a": 1 },
				{ "px": [64,32], "src": [64,160], "f": 0, "t": 52, "d": [82,19], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 52, "d": [82,107], "a": 1 },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 51, "d": [117,20], "a": 1 },
				{ "px": [192,192], "src": [32,160], "f": 0, "t": 51, "d": [117,108], "a": 1 },
				{ "px": [32,32], "src": [0,160], "f": 0, "t": 50, "d": [118,18], "a": 1 },
				{ "px": [128,192], "src": [0,160], "f": 0, "t": 50, "d": [118,106], "a": 1 },
				{ "px": [128,32], "src": [192,224], "f": 0, "t": 76, "d": [130,21], "a": 1 },
				{ "px": [192,160], "src": [96,224], "f": 0, "t": 73, "d": [128,91], "a": 1 },
				{ "px": [128,64], "src": [32,224], "f": 0, "t": 71, "d": [131,38], "a": 1 },
				{ "px": [192,128], "src": [32,224], "f": 0, "t": 71, "d": [131,74], "a": 1 },
				{ "px": [160,32], "src": [0,224], "f": 0, "t": 70, "d": [126,22], "a": 1 },
				{ "px": [160,160], "src": [0,224], "f": 0, "t": 70, "d": [126,90], "a": 1 },
				{ "px": [128,96], "src": [256,224], "f": 0, "t": 78, "d": [133,55], "a": 1 },
				{ "px": [192,96], "src": [224,224], "f": 0, "t": 77, "d": [132,57], "a": 1 },
				{ "px": [128,160], "src": [288,224], "f": 0, "t": 79, "d": [125,89], "a": 1 },
				{ "px": [192,32], "src": [0,256], "f": 0, "t": 80, "d": [124,23], "a": 1 },
				{ "px": [320,0], "src": [32,128], "f": 0, "t": 41, "d": [142,10], "a": 1 },
				{ "px": [480,0], "src": [0,128], "f": 0, "t": 40, "d": [141,15], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 44, "d": [106,102], "a": 1 },
				{ "px": [0,32], "src": [96,128], "f": 0, "t": 43, "d": [76,17], "a": 1 },
				{ "px": [512,32], "src": [160,128], "f": 0, "t": 45, "d": [112,33], "a": 1 },
				{ "px": [512,64], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [512,96], "src": [160,128], "f": 0, "t": 45, "d": [112,67], "a": 1 },
				{ "px": [512,128], "src": [160,128], "f": 0, "t": 45, "d": [112,84], "a": 1 },
				{ "px": [512,160], "src": [160,128], "f": 0, "t": 45, "d": [112,101], "a": 1 },
				{ "px": [512,192], "src": [160,128], "f": 0, "t": 45, "d": [112,118], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [192,0], "src": [64,128], "f": 0, "t": 42, "d": [75,6], "a": 1 },
				{ "px": [224,0], "src": [64,128], "f": 0, "t": 42, "d": [75,7], "a": 1 },
				{ "px": [256,0], "src": [64,128], "f": 0, "t": 42, "d": [75,8], "a": 1 },
				{ "px": [288,0], "src": [64,128], "f": 0, "t": 42, "d": [75,9], "a": 1 },
				{ "px": [32,224], "src": [64,128], "f": 0, "t": 42, "d": [75,120], "a": 1 },
				{ "px": [64,224], "src": [64,128], "f": 0, "t": 42, "d": [75,121], "a": 1 },
				{ "px": [96,224], "src": [64,128], "f": 0, "t": 42, "d": [75,122], "a": 1 },
				{ "px": [128,224], "src": [64,128], "f": 0, "t": 42, "d": [75,123], "a": 1 },
				{ "px": [160,224], "src": [64,128], "f": 0, "t": 42, "d": [75,124], "a": 1 },
				{ "px": [192,224], "src": [64,128], "f": 0, "t": 42, "d": [75,125], "a": 1 },
				{ "px": [224,224], "src": [64,128], "f": 0, "t": 42, "d": [75,126], "a": 1 },
				{ "px": [256,224], "src": [64,128], "f": 0, "t": 42, "d": [75,127], "a": 1 },
				{ "px": [288,224], "src": [64,128], "f": 0, "t": 42, "d": [75,128], "a": 1 },
				{ "px": [320,224], "src": [64,128], "f": 0, "t": 42, "d": [75,129], "a": 1 },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,130], "a": 1 },
				{ "px": [384,224], "src": [64,128], "f": 0, "t": 42, "d": [75,131], "a": 1 },
				{ "px": [416,224], "src": [64,128], "f": 0, "t": 42, "d": [75,132], "a": 1 },
				{ "px": [448,224], "src": [64,128], "f": 0, "t": 42, "d": [75,133], "a": 1 },
				{ "px": [480,224], "src": [64,128], "f": 0, "t": 42, "d": [75,134], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 },
				{ "px": [0,224], "src": [256,128], "f": 0, "t": 48, "d": [80,119], "a": 1 },
				{ "px": [512,0], "src": [224,128], "f": 0, "t": 47, "d": [78,16], "a": 1 },
				{ "px": [512,224], "src": [288,128], "f": 0, "t": 49, "d": [79,135], "a": 1 }
			],
			"seed": 1662024,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2feb6cd2-8990-11ee-99b5-d316523a2a00",
			"levelId": 230,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4566739,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f89d1ec0-b0a0-11ee-99b5-fb3db96587c5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "64907730-b0a0-11ee-99b5-2bd1815708d3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "64cb8460-b0a0-11ee-99b5-4b443e897ccd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "918af0a0-9b00-11ef-998b-a35aaaff0b45",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "91dd2f50-9b00-11ef-998b-dfa4bcae0f69",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "927e9f70-9b00-11ef-998b-ef3b72229483",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92d32810-9b00-11ef-998b-93d0806b13ee",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9e9c9500-9b00-11ef-998b-350f9a0dc740",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9ec049a0-9b00-11ef-998b-ed3c059f1c59",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9ef47900-9b00-11ef-998b-33e74c3550e9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9f0f2cf0-9b00-11ef-998b-4f7f47766efa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b2b7d450-9b00-11ef-998b-516184f8d47c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b37ea6c0-9b00-11ef-998b-f793da48ddca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b4d8df90-9b00-11ef-998b-db4dd189671b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b6216520-9b00-11ef-998b-27b728c5d5b6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "2feb93e0-8990-11ee-99b5-235d66ca7014",
			"levelId": 230,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5926688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2feb93e1-8990-11ee-99b5-0de7f44246a7",
			"levelId": 230,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,91], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,93], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,131], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,54], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,88], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,90], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,92], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,94], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,130], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,132], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,78], "a": 1 },
				{ "px": [384,128], "src": [128,0], "f": 0, "t": 4, "d": [143,80], "a": 1 },
				{ "px": [448,128], "src": [128,0], "f": 0, "t": 4, "d": [143,82], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,112], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [207,107], "a": 1 },
				{ "px": [224,192], "src": [160,0], "f": 0, "t": 5, "d": [207,109], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,115], "a": 1 },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [206,31], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,87], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,123], "a": 1 },
				{ "px": [160,32], "src": [224,0], "f": 0, "t": 7, "d": [205,22], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,24], "a": 1 },
				{ "px": [288,32], "src": [224,0], "f": 0, "t": 7, "d": [205,26], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,56], "a": 1 },
				{ "px": [32,224], "src": [224,0], "f": 0, "t": 7, "d": [205,120], "a": 1 }
			],
			"seed": 4761184,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}