{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Debug2",
	"iid": "3f8ddd20-9b00-11ef-998b-83b07eae7f4a",
	"uid": 270,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 416,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Debug", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Debug"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "3f8ddd21-9b00-11ef-998b-45d7b253d488",
			"levelId": 270,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9912106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3f8ddd22-9b00-11ef-998b-c13cf5bb4b59",
			"levelId": 270,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3382461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UpColumn",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0430-9b00-11ef-998b-f94e7e0e7abb",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0431-9b00-11ef-998b-fbbe9b6914c0",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0433-9b00-11ef-998b-2175a6cd2432",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0434-9b00-11ef-998b-f98d2e1478ea",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0435-9b00-11ef-998b-2de392107e20",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0436-9b00-11ef-998b-75781f792418",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0437-9b00-11ef-998b-d74c2ddfcdd3",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3f8e043a-9b00-11ef-998b-07859ab9b9cb",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3f8e043c-9b00-11ef-998b-350a571d6944",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [288,288],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3f8e0432-9b00-11ef-998b-0dd0093a3afa",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2e302540-9b00-11ef-998b-dff3365a8a3d",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [320,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2f4bce70-9b00-11ef-998b-6dd33c4e5788",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c562e4a0-9b00-11ef-998b-e5855f8700e2",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "0c2f3670-9b00-11ef-998b-2b49bae39eec",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "28d58580-9b00-11ef-998b-35fa38174d55",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "3f8e043f-9b00-11ef-998b-b9d3bc38f6be",
			"levelId": 270,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,3,0,0,0,4,4,3,0,
				0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,3,4,0,0,
				0,0,0,4,4,3,3,3,0,3,4,4,0,0,0,0,0,4,4,4,3,0,3,3,4,4,0,0,0,0,0,0,0,3,0,
				0,0,0,4,4,0,0,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,3,4,0,0,0,
				0,0,3,0,0,0,0,0,3,4,0,0,0,0,0,3,0,0,0,0,0,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [192,352], "src": [160,160], "f": 0, "t": 55, "d": [107,149], "a": 1 },
				{ "px": [64,160], "src": [224,160], "f": 0, "t": 57, "d": [87,67], "a": 1 },
				{ "px": [192,320], "src": [192,160], "f": 0, "t": 56, "d": [119,136], "a": 1 },
				{ "px": [192,64], "src": [256,160], "f": 0, "t": 58, "d": [85,32], "a": 1 },
				{ "px": [224,96], "src": [256,160], "f": 0, "t": 58, "d": [85,46], "a": 1 },
				{ "px": [256,128], "src": [256,160], "f": 0, "t": 58, "d": [85,60], "a": 1 },
				{ "px": [288,160], "src": [256,160], "f": 0, "t": 58, "d": [85,74], "a": 1 },
				{ "px": [96,192], "src": [256,160], "f": 0, "t": 58, "d": [85,81], "a": 1 },
				{ "px": [128,224], "src": [256,160], "f": 0, "t": 58, "d": [85,95], "a": 1 },
				{ "px": [160,256], "src": [256,160], "f": 0, "t": 58, "d": [85,109], "a": 1 },
				{ "px": [192,288], "src": [256,160], "f": 0, "t": 58, "d": [85,123], "a": 1 },
				{ "px": [192,96], "src": [128,160], "f": 0, "t": 54, "d": [83,45], "a": 1 },
				{ "px": [224,128], "src": [128,160], "f": 0, "t": 54, "d": [83,59], "a": 1 },
				{ "px": [256,160], "src": [128,160], "f": 0, "t": 54, "d": [83,73], "a": 1 },
				{ "px": [64,192], "src": [128,160], "f": 0, "t": 54, "d": [83,80], "a": 1 },
				{ "px": [288,192], "src": [128,160], "f": 0, "t": 54, "d": [83,87], "a": 1 },
				{ "px": [96,224], "src": [128,160], "f": 0, "t": 54, "d": [83,94], "a": 1 },
				{ "px": [128,256], "src": [128,160], "f": 0, "t": 54, "d": [83,108], "a": 1 },
				{ "px": [160,288], "src": [128,160], "f": 0, "t": 54, "d": [83,122], "a": 1 },
				{ "px": [320,192], "src": [64,160], "f": 0, "t": 52, "d": [82,88], "a": 1 },
				{ "px": [352,192], "src": [32,160], "f": 0, "t": 51, "d": [117,89], "a": 1 },
				{ "px": [160,64], "src": [0,160], "f": 0, "t": 50, "d": [118,31], "a": 1 },
				{ "px": [64,224], "src": [32,128], "f": 0, "t": 41, "d": [142,93], "a": 1 },
				{ "px": [320,160], "src": [0,128], "f": 0, "t": 40, "d": [141,75], "a": 1 },
				{ "px": [160,320], "src": [128,128], "f": 0, "t": 44, "d": [106,135], "a": 1 },
				{ "px": [224,64], "src": [96,128], "f": 0, "t": 43, "d": [76,33], "a": 1 },
				{ "px": [32,64], "src": [160,128], "f": 0, "t": 45, "d": [112,27], "a": 1 },
				{ "px": [32,96], "src": [160,128], "f": 0, "t": 45, "d": [112,40], "a": 1 },
				{ "px": [32,128], "src": [160,128], "f": 0, "t": 45, "d": [112,53], "a": 1 },
				{ "px": [32,160], "src": [160,128], "f": 0, "t": 45, "d": [112,66], "a": 1 },
				{ "px": [32,192], "src": [160,128], "f": 0, "t": 45, "d": [112,79], "a": 1 },
				{ "px": [384,192], "src": [160,128], "f": 0, "t": 45, "d": [112,90], "a": 1 },
				{ "px": [384,224], "src": [160,128], "f": 0, "t": 45, "d": [112,103], "a": 1 },
				{ "px": [384,256], "src": [160,128], "f": 0, "t": 45, "d": [112,116], "a": 1 },
				{ "px": [384,288], "src": [160,128], "f": 0, "t": 45, "d": [112,129], "a": 1 },
				{ "px": [384,320], "src": [160,128], "f": 0, "t": 45, "d": [112,142], "a": 1 },
				{ "px": [160,352], "src": [160,128], "f": 0, "t": 45, "d": [112,148], "a": 1 },
				{ "px": [384,352], "src": [160,128], "f": 0, "t": 45, "d": [112,155], "a": 1 },
				{ "px": [64,32], "src": [64,128], "f": 0, "t": 42, "d": [75,15], "a": 1 },
				{ "px": [96,32], "src": [64,128], "f": 0, "t": 42, "d": [75,16], "a": 1 },
				{ "px": [128,32], "src": [64,128], "f": 0, "t": 42, "d": [75,17], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 42, "d": [75,18], "a": 1 },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 42, "d": [75,19], "a": 1 },
				{ "px": [352,160], "src": [64,128], "f": 0, "t": 42, "d": [75,76], "a": 1 },
				{ "px": [192,384], "src": [64,128], "f": 0, "t": 42, "d": [75,162], "a": 1 },
				{ "px": [224,384], "src": [64,128], "f": 0, "t": 42, "d": [75,163], "a": 1 },
				{ "px": [256,384], "src": [64,128], "f": 0, "t": 42, "d": [75,164], "a": 1 },
				{ "px": [288,384], "src": [64,128], "f": 0, "t": 42, "d": [75,165], "a": 1 },
				{ "px": [320,384], "src": [64,128], "f": 0, "t": 42, "d": [75,166], "a": 1 },
				{ "px": [352,384], "src": [64,128], "f": 0, "t": 42, "d": [75,167], "a": 1 },
				{ "px": [32,32], "src": [192,128], "f": 0, "t": 46, "d": [77,14], "a": 1 },
				{ "px": [32,224], "src": [256,128], "f": 0, "t": 48, "d": [80,92], "a": 1 },
				{ "px": [160,384], "src": [256,128], "f": 0, "t": 48, "d": [80,161], "a": 1 },
				{ "px": [224,32], "src": [224,128], "f": 0, "t": 47, "d": [78,20], "a": 1 },
				{ "px": [384,160], "src": [224,128], "f": 0, "t": 47, "d": [78,77], "a": 1 },
				{ "px": [384,384], "src": [288,128], "f": 0, "t": 49, "d": [79,168], "a": 1 }
			],
			"seed": 2258521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3f8e2b40-9b00-11ef-998b-630422f9ccb6",
			"levelId": 270,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 84077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "30c85c50-9b00-11ef-998b-e1f21a5d877a",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "135ebad0-9b00-11ef-998b-9f3a4b619c79",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1cdf9750-9b00-11ef-998b-2d5d6b08be78",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1cf8c4a0-9b00-11ef-998b-a58743201b87",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1def80b0-9b00-11ef-998b-3711a6c56edc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1eadc7a0-9b00-11ef-998b-c78a98157510",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1eca7760-9b00-11ef-998b-4d81812e6a95",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1f4832e0-9b00-11ef-998b-f7c9fd17c45f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "243de1f0-9b00-11ef-998b-83e4ce45c6d3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "24703c90-9b00-11ef-998b-45a7e938d535",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "24b7a5d0-9b00-11ef-998b-eb5b32e8b2ba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37f137b0-9b00-11ef-998b-9bb95703e0d6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,352],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "3f8e2b47-9b00-11ef-998b-612f61e99ab0",
			"levelId": 270,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2834825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "3f8e2b48-9b00-11ef-998b-d72818f30297",
			"levelId": 270,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,91], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,93], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,155], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,44], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,74], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,92], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,94], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,120], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,152], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,154], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [143,4], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,52], "a": 1 },
				{ "px": [64,320], "src": [128,0], "f": 0, "t": 4, "d": [143,132], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [207,29], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,113], "a": 1 },
				{ "px": [64,32], "src": [192,0], "f": 0, "t": 6, "d": [206,15], "a": 1 },
				{ "px": [0,96], "src": [192,0], "f": 0, "t": 6, "d": [206,39], "a": 1 },
				{ "px": [128,160], "src": [192,0], "f": 0, "t": 6, "d": [206,69], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,101], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [206,119], "a": 1 },
				{ "px": [320,288], "src": [192,0], "f": 0, "t": 6, "d": [206,127], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,20], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 7, "d": [205,100], "a": 1 }
			],
			"seed": 1876957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}