{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Drop_cancel",
	"iid": "f60e2ca0-25d0-11ef-85ad-4d35efafc37a",
	"uid": 259,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Drop cancel", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Drop cancel"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "f60e2ca1-25d0-11ef-85ad-15c69f0e29f1",
			"levelId": 259,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9912106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f60e2ca2-25d0-11ef-85ad-63d15a3c7bb7",
			"levelId": 259,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3382461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UpColumn",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca3-25d0-11ef-85ad-c9eb55b107d4",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca4-25d0-11ef-85ad-19819494b81f",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca5-25d0-11ef-85ad-41b875311a72",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca6-25d0-11ef-85ad-012303514a5d",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca8-25d0-11ef-85ad-b926b8ac8005",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f60e2ca9-25d0-11ef-85ad-6b4a5f4abb3f",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f60e2cab-25d0-11ef-85ad-6332b441cb16",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "327b88e0-25d0-11ef-85ad-49c65a223764",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "5f8b1160-25d0-11ef-85ad-63b556ff1a26",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "66c5ce70-25d0-11ef-85ad-7b3f6a39746a",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "465fa700-25d0-11ef-85ad-553f5d22a6f3",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f60e2cae-25d0-11ef-85ad-cb6d9d609f68",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "614e6b10-25d0-11ef-8556-5527abc1ca62",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f60e2cb2-25d0-11ef-85ad-234a8c8a742b",
			"levelId": 259,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,3,3,3,3,3,3,4,0,0,0,0,3,0,0,0,0,0,0,4,0,
				0,0,0,3,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,0,3,0,0,0,0,0,0,0,
				0,0,4,4,4,4,4,4,4,0,2,4,4,4,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,0], "src": [224,160], "f": 0, "t": 57, "d": [87,9], "a": 1 },
				{ "px": [288,32], "src": [192,160], "f": 0, "t": 56, "d": [119,21], "a": 1 },
				{ "px": [288,64], "src": [192,160], "f": 0, "t": 56, "d": [119,33], "a": 1 },
				{ "px": [288,96], "src": [192,160], "f": 0, "t": 56, "d": [119,45], "a": 1 },
				{ "px": [192,224], "src": [192,160], "f": 0, "t": 56, "d": [119,90], "a": 1 },
				{ "px": [288,224], "src": [192,160], "f": 0, "t": 56, "d": [119,93], "a": 1 },
				{ "px": [288,192], "src": [96,160], "f": 0, "t": 53, "d": [86,81], "a": 1 },
				{ "px": [192,192], "src": [256,160], "f": 0, "t": 58, "d": [85,78], "a": 1 },
				{ "px": [288,256], "src": [288,160], "f": 0, "t": 59, "d": [84,105], "a": 1 },
				{ "px": [288,128], "src": [128,160], "f": 0, "t": 54, "d": [83,57], "a": 1 },
				{ "px": [192,256], "src": [128,160], "f": 0, "t": 54, "d": [83,102], "a": 1 },
				{ "px": [320,128], "src": [64,160], "f": 0, "t": 52, "d": [82,58], "a": 1 },
				{ "px": [32,192], "src": [64,160], "f": 0, "t": 52, "d": [82,73], "a": 1 },
				{ "px": [64,192], "src": [64,160], "f": 0, "t": 52, "d": [82,74], "a": 1 },
				{ "px": [96,192], "src": [64,160], "f": 0, "t": 52, "d": [82,75], "a": 1 },
				{ "px": [128,192], "src": [64,160], "f": 0, "t": 52, "d": [82,76], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 52, "d": [82,77], "a": 1 },
				{ "px": [320,192], "src": [64,160], "f": 0, "t": 52, "d": [82,82], "a": 1 },
				{ "px": [224,256], "src": [64,160], "f": 0, "t": 52, "d": [82,103], "a": 1 },
				{ "px": [256,256], "src": [64,160], "f": 0, "t": 52, "d": [82,104], "a": 1 },
				{ "px": [352,128], "src": [32,160], "f": 0, "t": 51, "d": [117,59], "a": 1 },
				{ "px": [352,192], "src": [32,160], "f": 0, "t": 51, "d": [117,83], "a": 1 },
				{ "px": [0,192], "src": [0,160], "f": 0, "t": 50, "d": [118,72], "a": 1 },
				{ "px": [256,192], "src": [64,224], "f": 0, "t": 72, "d": [134,80], "a": 1 },
				{ "px": [256,32], "src": [32,128], "f": 0, "t": 41, "d": [142,20], "a": 1 },
				{ "px": [64,160], "src": [96,128], "f": 0, "t": 43, "d": [76,62], "a": 1 },
				{ "px": [64,64], "src": [160,128], "f": 0, "t": 45, "d": [112,26], "a": 1 },
				{ "px": [64,96], "src": [160,128], "f": 0, "t": 45, "d": [112,38], "a": 1 },
				{ "px": [64,128], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [96,32], "src": [64,128], "f": 0, "t": 42, "d": [75,15], "a": 1 },
				{ "px": [128,32], "src": [64,128], "f": 0, "t": 42, "d": [75,16], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 42, "d": [75,17], "a": 1 },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 42, "d": [75,18], "a": 1 },
				{ "px": [224,32], "src": [64,128], "f": 0, "t": 42, "d": [75,19], "a": 1 },
				{ "px": [64,32], "src": [192,128], "f": 0, "t": 46, "d": [77,14], "a": 1 }
			],
			"seed": 2258521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f60e2cb3-25d0-11ef-85ad-a188dfb55d91",
			"levelId": 259,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 84077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "90b34be0-25d0-11ef-85ad-d12352ee8104",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9318d900-25d0-11ef-8556-2f1bf24a2bba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "93bd7d70-25d0-11ef-8556-7b89b034f9fa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "93e06ec0-25d0-11ef-8556-9de9abb7af32",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "941699f0-25d0-11ef-8556-976fa4987312",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "94a14dc0-25d0-11ef-8556-ebb48ee42923",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "94c0bca0-25d0-11ef-8556-2ba275ac8064",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "94f58840-25d0-11ef-8556-2911bebc7fc5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "953613b0-25d0-11ef-8556-3b1801a50647",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "95b09ae0-25d0-11ef-8556-13c214514f9b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "984b9110-25d0-11ef-8556-f19067a461b2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9a7c2cb0-25d0-11ef-8556-8526fd55d7a5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9ac0afc0-25d0-11ef-8556-fb59711dcdfe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9be44830-25d0-11ef-8556-f54bc74be3c4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1f51f400-25d0-11ef-8556-4583ef9f93cc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1f6c32c0-25d0-11ef-8556-e5e88c9f8638",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "f60e2cba-25d0-11ef-85ad-55312202b3cf",
			"levelId": 259,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2834825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f60e2cbb-25d0-11ef-85ad-89104e577751",
			"levelId": 259,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [143,4], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,48], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [207,27], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [64,32], "src": [192,0], "f": 0, "t": 6, "d": [206,14], "a": 1 },
				{ "px": [0,96], "src": [192,0], "f": 0, "t": 6, "d": [206,36], "a": 1 },
				{ "px": [128,160], "src": [192,0], "f": 0, "t": 6, "d": [206,64], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,94], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,19], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 7, "d": [205,93], "a": 1 }
			],
			"seed": 1876957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}