{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Felt_presence",
	"iid": "20976630-6280-11ee-9d82-f971632689df",
	"uid": 197,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Felt presence", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Felt presence"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "20976631-6280-11ee-9d82-effae40ed2e5",
			"levelId": 197,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6404002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976632-6280-11ee-9d82-298e7f2adcf5",
			"levelId": 197,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7536019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [14,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3dc026c0-6280-11ee-9d82-a948572903ca",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [448,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3eda2240-6280-11ee-9d82-cb2540c781ef",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3f81ace0-6280-11ee-9d82-bd14a6a22a3b",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [512,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "40b5e720-6280-11ee-9d82-3b4f908508cd",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "834811b0-6280-11ee-9d82-e10607e42697",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "846e9050-6280-11ee-9d82-5586d5065229",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "c5ed53f0-d7b0-11ee-bb73-c9e2ac27b925",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "eea62aa0-fec0-11ee-9dff-cd124e58ee94",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ef4306e0-fec0-11ee-9dff-85e1f1599c33",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f000b190-fec0-11ee-9dff-a3969dee23b4",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f0f041b0-fec0-11ee-9dff-c9bf497384f9",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [544,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f3934e30-fec0-11ee-9dff-53577dde5005",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f44252e0-fec0-11ee-9dff-6d02734e5d03",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f4f21ae0-fec0-11ee-9dff-b30bc5885949",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f59fe710-fec0-11ee-9dff-7b95a609e4f3",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [416,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976633-6280-11ee-9d82-c9478e205fe6",
			"levelId": 197,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,4,4,4,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,3,3,3,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,3,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,128], "src": [64,160], "f": 0, "t": 52, "d": [82,76], "a": 1 },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 52, "d": [82,77], "a": 1 },
				{ "px": [192,128], "src": [64,160], "f": 0, "t": 52, "d": [82,78], "a": 1 },
				{ "px": [224,128], "src": [64,160], "f": 0, "t": 52, "d": [82,79], "a": 1 },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 52, "d": [82,80], "a": 1 },
				{ "px": [288,128], "src": [64,160], "f": 0, "t": 52, "d": [82,81], "a": 1 },
				{ "px": [320,128], "src": [64,160], "f": 0, "t": 52, "d": [82,82], "a": 1 },
				{ "px": [352,128], "src": [32,160], "f": 0, "t": 51, "d": [117,83], "a": 1 },
				{ "px": [96,128], "src": [0,160], "f": 0, "t": 50, "d": [118,75], "a": 1 },
				{ "px": [96,160], "src": [64,224], "f": 0, "t": 72, "d": [134,93], "a": 1 },
				{ "px": [192,256], "src": [64,224], "f": 0, "t": 72, "d": [134,150], "a": 1 },
				{ "px": [288,192], "src": [32,224], "f": 0, "t": 71, "d": [131,117], "a": 1 },
				{ "px": [288,224], "src": [32,224], "f": 0, "t": 71, "d": [131,135], "a": 1 },
				{ "px": [288,256], "src": [256,224], "f": 0, "t": 78, "d": [133,153], "a": 1 },
				{ "px": [288,160], "src": [224,224], "f": 0, "t": 77, "d": [132,99], "a": 1 },
				{ "px": [0,0], "src": [0,128], "f": 0, "t": 40, "d": [141,0], "a": 1 },
				{ "px": [448,256], "src": [96,128], "f": 0, "t": 43, "d": [76,158], "a": 1 },
				{ "px": [384,32], "src": [160,128], "f": 0, "t": 45, "d": [112,30], "a": 1 },
				{ "px": [384,64], "src": [160,128], "f": 0, "t": 45, "d": [112,48], "a": 1 },
				{ "px": [384,96], "src": [160,128], "f": 0, "t": 45, "d": [112,66], "a": 1 },
				{ "px": [384,128], "src": [160,128], "f": 0, "t": 45, "d": [112,84], "a": 1 },
				{ "px": [448,192], "src": [160,128], "f": 0, "t": 45, "d": [112,122], "a": 1 },
				{ "px": [448,224], "src": [160,128], "f": 0, "t": 45, "d": [112,140], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [192,0], "src": [64,128], "f": 0, "t": 42, "d": [75,6], "a": 1 },
				{ "px": [224,0], "src": [64,128], "f": 0, "t": 42, "d": [75,7], "a": 1 },
				{ "px": [256,0], "src": [64,128], "f": 0, "t": 42, "d": [75,8], "a": 1 },
				{ "px": [288,0], "src": [64,128], "f": 0, "t": 42, "d": [75,9], "a": 1 },
				{ "px": [320,0], "src": [64,128], "f": 0, "t": 42, "d": [75,10], "a": 1 },
				{ "px": [352,0], "src": [64,128], "f": 0, "t": 42, "d": [75,11], "a": 1 },
				{ "px": [416,160], "src": [64,128], "f": 0, "t": 42, "d": [75,103], "a": 1 },
				{ "px": [384,160], "src": [256,128], "f": 0, "t": 48, "d": [80,102], "a": 1 },
				{ "px": [384,0], "src": [224,128], "f": 0, "t": 47, "d": [78,12], "a": 1 },
				{ "px": [448,160], "src": [224,128], "f": 0, "t": 47, "d": [78,104], "a": 1 }
			],
			"seed": 4274555,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976634-6280-11ee-9d82-31bfcf9b19fa",
			"levelId": 197,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2585707,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "caeebac0-6280-11ee-9d82-1f7e6ee28115",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f1db6430-8990-11ee-9d82-ddfb65f15b8a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f2f0f2e0-8990-11ee-9d82-f76162e01dc6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f3625250-8990-11ee-9d82-43331b377676",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f55dfb40-8990-11ee-9d82-afcfe90c3098",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "429a9840-d7b0-11ee-bb73-f73c86b8c3de",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "438f5880-d7b0-11ee-bb73-5bcc502cf76f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7252c800-d7b0-11ee-bb73-bb8b4c59448e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35b2cd90-d7b0-11ee-bb73-03281a23d4e8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "36220a20-d7b0-11ee-bb73-1d318c39482e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38a09eb0-d7b0-11ee-bb73-ad72fdba9c54",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3c498270-d7b0-11ee-bb73-e572eda330fc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "20976635-6280-11ee-9d82-0f5e2b468395",
			"levelId": 197,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5948088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976636-6280-11ee-9d82-6fe6b0437ab0",
			"levelId": 197,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,34], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,96], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,98], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,102], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,104], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,128], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,130], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,97], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,99], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,129], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,131], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [192,0], "src": [128,0], "f": 0, "t": 4, "d": [143,6], "a": 1 },
				{ "px": [448,0], "src": [128,0], "f": 0, "t": 4, "d": [143,14], "a": 1 },
				{ "px": [512,0], "src": [128,0], "f": 0, "t": 4, "d": [143,16], "a": 1 },
				{ "px": [384,192], "src": [128,0], "f": 0, "t": 4, "d": [143,120], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [207,43], "a": 1 },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 5, "d": [207,45], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [207,79], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [207,81], "a": 1 },
				{ "px": [544,128], "src": [160,0], "f": 0, "t": 5, "d": [207,89], "a": 1 },
				{ "px": [544,192], "src": [160,0], "f": 0, "t": 5, "d": [207,125], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,153], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,21], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,25], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,95], "a": 1 }
			],
			"seed": 3351109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}