{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Felt_presence",
	"iid": "20976630-6280-11ee-9d82-f971632689df",
	"uid": 197,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Felt presence", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Felt presence"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "20976631-6280-11ee-9d82-effae40ed2e5",
			"levelId": 197,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [128,192], "f": 0, "t": 52, "d": [140,181], "a": 1 },
				{ "px": [64,288], "src": [160,192], "f": 0, "t": 53, "d": [140,181], "a": 1 },
				{ "px": [96,288], "src": [128,192], "f": 0, "t": 52, "d": [140,183], "a": 1 },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 53, "d": [140,183], "a": 1 },
				{ "px": [160,288], "src": [128,192], "f": 0, "t": 52, "d": [140,185], "a": 1 },
				{ "px": [192,288], "src": [160,192], "f": 0, "t": 53, "d": [140,185], "a": 1 },
				{ "px": [224,288], "src": [64,192], "f": 0, "t": 50, "d": [139,187], "a": 1 },
				{ "px": [256,288], "src": [96,192], "f": 0, "t": 51, "d": [139,187], "a": 1 },
				{ "px": [288,288], "src": [64,192], "f": 0, "t": 50, "d": [139,189], "a": 1 },
				{ "px": [320,288], "src": [96,192], "f": 0, "t": 51, "d": [139,189], "a": 1 },
				{ "px": [352,288], "src": [64,192], "f": 0, "t": 50, "d": [139,191], "a": 1 },
				{ "px": [384,288], "src": [96,192], "f": 0, "t": 51, "d": [139,191], "a": 1 },
				{ "px": [416,288], "src": [64,192], "f": 0, "t": 50, "d": [139,193], "a": 1 },
				{ "px": [448,288], "src": [96,192], "f": 0, "t": 51, "d": [139,193], "a": 1 },
				{ "px": [480,288], "src": [64,192], "f": 0, "t": 50, "d": [139,195], "a": 1 },
				{ "px": [512,288], "src": [96,192], "f": 0, "t": 51, "d": [139,195], "a": 1 },
				{ "px": [544,288], "src": [64,192], "f": 0, "t": 50, "d": [139,197], "a": 1 },
				{ "px": [576,288], "src": [96,192], "f": 0, "t": 51, "d": [139,197], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,60], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,60], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,100], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,100], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,20], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,20], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,140], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,140], "a": 1 },
				{ "px": [608,32], "src": [192,128], "f": 0, "t": 38, "d": [136,39], "a": 1 },
				{ "px": [608,64], "src": [192,160], "f": 0, "t": 46, "d": [136,39], "a": 1 },
				{ "px": [608,96], "src": [192,128], "f": 0, "t": 38, "d": [136,79], "a": 1 },
				{ "px": [608,128], "src": [192,160], "f": 0, "t": 46, "d": [136,79], "a": 1 },
				{ "px": [608,160], "src": [192,128], "f": 0, "t": 38, "d": [136,119], "a": 1 },
				{ "px": [608,192], "src": [192,160], "f": 0, "t": 46, "d": [136,119], "a": 1 },
				{ "px": [608,224], "src": [192,128], "f": 0, "t": 38, "d": [136,159], "a": 1 },
				{ "px": [608,256], "src": [192,160], "f": 0, "t": 46, "d": [136,159], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15], "a": 1 },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15], "a": 1 },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [135,17], "a": 1 },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [135,17], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11], "a": 1 },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [99,180], "a": 1 },
				{ "px": [608,288], "src": [192,192], "f": 0, "t": 54, "d": [100,199], "a": 1 },
				{ "px": [608,0], "src": [192,32], "f": 0, "t": 14, "d": [104,19], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 6404002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976632-6280-11ee-9d82-298e7f2adcf5",
			"levelId": 197,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7536019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 2672,
					"__worldY": 64,
					"iid": "34072340-6280-11ee-9d82-018c2aa00a47",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2832,
					"__worldY": 32,
					"iid": "3dc026c0-6280-11ee-9d82-a948572903ca",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [512,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2864,
					"__worldY": 64,
					"iid": "3eda2240-6280-11ee-9d82-cb2540c781ef",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [544,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2896,
					"__worldY": 96,
					"iid": "3f81ace0-6280-11ee-9d82-bd14a6a22a3b",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [576,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2896,
					"__worldY": 128,
					"iid": "40b5e720-6280-11ee-9d82-3b4f908508cd",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [576,128],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2576,
					"__worldY": 64,
					"iid": "834811b0-6280-11ee-9d82-e10607e42697",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2768,
					"__worldY": 224,
					"iid": "846e9050-6280-11ee-9d82-5586d5065229",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [448,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976633-6280-11ee-9d82-c9478e205fe6",
			"levelId": 197,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,3,
				3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,0], "src": [224,160], "f": 0, "t": 57, "d": [87,14], "a": 1 },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 56, "d": [119,34], "a": 1 },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 56, "d": [119,54], "a": 1 },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 56, "d": [119,74], "a": 1 },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 56, "d": [119,94], "a": 1 },
				{ "px": [448,160], "src": [128,160], "f": 0, "t": 54, "d": [83,114], "a": 1 },
				{ "px": [480,160], "src": [64,160], "f": 0, "t": 52, "d": [82,115], "a": 1 },
				{ "px": [512,160], "src": [64,160], "f": 0, "t": 52, "d": [82,116], "a": 1 },
				{ "px": [544,160], "src": [64,160], "f": 0, "t": 52, "d": [82,117], "a": 1 },
				{ "px": [576,160], "src": [64,160], "f": 0, "t": 52, "d": [82,118], "a": 1 },
				{ "px": [608,160], "src": [32,160], "f": 0, "t": 51, "d": [117,119], "a": 1 },
				{ "px": [160,192], "src": [64,224], "f": 0, "t": 72, "d": [134,125], "a": 1 },
				{ "px": [256,288], "src": [64,224], "f": 0, "t": 72, "d": [134,188], "a": 1 },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 71, "d": [131,151], "a": 1 },
				{ "px": [352,256], "src": [32,224], "f": 0, "t": 71, "d": [131,171], "a": 1 },
				{ "px": [352,288], "src": [256,224], "f": 0, "t": 78, "d": [133,191], "a": 1 },
				{ "px": [352,192], "src": [224,224], "f": 0, "t": 77, "d": [132,131], "a": 1 },
				{ "px": [416,160], "src": [32,128], "f": 0, "t": 41, "d": [142,113], "a": 1 },
				{ "px": [96,160], "src": [0,128], "f": 0, "t": 40, "d": [141,103], "a": 1 },
				{ "px": [128,160], "src": [64,128], "f": 0, "t": 42, "d": [75,104], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 42, "d": [75,105], "a": 1 },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 42, "d": [75,106], "a": 1 },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 42, "d": [75,107], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 42, "d": [75,108], "a": 1 },
				{ "px": [288,160], "src": [64,128], "f": 0, "t": 42, "d": [75,109], "a": 1 },
				{ "px": [320,160], "src": [64,128], "f": 0, "t": 42, "d": [75,110], "a": 1 },
				{ "px": [352,160], "src": [64,128], "f": 0, "t": 42, "d": [75,111], "a": 1 },
				{ "px": [384,160], "src": [64,128], "f": 0, "t": 42, "d": [75,112], "a": 1 }
			],
			"seed": 4274555,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976634-6280-11ee-9d82-31bfcf9b19fa",
			"levelId": 197,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2585707,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 2800,
					"__worldY": 0,
					"iid": "358add10-6280-11ee-9d82-b16f3fa957df",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 2896,
					"__worldY": 224,
					"iid": "caeebac0-6280-11ee-9d82-1f7e6ee28115",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [576,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2352,
					"__worldY": 256,
					"iid": "efe623e0-8990-11ee-9d82-e1cf9ac0f9d6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2736,
					"__worldY": 224,
					"iid": "f1032ca0-8990-11ee-9d82-33175732220d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2384,
					"__worldY": 32,
					"iid": "f1db6430-8990-11ee-9d82-ddfb65f15b8a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2512,
					"__worldY": 128,
					"iid": "f2f0f2e0-8990-11ee-9d82-f76162e01dc6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2640,
					"__worldY": 160,
					"iid": "f3625250-8990-11ee-9d82-43331b377676",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2768,
					"__worldY": 64,
					"iid": "f55dfb40-8990-11ee-9d82-afcfe90c3098",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "20976635-6280-11ee-9d82-0f5e2b468395",
			"levelId": 197,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [128,192], "f": 0, "t": 52, "d": [174,181], "a": 1 },
				{ "px": [64,288], "src": [160,192], "f": 0, "t": 53, "d": [174,181], "a": 1 },
				{ "px": [224,288], "src": [128,192], "f": 0, "t": 52, "d": [174,187], "a": 1 },
				{ "px": [256,288], "src": [160,192], "f": 0, "t": 53, "d": [174,187], "a": 1 },
				{ "px": [288,288], "src": [128,192], "f": 0, "t": 52, "d": [174,189], "a": 1 },
				{ "px": [320,288], "src": [160,192], "f": 0, "t": 53, "d": [174,189], "a": 1 },
				{ "px": [352,288], "src": [128,192], "f": 0, "t": 52, "d": [174,191], "a": 1 },
				{ "px": [384,288], "src": [160,192], "f": 0, "t": 53, "d": [174,191], "a": 1 },
				{ "px": [416,288], "src": [128,192], "f": 0, "t": 52, "d": [174,193], "a": 1 },
				{ "px": [448,288], "src": [160,192], "f": 0, "t": 53, "d": [174,193], "a": 1 },
				{ "px": [96,288], "src": [64,192], "f": 0, "t": 50, "d": [173,183], "a": 1 },
				{ "px": [128,288], "src": [96,192], "f": 0, "t": 51, "d": [173,183], "a": 1 },
				{ "px": [160,288], "src": [64,192], "f": 0, "t": 50, "d": [173,185], "a": 1 },
				{ "px": [192,288], "src": [96,192], "f": 0, "t": 51, "d": [173,185], "a": 1 },
				{ "px": [480,288], "src": [64,192], "f": 0, "t": 50, "d": [173,195], "a": 1 },
				{ "px": [512,288], "src": [96,192], "f": 0, "t": 51, "d": [173,195], "a": 1 },
				{ "px": [544,288], "src": [64,192], "f": 0, "t": 50, "d": [173,197], "a": 1 },
				{ "px": [576,288], "src": [96,192], "f": 0, "t": 51, "d": [173,197], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,60], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,60], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,140], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,140], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,20], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,20], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,100], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,100], "a": 1 },
				{ "px": [608,96], "src": [192,128], "f": 0, "t": 38, "d": [168,79], "a": 1 },
				{ "px": [608,128], "src": [192,160], "f": 0, "t": 46, "d": [168,79], "a": 1 },
				{ "px": [608,160], "src": [192,128], "f": 0, "t": 38, "d": [168,119], "a": 1 },
				{ "px": [608,192], "src": [192,160], "f": 0, "t": 46, "d": [168,119], "a": 1 },
				{ "px": [608,224], "src": [192,128], "f": 0, "t": 38, "d": [168,159], "a": 1 },
				{ "px": [608,256], "src": [192,160], "f": 0, "t": 46, "d": [168,159], "a": 1 },
				{ "px": [608,32], "src": [192,64], "f": 0, "t": 22, "d": [167,39], "a": 1 },
				{ "px": [608,64], "src": [192,96], "f": 0, "t": 30, "d": [167,39], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [165,17], "a": 1 },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [165,17], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [164,15], "a": 1 },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [164,15], "a": 1 },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [163,180], "a": 1 },
				{ "px": [608,288], "src": [192,192], "f": 0, "t": 54, "d": [162,199], "a": 1 },
				{ "px": [608,0], "src": [192,32], "f": 0, "t": 14, "d": [161,19], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 5948088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976636-6280-11ee-9d82-6fe6b0437ab0",
			"levelId": 197,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [211,19], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [608,64], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [608,128], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [608,256], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,34], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,72], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,74], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [210,78], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,102], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,104], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,144], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,146], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,148], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,150], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,152], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,154], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,192], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,194], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,196], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,198], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [608,32], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,77], "a": 1 },
				{ "px": [608,96], "src": [96,0], "f": 0, "t": 3, "d": [209,79], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [608,160], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,145], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,147], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,149], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,151], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,153], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,155], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [608,224], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,187], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,193], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,195], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,197], "a": 1 },
				{ "px": [608,288], "src": [96,0], "f": 0, "t": 3, "d": [209,199], "a": 1 },
				{ "px": [192,0], "src": [128,0], "f": 0, "t": 4, "d": [143,6], "a": 1 },
				{ "px": [448,0], "src": [128,0], "f": 0, "t": 4, "d": [143,14], "a": 1 },
				{ "px": [512,0], "src": [128,0], "f": 0, "t": 4, "d": [143,16], "a": 1 },
				{ "px": [576,64], "src": [128,0], "f": 0, "t": 4, "d": [143,58], "a": 1 },
				{ "px": [384,192], "src": [128,0], "f": 0, "t": 4, "d": [143,132], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [207,47], "a": 1 },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 5, "d": [207,49], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [207,87], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [207,89], "a": 1 },
				{ "px": [544,128], "src": [160,0], "f": 0, "t": 5, "d": [207,97], "a": 1 },
				{ "px": [544,192], "src": [160,0], "f": 0, "t": 5, "d": [207,137], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,169], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,23], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,27], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,105], "a": 1 }
			],
			"seed": 3351109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}