{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Felt_presence",
	"iid": "20976630-6280-11ee-9d82-f971632689df",
	"uid": 197,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 384,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Felt presence", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Felt presence"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "20976631-6280-11ee-9d82-effae40ed2e5",
			"levelId": 197,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6404002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976632-6280-11ee-9d82-298e7f2adcf5",
			"levelId": 197,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7536019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3dc026c0-6280-11ee-9d82-a948572903ca",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3eda2240-6280-11ee-9d82-cb2540c781ef",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,288],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "40b5e720-6280-11ee-9d82-3b4f908508cd",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "c5ed53f0-d7b0-11ee-bb73-c9e2ac27b925",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ef4306e0-fec0-11ee-9dff-85e1f1599c33",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f000b190-fec0-11ee-9dff-a3969dee23b4",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f0f041b0-fec0-11ee-9dff-c9bf497384f9",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f3934e30-fec0-11ee-9dff-53577dde5005",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f44252e0-fec0-11ee-9dff-6d02734e5d03",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f4f21ae0-fec0-11ee-9dff-b30bc5885949",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f59fe710-fec0-11ee-9dff-7b95a609e4f3",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "eea62aa0-fec0-11ee-9dff-cd124e58ee94",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3d6c5b10-4ce0-11ef-82f8-e77d19486222",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3e483c20-4ce0-11ef-82f8-05e4379fe2f4",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [64,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976633-6280-11ee-9d82-c9478e205fe6",
			"levelId": 197,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,4,4,4,4,4,3,0,0,0,0,0,1,4,0,0,0,4,3,0,0,0,0,0,0,2,0,0,0,
				4,3,0,0,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,4,0,0,
				0,4,3,0,0,0,3,3,3,4,4,4,4,4,3,0,0,0,0,0,3,1,0,0,0,0,3,0,0,0,0,0,3,0,0,
				0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,3,3,3,3,3,3,0,
				0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 21, "d": [35,18], "a": 1 },
				{ "px": [224,224], "src": [32,64], "f": 0, "t": 21, "d": [35,91], "a": 1 },
				{ "px": [224,32], "src": [160,160], "f": 0, "t": 55, "d": [107,19], "a": 1 },
				{ "px": [224,160], "src": [224,160], "f": 0, "t": 57, "d": [87,67], "a": 1 },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 56, "d": [119,23], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 56, "d": [119,35], "a": 1 },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 56, "d": [119,47], "a": 1 },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,59], "a": 1 },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 56, "d": [119,71], "a": 1 },
				{ "px": [224,0], "src": [96,160], "f": 0, "t": 53, "d": [86,7], "a": 1 },
				{ "px": [352,0], "src": [256,160], "f": 0, "t": 58, "d": [85,11], "a": 1 },
				{ "px": [352,192], "src": [288,160], "f": 0, "t": 59, "d": [84,83], "a": 1 },
				{ "px": [224,192], "src": [128,160], "f": 0, "t": 54, "d": [83,79], "a": 1 },
				{ "px": [256,0], "src": [64,160], "f": 0, "t": 52, "d": [82,8], "a": 1 },
				{ "px": [288,0], "src": [64,160], "f": 0, "t": 52, "d": [82,9], "a": 1 },
				{ "px": [320,0], "src": [64,160], "f": 0, "t": 52, "d": [82,10], "a": 1 },
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 52, "d": [82,80], "a": 1 },
				{ "px": [288,192], "src": [64,160], "f": 0, "t": 52, "d": [82,81], "a": 1 },
				{ "px": [320,192], "src": [64,160], "f": 0, "t": 52, "d": [82,82], "a": 1 },
				{ "px": [224,96], "src": [32,224], "f": 0, "t": 71, "d": [131,43], "a": 1 },
				{ "px": [224,128], "src": [256,224], "f": 0, "t": 78, "d": [133,55], "a": 1 },
				{ "px": [224,64], "src": [224,224], "f": 0, "t": 77, "d": [132,31], "a": 1 },
				{ "px": [192,0], "src": [32,128], "f": 0, "t": 41, "d": [142,6], "a": 1 },
				{ "px": [128,192], "src": [0,128], "f": 0, "t": 40, "d": [141,76], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,12], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,24], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,36], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,48], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,60], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,72], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,84], "a": 1 },
				{ "px": [192,224], "src": [160,128], "f": 0, "t": 45, "d": [112,90], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,96], "a": 1 },
				{ "px": [192,256], "src": [160,128], "f": 0, "t": 45, "d": [112,102], "a": 1 },
				{ "px": [0,288], "src": [160,128], "f": 0, "t": 45, "d": [112,108], "a": 1 },
				{ "px": [192,288], "src": [160,128], "f": 0, "t": 45, "d": [112,114], "a": 1 },
				{ "px": [0,320], "src": [160,128], "f": 0, "t": 45, "d": [112,120], "a": 1 },
				{ "px": [192,320], "src": [160,128], "f": 0, "t": 45, "d": [112,126], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [160,192], "src": [64,128], "f": 0, "t": 42, "d": [75,77], "a": 1 },
				{ "px": [32,352], "src": [64,128], "f": 0, "t": 42, "d": [75,133], "a": 1 },
				{ "px": [64,352], "src": [64,128], "f": 0, "t": 42, "d": [75,134], "a": 1 },
				{ "px": [96,352], "src": [64,128], "f": 0, "t": 42, "d": [75,135], "a": 1 },
				{ "px": [128,352], "src": [64,128], "f": 0, "t": 42, "d": [75,136], "a": 1 },
				{ "px": [160,352], "src": [64,128], "f": 0, "t": 42, "d": [75,137], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 },
				{ "px": [0,352], "src": [256,128], "f": 0, "t": 48, "d": [80,132], "a": 1 },
				{ "px": [192,192], "src": [224,128], "f": 0, "t": 47, "d": [78,78], "a": 1 },
				{ "px": [192,352], "src": [288,128], "f": 0, "t": 49, "d": [79,138], "a": 1 }
			],
			"seed": 4274555,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "20976634-6280-11ee-9d82-31bfcf9b19fa",
			"levelId": 197,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2585707,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "caeebac0-6280-11ee-9d82-1f7e6ee28115",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f2f0f2e0-8990-11ee-9d82-f76162e01dc6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f3625250-8990-11ee-9d82-43331b377676",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f55dfb40-8990-11ee-9d82-afcfe90c3098",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35b2cd90-d7b0-11ee-bb73-03281a23d4e8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38a09eb0-d7b0-11ee-bb73-ad72fdba9c54",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3c498270-d7b0-11ee-bb73-e572eda330fc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a93918b0-4ce0-11ef-82f8-0da5c0638bd4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a962e7d0-4ce0-11ef-82f8-3b44b3afcad2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a9b2b580-4ce0-11ef-82f8-153eebb37c63",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "20976635-6280-11ee-9d82-0f5e2b468395",
			"levelId": 197,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5948088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "20976636-6280-11ee-9d82-6fe6b0437ab0",
			"levelId": 197,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [192,0], "src": [128,0], "f": 0, "t": 4, "d": [143,6], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [207,31], "a": 1 },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 5, "d": [207,33], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [207,55], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [207,57], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [224,320], "src": [160,0], "f": 0, "t": 5, "d": [207,127], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,15], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,19], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,65], "a": 1 },
				{ "px": [224,352], "src": [224,0], "f": 0, "t": 7, "d": [205,139], "a": 1 }
			],
			"seed": 3351109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}