{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Hall_monitor",
	"iid": "07252910-2a00-11ed-8367-bbaa60d72971",
	"uid": 183,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 224,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Hall monitor", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hall monitor"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "07252911-2a00-11ed-8367-57cb80a59863",
			"levelId": 183,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,192], "src": [96,64], "f": 0, "t": 19, "d": [157,89], "a": 1 },
				{ "px": [32,192], "src": [128,192], "f": 0, "t": 52, "d": [140,79], "a": 1 },
				{ "px": [64,192], "src": [160,192], "f": 0, "t": 53, "d": [140,79], "a": 1 },
				{ "px": [96,192], "src": [128,192], "f": 0, "t": 52, "d": [140,81], "a": 1 },
				{ "px": [128,192], "src": [160,192], "f": 0, "t": 53, "d": [140,81], "a": 1 },
				{ "px": [160,192], "src": [128,192], "f": 0, "t": 52, "d": [140,83], "a": 1 },
				{ "px": [192,192], "src": [160,192], "f": 0, "t": 53, "d": [140,83], "a": 1 },
				{ "px": [288,192], "src": [128,192], "f": 0, "t": 52, "d": [140,87], "a": 1 },
				{ "px": [320,192], "src": [160,192], "f": 0, "t": 53, "d": [140,87], "a": 1 },
				{ "px": [224,192], "src": [64,192], "f": 0, "t": 50, "d": [139,85], "a": 1 },
				{ "px": [256,192], "src": [96,192], "f": 0, "t": 51, "d": [139,85], "a": 1 },
				{ "px": [0,160], "src": [96,128], "f": 0, "t": 35, "d": [156,65], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,13], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,13], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,39], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,39], "a": 1 },
				{ "px": [384,160], "src": [64,160], "f": 0, "t": 42, "d": [155,77], "a": 1 },
				{ "px": [384,96], "src": [192,128], "f": 0, "t": 38, "d": [136,51], "a": 1 },
				{ "px": [384,128], "src": [192,160], "f": 0, "t": 46, "d": [136,51], "a": 1 },
				{ "px": [384,32], "src": [192,64], "f": 0, "t": 22, "d": [103,25], "a": 1 },
				{ "px": [384,64], "src": [192,96], "f": 0, "t": 30, "d": [103,25], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [153,11], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [0,192], "src": [32,192], "f": 0, "t": 49, "d": [99,78], "a": 1 },
				{ "px": [384,192], "src": [192,192], "f": 0, "t": 54, "d": [100,90], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [104,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7069272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252912-2a00-11ed-8367-35cf3f797d3f",
			"levelId": 183,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5744721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10816,
					"__worldY": 96,
					"iid": "2a103020-2a00-11ed-8367-a75a5aced240",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10976,
					"__worldY": 32,
					"iid": "a5140d60-2a00-11ed-8367-5f6510adaab2",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10848,
					"__worldY": 160,
					"iid": "d4c55f50-2a00-11ed-8367-a5cce5cdd099",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10752,
					"__worldY": 64,
					"iid": "a5cb5f60-2a00-11ed-9572-ed98b86129e0",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 10976,
					"__worldY": 160,
					"iid": "e791ad40-2a00-11ed-8367-79a652b70f1f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252913-2a00-11ed-8367-2f68ea268e34",
			"levelId": 183,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				3,0,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,
				2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,0], "src": [0,64], "f": 0, "t": 20, "d": [35,9], "a": 1 },
				{ "px": [320,96], "src": [96,64], "f": 0, "t": 23, "d": [35,49], "a": 1 },
				{ "px": [288,192], "src": [64,64], "f": 0, "t": 22, "d": [35,87], "a": 1 },
				{ "px": [160,160], "src": [64,224], "f": 0, "t": 72, "d": [134,70], "a": 1 },
				{ "px": [352,32], "src": [128,128], "f": 0, "t": 44, "d": [106,24], "a": 1 },
				{ "px": [288,64], "src": [128,128], "f": 0, "t": 44, "d": [106,35], "a": 1 },
				{ "px": [288,128], "src": [96,128], "f": 0, "t": 43, "d": [76,61], "a": 1 },
				{ "px": [352,160], "src": [96,128], "f": 0, "t": 43, "d": [76,76], "a": 1 },
				{ "px": [352,64], "src": [160,128], "f": 0, "t": 45, "d": [112,37], "a": 1 },
				{ "px": [288,96], "src": [160,128], "f": 0, "t": 45, "d": [112,48], "a": 1 },
				{ "px": [352,96], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [352,128], "src": [160,128], "f": 0, "t": 45, "d": [112,63], "a": 1 }
			],
			"seed": 1669367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252914-2a00-11ed-8367-ed2584d82f8c",
			"levelId": 183,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6048976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 10720,
					"__worldY": 32,
					"iid": "0a705c70-2a00-11ed-8367-01a42e4f5a41",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 11008,
					"__worldY": 128,
					"iid": "5a07f660-2a00-11ed-8367-596a173e00ba",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10912,
					"__worldY": 32,
					"iid": "25d1b8c0-2a00-11ed-9572-1917725df00b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10912,
					"__worldY": 96,
					"iid": "264e3bc0-2a00-11ed-9572-3b585c3e6606",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10912,
					"__worldY": 160,
					"iid": "26b67370-2a00-11ed-9572-27325de945ed",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "07252915-2a00-11ed-8367-4d589412b152",
			"levelId": 183,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,192], "src": [96,64], "f": 0, "t": 19, "d": [175,89], "a": 1 },
				{ "px": [96,192], "src": [128,192], "f": 0, "t": 52, "d": [174,81], "a": 1 },
				{ "px": [128,192], "src": [160,192], "f": 0, "t": 53, "d": [174,81], "a": 1 },
				{ "px": [160,192], "src": [128,192], "f": 0, "t": 52, "d": [174,83], "a": 1 },
				{ "px": [192,192], "src": [160,192], "f": 0, "t": 53, "d": [174,83], "a": 1 },
				{ "px": [224,192], "src": [128,192], "f": 0, "t": 52, "d": [174,85], "a": 1 },
				{ "px": [256,192], "src": [160,192], "f": 0, "t": 53, "d": [174,85], "a": 1 },
				{ "px": [288,192], "src": [128,192], "f": 0, "t": 52, "d": [174,87], "a": 1 },
				{ "px": [320,192], "src": [160,192], "f": 0, "t": 53, "d": [174,87], "a": 1 },
				{ "px": [32,192], "src": [64,192], "f": 0, "t": 50, "d": [173,79], "a": 1 },
				{ "px": [64,192], "src": [96,192], "f": 0, "t": 51, "d": [173,79], "a": 1 },
				{ "px": [0,160], "src": [96,128], "f": 0, "t": 35, "d": [172,65], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,39], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,39], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,13], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,13], "a": 1 },
				{ "px": [384,160], "src": [64,160], "f": 0, "t": 42, "d": [169,77], "a": 1 },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [168,25], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [168,25], "a": 1 },
				{ "px": [384,96], "src": [192,128], "f": 0, "t": 38, "d": [168,51], "a": 1 },
				{ "px": [384,128], "src": [192,160], "f": 0, "t": 46, "d": [168,51], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [166,11], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [0,192], "src": [32,192], "f": 0, "t": 49, "d": [163,78], "a": 1 },
				{ "px": [384,192], "src": [192,192], "f": 0, "t": 54, "d": [162,90], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [161,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 4220348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252916-2a00-11ed-8367-2bf84b26c54a",
			"levelId": 183,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,44], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,74], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,78], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,86], "a": 1 },
				{ "px": [352,0], "src": [160,0], "f": 0, "t": 5, "d": [207,11], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [207,29], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,31], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,37], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,75], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,16], "a": 1 },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [205,46], "a": 1 },
				{ "px": [288,96], "src": [224,0], "f": 0, "t": 7, "d": [205,48], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,50], "a": 1 }
			],
			"seed": 2259728,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}