{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Hall_monitor",
	"iid": "07252910-2a00-11ed-8367-bbaa60d72971",
	"uid": 183,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 256,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Hall monitor", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hall monitor"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "07252911-2a00-11ed-8367-57cb80a59863",
			"levelId": 183,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7069272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252912-2a00-11ed-8367-35cf3f797d3f",
			"levelId": 183,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5744721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2a103020-2a00-11ed-8367-a75a5aced240",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a5140d60-2a00-11ed-8367-5f6510adaab2",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "d4c55f50-2a00-11ed-8367-a5cce5cdd099",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a5cb5f60-2a00-11ed-9572-ed98b86129e0",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "e791ad40-2a00-11ed-8367-79a652b70f1f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fd779460-fec0-11ee-9dff-3f06420d6b98",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [96,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fe1c11c0-fec0-11ee-9dff-a9cf1078d85c",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fec12b60-fec0-11ee-9dff-e9c0e5f1d5c2",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fff342c0-fec0-11ee-9dff-3d7467d43016",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "0315b870-fec0-11ee-9dff-2b9d48bb90d7",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "03e58b90-fec0-11ee-9dff-ff9d6b516f5e",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "048eeaf0-fec0-11ee-9dff-b73ed331cfd0",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "0689a980-fec0-11ee-9dff-b5067ca02032",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252913-2a00-11ed-8367-2f68ea268e34",
			"levelId": 183,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,
				0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,0,0,1,
				0,0,0,1,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,32], "src": [96,64], "f": 0, "t": 23, "d": [35,24], "a": 1 },
				{ "px": [352,128], "src": [0,64], "f": 0, "t": 20, "d": [35,67], "a": 1 },
				{ "px": [224,192], "src": [96,64], "f": 0, "t": 23, "d": [35,91], "a": 1 },
				{ "px": [0,224], "src": [64,64], "f": 0, "t": 22, "d": [35,98], "a": 1 },
				{ "px": [192,224], "src": [96,64], "f": 0, "t": 23, "d": [35,104], "a": 1 },
				{ "px": [320,224], "src": [32,64], "f": 0, "t": 21, "d": [35,108], "a": 1 },
				{ "px": [64,0], "src": [32,128], "f": 0, "t": 41, "d": [142,2], "a": 1 },
				{ "px": [416,0], "src": [32,128], "f": 0, "t": 41, "d": [142,13], "a": 1 },
				{ "px": [224,0], "src": [0,128], "f": 0, "t": 40, "d": [141,7], "a": 1 },
				{ "px": [384,64], "src": [128,128], "f": 0, "t": 44, "d": [106,40], "a": 1 },
				{ "px": [320,96], "src": [128,128], "f": 0, "t": 44, "d": [106,52], "a": 1 },
				{ "px": [0,64], "src": [96,128], "f": 0, "t": 43, "d": [76,28], "a": 1 },
				{ "px": [320,160], "src": [96,128], "f": 0, "t": 43, "d": [76,80], "a": 1 },
				{ "px": [384,192], "src": [96,128], "f": 0, "t": 43, "d": [76,96], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,14], "a": 1 },
				{ "px": [384,96], "src": [160,128], "f": 0, "t": 45, "d": [112,54], "a": 1 },
				{ "px": [320,128], "src": [160,128], "f": 0, "t": 45, "d": [112,66], "a": 1 },
				{ "px": [384,128], "src": [160,128], "f": 0, "t": 45, "d": [112,68], "a": 1 },
				{ "px": [384,160], "src": [160,128], "f": 0, "t": 45, "d": [112,82], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [256,0], "src": [64,128], "f": 0, "t": 42, "d": [75,8], "a": 1 },
				{ "px": [288,0], "src": [64,128], "f": 0, "t": 42, "d": [75,9], "a": 1 },
				{ "px": [320,0], "src": [64,128], "f": 0, "t": 42, "d": [75,10], "a": 1 },
				{ "px": [352,0], "src": [64,128], "f": 0, "t": 42, "d": [75,11], "a": 1 },
				{ "px": [384,0], "src": [64,128], "f": 0, "t": 42, "d": [75,12], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 }
			],
			"seed": 1669367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252914-2a00-11ed-8367-ed2584d82f8c",
			"levelId": 183,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6048976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5a07f660-2a00-11ed-8367-596a173e00ba",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "25d1b8c0-2a00-11ed-9572-1917725df00b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "264e3bc0-2a00-11ed-9572-3b585c3e6606",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "26b67370-2a00-11ed-9572-27325de945ed",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "07252915-2a00-11ed-8367-4d589412b152",
			"levelId": 183,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4220348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252916-2a00-11ed-8367-2bf84b26c54a",
			"levelId": 183,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,50], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,72], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,74], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,78], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,98], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,100], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,77], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,79], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,99], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,103], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,84], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,92], "a": 1 },
				{ "px": [352,0], "src": [160,0], "f": 0, "t": 5, "d": [207,11], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [207,31], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,33], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,39], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,97], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,80], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,102], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 6, "d": [206,104], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,17], "a": 1 },
				{ "px": [416,32], "src": [224,0], "f": 0, "t": 7, "d": [205,27], "a": 1 },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [205,49], "a": 1 },
				{ "px": [288,96], "src": [224,0], "f": 0, "t": 7, "d": [205,51], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,53], "a": 1 },
				{ "px": [352,224], "src": [224,0], "f": 0, "t": 7, "d": [205,109], "a": 1 }
			],
			"seed": 2259728,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}