{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "It_takes_some_getting_used_to",
	"iid": "4e16f310-b4d0-11ec-885f-ffe785388b98",
	"uid": 29,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "It takes some getting used to", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["It takes some getting used to"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3d9c20-b4d0-11ec-885f-475d1e7d10d3",
			"levelId": 29,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [157,287], "a": 1 },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [140,275], "a": 1 },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [140,275], "a": 1 },
				{ "px": [160,512], "src": [128,192], "f": 0, "t": 52, "d": [140,277], "a": 1 },
				{ "px": [192,512], "src": [160,192], "f": 0, "t": 53, "d": [140,277], "a": 1 },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [140,279], "a": 1 },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [140,279], "a": 1 },
				{ "px": [416,512], "src": [128,192], "f": 0, "t": 52, "d": [140,285], "a": 1 },
				{ "px": [448,512], "src": [160,192], "f": 0, "t": 53, "d": [140,285], "a": 1 },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [139,273], "a": 1 },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [139,273], "a": 1 },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [139,281], "a": 1 },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [139,281], "a": 1 },
				{ "px": [352,512], "src": [64,192], "f": 0, "t": 50, "d": [139,283], "a": 1 },
				{ "px": [384,512], "src": [96,192], "f": 0, "t": 51, "d": [139,283], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [156,255], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,17], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,153], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,153], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,221], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,221], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,51], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,51], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,85], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,85], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,119], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,119], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,187], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,187], "a": 1 },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [155,271], "a": 1 },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [136,67], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [136,67], "a": 1 },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [136,101], "a": 1 },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [136,101], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135], "a": 1 },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [136,169], "a": 1 },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [136,169], "a": 1 },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [136,203], "a": 1 },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [136,203], "a": 1 },
				{ "px": [512,416], "src": [192,128], "f": 0, "t": 38, "d": [136,237], "a": 1 },
				{ "px": [512,448], "src": [192,160], "f": 0, "t": 46, "d": [136,237], "a": 1 },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [103,33], "a": 1 },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [103,33], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [99,272], "a": 1 },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [100,288], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 3958566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e171a24-b4d0-11ec-885f-2d171866e34d",
			"levelId": 29,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8802428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3120,
					"__worldY": 320,
					"iid": "4e171a25-b4d0-11ec-885f-c1abaeef7e1e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2928,
					"__worldY": 224,
					"iid": "4e176840-b4d0-11ec-885f-172766b8e497",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2928,
					"__worldY": 288,
					"iid": "4e176841-b4d0-11ec-885f-db609f79b84d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2928,
					"__worldY": 64,
					"iid": "4e176842-b4d0-11ec-885f-430e8184d9c7",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2992,
					"__worldY": 320,
					"iid": "4e176843-b4d0-11ec-885f-a96ca42e4329",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e176844-b4d0-11ec-885f-256e5618bd86",
			"levelId": 29,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,
				0,4,0,0,0,0,0,4,3,3,3,3,3,0,0,1,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 22, "d": [35,85], "a": 1 },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 22, "d": [35,122], "a": 1 },
				{ "px": [32,256], "src": [32,64], "f": 0, "t": 21, "d": [35,137], "a": 1 },
				{ "px": [64,288], "src": [96,64], "f": 0, "t": 23, "d": [35,155], "a": 1 },
				{ "px": [160,192], "src": [192,160], "f": 0, "t": 56, "d": [119,107], "a": 1 },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 56, "d": [119,113], "a": 1 },
				{ "px": [160,224], "src": [192,160], "f": 0, "t": 56, "d": [119,124], "a": 1 },
				{ "px": [352,224], "src": [192,160], "f": 0, "t": 56, "d": [119,130], "a": 1 },
				{ "px": [160,256], "src": [192,160], "f": 0, "t": 56, "d": [119,141], "a": 1 },
				{ "px": [352,256], "src": [192,160], "f": 0, "t": 56, "d": [119,147], "a": 1 },
				{ "px": [160,288], "src": [192,160], "f": 0, "t": 56, "d": [119,158], "a": 1 },
				{ "px": [352,288], "src": [192,160], "f": 0, "t": 56, "d": [119,164], "a": 1 },
				{ "px": [160,320], "src": [192,160], "f": 0, "t": 56, "d": [119,175], "a": 1 },
				{ "px": [352,320], "src": [192,160], "f": 0, "t": 56, "d": [119,181], "a": 1 },
				{ "px": [160,160], "src": [96,160], "f": 0, "t": 53, "d": [86,90], "a": 1 },
				{ "px": [352,160], "src": [256,160], "f": 0, "t": 58, "d": [85,96], "a": 1 },
				{ "px": [352,352], "src": [288,160], "f": 0, "t": 59, "d": [84,198], "a": 1 },
				{ "px": [160,352], "src": [128,160], "f": 0, "t": 54, "d": [83,192], "a": 1 },
				{ "px": [192,160], "src": [64,160], "f": 0, "t": 52, "d": [82,91], "a": 1 },
				{ "px": [224,160], "src": [64,160], "f": 0, "t": 52, "d": [82,92], "a": 1 },
				{ "px": [256,160], "src": [64,160], "f": 0, "t": 52, "d": [82,93], "a": 1 },
				{ "px": [288,160], "src": [64,160], "f": 0, "t": 52, "d": [82,94], "a": 1 },
				{ "px": [320,160], "src": [64,160], "f": 0, "t": 52, "d": [82,95], "a": 1 },
				{ "px": [192,352], "src": [64,160], "f": 0, "t": 52, "d": [82,193], "a": 1 },
				{ "px": [224,352], "src": [64,160], "f": 0, "t": 52, "d": [82,194], "a": 1 },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 52, "d": [82,195], "a": 1 },
				{ "px": [288,352], "src": [64,160], "f": 0, "t": 52, "d": [82,196], "a": 1 },
				{ "px": [320,352], "src": [64,160], "f": 0, "t": 52, "d": [82,197], "a": 1 },
				{ "px": [0,32], "src": [64,224], "f": 0, "t": 72, "d": [134,17], "a": 1 },
				{ "px": [96,64], "src": [64,224], "f": 0, "t": 72, "d": [134,37], "a": 1 },
				{ "px": [64,96], "src": [64,224], "f": 0, "t": 72, "d": [134,53], "a": 1 },
				{ "px": [128,128], "src": [64,224], "f": 0, "t": 72, "d": [134,72], "a": 1 },
				{ "px": [512,256], "src": [32,128], "f": 0, "t": 41, "d": [142,152], "a": 1 },
				{ "px": [384,256], "src": [0,128], "f": 0, "t": 40, "d": [141,148], "a": 1 },
				{ "px": [416,256], "src": [64,128], "f": 0, "t": 42, "d": [75,149], "a": 1 },
				{ "px": [448,256], "src": [64,128], "f": 0, "t": 42, "d": [75,150], "a": 1 },
				{ "px": [480,256], "src": [64,128], "f": 0, "t": 42, "d": [75,151], "a": 1 }
			],
			"seed": 5594268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e176845-b4d0-11ec-885f-092a16853ee1",
			"levelId": 29,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2642400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 32,
					"iid": "4e178f50-b4d0-11ec-885f-63693c1fe153",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3152,
					"__worldY": 128,
					"iid": "4e178f51-b4d0-11ec-885f-294cb92cab5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2800,
					"__worldY": 96,
					"iid": "4e178f52-b4d0-11ec-885f-2d8ac1bc4235",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 448,
					"iid": "4e178f53-b4d0-11ec-885f-d157d009a137",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2992,
					"__worldY": 288,
					"iid": "4e178f54-b4d0-11ec-885f-ffa7c4d18690",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2960,
					"__worldY": 384,
					"iid": "4e178f55-b4d0-11ec-885f-f387609826ca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3088,
					"__worldY": 480,
					"iid": "4e178f56-b4d0-11ec-885f-ab351e4872a6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 2864,
					"__worldY": 192,
					"iid": "4e178f57-b4d0-11ec-885f-afc91c4cf362",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3120,
					"__worldY": 192,
					"iid": "aa7b4fd0-b4d0-11ec-885f-e30c4e0ce72c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de179100-02f0-11ed-bb1b-832185713182",
			"levelId": 29,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [175,287], "a": 1 },
				{ "px": [32,512], "src": [128,192], "f": 0, "t": 52, "d": [174,273], "a": 1 },
				{ "px": [64,512], "src": [160,192], "f": 0, "t": 53, "d": [174,273], "a": 1 },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [174,279], "a": 1 },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [174,279], "a": 1 },
				{ "px": [352,512], "src": [128,192], "f": 0, "t": 52, "d": [174,283], "a": 1 },
				{ "px": [384,512], "src": [160,192], "f": 0, "t": 53, "d": [174,283], "a": 1 },
				{ "px": [96,512], "src": [64,192], "f": 0, "t": 50, "d": [173,275], "a": 1 },
				{ "px": [128,512], "src": [96,192], "f": 0, "t": 51, "d": [173,275], "a": 1 },
				{ "px": [160,512], "src": [64,192], "f": 0, "t": 50, "d": [173,277], "a": 1 },
				{ "px": [192,512], "src": [96,192], "f": 0, "t": 51, "d": [173,277], "a": 1 },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [173,281], "a": 1 },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [173,281], "a": 1 },
				{ "px": [416,512], "src": [64,192], "f": 0, "t": 50, "d": [173,285], "a": 1 },
				{ "px": [448,512], "src": [96,192], "f": 0, "t": 51, "d": [173,285], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [172,255], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,51], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,51], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,153], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,153], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,221], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,221], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,85], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,85], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,119], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,119], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,187], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,187], "a": 1 },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [169,271], "a": 1 },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [168,101], "a": 1 },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [168,101], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135], "a": 1 },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [168,169], "a": 1 },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [168,169], "a": 1 },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [168,203], "a": 1 },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [168,203], "a": 1 },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [167,33], "a": 1 },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [167,33], "a": 1 },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [167,67], "a": 1 },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [167,67], "a": 1 },
				{ "px": [512,416], "src": [192,64], "f": 0, "t": 22, "d": [167,237], "a": 1 },
				{ "px": [512,448], "src": [192,96], "f": 0, "t": 30, "d": [167,237], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [163,272], "a": 1 },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [162,288], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 8342912,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e178f58-b4d0-11ec-885f-39c091b4469d",
			"levelId": 29,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,154], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,160], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168], "a": 1 },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,171], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,176], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,180], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,188], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,197], "a": 1 },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,199], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,200], "a": 1 },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,201], "a": 1 },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,202], "a": 1 },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,203], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,206], "a": 1 },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,208], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,209], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,210], "a": 1 },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,211], "a": 1 },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,213], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,214], "a": 1 },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,215], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,217], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,218], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,220], "a": 1 },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221], "a": 1 },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,224], "a": 1 },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,225], "a": 1 },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,226], "a": 1 },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,227], "a": 1 },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,228], "a": 1 },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,229], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,230], "a": 1 },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,231], "a": 1 },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,232], "a": 1 },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,233], "a": 1 },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235], "a": 1 },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,236], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,238], "a": 1 },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,239], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,240], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,241], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,242], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,245], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,247], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,248], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,250], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,251], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,254], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,257], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,258], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,259], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,260], "a": 1 },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,261], "a": 1 },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,262], "a": 1 },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,263], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,265], "a": 1 },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,266], "a": 1 },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,267], "a": 1 },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,268], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,269], "a": 1 },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [143,270], "a": 1 },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [143,271], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,272], "a": 1 },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,273], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,274], "a": 1 },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,275], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,276], "a": 1 },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,277], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,278], "a": 1 },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,279], "a": 1 },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,281], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,282], "a": 1 },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,283], "a": 1 },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,284], "a": 1 },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [143,285], "a": 1 },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [143,286], "a": 1 },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [143,287], "a": 1 },
				{ "px": [0,0], "src": [224,0], "f": 0, "t": 7, "d": [58,0], "a": 1 },
				{ "px": [64,0], "src": [256,0], "f": 0, "t": 8, "d": [58,2], "a": 1 },
				{ "px": [96,0], "src": [224,0], "f": 0, "t": 7, "d": [58,3], "a": 1 },
				{ "px": [352,0], "src": [256,0], "f": 0, "t": 8, "d": [58,11], "a": 1 },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [58,19], "a": 1 },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [58,23], "a": 1 },
				{ "px": [224,32], "src": [128,0], "f": 0, "t": 4, "d": [58,24], "a": 1 },
				{ "px": [288,32], "src": [256,0], "f": 0, "t": 8, "d": [58,26], "a": 1 },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [58,30], "a": 1 },
				{ "px": [32,64], "src": [96,0], "f": 0, "t": 3, "d": [58,35], "a": 1 },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 3, "d": [58,36], "a": 1 },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [58,40], "a": 1 },
				{ "px": [352,64], "src": [192,0], "f": 0, "t": 6, "d": [58,45], "a": 1 },
				{ "px": [416,64], "src": [64,0], "f": 0, "t": 2, "d": [58,47], "a": 1 },
				{ "px": [32,96], "src": [224,0], "f": 0, "t": 7, "d": [58,52], "a": 1 },
				{ "px": [224,96], "src": [160,0], "f": 0, "t": 5, "d": [58,58], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [58,71], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 2, "d": [58,77], "a": 1 },
				{ "px": [320,128], "src": [96,0], "f": 0, "t": 3, "d": [58,78], "a": 1 },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [58,81], "a": 1 },
				{ "px": [32,160], "src": [256,0], "f": 0, "t": 8, "d": [58,86], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [58,108], "a": 1 },
				{ "px": [352,192], "src": [192,0], "f": 0, "t": 6, "d": [58,113], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [58,115], "a": 1 },
				{ "px": [512,192], "src": [224,0], "f": 0, "t": 7, "d": [58,118], "a": 1 },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 7, "d": [58,121], "a": 1 },
				{ "px": [416,224], "src": [160,0], "f": 0, "t": 5, "d": [58,132], "a": 1 },
				{ "px": [448,224], "src": [128,0], "f": 0, "t": 4, "d": [58,133], "a": 1 },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [58,134], "a": 1 },
				{ "px": [96,256], "src": [96,0], "f": 0, "t": 3, "d": [58,139], "a": 1 },
				{ "px": [320,256], "src": [32,0], "f": 0, "t": 1, "d": [58,146], "a": 1 },
				{ "px": [64,288], "src": [32,0], "f": 0, "t": 1, "d": [58,155], "a": 1 },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [58,156], "a": 1 },
				{ "px": [256,288], "src": [96,0], "f": 0, "t": 3, "d": [58,161], "a": 1 },
				{ "px": [320,288], "src": [160,0], "f": 0, "t": 5, "d": [58,163], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [58,170], "a": 1 },
				{ "px": [64,320], "src": [64,0], "f": 0, "t": 2, "d": [58,172], "a": 1 },
				{ "px": [256,320], "src": [224,0], "f": 0, "t": 7, "d": [58,178], "a": 1 },
				{ "px": [448,320], "src": [224,0], "f": 0, "t": 7, "d": [58,184], "a": 1 },
				{ "px": [512,320], "src": [32,0], "f": 0, "t": 1, "d": [58,186], "a": 1 },
				{ "px": [0,352], "src": [224,0], "f": 0, "t": 7, "d": [58,187], "a": 1 },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [58,192], "a": 1 },
				{ "px": [192,352], "src": [256,0], "f": 0, "t": 8, "d": [58,193], "a": 1 },
				{ "px": [256,352], "src": [128,0], "f": 0, "t": 4, "d": [58,195], "a": 1 },
				{ "px": [352,352], "src": [256,0], "f": 0, "t": 8, "d": [58,198], "a": 1 },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,205], "a": 1 },
				{ "px": [256,384], "src": [256,0], "f": 0, "t": 8, "d": [58,212], "a": 1 },
				{ "px": [64,416], "src": [192,0], "f": 0, "t": 6, "d": [58,223], "a": 1 },
				{ "px": [416,416], "src": [128,0], "f": 0, "t": 4, "d": [58,234], "a": 1 },
				{ "px": [512,416], "src": [96,0], "f": 0, "t": 3, "d": [58,237], "a": 1 },
				{ "px": [160,448], "src": [128,0], "f": 0, "t": 4, "d": [58,243], "a": 1 },
				{ "px": [192,448], "src": [128,0], "f": 0, "t": 4, "d": [58,244], "a": 1 },
				{ "px": [256,448], "src": [32,0], "f": 0, "t": 1, "d": [58,246], "a": 1 },
				{ "px": [352,448], "src": [160,0], "f": 0, "t": 5, "d": [58,249], "a": 1 },
				{ "px": [448,448], "src": [128,0], "f": 0, "t": 4, "d": [58,252], "a": 1 },
				{ "px": [480,448], "src": [96,0], "f": 0, "t": 3, "d": [58,253], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [58,255], "a": 1 },
				{ "px": [32,480], "src": [160,0], "f": 0, "t": 5, "d": [58,256], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [58,264], "a": 1 },
				{ "px": [256,512], "src": [224,0], "f": 0, "t": 7, "d": [58,280], "a": 1 },
				{ "px": [512,512], "src": [32,0], "f": 0, "t": 1, "d": [58,288], "a": 1 }
			],
			"seed": 6390326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}