{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "4e16f310-b4d0-11ec-885f-ffe785388b98",
	"uid": 29,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "It takes some getting used to", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["It takes some getting used to"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3d9c20-b4d0-11ec-885f-475d1e7d10d3",
			"levelId": 29,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [157,287] },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [140,275] },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [140,275] },
				{ "px": [160,512], "src": [128,192], "f": 0, "t": 52, "d": [140,277] },
				{ "px": [192,512], "src": [160,192], "f": 0, "t": 53, "d": [140,277] },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [140,279] },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [140,279] },
				{ "px": [416,512], "src": [128,192], "f": 0, "t": 52, "d": [140,285] },
				{ "px": [448,512], "src": [160,192], "f": 0, "t": 53, "d": [140,285] },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [139,273] },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [139,273] },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [139,281] },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [139,281] },
				{ "px": [352,512], "src": [64,192], "f": 0, "t": 50, "d": [139,283] },
				{ "px": [384,512], "src": [96,192], "f": 0, "t": 51, "d": [139,283] },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [156,255] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,17] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,17] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,153] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,153] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,221] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,221] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,51] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,51] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,85] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,119] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,187] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,187] },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [155,271] },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [136,67] },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [136,67] },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [136,101] },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [136,101] },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135] },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [136,169] },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [136,169] },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [136,203] },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [136,203] },
				{ "px": [512,416], "src": [192,128], "f": 0, "t": 38, "d": [136,237] },
				{ "px": [512,448], "src": [192,160], "f": 0, "t": 46, "d": [136,237] },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [103,33] },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [103,33] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13] },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [99,272] },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [100,288] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3958566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e171a24-b4d0-11ec-885f-2d171866e34d",
			"levelId": 29,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8802428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e171a25-b4d0-11ec-885f-c1abaeef7e1e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176840-b4d0-11ec-885f-172766b8e497",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176841-b4d0-11ec-885f-db609f79b84d",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176842-b4d0-11ec-885f-430e8184d9c7",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e176843-b4d0-11ec-885f-a96ca42e4329",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e176844-b4d0-11ec-885f-256e5618bd86",
			"levelId": 29,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,
				0,4,0,0,0,0,0,4,3,3,3,3,3,0,0,1,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 22, "d": [35,85] },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 22, "d": [35,122] },
				{ "px": [32,256], "src": [32,64], "f": 0, "t": 21, "d": [35,137] },
				{ "px": [64,288], "src": [96,64], "f": 0, "t": 23, "d": [35,155] },
				{ "px": [160,192], "src": [192,160], "f": 0, "t": 56, "d": [119,107] },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 56, "d": [119,113] },
				{ "px": [160,224], "src": [192,160], "f": 0, "t": 56, "d": [119,124] },
				{ "px": [352,224], "src": [192,160], "f": 0, "t": 56, "d": [119,130] },
				{ "px": [160,256], "src": [192,160], "f": 0, "t": 56, "d": [119,141] },
				{ "px": [352,256], "src": [192,160], "f": 0, "t": 56, "d": [119,147] },
				{ "px": [160,288], "src": [192,160], "f": 0, "t": 56, "d": [119,158] },
				{ "px": [352,288], "src": [192,160], "f": 0, "t": 56, "d": [119,164] },
				{ "px": [160,320], "src": [192,160], "f": 0, "t": 56, "d": [119,175] },
				{ "px": [352,320], "src": [192,160], "f": 0, "t": 56, "d": [119,181] },
				{ "px": [160,160], "src": [96,160], "f": 0, "t": 53, "d": [86,90] },
				{ "px": [352,160], "src": [256,160], "f": 0, "t": 58, "d": [85,96] },
				{ "px": [352,352], "src": [288,160], "f": 0, "t": 59, "d": [84,198] },
				{ "px": [160,352], "src": [128,160], "f": 0, "t": 54, "d": [83,192] },
				{ "px": [192,160], "src": [64,160], "f": 0, "t": 52, "d": [82,91] },
				{ "px": [224,160], "src": [64,160], "f": 0, "t": 52, "d": [82,92] },
				{ "px": [256,160], "src": [64,160], "f": 0, "t": 52, "d": [82,93] },
				{ "px": [288,160], "src": [64,160], "f": 0, "t": 52, "d": [82,94] },
				{ "px": [320,160], "src": [64,160], "f": 0, "t": 52, "d": [82,95] },
				{ "px": [192,352], "src": [64,160], "f": 0, "t": 52, "d": [82,193] },
				{ "px": [224,352], "src": [64,160], "f": 0, "t": 52, "d": [82,194] },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 52, "d": [82,195] },
				{ "px": [288,352], "src": [64,160], "f": 0, "t": 52, "d": [82,196] },
				{ "px": [320,352], "src": [64,160], "f": 0, "t": 52, "d": [82,197] },
				{ "px": [0,32], "src": [64,224], "f": 0, "t": 72, "d": [134,17] },
				{ "px": [96,64], "src": [64,224], "f": 0, "t": 72, "d": [134,37] },
				{ "px": [64,96], "src": [64,224], "f": 0, "t": 72, "d": [134,53] },
				{ "px": [128,128], "src": [64,224], "f": 0, "t": 72, "d": [134,72] },
				{ "px": [512,256], "src": [32,128], "f": 0, "t": 41, "d": [142,152] },
				{ "px": [384,256], "src": [0,128], "f": 0, "t": 40, "d": [141,148] },
				{ "px": [416,256], "src": [64,128], "f": 0, "t": 42, "d": [75,149] },
				{ "px": [448,256], "src": [64,128], "f": 0, "t": 42, "d": [75,150] },
				{ "px": [480,256], "src": [64,128], "f": 0, "t": 42, "d": [75,151] }
			],
			"seed": 5594268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e176845-b4d0-11ec-885f-092a16853ee1",
			"levelId": 29,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2642400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f50-b4d0-11ec-885f-63693c1fe153",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f51-b4d0-11ec-885f-294cb92cab5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f52-b4d0-11ec-885f-2d8ac1bc4235",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f53-b4d0-11ec-885f-d157d009a137",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f54-b4d0-11ec-885f-ffa7c4d18690",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f55-b4d0-11ec-885f-f387609826ca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e178f56-b4d0-11ec-885f-ab351e4872a6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e178f57-b4d0-11ec-885f-afc91c4cf362",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "aa7b4fd0-b4d0-11ec-885f-e30c4e0ce72c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de179100-02f0-11ed-bb1b-832185713182",
			"levelId": 29,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [175,287] },
				{ "px": [32,512], "src": [128,192], "f": 0, "t": 52, "d": [174,273] },
				{ "px": [64,512], "src": [160,192], "f": 0, "t": 53, "d": [174,273] },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [174,279] },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [174,279] },
				{ "px": [352,512], "src": [128,192], "f": 0, "t": 52, "d": [174,283] },
				{ "px": [384,512], "src": [160,192], "f": 0, "t": 53, "d": [174,283] },
				{ "px": [96,512], "src": [64,192], "f": 0, "t": 50, "d": [173,275] },
				{ "px": [128,512], "src": [96,192], "f": 0, "t": 51, "d": [173,275] },
				{ "px": [160,512], "src": [64,192], "f": 0, "t": 50, "d": [173,277] },
				{ "px": [192,512], "src": [96,192], "f": 0, "t": 51, "d": [173,277] },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [173,281] },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [173,281] },
				{ "px": [416,512], "src": [64,192], "f": 0, "t": 50, "d": [173,285] },
				{ "px": [448,512], "src": [96,192], "f": 0, "t": 51, "d": [173,285] },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [172,255] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,51] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,51] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,153] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,153] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,221] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,221] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,85] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,85] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,119] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,119] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,187] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,187] },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [169,271] },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [168,101] },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [168,101] },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135] },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135] },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [168,169] },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [168,169] },
				{ "px": [512,352], "src": [192,128], "f": 0, "t": 38, "d": [168,203] },
				{ "px": [512,384], "src": [192,160], "f": 0, "t": 46, "d": [168,203] },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [167,33] },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [167,33] },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [167,67] },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [167,67] },
				{ "px": [512,416], "src": [192,64], "f": 0, "t": 22, "d": [167,237] },
				{ "px": [512,448], "src": [192,96], "f": 0, "t": 30, "d": [167,237] },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13] },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13] },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [163,272] },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [162,288] },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 8342912,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e178f58-b4d0-11ec-885f-39c091b4469d",
			"levelId": 29,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,230] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,238] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,239] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,240] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,242] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,245] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,247] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,250] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,254] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,257] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,258] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,259] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,260] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,261] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,262] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,263] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,265] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,266] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,267] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,268] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,269] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [143,270] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [143,271] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,272] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,273] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,274] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,275] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,276] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,277] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,278] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,279] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,281] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,282] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,283] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,284] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [143,285] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [143,286] },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [143,287] },
				{ "px": [0,0], "src": [224,0], "f": 0, "t": 7, "d": [58,0] },
				{ "px": [64,0], "src": [256,0], "f": 0, "t": 8, "d": [58,2] },
				{ "px": [96,0], "src": [224,0], "f": 0, "t": 7, "d": [58,3] },
				{ "px": [352,0], "src": [256,0], "f": 0, "t": 8, "d": [58,11] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [58,19] },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [58,23] },
				{ "px": [224,32], "src": [128,0], "f": 0, "t": 4, "d": [58,24] },
				{ "px": [288,32], "src": [256,0], "f": 0, "t": 8, "d": [58,26] },
				{ "px": [416,32], "src": [32,0], "f": 0, "t": 1, "d": [58,30] },
				{ "px": [32,64], "src": [96,0], "f": 0, "t": 3, "d": [58,35] },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 3, "d": [58,36] },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [58,40] },
				{ "px": [352,64], "src": [192,0], "f": 0, "t": 6, "d": [58,45] },
				{ "px": [416,64], "src": [64,0], "f": 0, "t": 2, "d": [58,47] },
				{ "px": [32,96], "src": [224,0], "f": 0, "t": 7, "d": [58,52] },
				{ "px": [224,96], "src": [160,0], "f": 0, "t": 5, "d": [58,58] },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [58,71] },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 2, "d": [58,77] },
				{ "px": [320,128], "src": [96,0], "f": 0, "t": 3, "d": [58,78] },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [58,81] },
				{ "px": [32,160], "src": [256,0], "f": 0, "t": 8, "d": [58,86] },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [58,108] },
				{ "px": [352,192], "src": [192,0], "f": 0, "t": 6, "d": [58,113] },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [58,115] },
				{ "px": [512,192], "src": [224,0], "f": 0, "t": 7, "d": [58,118] },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 7, "d": [58,121] },
				{ "px": [416,224], "src": [160,0], "f": 0, "t": 5, "d": [58,132] },
				{ "px": [448,224], "src": [128,0], "f": 0, "t": 4, "d": [58,133] },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [58,134] },
				{ "px": [96,256], "src": [96,0], "f": 0, "t": 3, "d": [58,139] },
				{ "px": [320,256], "src": [32,0], "f": 0, "t": 1, "d": [58,146] },
				{ "px": [64,288], "src": [32,0], "f": 0, "t": 1, "d": [58,155] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [58,156] },
				{ "px": [256,288], "src": [96,0], "f": 0, "t": 3, "d": [58,161] },
				{ "px": [320,288], "src": [160,0], "f": 0, "t": 5, "d": [58,163] },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [58,170] },
				{ "px": [64,320], "src": [64,0], "f": 0, "t": 2, "d": [58,172] },
				{ "px": [256,320], "src": [224,0], "f": 0, "t": 7, "d": [58,178] },
				{ "px": [448,320], "src": [224,0], "f": 0, "t": 7, "d": [58,184] },
				{ "px": [512,320], "src": [32,0], "f": 0, "t": 1, "d": [58,186] },
				{ "px": [0,352], "src": [224,0], "f": 0, "t": 7, "d": [58,187] },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [58,192] },
				{ "px": [192,352], "src": [256,0], "f": 0, "t": 8, "d": [58,193] },
				{ "px": [256,352], "src": [128,0], "f": 0, "t": 4, "d": [58,195] },
				{ "px": [352,352], "src": [256,0], "f": 0, "t": 8, "d": [58,198] },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,205] },
				{ "px": [256,384], "src": [256,0], "f": 0, "t": 8, "d": [58,212] },
				{ "px": [64,416], "src": [192,0], "f": 0, "t": 6, "d": [58,223] },
				{ "px": [416,416], "src": [128,0], "f": 0, "t": 4, "d": [58,234] },
				{ "px": [512,416], "src": [96,0], "f": 0, "t": 3, "d": [58,237] },
				{ "px": [160,448], "src": [128,0], "f": 0, "t": 4, "d": [58,243] },
				{ "px": [192,448], "src": [128,0], "f": 0, "t": 4, "d": [58,244] },
				{ "px": [256,448], "src": [32,0], "f": 0, "t": 1, "d": [58,246] },
				{ "px": [352,448], "src": [160,0], "f": 0, "t": 5, "d": [58,249] },
				{ "px": [448,448], "src": [128,0], "f": 0, "t": 4, "d": [58,252] },
				{ "px": [480,448], "src": [96,0], "f": 0, "t": 3, "d": [58,253] },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [58,255] },
				{ "px": [32,480], "src": [160,0], "f": 0, "t": 5, "d": [58,256] },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [58,264] },
				{ "px": [256,512], "src": [224,0], "f": 0, "t": 7, "d": [58,280] },
				{ "px": [512,512], "src": [32,0], "f": 0, "t": 1, "d": [58,288] }
			],
			"seed": 6390326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}