{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "4e156c71-b4d0-11ec-885f-f19b4e2c7981",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 576,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Some poor soul lost their gravestone", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Some poor soul lost their gravestone"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3d7510-b4d0-11ec-885f-c1a77af410cf",
			"levelId": 0,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,544], "src": [96,64], "f": 0, "t": 19, "d": [157,232] },
				{ "px": [32,544], "src": [128,192], "f": 0, "t": 52, "d": [140,222] },
				{ "px": [64,544], "src": [160,192], "f": 0, "t": 53, "d": [140,222] },
				{ "px": [96,544], "src": [128,192], "f": 0, "t": 52, "d": [140,224] },
				{ "px": [128,544], "src": [160,192], "f": 0, "t": 53, "d": [140,224] },
				{ "px": [288,544], "src": [128,192], "f": 0, "t": 52, "d": [140,230] },
				{ "px": [320,544], "src": [160,192], "f": 0, "t": 53, "d": [140,230] },
				{ "px": [160,544], "src": [64,192], "f": 0, "t": 50, "d": [139,226] },
				{ "px": [192,544], "src": [96,192], "f": 0, "t": 51, "d": [139,226] },
				{ "px": [224,544], "src": [64,192], "f": 0, "t": 50, "d": [139,228] },
				{ "px": [256,544], "src": [96,192], "f": 0, "t": 51, "d": [139,228] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,39] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,39] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,65] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,65] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,117] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,117] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,143] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,143] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,169] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,169] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,13] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,13] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,91] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,91] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [137,195] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [137,195] },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [136,25] },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [136,25] },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 38, "d": [136,77] },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 46, "d": [136,77] },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [136,181] },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [136,181] },
				{ "px": [384,480], "src": [192,128], "f": 0, "t": 38, "d": [136,207] },
				{ "px": [384,512], "src": [192,160], "f": 0, "t": 46, "d": [136,207] },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [103,51] },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [103,51] },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 22, "d": [103,103] },
				{ "px": [384,256], "src": [192,96], "f": 0, "t": 30, "d": [103,103] },
				{ "px": [384,288], "src": [192,64], "f": 0, "t": 22, "d": [103,129] },
				{ "px": [384,320], "src": [192,96], "f": 0, "t": 30, "d": [103,129] },
				{ "px": [384,352], "src": [192,64], "f": 0, "t": 22, "d": [103,155] },
				{ "px": [384,384], "src": [192,96], "f": 0, "t": 30, "d": [103,155] },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [153,11] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [0,544], "src": [32,192], "f": 0, "t": 49, "d": [99,221] },
				{ "px": [384,544], "src": [192,192], "f": 0, "t": 54, "d": [100,233] },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [104,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 6083650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e159384-b4d0-11ec-885f-9baf60efde46",
			"levelId": 0,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e159386-b4d0-11ec-885f-3f669756b6f0",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,480],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba90-b4d0-11ec-885f-b9cac67b5537",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba91-b4d0-11ec-885f-27006e9251d4",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba92-b4d0-11ec-885f-03bbe804b973",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba93-b4d0-11ec-885f-bb5068ddfd20",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,352],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e15ba94-b4d0-11ec-885f-57fe77b5443c",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,2,0,0,3,0,0,0,0,
				0,3,1,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 21, "d": [35,13] },
				{ "px": [384,320], "src": [96,64], "f": 0, "t": 23, "d": [35,142] },
				{ "px": [64,320], "src": [64,224], "f": 0, "t": 72, "d": [134,132] },
				{ "px": [160,224], "src": [160,128], "f": 0, "t": 45, "d": [112,96] },
				{ "px": [352,224], "src": [160,128], "f": 0, "t": 45, "d": [112,102] },
				{ "px": [160,256], "src": [160,128], "f": 0, "t": 45, "d": [112,109] },
				{ "px": [352,256], "src": [160,128], "f": 0, "t": 45, "d": [112,115] },
				{ "px": [160,288], "src": [160,128], "f": 0, "t": 45, "d": [112,122] },
				{ "px": [352,288], "src": [160,128], "f": 0, "t": 45, "d": [112,128] },
				{ "px": [160,320], "src": [160,128], "f": 0, "t": 45, "d": [112,135] },
				{ "px": [352,320], "src": [160,128], "f": 0, "t": 45, "d": [112,141] },
				{ "px": [160,352], "src": [160,128], "f": 0, "t": 45, "d": [112,148] },
				{ "px": [352,352], "src": [160,128], "f": 0, "t": 45, "d": [112,154] },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 42, "d": [75,84] },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 42, "d": [75,85] },
				{ "px": [256,192], "src": [64,128], "f": 0, "t": 42, "d": [75,86] },
				{ "px": [288,192], "src": [64,128], "f": 0, "t": 42, "d": [75,87] },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 42, "d": [75,88] },
				{ "px": [192,384], "src": [64,128], "f": 0, "t": 42, "d": [75,162] },
				{ "px": [224,384], "src": [64,128], "f": 0, "t": 42, "d": [75,163] },
				{ "px": [256,384], "src": [64,128], "f": 0, "t": 42, "d": [75,164] },
				{ "px": [288,384], "src": [64,128], "f": 0, "t": 42, "d": [75,165] },
				{ "px": [320,384], "src": [64,128], "f": 0, "t": 42, "d": [75,166] },
				{ "px": [160,192], "src": [192,128], "f": 0, "t": 46, "d": [77,83] },
				{ "px": [160,384], "src": [256,128], "f": 0, "t": 48, "d": [80,161] },
				{ "px": [352,192], "src": [224,128], "f": 0, "t": 47, "d": [78,89] },
				{ "px": [352,384], "src": [288,128], "f": 0, "t": 49, "d": [79,167] }
			],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e15ba95-b4d0-11ec-885f-7fda7f04211a",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5321830,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15ba96-b4d0-11ec-885f-79a505df752c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15e1a0-b4d0-11ec-885f-b5982ef0baeb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e15e1a1-b4d0-11ec-885f-d1f6057d621d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e15e1a2-b4d0-11ec-885f-6f26cc209508",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2ae913a0-b4d0-11ec-885f-010d04e80df1",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a88d3c80-dbe0-11ec-8458-c91cc67fb224",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "aa0f96c0-dbe0-11ec-8458-13bff423159b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8ca58370-02f0-11ed-8a27-b9d06c425d2d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de1742e0-02f0-11ed-bb1b-d7be3c8f4482",
			"levelId": 0,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,544], "src": [96,64], "f": 0, "t": 19, "d": [175,232] },
				{ "px": [32,544], "src": [128,192], "f": 0, "t": 52, "d": [174,222] },
				{ "px": [64,544], "src": [160,192], "f": 0, "t": 53, "d": [174,222] },
				{ "px": [160,544], "src": [128,192], "f": 0, "t": 52, "d": [174,226] },
				{ "px": [192,544], "src": [160,192], "f": 0, "t": 53, "d": [174,226] },
				{ "px": [224,544], "src": [128,192], "f": 0, "t": 52, "d": [174,228] },
				{ "px": [256,544], "src": [160,192], "f": 0, "t": 53, "d": [174,228] },
				{ "px": [96,544], "src": [64,192], "f": 0, "t": 50, "d": [173,224] },
				{ "px": [128,544], "src": [96,192], "f": 0, "t": 51, "d": [173,224] },
				{ "px": [288,544], "src": [64,192], "f": 0, "t": 50, "d": [173,230] },
				{ "px": [320,544], "src": [96,192], "f": 0, "t": 51, "d": [173,230] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,13] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,13] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,39] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,39] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,65] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,65] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,91] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,91] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,117] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,117] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,169] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,169] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [171,195] },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [171,195] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,143] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,143] },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 38, "d": [168,77] },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 46, "d": [168,77] },
				{ "px": [384,288], "src": [192,128], "f": 0, "t": 38, "d": [168,129] },
				{ "px": [384,320], "src": [192,160], "f": 0, "t": 46, "d": [168,129] },
				{ "px": [384,352], "src": [192,128], "f": 0, "t": 38, "d": [168,155] },
				{ "px": [384,384], "src": [192,160], "f": 0, "t": 46, "d": [168,155] },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [168,181] },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [168,181] },
				{ "px": [384,480], "src": [192,128], "f": 0, "t": 38, "d": [168,207] },
				{ "px": [384,512], "src": [192,160], "f": 0, "t": 46, "d": [168,207] },
				{ "px": [384,32], "src": [192,64], "f": 0, "t": 22, "d": [167,25] },
				{ "px": [384,64], "src": [192,96], "f": 0, "t": 30, "d": [167,25] },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [167,51] },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [167,51] },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 22, "d": [167,103] },
				{ "px": [384,256], "src": [192,96], "f": 0, "t": 30, "d": [167,103] },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [166,11] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [0,544], "src": [32,192], "f": 0, "t": 49, "d": [163,221] },
				{ "px": [384,544], "src": [192,192], "f": 0, "t": 54, "d": [162,233] },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [161,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 1466443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e15e1a3-b4d0-11ec-885f-35d3e9fc47c1",
			"levelId": 0,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [192,0], "src": [96,0], "f": 0, "t": 3, "d": [58,6] },
				{ "px": [224,0], "src": [128,0], "f": 0, "t": 4, "d": [58,7] },
				{ "px": [288,0], "src": [224,0], "f": 0, "t": 7, "d": [58,9] },
				{ "px": [64,32], "src": [256,0], "f": 0, "t": 8, "d": [58,15] },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [58,19] },
				{ "px": [320,32], "src": [160,0], "f": 0, "t": 5, "d": [58,23] },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [58,33] },
				{ "px": [352,64], "src": [128,0], "f": 0, "t": 4, "d": [58,37] },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [58,52] },
				{ "px": [32,128], "src": [128,0], "f": 0, "t": 4, "d": [58,53] },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 6, "d": [58,56] },
				{ "px": [352,128], "src": [128,0], "f": 0, "t": 4, "d": [58,63] },
				{ "px": [224,160], "src": [128,0], "f": 0, "t": 4, "d": [58,72] },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 3, "d": [58,73] },
				{ "px": [320,160], "src": [256,0], "f": 0, "t": 8, "d": [58,75] },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [58,77] },
				{ "px": [32,192], "src": [96,0], "f": 0, "t": 3, "d": [58,79] },
				{ "px": [128,192], "src": [160,0], "f": 0, "t": 5, "d": [58,82] },
				{ "px": [224,192], "src": [128,0], "f": 0, "t": 4, "d": [58,85] },
				{ "px": [256,192], "src": [256,0], "f": 0, "t": 8, "d": [58,86] },
				{ "px": [352,192], "src": [64,0], "f": 0, "t": 2, "d": [58,89] },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [58,94] },
				{ "px": [288,224], "src": [128,0], "f": 0, "t": 4, "d": [58,100] },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 1, "d": [58,116] },
				{ "px": [64,288], "src": [224,0], "f": 0, "t": 7, "d": [58,119] },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [58,123] },
				{ "px": [224,288], "src": [160,0], "f": 0, "t": 5, "d": [58,124] },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [58,125] },
				{ "px": [384,288], "src": [256,0], "f": 0, "t": 8, "d": [58,129] },
				{ "px": [64,320], "src": [96,0], "f": 0, "t": 3, "d": [58,132] },
				{ "px": [128,320], "src": [256,0], "f": 0, "t": 8, "d": [58,134] },
				{ "px": [192,320], "src": [256,0], "f": 0, "t": 8, "d": [58,136] },
				{ "px": [288,320], "src": [128,0], "f": 0, "t": 4, "d": [58,139] },
				{ "px": [384,320], "src": [128,0], "f": 0, "t": 4, "d": [58,142] },
				{ "px": [0,352], "src": [96,0], "f": 0, "t": 3, "d": [58,143] },
				{ "px": [32,352], "src": [224,0], "f": 0, "t": 7, "d": [58,144] },
				{ "px": [64,352], "src": [128,0], "f": 0, "t": 4, "d": [58,145] },
				{ "px": [96,352], "src": [160,0], "f": 0, "t": 5, "d": [58,146] },
				{ "px": [128,352], "src": [224,0], "f": 0, "t": 7, "d": [58,147] },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [58,148] },
				{ "px": [192,352], "src": [224,0], "f": 0, "t": 7, "d": [58,149] },
				{ "px": [32,384], "src": [224,0], "f": 0, "t": 7, "d": [58,157] },
				{ "px": [224,384], "src": [64,0], "f": 0, "t": 2, "d": [58,163] },
				{ "px": [384,384], "src": [64,0], "f": 0, "t": 2, "d": [58,168] },
				{ "px": [128,416], "src": [192,0], "f": 0, "t": 6, "d": [58,173] },
				{ "px": [160,416], "src": [128,0], "f": 0, "t": 4, "d": [58,174] },
				{ "px": [288,416], "src": [192,0], "f": 0, "t": 6, "d": [58,178] },
				{ "px": [352,416], "src": [160,0], "f": 0, "t": 5, "d": [58,180] },
				{ "px": [96,448], "src": [64,0], "f": 0, "t": 2, "d": [58,185] },
				{ "px": [192,448], "src": [64,0], "f": 0, "t": 2, "d": [58,188] },
				{ "px": [256,448], "src": [160,0], "f": 0, "t": 5, "d": [58,190] },
				{ "px": [320,448], "src": [64,0], "f": 0, "t": 2, "d": [58,192] },
				{ "px": [64,480], "src": [192,0], "f": 0, "t": 6, "d": [58,197] },
				{ "px": [96,480], "src": [256,0], "f": 0, "t": 8, "d": [58,198] },
				{ "px": [128,480], "src": [160,0], "f": 0, "t": 5, "d": [58,199] },
				{ "px": [160,480], "src": [192,0], "f": 0, "t": 6, "d": [58,200] },
				{ "px": [192,480], "src": [128,0], "f": 0, "t": 4, "d": [58,201] },
				{ "px": [288,480], "src": [192,0], "f": 0, "t": 6, "d": [58,204] },
				{ "px": [96,512], "src": [160,0], "f": 0, "t": 5, "d": [58,211] },
				{ "px": [256,512], "src": [64,0], "f": 0, "t": 2, "d": [58,216] },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [58,224] },
				{ "px": [256,544], "src": [192,0], "f": 0, "t": 6, "d": [58,229] },
				{ "px": [288,544], "src": [160,0], "f": 0, "t": 5, "d": [58,230] }
			],
			"seed": 1727475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}