{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Marguerite",
	"iid": "8aa01750-8990-11ee-aa5f-e308d5b7d0b2",
	"uid": 203,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Marguerite", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Marguerite"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "8aa01751-8990-11ee-aa5f-f937d623fae7",
			"levelId": 203,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [157,287], "a": 1 },
				{ "px": [32,512], "src": [128,192], "f": 0, "t": 52, "d": [140,273], "a": 1 },
				{ "px": [64,512], "src": [160,192], "f": 0, "t": 53, "d": [140,273], "a": 1 },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [140,275], "a": 1 },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [140,275], "a": 1 },
				{ "px": [160,512], "src": [64,192], "f": 0, "t": 50, "d": [139,277], "a": 1 },
				{ "px": [192,512], "src": [96,192], "f": 0, "t": 51, "d": [139,277], "a": 1 },
				{ "px": [224,512], "src": [64,192], "f": 0, "t": 50, "d": [139,279], "a": 1 },
				{ "px": [256,512], "src": [96,192], "f": 0, "t": 51, "d": [139,279], "a": 1 },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [139,281], "a": 1 },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [139,281], "a": 1 },
				{ "px": [352,512], "src": [64,192], "f": 0, "t": 50, "d": [139,283], "a": 1 },
				{ "px": [384,512], "src": [96,192], "f": 0, "t": 51, "d": [139,283], "a": 1 },
				{ "px": [416,512], "src": [64,192], "f": 0, "t": 50, "d": [139,285], "a": 1 },
				{ "px": [448,512], "src": [96,192], "f": 0, "t": 51, "d": [139,285], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [156,255], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,17], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,85], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,85], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,119], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,119], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,187], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,187], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,51], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,51], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,153], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,153], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,221], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,221], "a": 1 },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [155,271], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135], "a": 1 },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [136,169], "a": 1 },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [136,169], "a": 1 },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [103,33], "a": 1 },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [103,33], "a": 1 },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [103,67], "a": 1 },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [103,67], "a": 1 },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [103,101], "a": 1 },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [103,101], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [103,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [103,203], "a": 1 },
				{ "px": [512,416], "src": [192,64], "f": 0, "t": 22, "d": [103,237], "a": 1 },
				{ "px": [512,448], "src": [192,96], "f": 0, "t": 30, "d": [103,237], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [102,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [102,13], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [99,272], "a": 1 },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [100,288], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 5894596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8aa03e60-8990-11ee-aa5f-a948bba7eaa9",
			"levelId": 203,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1704710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 64,
					"iid": "e92ec960-8990-11ee-aa5f-d3c2f178393c",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 128,
					"iid": "ea601d70-8990-11ee-aa5f-85bfca018e63",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [32,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3584,
					"__worldY": 64,
					"iid": "ebec62c0-8990-11ee-aa5f-23aa8f8ee3f6",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3584,
					"__worldY": 256,
					"iid": "edd2aef0-8990-11ee-aa5f-41727ecac4e4",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3584,
					"__worldY": 448,
					"iid": "eec461f0-8990-11ee-aa5f-234a263f75ae",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [256,448],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3424,
					"__worldY": 96,
					"iid": "f07a2840-8990-11ee-aa5f-1bd3429fc1ac",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3776,
					"__worldY": 256,
					"iid": "553067c0-8990-11ee-aa5f-9fc00df32e82",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [448,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8aa03e61-8990-11ee-aa5f-0f9671e4f5a2",
			"levelId": 203,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,
				0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,3,
				0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,3,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,192], "src": [96,64], "f": 0, "t": 23, "d": [35,108], "a": 1 },
				{ "px": [320,192], "src": [96,64], "f": 0, "t": 23, "d": [35,112], "a": 1 },
				{ "px": [192,320], "src": [64,64], "f": 0, "t": 22, "d": [35,176], "a": 1 },
				{ "px": [320,320], "src": [32,64], "f": 0, "t": 21, "d": [35,180], "a": 1 },
				{ "px": [256,224], "src": [64,224], "f": 0, "t": 72, "d": [134,127], "a": 1 },
				{ "px": [224,256], "src": [64,224], "f": 0, "t": 72, "d": [134,143], "a": 1 },
				{ "px": [288,256], "src": [64,224], "f": 0, "t": 72, "d": [134,145], "a": 1 },
				{ "px": [256,288], "src": [64,224], "f": 0, "t": 72, "d": [134,161], "a": 1 },
				{ "px": [512,160], "src": [32,128], "f": 0, "t": 41, "d": [142,101], "a": 1 },
				{ "px": [512,352], "src": [32,128], "f": 0, "t": 41, "d": [142,203], "a": 1 },
				{ "px": [0,160], "src": [0,128], "f": 0, "t": 40, "d": [141,85], "a": 1 },
				{ "px": [0,352], "src": [0,128], "f": 0, "t": 40, "d": [141,187], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 44, "d": [106,5], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 44, "d": [106,11], "a": 1 },
				{ "px": [160,512], "src": [96,128], "f": 0, "t": 43, "d": [76,277], "a": 1 },
				{ "px": [352,512], "src": [96,128], "f": 0, "t": 43, "d": [76,283], "a": 1 },
				{ "px": [160,32], "src": [160,128], "f": 0, "t": 45, "d": [112,22], "a": 1 },
				{ "px": [352,32], "src": [160,128], "f": 0, "t": 45, "d": [112,28], "a": 1 },
				{ "px": [160,64], "src": [160,128], "f": 0, "t": 45, "d": [112,39], "a": 1 },
				{ "px": [352,64], "src": [160,128], "f": 0, "t": 45, "d": [112,45], "a": 1 },
				{ "px": [160,96], "src": [160,128], "f": 0, "t": 45, "d": [112,56], "a": 1 },
				{ "px": [352,96], "src": [160,128], "f": 0, "t": 45, "d": [112,62], "a": 1 },
				{ "px": [160,128], "src": [160,128], "f": 0, "t": 45, "d": [112,73], "a": 1 },
				{ "px": [352,128], "src": [160,128], "f": 0, "t": 45, "d": [112,79], "a": 1 },
				{ "px": [160,384], "src": [160,128], "f": 0, "t": 45, "d": [112,209], "a": 1 },
				{ "px": [352,384], "src": [160,128], "f": 0, "t": 45, "d": [112,215], "a": 1 },
				{ "px": [160,416], "src": [160,128], "f": 0, "t": 45, "d": [112,226], "a": 1 },
				{ "px": [352,416], "src": [160,128], "f": 0, "t": 45, "d": [112,232], "a": 1 },
				{ "px": [160,448], "src": [160,128], "f": 0, "t": 45, "d": [112,243], "a": 1 },
				{ "px": [352,448], "src": [160,128], "f": 0, "t": 45, "d": [112,249], "a": 1 },
				{ "px": [160,480], "src": [160,128], "f": 0, "t": 45, "d": [112,260], "a": 1 },
				{ "px": [352,480], "src": [160,128], "f": 0, "t": 45, "d": [112,266], "a": 1 },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,86], "a": 1 },
				{ "px": [64,160], "src": [64,128], "f": 0, "t": 42, "d": [75,87], "a": 1 },
				{ "px": [96,160], "src": [64,128], "f": 0, "t": 42, "d": [75,88], "a": 1 },
				{ "px": [128,160], "src": [64,128], "f": 0, "t": 42, "d": [75,89], "a": 1 },
				{ "px": [384,160], "src": [64,128], "f": 0, "t": 42, "d": [75,97], "a": 1 },
				{ "px": [416,160], "src": [64,128], "f": 0, "t": 42, "d": [75,98], "a": 1 },
				{ "px": [448,160], "src": [64,128], "f": 0, "t": 42, "d": [75,99], "a": 1 },
				{ "px": [480,160], "src": [64,128], "f": 0, "t": 42, "d": [75,100], "a": 1 },
				{ "px": [32,352], "src": [64,128], "f": 0, "t": 42, "d": [75,188], "a": 1 },
				{ "px": [64,352], "src": [64,128], "f": 0, "t": 42, "d": [75,189], "a": 1 },
				{ "px": [96,352], "src": [64,128], "f": 0, "t": 42, "d": [75,190], "a": 1 },
				{ "px": [128,352], "src": [64,128], "f": 0, "t": 42, "d": [75,191], "a": 1 },
				{ "px": [384,352], "src": [64,128], "f": 0, "t": 42, "d": [75,199], "a": 1 },
				{ "px": [416,352], "src": [64,128], "f": 0, "t": 42, "d": [75,200], "a": 1 },
				{ "px": [448,352], "src": [64,128], "f": 0, "t": 42, "d": [75,201], "a": 1 },
				{ "px": [480,352], "src": [64,128], "f": 0, "t": 42, "d": [75,202], "a": 1 },
				{ "px": [352,352], "src": [192,128], "f": 0, "t": 46, "d": [77,198], "a": 1 },
				{ "px": [352,160], "src": [256,128], "f": 0, "t": 48, "d": [80,96], "a": 1 },
				{ "px": [160,352], "src": [224,128], "f": 0, "t": 47, "d": [78,192], "a": 1 },
				{ "px": [160,160], "src": [288,128], "f": 0, "t": 49, "d": [79,90], "a": 1 }
			],
			"seed": 4907838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8aa03e62-8990-11ee-aa5f-19bb473579bd",
			"levelId": 203,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3384651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 3328,
					"__worldY": 0,
					"iid": "e6a00830-8990-11ee-aa5f-4b152ad82e83",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 384,
					"iid": "4b7eb740-8990-11ee-aa5f-0720a67b6474",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3424,
					"__worldY": 416,
					"iid": "4bb5ccd0-8990-11ee-aa5f-f1663dd0e13d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 448,
					"iid": "4bd69b40-8990-11ee-aa5f-5f5f155cb34f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3808,
					"__worldY": 384,
					"iid": "4f71c360-8990-11ee-aa5f-e3ae6dcbcf3b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3744,
					"__worldY": 416,
					"iid": "4f937c30-8990-11ee-aa5f-d1c5eb782305",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3808,
					"__worldY": 448,
					"iid": "4fb24ed0-8990-11ee-aa5f-4d2b49e8aa97",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3808,
					"__worldY": 64,
					"iid": "50c4d040-8990-11ee-aa5f-d36b08bdc146",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3744,
					"__worldY": 96,
					"iid": "50e354c0-8990-11ee-aa5f-c372c41fc26c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3808,
					"__worldY": 128,
					"iid": "51e0a080-8990-11ee-aa5f-79bc6f52cd1c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3392,
					"__worldY": 256,
					"iid": "cb4f3f20-8990-11ee-aa5f-0d0f0c4c18a9",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8aa03e63-8990-11ee-aa5f-8ba1cce818f6",
			"levelId": 203,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,512], "src": [96,64], "f": 0, "t": 19, "d": [175,287], "a": 1 },
				{ "px": [32,512], "src": [128,192], "f": 0, "t": 52, "d": [174,273], "a": 1 },
				{ "px": [64,512], "src": [160,192], "f": 0, "t": 53, "d": [174,273], "a": 1 },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [174,275], "a": 1 },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [174,275], "a": 1 },
				{ "px": [160,512], "src": [128,192], "f": 0, "t": 52, "d": [174,277], "a": 1 },
				{ "px": [192,512], "src": [160,192], "f": 0, "t": 53, "d": [174,277], "a": 1 },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [174,279], "a": 1 },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [174,279], "a": 1 },
				{ "px": [288,512], "src": [128,192], "f": 0, "t": 52, "d": [174,281], "a": 1 },
				{ "px": [320,512], "src": [160,192], "f": 0, "t": 53, "d": [174,281], "a": 1 },
				{ "px": [352,512], "src": [128,192], "f": 0, "t": 52, "d": [174,283], "a": 1 },
				{ "px": [384,512], "src": [160,192], "f": 0, "t": 53, "d": [174,283], "a": 1 },
				{ "px": [416,512], "src": [64,192], "f": 0, "t": 50, "d": [173,285], "a": 1 },
				{ "px": [448,512], "src": [96,192], "f": 0, "t": 51, "d": [173,285], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [172,255], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,51], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,51], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,85], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,85], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,153], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,153], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,221], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,221], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,119], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,119], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,187], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,187], "a": 1 },
				{ "px": [512,480], "src": [64,160], "f": 0, "t": 42, "d": [169,271], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135], "a": 1 },
				{ "px": [512,288], "src": [192,128], "f": 0, "t": 38, "d": [168,169], "a": 1 },
				{ "px": [512,320], "src": [192,160], "f": 0, "t": 46, "d": [168,169], "a": 1 },
				{ "px": [512,416], "src": [192,128], "f": 0, "t": 38, "d": [168,237], "a": 1 },
				{ "px": [512,448], "src": [192,160], "f": 0, "t": 46, "d": [168,237], "a": 1 },
				{ "px": [512,32], "src": [192,64], "f": 0, "t": 22, "d": [167,33], "a": 1 },
				{ "px": [512,64], "src": [192,96], "f": 0, "t": 30, "d": [167,33], "a": 1 },
				{ "px": [512,96], "src": [192,64], "f": 0, "t": 22, "d": [167,67], "a": 1 },
				{ "px": [512,128], "src": [192,96], "f": 0, "t": 30, "d": [167,67], "a": 1 },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [167,101], "a": 1 },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [167,101], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [167,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [167,203], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [163,272], "a": 1 },
				{ "px": [512,512], "src": [192,192], "f": 0, "t": 54, "d": [162,288], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 6460753,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8aa03e64-8990-11ee-aa5f-e7e811ba3738",
			"levelId": 203,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,155], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,160], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,170], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,172], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,176], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,178], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,184], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,186], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,187], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,188], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,193], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,195], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,200], "a": 1 },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,201], "a": 1 },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,203], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,205], "a": 1 },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,208], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,209], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,210], "a": 1 },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,211], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,212], "a": 1 },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,213], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,214], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,218], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221], "a": 1 },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,223], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,224], "a": 1 },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,225], "a": 1 },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,227], "a": 1 },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,229], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,230], "a": 1 },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,231], "a": 1 },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,233], "a": 1 },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,234], "a": 1 },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235], "a": 1 },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [143,237], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,238], "a": 1 },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,239], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,240], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,241], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,242], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,243], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,244], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,245], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,246], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,247], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,248], "a": 1 },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,249], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,250], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,251], "a": 1 },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [143,253], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,254], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,255], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,256], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,257], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,258], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,259], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,260], "a": 1 },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,261], "a": 1 },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [143,264], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,265], "a": 1 },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [143,266], "a": 1 },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,268], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,269], "a": 1 },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [143,270], "a": 1 },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [143,271], "a": 1 },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,273], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,274], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,276], "a": 1 },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,279], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,280], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,282], "a": 1 },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,283], "a": 1 },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,284], "a": 1 },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [143,286], "a": 1 },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [143,287], "a": 1 },
				{ "px": [96,0], "src": [224,0], "f": 0, "t": 7, "d": [58,3], "a": 1 },
				{ "px": [128,0], "src": [256,0], "f": 0, "t": 8, "d": [58,4], "a": 1 },
				{ "px": [224,0], "src": [96,0], "f": 0, "t": 3, "d": [58,7], "a": 1 },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 2, "d": [58,13], "a": 1 },
				{ "px": [64,32], "src": [96,0], "f": 0, "t": 3, "d": [58,19], "a": 1 },
				{ "px": [96,32], "src": [256,0], "f": 0, "t": 8, "d": [58,20], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [58,21], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [58,23], "a": 1 },
				{ "px": [256,32], "src": [224,0], "f": 0, "t": 7, "d": [58,25], "a": 1 },
				{ "px": [0,64], "src": [64,0], "f": 0, "t": 2, "d": [58,34], "a": 1 },
				{ "px": [128,64], "src": [96,0], "f": 0, "t": 3, "d": [58,38], "a": 1 },
				{ "px": [256,64], "src": [64,0], "f": 0, "t": 2, "d": [58,42], "a": 1 },
				{ "px": [320,64], "src": [256,0], "f": 0, "t": 8, "d": [58,44], "a": 1 },
				{ "px": [384,64], "src": [32,0], "f": 0, "t": 1, "d": [58,46], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [58,62], "a": 1 },
				{ "px": [384,96], "src": [160,0], "f": 0, "t": 5, "d": [58,63], "a": 1 },
				{ "px": [512,96], "src": [224,0], "f": 0, "t": 7, "d": [58,67], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 1, "d": [58,68], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [58,75], "a": 1 },
				{ "px": [384,128], "src": [160,0], "f": 0, "t": 5, "d": [58,80], "a": 1 },
				{ "px": [512,128], "src": [224,0], "f": 0, "t": 7, "d": [58,84], "a": 1 },
				{ "px": [0,160], "src": [256,0], "f": 0, "t": 8, "d": [58,85], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [58,94], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [58,97], "a": 1 },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 1, "d": [58,98], "a": 1 },
				{ "px": [448,160], "src": [256,0], "f": 0, "t": 8, "d": [58,99], "a": 1 },
				{ "px": [32,192], "src": [256,0], "f": 0, "t": 8, "d": [58,103], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 1, "d": [58,104], "a": 1 },
				{ "px": [256,192], "src": [96,0], "f": 0, "t": 3, "d": [58,110], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [58,112], "a": 1 },
				{ "px": [416,192], "src": [256,0], "f": 0, "t": 8, "d": [58,115], "a": 1 },
				{ "px": [320,224], "src": [224,0], "f": 0, "t": 7, "d": [58,129], "a": 1 },
				{ "px": [480,224], "src": [256,0], "f": 0, "t": 8, "d": [58,134], "a": 1 },
				{ "px": [0,256], "src": [256,0], "f": 0, "t": 8, "d": [58,136], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [58,137], "a": 1 },
				{ "px": [64,256], "src": [96,0], "f": 0, "t": 3, "d": [58,138], "a": 1 },
				{ "px": [320,256], "src": [192,0], "f": 0, "t": 6, "d": [58,146], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [58,154], "a": 1 },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [58,159], "a": 1 },
				{ "px": [256,288], "src": [192,0], "f": 0, "t": 6, "d": [58,161], "a": 1 },
				{ "px": [384,288], "src": [160,0], "f": 0, "t": 5, "d": [58,165], "a": 1 },
				{ "px": [416,288], "src": [128,0], "f": 0, "t": 4, "d": [58,166], "a": 1 },
				{ "px": [448,288], "src": [192,0], "f": 0, "t": 6, "d": [58,167], "a": 1 },
				{ "px": [480,288], "src": [224,0], "f": 0, "t": 7, "d": [58,168], "a": 1 },
				{ "px": [32,320], "src": [96,0], "f": 0, "t": 3, "d": [58,171], "a": 1 },
				{ "px": [320,320], "src": [96,0], "f": 0, "t": 3, "d": [58,180], "a": 1 },
				{ "px": [160,352], "src": [64,0], "f": 0, "t": 2, "d": [58,192], "a": 1 },
				{ "px": [320,352], "src": [32,0], "f": 0, "t": 1, "d": [58,197], "a": 1 },
				{ "px": [352,352], "src": [128,0], "f": 0, "t": 4, "d": [58,198], "a": 1 },
				{ "px": [384,352], "src": [96,0], "f": 0, "t": 3, "d": [58,199], "a": 1 },
				{ "px": [480,352], "src": [160,0], "f": 0, "t": 5, "d": [58,202], "a": 1 },
				{ "px": [64,384], "src": [224,0], "f": 0, "t": 7, "d": [58,206], "a": 1 },
				{ "px": [352,384], "src": [192,0], "f": 0, "t": 6, "d": [58,215], "a": 1 },
				{ "px": [416,384], "src": [64,0], "f": 0, "t": 2, "d": [58,217], "a": 1 },
				{ "px": [512,384], "src": [32,0], "f": 0, "t": 1, "d": [58,220], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [58,226], "a": 1 },
				{ "px": [224,416], "src": [64,0], "f": 0, "t": 2, "d": [58,228], "a": 1 },
				{ "px": [352,416], "src": [192,0], "f": 0, "t": 6, "d": [58,232], "a": 1 },
				{ "px": [480,416], "src": [192,0], "f": 0, "t": 6, "d": [58,236], "a": 1 },
				{ "px": [448,448], "src": [256,0], "f": 0, "t": 8, "d": [58,252], "a": 1 },
				{ "px": [224,480], "src": [192,0], "f": 0, "t": 6, "d": [58,262], "a": 1 },
				{ "px": [256,480], "src": [32,0], "f": 0, "t": 1, "d": [58,263], "a": 1 },
				{ "px": [384,480], "src": [160,0], "f": 0, "t": 5, "d": [58,267], "a": 1 },
				{ "px": [0,512], "src": [192,0], "f": 0, "t": 6, "d": [58,272], "a": 1 },
				{ "px": [96,512], "src": [256,0], "f": 0, "t": 8, "d": [58,275], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [58,277], "a": 1 },
				{ "px": [192,512], "src": [128,0], "f": 0, "t": 4, "d": [58,278], "a": 1 },
				{ "px": [288,512], "src": [224,0], "f": 0, "t": 7, "d": [58,281], "a": 1 },
				{ "px": [416,512], "src": [224,0], "f": 0, "t": 7, "d": [58,285], "a": 1 },
				{ "px": [512,512], "src": [128,0], "f": 0, "t": 4, "d": [58,288], "a": 1 }
			],
			"seed": 6088445,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}