{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Minotaur",
	"iid": "eeac55b0-b0a0-11ee-945e-ab7bef21bc71",
	"uid": 232,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Minotaur", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Minotaur"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "eeac55b1-b0a0-11ee-945e-93748b243c73",
			"levelId": 232,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4984608,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eeac55b2-b0a0-11ee-945e-f97c91636174",
			"levelId": 232,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2942726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Q",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "29200f60-b0a0-11ee-945e-9ffd9a5b6f32",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2a9b2bc0-b0a0-11ee-945e-5d3e1c268aef",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "bd21b310-b0a0-11ee-945e-eb6e1c06f71f",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c48b4850-b0a0-11ee-945e-5b25a65213d1",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c64665d0-b0a0-11ee-945e-9b9383bbc7fa",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "10f36170-fec0-11ee-9dff-0bcdf920804c",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "11eb5600-fec0-11ee-9dff-e3d86f25626b",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "14258e90-fec0-11ee-9dff-0d0d91f53b61",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "1523ebc0-fec0-11ee-9dff-e1b84f144e21",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "163a16b0-fec0-11ee-9dff-89aeaeb2b7a5",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "17347c40-fec0-11ee-9dff-0756e571ec52",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "17f5d070-fec0-11ee-9dff-ef09079c723f",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "18bace20-fec0-11ee-9dff-799d0f469849",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eeac55b3-b0a0-11ee-945e-536933e9fcc1",
			"levelId": 232,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,
				2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,2,0,2,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [352,128], "src": [32,64], "f": 0, "t": 21, "d": [35,75], "a": 1 },
				{ "px": [384,160], "src": [32,64], "f": 0, "t": 21, "d": [35,92], "a": 1 },
				{ "px": [128,192], "src": [64,224], "f": 0, "t": 72, "d": [134,100], "a": 1 },
				{ "px": [192,192], "src": [64,224], "f": 0, "t": 72, "d": [134,102], "a": 1 },
				{ "px": [192,256], "src": [64,224], "f": 0, "t": 72, "d": [134,134], "a": 1 },
				{ "px": [64,256], "src": [128,224], "f": 0, "t": 74, "d": [127,130], "a": 1 },
				{ "px": [64,160], "src": [32,224], "f": 0, "t": 71, "d": [131,82], "a": 1 },
				{ "px": [64,192], "src": [32,224], "f": 0, "t": 71, "d": [131,98], "a": 1 },
				{ "px": [64,224], "src": [32,224], "f": 0, "t": 71, "d": [131,114], "a": 1 },
				{ "px": [160,128], "src": [0,224], "f": 0, "t": 70, "d": [126,69], "a": 1 },
				{ "px": [96,256], "src": [0,224], "f": 0, "t": 70, "d": [126,131], "a": 1 },
				{ "px": [64,128], "src": [224,224], "f": 0, "t": 77, "d": [132,66], "a": 1 },
				{ "px": [128,128], "src": [288,224], "f": 0, "t": 79, "d": [125,68], "a": 1 },
				{ "px": [192,128], "src": [0,256], "f": 0, "t": 80, "d": [124,70], "a": 1 },
				{ "px": [128,256], "src": [0,256], "f": 0, "t": 80, "d": [124,132], "a": 1 },
				{ "px": [288,0], "src": [32,128], "f": 0, "t": 41, "d": [142,9], "a": 1 },
				{ "px": [480,0], "src": [32,128], "f": 0, "t": 41, "d": [142,15], "a": 1 },
				{ "px": [448,0], "src": [0,128], "f": 0, "t": 40, "d": [141,14], "a": 1 },
				{ "px": [0,224], "src": [128,128], "f": 0, "t": 44, "d": [106,112], "a": 1 },
				{ "px": [0,64], "src": [96,128], "f": 0, "t": 43, "d": [76,32], "a": 1 },
				{ "px": [0,320], "src": [96,128], "f": 0, "t": 43, "d": [76,160], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,16], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,128], "a": 1 },
				{ "px": [0,288], "src": [160,128], "f": 0, "t": 45, "d": [112,144], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [192,0], "src": [64,128], "f": 0, "t": 42, "d": [75,6], "a": 1 },
				{ "px": [224,0], "src": [64,128], "f": 0, "t": 42, "d": [75,7], "a": 1 },
				{ "px": [256,0], "src": [64,128], "f": 0, "t": 42, "d": [75,8], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 }
			],
			"seed": 4001853,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eeac55b4-b0a0-11ee-945e-d371aa424004",
			"levelId": 232,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 943461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4b584890-b0a0-11ee-945e-3d9ba3ecd856",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2af71c80-b0a0-11ee-945e-e716e02df98f",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6001b990-d7b0-11ee-a995-c5a79c553360",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6022af10-d7b0-11ee-a995-cbc9dd53ad30",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "604ad080-d7b0-11ee-a995-7320eb6c6059",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "606f2160-d7b0-11ee-a995-45c749e9bfa4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "612aa930-d7b0-11ee-a995-032603ecfd68",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "61605f30-d7b0-11ee-a995-05ab05dbe04c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "61a00040-d7b0-11ee-a995-3d690689fe40",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "61c56290-d7b0-11ee-a995-3739de99d9f2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "61f4d700-d7b0-11ee-a995-0fb225fa060d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "623366a0-d7b0-11ee-a995-472ac78a8cfc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "62598c40-d7b0-11ee-a995-7f87cfe8c477",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "628704e0-d7b0-11ee-a995-a1d74e128b12",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "62da06e0-d7b0-11ee-a995-eb0d0b30154c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "63097b50-d7b0-11ee-a995-2b5493d2ab9f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "632a70d0-d7b0-11ee-a995-d1ed8d95d1df",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "635180d0-d7b0-11ee-a995-f9375b9aed51",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "637bec30-d7b0-11ee-a995-df5fe9c03a96",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "63a9da00-d7b0-11ee-a995-1771520e9e3a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "63dc5bb0-d7b0-11ee-a995-439147442379",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "642dfe20-d7b0-11ee-a995-edcb7f66e9dd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "64f545c0-d7b0-11ee-a995-a7230f00c121",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ba268d0-d7b0-11ee-a995-9b1dbaea4017",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6bd89400-d7b0-11ee-a995-9f4d83b2c503",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "87bcc6a0-d7b0-11ee-a995-73b9fce26ba0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "881260b0-d7b0-11ee-a995-3911d42a457d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "887408b0-d7b0-11ee-a995-09ab10cadcb4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "88a06fe0-d7b0-11ee-a995-c3820cead9a9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "88dd2ac0-d7b0-11ee-a995-db9afef8a935",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "890217e0-d7b0-11ee-a995-4dd905110617",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "892a3950-d7b0-11ee-a995-ef89407da41b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "89712d60-d7b0-11ee-a995-cd074979fca7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "899de2b0-d7b0-11ee-a995-875c8c021a1a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "89c95f80-d7b0-11ee-a995-a558f1c9680a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8a0f4220-d7b0-11ee-a995-495d657c147d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8a378aa0-d7b0-11ee-a995-a7b20cf4b1c9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bf5da6b0-d7b0-11ee-a995-57e3245799cb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bf82e1f0-d7b0-11ee-a995-93b0985924c2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c0b82da0-d7b0-11ee-a995-930e45ce3275",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c0da0d80-d7b0-11ee-a995-63ac934d1e11",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c1b10c90-d7b0-11ee-a995-b36427dee9c5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c1edc770-d7b0-11ee-a995-43a2d46c4028",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c3046790-d7b0-11ee-a995-e98d79f7995b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca11fa20-d7b0-11ee-a995-0392f6751941",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca54cf80-d7b0-11ee-a995-73a75807b02e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca78f950-d7b0-11ee-a995-4310769fa2fb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca9ab220-d7b0-11ee-a995-b32974af66f9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cac62ef0-d7b0-11ee-a995-7d8ba03d54e1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cb12a140-d7b0-11ee-a995-ef73e45e03bc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cbad3390-d7b0-11ee-a995-e528fedc61a1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cbda3700-d7b0-11ee-a995-1dfbcfe3453c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cc1c7020-d7b0-11ee-a995-f54059dd62c5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cc44b8a0-d7b0-11ee-a995-a5d008ade0c6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cc769e10-d7b0-11ee-a995-21d827d9c414",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ce90cb80-d7b0-11ee-a995-9ff55a3f4585",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ceee7be0-d7b0-11ee-a995-e13472273281",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cf100da0-d7b0-11ee-a995-37984ac0896f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cf3b6360-d7b0-11ee-a995-5974ad550555",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cf718e90-d7b0-11ee-a995-7b17ad431b01",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cfa68140-d7b0-11ee-a995-d3d5435a1bdf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cfe2ee00-d7b0-11ee-a995-5bdae640a969",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d00d5960-d7b0-11ee-a995-3bd1c605a70f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d035c8f0-d7b0-11ee-a995-f729dfa10f2f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d06871b0-d7b0-11ee-a995-71f36d6bcf74",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d0c7cfc0-d7b0-11ee-a995-5ded465593bf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d0f03f50-d7b0-11ee-a995-93ba45f20fd6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d1124640-d7b0-11ee-a995-d95c167de3dc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d17267a0-d7b0-11ee-a995-f74d7952d3b8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d1b75fe0-d7b0-11ee-a995-ab43e4259ed3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d1da7840-d7b0-11ee-a995-0f9ed1bfef2d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d216bdf0-d7b0-11ee-a995-3771b7238ef3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d2434c30-d7b0-11ee-a995-519c466e6f1e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d51b4b60-d7b0-11ee-a995-61d35ccb2f73",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d53e3cb0-d7b0-11ee-a995-bd0c0c45525f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d57ccc50-d7b0-11ee-a995-fbeb8b331890",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d5a20790-d7b0-11ee-a995-7dca9df7ac92",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d5e04910-d7b0-11ee-a995-e542fd7ce92b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "08fb79f0-d7b0-11ee-a995-e7377d990231",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "09372360-d7b0-11ee-a995-ddf74a13a4d8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0ab1dc80-d7b0-11ee-a995-e304488adac8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0b094b50-d7b0-11ee-a995-51a94cffe94e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0b7b4700-d7b0-11ee-a995-eb6334742dec",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "107d7930-d7b0-11ee-a995-43f99f9a246b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "10a39ed0-d7b0-11ee-a995-375602694fc4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1140a220-d7b0-11ee-a995-8b8b54021d3b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2f47d6a0-d7b0-11ee-a995-57fafe0d225f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "30a17330-d7b0-11ee-a995-ebb7a3b26ba0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "33944d60-d7b0-11ee-a995-6166e79b19fb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d0feeab0-d7b0-11ee-a995-0975edccc1a9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d9646c20-d7b0-11ee-a995-0d9a406bb77a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2ed23c00-d7b0-11ee-a995-f18eb7151e21",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "30178d40-d7b0-11ee-a995-7bb587dbe015",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "31cf7670-d7b0-11ee-a995-e711fd5aef50",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32519ec0-d7b0-11ee-a995-9953b8b7aae2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "eeac55b5-b0a0-11ee-945e-9991d457f165",
			"levelId": 232,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5954670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eeac55b6-b0a0-11ee-945e-3b1a40d69fb4",
			"levelId": 232,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,143], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,50], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,120], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,122], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,124], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,144], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,146], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,148], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,150], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,49], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,53], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,121], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,123], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,125], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,145], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,147], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,149], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,153], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,155], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [143,4], "a": 1 },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [143,10], "a": 1 },
				{ "px": [320,64], "src": [128,0], "f": 0, "t": 4, "d": [143,42], "a": 1 },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 4, "d": [143,66], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,74], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,102], "a": 1 },
				{ "px": [448,192], "src": [128,0], "f": 0, "t": 4, "d": [143,110], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,134], "a": 1 },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [207,7], "a": 1 },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 5, "d": [207,41], "a": 1 },
				{ "px": [96,192], "src": [160,0], "f": 0, "t": 5, "d": [207,99], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,109], "a": 1 },
				{ "px": [416,256], "src": [160,0], "f": 0, "t": 5, "d": [207,141], "a": 1 },
				{ "px": [32,320], "src": [160,0], "f": 0, "t": 5, "d": [207,161], "a": 1 },
				{ "px": [416,320], "src": [160,0], "f": 0, "t": 5, "d": [207,173], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,20], "a": 1 },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [206,30], "a": 1 },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 6, "d": [206,88], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,90], "a": 1 },
				{ "px": [256,288], "src": [192,0], "f": 0, "t": 6, "d": [206,152], "a": 1 },
				{ "px": [320,288], "src": [192,0], "f": 0, "t": 6, "d": [206,154], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,51], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,59], "a": 1 },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [205,63], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [205,89], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,115], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,151], "a": 1 },
				{ "px": [416,288], "src": [224,0], "f": 0, "t": 7, "d": [205,157], "a": 1 }
			],
			"seed": 2416146,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}