{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Minotaur",
	"iid": "eeac55b0-b0a0-11ee-945e-ab7bef21bc71",
	"uid": 232,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Minotaur", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Minotaur"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "eeac55b1-b0a0-11ee-945e-93748b243c73",
			"levelId": 232,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4984608,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eeac55b2-b0a0-11ee-945e-f97c91636174",
			"levelId": 232,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2942726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Q",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "29200f60-b0a0-11ee-945e-9ffd9a5b6f32",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "2a9b2bc0-b0a0-11ee-945e-5d3e1c268aef",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "bd21b310-b0a0-11ee-945e-eb6e1c06f71f",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c48b4850-b0a0-11ee-945e-5b25a65213d1",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c64665d0-b0a0-11ee-945e-9b9383bbc7fa",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eeac55b3-b0a0-11ee-945e-536933e9fcc1",
			"levelId": 232,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4
			],
			"autoLayerTiles": [
				{ "px": [352,160], "src": [96,64], "f": 0, "t": 23, "d": [35,91], "a": 1 },
				{ "px": [384,192], "src": [64,64], "f": 0, "t": 22, "d": [35,108], "a": 1 },
				{ "px": [32,0], "src": [64,160], "f": 0, "t": 52, "d": [82,1], "a": 1 },
				{ "px": [64,0], "src": [64,160], "f": 0, "t": 52, "d": [82,2], "a": 1 },
				{ "px": [96,0], "src": [64,160], "f": 0, "t": 52, "d": [82,3], "a": 1 },
				{ "px": [128,0], "src": [64,160], "f": 0, "t": 52, "d": [82,4], "a": 1 },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 52, "d": [82,5], "a": 1 },
				{ "px": [192,0], "src": [64,160], "f": 0, "t": 52, "d": [82,6], "a": 1 },
				{ "px": [224,0], "src": [64,160], "f": 0, "t": 52, "d": [82,7], "a": 1 },
				{ "px": [256,0], "src": [64,160], "f": 0, "t": 52, "d": [82,8], "a": 1 },
				{ "px": [288,0], "src": [64,160], "f": 0, "t": 52, "d": [82,9], "a": 1 },
				{ "px": [320,0], "src": [64,160], "f": 0, "t": 52, "d": [82,10], "a": 1 },
				{ "px": [352,0], "src": [64,160], "f": 0, "t": 52, "d": [82,11], "a": 1 },
				{ "px": [384,0], "src": [64,160], "f": 0, "t": 52, "d": [82,12], "a": 1 },
				{ "px": [416,0], "src": [64,160], "f": 0, "t": 52, "d": [82,13], "a": 1 },
				{ "px": [448,0], "src": [64,160], "f": 0, "t": 52, "d": [82,14], "a": 1 },
				{ "px": [32,320], "src": [64,160], "f": 0, "t": 52, "d": [82,161], "a": 1 },
				{ "px": [64,320], "src": [64,160], "f": 0, "t": 52, "d": [82,162], "a": 1 },
				{ "px": [96,320], "src": [64,160], "f": 0, "t": 52, "d": [82,163], "a": 1 },
				{ "px": [128,320], "src": [64,160], "f": 0, "t": 52, "d": [82,164], "a": 1 },
				{ "px": [160,320], "src": [64,160], "f": 0, "t": 52, "d": [82,165], "a": 1 },
				{ "px": [192,320], "src": [64,160], "f": 0, "t": 52, "d": [82,166], "a": 1 },
				{ "px": [224,320], "src": [64,160], "f": 0, "t": 52, "d": [82,167], "a": 1 },
				{ "px": [256,320], "src": [64,160], "f": 0, "t": 52, "d": [82,168], "a": 1 },
				{ "px": [288,320], "src": [64,160], "f": 0, "t": 52, "d": [82,169], "a": 1 },
				{ "px": [320,320], "src": [64,160], "f": 0, "t": 52, "d": [82,170], "a": 1 },
				{ "px": [352,320], "src": [64,160], "f": 0, "t": 52, "d": [82,171], "a": 1 },
				{ "px": [384,320], "src": [64,160], "f": 0, "t": 52, "d": [82,172], "a": 1 },
				{ "px": [416,320], "src": [64,160], "f": 0, "t": 52, "d": [82,173], "a": 1 },
				{ "px": [448,320], "src": [64,160], "f": 0, "t": 52, "d": [82,174], "a": 1 },
				{ "px": [480,0], "src": [32,160], "f": 0, "t": 51, "d": [117,15], "a": 1 },
				{ "px": [480,320], "src": [32,160], "f": 0, "t": 51, "d": [117,175], "a": 1 },
				{ "px": [0,0], "src": [0,160], "f": 0, "t": 50, "d": [118,0], "a": 1 },
				{ "px": [0,320], "src": [0,160], "f": 0, "t": 50, "d": [118,160], "a": 1 },
				{ "px": [192,160], "src": [64,224], "f": 0, "t": 72, "d": [134,86], "a": 1 },
				{ "px": [192,224], "src": [64,224], "f": 0, "t": 72, "d": [134,118], "a": 1 },
				{ "px": [64,128], "src": [32,224], "f": 0, "t": 71, "d": [131,66], "a": 1 },
				{ "px": [128,192], "src": [32,224], "f": 0, "t": 71, "d": [131,100], "a": 1 },
				{ "px": [160,96], "src": [0,224], "f": 0, "t": 70, "d": [126,53], "a": 1 },
				{ "px": [64,160], "src": [256,224], "f": 0, "t": 78, "d": [133,82], "a": 1 },
				{ "px": [128,224], "src": [256,224], "f": 0, "t": 78, "d": [133,116], "a": 1 },
				{ "px": [64,96], "src": [224,224], "f": 0, "t": 77, "d": [132,50], "a": 1 },
				{ "px": [128,160], "src": [224,224], "f": 0, "t": 77, "d": [132,84], "a": 1 },
				{ "px": [128,96], "src": [288,224], "f": 0, "t": 79, "d": [125,52], "a": 1 },
				{ "px": [192,96], "src": [0,256], "f": 0, "t": 80, "d": [124,54], "a": 1 }
			],
			"seed": 4001853,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eeac55b4-b0a0-11ee-945e-d371aa424004",
			"levelId": 232,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 943461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4b584890-b0a0-11ee-945e-3d9ba3ecd856",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2af71c80-b0a0-11ee-945e-e716e02df98f",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8d107bf0-b0a0-11ee-945e-63b9a91e4c36",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8d2e8b40-b0a0-11ee-945e-157f3792d10f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8d539f70-b0a0-11ee-945e-9196a5a29dcb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8de18790-b0a0-11ee-945e-d1dcc1b8770d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8e09f720-b0a0-11ee-945e-e7bc0c90c5fc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "915ccba0-b0a0-11ee-945e-7d14224bcca7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "917b7730-b0a0-11ee-945e-bd1c5983d107",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "91a3e6c0-b0a0-11ee-945e-7b44655ea185",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "91cacfb0-b0a0-11ee-945e-6b76c8504f2b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "91f477c0-b0a0-11ee-945e-eb6c32345bf5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92716ff0-b0a0-11ee-945e-5d2c37fcec8f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92968420-b0a0-11ee-945e-9598fa403f5e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92bfde10-b0a0-11ee-945e-77eee1f17345",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92ed2fa0-b0a0-11ee-945e-2539b8e32fe6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "93135540-b0a0-11ee-945e-f5cd0dd6618c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "eeac55b5-b0a0-11ee-945e-9991d457f165",
			"levelId": 232,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5954670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "eeac55b6-b0a0-11ee-945e-3b1a40d69fb4",
			"levelId": 232,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,143], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,50], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,120], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,122], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,124], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,144], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,146], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,148], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,150], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,49], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,53], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,121], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,123], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,125], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,145], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,147], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,149], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,153], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,155], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [143,4], "a": 1 },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [143,10], "a": 1 },
				{ "px": [320,64], "src": [128,0], "f": 0, "t": 4, "d": [143,42], "a": 1 },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 4, "d": [143,66], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,74], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,102], "a": 1 },
				{ "px": [448,192], "src": [128,0], "f": 0, "t": 4, "d": [143,110], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,134], "a": 1 },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [207,7], "a": 1 },
				{ "px": [288,64], "src": [160,0], "f": 0, "t": 5, "d": [207,41], "a": 1 },
				{ "px": [96,192], "src": [160,0], "f": 0, "t": 5, "d": [207,99], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,109], "a": 1 },
				{ "px": [416,256], "src": [160,0], "f": 0, "t": 5, "d": [207,141], "a": 1 },
				{ "px": [32,320], "src": [160,0], "f": 0, "t": 5, "d": [207,161], "a": 1 },
				{ "px": [416,320], "src": [160,0], "f": 0, "t": 5, "d": [207,173], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,20], "a": 1 },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [206,30], "a": 1 },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 6, "d": [206,88], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,90], "a": 1 },
				{ "px": [256,288], "src": [192,0], "f": 0, "t": 6, "d": [206,152], "a": 1 },
				{ "px": [320,288], "src": [192,0], "f": 0, "t": 6, "d": [206,154], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,51], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,59], "a": 1 },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [205,63], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [205,89], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,115], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,151], "a": 1 },
				{ "px": [416,288], "src": [224,0], "f": 0, "t": 7, "d": [205,157], "a": 1 }
			],
			"seed": 2416146,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}