{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Mortrician_s_Trocar",
	"iid": "8a930940-6280-11ee-9d82-13b88abc29a6",
	"uid": 199,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Mortrician's Trocar", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Mortrician's Trocar"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "8a933050-6280-11ee-9d82-57b8976118e8",
			"levelId": 199,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,448], "src": [96,64], "f": 0, "t": 19, "d": [157,253], "a": 1 },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [140,247], "a": 1 },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [140,247], "a": 1 },
				{ "px": [352,448], "src": [128,192], "f": 0, "t": 52, "d": [140,249], "a": 1 },
				{ "px": [384,448], "src": [160,192], "f": 0, "t": 53, "d": [140,249], "a": 1 },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [139,239], "a": 1 },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [139,239], "a": 1 },
				{ "px": [96,448], "src": [64,192], "f": 0, "t": 50, "d": [139,241], "a": 1 },
				{ "px": [128,448], "src": [96,192], "f": 0, "t": 51, "d": [139,241], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [139,243], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [139,243], "a": 1 },
				{ "px": [224,448], "src": [64,192], "f": 0, "t": 50, "d": [139,245], "a": 1 },
				{ "px": [256,448], "src": [96,192], "f": 0, "t": 51, "d": [139,245], "a": 1 },
				{ "px": [416,448], "src": [64,192], "f": 0, "t": 50, "d": [139,251], "a": 1 },
				{ "px": [448,448], "src": [96,192], "f": 0, "t": 51, "d": [139,251], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [156,221], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,51], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,51], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,187], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,187], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,17], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,17], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,85], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,85], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,119], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,119], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,153], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,153], "a": 1 },
				{ "px": [512,416], "src": [64,160], "f": 0, "t": 42, "d": [155,237], "a": 1 },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [136,33], "a": 1 },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [136,33], "a": 1 },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [136,67], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [136,67], "a": 1 },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [136,101], "a": 1 },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [136,101], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135], "a": 1 },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [103,169], "a": 1 },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [103,169], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [103,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [103,203], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [99,238], "a": 1 },
				{ "px": [512,448], "src": [192,192], "f": 0, "t": 54, "d": [100,254], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7663896,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933051-6280-11ee-9d82-abdc8f60ea1d",
			"levelId": 199,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4282384,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 928,
					"__worldY": 128,
					"iid": "b5da4a50-6280-11ee-9d82-47cd7beb2049",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1088,
					"__worldY": 352,
					"iid": "b7182180-6280-11ee-9d82-bfe03f61dcb0",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1120,
					"__worldY": 384,
					"iid": "b84ca9e0-6280-11ee-9d82-8b8e8a998c5b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,384],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1152,
					"__worldY": 416,
					"iid": "b8f91680-6280-11ee-9d82-794372f9f537",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1184,
					"__worldY": 448,
					"iid": "b9c8e9a0-6280-11ee-9d82-1546ceac4976",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1152,
					"__worldY": 64,
					"iid": "ba8ada10-6280-11ee-9d82-f72c6e675a9c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1088,
					"__worldY": 192,
					"iid": "bbe539f0-6280-11ee-9d82-6319dee450a0",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [224,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933052-6280-11ee-9d82-8bde895629b4",
			"levelId": 199,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 20, "d": [35,38], "a": 1 },
				{ "px": [32,288], "src": [64,160], "f": 0, "t": 52, "d": [82,154], "a": 1 },
				{ "px": [64,288], "src": [64,160], "f": 0, "t": 52, "d": [82,155], "a": 1 },
				{ "px": [96,288], "src": [64,160], "f": 0, "t": 52, "d": [82,156], "a": 1 },
				{ "px": [128,288], "src": [64,160], "f": 0, "t": 52, "d": [82,157], "a": 1 },
				{ "px": [160,288], "src": [64,160], "f": 0, "t": 52, "d": [82,158], "a": 1 },
				{ "px": [192,288], "src": [64,160], "f": 0, "t": 52, "d": [82,159], "a": 1 },
				{ "px": [224,288], "src": [64,160], "f": 0, "t": 52, "d": [82,160], "a": 1 },
				{ "px": [256,288], "src": [64,160], "f": 0, "t": 52, "d": [82,161], "a": 1 },
				{ "px": [288,288], "src": [64,160], "f": 0, "t": 52, "d": [82,162], "a": 1 },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 52, "d": [82,163], "a": 1 },
				{ "px": [352,288], "src": [64,160], "f": 0, "t": 52, "d": [82,164], "a": 1 },
				{ "px": [384,288], "src": [64,160], "f": 0, "t": 52, "d": [82,165], "a": 1 },
				{ "px": [416,288], "src": [64,160], "f": 0, "t": 52, "d": [82,166], "a": 1 },
				{ "px": [448,288], "src": [64,160], "f": 0, "t": 52, "d": [82,167], "a": 1 },
				{ "px": [480,288], "src": [64,160], "f": 0, "t": 52, "d": [82,168], "a": 1 },
				{ "px": [512,288], "src": [32,160], "f": 0, "t": 51, "d": [117,169], "a": 1 },
				{ "px": [0,288], "src": [0,160], "f": 0, "t": 50, "d": [118,153], "a": 1 },
				{ "px": [416,96], "src": [192,224], "f": 0, "t": 76, "d": [130,64], "a": 1 },
				{ "px": [480,96], "src": [160,224], "f": 0, "t": 75, "d": [129,66], "a": 1 },
				{ "px": [480,160], "src": [96,224], "f": 0, "t": 73, "d": [128,100], "a": 1 },
				{ "px": [416,160], "src": [128,224], "f": 0, "t": 74, "d": [127,98], "a": 1 },
				{ "px": [416,128], "src": [32,224], "f": 0, "t": 71, "d": [131,81], "a": 1 },
				{ "px": [480,128], "src": [32,224], "f": 0, "t": 71, "d": [131,83], "a": 1 },
				{ "px": [448,96], "src": [0,224], "f": 0, "t": 70, "d": [126,65], "a": 1 },
				{ "px": [448,160], "src": [0,224], "f": 0, "t": 70, "d": [126,99], "a": 1 }
			],
			"seed": 2569115,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933053-6280-11ee-9d82-378d7b7d8805",
			"levelId": 199,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2256959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 1056,
					"__worldY": 320,
					"iid": "9866c520-6280-11ee-9d82-6b68a460b4b3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 1312,
					"__worldY": 128,
					"iid": "ae07e120-6280-11ee-9d82-ef0bb509e707",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8a933054-6280-11ee-9d82-ef1cdd00538b",
			"levelId": 199,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,448], "src": [96,64], "f": 0, "t": 19, "d": [175,253], "a": 1 },
				{ "px": [32,448], "src": [128,192], "f": 0, "t": 52, "d": [174,239], "a": 1 },
				{ "px": [64,448], "src": [160,192], "f": 0, "t": 53, "d": [174,239], "a": 1 },
				{ "px": [96,448], "src": [128,192], "f": 0, "t": 52, "d": [174,241], "a": 1 },
				{ "px": [128,448], "src": [160,192], "f": 0, "t": 53, "d": [174,241], "a": 1 },
				{ "px": [224,448], "src": [128,192], "f": 0, "t": 52, "d": [174,245], "a": 1 },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 53, "d": [174,245], "a": 1 },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [174,247], "a": 1 },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [174,247], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [173,243], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [173,243], "a": 1 },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [173,249], "a": 1 },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [173,249], "a": 1 },
				{ "px": [416,448], "src": [64,192], "f": 0, "t": 50, "d": [173,251], "a": 1 },
				{ "px": [448,448], "src": [96,192], "f": 0, "t": 51, "d": [173,251], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [172,221], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,85], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,85], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,119], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,119], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,51], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,51], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,153], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,153], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,187], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,187], "a": 1 },
				{ "px": [512,416], "src": [64,160], "f": 0, "t": 42, "d": [169,237], "a": 1 },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [168,33], "a": 1 },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [168,33], "a": 1 },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [168,67], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [168,67], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135], "a": 1 },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [167,101], "a": 1 },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [167,101], "a": 1 },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [167,169], "a": 1 },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [167,169], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [167,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [167,203], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [163,238], "a": 1 },
				{ "px": [512,448], "src": [192,192], "f": 0, "t": 54, "d": [162,254], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 8360908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933055-6280-11ee-9d82-bd46a56c0821",
			"levelId": 199,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,146], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,154], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,155], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,161], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,178], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,184], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,186], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,192], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,193], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,195], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,199], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,200], "a": 1 },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,202], "a": 1 },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,203], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,205], "a": 1 },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,209], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,212], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,214], "a": 1 },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,215], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,217], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,220], "a": 1 },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221], "a": 1 },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,223], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,224], "a": 1 },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,226], "a": 1 },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,227], "a": 1 },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,228], "a": 1 },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,229], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,230], "a": 1 },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,232], "a": 1 },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,233], "a": 1 },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,234], "a": 1 },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235], "a": 1 },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,236], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,238], "a": 1 },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,239], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,240], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,241], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,243], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,245], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,246], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,248], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,250], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,251], "a": 1 },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [143,253], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,254], "a": 1 },
				{ "px": [160,0], "src": [256,0], "f": 0, "t": 8, "d": [58,5], "a": 1 },
				{ "px": [224,0], "src": [256,0], "f": 0, "t": 8, "d": [58,7], "a": 1 },
				{ "px": [384,0], "src": [160,0], "f": 0, "t": 5, "d": [58,12], "a": 1 },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [58,15], "a": 1 },
				{ "px": [0,32], "src": [160,0], "f": 0, "t": 5, "d": [58,17], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [58,18], "a": 1 },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [58,21], "a": 1 },
				{ "px": [224,32], "src": [256,0], "f": 0, "t": 8, "d": [58,24], "a": 1 },
				{ "px": [512,32], "src": [32,0], "f": 0, "t": 1, "d": [58,33], "a": 1 },
				{ "px": [0,64], "src": [192,0], "f": 0, "t": 6, "d": [58,34], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [58,39], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [58,41], "a": 1 },
				{ "px": [448,64], "src": [96,0], "f": 0, "t": 3, "d": [58,48], "a": 1 },
				{ "px": [512,64], "src": [128,0], "f": 0, "t": 4, "d": [58,50], "a": 1 },
				{ "px": [32,96], "src": [128,0], "f": 0, "t": 4, "d": [58,52], "a": 1 },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [58,58], "a": 1 },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 2, "d": [58,68], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 2, "d": [58,69], "a": 1 },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,70], "a": 1 },
				{ "px": [224,128], "src": [256,0], "f": 0, "t": 8, "d": [58,75], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [58,78], "a": 1 },
				{ "px": [64,160], "src": [224,0], "f": 0, "t": 7, "d": [58,87], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [58,88], "a": 1 },
				{ "px": [288,160], "src": [256,0], "f": 0, "t": 8, "d": [58,94], "a": 1 },
				{ "px": [384,160], "src": [160,0], "f": 0, "t": 5, "d": [58,97], "a": 1 },
				{ "px": [416,160], "src": [160,0], "f": 0, "t": 5, "d": [58,98], "a": 1 },
				{ "px": [352,192], "src": [192,0], "f": 0, "t": 6, "d": [58,113], "a": 1 },
				{ "px": [0,224], "src": [256,0], "f": 0, "t": 8, "d": [58,119], "a": 1 },
				{ "px": [64,224], "src": [128,0], "f": 0, "t": 4, "d": [58,121], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [58,122], "a": 1 },
				{ "px": [128,224], "src": [256,0], "f": 0, "t": 8, "d": [58,123], "a": 1 },
				{ "px": [256,224], "src": [160,0], "f": 0, "t": 5, "d": [58,127], "a": 1 },
				{ "px": [320,224], "src": [96,0], "f": 0, "t": 3, "d": [58,129], "a": 1 },
				{ "px": [512,224], "src": [96,0], "f": 0, "t": 3, "d": [58,135], "a": 1 },
				{ "px": [64,256], "src": [256,0], "f": 0, "t": 8, "d": [58,138], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [58,145], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [58,149], "a": 1 },
				{ "px": [512,256], "src": [160,0], "f": 0, "t": 5, "d": [58,152], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [58,160], "a": 1 },
				{ "px": [416,288], "src": [128,0], "f": 0, "t": 4, "d": [58,166], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [58,169], "a": 1 },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [58,170], "a": 1 },
				{ "px": [32,320], "src": [256,0], "f": 0, "t": 8, "d": [58,171], "a": 1 },
				{ "px": [64,320], "src": [224,0], "f": 0, "t": 7, "d": [58,172], "a": 1 },
				{ "px": [192,320], "src": [64,0], "f": 0, "t": 2, "d": [58,176], "a": 1 },
				{ "px": [320,320], "src": [224,0], "f": 0, "t": 7, "d": [58,180], "a": 1 },
				{ "px": [0,352], "src": [224,0], "f": 0, "t": 7, "d": [58,187], "a": 1 },
				{ "px": [32,352], "src": [64,0], "f": 0, "t": 2, "d": [58,188], "a": 1 },
				{ "px": [320,352], "src": [192,0], "f": 0, "t": 6, "d": [58,197], "a": 1 },
				{ "px": [352,352], "src": [256,0], "f": 0, "t": 8, "d": [58,198], "a": 1 },
				{ "px": [448,352], "src": [192,0], "f": 0, "t": 6, "d": [58,201], "a": 1 },
				{ "px": [64,384], "src": [160,0], "f": 0, "t": 5, "d": [58,206], "a": 1 },
				{ "px": [128,384], "src": [64,0], "f": 0, "t": 2, "d": [58,208], "a": 1 },
				{ "px": [192,384], "src": [64,0], "f": 0, "t": 2, "d": [58,210], "a": 1 },
				{ "px": [224,384], "src": [64,0], "f": 0, "t": 2, "d": [58,211], "a": 1 },
				{ "px": [288,384], "src": [192,0], "f": 0, "t": 6, "d": [58,213], "a": 1 },
				{ "px": [448,384], "src": [224,0], "f": 0, "t": 7, "d": [58,218], "a": 1 },
				{ "px": [128,416], "src": [224,0], "f": 0, "t": 7, "d": [58,225], "a": 1 },
				{ "px": [320,416], "src": [256,0], "f": 0, "t": 8, "d": [58,231], "a": 1 },
				{ "px": [512,416], "src": [128,0], "f": 0, "t": 4, "d": [58,237], "a": 1 },
				{ "px": [128,448], "src": [96,0], "f": 0, "t": 3, "d": [58,242], "a": 1 },
				{ "px": [192,448], "src": [192,0], "f": 0, "t": 6, "d": [58,244], "a": 1 },
				{ "px": [288,448], "src": [96,0], "f": 0, "t": 3, "d": [58,247], "a": 1 },
				{ "px": [352,448], "src": [192,0], "f": 0, "t": 6, "d": [58,249], "a": 1 },
				{ "px": [448,448], "src": [160,0], "f": 0, "t": 5, "d": [58,252], "a": 1 }
			],
			"seed": 6714101,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}