{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Narrow_ritual",
	"iid": "867689a0-8990-11ee-9252-854f28f3830e",
	"uid": 214,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Narrow ritual", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Narrow ritual"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "867689a1-8990-11ee-9252-0780e8d05d3b",
			"levelId": 214,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,416], "src": [96,64], "f": 0, "t": 19, "d": [157,208], "a": 1 },
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [140,196], "a": 1 },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [140,196], "a": 1 },
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,198], "a": 1 },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,198], "a": 1 },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [140,200], "a": 1 },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [140,200], "a": 1 },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [140,204], "a": 1 },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [140,204], "a": 1 },
				{ "px": [224,416], "src": [64,192], "f": 0, "t": 50, "d": [139,202], "a": 1 },
				{ "px": [256,416], "src": [96,192], "f": 0, "t": 51, "d": [139,202], "a": 1 },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [139,206], "a": 1 },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [139,206], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,15], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,15], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,45], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,45], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,135], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,135], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,165], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,165], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,75], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,75], "a": 1 },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [136,179], "a": 1 },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [136,179], "a": 1 },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [103,29], "a": 1 },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [103,29], "a": 1 },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [103,59], "a": 1 },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [103,59], "a": 1 },
				{ "px": [448,160], "src": [192,64], "f": 0, "t": 22, "d": [103,89], "a": 1 },
				{ "px": [448,192], "src": [192,96], "f": 0, "t": 30, "d": [103,89], "a": 1 },
				{ "px": [448,224], "src": [192,64], "f": 0, "t": 22, "d": [103,119], "a": 1 },
				{ "px": [448,256], "src": [192,96], "f": 0, "t": 30, "d": [103,119], "a": 1 },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [103,149], "a": 1 },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [103,149], "a": 1 },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [153,13], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,195], "a": 1 },
				{ "px": [448,416], "src": [192,192], "f": 0, "t": 54, "d": [100,209], "a": 1 },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7187561,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "867689a2-8990-11ee-9252-590742514472",
			"levelId": 214,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 497202,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "9f9f1eb0-8990-11ee-9252-0d62ced73e96",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c98437b0-8990-11ee-9252-f781e5b10c1c",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "cfbdb160-8990-11ee-9252-b1bec02b2ab4",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e1beea50-8990-11ee-9252-e337b933161e",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e65429e0-8990-11ee-9252-4d6f01e599b8",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e73d5160-8990-11ee-9252-81ebd04075f0",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e8225a30-8990-11ee-9252-07b5e35303fc",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [288,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "867689a3-8990-11ee-9252-93b6eae214dc",
			"levelId": 214,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,
				0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [192,160], "f": 0, "t": 56, "d": [119,19], "a": 1 },
				{ "px": [320,32], "src": [192,160], "f": 0, "t": 56, "d": [119,25], "a": 1 },
				{ "px": [128,64], "src": [192,160], "f": 0, "t": 56, "d": [119,34], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 56, "d": [119,40], "a": 1 },
				{ "px": [128,96], "src": [192,160], "f": 0, "t": 56, "d": [119,49], "a": 1 },
				{ "px": [320,96], "src": [192,160], "f": 0, "t": 56, "d": [119,55], "a": 1 },
				{ "px": [128,128], "src": [192,160], "f": 0, "t": 56, "d": [119,64], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 56, "d": [119,70], "a": 1 },
				{ "px": [128,160], "src": [192,160], "f": 0, "t": 56, "d": [119,79], "a": 1 },
				{ "px": [320,160], "src": [192,160], "f": 0, "t": 56, "d": [119,85], "a": 1 },
				{ "px": [128,0], "src": [96,160], "f": 0, "t": 53, "d": [86,4], "a": 1 },
				{ "px": [320,0], "src": [256,160], "f": 0, "t": 58, "d": [85,10], "a": 1 },
				{ "px": [320,192], "src": [288,160], "f": 0, "t": 59, "d": [84,100], "a": 1 },
				{ "px": [128,192], "src": [128,160], "f": 0, "t": 54, "d": [83,94], "a": 1 },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 52, "d": [82,5], "a": 1 },
				{ "px": [192,0], "src": [64,160], "f": 0, "t": 52, "d": [82,6], "a": 1 },
				{ "px": [224,0], "src": [64,160], "f": 0, "t": 52, "d": [82,7], "a": 1 },
				{ "px": [256,0], "src": [64,160], "f": 0, "t": 52, "d": [82,8], "a": 1 },
				{ "px": [288,0], "src": [64,160], "f": 0, "t": 52, "d": [82,9], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 52, "d": [82,95], "a": 1 },
				{ "px": [192,192], "src": [64,160], "f": 0, "t": 52, "d": [82,96], "a": 1 },
				{ "px": [224,192], "src": [64,160], "f": 0, "t": 52, "d": [82,97], "a": 1 },
				{ "px": [256,192], "src": [64,160], "f": 0, "t": 52, "d": [82,98], "a": 1 },
				{ "px": [288,192], "src": [64,160], "f": 0, "t": 52, "d": [82,99], "a": 1 },
				{ "px": [224,288], "src": [64,224], "f": 0, "t": 72, "d": [134,142], "a": 1 },
				{ "px": [160,352], "src": [64,224], "f": 0, "t": 72, "d": [134,170], "a": 1 },
				{ "px": [288,352], "src": [64,224], "f": 0, "t": 72, "d": [134,174], "a": 1 },
				{ "px": [96,192], "src": [32,128], "f": 0, "t": 41, "d": [142,93], "a": 1 },
				{ "px": [448,192], "src": [32,128], "f": 0, "t": 41, "d": [142,104], "a": 1 },
				{ "px": [0,192], "src": [0,128], "f": 0, "t": 40, "d": [141,90], "a": 1 },
				{ "px": [352,192], "src": [0,128], "f": 0, "t": 40, "d": [141,101], "a": 1 },
				{ "px": [160,224], "src": [128,128], "f": 0, "t": 44, "d": [106,110], "a": 1 },
				{ "px": [288,224], "src": [128,128], "f": 0, "t": 44, "d": [106,114], "a": 1 },
				{ "px": [160,416], "src": [96,128], "f": 0, "t": 43, "d": [76,200], "a": 1 },
				{ "px": [288,416], "src": [96,128], "f": 0, "t": 43, "d": [76,204], "a": 1 },
				{ "px": [32,192], "src": [64,128], "f": 0, "t": 42, "d": [75,91], "a": 1 },
				{ "px": [64,192], "src": [64,128], "f": 0, "t": 42, "d": [75,92], "a": 1 },
				{ "px": [384,192], "src": [64,128], "f": 0, "t": 42, "d": [75,102], "a": 1 },
				{ "px": [416,192], "src": [64,128], "f": 0, "t": 42, "d": [75,103], "a": 1 },
				{ "px": [192,256], "src": [64,128], "f": 0, "t": 42, "d": [75,126], "a": 1 },
				{ "px": [224,256], "src": [64,128], "f": 0, "t": 42, "d": [75,127], "a": 1 },
				{ "px": [256,256], "src": [64,128], "f": 0, "t": 42, "d": [75,128], "a": 1 },
				{ "px": [192,384], "src": [64,128], "f": 0, "t": 42, "d": [75,186], "a": 1 },
				{ "px": [224,384], "src": [64,128], "f": 0, "t": 42, "d": [75,187], "a": 1 },
				{ "px": [256,384], "src": [64,128], "f": 0, "t": 42, "d": [75,188], "a": 1 },
				{ "px": [160,384], "src": [192,128], "f": 0, "t": 46, "d": [77,185], "a": 1 },
				{ "px": [160,256], "src": [256,128], "f": 0, "t": 48, "d": [80,125], "a": 1 },
				{ "px": [288,384], "src": [224,128], "f": 0, "t": 47, "d": [78,189], "a": 1 },
				{ "px": [288,256], "src": [288,128], "f": 0, "t": 49, "d": [79,129], "a": 1 }
			],
			"seed": 2759955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "867689a4-8990-11ee-9252-b125ed2f4f55",
			"levelId": 214,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2405784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "e4bbfdb0-8990-11ee-9252-a59c805101bb",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "ea66cbf0-8990-11ee-9252-e7f52a73c557",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [32,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "740a7990-8990-11ee-9252-49235895fc65",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "741f6120-8990-11ee-9252-09eaf1ec76e6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "74418f20-8990-11ee-9252-91057494ede6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "746320e0-8990-11ee-9252-cf3a2b467f38",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "74874ab0-8990-11ee-9252-b1fdc5f0905a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "74f48b70-8990-11ee-9252-4f0f724c6ed6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "75bac1a0-8990-11ee-9252-417df2ebba09",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "75dfd5d0-8990-11ee-9252-13ef5a27fdd5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "794b3b60-8990-11ee-9252-c9e74df0d9b2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7967c410-8990-11ee-9252-df037b586746",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7a027d70-8990-11ee-9252-576091434ace",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7a212900-8990-11ee-9252-4f63e682139b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7b12b4f0-8990-11ee-9252-bfbbb960662d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7b36dec0-8990-11ee-9252-c3c2c0a02e13",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7b5ae180-8990-11ee-9252-79dd58565251",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7b787ba0-8990-11ee-9252-5380b48863aa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7d5f15f0-8990-11ee-9252-f799191662a2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7dbd3b80-8990-11ee-9252-a96479c0dd7e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b38e7a60-8990-11ee-9252-7310234cd021",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b3c17140-8990-11ee-9252-a14aefbe942b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "867689a5-8990-11ee-9252-d9739261023d",
			"levelId": 214,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,416], "src": [96,64], "f": 0, "t": 19, "d": [175,208], "a": 1 },
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [174,196], "a": 1 },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [174,196], "a": 1 },
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [174,198], "a": 1 },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [174,198], "a": 1 },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [174,202], "a": 1 },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [174,202], "a": 1 },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [174,204], "a": 1 },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [174,204], "a": 1 },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [174,206], "a": 1 },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [174,206], "a": 1 },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [173,200], "a": 1 },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [173,200], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,45], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,45], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,105], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,105], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,165], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,165], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,15], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,15], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,75], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,75], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,135], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,135], "a": 1 },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [168,29], "a": 1 },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [168,29], "a": 1 },
				{ "px": [448,96], "src": [192,128], "f": 0, "t": 38, "d": [168,59], "a": 1 },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 46, "d": [168,59], "a": 1 },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [168,89], "a": 1 },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [168,89], "a": 1 },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [168,119], "a": 1 },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [168,119], "a": 1 },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [167,149], "a": 1 },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [167,149], "a": 1 },
				{ "px": [448,352], "src": [192,64], "f": 0, "t": 22, "d": [167,179], "a": 1 },
				{ "px": [448,384], "src": [192,96], "f": 0, "t": 30, "d": [167,179], "a": 1 },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [166,13], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,195], "a": 1 },
				{ "px": [448,416], "src": [192,192], "f": 0, "t": 54, "d": [162,209], "a": 1 },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [161,14], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 4729989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "867689a6-8990-11ee-9252-71d880d79ccb",
			"levelId": 214,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,188], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,185], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,187], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,189], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,191], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,113], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,115], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,137], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,165], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,167], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,169], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,177], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,195], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,197], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,199], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,201], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,203], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,205], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,207], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,209], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,26], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,54], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,80], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,88], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,110], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,112], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,114], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,116], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,138], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,140], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,142], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,166], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,170], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,178], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,196], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,200], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,202], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,204], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,206], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,208], "a": 1 },
				{ "px": [64,64], "src": [128,0], "f": 0, "t": 4, "d": [143,32], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,96], "a": 1 },
				{ "px": [448,192], "src": [128,0], "f": 0, "t": 4, "d": [143,104], "a": 1 },
				{ "px": [192,320], "src": [128,0], "f": 0, "t": 4, "d": [143,156], "a": 1 },
				{ "px": [256,320], "src": [128,0], "f": 0, "t": 4, "d": [143,158], "a": 1 },
				{ "px": [384,384], "src": [128,0], "f": 0, "t": 4, "d": [143,192], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [207,5], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,35], "a": 1 },
				{ "px": [352,128], "src": [160,0], "f": 0, "t": 5, "d": [207,71], "a": 1 },
				{ "px": [32,192], "src": [160,0], "f": 0, "t": 5, "d": [207,91], "a": 1 },
				{ "px": [224,320], "src": [160,0], "f": 0, "t": 5, "d": [207,157], "a": 1 },
				{ "px": [32,384], "src": [160,0], "f": 0, "t": 5, "d": [207,181], "a": 1 },
				{ "px": [320,96], "src": [192,0], "f": 0, "t": 6, "d": [206,55], "a": 1 },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 6, "d": [206,83], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,85], "a": 1 },
				{ "px": [0,288], "src": [192,0], "f": 0, "t": 6, "d": [206,135], "a": 1 },
				{ "px": [448,352], "src": [192,0], "f": 0, "t": 6, "d": [206,179], "a": 1 },
				{ "px": [288,288], "src": [224,0], "f": 0, "t": 7, "d": [205,144], "a": 1 },
				{ "px": [96,352], "src": [224,0], "f": 0, "t": 7, "d": [205,168], "a": 1 },
				{ "px": [96,416], "src": [224,0], "f": 0, "t": 7, "d": [205,198], "a": 1 }
			],
			"seed": 2718144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}