{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Origami_fortune_teller",
	"iid": "5087c760-b4d0-11ec-b4dc-a18e05e2c81b",
	"uid": 109,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Origami fortune teller", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami fortune teller"]
		}] },
		{ "__identifier": "Notes", "__value": "Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Should we have this \"Curve\" in the corner?\\nIt adds something semi-interesting visually, but is it worth the trouble?\\nDoes it make the level more annoying?\\n\\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\\nIf so, could we use a rotation of this level?\\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "5087c761-b4d0-11ec-b4dc-079e57e33572",
			"levelId": 109,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [128,192], "f": 0, "t": 52, "d": [140,163] },
				{ "px": [64,288], "src": [160,192], "f": 0, "t": 53, "d": [140,163] },
				{ "px": [96,288], "src": [128,192], "f": 0, "t": 52, "d": [140,165] },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 53, "d": [140,165] },
				{ "px": [160,288], "src": [128,192], "f": 0, "t": 52, "d": [140,167] },
				{ "px": [192,288], "src": [160,192], "f": 0, "t": 53, "d": [140,167] },
				{ "px": [288,288], "src": [128,192], "f": 0, "t": 52, "d": [140,171] },
				{ "px": [320,288], "src": [160,192], "f": 0, "t": 53, "d": [140,171] },
				{ "px": [352,288], "src": [128,192], "f": 0, "t": 52, "d": [140,173] },
				{ "px": [384,288], "src": [160,192], "f": 0, "t": 53, "d": [140,173] },
				{ "px": [416,288], "src": [128,192], "f": 0, "t": 52, "d": [140,175] },
				{ "px": [448,288], "src": [160,192], "f": 0, "t": 53, "d": [140,175] },
				{ "px": [480,288], "src": [128,192], "f": 0, "t": 52, "d": [140,177] },
				{ "px": [512,288], "src": [160,192], "f": 0, "t": 53, "d": [140,177] },
				{ "px": [224,288], "src": [64,192], "f": 0, "t": 50, "d": [139,169] },
				{ "px": [256,288], "src": [96,192], "f": 0, "t": 51, "d": [139,169] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,18] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,18] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,90] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,90] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,126] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,126] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,54] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,54] },
				{ "px": [544,32], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [544,96], "src": [192,128], "f": 0, "t": 38, "d": [136,71] },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 46, "d": [136,71] },
				{ "px": [544,160], "src": [192,128], "f": 0, "t": 38, "d": [136,107] },
				{ "px": [544,192], "src": [192,160], "f": 0, "t": 46, "d": [136,107] },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 38, "d": [136,143] },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 46, "d": [136,143] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [102,15] },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [99,162] },
				{ "px": [544,288], "src": [192,192], "f": 0, "t": 54, "d": [100,179] },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [104,17] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 8264000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c762-b4d0-11ec-b4dc-3f2ab7521ec6",
			"levelId": 109,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2997392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "ee6850a0-b4d0-11ec-b4dc-afe9d1822783",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f02fca30-b4d0-11ec-b4dc-efa18734a5c0",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f43d3c20-b4d0-11ec-b4dc-a3fdcec6a15f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5e4f5170-b4d0-11ec-b4dc-9d9384c53d92",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c8762740-b4d0-11ec-b4dc-412502a36e41",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c763-b4d0-11ec-b4dc-d5bda2b7f6ae",
			"levelId": 109,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,192], "src": [64,64], "f": 0, "t": 22, "d": [35,122] },
				{ "px": [448,160], "src": [160,160], "f": 0, "t": 55, "d": [107,104] },
				{ "px": [448,0], "src": [224,160], "f": 0, "t": 57, "d": [87,14] },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 56, "d": [119,32] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 56, "d": [119,50] },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 56, "d": [119,68] },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 56, "d": [119,86] },
				{ "px": [0,160], "src": [0,128], "f": 0, "t": 40, "d": [141,90] },
				{ "px": [64,0], "src": [128,128], "f": 0, "t": 44, "d": [106,2] },
				{ "px": [64,32], "src": [160,128], "f": 0, "t": 45, "d": [112,20] },
				{ "px": [64,64], "src": [160,128], "f": 0, "t": 45, "d": [112,38] },
				{ "px": [64,96], "src": [160,128], "f": 0, "t": 45, "d": [112,56] },
				{ "px": [64,128], "src": [160,128], "f": 0, "t": 45, "d": [112,74] },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,91] },
				{ "px": [64,160], "src": [288,128], "f": 0, "t": 49, "d": [79,92] }
			],
			"seed": 1220103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c764-b4d0-11ec-b4dc-9dd2f1f8f314",
			"levelId": 109,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1043188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "fc6418d0-b4d0-11ec-b4dc-bdbf184a3f69",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a0e39ee0-b4d0-11ec-b4dc-158a9fa229e5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [512,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4a125c80-b4d0-11ec-b4dc-cfc59186df84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4ac70680-b4d0-11ec-b4dc-d32b9356e3ab",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4b03e870-b4d0-11ec-b4dc-a35e35448219",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d12a430-b4d0-11ec-b4dc-b9f815cd2ad7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a5097370-b4d0-11ec-b4dc-ff080f3cbea1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,0],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de185450-02f0-11ed-bb1b-d5fe0638031b",
			"levelId": 109,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [128,192], "f": 0, "t": 52, "d": [174,163] },
				{ "px": [64,288], "src": [160,192], "f": 0, "t": 53, "d": [174,163] },
				{ "px": [96,288], "src": [128,192], "f": 0, "t": 52, "d": [174,165] },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 53, "d": [174,165] },
				{ "px": [160,288], "src": [128,192], "f": 0, "t": 52, "d": [174,167] },
				{ "px": [192,288], "src": [160,192], "f": 0, "t": 53, "d": [174,167] },
				{ "px": [224,288], "src": [128,192], "f": 0, "t": 52, "d": [174,169] },
				{ "px": [256,288], "src": [160,192], "f": 0, "t": 53, "d": [174,169] },
				{ "px": [288,288], "src": [128,192], "f": 0, "t": 52, "d": [174,171] },
				{ "px": [320,288], "src": [160,192], "f": 0, "t": 53, "d": [174,171] },
				{ "px": [416,288], "src": [128,192], "f": 0, "t": 52, "d": [174,175] },
				{ "px": [448,288], "src": [160,192], "f": 0, "t": 53, "d": [174,175] },
				{ "px": [352,288], "src": [64,192], "f": 0, "t": 50, "d": [173,173] },
				{ "px": [384,288], "src": [96,192], "f": 0, "t": 51, "d": [173,173] },
				{ "px": [480,288], "src": [64,192], "f": 0, "t": 50, "d": [173,177] },
				{ "px": [512,288], "src": [96,192], "f": 0, "t": 51, "d": [173,177] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,54] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,54] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,18] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,18] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,90] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,90] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,126] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,126] },
				{ "px": [544,32], "src": [192,128], "f": 0, "t": 38, "d": [168,35] },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 46, "d": [168,35] },
				{ "px": [544,96], "src": [192,64], "f": 0, "t": 22, "d": [167,71] },
				{ "px": [544,128], "src": [192,96], "f": 0, "t": 30, "d": [167,71] },
				{ "px": [544,160], "src": [192,64], "f": 0, "t": 22, "d": [167,107] },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 30, "d": [167,107] },
				{ "px": [544,224], "src": [192,64], "f": 0, "t": 22, "d": [167,143] },
				{ "px": [544,256], "src": [192,96], "f": 0, "t": 30, "d": [167,143] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [165,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [165,15] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [163,162] },
				{ "px": [544,288], "src": [192,192], "f": 0, "t": 54, "d": [162,179] },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [161,17] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 5652640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c765-b4d0-11ec-b4dc-1744c6c5df9a",
			"levelId": 109,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 2, "d": [58,3] },
				{ "px": [224,0], "src": [192,0], "f": 0, "t": 6, "d": [58,7] },
				{ "px": [320,0], "src": [160,0], "f": 0, "t": 5, "d": [58,10] },
				{ "px": [416,0], "src": [128,0], "f": 0, "t": 4, "d": [58,13] },
				{ "px": [512,0], "src": [256,0], "f": 0, "t": 8, "d": [58,16] },
				{ "px": [544,0], "src": [224,0], "f": 0, "t": 7, "d": [58,17] },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [58,22] },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [58,36] },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [58,39] },
				{ "px": [128,64], "src": [128,0], "f": 0, "t": 4, "d": [58,40] },
				{ "px": [192,64], "src": [224,0], "f": 0, "t": 7, "d": [58,42] },
				{ "px": [256,64], "src": [160,0], "f": 0, "t": 5, "d": [58,44] },
				{ "px": [448,64], "src": [32,0], "f": 0, "t": 1, "d": [58,50] },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 1, "d": [58,58] },
				{ "px": [160,96], "src": [160,0], "f": 0, "t": 5, "d": [58,59] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,63] },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 1, "d": [58,67] },
				{ "px": [320,128], "src": [96,0], "f": 0, "t": 3, "d": [58,82] },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [58,87] },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [58,92] },
				{ "px": [96,160], "src": [128,0], "f": 0, "t": 4, "d": [58,93] },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [58,95] },
				{ "px": [256,160], "src": [224,0], "f": 0, "t": 7, "d": [58,98] },
				{ "px": [288,160], "src": [160,0], "f": 0, "t": 5, "d": [58,99] },
				{ "px": [512,160], "src": [32,0], "f": 0, "t": 1, "d": [58,106] },
				{ "px": [544,160], "src": [192,0], "f": 0, "t": 6, "d": [58,107] },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 7, "d": [58,109] },
				{ "px": [96,192], "src": [224,0], "f": 0, "t": 7, "d": [58,111] },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [58,117] },
				{ "px": [320,192], "src": [160,0], "f": 0, "t": 5, "d": [58,118] },
				{ "px": [352,192], "src": [96,0], "f": 0, "t": 3, "d": [58,119] },
				{ "px": [224,224], "src": [64,0], "f": 0, "t": 2, "d": [58,133] },
				{ "px": [480,224], "src": [160,0], "f": 0, "t": 5, "d": [58,141] },
				{ "px": [512,224], "src": [224,0], "f": 0, "t": 7, "d": [58,142] },
				{ "px": [224,256], "src": [192,0], "f": 0, "t": 6, "d": [58,151] },
				{ "px": [384,256], "src": [64,0], "f": 0, "t": 2, "d": [58,156] },
				{ "px": [288,288], "src": [160,0], "f": 0, "t": 5, "d": [58,171] },
				{ "px": [320,288], "src": [256,0], "f": 0, "t": 8, "d": [58,172] },
				{ "px": [416,288], "src": [256,0], "f": 0, "t": 8, "d": [58,175] },
				{ "px": [544,288], "src": [192,0], "f": 0, "t": 6, "d": [58,179] }
			],
			"seed": 9663850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}