{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "Origami_boat",
	"iid": "49fa1630-02f0-11ed-a349-e7bd5d5aad36",
	"uid": 133,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Origami boat", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami boat"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "49fa1631-02f0-11ed-a349-0781c59f9842",
			"levelId": 133,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,448], "src": [96,64], "f": 0, "t": 19, "d": [157,283] },
				{ "px": [96,448], "src": [128,192], "f": 0, "t": 52, "d": [140,269] },
				{ "px": [128,448], "src": [160,192], "f": 0, "t": 53, "d": [140,269] },
				{ "px": [224,448], "src": [128,192], "f": 0, "t": 52, "d": [140,273] },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 53, "d": [140,273] },
				{ "px": [416,448], "src": [128,192], "f": 0, "t": 52, "d": [140,279] },
				{ "px": [448,448], "src": [160,192], "f": 0, "t": 53, "d": [140,279] },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [139,267] },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [139,267] },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [139,271] },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [139,271] },
				{ "px": [288,448], "src": [64,192], "f": 0, "t": 50, "d": [139,275] },
				{ "px": [320,448], "src": [96,192], "f": 0, "t": 51, "d": [139,275] },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [139,277] },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [139,277] },
				{ "px": [480,448], "src": [64,192], "f": 0, "t": 50, "d": [139,281] },
				{ "px": [512,448], "src": [96,192], "f": 0, "t": 51, "d": [139,281] },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [156,247] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,57] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,57] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,133] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,133] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,19] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,19] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,95] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,95] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,171] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,171] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,209] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,209] },
				{ "px": [576,416], "src": [64,160], "f": 0, "t": 42, "d": [155,265] },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [136,113] },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [136,113] },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [136,189] },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [136,189] },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 22, "d": [103,37] },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 30, "d": [103,37] },
				{ "px": [576,96], "src": [192,64], "f": 0, "t": 22, "d": [103,75] },
				{ "px": [576,128], "src": [192,96], "f": 0, "t": 30, "d": [103,75] },
				{ "px": [576,224], "src": [192,64], "f": 0, "t": 22, "d": [103,151] },
				{ "px": [576,256], "src": [192,96], "f": 0, "t": 30, "d": [103,151] },
				{ "px": [576,352], "src": [192,64], "f": 0, "t": 22, "d": [103,227] },
				{ "px": [576,384], "src": [192,96], "f": 0, "t": 30, "d": [103,227] },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [153,17] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [99,266] },
				{ "px": [576,448], "src": [192,192], "f": 0, "t": 54, "d": [100,284] },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [104,18] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 4171466,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa1632-02f0-11ed-a349-c93f98ec2902",
			"levelId": 133,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9164981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e515e180-02f0-11ed-a349-07ea6a9354e4",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [448,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e6daea10-02f0-11ed-a349-87eaf4b73377",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [512,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d4166ee0-02f0-11ed-a349-c31eb15a9f25",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "01c39240-2a00-11ed-8561-3549cf6b1cf1",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "29e128e0-2a00-11ed-8561-f593cb85eefb",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa3d40-02f0-11ed-a349-27036d8fa03c",
			"levelId": 133,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,4,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,1,4,4,4,4,4,4,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,
				0,0,3,3,3,3,3,3,3,3,3,3,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [64,64], "f": 0, "t": 22, "d": [35,2] },
				{ "px": [512,0], "src": [64,64], "f": 0, "t": 22, "d": [35,16] },
				{ "px": [288,64], "src": [96,64], "f": 0, "t": 23, "d": [35,47] },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 21, "d": [35,76] },
				{ "px": [160,160], "src": [96,64], "f": 0, "t": 23, "d": [35,100] },
				{ "px": [128,288], "src": [32,64], "f": 0, "t": 21, "d": [35,175] },
				{ "px": [192,448], "src": [64,64], "f": 0, "t": 22, "d": [35,272] },
				{ "px": [576,448], "src": [96,64], "f": 0, "t": 23, "d": [35,284] },
				{ "px": [288,32], "src": [160,160], "f": 0, "t": 55, "d": [107,28] },
				{ "px": [32,96], "src": [160,160], "f": 0, "t": 55, "d": [107,58] },
				{ "px": [32,352], "src": [160,160], "f": 0, "t": 55, "d": [107,210] },
				{ "px": [32,0], "src": [224,160], "f": 0, "t": 57, "d": [87,1] },
				{ "px": [288,0], "src": [224,160], "f": 0, "t": 57, "d": [87,9] },
				{ "px": [32,192], "src": [224,160], "f": 0, "t": 57, "d": [87,115] },
				{ "px": [32,32], "src": [192,160], "f": 0, "t": 56, "d": [119,20] },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 56, "d": [119,39] },
				{ "px": [32,224], "src": [192,160], "f": 0, "t": 56, "d": [119,134] },
				{ "px": [32,256], "src": [192,160], "f": 0, "t": 56, "d": [119,153] },
				{ "px": [32,288], "src": [192,160], "f": 0, "t": 56, "d": [119,172] },
				{ "px": [32,320], "src": [192,160], "f": 0, "t": 56, "d": [119,191] },
				{ "px": [352,64], "src": [64,160], "f": 0, "t": 52, "d": [82,49] },
				{ "px": [384,64], "src": [64,160], "f": 0, "t": 52, "d": [82,50] },
				{ "px": [416,64], "src": [64,160], "f": 0, "t": 52, "d": [82,51] },
				{ "px": [448,64], "src": [64,160], "f": 0, "t": 52, "d": [82,52] },
				{ "px": [480,64], "src": [64,160], "f": 0, "t": 52, "d": [82,53] },
				{ "px": [512,64], "src": [64,160], "f": 0, "t": 52, "d": [82,54] },
				{ "px": [544,64], "src": [64,160], "f": 0, "t": 52, "d": [82,55] },
				{ "px": [576,64], "src": [32,160], "f": 0, "t": 51, "d": [117,56] },
				{ "px": [320,64], "src": [0,160], "f": 0, "t": 50, "d": [118,48] },
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 41, "d": [142,80] },
				{ "px": [576,224], "src": [32,128], "f": 0, "t": 41, "d": [142,151] },
				{ "px": [576,416], "src": [32,128], "f": 0, "t": 41, "d": [142,265] },
				{ "px": [96,128], "src": [0,128], "f": 0, "t": 40, "d": [141,79] },
				{ "px": [288,224], "src": [0,128], "f": 0, "t": 40, "d": [141,142] },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 44, "d": [106,120] },
				{ "px": [192,224], "src": [160,128], "f": 0, "t": 45, "d": [112,139] },
				{ "px": [192,256], "src": [160,128], "f": 0, "t": 45, "d": [112,158] },
				{ "px": [192,288], "src": [160,128], "f": 0, "t": 45, "d": [112,177] },
				{ "px": [192,320], "src": [160,128], "f": 0, "t": 45, "d": [112,196] },
				{ "px": [192,352], "src": [160,128], "f": 0, "t": 45, "d": [112,215] },
				{ "px": [192,384], "src": [160,128], "f": 0, "t": 45, "d": [112,234] },
				{ "px": [320,224], "src": [64,128], "f": 0, "t": 42, "d": [75,143] },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,144] },
				{ "px": [384,224], "src": [64,128], "f": 0, "t": 42, "d": [75,145] },
				{ "px": [416,224], "src": [64,128], "f": 0, "t": 42, "d": [75,146] },
				{ "px": [448,224], "src": [64,128], "f": 0, "t": 42, "d": [75,147] },
				{ "px": [480,224], "src": [64,128], "f": 0, "t": 42, "d": [75,148] },
				{ "px": [512,224], "src": [64,128], "f": 0, "t": 42, "d": [75,149] },
				{ "px": [544,224], "src": [64,128], "f": 0, "t": 42, "d": [75,150] },
				{ "px": [224,416], "src": [64,128], "f": 0, "t": 42, "d": [75,254] },
				{ "px": [256,416], "src": [64,128], "f": 0, "t": 42, "d": [75,255] },
				{ "px": [288,416], "src": [64,128], "f": 0, "t": 42, "d": [75,256] },
				{ "px": [320,416], "src": [64,128], "f": 0, "t": 42, "d": [75,257] },
				{ "px": [352,416], "src": [64,128], "f": 0, "t": 42, "d": [75,258] },
				{ "px": [384,416], "src": [64,128], "f": 0, "t": 42, "d": [75,259] },
				{ "px": [416,416], "src": [64,128], "f": 0, "t": 42, "d": [75,260] },
				{ "px": [448,416], "src": [64,128], "f": 0, "t": 42, "d": [75,261] },
				{ "px": [480,416], "src": [64,128], "f": 0, "t": 42, "d": [75,262] },
				{ "px": [512,416], "src": [64,128], "f": 0, "t": 42, "d": [75,263] },
				{ "px": [544,416], "src": [64,128], "f": 0, "t": 42, "d": [75,264] },
				{ "px": [192,416], "src": [256,128], "f": 0, "t": 48, "d": [80,253] }
			],
			"seed": 2045899,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa6450-02f0-11ed-a349-8d323d71b5b5",
			"levelId": 133,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8274020,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "50a0a990-02f0-11ed-a349-39ac1fa8939b",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f118df90-02f0-11ed-a349-358f3eefefe6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5c6a40c0-02f0-11ed-a349-830d9fb150b0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37b79ac0-2a00-11ed-8561-db048deed045",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38a8ffa0-2a00-11ed-8561-e7131fa9fb1c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e693c60-2a00-11ed-8561-392545772e59",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "50bfaf80-2a00-11ed-8561-19f018d2a6b4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "52e2b690-2a00-11ed-8561-c397f57561a0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5be7ac50-2a00-11ed-8561-9bd63876e2ec",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e02da800-2a00-11ed-8561-efcc4b53342b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b964a960-2a00-11ed-8561-737b79fba655",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d6d23b20-2a00-11ed-8561-db9d072dc1c0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d7eb4c40-2a00-11ed-8561-85722ede055b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1ab07fa0-2a00-11ed-8561-9bf5a7cffc00",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "29b604c0-2a00-11ed-8561-2d0d2a29cb49",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5d78a5a0-2a00-11ed-8367-29838e8fcb77",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180631-02f0-11ed-bb1b-63d2b972b8fc",
			"levelId": 133,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,448], "src": [96,64], "f": 0, "t": 19, "d": [175,283] },
				{ "px": [160,448], "src": [128,192], "f": 0, "t": 52, "d": [174,271] },
				{ "px": [192,448], "src": [160,192], "f": 0, "t": 53, "d": [174,271] },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [174,275] },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [174,275] },
				{ "px": [416,448], "src": [128,192], "f": 0, "t": 52, "d": [174,279] },
				{ "px": [448,448], "src": [160,192], "f": 0, "t": 53, "d": [174,279] },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [173,267] },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [173,267] },
				{ "px": [96,448], "src": [64,192], "f": 0, "t": 50, "d": [173,269] },
				{ "px": [128,448], "src": [96,192], "f": 0, "t": 51, "d": [173,269] },
				{ "px": [224,448], "src": [64,192], "f": 0, "t": 50, "d": [173,273] },
				{ "px": [256,448], "src": [96,192], "f": 0, "t": 51, "d": [173,273] },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [173,277] },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [173,277] },
				{ "px": [480,448], "src": [64,192], "f": 0, "t": 50, "d": [173,281] },
				{ "px": [512,448], "src": [96,192], "f": 0, "t": 51, "d": [173,281] },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [172,247] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,57] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,57] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,171] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,171] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,19] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,19] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,95] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,95] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,133] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,133] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,209] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,209] },
				{ "px": [576,416], "src": [64,160], "f": 0, "t": 42, "d": [169,265] },
				{ "px": [576,96], "src": [192,128], "f": 0, "t": 38, "d": [168,75] },
				{ "px": [576,128], "src": [192,160], "f": 0, "t": 46, "d": [168,75] },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [168,113] },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [168,113] },
				{ "px": [576,224], "src": [192,128], "f": 0, "t": 38, "d": [168,151] },
				{ "px": [576,256], "src": [192,160], "f": 0, "t": 46, "d": [168,151] },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [168,189] },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [168,189] },
				{ "px": [576,352], "src": [192,128], "f": 0, "t": 38, "d": [168,227] },
				{ "px": [576,384], "src": [192,160], "f": 0, "t": 46, "d": [168,227] },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 22, "d": [167,37] },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 30, "d": [167,37] },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [166,17] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [165,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [165,15] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [163,266] },
				{ "px": [576,448], "src": [192,192], "f": 0, "t": 54, "d": [162,284] },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [161,18] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 7338965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa6451-02f0-11ed-a349-d536a7d06506",
			"levelId": 133,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,237] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,240] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [143,243] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [143,245] },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [143,246] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,247] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,252] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,253] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,255] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,256] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,257] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,258] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,259] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,260] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,261] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,262] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [143,264] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,266] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,267] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,268] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,269] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,270] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,271] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,273] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,275] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,276] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,277] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,278] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,279] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [143,280] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [143,281] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [143,282] },
				{ "px": [0,0], "src": [64,0], "f": 0, "t": 2, "d": [58,0] },
				{ "px": [96,0], "src": [128,0], "f": 0, "t": 4, "d": [58,3] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [58,7] },
				{ "px": [544,0], "src": [256,0], "f": 0, "t": 8, "d": [58,17] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [58,20] },
				{ "px": [384,32], "src": [128,0], "f": 0, "t": 4, "d": [58,31] },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [58,33] },
				{ "px": [192,64], "src": [192,0], "f": 0, "t": 6, "d": [58,44] },
				{ "px": [512,64], "src": [128,0], "f": 0, "t": 4, "d": [58,54] },
				{ "px": [544,64], "src": [192,0], "f": 0, "t": 6, "d": [58,55] },
				{ "px": [128,96], "src": [224,0], "f": 0, "t": 7, "d": [58,61] },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [58,62] },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [58,64] },
				{ "px": [320,96], "src": [160,0], "f": 0, "t": 5, "d": [58,67] },
				{ "px": [384,96], "src": [224,0], "f": 0, "t": 7, "d": [58,69] },
				{ "px": [448,96], "src": [32,0], "f": 0, "t": 1, "d": [58,71] },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [58,72] },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,78] },
				{ "px": [224,128], "src": [224,0], "f": 0, "t": 7, "d": [58,83] },
				{ "px": [256,128], "src": [32,0], "f": 0, "t": 1, "d": [58,84] },
				{ "px": [288,128], "src": [128,0], "f": 0, "t": 4, "d": [58,85] },
				{ "px": [352,128], "src": [192,0], "f": 0, "t": 6, "d": [58,87] },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [58,88] },
				{ "px": [128,160], "src": [192,0], "f": 0, "t": 6, "d": [58,99] },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [58,101] },
				{ "px": [352,160], "src": [192,0], "f": 0, "t": 6, "d": [58,106] },
				{ "px": [384,160], "src": [128,0], "f": 0, "t": 4, "d": [58,107] },
				{ "px": [544,160], "src": [160,0], "f": 0, "t": 5, "d": [58,112] },
				{ "px": [576,160], "src": [32,0], "f": 0, "t": 1, "d": [58,113] },
				{ "px": [0,192], "src": [96,0], "f": 0, "t": 3, "d": [58,114] },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 7, "d": [58,119] },
				{ "px": [320,192], "src": [160,0], "f": 0, "t": 5, "d": [58,124] },
				{ "px": [416,192], "src": [256,0], "f": 0, "t": 8, "d": [58,127] },
				{ "px": [0,224], "src": [160,0], "f": 0, "t": 5, "d": [58,133] },
				{ "px": [64,224], "src": [224,0], "f": 0, "t": 7, "d": [58,135] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 3, "d": [58,141] },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [58,143] },
				{ "px": [352,224], "src": [128,0], "f": 0, "t": 4, "d": [58,144] },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [58,147] },
				{ "px": [512,224], "src": [224,0], "f": 0, "t": 7, "d": [58,149] },
				{ "px": [576,224], "src": [192,0], "f": 0, "t": 6, "d": [58,151] },
				{ "px": [0,256], "src": [224,0], "f": 0, "t": 7, "d": [58,152] },
				{ "px": [192,256], "src": [224,0], "f": 0, "t": 7, "d": [58,158] },
				{ "px": [224,256], "src": [256,0], "f": 0, "t": 8, "d": [58,159] },
				{ "px": [256,256], "src": [96,0], "f": 0, "t": 3, "d": [58,160] },
				{ "px": [96,288], "src": [32,0], "f": 0, "t": 1, "d": [58,174] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 1, "d": [58,175] },
				{ "px": [256,288], "src": [256,0], "f": 0, "t": 8, "d": [58,179] },
				{ "px": [320,288], "src": [96,0], "f": 0, "t": 3, "d": [58,181] },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [58,184] },
				{ "px": [448,288], "src": [224,0], "f": 0, "t": 7, "d": [58,185] },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [58,191] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [58,192] },
				{ "px": [128,320], "src": [160,0], "f": 0, "t": 5, "d": [58,194] },
				{ "px": [512,320], "src": [96,0], "f": 0, "t": 3, "d": [58,206] },
				{ "px": [544,320], "src": [160,0], "f": 0, "t": 5, "d": [58,207] },
				{ "px": [576,320], "src": [96,0], "f": 0, "t": 3, "d": [58,208] },
				{ "px": [288,352], "src": [128,0], "f": 0, "t": 4, "d": [58,218] },
				{ "px": [448,352], "src": [160,0], "f": 0, "t": 5, "d": [58,223] },
				{ "px": [480,352], "src": [128,0], "f": 0, "t": 4, "d": [58,224] },
				{ "px": [512,352], "src": [32,0], "f": 0, "t": 1, "d": [58,225] },
				{ "px": [64,384], "src": [128,0], "f": 0, "t": 4, "d": [58,230] },
				{ "px": [224,384], "src": [128,0], "f": 0, "t": 4, "d": [58,235] },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [58,238] },
				{ "px": [352,384], "src": [256,0], "f": 0, "t": 8, "d": [58,239] },
				{ "px": [448,384], "src": [192,0], "f": 0, "t": 6, "d": [58,242] },
				{ "px": [512,384], "src": [256,0], "f": 0, "t": 8, "d": [58,244] },
				{ "px": [64,416], "src": [32,0], "f": 0, "t": 1, "d": [58,249] },
				{ "px": [96,416], "src": [64,0], "f": 0, "t": 2, "d": [58,250] },
				{ "px": [224,416], "src": [32,0], "f": 0, "t": 1, "d": [58,254] },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [58,263] },
				{ "px": [576,416], "src": [64,0], "f": 0, "t": 2, "d": [58,265] },
				{ "px": [192,448], "src": [224,0], "f": 0, "t": 7, "d": [58,272] },
				{ "px": [256,448], "src": [224,0], "f": 0, "t": 7, "d": [58,274] },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [58,283] },
				{ "px": [576,448], "src": [32,0], "f": 0, "t": 1, "d": [58,284] }
			],
			"seed": 141478,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}