{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Origami_boat",
	"iid": "49fa1630-02f0-11ed-a349-e7bd5d5aad36",
	"uid": 133,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Origami boat", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami boat"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [null] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "49fa1631-02f0-11ed-a349-0781c59f9842",
			"levelId": 133,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4171466,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa1632-02f0-11ed-a349-c93f98ec2902",
			"levelId": 133,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9164981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e515e180-02f0-11ed-a349-07ea6a9354e4",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e6daea10-02f0-11ed-a349-87eaf4b73377",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [544,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "d4166ee0-02f0-11ed-a349-c31eb15a9f25",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "01c39240-2a00-11ed-8561-3549cf6b1cf1",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "29e128e0-2a00-11ed-8561-f593cb85eefb",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,384],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "4bae9440-fec0-11ee-9dff-b5f89d51bf37",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "4cf963c0-fec0-11ee-9dff-515aa2751a70",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "50c70d90-fec0-11ee-9dff-9db6f6528b06",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "518ca780-fec0-11ee-9dff-ef080a433a8b",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [544,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "53463e60-fec0-11ee-9dff-47474231c668",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "5503f3f0-fec0-11ee-9dff-f32fb164c21f",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,320],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "55f5ce00-fec0-11ee-9dff-375176cd5a4e",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,352],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "5745cda0-fec0-11ee-9dff-d5b2711b94d4",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa3d40-02f0-11ed-a349-27036d8fa03c",
			"levelId": 133,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,0,4,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,1,4,4,4,4,4,4,4,4,4,3,0,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				3,0,4,0,0,0,0,3,0,0,3,3,3,3,3,3,3,3,3,3,3,0,4,0,0,0,0,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [96,64], "f": 0, "t": 23, "d": [35,3], "a": 1 },
				{ "px": [320,64], "src": [96,64], "f": 0, "t": 23, "d": [35,50], "a": 1 },
				{ "px": [32,128], "src": [96,64], "f": 0, "t": 23, "d": [35,81], "a": 1 },
				{ "px": [192,160], "src": [0,64], "f": 0, "t": 20, "d": [35,106], "a": 1 },
				{ "px": [160,288], "src": [64,64], "f": 0, "t": 22, "d": [35,185], "a": 1 },
				{ "px": [224,448], "src": [96,64], "f": 0, "t": 23, "d": [35,287], "a": 1 },
				{ "px": [608,448], "src": [32,64], "f": 0, "t": 21, "d": [35,299], "a": 1 },
				{ "px": [320,32], "src": [160,160], "f": 0, "t": 55, "d": [107,30], "a": 1 },
				{ "px": [64,96], "src": [160,160], "f": 0, "t": 55, "d": [107,62], "a": 1 },
				{ "px": [64,352], "src": [160,160], "f": 0, "t": 55, "d": [107,222], "a": 1 },
				{ "px": [64,0], "src": [224,160], "f": 0, "t": 57, "d": [87,2], "a": 1 },
				{ "px": [320,0], "src": [224,160], "f": 0, "t": 57, "d": [87,10], "a": 1 },
				{ "px": [64,192], "src": [224,160], "f": 0, "t": 57, "d": [87,122], "a": 1 },
				{ "px": [64,32], "src": [192,160], "f": 0, "t": 56, "d": [119,22], "a": 1 },
				{ "px": [64,64], "src": [192,160], "f": 0, "t": 56, "d": [119,42], "a": 1 },
				{ "px": [64,224], "src": [192,160], "f": 0, "t": 56, "d": [119,142], "a": 1 },
				{ "px": [64,256], "src": [192,160], "f": 0, "t": 56, "d": [119,162], "a": 1 },
				{ "px": [64,288], "src": [192,160], "f": 0, "t": 56, "d": [119,182], "a": 1 },
				{ "px": [64,320], "src": [192,160], "f": 0, "t": 56, "d": [119,202], "a": 1 },
				{ "px": [384,64], "src": [64,160], "f": 0, "t": 52, "d": [82,52], "a": 1 },
				{ "px": [416,64], "src": [64,160], "f": 0, "t": 52, "d": [82,53], "a": 1 },
				{ "px": [448,64], "src": [64,160], "f": 0, "t": 52, "d": [82,54], "a": 1 },
				{ "px": [480,64], "src": [64,160], "f": 0, "t": 52, "d": [82,55], "a": 1 },
				{ "px": [512,64], "src": [64,160], "f": 0, "t": 52, "d": [82,56], "a": 1 },
				{ "px": [544,64], "src": [64,160], "f": 0, "t": 52, "d": [82,57], "a": 1 },
				{ "px": [576,64], "src": [64,160], "f": 0, "t": 52, "d": [82,58], "a": 1 },
				{ "px": [608,64], "src": [32,160], "f": 0, "t": 51, "d": [117,59], "a": 1 },
				{ "px": [352,64], "src": [0,160], "f": 0, "t": 50, "d": [118,51], "a": 1 },
				{ "px": [160,128], "src": [32,128], "f": 0, "t": 41, "d": [142,85], "a": 1 },
				{ "px": [608,224], "src": [32,128], "f": 0, "t": 41, "d": [142,159], "a": 1 },
				{ "px": [608,416], "src": [32,128], "f": 0, "t": 41, "d": [142,279], "a": 1 },
				{ "px": [128,128], "src": [0,128], "f": 0, "t": 40, "d": [141,84], "a": 1 },
				{ "px": [320,224], "src": [0,128], "f": 0, "t": 40, "d": [141,150], "a": 1 },
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 44, "d": [106,0], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 44, "d": [106,127], "a": 1 },
				{ "px": [0,416], "src": [128,128], "f": 0, "t": 44, "d": [106,260], "a": 1 },
				{ "px": [0,256], "src": [96,128], "f": 0, "t": 43, "d": [76,160], "a": 1 },
				{ "px": [0,448], "src": [96,128], "f": 0, "t": 43, "d": [76,280], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,20], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,40], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,60], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,80], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,100], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,120], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,140], "a": 1 },
				{ "px": [224,224], "src": [160,128], "f": 0, "t": 45, "d": [112,147], "a": 1 },
				{ "px": [224,256], "src": [160,128], "f": 0, "t": 45, "d": [112,167], "a": 1 },
				{ "px": [224,288], "src": [160,128], "f": 0, "t": 45, "d": [112,187], "a": 1 },
				{ "px": [224,320], "src": [160,128], "f": 0, "t": 45, "d": [112,207], "a": 1 },
				{ "px": [224,352], "src": [160,128], "f": 0, "t": 45, "d": [112,227], "a": 1 },
				{ "px": [224,384], "src": [160,128], "f": 0, "t": 45, "d": [112,247], "a": 1 },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,151], "a": 1 },
				{ "px": [384,224], "src": [64,128], "f": 0, "t": 42, "d": [75,152], "a": 1 },
				{ "px": [416,224], "src": [64,128], "f": 0, "t": 42, "d": [75,153], "a": 1 },
				{ "px": [448,224], "src": [64,128], "f": 0, "t": 42, "d": [75,154], "a": 1 },
				{ "px": [480,224], "src": [64,128], "f": 0, "t": 42, "d": [75,155], "a": 1 },
				{ "px": [512,224], "src": [64,128], "f": 0, "t": 42, "d": [75,156], "a": 1 },
				{ "px": [544,224], "src": [64,128], "f": 0, "t": 42, "d": [75,157], "a": 1 },
				{ "px": [576,224], "src": [64,128], "f": 0, "t": 42, "d": [75,158], "a": 1 },
				{ "px": [256,416], "src": [64,128], "f": 0, "t": 42, "d": [75,268], "a": 1 },
				{ "px": [288,416], "src": [64,128], "f": 0, "t": 42, "d": [75,269], "a": 1 },
				{ "px": [320,416], "src": [64,128], "f": 0, "t": 42, "d": [75,270], "a": 1 },
				{ "px": [352,416], "src": [64,128], "f": 0, "t": 42, "d": [75,271], "a": 1 },
				{ "px": [384,416], "src": [64,128], "f": 0, "t": 42, "d": [75,272], "a": 1 },
				{ "px": [416,416], "src": [64,128], "f": 0, "t": 42, "d": [75,273], "a": 1 },
				{ "px": [448,416], "src": [64,128], "f": 0, "t": 42, "d": [75,274], "a": 1 },
				{ "px": [480,416], "src": [64,128], "f": 0, "t": 42, "d": [75,275], "a": 1 },
				{ "px": [512,416], "src": [64,128], "f": 0, "t": 42, "d": [75,276], "a": 1 },
				{ "px": [544,416], "src": [64,128], "f": 0, "t": 42, "d": [75,277], "a": 1 },
				{ "px": [576,416], "src": [64,128], "f": 0, "t": 42, "d": [75,278], "a": 1 },
				{ "px": [224,416], "src": [256,128], "f": 0, "t": 48, "d": [80,267], "a": 1 }
			],
			"seed": 2045899,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa6450-02f0-11ed-a349-8d323d71b5b5",
			"levelId": 133,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8274020,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f118df90-02f0-11ed-a349-358f3eefefe6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [544,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5c6a40c0-02f0-11ed-a349-830d9fb150b0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "37b79ac0-2a00-11ed-8561-db048deed045",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "38a8ffa0-2a00-11ed-8561-e7131fa9fb1c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e693c60-2a00-11ed-8561-392545772e59",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "50bfaf80-2a00-11ed-8561-19f018d2a6b4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "52e2b690-2a00-11ed-8561-c397f57561a0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5be7ac50-2a00-11ed-8561-9bd63876e2ec",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e02da800-2a00-11ed-8561-efcc4b53342b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b964a960-2a00-11ed-8561-737b79fba655",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d6d23b20-2a00-11ed-8561-db9d072dc1c0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d7eb4c40-2a00-11ed-8561-85722ede055b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1ab07fa0-2a00-11ed-8561-9bf5a7cffc00",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [608,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "29b604c0-2a00-11ed-8561-2d0d2a29cb49",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5d78a5a0-2a00-11ed-8367-29838e8fcb77",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180631-02f0-11ed-bb1b-63d2b972b8fc",
			"levelId": 133,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7338965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa6451-02f0-11ed-a349-d536a7d06506",
			"levelId": 133,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,210], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,212], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,214], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,216], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,252], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,254], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [212,256], "a": 1 },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [212,258], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,280], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,282], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,284], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,286], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,288], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,290], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [212,292], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [212,294], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,296], "a": 1 },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [212,298], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [608,64], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [608,128], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [608,256], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,211], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,213], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,215], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,217], "a": 1 },
				{ "px": [608,320], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,243], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,249], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,251], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,253], "a": 1 },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [211,255], "a": 1 },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [211,257], "a": 1 },
				{ "px": [608,384], "src": [32,0], "f": 0, "t": 1, "d": [211,259], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,281], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,283], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,285], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,287], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,289], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,291], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,293], "a": 1 },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [211,297], "a": 1 },
				{ "px": [608,448], "src": [32,0], "f": 0, "t": 1, "d": [211,299], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,34], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,72], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,74], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,104], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,106], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,144], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,146], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,148], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,150], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,152], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,154], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,192], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,194], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,196], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,198], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,220], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,222], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,224], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,226], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,228], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,230], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,232], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,234], "a": 1 },
				{ "px": [512,352], "src": [64,0], "f": 0, "t": 2, "d": [210,236], "a": 1 },
				{ "px": [576,352], "src": [64,0], "f": 0, "t": 2, "d": [210,238], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,260], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,262], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,264], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,266], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,268], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,270], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,272], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,274], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,276], "a": 1 },
				{ "px": [576,416], "src": [64,0], "f": 0, "t": 2, "d": [210,278], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [608,32], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [608,96], "src": [96,0], "f": 0, "t": 3, "d": [209,79], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,101], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,105], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,107], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [608,160], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,147], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,149], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,151], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,153], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,155], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [608,224], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,187], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,193], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,195], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,197], "a": 1 },
				{ "px": [608,288], "src": [96,0], "f": 0, "t": 3, "d": [209,199], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,221], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,223], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,225], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,227], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,229], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,233], "a": 1 },
				{ "px": [480,352], "src": [96,0], "f": 0, "t": 3, "d": [209,235], "a": 1 },
				{ "px": [544,352], "src": [96,0], "f": 0, "t": 3, "d": [209,237], "a": 1 },
				{ "px": [608,352], "src": [96,0], "f": 0, "t": 3, "d": [209,239], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,261], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,263], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,265], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,267], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,269], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,273], "a": 1 },
				{ "px": [608,416], "src": [96,0], "f": 0, "t": 3, "d": [209,279], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [576,0], "src": [128,0], "f": 0, "t": 4, "d": [143,18], "a": 1 },
				{ "px": [256,64], "src": [128,0], "f": 0, "t": 4, "d": [143,48], "a": 1 },
				{ "px": [448,128], "src": [128,0], "f": 0, "t": 4, "d": [143,94], "a": 1 },
				{ "px": [512,128], "src": [128,0], "f": 0, "t": 4, "d": [143,96], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,120], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,126], "a": 1 },
				{ "px": [576,192], "src": [128,0], "f": 0, "t": 4, "d": [143,138], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,166], "a": 1 },
				{ "px": [256,256], "src": [128,0], "f": 0, "t": 4, "d": [143,168], "a": 1 },
				{ "px": [256,320], "src": [128,0], "f": 0, "t": 4, "d": [143,208], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,244], "a": 1 },
				{ "px": [256,384], "src": [128,0], "f": 0, "t": 4, "d": [143,248], "a": 1 },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [143,250], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [608,0], "src": [160,0], "f": 0, "t": 5, "d": [207,19], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,51], "a": 1 },
				{ "px": [32,128], "src": [160,0], "f": 0, "t": 5, "d": [207,81], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,129], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [207,165], "a": 1 },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [207,209], "a": 1 },
				{ "px": [224,384], "src": [160,0], "f": 0, "t": 5, "d": [207,247], "a": 1 },
				{ "px": [480,448], "src": [160,0], "f": 0, "t": 5, "d": [207,295], "a": 1 },
				{ "px": [320,32], "src": [192,0], "f": 0, "t": 6, "d": [206,30], "a": 1 },
				{ "px": [576,96], "src": [192,0], "f": 0, "t": 6, "d": [206,78], "a": 1 },
				{ "px": [0,160], "src": [192,0], "f": 0, "t": 6, "d": [206,100], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,102], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 7, "d": [205,31], "a": 1 },
				{ "px": [544,32], "src": [224,0], "f": 0, "t": 7, "d": [205,37], "a": 1 },
				{ "px": [544,96], "src": [224,0], "f": 0, "t": 7, "d": [205,77], "a": 1 },
				{ "px": [96,160], "src": [224,0], "f": 0, "t": 7, "d": [205,103], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [205,109], "a": 1 },
				{ "px": [480,160], "src": [224,0], "f": 0, "t": 7, "d": [205,115], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 7, "d": [205,145], "a": 1 },
				{ "px": [352,352], "src": [224,0], "f": 0, "t": 7, "d": [205,231], "a": 1 },
				{ "px": [352,416], "src": [224,0], "f": 0, "t": 7, "d": [205,271], "a": 1 },
				{ "px": [480,416], "src": [224,0], "f": 0, "t": 7, "d": [205,275], "a": 1 },
				{ "px": [544,416], "src": [224,0], "f": 0, "t": 7, "d": [205,277], "a": 1 }
			],
			"seed": 141478,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}