{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Origami_boat",
	"iid": "49fa1630-02f0-11ed-a349-e7bd5d5aad36",
	"uid": 133,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Origami boat", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami boat"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "49fa1631-02f0-11ed-a349-0781c59f9842",
			"levelId": 133,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,448], "src": [96,64], "f": 0, "t": 19, "d": [157,283], "a": 1 },
				{ "px": [96,448], "src": [128,192], "f": 0, "t": 52, "d": [140,269], "a": 1 },
				{ "px": [128,448], "src": [160,192], "f": 0, "t": 53, "d": [140,269], "a": 1 },
				{ "px": [224,448], "src": [128,192], "f": 0, "t": 52, "d": [140,273], "a": 1 },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 53, "d": [140,273], "a": 1 },
				{ "px": [416,448], "src": [128,192], "f": 0, "t": 52, "d": [140,279], "a": 1 },
				{ "px": [448,448], "src": [160,192], "f": 0, "t": 53, "d": [140,279], "a": 1 },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [139,267], "a": 1 },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [139,267], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [139,271], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [139,271], "a": 1 },
				{ "px": [288,448], "src": [64,192], "f": 0, "t": 50, "d": [139,275], "a": 1 },
				{ "px": [320,448], "src": [96,192], "f": 0, "t": 51, "d": [139,275], "a": 1 },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [139,277], "a": 1 },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [139,277], "a": 1 },
				{ "px": [480,448], "src": [64,192], "f": 0, "t": 50, "d": [139,281], "a": 1 },
				{ "px": [512,448], "src": [96,192], "f": 0, "t": 51, "d": [139,281], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [156,247], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,57], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,57], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,133], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,133], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,19], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,19], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,95], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,95], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,171], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,171], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,209], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,209], "a": 1 },
				{ "px": [576,416], "src": [64,160], "f": 0, "t": 42, "d": [155,265], "a": 1 },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [136,113], "a": 1 },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [136,113], "a": 1 },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [136,189], "a": 1 },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [136,189], "a": 1 },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 22, "d": [103,37], "a": 1 },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 30, "d": [103,37], "a": 1 },
				{ "px": [576,96], "src": [192,64], "f": 0, "t": 22, "d": [103,75], "a": 1 },
				{ "px": [576,128], "src": [192,96], "f": 0, "t": 30, "d": [103,75], "a": 1 },
				{ "px": [576,224], "src": [192,64], "f": 0, "t": 22, "d": [103,151], "a": 1 },
				{ "px": [576,256], "src": [192,96], "f": 0, "t": 30, "d": [103,151], "a": 1 },
				{ "px": [576,352], "src": [192,64], "f": 0, "t": 22, "d": [103,227], "a": 1 },
				{ "px": [576,384], "src": [192,96], "f": 0, "t": 30, "d": [103,227], "a": 1 },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [153,17], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15], "a": 1 },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [99,266], "a": 1 },
				{ "px": [576,448], "src": [192,192], "f": 0, "t": 54, "d": [100,284], "a": 1 },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [104,18], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 4171466,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa1632-02f0-11ed-a349-c93f98ec2902",
			"levelId": 133,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9164981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 7664,
					"__worldY": 288,
					"iid": "e515e180-02f0-11ed-a349-07ea6a9354e4",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [448,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 7728,
					"__worldY": 352,
					"iid": "e6daea10-02f0-11ed-a349-87eaf4b73377",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [512,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 7248,
					"__worldY": 416,
					"iid": "d4166ee0-02f0-11ed-a349-c31eb15a9f25",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 7536,
					"__worldY": 160,
					"iid": "01c39240-2a00-11ed-8561-3549cf6b1cf1",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 7312,
					"__worldY": 384,
					"iid": "29e128e0-2a00-11ed-8561-f593cb85eefb",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa3d40-02f0-11ed-a349-27036d8fa03c",
			"levelId": 133,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,4,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,1,4,4,4,4,4,4,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,
				0,0,3,3,3,3,3,3,3,3,3,3,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [64,64], "f": 0, "t": 22, "d": [35,2], "a": 1 },
				{ "px": [512,0], "src": [64,64], "f": 0, "t": 22, "d": [35,16], "a": 1 },
				{ "px": [288,64], "src": [96,64], "f": 0, "t": 23, "d": [35,47], "a": 1 },
				{ "px": [0,128], "src": [32,64], "f": 0, "t": 21, "d": [35,76], "a": 1 },
				{ "px": [160,160], "src": [96,64], "f": 0, "t": 23, "d": [35,100], "a": 1 },
				{ "px": [128,288], "src": [32,64], "f": 0, "t": 21, "d": [35,175], "a": 1 },
				{ "px": [192,448], "src": [64,64], "f": 0, "t": 22, "d": [35,272], "a": 1 },
				{ "px": [576,448], "src": [96,64], "f": 0, "t": 23, "d": [35,284], "a": 1 },
				{ "px": [288,32], "src": [160,160], "f": 0, "t": 55, "d": [107,28], "a": 1 },
				{ "px": [32,96], "src": [160,160], "f": 0, "t": 55, "d": [107,58], "a": 1 },
				{ "px": [32,352], "src": [160,160], "f": 0, "t": 55, "d": [107,210], "a": 1 },
				{ "px": [32,0], "src": [224,160], "f": 0, "t": 57, "d": [87,1], "a": 1 },
				{ "px": [288,0], "src": [224,160], "f": 0, "t": 57, "d": [87,9], "a": 1 },
				{ "px": [32,192], "src": [224,160], "f": 0, "t": 57, "d": [87,115], "a": 1 },
				{ "px": [32,32], "src": [192,160], "f": 0, "t": 56, "d": [119,20], "a": 1 },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 56, "d": [119,39], "a": 1 },
				{ "px": [32,224], "src": [192,160], "f": 0, "t": 56, "d": [119,134], "a": 1 },
				{ "px": [32,256], "src": [192,160], "f": 0, "t": 56, "d": [119,153], "a": 1 },
				{ "px": [32,288], "src": [192,160], "f": 0, "t": 56, "d": [119,172], "a": 1 },
				{ "px": [32,320], "src": [192,160], "f": 0, "t": 56, "d": [119,191], "a": 1 },
				{ "px": [352,64], "src": [64,160], "f": 0, "t": 52, "d": [82,49], "a": 1 },
				{ "px": [384,64], "src": [64,160], "f": 0, "t": 52, "d": [82,50], "a": 1 },
				{ "px": [416,64], "src": [64,160], "f": 0, "t": 52, "d": [82,51], "a": 1 },
				{ "px": [448,64], "src": [64,160], "f": 0, "t": 52, "d": [82,52], "a": 1 },
				{ "px": [480,64], "src": [64,160], "f": 0, "t": 52, "d": [82,53], "a": 1 },
				{ "px": [512,64], "src": [64,160], "f": 0, "t": 52, "d": [82,54], "a": 1 },
				{ "px": [544,64], "src": [64,160], "f": 0, "t": 52, "d": [82,55], "a": 1 },
				{ "px": [576,64], "src": [32,160], "f": 0, "t": 51, "d": [117,56], "a": 1 },
				{ "px": [320,64], "src": [0,160], "f": 0, "t": 50, "d": [118,48], "a": 1 },
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 41, "d": [142,80], "a": 1 },
				{ "px": [576,224], "src": [32,128], "f": 0, "t": 41, "d": [142,151], "a": 1 },
				{ "px": [576,416], "src": [32,128], "f": 0, "t": 41, "d": [142,265], "a": 1 },
				{ "px": [96,128], "src": [0,128], "f": 0, "t": 40, "d": [141,79], "a": 1 },
				{ "px": [288,224], "src": [0,128], "f": 0, "t": 40, "d": [141,142], "a": 1 },
				{ "px": [192,192], "src": [128,128], "f": 0, "t": 44, "d": [106,120], "a": 1 },
				{ "px": [192,224], "src": [160,128], "f": 0, "t": 45, "d": [112,139], "a": 1 },
				{ "px": [192,256], "src": [160,128], "f": 0, "t": 45, "d": [112,158], "a": 1 },
				{ "px": [192,288], "src": [160,128], "f": 0, "t": 45, "d": [112,177], "a": 1 },
				{ "px": [192,320], "src": [160,128], "f": 0, "t": 45, "d": [112,196], "a": 1 },
				{ "px": [192,352], "src": [160,128], "f": 0, "t": 45, "d": [112,215], "a": 1 },
				{ "px": [192,384], "src": [160,128], "f": 0, "t": 45, "d": [112,234], "a": 1 },
				{ "px": [320,224], "src": [64,128], "f": 0, "t": 42, "d": [75,143], "a": 1 },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 42, "d": [75,144], "a": 1 },
				{ "px": [384,224], "src": [64,128], "f": 0, "t": 42, "d": [75,145], "a": 1 },
				{ "px": [416,224], "src": [64,128], "f": 0, "t": 42, "d": [75,146], "a": 1 },
				{ "px": [448,224], "src": [64,128], "f": 0, "t": 42, "d": [75,147], "a": 1 },
				{ "px": [480,224], "src": [64,128], "f": 0, "t": 42, "d": [75,148], "a": 1 },
				{ "px": [512,224], "src": [64,128], "f": 0, "t": 42, "d": [75,149], "a": 1 },
				{ "px": [544,224], "src": [64,128], "f": 0, "t": 42, "d": [75,150], "a": 1 },
				{ "px": [224,416], "src": [64,128], "f": 0, "t": 42, "d": [75,254], "a": 1 },
				{ "px": [256,416], "src": [64,128], "f": 0, "t": 42, "d": [75,255], "a": 1 },
				{ "px": [288,416], "src": [64,128], "f": 0, "t": 42, "d": [75,256], "a": 1 },
				{ "px": [320,416], "src": [64,128], "f": 0, "t": 42, "d": [75,257], "a": 1 },
				{ "px": [352,416], "src": [64,128], "f": 0, "t": 42, "d": [75,258], "a": 1 },
				{ "px": [384,416], "src": [64,128], "f": 0, "t": 42, "d": [75,259], "a": 1 },
				{ "px": [416,416], "src": [64,128], "f": 0, "t": 42, "d": [75,260], "a": 1 },
				{ "px": [448,416], "src": [64,128], "f": 0, "t": 42, "d": [75,261], "a": 1 },
				{ "px": [480,416], "src": [64,128], "f": 0, "t": 42, "d": [75,262], "a": 1 },
				{ "px": [512,416], "src": [64,128], "f": 0, "t": 42, "d": [75,263], "a": 1 },
				{ "px": [544,416], "src": [64,128], "f": 0, "t": 42, "d": [75,264], "a": 1 },
				{ "px": [192,416], "src": [256,128], "f": 0, "t": 48, "d": [80,253], "a": 1 }
			],
			"seed": 2045899,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49fa6450-02f0-11ed-a349-8d323d71b5b5",
			"levelId": 133,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8274020,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 7600,
					"__worldY": 256,
					"iid": "50a0a990-02f0-11ed-a349-39ac1fa8939b",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 7728,
					"__worldY": 128,
					"iid": "f118df90-02f0-11ed-a349-358f3eefefe6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7568,
					"__worldY": 160,
					"iid": "5c6a40c0-02f0-11ed-a349-830d9fb150b0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7696,
					"__worldY": 384,
					"iid": "37b79ac0-2a00-11ed-8561-db048deed045",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7792,
					"__worldY": 320,
					"iid": "38a8ffa0-2a00-11ed-8561-e7131fa9fb1c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7440,
					"__worldY": 96,
					"iid": "4e693c60-2a00-11ed-8561-392545772e59",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7568,
					"__worldY": 32,
					"iid": "50bfaf80-2a00-11ed-8561-19f018d2a6b4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7344,
					"__worldY": 224,
					"iid": "52e2b690-2a00-11ed-8561-c397f57561a0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7216,
					"__worldY": 96,
					"iid": "5be7ac50-2a00-11ed-8561-9bd63876e2ec",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7312,
					"__worldY": 384,
					"iid": "e02da800-2a00-11ed-8561-efcc4b53342b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7664,
					"__worldY": 448,
					"iid": "b964a960-2a00-11ed-8561-737b79fba655",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7536,
					"__worldY": 448,
					"iid": "d6d23b20-2a00-11ed-8561-db9d072dc1c0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7792,
					"__worldY": 192,
					"iid": "d7eb4c40-2a00-11ed-8561-85722ede055b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7792,
					"__worldY": 96,
					"iid": "1ab07fa0-2a00-11ed-8561-9bf5a7cffc00",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7696,
					"__worldY": 128,
					"iid": "29b604c0-2a00-11ed-8561-2d0d2a29cb49",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 7440,
					"__worldY": 288,
					"iid": "5d78a5a0-2a00-11ed-8367-29838e8fcb77",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de180631-02f0-11ed-bb1b-63d2b972b8fc",
			"levelId": 133,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,448], "src": [96,64], "f": 0, "t": 19, "d": [175,283], "a": 1 },
				{ "px": [160,448], "src": [128,192], "f": 0, "t": 52, "d": [174,271], "a": 1 },
				{ "px": [192,448], "src": [160,192], "f": 0, "t": 53, "d": [174,271], "a": 1 },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [174,275], "a": 1 },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [174,275], "a": 1 },
				{ "px": [416,448], "src": [128,192], "f": 0, "t": 52, "d": [174,279], "a": 1 },
				{ "px": [448,448], "src": [160,192], "f": 0, "t": 53, "d": [174,279], "a": 1 },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [173,267], "a": 1 },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [173,267], "a": 1 },
				{ "px": [96,448], "src": [64,192], "f": 0, "t": 50, "d": [173,269], "a": 1 },
				{ "px": [128,448], "src": [96,192], "f": 0, "t": 51, "d": [173,269], "a": 1 },
				{ "px": [224,448], "src": [64,192], "f": 0, "t": 50, "d": [173,273], "a": 1 },
				{ "px": [256,448], "src": [96,192], "f": 0, "t": 51, "d": [173,273], "a": 1 },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [173,277], "a": 1 },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [173,277], "a": 1 },
				{ "px": [480,448], "src": [64,192], "f": 0, "t": 50, "d": [173,281], "a": 1 },
				{ "px": [512,448], "src": [96,192], "f": 0, "t": 51, "d": [173,281], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [172,247], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,57], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,57], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,171], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,171], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,19], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,19], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,95], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,95], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,133], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,133], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,209], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,209], "a": 1 },
				{ "px": [576,416], "src": [64,160], "f": 0, "t": 42, "d": [169,265], "a": 1 },
				{ "px": [576,96], "src": [192,128], "f": 0, "t": 38, "d": [168,75], "a": 1 },
				{ "px": [576,128], "src": [192,160], "f": 0, "t": 46, "d": [168,75], "a": 1 },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [168,113], "a": 1 },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [168,113], "a": 1 },
				{ "px": [576,224], "src": [192,128], "f": 0, "t": 38, "d": [168,151], "a": 1 },
				{ "px": [576,256], "src": [192,160], "f": 0, "t": 46, "d": [168,151], "a": 1 },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [168,189], "a": 1 },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [168,189], "a": 1 },
				{ "px": [576,352], "src": [192,128], "f": 0, "t": 38, "d": [168,227], "a": 1 },
				{ "px": [576,384], "src": [192,160], "f": 0, "t": 46, "d": [168,227], "a": 1 },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 22, "d": [167,37], "a": 1 },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 30, "d": [167,37], "a": 1 },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [166,17], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [165,15], "a": 1 },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [165,15], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [163,266], "a": 1 },
				{ "px": [576,448], "src": [192,192], "f": 0, "t": 54, "d": [162,284], "a": 1 },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [161,18], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 7338965,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "49fa6451-02f0-11ed-a349-d536a7d06506",
			"levelId": 133,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,228], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,230], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,234], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,266], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,268], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,270], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,272], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,274], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,276], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [212,278], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [212,280], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,282], "a": 1 },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [212,284], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,191], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,229], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,231], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,233], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,237], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,239], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [211,243], "a": 1 },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,267], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,269], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,271], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,273], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,275], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,277], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,279], "a": 1 },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [211,283], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,113], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,137], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,177], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,179], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,181], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,183], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,185], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,187], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,209], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,211], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,213], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,215], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,217], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,219], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,221], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,223], "a": 1 },
				{ "px": [512,352], "src": [64,0], "f": 0, "t": 2, "d": [210,225], "a": 1 },
				{ "px": [576,352], "src": [64,0], "f": 0, "t": 2, "d": [210,227], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,247], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,249], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,251], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,253], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,255], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,257], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,259], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,261], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,263], "a": 1 },
				{ "px": [576,416], "src": [64,0], "f": 0, "t": 2, "d": [210,265], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,26], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,112], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,140], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,142], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,178], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,180], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,182], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,184], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,186], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,210], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,212], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,214], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,216], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,218], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,222], "a": 1 },
				{ "px": [480,352], "src": [96,0], "f": 0, "t": 3, "d": [209,224], "a": 1 },
				{ "px": [544,352], "src": [96,0], "f": 0, "t": 3, "d": [209,226], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,248], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,250], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,252], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,254], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,256], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,260], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [576,0], "src": [128,0], "f": 0, "t": 4, "d": [143,18], "a": 1 },
				{ "px": [256,64], "src": [128,0], "f": 0, "t": 4, "d": [143,46], "a": 1 },
				{ "px": [448,128], "src": [128,0], "f": 0, "t": 4, "d": [143,90], "a": 1 },
				{ "px": [512,128], "src": [128,0], "f": 0, "t": 4, "d": [143,92], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,114], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,120], "a": 1 },
				{ "px": [576,192], "src": [128,0], "f": 0, "t": 4, "d": [143,132], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,158], "a": 1 },
				{ "px": [256,256], "src": [128,0], "f": 0, "t": 4, "d": [143,160], "a": 1 },
				{ "px": [256,320], "src": [128,0], "f": 0, "t": 4, "d": [143,198], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,232], "a": 1 },
				{ "px": [256,384], "src": [128,0], "f": 0, "t": 4, "d": [143,236], "a": 1 },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [143,238], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,49], "a": 1 },
				{ "px": [32,128], "src": [160,0], "f": 0, "t": 5, "d": [207,77], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,123], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [207,157], "a": 1 },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [207,199], "a": 1 },
				{ "px": [224,384], "src": [160,0], "f": 0, "t": 5, "d": [207,235], "a": 1 },
				{ "px": [480,448], "src": [160,0], "f": 0, "t": 5, "d": [207,281], "a": 1 },
				{ "px": [320,32], "src": [192,0], "f": 0, "t": 6, "d": [206,29], "a": 1 },
				{ "px": [576,96], "src": [192,0], "f": 0, "t": 6, "d": [206,75], "a": 1 },
				{ "px": [0,160], "src": [192,0], "f": 0, "t": 6, "d": [206,95], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,97], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 7, "d": [205,30], "a": 1 },
				{ "px": [544,32], "src": [224,0], "f": 0, "t": 7, "d": [205,36], "a": 1 },
				{ "px": [544,96], "src": [224,0], "f": 0, "t": 7, "d": [205,74], "a": 1 },
				{ "px": [96,160], "src": [224,0], "f": 0, "t": 7, "d": [205,98], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [205,104], "a": 1 },
				{ "px": [480,160], "src": [224,0], "f": 0, "t": 7, "d": [205,110], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 7, "d": [205,138], "a": 1 },
				{ "px": [352,352], "src": [224,0], "f": 0, "t": 7, "d": [205,220], "a": 1 },
				{ "px": [352,416], "src": [224,0], "f": 0, "t": 7, "d": [205,258], "a": 1 },
				{ "px": [480,416], "src": [224,0], "f": 0, "t": 7, "d": [205,262], "a": 1 },
				{ "px": [544,416], "src": [224,0], "f": 0, "t": 7, "d": [205,264], "a": 1 }
			],
			"seed": 141478,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}