{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Origami_fortune_teller",
	"iid": "5087c760-b4d0-11ec-b4dc-a18e05e2c81b",
	"uid": 109,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Origami fortune teller", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Origami fortune teller"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": "Should we have this \"Curve\" in the corner?\nIt adds something semi-interesting visually, but is it worth the trouble?\nDoes it make the level more annoying?\n\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\nIf so, could we use a rotation of this level?\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Should we have this \"Curve\" in the corner?\\nIt adds something semi-interesting visually, but is it worth the trouble?\\nDoes it make the level more annoying?\\n\\nDoes pushing A to << early ruin the level? - probably not, as you can't move A to << without moving W to ^v. No placement of D relieves that limitation.\\nIf so, could we use a rotation of this level?\\nDo any of the rotations result in a more interesting level? - This is theoretically the best rotation because of the distance between the two traps"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "5087c761-b4d0-11ec-b4dc-079e57e33572",
			"levelId": 109,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8264000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c762-b4d0-11ec-b4dc-3f2ab7521ec6",
			"levelId": 109,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2997392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "ee6850a0-b4d0-11ec-b4dc-afe9d1822783",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f02fca30-b4d0-11ec-b4dc-efa18734a5c0",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "f43d3c20-b4d0-11ec-b4dc-a3fdcec6a15f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5e4f5170-b4d0-11ec-b4dc-9d9384c53d92",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c8762740-b4d0-11ec-b4dc-412502a36e41",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "864a64d0-fec0-11ee-9dff-ef10200cdf87",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "87d2b280-fec0-11ee-9dff-9d677dee426b",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "889195b0-fec0-11ee-9dff-5b51997daa10",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "89e05cd0-fec0-11ee-9dff-1de19ceba394",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "8dda6dd0-fec0-11ee-9dff-b3bde31a886b",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "8f530410-fec0-11ee-9dff-bd32daa5f141",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "8fdd90d0-fec0-11ee-9dff-0bc72c4a7f7c",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "9093c170-fec0-11ee-9dff-919e666826ce",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c763-b4d0-11ec-b4dc-d5bda2b7f6ae",
			"levelId": 109,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,0,0,3,3,3,3,3,0,0,0,0,4,4,4,4,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,4,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [480,224], "src": [64,64], "f": 0, "t": 22, "d": [35,148], "a": 1 },
				{ "px": [480,192], "src": [160,160], "f": 0, "t": 55, "d": [107,129], "a": 1 },
				{ "px": [480,32], "src": [192,160], "f": 0, "t": 56, "d": [119,34], "a": 1 },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 56, "d": [119,53], "a": 1 },
				{ "px": [480,96], "src": [192,160], "f": 0, "t": 56, "d": [119,72], "a": 1 },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 56, "d": [119,91], "a": 1 },
				{ "px": [480,160], "src": [192,160], "f": 0, "t": 56, "d": [119,110], "a": 1 },
				{ "px": [480,0], "src": [256,160], "f": 0, "t": 58, "d": [85,15], "a": 1 },
				{ "px": [416,0], "src": [64,160], "f": 0, "t": 52, "d": [82,13], "a": 1 },
				{ "px": [448,0], "src": [64,160], "f": 0, "t": 52, "d": [82,14], "a": 1 },
				{ "px": [384,0], "src": [0,160], "f": 0, "t": 50, "d": [118,12], "a": 1 },
				{ "px": [224,0], "src": [32,128], "f": 0, "t": 41, "d": [142,7], "a": 1 },
				{ "px": [32,192], "src": [0,128], "f": 0, "t": 40, "d": [141,115], "a": 1 },
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 44, "d": [106,0], "a": 1 },
				{ "px": [0,288], "src": [128,128], "f": 0, "t": 44, "d": [106,171], "a": 1 },
				{ "px": [0,128], "src": [96,128], "f": 0, "t": 43, "d": [76,76], "a": 1 },
				{ "px": [0,320], "src": [96,128], "f": 0, "t": 43, "d": [76,190], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,19], "a": 1 },
				{ "px": [96,32], "src": [160,128], "f": 0, "t": 45, "d": [112,22], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,38], "a": 1 },
				{ "px": [96,64], "src": [160,128], "f": 0, "t": 45, "d": [112,41], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,57], "a": 1 },
				{ "px": [96,96], "src": [160,128], "f": 0, "t": 45, "d": [112,60], "a": 1 },
				{ "px": [96,128], "src": [160,128], "f": 0, "t": 45, "d": [112,79], "a": 1 },
				{ "px": [96,160], "src": [160,128], "f": 0, "t": 45, "d": [112,98], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [192,0], "src": [64,128], "f": 0, "t": 42, "d": [75,6], "a": 1 },
				{ "px": [64,192], "src": [64,128], "f": 0, "t": 42, "d": [75,116], "a": 1 },
				{ "px": [96,0], "src": [192,128], "f": 0, "t": 46, "d": [77,3], "a": 1 },
				{ "px": [96,192], "src": [288,128], "f": 0, "t": 49, "d": [79,117], "a": 1 }
			],
			"seed": 1220103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5087c764-b4d0-11ec-b4dc-9dd2f1f8f314",
			"levelId": 109,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1043188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a0e39ee0-b4d0-11ec-b4dc-158a9fa229e5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [544,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4a125c80-b4d0-11ec-b4dc-cfc59186df84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4ac70680-b4d0-11ec-b4dc-d32b9356e3ab",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4b03e870-b4d0-11ec-b4dc-a35e35448219",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4d12a430-b4d0-11ec-b4dc-b9f815cd2ad7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a5097370-b4d0-11ec-b4dc-ff080f3cbea1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de185450-02f0-11ed-bb1b-d5fe0638031b",
			"levelId": 109,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5652640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "5087c765-b4d0-11ec-b4dc-1744c6c5df9a",
			"levelId": 109,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,137], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,177], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,179], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,181], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,183], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,185], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,187], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,26], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,36], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,74], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,110], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,178], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,180], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,182], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,184], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,186], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [192,0], "src": [128,0], "f": 0, "t": 4, "d": [143,6], "a": 1 },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [143,10], "a": 1 },
				{ "px": [256,64], "src": [128,0], "f": 0, "t": 4, "d": [143,46], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,86], "a": 1 },
				{ "px": [512,128], "src": [128,0], "f": 0, "t": 4, "d": [143,92], "a": 1 },
				{ "px": [576,128], "src": [128,0], "f": 0, "t": 4, "d": [143,94], "a": 1 },
				{ "px": [512,192], "src": [128,0], "f": 0, "t": 4, "d": [143,130], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [143,164], "a": 1 },
				{ "px": [576,256], "src": [128,0], "f": 0, "t": 4, "d": [143,170], "a": 1 },
				{ "px": [544,192], "src": [160,0], "f": 0, "t": 5, "d": [207,131], "a": 1 },
				{ "px": [32,320], "src": [160,0], "f": 0, "t": 5, "d": [207,191], "a": 1 },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [207,199], "a": 1 },
				{ "px": [512,96], "src": [192,0], "f": 0, "t": 6, "d": [206,73], "a": 1 },
				{ "px": [576,160], "src": [192,0], "f": 0, "t": 6, "d": [206,113], "a": 1 },
				{ "px": [544,160], "src": [224,0], "f": 0, "t": 7, "d": [205,112], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 7, "d": [205,138], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 7, "d": [205,140], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 7, "d": [205,142], "a": 1 },
				{ "px": [96,288], "src": [224,0], "f": 0, "t": 7, "d": [205,174], "a": 1 }
			],
			"seed": 9663850,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}