{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Orion_s_bow",
	"iid": "90af5640-2a00-11ed-8561-8ba21b320aa1",
	"uid": 181,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Orion's bow", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Orion's bow"]
		}] },
		{ "__identifier": "Notes", "__value": "The main design goal for this level is to demonstrate the disatvantages to this non-continuous starting table.\n\nIt will be helpful to enumerate those disadvantages:\n1. In oddly sized rooms, your range is truly limited to the subgrid (2x2 lattice)\n2. Removing ANY stone from the table to finish the level results in a table without cardinality", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"The main design goal for this level is to demonstrate the disatvantages to this non-continuous starting table.\n\nIt will be helpful to enumerate those disadvantages:\n1. In oddly sized rooms, your range is truly limited to the subgrid (2x2 lattice)\n2. Removing ANY stone from the table to finish the level results in a table without cardinality"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "90af5641-2a00-11ed-8561-2f97e25baf99",
			"levelId": 181,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,211] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,211] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [140,213] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [140,213] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,215] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,215] },
				{ "px": [416,416], "src": [128,192], "f": 0, "t": 52, "d": [140,221] },
				{ "px": [448,416], "src": [160,192], "f": 0, "t": 53, "d": [140,221] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,209] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,209] },
				{ "px": [288,416], "src": [64,192], "f": 0, "t": 50, "d": [139,217] },
				{ "px": [320,416], "src": [96,192], "f": 0, "t": 51, "d": [139,217] },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [139,219] },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [139,219] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,16] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,16] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,48] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,48] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,80] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,80] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,112] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,112] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,144] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,144] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,176] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,176] },
				{ "px": [480,32], "src": [192,128], "f": 0, "t": 38, "d": [136,31] },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 46, "d": [136,31] },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [136,95] },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [136,95] },
				{ "px": [480,352], "src": [192,128], "f": 0, "t": 38, "d": [136,191] },
				{ "px": [480,384], "src": [192,160], "f": 0, "t": 46, "d": [136,191] },
				{ "px": [480,96], "src": [192,64], "f": 0, "t": 22, "d": [103,63] },
				{ "px": [480,128], "src": [192,96], "f": 0, "t": 30, "d": [103,63] },
				{ "px": [480,224], "src": [192,64], "f": 0, "t": 22, "d": [103,127] },
				{ "px": [480,256], "src": [192,96], "f": 0, "t": 30, "d": [103,127] },
				{ "px": [480,288], "src": [192,64], "f": 0, "t": 22, "d": [103,159] },
				{ "px": [480,320], "src": [192,96], "f": 0, "t": 30, "d": [103,159] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,208] },
				{ "px": [480,416], "src": [192,192], "f": 0, "t": 54, "d": [100,223] },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [104,15] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3695013,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "90af5642-2a00-11ed-8561-a5506076f155",
			"levelId": 181,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5567172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f7458b40-2a00-11ed-8561-077592dfde03",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8227dc0-2a00-11ed-8561-412f19bd305b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8d21eb0-2a00-11ed-8561-9b4ee56fd0a6",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,320],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f99372e0-2a00-11ed-8561-7b8a227444c8",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5285f880-2a00-11ed-8561-277a0ba244bf",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "90af5643-2a00-11ed-8561-0f22048965b9",
			"levelId": 181,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,
				4,4,4,4,1,0,1,4,4,4,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,1,3,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [64,64], "f": 0, "t": 22, "d": [35,4] },
				{ "px": [384,0], "src": [64,64], "f": 0, "t": 22, "d": [35,12] },
				{ "px": [320,128], "src": [0,64], "f": 0, "t": 20, "d": [35,74] },
				{ "px": [384,128], "src": [32,64], "f": 0, "t": 21, "d": [35,76] },
				{ "px": [96,160], "src": [96,64], "f": 0, "t": 23, "d": [35,83] },
				{ "px": [32,352], "src": [32,64], "f": 0, "t": 21, "d": [35,177] },
				{ "px": [96,352], "src": [32,64], "f": 0, "t": 21, "d": [35,179] },
				{ "px": [32,416], "src": [0,64], "f": 0, "t": 20, "d": [35,209] },
				{ "px": [96,416], "src": [64,64], "f": 0, "t": 22, "d": [35,211] },
				{ "px": [192,128], "src": [64,160], "f": 0, "t": 52, "d": [82,70] },
				{ "px": [224,128], "src": [64,160], "f": 0, "t": 52, "d": [82,71] },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 52, "d": [82,72] },
				{ "px": [448,128], "src": [64,160], "f": 0, "t": 52, "d": [82,78] },
				{ "px": [32,320], "src": [64,160], "f": 0, "t": 52, "d": [82,161] },
				{ "px": [64,320], "src": [64,160], "f": 0, "t": 52, "d": [82,162] },
				{ "px": [288,128], "src": [32,160], "f": 0, "t": 51, "d": [117,73] },
				{ "px": [480,128], "src": [32,160], "f": 0, "t": 51, "d": [117,79] },
				{ "px": [96,320], "src": [32,160], "f": 0, "t": 51, "d": [117,163] },
				{ "px": [160,128], "src": [0,160], "f": 0, "t": 50, "d": [118,69] },
				{ "px": [416,128], "src": [0,160], "f": 0, "t": 50, "d": [118,77] },
				{ "px": [0,320], "src": [0,160], "f": 0, "t": 50, "d": [118,160] },
				{ "px": [128,64], "src": [128,128], "f": 0, "t": 44, "d": [106,36] },
				{ "px": [128,416], "src": [96,128], "f": 0, "t": 43, "d": [76,212] },
				{ "px": [128,96], "src": [160,128], "f": 0, "t": 45, "d": [112,52] },
				{ "px": [128,128], "src": [160,128], "f": 0, "t": 45, "d": [112,68] },
				{ "px": [128,160], "src": [160,128], "f": 0, "t": 45, "d": [112,84] },
				{ "px": [128,192], "src": [160,128], "f": 0, "t": 45, "d": [112,100] },
				{ "px": [128,224], "src": [160,128], "f": 0, "t": 45, "d": [112,116] },
				{ "px": [128,256], "src": [160,128], "f": 0, "t": 45, "d": [112,132] },
				{ "px": [128,288], "src": [160,128], "f": 0, "t": 45, "d": [112,148] },
				{ "px": [128,320], "src": [160,128], "f": 0, "t": 45, "d": [112,164] },
				{ "px": [128,352], "src": [160,128], "f": 0, "t": 45, "d": [112,180] },
				{ "px": [128,384], "src": [160,128], "f": 0, "t": 45, "d": [112,196] }
			],
			"seed": 4450413,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "90af5644-2a00-11ed-8561-d5d759a6245a",
			"levelId": 181,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5425691,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "ddf98fb0-2a00-11ed-8561-5fde95417312",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f5925d00-2a00-11ed-8561-bf4b4242025b",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8ebc85f0-2a00-11ed-8561-8da93aaeaf38",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8eef7cd0-2a00-11ed-8561-af9702222b9d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8fa670c0-2a00-11ed-8561-a73e3af61de1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8fe108c0-2a00-11ed-8561-0b3c2883ba2a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "90164990-2a00-11ed-8561-b3fbf386002a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9050ba80-2a00-11ed-8561-fda477ceec81",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "909082a0-2a00-11ed-8561-b39948111358",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "90c83470-2a00-11ed-8561-c975a8b79582",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9119fdf0-2a00-11ed-8561-aff06961b23d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "91a30410-2a00-11ed-8561-5dd0af9ea60d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "920b62d0-2a00-11ed-8561-695b0bc2d3ba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "926e6a60-2a00-11ed-8561-f7554fbb14cf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92c53cf0-2a00-11ed-8561-139041c59c8b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "92ffade0-2a00-11ed-8561-b9f7a312e891",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "932fe5a0-2a00-11ed-8561-1f47a52d930d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "93604470-2a00-11ed-8561-4791e057e2a1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "939fbe70-2a00-11ed-8561-4d3949e417bf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "93dcc770-2a00-11ed-8561-41d1e19a61df",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9419f780-2a00-11ed-8561-f53d4052057b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "947a8e10-2a00-11ed-8561-45975e23c58a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "94ad5de0-2a00-11ed-8561-af8ba7842288",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "95b86540-2a00-11ed-8561-2bf8a99a63bd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9763a440-2a00-11ed-8561-19da87c90a67",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "98016ae0-2a00-11ed-8561-8721803d9a09",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "985cd150-2a00-11ed-8561-2fc69325d019",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "989c4b50-2a00-11ed-8561-11abc305e9db",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "99d78a70-2a00-11ed-8561-3b5e799e9553",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9a0fb170-2a00-11ed-8561-6310722e2fa4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9a5bd5a0-2a00-11ed-8561-9d65c28effe2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9a9b9dc0-2a00-11ed-8561-1323122d4a31",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9adb3ed0-2a00-11ed-8561-b1153d63d28a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9b9edcf0-2a00-11ed-8561-09f958ebc091",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9bd6dce0-2a00-11ed-8561-e5e277f664cc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9c18eef0-2a00-11ed-8561-25a82b543a53",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9c468ea0-2a00-11ed-8561-8fd36df63788",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9c8126a0-2a00-11ed-8561-d75349450b1e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9cb6dca0-2a00-11ed-8561-53c0b06e465c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9cf8c7a0-2a00-11ed-8561-33858f64a96d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9d93f630-2a00-11ed-8561-4912487288d5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a02b9100-2a00-11ed-8561-89e705a4d1a5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a0b00340-2a00-11ed-8561-8909727d3a93",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a115a2e0-2a00-11ed-8561-51a080bcacb1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a1551ce0-2a00-11ed-8561-f3897dd1b7a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a18a84c0-2a00-11ed-8561-83f63fcd649b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a1cc96d0-2a00-11ed-8561-8542df6836ba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a22b0a80-2a00-11ed-8561-f1ab975b4af4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a258aa30-2a00-11ed-8561-f34b970c900b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "90af5645-2a00-11ed-8561-a910bad96db8",
			"levelId": 181,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [174,209] },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [174,209] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [174,213] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [174,213] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [174,215] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [174,215] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [174,217] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [174,217] },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [174,219] },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [174,219] },
				{ "px": [96,416], "src": [64,192], "f": 0, "t": 50, "d": [173,211] },
				{ "px": [128,416], "src": [96,192], "f": 0, "t": 51, "d": [173,211] },
				{ "px": [416,416], "src": [64,192], "f": 0, "t": 50, "d": [173,221] },
				{ "px": [448,416], "src": [96,192], "f": 0, "t": 51, "d": [173,221] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,48] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,48] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,144] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,144] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,16] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,16] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,80] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,80] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,112] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,112] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,176] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,176] },
				{ "px": [480,32], "src": [192,128], "f": 0, "t": 38, "d": [168,31] },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 46, "d": [168,31] },
				{ "px": [480,96], "src": [192,128], "f": 0, "t": 38, "d": [168,63] },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 46, "d": [168,63] },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [168,95] },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [168,95] },
				{ "px": [480,288], "src": [192,128], "f": 0, "t": 38, "d": [168,159] },
				{ "px": [480,320], "src": [192,160], "f": 0, "t": 46, "d": [168,159] },
				{ "px": [480,224], "src": [192,64], "f": 0, "t": 22, "d": [167,127] },
				{ "px": [480,256], "src": [192,96], "f": 0, "t": 30, "d": [167,127] },
				{ "px": [480,352], "src": [192,64], "f": 0, "t": 22, "d": [167,191] },
				{ "px": [480,384], "src": [192,96], "f": 0, "t": 30, "d": [167,191] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,208] },
				{ "px": [480,416], "src": [192,192], "f": 0, "t": 54, "d": [162,223] },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [161,15] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 3270613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "90af5646-2a00-11ed-8561-37a7c2477c0b",
			"levelId": 181,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [58,0] },
				{ "px": [128,0], "src": [256,0], "f": 0, "t": 8, "d": [58,4] },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [58,6] },
				{ "px": [288,0], "src": [256,0], "f": 0, "t": 8, "d": [58,9] },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [58,10] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [58,17] },
				{ "px": [64,32], "src": [96,0], "f": 0, "t": 3, "d": [58,18] },
				{ "px": [128,32], "src": [160,0], "f": 0, "t": 5, "d": [58,20] },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [58,23] },
				{ "px": [288,32], "src": [160,0], "f": 0, "t": 5, "d": [58,25] },
				{ "px": [32,64], "src": [128,0], "f": 0, "t": 4, "d": [58,33] },
				{ "px": [0,96], "src": [160,0], "f": 0, "t": 5, "d": [58,48] },
				{ "px": [32,96], "src": [192,0], "f": 0, "t": 6, "d": [58,49] },
				{ "px": [192,96], "src": [256,0], "f": 0, "t": 8, "d": [58,54] },
				{ "px": [256,96], "src": [192,0], "f": 0, "t": 6, "d": [58,56] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,57] },
				{ "px": [320,96], "src": [32,0], "f": 0, "t": 1, "d": [58,58] },
				{ "px": [352,96], "src": [64,0], "f": 0, "t": 2, "d": [58,59] },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [58,63] },
				{ "px": [128,128], "src": [224,0], "f": 0, "t": 7, "d": [58,68] },
				{ "px": [224,128], "src": [96,0], "f": 0, "t": 3, "d": [58,71] },
				{ "px": [320,128], "src": [192,0], "f": 0, "t": 6, "d": [58,74] },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [58,77] },
				{ "px": [0,160], "src": [160,0], "f": 0, "t": 5, "d": [58,80] },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [58,81] },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [58,85] },
				{ "px": [192,160], "src": [128,0], "f": 0, "t": 4, "d": [58,86] },
				{ "px": [288,160], "src": [160,0], "f": 0, "t": 5, "d": [58,89] },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 1, "d": [58,90] },
				{ "px": [384,160], "src": [160,0], "f": 0, "t": 5, "d": [58,92] },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 7, "d": [58,98] },
				{ "px": [320,192], "src": [64,0], "f": 0, "t": 2, "d": [58,106] },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 2, "d": [58,108] },
				{ "px": [416,192], "src": [64,0], "f": 0, "t": 2, "d": [58,109] },
				{ "px": [480,192], "src": [224,0], "f": 0, "t": 7, "d": [58,111] },
				{ "px": [32,224], "src": [128,0], "f": 0, "t": 4, "d": [58,113] },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 4, "d": [58,115] },
				{ "px": [320,224], "src": [224,0], "f": 0, "t": 7, "d": [58,122] },
				{ "px": [416,224], "src": [160,0], "f": 0, "t": 5, "d": [58,125] },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,130] },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 1, "d": [58,132] },
				{ "px": [32,288], "src": [160,0], "f": 0, "t": 5, "d": [58,145] },
				{ "px": [96,288], "src": [128,0], "f": 0, "t": 4, "d": [58,147] },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 2, "d": [58,151] },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [58,160] },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [58,164] },
				{ "px": [192,320], "src": [160,0], "f": 0, "t": 5, "d": [58,166] },
				{ "px": [224,320], "src": [256,0], "f": 0, "t": 8, "d": [58,167] },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [58,169] },
				{ "px": [320,320], "src": [192,0], "f": 0, "t": 6, "d": [58,170] },
				{ "px": [32,352], "src": [256,0], "f": 0, "t": 8, "d": [58,177] },
				{ "px": [64,352], "src": [192,0], "f": 0, "t": 6, "d": [58,178] },
				{ "px": [96,352], "src": [32,0], "f": 0, "t": 1, "d": [58,179] },
				{ "px": [128,352], "src": [160,0], "f": 0, "t": 5, "d": [58,180] },
				{ "px": [192,352], "src": [192,0], "f": 0, "t": 6, "d": [58,182] },
				{ "px": [384,352], "src": [128,0], "f": 0, "t": 4, "d": [58,188] },
				{ "px": [416,352], "src": [128,0], "f": 0, "t": 4, "d": [58,189] },
				{ "px": [0,384], "src": [224,0], "f": 0, "t": 7, "d": [58,192] },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,193] },
				{ "px": [128,384], "src": [96,0], "f": 0, "t": 3, "d": [58,196] },
				{ "px": [192,384], "src": [160,0], "f": 0, "t": 5, "d": [58,198] },
				{ "px": [480,384], "src": [128,0], "f": 0, "t": 4, "d": [58,207] },
				{ "px": [288,416], "src": [256,0], "f": 0, "t": 8, "d": [58,217] }
			],
			"seed": 2645254,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}