{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Orion_s_bow",
	"iid": "60ca9200-02f0-11ed-be11-7350070c0815",
	"uid": 137,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Orion's bow", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Orion's bow"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "60ca9201-02f0-11ed-be11-191277adb223",
			"levelId": 137,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,256], "src": [96,64], "f": 0, "t": 19, "d": [157,79] },
				{ "px": [160,256], "src": [128,192], "f": 0, "t": 52, "d": [140,77] },
				{ "px": [192,256], "src": [160,192], "f": 0, "t": 53, "d": [140,77] },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [139,73] },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [139,73] },
				{ "px": [96,256], "src": [64,192], "f": 0, "t": 50, "d": [139,75] },
				{ "px": [128,256], "src": [96,192], "f": 0, "t": 51, "d": [139,75] },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [156,63] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,9] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,27] },
				{ "px": [256,224], "src": [64,160], "f": 0, "t": 42, "d": [155,71] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [136,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [136,17] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,160], "src": [192,64], "f": 0, "t": 22, "d": [103,53] },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 30, "d": [103,53] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [153,7] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [99,72] },
				{ "px": [256,256], "src": [192,192], "f": 0, "t": 54, "d": [100,80] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 865495,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60ca9202-02f0-11ed-be11-b75e19cecee3",
			"levelId": 137,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5192405,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "84d6a0d0-02f0-11ed-be11-e3caea385d3f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bd3e2c40-02f0-11ed-be11-cd52e559daba",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "be0c2aa0-02f0-11ed-be11-b95bd7772190",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "becd7ed0-02f0-11ed-be11-09a16a6931c0",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bf8c13e0-02f0-11ed-be11-e162a83d8dfd",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "60ca9203-02f0-11ed-be11-99452599366d",
			"levelId": 137,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 3832854,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60ca9204-02f0-11ed-be11-b3210b7a04d4",
			"levelId": 137,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1247023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "6839a580-02f0-11ed-be11-ab36a6926796",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "8fb78280-02f0-11ed-be11-f10284017f97",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ff3e9390-02f0-11ed-be11-75e9932033d4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "00301f80-02f0-11ed-be11-33e0eb0eaba0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "00723190-02f0-11ed-be11-5d650e0f3c58",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "00d58740-02f0-11ed-be11-878553e195c3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "01918440-02f0-11ed-be11-473fce032ff2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0227a9c0-02f0-11ed-be11-0fadd5fa7f07",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de17df21-02f0-11ed-bb1b-9584d6bf4afc",
			"levelId": 137,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,256], "src": [96,64], "f": 0, "t": 19, "d": [175,79] },
				{ "px": [32,256], "src": [128,192], "f": 0, "t": 52, "d": [174,73] },
				{ "px": [64,256], "src": [160,192], "f": 0, "t": 53, "d": [174,73] },
				{ "px": [160,256], "src": [128,192], "f": 0, "t": 52, "d": [174,77] },
				{ "px": [192,256], "src": [160,192], "f": 0, "t": 53, "d": [174,77] },
				{ "px": [96,256], "src": [64,192], "f": 0, "t": 50, "d": [173,75] },
				{ "px": [128,256], "src": [96,192], "f": 0, "t": 51, "d": [173,75] },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [172,63] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,9] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,9] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,27] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,45] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,45] },
				{ "px": [256,224], "src": [64,160], "f": 0, "t": 42, "d": [169,71] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [168,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [168,53] },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [167,17] },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [167,17] },
				{ "px": [256,96], "src": [192,64], "f": 0, "t": 22, "d": [167,35] },
				{ "px": [256,128], "src": [192,96], "f": 0, "t": 30, "d": [167,35] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [166,7] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [163,72] },
				{ "px": [256,256], "src": [192,192], "f": 0, "t": 54, "d": [162,80] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [161,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 2827692,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "60ca9205-02f0-11ed-be11-477a3e0060db",
			"levelId": 137,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0] },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 2, "d": [58,3] },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [58,4] },
				{ "px": [192,0], "src": [224,0], "f": 0, "t": 7, "d": [58,6] },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [58,9] },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [58,10] },
				{ "px": [192,32], "src": [96,0], "f": 0, "t": 3, "d": [58,15] },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [58,19] },
				{ "px": [128,64], "src": [224,0], "f": 0, "t": 7, "d": [58,22] },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [58,25] },
				{ "px": [32,96], "src": [64,0], "f": 0, "t": 2, "d": [58,28] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 3, "d": [58,33] },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 6, "d": [58,53] },
				{ "px": [256,192], "src": [160,0], "f": 0, "t": 5, "d": [58,62] },
				{ "px": [128,224], "src": [224,0], "f": 0, "t": 7, "d": [58,67] },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 6, "d": [58,69] },
				{ "px": [128,256], "src": [256,0], "f": 0, "t": 8, "d": [58,76] },
				{ "px": [192,256], "src": [96,0], "f": 0, "t": 3, "d": [58,78] },
				{ "px": [256,256], "src": [32,0], "f": 0, "t": 1, "d": [58,80] }
			],
			"seed": 4181072,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}