{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Premature_burial",
	"iid": "80acd760-6280-11ee-b34c-d3327b534cd2",
	"uid": 195,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Premature burial", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Premature burial"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "80acfe70-6280-11ee-b34c-31ceae328440",
			"levelId": 195,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6083650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80acfe71-6280-11ee-b34c-0bfab3cf8d93",
			"levelId": 195,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe73-6280-11ee-b34c-0735a2f6a44d",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe74-6280-11ee-b34c-0fe10c7f6aff",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe75-6280-11ee-b34c-a1775660a215",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe76-6280-11ee-b34c-7fffff275586",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe78-6280-11ee-b34c-4711eb681b68",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2fdb4490-6280-11ee-b34c-a1a11d15644c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "9f361250-6280-11ee-b34c-73652679d09a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fbd65e90-fec0-11ee-93a0-a72e4789fc51",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fc834060-fec0-11ee-93a0-b76bc3876498",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fe21ae20-fec0-11ee-93a0-3f399169012c",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "fec5dd60-fec0-11ee-93a0-d72591d36e9d",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ffb79060-fec0-11ee-93a0-3f6b13245768",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "006646f0-fec0-11ee-93a0-39b22190980a",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "010c9910-fec0-11ee-93a0-97b2f619631c",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "01ade220-fec0-11ee-93a0-b3f9c13204cc",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [224,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad2580-6280-11ee-b34c-59ba961e227a",
			"levelId": 195,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,
				0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,3,3,3,0,0,
				0,3,3,3,3,3,3,3,3,0,0,0,0,0,1,0,0,0,0,0,3,3,1,0,0,0,0,1,0,0,0,0,0,3,3,
				0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [192,192], "src": [64,64], "f": 0, "t": 22, "d": [35,84], "a": 1 },
				{ "px": [32,224], "src": [0,64], "f": 0, "t": 20, "d": [35,92], "a": 1 },
				{ "px": [192,224], "src": [0,64], "f": 0, "t": 20, "d": [35,97], "a": 1 },
				{ "px": [64,64], "src": [160,128], "f": 0, "t": 45, "d": [112,28], "a": 1 },
				{ "px": [192,64], "src": [160,128], "f": 0, "t": 45, "d": [112,32], "a": 1 },
				{ "px": [64,96], "src": [160,128], "f": 0, "t": 45, "d": [112,41], "a": 1 },
				{ "px": [192,96], "src": [160,128], "f": 0, "t": 45, "d": [112,45], "a": 1 },
				{ "px": [64,128], "src": [160,128], "f": 0, "t": 45, "d": [112,54], "a": 1 },
				{ "px": [192,128], "src": [160,128], "f": 0, "t": 45, "d": [112,58], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,78], "a": 1 },
				{ "px": [384,192], "src": [160,128], "f": 0, "t": 45, "d": [112,90], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,91], "a": 1 },
				{ "px": [384,224], "src": [160,128], "f": 0, "t": 45, "d": [112,103], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,104], "a": 1 },
				{ "px": [384,256], "src": [160,128], "f": 0, "t": 45, "d": [112,116], "a": 1 },
				{ "px": [96,32], "src": [64,128], "f": 0, "t": 42, "d": [75,16], "a": 1 },
				{ "px": [128,32], "src": [64,128], "f": 0, "t": 42, "d": [75,17], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 42, "d": [75,18], "a": 1 },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,66], "a": 1 },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 42, "d": [75,72], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 42, "d": [75,73], "a": 1 },
				{ "px": [288,160], "src": [64,128], "f": 0, "t": 42, "d": [75,74], "a": 1 },
				{ "px": [320,160], "src": [64,128], "f": 0, "t": 42, "d": [75,75], "a": 1 },
				{ "px": [352,160], "src": [64,128], "f": 0, "t": 42, "d": [75,76], "a": 1 },
				{ "px": [32,288], "src": [64,128], "f": 0, "t": 42, "d": [75,118], "a": 1 },
				{ "px": [64,288], "src": [64,128], "f": 0, "t": 42, "d": [75,119], "a": 1 },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 42, "d": [75,120], "a": 1 },
				{ "px": [128,288], "src": [64,128], "f": 0, "t": 42, "d": [75,121], "a": 1 },
				{ "px": [160,288], "src": [64,128], "f": 0, "t": 42, "d": [75,122], "a": 1 },
				{ "px": [192,288], "src": [64,128], "f": 0, "t": 42, "d": [75,123], "a": 1 },
				{ "px": [224,288], "src": [64,128], "f": 0, "t": 42, "d": [75,124], "a": 1 },
				{ "px": [256,288], "src": [64,128], "f": 0, "t": 42, "d": [75,125], "a": 1 },
				{ "px": [288,288], "src": [64,128], "f": 0, "t": 42, "d": [75,126], "a": 1 },
				{ "px": [320,288], "src": [64,128], "f": 0, "t": 42, "d": [75,127], "a": 1 },
				{ "px": [352,288], "src": [64,128], "f": 0, "t": 42, "d": [75,128], "a": 1 },
				{ "px": [64,32], "src": [192,128], "f": 0, "t": 46, "d": [77,15], "a": 1 },
				{ "px": [0,160], "src": [192,128], "f": 0, "t": 46, "d": [77,65], "a": 1 },
				{ "px": [192,160], "src": [256,128], "f": 0, "t": 48, "d": [80,71], "a": 1 },
				{ "px": [0,288], "src": [256,128], "f": 0, "t": 48, "d": [80,117], "a": 1 },
				{ "px": [192,32], "src": [224,128], "f": 0, "t": 47, "d": [78,19], "a": 1 },
				{ "px": [384,160], "src": [224,128], "f": 0, "t": 47, "d": [78,77], "a": 1 },
				{ "px": [64,160], "src": [288,128], "f": 0, "t": 49, "d": [79,67], "a": 1 },
				{ "px": [384,288], "src": [288,128], "f": 0, "t": 49, "d": [79,129], "a": 1 }
			],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80ad2581-6280-11ee-b34c-29e9259e851c",
			"levelId": 195,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5321830,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4593f3a0-d7b0-11ee-bb73-d53b520b8fbd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "67fa3d70-d7b0-11ee-8f17-17606f89494e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6a92e9b0-d7b0-11ee-8f17-a32f486ef9d6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6acb10b0-d7b0-11ee-8f17-8f2ade1f8b60",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6aef1370-d7b0-11ee-8f17-df267db10c20",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6b22cda0-d7b0-11ee-8f17-b1adc804cf09",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "748bb550-d7b0-11ee-8f17-bd4f0b418acd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "76236c50-d7b0-11ee-8f17-953f1b6bd5b6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "76991180-d7b0-11ee-8f17-e5143b961fe8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7e3a5890-d7b0-11ee-8f17-6bbee8ae56aa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "80218f20-d7b0-11ee-8f17-17bc5385d6b5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8e503c40-d7b0-11ee-8f17-f9187b027de0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8f184730-d7b0-11ee-8f17-a1f12e5bfcc9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9646cf40-d7b0-11ee-8f17-01b64f721562",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "967e0be0-d7b0-11ee-8f17-db1443ad1247",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "96a32010-d7b0-11ee-8f17-4be560b74e21",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "96da5cb0-d7b0-11ee-8f17-398ac3b88aa4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a0c63000-d7b0-11ee-8f17-9d54f5892e0b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a0fd1e80-d7b0-11ee-8f17-85526a818f1c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a12e40a0-d7b0-11ee-8f17-21b6a43859db",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a16b70b0-d7b0-11ee-8f17-13fd5e9756b2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "80ad73a4-6280-11ee-b34c-a31150e45937",
			"levelId": 195,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1466443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad73a5-6280-11ee-b34c-e97c9d24bd0a",
			"levelId": 195,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,91], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,93], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,44], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,74], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,92], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,120], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [143,106], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,55], "a": 1 },
				{ "px": [352,128], "src": [160,0], "f": 0, "t": 5, "d": [207,63], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [207,83], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,87], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [206,19], "a": 1 },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 6, "d": [206,21], "a": 1 },
				{ "px": [320,96], "src": [192,0], "f": 0, "t": 6, "d": [206,49], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,75], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [206,119], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 7, "d": [205,24], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,42], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,70], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,94], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 7, "d": [205,96], "a": 1 }
			],
			"seed": 1727475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}