{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Premature_burial",
	"iid": "80acd760-6280-11ee-b34c-d3327b534cd2",
	"uid": 195,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Premature burial", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Premature burial"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "80acfe70-6280-11ee-b34c-31ceae328440",
			"levelId": 195,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6083650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80acfe71-6280-11ee-b34c-0bfab3cf8d93",
			"levelId": 195,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe73-6280-11ee-b34c-0735a2f6a44d",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe74-6280-11ee-b34c-0fe10c7f6aff",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe75-6280-11ee-b34c-a1775660a215",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe76-6280-11ee-b34c-7fffff275586",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "80acfe78-6280-11ee-b34c-4711eb681b68",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "9f361250-6280-11ee-b34c-73652679d09a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2fdb4490-6280-11ee-b34c-a1a11d15644c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "992015c0-d7b0-11ee-bb73-fd2290f5099f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "99cf4180-d7b0-11ee-bb73-1fd90771f518",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "9b4e8e80-d7b0-11ee-bb73-41d506f54a90",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad2580-6280-11ee-b34c-59ba961e227a",
			"levelId": 195,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,3,3,0,0,0,
				0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,0,0,0,0,0,3,3,3,3,3,3,3,
				3,3,3,3,3
			],
			"autoLayerTiles": [
				{ "px": [192,192], "src": [64,64], "f": 0, "t": 22, "d": [35,72], "a": 1 },
				{ "px": [128,256], "src": [0,64], "f": 0, "t": 20, "d": [35,92], "a": 1 },
				{ "px": [192,128], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [320,128], "src": [160,128], "f": 0, "t": 45, "d": [112,54], "a": 1 },
				{ "px": [320,160], "src": [160,128], "f": 0, "t": 45, "d": [112,65], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,66], "a": 1 },
				{ "px": [320,192], "src": [160,128], "f": 0, "t": 45, "d": [112,76], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,77], "a": 1 },
				{ "px": [320,224], "src": [160,128], "f": 0, "t": 45, "d": [112,87], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,88], "a": 1 },
				{ "px": [320,256], "src": [160,128], "f": 0, "t": 45, "d": [112,98], "a": 1 },
				{ "px": [224,96], "src": [64,128], "f": 0, "t": 42, "d": [75,40], "a": 1 },
				{ "px": [256,96], "src": [64,128], "f": 0, "t": 42, "d": [75,41], "a": 1 },
				{ "px": [288,96], "src": [64,128], "f": 0, "t": 42, "d": [75,42], "a": 1 },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,56], "a": 1 },
				{ "px": [64,160], "src": [64,128], "f": 0, "t": 42, "d": [75,57], "a": 1 },
				{ "px": [96,160], "src": [64,128], "f": 0, "t": 42, "d": [75,58], "a": 1 },
				{ "px": [128,160], "src": [64,128], "f": 0, "t": 42, "d": [75,59], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 42, "d": [75,60], "a": 1 },
				{ "px": [32,288], "src": [64,128], "f": 0, "t": 42, "d": [75,100], "a": 1 },
				{ "px": [64,288], "src": [64,128], "f": 0, "t": 42, "d": [75,101], "a": 1 },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 42, "d": [75,102], "a": 1 },
				{ "px": [128,288], "src": [64,128], "f": 0, "t": 42, "d": [75,103], "a": 1 },
				{ "px": [160,288], "src": [64,128], "f": 0, "t": 42, "d": [75,104], "a": 1 },
				{ "px": [192,288], "src": [64,128], "f": 0, "t": 42, "d": [75,105], "a": 1 },
				{ "px": [224,288], "src": [64,128], "f": 0, "t": 42, "d": [75,106], "a": 1 },
				{ "px": [256,288], "src": [64,128], "f": 0, "t": 42, "d": [75,107], "a": 1 },
				{ "px": [288,288], "src": [64,128], "f": 0, "t": 42, "d": [75,108], "a": 1 },
				{ "px": [192,96], "src": [192,128], "f": 0, "t": 46, "d": [77,39], "a": 1 },
				{ "px": [0,160], "src": [192,128], "f": 0, "t": 46, "d": [77,55], "a": 1 },
				{ "px": [0,288], "src": [256,128], "f": 0, "t": 48, "d": [80,99], "a": 1 },
				{ "px": [320,96], "src": [224,128], "f": 0, "t": 47, "d": [78,43], "a": 1 },
				{ "px": [192,160], "src": [288,128], "f": 0, "t": 49, "d": [79,61], "a": 1 },
				{ "px": [320,288], "src": [288,128], "f": 0, "t": 49, "d": [79,109], "a": 1 }
			],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80ad2581-6280-11ee-b34c-29e9259e851c",
			"levelId": 195,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5321830,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "16985ed0-6280-11ee-b34c-1d79672d7617",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32157b70-d7b0-11ee-bb73-6f1de55c6226",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32c48020-d7b0-11ee-bb73-b17992a50ea0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32e32bb0-d7b0-11ee-bb73-21b95aa40098",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "342129f0-d7b0-11ee-bb73-91017c16b0e8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "347b57e0-d7b0-11ee-bb73-59cf0021ad2f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "3510ba10-d7b0-11ee-bb73-37e265eb226d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35407ca0-d7b0-11ee-bb73-6f83d808f531",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "359ec940-d7b0-11ee-bb73-93ee6bd09a5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "35dd7ff0-d7b0-11ee-bb73-4d8397d0c8d9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4593f3a0-d7b0-11ee-bb73-d53b520b8fbd",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "80ad73a4-6280-11ee-b34c-a31150e45937",
			"levelId": 195,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1466443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad73a5-6280-11ee-b34c-e97c9d24bd0a",
			"levelId": 195,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,38], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [143,90], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,47], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [207,71], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,75], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [206,17], "a": 1 },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 6, "d": [206,19], "a": 1 },
				{ "px": [320,96], "src": [192,0], "f": 0, "t": 6, "d": [206,43], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,65], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [206,101], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,36], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,60], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,80], "a": 1 },
				{ "px": [160,224], "src": [224,0], "f": 0, "t": 7, "d": [205,82], "a": 1 }
			],
			"seed": 1727475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}