{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Purifying_salt_punch",
	"iid": "aa83a190-02f0-11ed-be11-33c11018fde9",
	"uid": 136,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 416,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Purifying salt punch", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Purifying salt punch"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "aa83a191-02f0-11ed-be11-c94838cc7ac1",
			"levelId": 136,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [96,64], "f": 0, "t": 19, "d": [157,115], "a": 1 },
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [140,109], "a": 1 },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [140,109], "a": 1 },
				{ "px": [96,384], "src": [64,192], "f": 0, "t": 50, "d": [139,111], "a": 1 },
				{ "px": [128,384], "src": [96,192], "f": 0, "t": 51, "d": [139,111], "a": 1 },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [139,113], "a": 1 },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [139,113], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [156,99], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,45], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,45], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,63], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,63], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,9], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,9], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,27], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,27], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,81], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,81], "a": 1 },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 42, "d": [155,107], "a": 1 },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35], "a": 1 },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35], "a": 1 },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [136,53], "a": 1 },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [136,53], "a": 1 },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [136,89], "a": 1 },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [136,89], "a": 1 },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [103,17], "a": 1 },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [103,17], "a": 1 },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 22, "d": [103,71], "a": 1 },
				{ "px": [256,256], "src": [192,96], "f": 0, "t": 30, "d": [103,71], "a": 1 },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [153,7], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [99,108], "a": 1 },
				{ "px": [256,384], "src": [192,192], "f": 0, "t": 54, "d": [100,116], "a": 1 },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 5722952,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a192-02f0-11ed-be11-43df9ee6af12",
			"levelId": 136,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5781161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 15664,
					"__worldY": 352,
					"iid": "f5e67b20-02f0-11ed-be11-1303fa05efad",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 15632,
					"__worldY": 224,
					"iid": "e5a28240-02f0-11ed-be11-df0d001a521c",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 15664,
					"__worldY": 256,
					"iid": "e7f65d50-02f0-11ed-be11-19a1e390e567",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 15696,
					"__worldY": 288,
					"iid": "0c5483c0-02f0-11ed-be11-496c605b8415",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 15728,
					"__worldY": 320,
					"iid": "2a058720-02f0-11ed-be11-d1dd421c109e",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a193-02f0-11ed-be11-6bf27c51f16f",
			"levelId": 136,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 20, "d": [35,39], "a": 1 },
				{ "px": [64,256], "src": [0,224], "f": 0, "t": 70, "d": [126,74], "a": 1 },
				{ "px": [96,256], "src": [0,224], "f": 0, "t": 70, "d": [126,75], "a": 1 },
				{ "px": [128,256], "src": [0,224], "f": 0, "t": 70, "d": [126,76], "a": 1 },
				{ "px": [160,256], "src": [0,224], "f": 0, "t": 70, "d": [126,77], "a": 1 },
				{ "px": [192,256], "src": [0,224], "f": 0, "t": 70, "d": [126,78], "a": 1 },
				{ "px": [32,256], "src": [288,224], "f": 0, "t": 79, "d": [125,73], "a": 1 },
				{ "px": [224,256], "src": [0,256], "f": 0, "t": 80, "d": [124,79], "a": 1 }
			],
			"seed": 8580137,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "aa83a194-02f0-11ed-be11-57ce752bb6ec",
			"levelId": 136,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4027887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 15600,
					"__worldY": 192,
					"iid": "54b42580-02f0-11ed-be11-c3daff6918b0",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 15600,
					"__worldY": 64,
					"iid": "b6399630-02f0-11ed-be11-c9605199a2d3",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 15728,
					"__worldY": 32,
					"iid": "a3cb8d30-02f0-11ed-be11-f98d54fc7154",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 15568,
					"__worldY": 96,
					"iid": "a3fc1310-02f0-11ed-be11-5f117f34aa21",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 15632,
					"__worldY": 352,
					"iid": "a4cf4190-02f0-11ed-be11-6327112049a2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 15760,
					"__worldY": 128,
					"iid": "a9fe9e40-02f0-11ed-be11-69189e201237",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de1917a1-02f0-11ed-bb1b-0f0cdba4ed9e",
			"levelId": 136,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [96,64], "f": 0, "t": 19, "d": [175,115], "a": 1 },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [174,111], "a": 1 },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [174,111], "a": 1 },
				{ "px": [160,384], "src": [128,192], "f": 0, "t": 52, "d": [174,113], "a": 1 },
				{ "px": [192,384], "src": [160,192], "f": 0, "t": 53, "d": [174,113], "a": 1 },
				{ "px": [32,384], "src": [64,192], "f": 0, "t": 50, "d": [173,109], "a": 1 },
				{ "px": [64,384], "src": [96,192], "f": 0, "t": 51, "d": [173,109], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [172,99], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,9], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,9], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,27], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,27], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,63], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,63], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,45], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,45], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,81], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,81], "a": 1 },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 42, "d": [169,107], "a": 1 },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [168,17], "a": 1 },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [168,17], "a": 1 },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [168,35], "a": 1 },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [168,35], "a": 1 },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [168,53], "a": 1 },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [168,53], "a": 1 },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [168,71], "a": 1 },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [168,71], "a": 1 },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [168,89], "a": 1 },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [168,89], "a": 1 },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [166,7], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [163,108], "a": 1 },
				{ "px": [256,384], "src": [192,192], "f": 0, "t": 54, "d": [162,116], "a": 1 },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [161,8], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 4547316,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "aa83a195-02f0-11ed-be11-0df6433b8093",
			"levelId": 136,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,20], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,19], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,21], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,9], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,10], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,88], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [143,18], "a": 1 },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [143,76], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,78], "a": 1 },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [143,94], "a": 1 },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [143,108], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [160,384], "src": [160,0], "f": 0, "t": 5, "d": [207,113], "a": 1 },
				{ "px": [0,352], "src": [192,0], "f": 0, "t": 6, "d": [206,99], "a": 1 },
				{ "px": [64,352], "src": [192,0], "f": 0, "t": 6, "d": [206,101], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,16], "a": 1 },
				{ "px": [96,288], "src": [224,0], "f": 0, "t": 7, "d": [205,84], "a": 1 }
			],
			"seed": 5144966,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}