{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Set_the_table",
	"iid": "f3046430-02f0-11ed-ad3f-371e1028b23b",
	"uid": 134,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 608,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Set the table", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Set the table"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "f3048b40-02f0-11ed-ad3f-dd90f2572753",
			"levelId": 134,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,576], "src": [128,192], "f": 0, "t": 52, "d": [140,219], "a": 1 },
				{ "px": [128,576], "src": [160,192], "f": 0, "t": 53, "d": [140,219], "a": 1 },
				{ "px": [224,576], "src": [128,192], "f": 0, "t": 52, "d": [140,223], "a": 1 },
				{ "px": [256,576], "src": [160,192], "f": 0, "t": 53, "d": [140,223], "a": 1 },
				{ "px": [32,576], "src": [64,192], "f": 0, "t": 50, "d": [139,217], "a": 1 },
				{ "px": [64,576], "src": [96,192], "f": 0, "t": 51, "d": [139,217], "a": 1 },
				{ "px": [160,576], "src": [64,192], "f": 0, "t": 50, "d": [139,221], "a": 1 },
				{ "px": [192,576], "src": [96,192], "f": 0, "t": 51, "d": [139,221], "a": 1 },
				{ "px": [288,576], "src": [64,192], "f": 0, "t": 50, "d": [139,225], "a": 1 },
				{ "px": [320,576], "src": [96,192], "f": 0, "t": 51, "d": [139,225], "a": 1 },
				{ "px": [0,544], "src": [96,128], "f": 0, "t": 35, "d": [156,204], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,36], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,36], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,60], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,60], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,108], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,108], "a": 1 },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [138,180], "a": 1 },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [138,180], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,12], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,12], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,84], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,84], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,132], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,132], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,156], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,156], "a": 1 },
				{ "px": [352,544], "src": [64,160], "f": 0, "t": 42, "d": [155,215], "a": 1 },
				{ "px": [352,32], "src": [192,128], "f": 0, "t": 38, "d": [136,23], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 46, "d": [136,23], "a": 1 },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 38, "d": [136,71], "a": 1 },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 46, "d": [136,71], "a": 1 },
				{ "px": [352,352], "src": [192,128], "f": 0, "t": 38, "d": [136,143], "a": 1 },
				{ "px": [352,384], "src": [192,160], "f": 0, "t": 46, "d": [136,143], "a": 1 },
				{ "px": [352,480], "src": [192,128], "f": 0, "t": 38, "d": [136,191], "a": 1 },
				{ "px": [352,512], "src": [192,160], "f": 0, "t": 46, "d": [136,191], "a": 1 },
				{ "px": [352,96], "src": [192,64], "f": 0, "t": 22, "d": [103,47], "a": 1 },
				{ "px": [352,128], "src": [192,96], "f": 0, "t": 30, "d": [103,47], "a": 1 },
				{ "px": [352,224], "src": [192,64], "f": 0, "t": 22, "d": [103,95], "a": 1 },
				{ "px": [352,256], "src": [192,96], "f": 0, "t": 30, "d": [103,95], "a": 1 },
				{ "px": [352,288], "src": [192,64], "f": 0, "t": 22, "d": [103,119], "a": 1 },
				{ "px": [352,320], "src": [192,96], "f": 0, "t": 30, "d": [103,119], "a": 1 },
				{ "px": [352,416], "src": [192,64], "f": 0, "t": 22, "d": [103,167], "a": 1 },
				{ "px": [352,448], "src": [192,96], "f": 0, "t": 30, "d": [103,167], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [0,576], "src": [32,192], "f": 0, "t": 49, "d": [99,216], "a": 1 },
				{ "px": [352,576], "src": [192,192], "f": 0, "t": 54, "d": [100,227], "a": 1 },
				{ "px": [352,0], "src": [192,32], "f": 0, "t": 14, "d": [104,11], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 1559813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3048b41-02f0-11ed-ad3f-df8814963616",
			"levelId": 134,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9770270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5184,
					"__worldY": 64,
					"iid": "09002350-02f0-11ed-ad3f-b12d2adcfd35",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5216,
					"__worldY": 96,
					"iid": "0cff1650-02f0-11ed-ad3f-6b45dfb0b89e",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5312,
					"__worldY": 128,
					"iid": "0df5ab50-02f0-11ed-ad3f-b5980392f965",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 5408,
					"__worldY": 512,
					"iid": "133c3980-02f0-11ed-ad3f-79f993cf63af",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,512],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 5312,
					"__worldY": 512,
					"iid": "147a10b0-02f0-11ed-ad3f-b191d5ca6021",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f3048b42-02f0-11ed-ad3f-5ff01837178d",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,
				0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [32,64], "f": 0, "t": 21, "d": [35,1], "a": 1 },
				{ "px": [0,512], "src": [0,64], "f": 0, "t": 20, "d": [35,192], "a": 1 },
				{ "px": [32,576], "src": [160,160], "f": 0, "t": 55, "d": [107,217], "a": 1 },
				{ "px": [32,480], "src": [192,160], "f": 0, "t": 56, "d": [119,181], "a": 1 },
				{ "px": [32,512], "src": [192,160], "f": 0, "t": 56, "d": [119,193], "a": 1 },
				{ "px": [32,544], "src": [192,160], "f": 0, "t": 56, "d": [119,205], "a": 1 },
				{ "px": [32,448], "src": [256,160], "f": 0, "t": 58, "d": [85,169], "a": 1 },
				{ "px": [0,448], "src": [0,160], "f": 0, "t": 50, "d": [118,168], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 43, "d": [76,156], "a": 1 },
				{ "px": [192,416], "src": [96,128], "f": 0, "t": 43, "d": [76,162], "a": 1 },
				{ "px": [0,320], "src": [160,128], "f": 0, "t": 45, "d": [112,120], "a": 1 },
				{ "px": [192,320], "src": [160,128], "f": 0, "t": 45, "d": [112,126], "a": 1 },
				{ "px": [0,352], "src": [160,128], "f": 0, "t": 45, "d": [112,132], "a": 1 },
				{ "px": [192,352], "src": [160,128], "f": 0, "t": 45, "d": [112,138], "a": 1 },
				{ "px": [0,384], "src": [160,128], "f": 0, "t": 45, "d": [112,144], "a": 1 },
				{ "px": [192,384], "src": [160,128], "f": 0, "t": 45, "d": [112,150], "a": 1 },
				{ "px": [32,288], "src": [64,128], "f": 0, "t": 42, "d": [75,109], "a": 1 },
				{ "px": [64,288], "src": [64,128], "f": 0, "t": 42, "d": [75,110], "a": 1 },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 42, "d": [75,111], "a": 1 },
				{ "px": [128,288], "src": [64,128], "f": 0, "t": 42, "d": [75,112], "a": 1 },
				{ "px": [160,288], "src": [64,128], "f": 0, "t": 42, "d": [75,113], "a": 1 },
				{ "px": [0,288], "src": [192,128], "f": 0, "t": 46, "d": [77,108], "a": 1 },
				{ "px": [192,288], "src": [224,128], "f": 0, "t": 47, "d": [78,114], "a": 1 }
			],
			"seed": 3412851,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3048b43-02f0-11ed-ad3f-7da1a8386e4d",
			"levelId": 134,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1040557,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 5216,
					"__worldY": 352,
					"iid": "248a00f0-02f0-11ed-ad3f-dd10e52a73a6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 5152,
					"__worldY": 32,
					"iid": "044e0cf0-02f0-11ed-ad3f-45689f36e060",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5408,
					"__worldY": 96,
					"iid": "23e54000-02f0-11ed-ad3f-57dd65499ba8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5216,
					"__worldY": 224,
					"iid": "244b06b0-02f0-11ed-ad3f-f7f7f0c9e348",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5440,
					"__worldY": 384,
					"iid": "24696420-02f0-11ed-ad3f-b5e90feeaf99",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5120,
					"__worldY": 384,
					"iid": "250c0cc0-02f0-11ed-ad3f-8510d2b5859c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 5216,
					"__worldY": 544,
					"iid": "27e0d7a0-02f0-11ed-ad3f-09d07065a1fe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,544],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de17df20-02f0-11ed-bb1b-bbce466e1b10",
			"levelId": 134,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,576], "src": [128,192], "f": 0, "t": 52, "d": [174,217], "a": 1 },
				{ "px": [64,576], "src": [160,192], "f": 0, "t": 53, "d": [174,217], "a": 1 },
				{ "px": [160,576], "src": [128,192], "f": 0, "t": 52, "d": [174,221], "a": 1 },
				{ "px": [192,576], "src": [160,192], "f": 0, "t": 53, "d": [174,221], "a": 1 },
				{ "px": [288,576], "src": [128,192], "f": 0, "t": 52, "d": [174,225], "a": 1 },
				{ "px": [320,576], "src": [160,192], "f": 0, "t": 53, "d": [174,225], "a": 1 },
				{ "px": [96,576], "src": [64,192], "f": 0, "t": 50, "d": [173,219], "a": 1 },
				{ "px": [128,576], "src": [96,192], "f": 0, "t": 51, "d": [173,219], "a": 1 },
				{ "px": [224,576], "src": [64,192], "f": 0, "t": 50, "d": [173,223], "a": 1 },
				{ "px": [256,576], "src": [96,192], "f": 0, "t": 51, "d": [173,223], "a": 1 },
				{ "px": [0,544], "src": [96,128], "f": 0, "t": 35, "d": [172,204], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,36], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,36], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,84], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,84], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,132], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,132], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,156], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,156], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,12], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,12], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,60], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,60], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,108], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,108], "a": 1 },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [170,180], "a": 1 },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [170,180], "a": 1 },
				{ "px": [352,544], "src": [64,160], "f": 0, "t": 42, "d": [169,215], "a": 1 },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 38, "d": [168,71], "a": 1 },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 46, "d": [168,71], "a": 1 },
				{ "px": [352,352], "src": [192,128], "f": 0, "t": 38, "d": [168,143], "a": 1 },
				{ "px": [352,384], "src": [192,160], "f": 0, "t": 46, "d": [168,143], "a": 1 },
				{ "px": [352,416], "src": [192,128], "f": 0, "t": 38, "d": [168,167], "a": 1 },
				{ "px": [352,448], "src": [192,160], "f": 0, "t": 46, "d": [168,167], "a": 1 },
				{ "px": [352,480], "src": [192,128], "f": 0, "t": 38, "d": [168,191], "a": 1 },
				{ "px": [352,512], "src": [192,160], "f": 0, "t": 46, "d": [168,191], "a": 1 },
				{ "px": [352,32], "src": [192,64], "f": 0, "t": 22, "d": [167,23], "a": 1 },
				{ "px": [352,64], "src": [192,96], "f": 0, "t": 30, "d": [167,23], "a": 1 },
				{ "px": [352,96], "src": [192,64], "f": 0, "t": 22, "d": [167,47], "a": 1 },
				{ "px": [352,128], "src": [192,96], "f": 0, "t": 30, "d": [167,47], "a": 1 },
				{ "px": [352,224], "src": [192,64], "f": 0, "t": 22, "d": [167,95], "a": 1 },
				{ "px": [352,256], "src": [192,96], "f": 0, "t": 30, "d": [167,95], "a": 1 },
				{ "px": [352,288], "src": [192,64], "f": 0, "t": 22, "d": [167,119], "a": 1 },
				{ "px": [352,320], "src": [192,96], "f": 0, "t": 30, "d": [167,119], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [0,576], "src": [32,192], "f": 0, "t": 49, "d": [163,216], "a": 1 },
				{ "px": [352,576], "src": [192,192], "f": 0, "t": 54, "d": [162,227], "a": 1 },
				{ "px": [352,0], "src": [192,32], "f": 0, "t": 14, "d": [161,11], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 9887911,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f3048b44-02f0-11ed-ad3f-75169d5f81c9",
			"levelId": 134,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [212,216], "a": 1 },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [212,220], "a": 1 },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [212,222], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [212,224], "a": 1 },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [212,226], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [352,512], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 1, "d": [211,217], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [211,221], "a": 1 },
				{ "px": [224,576], "src": [32,0], "f": 0, "t": 1, "d": [211,223], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [211,225], "a": 1 },
				{ "px": [352,576], "src": [32,0], "f": 0, "t": 1, "d": [211,227], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,162], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,166], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [0,544], "src": [64,0], "f": 0, "t": 2, "d": [210,204], "a": 1 },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [210,206], "a": 1 },
				{ "px": [128,544], "src": [64,0], "f": 0, "t": 2, "d": [210,208], "a": 1 },
				{ "px": [192,544], "src": [64,0], "f": 0, "t": 2, "d": [210,210], "a": 1 },
				{ "px": [256,544], "src": [64,0], "f": 0, "t": 2, "d": [210,212], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,161], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,163], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,165], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,167], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [160,480], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [32,544], "src": [96,0], "f": 0, "t": 3, "d": [209,205], "a": 1 },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [209,207], "a": 1 },
				{ "px": [160,544], "src": [96,0], "f": 0, "t": 3, "d": [209,209], "a": 1 },
				{ "px": [224,544], "src": [96,0], "f": 0, "t": 3, "d": [209,211], "a": 1 },
				{ "px": [288,544], "src": [96,0], "f": 0, "t": 3, "d": [209,213], "a": 1 },
				{ "px": [352,544], "src": [96,0], "f": 0, "t": 3, "d": [209,215], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [143,24], "a": 1 },
				{ "px": [128,64], "src": [128,0], "f": 0, "t": 4, "d": [143,28], "a": 1 },
				{ "px": [192,128], "src": [128,0], "f": 0, "t": 4, "d": [143,54], "a": 1 },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 4, "d": [143,58], "a": 1 },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [143,144], "a": 1 },
				{ "px": [320,448], "src": [128,0], "f": 0, "t": 4, "d": [143,178], "a": 1 },
				{ "px": [320,512], "src": [128,0], "f": 0, "t": 4, "d": [143,202], "a": 1 },
				{ "px": [224,320], "src": [160,0], "f": 0, "t": 5, "d": [207,127], "a": 1 },
				{ "px": [32,384], "src": [160,0], "f": 0, "t": 5, "d": [207,145], "a": 1 },
				{ "px": [64,96], "src": [192,0], "f": 0, "t": 6, "d": [206,38], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,88], "a": 1 },
				{ "px": [128,416], "src": [192,0], "f": 0, "t": 6, "d": [206,160], "a": 1 },
				{ "px": [256,416], "src": [192,0], "f": 0, "t": 6, "d": [206,164], "a": 1 },
				{ "px": [320,544], "src": [192,0], "f": 0, "t": 6, "d": [206,214], "a": 1 },
				{ "px": [96,352], "src": [224,0], "f": 0, "t": 7, "d": [205,135], "a": 1 },
				{ "px": [288,352], "src": [224,0], "f": 0, "t": 7, "d": [205,141], "a": 1 },
				{ "px": [96,416], "src": [224,0], "f": 0, "t": 7, "d": [205,159], "a": 1 },
				{ "px": [224,480], "src": [224,0], "f": 0, "t": 7, "d": [205,187], "a": 1 }
			],
			"seed": 9617843,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}