{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Set_the_table",
	"iid": "f3046430-02f0-11ed-ad3f-371e1028b23b",
	"uid": 134,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 608,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Set the table", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Set the table"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "f3048b40-02f0-11ed-ad3f-dd90f2572753",
			"levelId": 134,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,576], "src": [128,192], "f": 0, "t": 52, "d": [140,219] },
				{ "px": [128,576], "src": [160,192], "f": 0, "t": 53, "d": [140,219] },
				{ "px": [224,576], "src": [128,192], "f": 0, "t": 52, "d": [140,223] },
				{ "px": [256,576], "src": [160,192], "f": 0, "t": 53, "d": [140,223] },
				{ "px": [32,576], "src": [64,192], "f": 0, "t": 50, "d": [139,217] },
				{ "px": [64,576], "src": [96,192], "f": 0, "t": 51, "d": [139,217] },
				{ "px": [160,576], "src": [64,192], "f": 0, "t": 50, "d": [139,221] },
				{ "px": [192,576], "src": [96,192], "f": 0, "t": 51, "d": [139,221] },
				{ "px": [288,576], "src": [64,192], "f": 0, "t": 50, "d": [139,225] },
				{ "px": [320,576], "src": [96,192], "f": 0, "t": 51, "d": [139,225] },
				{ "px": [0,544], "src": [96,128], "f": 0, "t": 35, "d": [156,204] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,36] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,36] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,60] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,60] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,108] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,108] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [138,180] },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [138,180] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,12] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,12] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,84] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,84] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,132] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,132] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,156] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,156] },
				{ "px": [352,544], "src": [64,160], "f": 0, "t": 42, "d": [155,215] },
				{ "px": [352,32], "src": [192,128], "f": 0, "t": 38, "d": [136,23] },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 46, "d": [136,23] },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 38, "d": [136,71] },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 46, "d": [136,71] },
				{ "px": [352,352], "src": [192,128], "f": 0, "t": 38, "d": [136,143] },
				{ "px": [352,384], "src": [192,160], "f": 0, "t": 46, "d": [136,143] },
				{ "px": [352,480], "src": [192,128], "f": 0, "t": 38, "d": [136,191] },
				{ "px": [352,512], "src": [192,160], "f": 0, "t": 46, "d": [136,191] },
				{ "px": [352,96], "src": [192,64], "f": 0, "t": 22, "d": [103,47] },
				{ "px": [352,128], "src": [192,96], "f": 0, "t": 30, "d": [103,47] },
				{ "px": [352,224], "src": [192,64], "f": 0, "t": 22, "d": [103,95] },
				{ "px": [352,256], "src": [192,96], "f": 0, "t": 30, "d": [103,95] },
				{ "px": [352,288], "src": [192,64], "f": 0, "t": 22, "d": [103,119] },
				{ "px": [352,320], "src": [192,96], "f": 0, "t": 30, "d": [103,119] },
				{ "px": [352,416], "src": [192,64], "f": 0, "t": 22, "d": [103,167] },
				{ "px": [352,448], "src": [192,96], "f": 0, "t": 30, "d": [103,167] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9] },
				{ "px": [0,576], "src": [32,192], "f": 0, "t": 49, "d": [99,216] },
				{ "px": [352,576], "src": [192,192], "f": 0, "t": 54, "d": [100,227] },
				{ "px": [352,0], "src": [192,32], "f": 0, "t": 14, "d": [104,11] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 1559813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3048b41-02f0-11ed-ad3f-df8814963616",
			"levelId": 134,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9770270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "09002350-02f0-11ed-ad3f-b12d2adcfd35",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0cff1650-02f0-11ed-ad3f-6b45dfb0b89e",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "0df5ab50-02f0-11ed-ad3f-b5980392f965",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "133c3980-02f0-11ed-ad3f-79f993cf63af",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,512],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "147a10b0-02f0-11ed-ad3f-b191d5ca6021",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f3048b42-02f0-11ed-ad3f-5ff01837178d",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,
				0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [32,64], "f": 0, "t": 21, "d": [35,1] },
				{ "px": [0,512], "src": [0,64], "f": 0, "t": 20, "d": [35,192] },
				{ "px": [32,576], "src": [160,160], "f": 0, "t": 55, "d": [107,217] },
				{ "px": [32,480], "src": [192,160], "f": 0, "t": 56, "d": [119,181] },
				{ "px": [32,512], "src": [192,160], "f": 0, "t": 56, "d": [119,193] },
				{ "px": [32,544], "src": [192,160], "f": 0, "t": 56, "d": [119,205] },
				{ "px": [32,448], "src": [256,160], "f": 0, "t": 58, "d": [85,169] },
				{ "px": [0,448], "src": [0,160], "f": 0, "t": 50, "d": [118,168] },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 43, "d": [76,156] },
				{ "px": [192,416], "src": [96,128], "f": 0, "t": 43, "d": [76,162] },
				{ "px": [0,320], "src": [160,128], "f": 0, "t": 45, "d": [112,120] },
				{ "px": [192,320], "src": [160,128], "f": 0, "t": 45, "d": [112,126] },
				{ "px": [0,352], "src": [160,128], "f": 0, "t": 45, "d": [112,132] },
				{ "px": [192,352], "src": [160,128], "f": 0, "t": 45, "d": [112,138] },
				{ "px": [0,384], "src": [160,128], "f": 0, "t": 45, "d": [112,144] },
				{ "px": [192,384], "src": [160,128], "f": 0, "t": 45, "d": [112,150] },
				{ "px": [32,288], "src": [64,128], "f": 0, "t": 42, "d": [75,109] },
				{ "px": [64,288], "src": [64,128], "f": 0, "t": 42, "d": [75,110] },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 42, "d": [75,111] },
				{ "px": [128,288], "src": [64,128], "f": 0, "t": 42, "d": [75,112] },
				{ "px": [160,288], "src": [64,128], "f": 0, "t": 42, "d": [75,113] },
				{ "px": [0,288], "src": [192,128], "f": 0, "t": 46, "d": [77,108] },
				{ "px": [192,288], "src": [224,128], "f": 0, "t": 47, "d": [78,114] }
			],
			"seed": 3412851,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3048b43-02f0-11ed-ad3f-7da1a8386e4d",
			"levelId": 134,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1040557,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "248a00f0-02f0-11ed-ad3f-dd10e52a73a6",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "044e0cf0-02f0-11ed-ad3f-45689f36e060",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "23e54000-02f0-11ed-ad3f-57dd65499ba8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "244b06b0-02f0-11ed-ad3f-f7f7f0c9e348",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "24696420-02f0-11ed-ad3f-b5e90feeaf99",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "250c0cc0-02f0-11ed-ad3f-8510d2b5859c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "27e0d7a0-02f0-11ed-ad3f-09d07065a1fe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,544],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de17df20-02f0-11ed-bb1b-bbce466e1b10",
			"levelId": 134,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,576], "src": [128,192], "f": 0, "t": 52, "d": [174,217] },
				{ "px": [64,576], "src": [160,192], "f": 0, "t": 53, "d": [174,217] },
				{ "px": [160,576], "src": [128,192], "f": 0, "t": 52, "d": [174,221] },
				{ "px": [192,576], "src": [160,192], "f": 0, "t": 53, "d": [174,221] },
				{ "px": [288,576], "src": [128,192], "f": 0, "t": 52, "d": [174,225] },
				{ "px": [320,576], "src": [160,192], "f": 0, "t": 53, "d": [174,225] },
				{ "px": [96,576], "src": [64,192], "f": 0, "t": 50, "d": [173,219] },
				{ "px": [128,576], "src": [96,192], "f": 0, "t": 51, "d": [173,219] },
				{ "px": [224,576], "src": [64,192], "f": 0, "t": 50, "d": [173,223] },
				{ "px": [256,576], "src": [96,192], "f": 0, "t": 51, "d": [173,223] },
				{ "px": [0,544], "src": [96,128], "f": 0, "t": 35, "d": [172,204] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,36] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,36] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,84] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,84] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,132] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,132] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,156] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,156] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,12] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,12] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,60] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,60] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,108] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,108] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [170,180] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [170,180] },
				{ "px": [352,544], "src": [64,160], "f": 0, "t": 42, "d": [169,215] },
				{ "px": [352,160], "src": [192,128], "f": 0, "t": 38, "d": [168,71] },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 46, "d": [168,71] },
				{ "px": [352,352], "src": [192,128], "f": 0, "t": 38, "d": [168,143] },
				{ "px": [352,384], "src": [192,160], "f": 0, "t": 46, "d": [168,143] },
				{ "px": [352,416], "src": [192,128], "f": 0, "t": 38, "d": [168,167] },
				{ "px": [352,448], "src": [192,160], "f": 0, "t": 46, "d": [168,167] },
				{ "px": [352,480], "src": [192,128], "f": 0, "t": 38, "d": [168,191] },
				{ "px": [352,512], "src": [192,160], "f": 0, "t": 46, "d": [168,191] },
				{ "px": [352,32], "src": [192,64], "f": 0, "t": 22, "d": [167,23] },
				{ "px": [352,64], "src": [192,96], "f": 0, "t": 30, "d": [167,23] },
				{ "px": [352,96], "src": [192,64], "f": 0, "t": 22, "d": [167,47] },
				{ "px": [352,128], "src": [192,96], "f": 0, "t": 30, "d": [167,47] },
				{ "px": [352,224], "src": [192,64], "f": 0, "t": 22, "d": [167,95] },
				{ "px": [352,256], "src": [192,96], "f": 0, "t": 30, "d": [167,95] },
				{ "px": [352,288], "src": [192,64], "f": 0, "t": 22, "d": [167,119] },
				{ "px": [352,320], "src": [192,96], "f": 0, "t": 30, "d": [167,119] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [0,576], "src": [32,192], "f": 0, "t": 49, "d": [163,216] },
				{ "px": [352,576], "src": [192,192], "f": 0, "t": 54, "d": [162,227] },
				{ "px": [352,0], "src": [192,32], "f": 0, "t": 14, "d": [161,11] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 9887911,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 19,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "f3048b44-02f0-11ed-ad3f-75169d5f81c9",
			"levelId": 134,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [96,576], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [160,576], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [352,576], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [58,0] },
				{ "px": [224,0], "src": [256,0], "f": 0, "t": 8, "d": [58,7] },
				{ "px": [0,32], "src": [256,0], "f": 0, "t": 8, "d": [58,12] },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [58,14] },
				{ "px": [256,32], "src": [256,0], "f": 0, "t": 8, "d": [58,20] },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [58,25] },
				{ "px": [96,64], "src": [64,0], "f": 0, "t": 2, "d": [58,27] },
				{ "px": [224,64], "src": [64,0], "f": 0, "t": 2, "d": [58,31] },
				{ "px": [288,64], "src": [96,0], "f": 0, "t": 3, "d": [58,33] },
				{ "px": [352,64], "src": [256,0], "f": 0, "t": 8, "d": [58,35] },
				{ "px": [0,96], "src": [256,0], "f": 0, "t": 8, "d": [58,36] },
				{ "px": [64,96], "src": [128,0], "f": 0, "t": 4, "d": [58,38] },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [58,42] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,45] },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 2, "d": [58,50] },
				{ "px": [96,128], "src": [224,0], "f": 0, "t": 7, "d": [58,51] },
				{ "px": [128,128], "src": [160,0], "f": 0, "t": 5, "d": [58,52] },
				{ "px": [352,128], "src": [256,0], "f": 0, "t": 8, "d": [58,59] },
				{ "px": [96,160], "src": [192,0], "f": 0, "t": 6, "d": [58,63] },
				{ "px": [128,160], "src": [256,0], "f": 0, "t": 8, "d": [58,64] },
				{ "px": [224,160], "src": [160,0], "f": 0, "t": 5, "d": [58,67] },
				{ "px": [320,160], "src": [160,0], "f": 0, "t": 5, "d": [58,70] },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [58,72] },
				{ "px": [96,192], "src": [128,0], "f": 0, "t": 4, "d": [58,75] },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 1, "d": [58,78] },
				{ "px": [224,192], "src": [192,0], "f": 0, "t": 6, "d": [58,79] },
				{ "px": [352,192], "src": [96,0], "f": 0, "t": 3, "d": [58,83] },
				{ "px": [160,224], "src": [128,0], "f": 0, "t": 4, "d": [58,89] },
				{ "px": [224,224], "src": [256,0], "f": 0, "t": 8, "d": [58,91] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 3, "d": [58,92] },
				{ "px": [0,256], "src": [160,0], "f": 0, "t": 5, "d": [58,96] },
				{ "px": [64,256], "src": [96,0], "f": 0, "t": 3, "d": [58,98] },
				{ "px": [320,256], "src": [64,0], "f": 0, "t": 2, "d": [58,106] },
				{ "px": [32,288], "src": [192,0], "f": 0, "t": 6, "d": [58,109] },
				{ "px": [64,288], "src": [128,0], "f": 0, "t": 4, "d": [58,110] },
				{ "px": [192,288], "src": [160,0], "f": 0, "t": 5, "d": [58,114] },
				{ "px": [64,320], "src": [128,0], "f": 0, "t": 4, "d": [58,122] },
				{ "px": [128,320], "src": [192,0], "f": 0, "t": 6, "d": [58,124] },
				{ "px": [288,320], "src": [256,0], "f": 0, "t": 8, "d": [58,129] },
				{ "px": [160,352], "src": [128,0], "f": 0, "t": 4, "d": [58,137] },
				{ "px": [256,352], "src": [224,0], "f": 0, "t": 7, "d": [58,140] },
				{ "px": [352,352], "src": [128,0], "f": 0, "t": 4, "d": [58,143] },
				{ "px": [0,384], "src": [192,0], "f": 0, "t": 6, "d": [58,144] },
				{ "px": [64,384], "src": [256,0], "f": 0, "t": 8, "d": [58,146] },
				{ "px": [224,384], "src": [96,0], "f": 0, "t": 3, "d": [58,151] },
				{ "px": [320,384], "src": [256,0], "f": 0, "t": 8, "d": [58,154] },
				{ "px": [320,416], "src": [32,0], "f": 0, "t": 1, "d": [58,166] },
				{ "px": [64,448], "src": [192,0], "f": 0, "t": 6, "d": [58,170] },
				{ "px": [224,448], "src": [128,0], "f": 0, "t": 4, "d": [58,175] },
				{ "px": [256,448], "src": [32,0], "f": 0, "t": 1, "d": [58,176] },
				{ "px": [288,448], "src": [160,0], "f": 0, "t": 5, "d": [58,177] },
				{ "px": [320,448], "src": [128,0], "f": 0, "t": 4, "d": [58,178] },
				{ "px": [32,480], "src": [128,0], "f": 0, "t": 4, "d": [58,181] },
				{ "px": [96,480], "src": [128,0], "f": 0, "t": 4, "d": [58,183] },
				{ "px": [192,480], "src": [96,0], "f": 0, "t": 3, "d": [58,186] },
				{ "px": [352,480], "src": [192,0], "f": 0, "t": 6, "d": [58,191] },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [58,195] },
				{ "px": [256,512], "src": [96,0], "f": 0, "t": 3, "d": [58,200] },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [58,206] },
				{ "px": [96,544], "src": [64,0], "f": 0, "t": 2, "d": [58,207] },
				{ "px": [128,544], "src": [32,0], "f": 0, "t": 1, "d": [58,208] },
				{ "px": [288,544], "src": [128,0], "f": 0, "t": 4, "d": [58,213] },
				{ "px": [192,576], "src": [96,0], "f": 0, "t": 3, "d": [58,222] },
				{ "px": [224,576], "src": [192,0], "f": 0, "t": 6, "d": [58,223] }
			],
			"seed": 9617843,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}