{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Some_poor_soul_lost_their_gravestone",
	"iid": "2b6d3810-8990-11ee-9252-e39627025e14",
	"uid": 215,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Some poor soul lost their gravestone", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Some poor soul lost their gravestone"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "2b6d3811-8990-11ee-9252-4fec42f81168",
			"levelId": 215,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3754625,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b6d3812-8990-11ee-9252-ed20dbd13320",
			"levelId": 215,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7600173,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Q",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "c8aa5cc0-8990-11ee-9252-0b6e3a372546",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e7962a10-8990-11ee-9252-7146bdca3a4a",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e818a080-8990-11ee-9252-090c6f56a553",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "e92be540-8990-11ee-9252-9194e5240921",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "8411b700-8990-11ee-9252-d554357f19eb",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a2e20d10-8990-11ee-9252-0b11fe5706f4",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f185aef0-fec0-11ee-93a0-033f8fb3da0c",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f22e4b00-fec0-11ee-93a0-5f6d3508d926",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f2bd1d80-fec0-11ee-93a0-e97c03fbc0f4",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f354f0b0-fec0-11ee-93a0-b3a848900057",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f426bfa0-fec0-11ee-93a0-c54cd05b76af",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [288,128],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f50538c0-fec0-11ee-93a0-1343346c6b34",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f5ac9c50-fec0-11ee-93a0-6d60c755b935",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "f6ced530-fec0-11ee-93a0-c97b24302aa2",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [288,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2b6d3813-8990-11ee-9252-2b79aab6c35d",
			"levelId": 215,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,4,1,0,3,
				3,3,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,3,0,1,0,1,0,4,0,
				0,0,0,0,0,0,4,3,0,0,0,0,0,4,0,0,0,0,0,0,0,4,3,0,0,0,1,0,4,0,0,0,0,0,0,
				0,4,3,0,3,0,0,0,4,0,0,0,0,0,0,0,4,3,1,3,0,0,0,4,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 21, "d": [35,32], "a": 1 },
				{ "px": [128,128], "src": [32,64], "f": 0, "t": 21, "d": [35,64], "a": 1 },
				{ "px": [192,128], "src": [0,64], "f": 0, "t": 20, "d": [35,66], "a": 1 },
				{ "px": [192,192], "src": [0,64], "f": 0, "t": 20, "d": [35,96], "a": 1 },
				{ "px": [96,256], "src": [64,64], "f": 0, "t": 22, "d": [35,123], "a": 1 },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 56, "d": [119,31], "a": 1 },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 56, "d": [119,38], "a": 1 },
				{ "px": [32,96], "src": [192,160], "f": 0, "t": 56, "d": [119,46], "a": 1 },
				{ "px": [256,96], "src": [192,160], "f": 0, "t": 56, "d": [119,53], "a": 1 },
				{ "px": [32,128], "src": [192,160], "f": 0, "t": 56, "d": [119,61], "a": 1 },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 56, "d": [119,68], "a": 1 },
				{ "px": [32,160], "src": [192,160], "f": 0, "t": 56, "d": [119,76], "a": 1 },
				{ "px": [256,160], "src": [192,160], "f": 0, "t": 56, "d": [119,83], "a": 1 },
				{ "px": [32,192], "src": [192,160], "f": 0, "t": 56, "d": [119,91], "a": 1 },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 56, "d": [119,98], "a": 1 },
				{ "px": [32,224], "src": [192,160], "f": 0, "t": 56, "d": [119,106], "a": 1 },
				{ "px": [256,224], "src": [192,160], "f": 0, "t": 56, "d": [119,113], "a": 1 },
				{ "px": [32,256], "src": [192,160], "f": 0, "t": 56, "d": [119,121], "a": 1 },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 56, "d": [119,128], "a": 1 },
				{ "px": [32,32], "src": [96,160], "f": 0, "t": 53, "d": [86,16], "a": 1 },
				{ "px": [256,32], "src": [256,160], "f": 0, "t": 58, "d": [85,23], "a": 1 },
				{ "px": [256,288], "src": [288,160], "f": 0, "t": 59, "d": [84,143], "a": 1 },
				{ "px": [32,288], "src": [128,160], "f": 0, "t": 54, "d": [83,136], "a": 1 },
				{ "px": [64,32], "src": [64,160], "f": 0, "t": 52, "d": [82,17], "a": 1 },
				{ "px": [96,32], "src": [64,160], "f": 0, "t": 52, "d": [82,18], "a": 1 },
				{ "px": [128,32], "src": [64,160], "f": 0, "t": 52, "d": [82,19], "a": 1 },
				{ "px": [160,32], "src": [64,160], "f": 0, "t": 52, "d": [82,20], "a": 1 },
				{ "px": [192,32], "src": [64,160], "f": 0, "t": 52, "d": [82,21], "a": 1 },
				{ "px": [224,32], "src": [64,160], "f": 0, "t": 52, "d": [82,22], "a": 1 },
				{ "px": [64,288], "src": [64,160], "f": 0, "t": 52, "d": [82,137], "a": 1 },
				{ "px": [96,288], "src": [64,160], "f": 0, "t": 52, "d": [82,138], "a": 1 },
				{ "px": [128,288], "src": [64,160], "f": 0, "t": 52, "d": [82,139], "a": 1 },
				{ "px": [160,288], "src": [64,160], "f": 0, "t": 52, "d": [82,140], "a": 1 },
				{ "px": [192,288], "src": [64,160], "f": 0, "t": 52, "d": [82,141], "a": 1 },
				{ "px": [224,288], "src": [64,160], "f": 0, "t": 52, "d": [82,142], "a": 1 },
				{ "px": [192,64], "src": [32,128], "f": 0, "t": 41, "d": [142,36], "a": 1 },
				{ "px": [128,64], "src": [0,128], "f": 0, "t": 40, "d": [141,34], "a": 1 },
				{ "px": [64,128], "src": [128,128], "f": 0, "t": 44, "d": [106,62], "a": 1 },
				{ "px": [128,224], "src": [128,128], "f": 0, "t": 44, "d": [106,109], "a": 1 },
				{ "px": [64,256], "src": [96,128], "f": 0, "t": 43, "d": [76,122], "a": 1 },
				{ "px": [128,256], "src": [96,128], "f": 0, "t": 43, "d": [76,124], "a": 1 },
				{ "px": [64,160], "src": [160,128], "f": 0, "t": 45, "d": [112,77], "a": 1 },
				{ "px": [64,192], "src": [160,128], "f": 0, "t": 45, "d": [112,92], "a": 1 },
				{ "px": [64,224], "src": [160,128], "f": 0, "t": 45, "d": [112,107], "a": 1 },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 42, "d": [75,35], "a": 1 }
			],
			"seed": 1255763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b6d3814-8990-11ee-9252-8f84cd457380",
			"levelId": 215,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7218734,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "ca15d3a0-8990-11ee-9252-59278c672f82",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "79e10070-8990-11ee-9252-89fd51b46217",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "79ffd310-8990-11ee-9252-87f6fb551b0e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7a44a440-8990-11ee-9252-ffb184cf6244",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7ac5e230-8990-11ee-9252-5b194e0769fd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "84590e30-8990-11ee-9252-db4f100f5f0c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "85643ca0-8990-11ee-9252-b7c676fd1364",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "86187170-8990-11ee-9252-95a901047a3b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "87014ad0-8990-11ee-9252-5df387b82d14",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8d02eba0-8990-11ee-9252-296b844e2c8a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2bc82ba0-d7b0-11ee-bb73-8f9eb37da9b9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "2b6d3815-8990-11ee-9252-6bbc65f01243",
			"levelId": 215,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1953099,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2b6d3816-8990-11ee-9252-e7875bf563ba",
			"levelId": 215,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,113], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,115], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,54], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,80], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,88], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,110], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,112], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,114], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,116], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,138], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,142], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [448,0], "src": [128,0], "f": 0, "t": 4, "d": [143,14], "a": 1 },
				{ "px": [64,64], "src": [128,0], "f": 0, "t": 4, "d": [143,32], "a": 1 },
				{ "px": [256,64], "src": [128,0], "f": 0, "t": 4, "d": [143,38], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [143,90], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,98], "a": 1 },
				{ "px": [384,192], "src": [128,0], "f": 0, "t": 4, "d": [143,102], "a": 1 },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [143,124], "a": 1 },
				{ "px": [0,320], "src": [128,0], "f": 0, "t": 4, "d": [143,150], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,35], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,103], "a": 1 },
				{ "px": [0,32], "src": [192,0], "f": 0, "t": 6, "d": [206,15], "a": 1 },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 6, "d": [206,23], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,77], "a": 1 },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [206,87], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [206,137], "a": 1 },
				{ "px": [448,288], "src": [192,0], "f": 0, "t": 6, "d": [206,149], "a": 1 },
				{ "px": [352,32], "src": [224,0], "f": 0, "t": 7, "d": [205,26], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,50], "a": 1 },
				{ "px": [160,288], "src": [224,0], "f": 0, "t": 7, "d": [205,140], "a": 1 }
			],
			"seed": 7740566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}