{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Some_poor_soul_lost_their_gravestone2",
	"iid": "80acd760-6280-11ee-b34c-d3327b534cd2",
	"uid": 195,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Some poor soul lost their gravestone", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Some poor soul lost their gravestone"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "80acfe70-6280-11ee-b34c-31ceae328440",
			"levelId": 195,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [140,181], "a": 1 },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [140,181], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [140,183], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [140,183], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [140,185], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [140,185], "a": 1 },
				{ "px": [224,320], "src": [128,192], "f": 0, "t": 52, "d": [140,187], "a": 1 },
				{ "px": [256,320], "src": [160,192], "f": 0, "t": 53, "d": [140,187], "a": 1 },
				{ "px": [288,320], "src": [128,192], "f": 0, "t": 52, "d": [140,189], "a": 1 },
				{ "px": [320,320], "src": [160,192], "f": 0, "t": 53, "d": [140,189], "a": 1 },
				{ "px": [352,320], "src": [128,192], "f": 0, "t": 52, "d": [140,191], "a": 1 },
				{ "px": [384,320], "src": [160,192], "f": 0, "t": 53, "d": [140,191], "a": 1 },
				{ "px": [416,320], "src": [64,192], "f": 0, "t": 50, "d": [139,193], "a": 1 },
				{ "px": [448,320], "src": [96,192], "f": 0, "t": 51, "d": [139,193], "a": 1 },
				{ "px": [480,320], "src": [64,192], "f": 0, "t": 50, "d": [139,195], "a": 1 },
				{ "px": [512,320], "src": [96,192], "f": 0, "t": 51, "d": [139,195], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [156,162], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,54], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,54], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,90], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,90], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,18], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,18], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,126], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,126], "a": 1 },
				{ "px": [544,288], "src": [64,160], "f": 0, "t": 42, "d": [155,179], "a": 1 },
				{ "px": [544,96], "src": [192,128], "f": 0, "t": 38, "d": [136,71], "a": 1 },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 46, "d": [136,71], "a": 1 },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 38, "d": [136,143], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 46, "d": [136,143], "a": 1 },
				{ "px": [544,32], "src": [192,64], "f": 0, "t": 22, "d": [103,35], "a": 1 },
				{ "px": [544,64], "src": [192,96], "f": 0, "t": 30, "d": [103,35], "a": 1 },
				{ "px": [544,160], "src": [192,64], "f": 0, "t": 22, "d": [103,107], "a": 1 },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 30, "d": [103,107], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11], "a": 1 },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [102,15], "a": 1 },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [102,15], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,180], "a": 1 },
				{ "px": [544,320], "src": [192,192], "f": 0, "t": 54, "d": [100,197], "a": 1 },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [104,17], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 6083650,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80acfe71-6280-11ee-b34c-0bfab3cf8d93",
			"levelId": 195,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 880,
					"__worldY": 128,
					"iid": "80acfe73-6280-11ee-b34c-0735a2f6a44d",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 912,
					"__worldY": 160,
					"iid": "80acfe74-6280-11ee-b34c-0fe10c7f6aff",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [448,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 944,
					"__worldY": 192,
					"iid": "80acfe75-6280-11ee-b34c-a1775660a215",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [16,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 976,
					"__worldY": 224,
					"iid": "80acfe76-6280-11ee-b34c-7fffff275586",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [512,224],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 624,
					"__worldY": 288,
					"iid": "80acfe78-6280-11ee-b34c-4711eb681b68",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 528,
					"__worldY": 64,
					"iid": "9f361250-6280-11ee-b34c-73652679d09a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 528,
					"__worldY": 288,
					"iid": "2fdb4490-6280-11ee-b34c-a1a11d15644c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [64,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad2580-6280-11ee-b34c-59ba961e227a",
			"levelId": 195,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,
				4,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,
				0,4,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,3,3,3,3,3,3,4,0,0,0,
				0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4
			],
			"autoLayerTiles": [
				{ "px": [352,320], "src": [160,160], "f": 0, "t": 55, "d": [107,191], "a": 1 },
				{ "px": [544,320], "src": [160,160], "f": 0, "t": 55, "d": [107,197], "a": 1 },
				{ "px": [352,0], "src": [224,160], "f": 0, "t": 57, "d": [87,11], "a": 1 },
				{ "px": [544,0], "src": [224,160], "f": 0, "t": 57, "d": [87,17], "a": 1 },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 56, "d": [119,29], "a": 1 },
				{ "px": [544,32], "src": [192,160], "f": 0, "t": 56, "d": [119,35], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 56, "d": [119,47], "a": 1 },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 56, "d": [119,53], "a": 1 },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 56, "d": [119,65], "a": 1 },
				{ "px": [544,96], "src": [192,160], "f": 0, "t": 56, "d": [119,71], "a": 1 },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,83], "a": 1 },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 56, "d": [119,89], "a": 1 },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 56, "d": [119,101], "a": 1 },
				{ "px": [544,160], "src": [192,160], "f": 0, "t": 56, "d": [119,107], "a": 1 },
				{ "px": [352,192], "src": [192,160], "f": 0, "t": 56, "d": [119,119], "a": 1 },
				{ "px": [544,192], "src": [192,160], "f": 0, "t": 56, "d": [119,125], "a": 1 },
				{ "px": [352,224], "src": [192,160], "f": 0, "t": 56, "d": [119,137], "a": 1 },
				{ "px": [544,224], "src": [192,160], "f": 0, "t": 56, "d": [119,143], "a": 1 },
				{ "px": [352,256], "src": [192,160], "f": 0, "t": 56, "d": [119,155], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 56, "d": [119,161], "a": 1 },
				{ "px": [352,288], "src": [192,160], "f": 0, "t": 56, "d": [119,173], "a": 1 },
				{ "px": [544,288], "src": [192,160], "f": 0, "t": 56, "d": [119,179], "a": 1 },
				{ "px": [320,160], "src": [32,128], "f": 0, "t": 41, "d": [142,100], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 44, "d": [106,5], "a": 1 },
				{ "px": [160,32], "src": [160,128], "f": 0, "t": 45, "d": [112,23], "a": 1 },
				{ "px": [160,64], "src": [160,128], "f": 0, "t": 45, "d": [112,41], "a": 1 },
				{ "px": [160,96], "src": [160,128], "f": 0, "t": 45, "d": [112,59], "a": 1 },
				{ "px": [160,128], "src": [160,128], "f": 0, "t": 45, "d": [112,77], "a": 1 },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 42, "d": [75,96], "a": 1 },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 42, "d": [75,97], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 42, "d": [75,98], "a": 1 },
				{ "px": [288,160], "src": [64,128], "f": 0, "t": 42, "d": [75,99], "a": 1 },
				{ "px": [160,160], "src": [256,128], "f": 0, "t": 48, "d": [80,95], "a": 1 }
			],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "80ad2581-6280-11ee-b34c-29e9259e851c",
			"levelId": 195,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5321830,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 848,
					"__worldY": 96,
					"iid": "80ad2585-6280-11ee-b34c-29b88a388095",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 880,
					"__worldY": 224,
					"iid": "80ad73a2-6280-11ee-b34c-6998a57d7bde",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 720,
					"__worldY": 256,
					"iid": "62415640-6280-11ee-b34c-9bf85ebfed2b",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "80ad73a4-6280-11ee-b34c-a31150e45937",
			"levelId": 195,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 52, "d": [174,181], "a": 1 },
				{ "px": [64,320], "src": [160,192], "f": 0, "t": 53, "d": [174,181], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [174,183], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [174,183], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [174,185], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [174,185], "a": 1 },
				{ "px": [288,320], "src": [128,192], "f": 0, "t": 52, "d": [174,189], "a": 1 },
				{ "px": [320,320], "src": [160,192], "f": 0, "t": 53, "d": [174,189], "a": 1 },
				{ "px": [352,320], "src": [128,192], "f": 0, "t": 52, "d": [174,191], "a": 1 },
				{ "px": [384,320], "src": [160,192], "f": 0, "t": 53, "d": [174,191], "a": 1 },
				{ "px": [416,320], "src": [128,192], "f": 0, "t": 52, "d": [174,193], "a": 1 },
				{ "px": [448,320], "src": [160,192], "f": 0, "t": 53, "d": [174,193], "a": 1 },
				{ "px": [480,320], "src": [128,192], "f": 0, "t": 52, "d": [174,195], "a": 1 },
				{ "px": [512,320], "src": [160,192], "f": 0, "t": 53, "d": [174,195], "a": 1 },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [173,187], "a": 1 },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [173,187], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [172,162], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,18], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,18], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,54], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,54], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,90], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,90], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,126], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,126], "a": 1 },
				{ "px": [544,288], "src": [64,160], "f": 0, "t": 42, "d": [169,179], "a": 1 },
				{ "px": [544,96], "src": [192,128], "f": 0, "t": 38, "d": [168,71], "a": 1 },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 46, "d": [168,71], "a": 1 },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 38, "d": [168,143], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 46, "d": [168,143], "a": 1 },
				{ "px": [544,32], "src": [192,64], "f": 0, "t": 22, "d": [167,35], "a": 1 },
				{ "px": [544,64], "src": [192,96], "f": 0, "t": 30, "d": [167,35], "a": 1 },
				{ "px": [544,160], "src": [192,64], "f": 0, "t": 22, "d": [167,107], "a": 1 },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 30, "d": [167,107], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [165,15], "a": 1 },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [165,15], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [163,180], "a": 1 },
				{ "px": [544,320], "src": [192,192], "f": 0, "t": 54, "d": [162,197], "a": 1 },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [161,17], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 1466443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "80ad73a5-6280-11ee-b34c-e97c9d24bd0a",
			"levelId": 195,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34], "a": 1 },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,146], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,153], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,154], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,155], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,159], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,160], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,165], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,171], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,172], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,176], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,180], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,187], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,188], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [143,197], "a": 1 },
				{ "px": [192,0], "src": [96,0], "f": 0, "t": 3, "d": [58,6], "a": 1 },
				{ "px": [224,0], "src": [128,0], "f": 0, "t": 4, "d": [58,7], "a": 1 },
				{ "px": [288,0], "src": [224,0], "f": 0, "t": 7, "d": [58,9], "a": 1 },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [58,15], "a": 1 },
				{ "px": [64,32], "src": [256,0], "f": 0, "t": 8, "d": [58,20], "a": 1 },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [58,24], "a": 1 },
				{ "px": [320,32], "src": [160,0], "f": 0, "t": 5, "d": [58,28], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [58,43], "a": 1 },
				{ "px": [352,64], "src": [128,0], "f": 0, "t": 4, "d": [58,47], "a": 1 },
				{ "px": [512,64], "src": [96,0], "f": 0, "t": 3, "d": [58,52], "a": 1 },
				{ "px": [416,96], "src": [160,0], "f": 0, "t": 5, "d": [58,67], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [58,72], "a": 1 },
				{ "px": [32,128], "src": [128,0], "f": 0, "t": 4, "d": [58,73], "a": 1 },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 6, "d": [58,76], "a": 1 },
				{ "px": [352,128], "src": [128,0], "f": 0, "t": 4, "d": [58,83], "a": 1 },
				{ "px": [224,160], "src": [128,0], "f": 0, "t": 4, "d": [58,97], "a": 1 },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 3, "d": [58,98], "a": 1 },
				{ "px": [320,160], "src": [256,0], "f": 0, "t": 8, "d": [58,100], "a": 1 },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [58,102], "a": 1 },
				{ "px": [32,192], "src": [96,0], "f": 0, "t": 3, "d": [58,109], "a": 1 },
				{ "px": [128,192], "src": [160,0], "f": 0, "t": 5, "d": [58,112], "a": 1 },
				{ "px": [224,192], "src": [128,0], "f": 0, "t": 4, "d": [58,115], "a": 1 },
				{ "px": [256,192], "src": [256,0], "f": 0, "t": 8, "d": [58,116], "a": 1 },
				{ "px": [352,192], "src": [64,0], "f": 0, "t": 2, "d": [58,119], "a": 1 },
				{ "px": [416,192], "src": [64,0], "f": 0, "t": 2, "d": [58,121], "a": 1 },
				{ "px": [480,192], "src": [160,0], "f": 0, "t": 5, "d": [58,123], "a": 1 },
				{ "px": [544,192], "src": [192,0], "f": 0, "t": 6, "d": [58,125], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [58,129], "a": 1 },
				{ "px": [288,224], "src": [128,0], "f": 0, "t": 4, "d": [58,135], "a": 1 },
				{ "px": [448,224], "src": [96,0], "f": 0, "t": 3, "d": [58,140], "a": 1 },
				{ "px": [384,256], "src": [32,0], "f": 0, "t": 1, "d": [58,156], "a": 1 },
				{ "px": [448,256], "src": [192,0], "f": 0, "t": 6, "d": [58,158], "a": 1 },
				{ "px": [544,256], "src": [64,0], "f": 0, "t": 2, "d": [58,161], "a": 1 },
				{ "px": [64,288], "src": [224,0], "f": 0, "t": 7, "d": [58,164], "a": 1 },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [58,168], "a": 1 },
				{ "px": [224,288], "src": [160,0], "f": 0, "t": 5, "d": [58,169], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [58,170], "a": 1 },
				{ "px": [384,288], "src": [256,0], "f": 0, "t": 8, "d": [58,174], "a": 1 },
				{ "px": [416,288], "src": [32,0], "f": 0, "t": 1, "d": [58,175], "a": 1 },
				{ "px": [512,288], "src": [160,0], "f": 0, "t": 5, "d": [58,178], "a": 1 },
				{ "px": [64,320], "src": [96,0], "f": 0, "t": 3, "d": [58,182], "a": 1 },
				{ "px": [128,320], "src": [256,0], "f": 0, "t": 8, "d": [58,184], "a": 1 },
				{ "px": [192,320], "src": [256,0], "f": 0, "t": 8, "d": [58,186], "a": 1 },
				{ "px": [288,320], "src": [128,0], "f": 0, "t": 4, "d": [58,189], "a": 1 },
				{ "px": [384,320], "src": [128,0], "f": 0, "t": 4, "d": [58,192], "a": 1 },
				{ "px": [416,320], "src": [192,0], "f": 0, "t": 6, "d": [58,193], "a": 1 },
				{ "px": [480,320], "src": [64,0], "f": 0, "t": 2, "d": [58,195], "a": 1 }
			],
			"seed": 1727475,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}