{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Spirit_gate",
	"iid": "4e9c97f0-02f0-11ed-ab4b-131203fb58ea",
	"uid": 176,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Spirit gate", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Spirit gate"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "4e9c97f1-02f0-11ed-ab4b-750706792ad5",
			"levelId": 176,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,256], "src": [96,64], "f": 0, "t": 19, "d": [157,205] },
				{ "px": [32,256], "src": [128,192], "f": 0, "t": 52, "d": [140,185] },
				{ "px": [64,256], "src": [160,192], "f": 0, "t": 53, "d": [140,185] },
				{ "px": [96,256], "src": [128,192], "f": 0, "t": 52, "d": [140,187] },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 53, "d": [140,187] },
				{ "px": [224,256], "src": [128,192], "f": 0, "t": 52, "d": [140,191] },
				{ "px": [256,256], "src": [160,192], "f": 0, "t": 53, "d": [140,191] },
				{ "px": [352,256], "src": [128,192], "f": 0, "t": 52, "d": [140,195] },
				{ "px": [384,256], "src": [160,192], "f": 0, "t": 53, "d": [140,195] },
				{ "px": [416,256], "src": [128,192], "f": 0, "t": 52, "d": [140,197] },
				{ "px": [448,256], "src": [160,192], "f": 0, "t": 53, "d": [140,197] },
				{ "px": [480,256], "src": [128,192], "f": 0, "t": 52, "d": [140,199] },
				{ "px": [512,256], "src": [160,192], "f": 0, "t": 53, "d": [140,199] },
				{ "px": [544,256], "src": [128,192], "f": 0, "t": 52, "d": [140,201] },
				{ "px": [576,256], "src": [160,192], "f": 0, "t": 53, "d": [140,201] },
				{ "px": [608,256], "src": [128,192], "f": 0, "t": 52, "d": [140,203] },
				{ "px": [640,256], "src": [160,192], "f": 0, "t": 53, "d": [140,203] },
				{ "px": [160,256], "src": [64,192], "f": 0, "t": 50, "d": [139,189] },
				{ "px": [192,256], "src": [96,192], "f": 0, "t": 51, "d": [139,189] },
				{ "px": [288,256], "src": [64,192], "f": 0, "t": 50, "d": [139,193] },
				{ "px": [320,256], "src": [96,192], "f": 0, "t": 51, "d": [139,193] },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [156,161] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,115] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,115] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,23] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,23] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,69] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,69] },
				{ "px": [704,224], "src": [64,160], "f": 0, "t": 42, "d": [155,183] },
				{ "px": [704,96], "src": [192,128], "f": 0, "t": 38, "d": [136,91] },
				{ "px": [704,128], "src": [192,160], "f": 0, "t": 46, "d": [136,91] },
				{ "px": [704,32], "src": [192,64], "f": 0, "t": 22, "d": [103,45] },
				{ "px": [704,64], "src": [192,96], "f": 0, "t": 30, "d": [103,45] },
				{ "px": [704,160], "src": [192,64], "f": 0, "t": 22, "d": [103,137] },
				{ "px": [704,192], "src": [192,96], "f": 0, "t": 30, "d": [103,137] },
				{ "px": [672,0], "src": [64,96], "f": 0, "t": 26, "d": [153,21] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [135,17] },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [135,17] },
				{ "px": [608,0], "src": [128,32], "f": 0, "t": 12, "d": [135,19] },
				{ "px": [640,0], "src": [160,32], "f": 0, "t": 13, "d": [135,19] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [102,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [102,15] },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [99,184] },
				{ "px": [704,256], "src": [192,192], "f": 0, "t": 54, "d": [100,206] },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 14, "d": [104,22] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 4424486,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e9c97f2-02f0-11ed-ab4b-135a2fcd382f",
			"levelId": 176,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7690355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "dad7e9b0-02f0-11ed-ab4b-45683a5fc448",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "522b5400-02f0-11ed-ab4b-51f12c962d97",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "548151f0-02f0-11ed-ab4b-3d6b38b90b4a",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [608,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "8cd34e00-02f0-11ed-ab4b-d1a6ec44689f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "1b5c3b80-02f0-11ed-ab4b-e730cc9c8adc",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [672,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e9c97f3-02f0-11ed-ab4b-e9ff7f9977a2",
			"levelId": 176,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [320,160], "src": [192,160], "f": 0, "t": 56, "d": [119,125] },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 56, "d": [119,148] },
				{ "px": [320,224], "src": [192,160], "f": 0, "t": 56, "d": [119,171] },
				{ "px": [320,128], "src": [256,160], "f": 0, "t": 58, "d": [85,102] },
				{ "px": [320,256], "src": [288,160], "f": 0, "t": 59, "d": [84,194] },
				{ "px": [192,0], "src": [64,160], "f": 0, "t": 52, "d": [82,6] },
				{ "px": [224,0], "src": [64,160], "f": 0, "t": 52, "d": [82,7] },
				{ "px": [256,0], "src": [64,160], "f": 0, "t": 52, "d": [82,8] },
				{ "px": [288,0], "src": [64,160], "f": 0, "t": 52, "d": [82,9] },
				{ "px": [192,128], "src": [64,160], "f": 0, "t": 52, "d": [82,98] },
				{ "px": [224,128], "src": [64,160], "f": 0, "t": 52, "d": [82,99] },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 52, "d": [82,100] },
				{ "px": [288,128], "src": [64,160], "f": 0, "t": 52, "d": [82,101] },
				{ "px": [288,256], "src": [64,160], "f": 0, "t": 52, "d": [82,193] },
				{ "px": [320,0], "src": [32,160], "f": 0, "t": 51, "d": [117,10] },
				{ "px": [160,0], "src": [0,160], "f": 0, "t": 50, "d": [118,5] },
				{ "px": [160,128], "src": [0,160], "f": 0, "t": 50, "d": [118,97] },
				{ "px": [256,256], "src": [0,160], "f": 0, "t": 50, "d": [118,192] },
				{ "px": [288,32], "src": [0,224], "f": 0, "t": 70, "d": [126,32] },
				{ "px": [288,96], "src": [0,224], "f": 0, "t": 70, "d": [126,78] },
				{ "px": [256,32], "src": [288,224], "f": 0, "t": 79, "d": [125,31] },
				{ "px": [256,96], "src": [288,224], "f": 0, "t": 79, "d": [125,77] },
				{ "px": [320,32], "src": [0,256], "f": 0, "t": 80, "d": [124,33] },
				{ "px": [320,96], "src": [0,256], "f": 0, "t": 80, "d": [124,79] }
			],
			"seed": 8900882,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e9c97f4-02f0-11ed-ab4b-af99339689d3",
			"levelId": 176,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6356371,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "56bf6b10-02f0-11ed-ab4b-afb8ecb39db3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "b5d73d80-02f0-11ed-ab4b-17a2fcc73732",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [640,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "e754b530-02f0-11ed-ab4b-eb31b162192f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f0272940-02f0-11ed-ab4b-a5555140fc33",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "79d7ba10-02f0-11ed-ab4b-9df936c8a98f",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "7727bcc0-2a00-11ed-8367-43d1ed6aac81",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "4e9c97f5-02f0-11ed-ab4b-4f31c39965d7",
			"levelId": 176,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,256], "src": [96,64], "f": 0, "t": 19, "d": [175,205] },
				{ "px": [160,256], "src": [128,192], "f": 0, "t": 52, "d": [174,189] },
				{ "px": [192,256], "src": [160,192], "f": 0, "t": 53, "d": [174,189] },
				{ "px": [288,256], "src": [128,192], "f": 0, "t": 52, "d": [174,193] },
				{ "px": [320,256], "src": [160,192], "f": 0, "t": 53, "d": [174,193] },
				{ "px": [480,256], "src": [128,192], "f": 0, "t": 52, "d": [174,199] },
				{ "px": [512,256], "src": [160,192], "f": 0, "t": 53, "d": [174,199] },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [173,185] },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [173,185] },
				{ "px": [96,256], "src": [64,192], "f": 0, "t": 50, "d": [173,187] },
				{ "px": [128,256], "src": [96,192], "f": 0, "t": 51, "d": [173,187] },
				{ "px": [224,256], "src": [64,192], "f": 0, "t": 50, "d": [173,191] },
				{ "px": [256,256], "src": [96,192], "f": 0, "t": 51, "d": [173,191] },
				{ "px": [352,256], "src": [64,192], "f": 0, "t": 50, "d": [173,195] },
				{ "px": [384,256], "src": [96,192], "f": 0, "t": 51, "d": [173,195] },
				{ "px": [416,256], "src": [64,192], "f": 0, "t": 50, "d": [173,197] },
				{ "px": [448,256], "src": [96,192], "f": 0, "t": 51, "d": [173,197] },
				{ "px": [544,256], "src": [64,192], "f": 0, "t": 50, "d": [173,201] },
				{ "px": [576,256], "src": [96,192], "f": 0, "t": 51, "d": [173,201] },
				{ "px": [608,256], "src": [64,192], "f": 0, "t": 50, "d": [173,203] },
				{ "px": [640,256], "src": [96,192], "f": 0, "t": 51, "d": [173,203] },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [172,161] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,23] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,23] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,69] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,69] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,115] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,115] },
				{ "px": [704,224], "src": [64,160], "f": 0, "t": 42, "d": [169,183] },
				{ "px": [704,32], "src": [192,64], "f": 0, "t": 22, "d": [167,45] },
				{ "px": [704,64], "src": [192,96], "f": 0, "t": 30, "d": [167,45] },
				{ "px": [704,96], "src": [192,64], "f": 0, "t": 22, "d": [167,91] },
				{ "px": [704,128], "src": [192,96], "f": 0, "t": 30, "d": [167,91] },
				{ "px": [704,160], "src": [192,64], "f": 0, "t": 22, "d": [167,137] },
				{ "px": [704,192], "src": [192,96], "f": 0, "t": 30, "d": [167,137] },
				{ "px": [672,0], "src": [64,96], "f": 0, "t": 26, "d": [166,21] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [165,17] },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [165,17] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [164,15] },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [164,15] },
				{ "px": [608,0], "src": [64,32], "f": 0, "t": 10, "d": [164,19] },
				{ "px": [640,0], "src": [96,32], "f": 0, "t": 11, "d": [164,19] },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [163,184] },
				{ "px": [704,256], "src": [192,192], "f": 0, "t": 54, "d": [162,206] },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 14, "d": [161,22] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 3708457,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e9c97f6-02f0-11ed-ab4b-0d79b7dd5c98",
			"levelId": 176,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [672,0], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [704,0], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [640,32], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [672,32], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [704,32], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [672,64], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [704,64], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [704,96], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [672,128], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [704,128], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [672,160], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [704,160], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [672,192], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [704,192], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [640,224], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [672,224], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [704,224], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [672,256], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [0,0], "src": [160,0], "f": 0, "t": 5, "d": [58,0] },
				{ "px": [224,0], "src": [192,0], "f": 0, "t": 6, "d": [58,7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [58,8] },
				{ "px": [320,0], "src": [32,0], "f": 0, "t": 1, "d": [58,10] },
				{ "px": [448,0], "src": [32,0], "f": 0, "t": 1, "d": [58,14] },
				{ "px": [640,0], "src": [224,0], "f": 0, "t": 7, "d": [58,20] },
				{ "px": [96,32], "src": [256,0], "f": 0, "t": 8, "d": [58,26] },
				{ "px": [224,32], "src": [64,0], "f": 0, "t": 2, "d": [58,30] },
				{ "px": [608,32], "src": [160,0], "f": 0, "t": 5, "d": [58,42] },
				{ "px": [0,64], "src": [192,0], "f": 0, "t": 6, "d": [58,46] },
				{ "px": [192,64], "src": [192,0], "f": 0, "t": 6, "d": [58,52] },
				{ "px": [352,64], "src": [64,0], "f": 0, "t": 2, "d": [58,57] },
				{ "px": [480,64], "src": [96,0], "f": 0, "t": 3, "d": [58,61] },
				{ "px": [64,96], "src": [256,0], "f": 0, "t": 8, "d": [58,71] },
				{ "px": [192,96], "src": [256,0], "f": 0, "t": 8, "d": [58,75] },
				{ "px": [256,96], "src": [32,0], "f": 0, "t": 1, "d": [58,77] },
				{ "px": [480,96], "src": [32,0], "f": 0, "t": 1, "d": [58,84] },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [58,85] },
				{ "px": [544,96], "src": [64,0], "f": 0, "t": 2, "d": [58,86] },
				{ "px": [640,96], "src": [192,0], "f": 0, "t": 6, "d": [58,89] },
				{ "px": [672,96], "src": [64,0], "f": 0, "t": 2, "d": [58,90] },
				{ "px": [64,128], "src": [256,0], "f": 0, "t": 8, "d": [58,94] },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 2, "d": [58,97] },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [58,101] },
				{ "px": [384,128], "src": [32,0], "f": 0, "t": 1, "d": [58,104] },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 2, "d": [58,105] },
				{ "px": [608,128], "src": [64,0], "f": 0, "t": 2, "d": [58,111] },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 3, "d": [58,115] },
				{ "px": [64,160], "src": [256,0], "f": 0, "t": 8, "d": [58,117] },
				{ "px": [192,160], "src": [160,0], "f": 0, "t": 5, "d": [58,121] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [58,122] },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [58,126] },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [58,127] },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [58,131] },
				{ "px": [192,192], "src": [192,0], "f": 0, "t": 6, "d": [58,144] },
				{ "px": [224,192], "src": [96,0], "f": 0, "t": 3, "d": [58,145] },
				{ "px": [320,192], "src": [96,0], "f": 0, "t": 3, "d": [58,148] },
				{ "px": [480,192], "src": [64,0], "f": 0, "t": 2, "d": [58,153] },
				{ "px": [608,192], "src": [160,0], "f": 0, "t": 5, "d": [58,157] },
				{ "px": [640,192], "src": [64,0], "f": 0, "t": 2, "d": [58,158] },
				{ "px": [0,224], "src": [96,0], "f": 0, "t": 3, "d": [58,161] },
				{ "px": [64,224], "src": [256,0], "f": 0, "t": 8, "d": [58,163] },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [58,165] },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [58,169] },
				{ "px": [480,224], "src": [192,0], "f": 0, "t": 6, "d": [58,176] },
				{ "px": [0,256], "src": [96,0], "f": 0, "t": 3, "d": [58,184] },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 1, "d": [58,188] },
				{ "px": [160,256], "src": [96,0], "f": 0, "t": 3, "d": [58,189] },
				{ "px": [288,256], "src": [64,0], "f": 0, "t": 2, "d": [58,193] },
				{ "px": [480,256], "src": [160,0], "f": 0, "t": 5, "d": [58,199] },
				{ "px": [512,256], "src": [160,0], "f": 0, "t": 5, "d": [58,200] },
				{ "px": [608,256], "src": [256,0], "f": 0, "t": 8, "d": [58,203] }
			],
			"seed": 5427463,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}