{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "The_rook_changes_files",
	"iid": "87217f00-5110-11ed-a099-5bd6abe09a85",
	"uid": 192,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "The rook changes files", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["The rook changes files"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "87217f01-5110-11ed-a099-49b9923c2b70",
			"levelId": 192,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5927510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87217f02-5110-11ed-a099-7b4e50828b56",
			"levelId": 192,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1734398,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "aecbc330-5110-11ed-a099-a3c2c13487d3",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "b05c0020-5110-11ed-a099-1b3ae3231a46",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "b1276670-5110-11ed-a099-e16f241228d5",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "b1c55420-5110-11ed-a099-fd0b51277076",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "b2d05b80-5110-11ed-a099-7da7b5e2be7d",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [256,320],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "4d949ce0-fec0-11ee-9dff-215b4db0319f",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "4f372950-fec0-11ee-9dff-e13622ff7fd5",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "5096e060-fec0-11ee-9dff-5502e9ce92b0",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "522cc2a0-fec0-11ee-9dff-054843fd890e",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "5333d260-fec0-11ee-9dff-f71309b4146c",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "53ee48c0-fec0-11ee-9dff-236432387424",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "54a4a070-fec0-11ee-9dff-d5ca77110641",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "55677b40-fec0-11ee-9dff-d553216a2040",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "87217f03-5110-11ed-a099-651d028dd05e",
			"levelId": 192,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,
				2,0,2,0,2,2,2,2,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,
				0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,
				0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [192,224], "f": 0, "t": 76, "d": [130,13], "a": 1 },
				{ "px": [352,32], "src": [160,224], "f": 0, "t": 75, "d": [129,23], "a": 1 },
				{ "px": [352,416], "src": [96,224], "f": 0, "t": 73, "d": [128,167], "a": 1 },
				{ "px": [32,416], "src": [128,224], "f": 0, "t": 74, "d": [127,157], "a": 1 },
				{ "px": [32,64], "src": [32,224], "f": 0, "t": 71, "d": [131,25], "a": 1 },
				{ "px": [352,64], "src": [32,224], "f": 0, "t": 71, "d": [131,35], "a": 1 },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 71, "d": [131,37], "a": 1 },
				{ "px": [352,96], "src": [32,224], "f": 0, "t": 71, "d": [131,47], "a": 1 },
				{ "px": [32,128], "src": [32,224], "f": 0, "t": 71, "d": [131,49], "a": 1 },
				{ "px": [352,128], "src": [32,224], "f": 0, "t": 71, "d": [131,59], "a": 1 },
				{ "px": [32,160], "src": [32,224], "f": 0, "t": 71, "d": [131,61], "a": 1 },
				{ "px": [352,160], "src": [32,224], "f": 0, "t": 71, "d": [131,71], "a": 1 },
				{ "px": [32,192], "src": [32,224], "f": 0, "t": 71, "d": [131,73], "a": 1 },
				{ "px": [352,192], "src": [32,224], "f": 0, "t": 71, "d": [131,83], "a": 1 },
				{ "px": [32,224], "src": [32,224], "f": 0, "t": 71, "d": [131,85], "a": 1 },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 71, "d": [131,95], "a": 1 },
				{ "px": [32,256], "src": [32,224], "f": 0, "t": 71, "d": [131,97], "a": 1 },
				{ "px": [352,256], "src": [32,224], "f": 0, "t": 71, "d": [131,107], "a": 1 },
				{ "px": [32,288], "src": [32,224], "f": 0, "t": 71, "d": [131,109], "a": 1 },
				{ "px": [352,288], "src": [32,224], "f": 0, "t": 71, "d": [131,119], "a": 1 },
				{ "px": [32,320], "src": [32,224], "f": 0, "t": 71, "d": [131,121], "a": 1 },
				{ "px": [352,320], "src": [32,224], "f": 0, "t": 71, "d": [131,131], "a": 1 },
				{ "px": [32,352], "src": [32,224], "f": 0, "t": 71, "d": [131,133], "a": 1 },
				{ "px": [352,352], "src": [32,224], "f": 0, "t": 71, "d": [131,143], "a": 1 },
				{ "px": [32,384], "src": [32,224], "f": 0, "t": 71, "d": [131,145], "a": 1 },
				{ "px": [352,384], "src": [32,224], "f": 0, "t": 71, "d": [131,155], "a": 1 },
				{ "px": [64,32], "src": [0,224], "f": 0, "t": 70, "d": [126,14], "a": 1 },
				{ "px": [96,32], "src": [0,224], "f": 0, "t": 70, "d": [126,15], "a": 1 },
				{ "px": [128,32], "src": [0,224], "f": 0, "t": 70, "d": [126,16], "a": 1 },
				{ "px": [160,32], "src": [0,224], "f": 0, "t": 70, "d": [126,17], "a": 1 },
				{ "px": [192,32], "src": [0,224], "f": 0, "t": 70, "d": [126,18], "a": 1 },
				{ "px": [224,32], "src": [0,224], "f": 0, "t": 70, "d": [126,19], "a": 1 },
				{ "px": [256,32], "src": [0,224], "f": 0, "t": 70, "d": [126,20], "a": 1 },
				{ "px": [288,32], "src": [0,224], "f": 0, "t": 70, "d": [126,21], "a": 1 },
				{ "px": [320,32], "src": [0,224], "f": 0, "t": 70, "d": [126,22], "a": 1 },
				{ "px": [128,96], "src": [0,224], "f": 0, "t": 70, "d": [126,40], "a": 1 },
				{ "px": [160,96], "src": [0,224], "f": 0, "t": 70, "d": [126,41], "a": 1 },
				{ "px": [192,96], "src": [0,224], "f": 0, "t": 70, "d": [126,42], "a": 1 },
				{ "px": [224,96], "src": [0,224], "f": 0, "t": 70, "d": [126,43], "a": 1 },
				{ "px": [64,416], "src": [0,224], "f": 0, "t": 70, "d": [126,158], "a": 1 },
				{ "px": [96,416], "src": [0,224], "f": 0, "t": 70, "d": [126,159], "a": 1 },
				{ "px": [128,416], "src": [0,224], "f": 0, "t": 70, "d": [126,160], "a": 1 },
				{ "px": [160,416], "src": [0,224], "f": 0, "t": 70, "d": [126,161], "a": 1 },
				{ "px": [192,416], "src": [0,224], "f": 0, "t": 70, "d": [126,162], "a": 1 },
				{ "px": [224,416], "src": [0,224], "f": 0, "t": 70, "d": [126,163], "a": 1 },
				{ "px": [256,416], "src": [0,224], "f": 0, "t": 70, "d": [126,164], "a": 1 },
				{ "px": [288,416], "src": [0,224], "f": 0, "t": 70, "d": [126,165], "a": 1 },
				{ "px": [320,416], "src": [0,224], "f": 0, "t": 70, "d": [126,166], "a": 1 },
				{ "px": [96,96], "src": [288,224], "f": 0, "t": 79, "d": [125,39], "a": 1 },
				{ "px": [256,96], "src": [0,256], "f": 0, "t": 80, "d": [124,44], "a": 1 },
				{ "px": [320,96], "src": [64,224], "f": 0, "t": 72, "d": [191,46], "a": 1 }
			],
			"seed": 885656,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8721a610-5110-11ed-a099-8118ae7d5ea9",
			"levelId": 192,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8019069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b4a19910-5110-11ed-a099-a986359ba8fb",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ced83d70-5110-11ed-a099-4f76be366396",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cf3db600-5110-11ed-a099-6754e9ebd47e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cfab1dd0-5110-11ed-a099-05b5188ec7fa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d01db5c0-5110-11ed-a099-37e02d2ee1b7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8721a611-5110-11ed-a099-577009b0f46a",
			"levelId": 192,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7048375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8721a612-5110-11ed-a099-c179aa619cc0",
			"levelId": 192,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,162], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,164], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,166], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,65], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,111], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,161], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,163], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,165], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,167], "a": 1 },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [143,30], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,80], "a": 1 },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [143,100], "a": 1 },
				{ "px": [256,320], "src": [128,0], "f": 0, "t": 4, "d": [143,128], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,148], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [207,1], "a": 1 },
				{ "px": [352,0], "src": [160,0], "f": 0, "t": 5, "d": [207,11], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,51], "a": 1 },
				{ "px": [224,192], "src": [160,0], "f": 0, "t": 5, "d": [207,79], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,81], "a": 1 },
				{ "px": [352,256], "src": [160,0], "f": 0, "t": 5, "d": [207,107], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 6, "d": [206,90], "a": 1 },
				{ "px": [128,416], "src": [192,0], "f": 0, "t": 6, "d": [206,160], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,41], "a": 1 },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [205,43], "a": 1 },
				{ "px": [160,288], "src": [224,0], "f": 0, "t": 7, "d": [205,113], "a": 1 },
				{ "px": [288,288], "src": [224,0], "f": 0, "t": 7, "d": [205,117], "a": 1 },
				{ "px": [96,352], "src": [224,0], "f": 0, "t": 7, "d": [205,135], "a": 1 },
				{ "px": [288,352], "src": [224,0], "f": 0, "t": 7, "d": [205,141], "a": 1 }
			],
			"seed": 6191082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}