{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "The_rook_changes_files",
	"iid": "87217f00-5110-11ed-a099-5bd6abe09a85",
	"uid": 192,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 416,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "The rook changes files", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["The rook changes files"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "87217f01-5110-11ed-a099-49b9923c2b70",
			"levelId": 192,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,384], "src": [96,64], "f": 0, "t": 19, "d": [157,141], "a": 1 },
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [140,133], "a": 1 },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [140,133], "a": 1 },
				{ "px": [96,384], "src": [64,192], "f": 0, "t": 50, "d": [139,135], "a": 1 },
				{ "px": [128,384], "src": [96,192], "f": 0, "t": 51, "d": [139,135], "a": 1 },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [139,137], "a": 1 },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [139,137], "a": 1 },
				{ "px": [224,384], "src": [64,192], "f": 0, "t": 50, "d": [139,139], "a": 1 },
				{ "px": [256,384], "src": [96,192], "f": 0, "t": 51, "d": [139,139], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [156,121], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,11], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,11], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,55], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,55], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,99], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,99], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,33], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,33], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,77], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,77], "a": 1 },
				{ "px": [320,352], "src": [64,160], "f": 0, "t": 42, "d": [155,131], "a": 1 },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [136,65], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [136,65], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [136,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [136,87], "a": 1 },
				{ "px": [320,288], "src": [192,128], "f": 0, "t": 38, "d": [136,109], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 46, "d": [136,109], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [103,21], "a": 1 },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [103,21], "a": 1 },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [103,43], "a": 1 },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [103,43], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [99,132], "a": 1 },
				{ "px": [320,384], "src": [192,192], "f": 0, "t": 54, "d": [100,142], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 5927510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87217f02-5110-11ed-a099-7b4e50828b56",
			"levelId": 192,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1734398,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 11280,
					"__worldY": 32,
					"iid": "aecbc330-5110-11ed-a099-a3c2c13487d3",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11152,
					"__worldY": 192,
					"iid": "b05c0020-5110-11ed-a099-1b3ae3231a46",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11184,
					"__worldY": 224,
					"iid": "b1276670-5110-11ed-a099-e16f241228d5",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11216,
					"__worldY": 256,
					"iid": "b1c55420-5110-11ed-a099-fd0b51277076",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11248,
					"__worldY": 288,
					"iid": "b2d05b80-5110-11ed-a099-7da7b5e2be7d",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "87217f03-5110-11ed-a099-651d028dd05e",
			"levelId": 192,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,2,2,2,2,2,2,0,2,2,2,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
				2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [192,224], "f": 0, "t": 76, "d": [130,0], "a": 1 },
				{ "px": [320,0], "src": [160,224], "f": 0, "t": 75, "d": [129,10], "a": 1 },
				{ "px": [320,384], "src": [96,224], "f": 0, "t": 73, "d": [128,142], "a": 1 },
				{ "px": [0,384], "src": [128,224], "f": 0, "t": 74, "d": [127,132], "a": 1 },
				{ "px": [0,32], "src": [32,224], "f": 0, "t": 71, "d": [131,11], "a": 1 },
				{ "px": [320,32], "src": [32,224], "f": 0, "t": 71, "d": [131,21], "a": 1 },
				{ "px": [0,64], "src": [32,224], "f": 0, "t": 71, "d": [131,22], "a": 1 },
				{ "px": [320,64], "src": [32,224], "f": 0, "t": 71, "d": [131,32], "a": 1 },
				{ "px": [0,96], "src": [32,224], "f": 0, "t": 71, "d": [131,33], "a": 1 },
				{ "px": [320,96], "src": [32,224], "f": 0, "t": 71, "d": [131,43], "a": 1 },
				{ "px": [0,128], "src": [32,224], "f": 0, "t": 71, "d": [131,44], "a": 1 },
				{ "px": [320,128], "src": [32,224], "f": 0, "t": 71, "d": [131,54], "a": 1 },
				{ "px": [0,160], "src": [32,224], "f": 0, "t": 71, "d": [131,55], "a": 1 },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 71, "d": [131,65], "a": 1 },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 71, "d": [131,66], "a": 1 },
				{ "px": [320,192], "src": [32,224], "f": 0, "t": 71, "d": [131,76], "a": 1 },
				{ "px": [0,224], "src": [32,224], "f": 0, "t": 71, "d": [131,77], "a": 1 },
				{ "px": [320,224], "src": [32,224], "f": 0, "t": 71, "d": [131,87], "a": 1 },
				{ "px": [0,256], "src": [32,224], "f": 0, "t": 71, "d": [131,88], "a": 1 },
				{ "px": [320,256], "src": [32,224], "f": 0, "t": 71, "d": [131,98], "a": 1 },
				{ "px": [0,288], "src": [32,224], "f": 0, "t": 71, "d": [131,99], "a": 1 },
				{ "px": [320,288], "src": [32,224], "f": 0, "t": 71, "d": [131,109], "a": 1 },
				{ "px": [0,320], "src": [32,224], "f": 0, "t": 71, "d": [131,110], "a": 1 },
				{ "px": [320,320], "src": [32,224], "f": 0, "t": 71, "d": [131,120], "a": 1 },
				{ "px": [0,352], "src": [32,224], "f": 0, "t": 71, "d": [131,121], "a": 1 },
				{ "px": [320,352], "src": [32,224], "f": 0, "t": 71, "d": [131,131], "a": 1 },
				{ "px": [32,0], "src": [0,224], "f": 0, "t": 70, "d": [126,1], "a": 1 },
				{ "px": [64,0], "src": [0,224], "f": 0, "t": 70, "d": [126,2], "a": 1 },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3], "a": 1 },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4], "a": 1 },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5], "a": 1 },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6], "a": 1 },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7], "a": 1 },
				{ "px": [256,0], "src": [0,224], "f": 0, "t": 70, "d": [126,8], "a": 1 },
				{ "px": [288,0], "src": [0,224], "f": 0, "t": 70, "d": [126,9], "a": 1 },
				{ "px": [96,64], "src": [0,224], "f": 0, "t": 70, "d": [126,25], "a": 1 },
				{ "px": [128,64], "src": [0,224], "f": 0, "t": 70, "d": [126,26], "a": 1 },
				{ "px": [160,64], "src": [0,224], "f": 0, "t": 70, "d": [126,27], "a": 1 },
				{ "px": [192,64], "src": [0,224], "f": 0, "t": 70, "d": [126,28], "a": 1 },
				{ "px": [32,384], "src": [0,224], "f": 0, "t": 70, "d": [126,133], "a": 1 },
				{ "px": [64,384], "src": [0,224], "f": 0, "t": 70, "d": [126,134], "a": 1 },
				{ "px": [96,384], "src": [0,224], "f": 0, "t": 70, "d": [126,135], "a": 1 },
				{ "px": [128,384], "src": [0,224], "f": 0, "t": 70, "d": [126,136], "a": 1 },
				{ "px": [160,384], "src": [0,224], "f": 0, "t": 70, "d": [126,137], "a": 1 },
				{ "px": [192,384], "src": [0,224], "f": 0, "t": 70, "d": [126,138], "a": 1 },
				{ "px": [224,384], "src": [0,224], "f": 0, "t": 70, "d": [126,139], "a": 1 },
				{ "px": [256,384], "src": [0,224], "f": 0, "t": 70, "d": [126,140], "a": 1 },
				{ "px": [288,384], "src": [0,224], "f": 0, "t": 70, "d": [126,141], "a": 1 },
				{ "px": [64,64], "src": [288,224], "f": 0, "t": 79, "d": [125,24], "a": 1 },
				{ "px": [224,64], "src": [0,256], "f": 0, "t": 80, "d": [124,29], "a": 1 },
				{ "px": [288,64], "src": [64,224], "f": 0, "t": 72, "d": [191,31], "a": 1 }
			],
			"seed": 885656,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8721a610-5110-11ed-a099-8118ae7d5ea9",
			"levelId": 192,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8019069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 11120,
					"__worldY": 160,
					"iid": "9e0c5910-5110-11ed-a099-e1867631465a",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 11312,
					"__worldY": 32,
					"iid": "b4a19910-5110-11ed-a099-a986359ba8fb",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11280,
					"__worldY": 32,
					"iid": "ced83d70-5110-11ed-a099-4f76be366396",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11216,
					"__worldY": 32,
					"iid": "cf3db600-5110-11ed-a099-6754e9ebd47e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11152,
					"__worldY": 32,
					"iid": "cfab1dd0-5110-11ed-a099-05b5188ec7fa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11088,
					"__worldY": 32,
					"iid": "d01db5c0-5110-11ed-a099-37e02d2ee1b7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8721a611-5110-11ed-a099-577009b0f46a",
			"levelId": 192,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,384], "src": [96,64], "f": 0, "t": 19, "d": [175,141], "a": 1 },
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [174,133], "a": 1 },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [174,133], "a": 1 },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [174,135], "a": 1 },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [174,135], "a": 1 },
				{ "px": [224,384], "src": [128,192], "f": 0, "t": 52, "d": [174,139], "a": 1 },
				{ "px": [256,384], "src": [160,192], "f": 0, "t": 53, "d": [174,139], "a": 1 },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [173,137], "a": 1 },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [173,137], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [172,121], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,11], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,11], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,33], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,77], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,55], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,99], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,99], "a": 1 },
				{ "px": [320,352], "src": [64,160], "f": 0, "t": 42, "d": [169,131], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [167,21], "a": 1 },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [167,21], "a": 1 },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [167,43], "a": 1 },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [167,43], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [167,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [167,65], "a": 1 },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [167,87], "a": 1 },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [167,87], "a": 1 },
				{ "px": [320,288], "src": [192,64], "f": 0, "t": 22, "d": [167,109], "a": 1 },
				{ "px": [320,320], "src": [192,96], "f": 0, "t": 30, "d": [167,109], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [163,132], "a": 1 },
				{ "px": [320,384], "src": [192,192], "f": 0, "t": 54, "d": [162,142], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 7048375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8721a612-5110-11ed-a099-c179aa619cc0",
			"levelId": 192,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,52], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,67], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,98], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,115], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 2, "d": [58,3], "a": 1 },
				{ "px": [128,0], "src": [96,0], "f": 0, "t": 3, "d": [58,4], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [58,14], "a": 1 },
				{ "px": [224,32], "src": [64,0], "f": 0, "t": 2, "d": [58,18], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [58,21], "a": 1 },
				{ "px": [0,64], "src": [64,0], "f": 0, "t": 2, "d": [58,22], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [58,23], "a": 1 },
				{ "px": [160,64], "src": [96,0], "f": 0, "t": 3, "d": [58,27], "a": 1 },
				{ "px": [192,64], "src": [256,0], "f": 0, "t": 8, "d": [58,28], "a": 1 },
				{ "px": [192,96], "src": [256,0], "f": 0, "t": 8, "d": [58,39], "a": 1 },
				{ "px": [0,160], "src": [224,0], "f": 0, "t": 7, "d": [58,55], "a": 1 },
				{ "px": [32,160], "src": [64,0], "f": 0, "t": 2, "d": [58,56], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [58,60], "a": 1 },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 1, "d": [58,62], "a": 1 },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 1, "d": [58,65], "a": 1 },
				{ "px": [192,192], "src": [64,0], "f": 0, "t": 2, "d": [58,72], "a": 1 },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 1, "d": [58,76], "a": 1 },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 4, "d": [58,80], "a": 1 },
				{ "px": [128,224], "src": [160,0], "f": 0, "t": 5, "d": [58,81], "a": 1 },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,90], "a": 1 },
				{ "px": [160,256], "src": [96,0], "f": 0, "t": 3, "d": [58,93], "a": 1 },
				{ "px": [192,256], "src": [160,0], "f": 0, "t": 5, "d": [58,94], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [58,108], "a": 1 },
				{ "px": [320,288], "src": [224,0], "f": 0, "t": 7, "d": [58,109], "a": 1 },
				{ "px": [96,320], "src": [160,0], "f": 0, "t": 5, "d": [58,113], "a": 1 },
				{ "px": [224,320], "src": [224,0], "f": 0, "t": 7, "d": [58,117], "a": 1 },
				{ "px": [0,352], "src": [192,0], "f": 0, "t": 6, "d": [58,121], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [58,126], "a": 1 },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [58,135], "a": 1 },
				{ "px": [256,384], "src": [32,0], "f": 0, "t": 1, "d": [58,140], "a": 1 },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [58,142], "a": 1 }
			],
			"seed": 6191082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}