{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "The_bishop_changes_colors",
	"iid": "4e1a9c90-b4d0-11ec-885f-09be90c1b180",
	"uid": 39,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 512,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "The bishop changes colors", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["The bishop changes colors"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3dc332-b4d0-11ec-885f-73ddb7f7b037",
			"levelId": 39,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,480], "src": [96,64], "f": 0, "t": 19, "d": [157,302], "a": 1 },
				{ "px": [32,480], "src": [128,192], "f": 0, "t": 52, "d": [140,286], "a": 1 },
				{ "px": [64,480], "src": [160,192], "f": 0, "t": 53, "d": [140,286], "a": 1 },
				{ "px": [96,480], "src": [128,192], "f": 0, "t": 52, "d": [140,288], "a": 1 },
				{ "px": [128,480], "src": [160,192], "f": 0, "t": 53, "d": [140,288], "a": 1 },
				{ "px": [160,480], "src": [128,192], "f": 0, "t": 52, "d": [140,290], "a": 1 },
				{ "px": [192,480], "src": [160,192], "f": 0, "t": 53, "d": [140,290], "a": 1 },
				{ "px": [224,480], "src": [128,192], "f": 0, "t": 52, "d": [140,292], "a": 1 },
				{ "px": [256,480], "src": [160,192], "f": 0, "t": 53, "d": [140,292], "a": 1 },
				{ "px": [288,480], "src": [128,192], "f": 0, "t": 52, "d": [140,294], "a": 1 },
				{ "px": [320,480], "src": [160,192], "f": 0, "t": 53, "d": [140,294], "a": 1 },
				{ "px": [352,480], "src": [128,192], "f": 0, "t": 52, "d": [140,296], "a": 1 },
				{ "px": [384,480], "src": [160,192], "f": 0, "t": 53, "d": [140,296], "a": 1 },
				{ "px": [480,480], "src": [128,192], "f": 0, "t": 52, "d": [140,300], "a": 1 },
				{ "px": [512,480], "src": [160,192], "f": 0, "t": 53, "d": [140,300], "a": 1 },
				{ "px": [416,480], "src": [64,192], "f": 0, "t": 50, "d": [139,298], "a": 1 },
				{ "px": [448,480], "src": [96,192], "f": 0, "t": 51, "d": [139,298], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,19], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,19], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,95], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,95], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,171], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,171], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,57], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,57], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,133], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,133], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,209], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,209], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,247], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,247], "a": 1 },
				{ "px": [576,32], "src": [192,128], "f": 0, "t": 38, "d": [136,37], "a": 1 },
				{ "px": [576,64], "src": [192,160], "f": 0, "t": 46, "d": [136,37], "a": 1 },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [136,113], "a": 1 },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [136,113], "a": 1 },
				{ "px": [576,224], "src": [192,128], "f": 0, "t": 38, "d": [136,151], "a": 1 },
				{ "px": [576,256], "src": [192,160], "f": 0, "t": 46, "d": [136,151], "a": 1 },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [136,189], "a": 1 },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [136,189], "a": 1 },
				{ "px": [576,416], "src": [192,128], "f": 0, "t": 38, "d": [136,265], "a": 1 },
				{ "px": [576,448], "src": [192,160], "f": 0, "t": 46, "d": [136,265], "a": 1 },
				{ "px": [576,96], "src": [192,64], "f": 0, "t": 22, "d": [103,75], "a": 1 },
				{ "px": [576,128], "src": [192,96], "f": 0, "t": 30, "d": [103,75], "a": 1 },
				{ "px": [576,352], "src": [192,64], "f": 0, "t": 22, "d": [103,227], "a": 1 },
				{ "px": [576,384], "src": [192,96], "f": 0, "t": 30, "d": [103,227], "a": 1 },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [153,17], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11], "a": 1 },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [102,15], "a": 1 },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [102,15], "a": 1 },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [99,285], "a": 1 },
				{ "px": [576,480], "src": [192,192], "f": 0, "t": 54, "d": [100,303], "a": 1 },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [104,18], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 1455513,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ac3a0-b4d0-11ec-885f-7ba4e825489e",
			"levelId": 39,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5776589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3328,
					"__worldY": 352,
					"iid": "4e1ac3a1-b4d0-11ec-885f-ad1a3d5b3bac",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 416,
					"iid": "4e1ac3a2-b4d0-11ec-885f-c11452ba2424",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3168,
					"__worldY": 256,
					"iid": "4e1ac3a3-b4d0-11ec-885f-1b7d2d9e4c26",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3168,
					"__worldY": 64,
					"iid": "4e1ac3a4-b4d0-11ec-885f-2337da76041a",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3424,
					"__worldY": 416,
					"iid": "45d408b0-8990-11ee-aa5f-3b4b3ff7b35e",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [352,416],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1ac3a6-b4d0-11ec-885f-6b548bcdbdab",
			"levelId": 39,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,
				0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,1,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,
				0,2,0,0,2,0,0,2,0,0,0,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [544,128], "src": [32,64], "f": 0, "t": 21, "d": [35,93], "a": 1 },
				{ "px": [512,416], "src": [32,64], "f": 0, "t": 21, "d": [35,263], "a": 1 },
				{ "px": [256,128], "src": [64,224], "f": 0, "t": 72, "d": [134,84], "a": 1 },
				{ "px": [352,128], "src": [64,224], "f": 0, "t": 72, "d": [134,87], "a": 1 },
				{ "px": [448,128], "src": [64,224], "f": 0, "t": 72, "d": [134,90], "a": 1 },
				{ "px": [0,0], "src": [192,224], "f": 0, "t": 76, "d": [130,0], "a": 1 },
				{ "px": [576,0], "src": [160,224], "f": 0, "t": 75, "d": [129,18], "a": 1 },
				{ "px": [576,256], "src": [96,224], "f": 0, "t": 73, "d": [128,170], "a": 1 },
				{ "px": [0,256], "src": [128,224], "f": 0, "t": 74, "d": [127,152], "a": 1 },
				{ "px": [0,32], "src": [32,224], "f": 0, "t": 71, "d": [131,19], "a": 1 },
				{ "px": [576,32], "src": [32,224], "f": 0, "t": 71, "d": [131,37], "a": 1 },
				{ "px": [0,64], "src": [32,224], "f": 0, "t": 71, "d": [131,38], "a": 1 },
				{ "px": [576,64], "src": [32,224], "f": 0, "t": 71, "d": [131,56], "a": 1 },
				{ "px": [0,96], "src": [32,224], "f": 0, "t": 71, "d": [131,57], "a": 1 },
				{ "px": [576,96], "src": [32,224], "f": 0, "t": 71, "d": [131,75], "a": 1 },
				{ "px": [0,128], "src": [32,224], "f": 0, "t": 71, "d": [131,76], "a": 1 },
				{ "px": [576,128], "src": [32,224], "f": 0, "t": 71, "d": [131,94], "a": 1 },
				{ "px": [0,160], "src": [32,224], "f": 0, "t": 71, "d": [131,95], "a": 1 },
				{ "px": [576,160], "src": [32,224], "f": 0, "t": 71, "d": [131,113], "a": 1 },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 71, "d": [131,114], "a": 1 },
				{ "px": [576,192], "src": [32,224], "f": 0, "t": 71, "d": [131,132], "a": 1 },
				{ "px": [0,224], "src": [32,224], "f": 0, "t": 71, "d": [131,133], "a": 1 },
				{ "px": [576,224], "src": [32,224], "f": 0, "t": 71, "d": [131,151], "a": 1 },
				{ "px": [32,0], "src": [0,224], "f": 0, "t": 70, "d": [126,1], "a": 1 },
				{ "px": [64,0], "src": [0,224], "f": 0, "t": 70, "d": [126,2], "a": 1 },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3], "a": 1 },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4], "a": 1 },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5], "a": 1 },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6], "a": 1 },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7], "a": 1 },
				{ "px": [256,0], "src": [0,224], "f": 0, "t": 70, "d": [126,8], "a": 1 },
				{ "px": [288,0], "src": [0,224], "f": 0, "t": 70, "d": [126,9], "a": 1 },
				{ "px": [320,0], "src": [0,224], "f": 0, "t": 70, "d": [126,10], "a": 1 },
				{ "px": [352,0], "src": [0,224], "f": 0, "t": 70, "d": [126,11], "a": 1 },
				{ "px": [384,0], "src": [0,224], "f": 0, "t": 70, "d": [126,12], "a": 1 },
				{ "px": [416,0], "src": [0,224], "f": 0, "t": 70, "d": [126,13], "a": 1 },
				{ "px": [448,0], "src": [0,224], "f": 0, "t": 70, "d": [126,14], "a": 1 },
				{ "px": [480,0], "src": [0,224], "f": 0, "t": 70, "d": [126,15], "a": 1 },
				{ "px": [512,0], "src": [0,224], "f": 0, "t": 70, "d": [126,16], "a": 1 },
				{ "px": [544,0], "src": [0,224], "f": 0, "t": 70, "d": [126,17], "a": 1 },
				{ "px": [32,256], "src": [0,224], "f": 0, "t": 70, "d": [126,153], "a": 1 },
				{ "px": [160,256], "src": [0,224], "f": 0, "t": 70, "d": [126,157], "a": 1 },
				{ "px": [192,256], "src": [0,224], "f": 0, "t": 70, "d": [126,158], "a": 1 },
				{ "px": [224,256], "src": [0,224], "f": 0, "t": 70, "d": [126,159], "a": 1 },
				{ "px": [256,256], "src": [0,224], "f": 0, "t": 70, "d": [126,160], "a": 1 },
				{ "px": [288,256], "src": [0,224], "f": 0, "t": 70, "d": [126,161], "a": 1 },
				{ "px": [320,256], "src": [0,224], "f": 0, "t": 70, "d": [126,162], "a": 1 },
				{ "px": [352,256], "src": [0,224], "f": 0, "t": 70, "d": [126,163], "a": 1 },
				{ "px": [384,256], "src": [0,224], "f": 0, "t": 70, "d": [126,164], "a": 1 },
				{ "px": [416,256], "src": [0,224], "f": 0, "t": 70, "d": [126,165], "a": 1 },
				{ "px": [448,256], "src": [0,224], "f": 0, "t": 70, "d": [126,166], "a": 1 },
				{ "px": [480,256], "src": [0,224], "f": 0, "t": 70, "d": [126,167], "a": 1 },
				{ "px": [512,256], "src": [0,224], "f": 0, "t": 70, "d": [126,168], "a": 1 },
				{ "px": [544,256], "src": [0,224], "f": 0, "t": 70, "d": [126,169], "a": 1 },
				{ "px": [128,256], "src": [288,224], "f": 0, "t": 79, "d": [125,156], "a": 1 },
				{ "px": [64,256], "src": [0,256], "f": 0, "t": 80, "d": [124,154], "a": 1 },
				{ "px": [256,32], "src": [64,224], "f": 0, "t": 72, "d": [186,27], "a": 1 },
				{ "px": [352,32], "src": [64,224], "f": 0, "t": 72, "d": [186,30], "a": 1 },
				{ "px": [448,32], "src": [64,224], "f": 0, "t": 72, "d": [186,33], "a": 1 },
				{ "px": [256,224], "src": [64,224], "f": 0, "t": 72, "d": [190,141], "a": 1 },
				{ "px": [352,224], "src": [64,224], "f": 0, "t": 72, "d": [190,144], "a": 1 },
				{ "px": [448,224], "src": [64,224], "f": 0, "t": 72, "d": [190,147], "a": 1 }
			],
			"seed": 3103680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1ac3a7-b4d0-11ec-885f-9383efad81a8",
			"levelId": 39,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5536467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3168,
					"__worldY": 32,
					"iid": "4e1ac3a8-b4d0-11ec-885f-5ba9d5493235",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3200,
					"__worldY": 64,
					"iid": "4e1ac3a9-b4d0-11ec-885f-33bb659e2b95",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3168,
					"__worldY": 96,
					"iid": "4e1ac3aa-b4d0-11ec-885f-e70f91deada8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3200,
					"__worldY": 128,
					"iid": "4e1ac3ab-b4d0-11ec-885f-db2f8e4f40f6",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3168,
					"__worldY": 160,
					"iid": "4e1aeab0-b4d0-11ec-885f-0dad19a906a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3200,
					"__worldY": 192,
					"iid": "4e1aeab1-b4d0-11ec-885f-adca09adbcb3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3168,
					"__worldY": 224,
					"iid": "4e1aeab2-b4d0-11ec-885f-d5744588cacc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3232,
					"__worldY": 224,
					"iid": "4e1aeab3-b4d0-11ec-885f-e74b6e985dfa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3264,
					"__worldY": 192,
					"iid": "4e1aeab4-b4d0-11ec-885f-69db24dcf29c",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3232,
					"__worldY": 160,
					"iid": "4e1aeab5-b4d0-11ec-885f-f15701e7f501",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3264,
					"__worldY": 128,
					"iid": "4e1aeab6-b4d0-11ec-885f-1d22b1dc0a6b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3232,
					"__worldY": 96,
					"iid": "4e1aeab7-b4d0-11ec-885f-3980869aa4b4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3264,
					"__worldY": 64,
					"iid": "4e1aeab8-b4d0-11ec-885f-35bc5530c660",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3232,
					"__worldY": 32,
					"iid": "4e1aeab9-b4d0-11ec-885f-c9c27bf59bc3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3296,
					"__worldY": 32,
					"iid": "4e1aeaba-b4d0-11ec-885f-d749f1d21432",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3296,
					"__worldY": 96,
					"iid": "4e1aeabb-b4d0-11ec-885f-4d8c59ce4078",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3296,
					"__worldY": 160,
					"iid": "4e1aeabc-b4d0-11ec-885f-81e4e19ce7ac",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3296,
					"__worldY": 224,
					"iid": "4e1aeabd-b4d0-11ec-885f-ed1d29f530ee",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3328,
					"__worldY": 192,
					"iid": "4e1aeabe-b4d0-11ec-885f-136a31aa5e33",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 160,
					"iid": "4e1aeabf-b4d0-11ec-885f-51ee8026770e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 96,
					"iid": "4e1aeac0-b4d0-11ec-885f-25262a9ad5d0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3328,
					"__worldY": 64,
					"iid": "4e1aeac1-b4d0-11ec-885f-e7391faf85e3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 32,
					"iid": "4e1b11c0-b4d0-11ec-885f-e3e3dd75e39a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3360,
					"__worldY": 224,
					"iid": "4e1b11c1-b4d0-11ec-885f-d1bcbc535db2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3392,
					"__worldY": 192,
					"iid": "4e1b11c2-b4d0-11ec-885f-dd527a2d064b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3392,
					"__worldY": 128,
					"iid": "4e1b11c3-b4d0-11ec-885f-4312715cfe87",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3392,
					"__worldY": 64,
					"iid": "4e1b11c4-b4d0-11ec-885f-6358bd9a5b9e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3424,
					"__worldY": 96,
					"iid": "4e1b11c5-b4d0-11ec-885f-cbe12f77cf15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3424,
					"__worldY": 160,
					"iid": "4e1b11c6-b4d0-11ec-885f-935880754e84",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3456,
					"__worldY": 192,
					"iid": "4e1b11c7-b4d0-11ec-885f-41f3d420baa8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3456,
					"__worldY": 128,
					"iid": "4e1b11c8-b4d0-11ec-885f-ad151a141238",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3456,
					"__worldY": 64,
					"iid": "4e1b11c9-b4d0-11ec-885f-0bf92265f1b8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3488,
					"__worldY": 32,
					"iid": "4e1b11ca-b4d0-11ec-885f-1d397d6261a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3488,
					"__worldY": 96,
					"iid": "4e1b11cb-b4d0-11ec-885f-0984fffdd74f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3488,
					"__worldY": 160,
					"iid": "4e1b11cc-b4d0-11ec-885f-9340c79f4652",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3488,
					"__worldY": 224,
					"iid": "4e1b11cd-b4d0-11ec-885f-2fe371eed9ce",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3520,
					"__worldY": 192,
					"iid": "4e1b11ce-b4d0-11ec-885f-f91bcf806cf3",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3520,
					"__worldY": 64,
					"iid": "4e1b11cf-b4d0-11ec-885f-59f968357d80",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3552,
					"__worldY": 32,
					"iid": "4e1b11d0-b4d0-11ec-885f-7152c437a1d2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3552,
					"__worldY": 96,
					"iid": "4e1b11d1-b4d0-11ec-885f-2911fafcd908",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3552,
					"__worldY": 160,
					"iid": "4e1b11d2-b4d0-11ec-885f-4166a1253b25",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3552,
					"__worldY": 224,
					"iid": "4e1b38d0-b4d0-11ec-885f-f569f0c891f5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3584,
					"__worldY": 192,
					"iid": "4e1b38d1-b4d0-11ec-885f-03bc1633eee0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3584,
					"__worldY": 128,
					"iid": "4e1b38d2-b4d0-11ec-885f-bf5174041040",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3584,
					"__worldY": 64,
					"iid": "4e1b38d3-b4d0-11ec-885f-9b02c6833fba",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3616,
					"__worldY": 32,
					"iid": "4e1b38d4-b4d0-11ec-885f-ef139c825e2d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3616,
					"__worldY": 96,
					"iid": "4e1b38d5-b4d0-11ec-885f-cd99d2b372a9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3616,
					"__worldY": 160,
					"iid": "4e1b38d6-b4d0-11ec-885f-43b4693364da",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [17,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3616,
					"__worldY": 224,
					"iid": "4e1b38d7-b4d0-11ec-885f-7d380f6d2692",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [544,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3136,
					"__worldY": 64,
					"iid": "4e1b38d8-b4d0-11ec-885f-db38c6ab18fd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3136,
					"__worldY": 192,
					"iid": "4e1b38d9-b4d0-11ec-885f-0b194a36fb8f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3136,
					"__worldY": 128,
					"iid": "4e1b38db-b4d0-11ec-885f-7b9265bf4cfe",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3104,
					"__worldY": 32,
					"iid": "4e1b38dc-b4d0-11ec-885f-813bbd0e8cfb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3104,
					"__worldY": 96,
					"iid": "4e1b5fe0-b4d0-11ec-885f-b54955f280e7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3104,
					"__worldY": 160,
					"iid": "4e1b5fe1-b4d0-11ec-885f-a170a317d5c2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 3104,
					"__worldY": 224,
					"iid": "4e1b5fe2-b4d0-11ec-885f-fb6650933d32",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 3296,
					"__worldY": 320,
					"iid": "4e1b5fe3-b4d0-11ec-885f-0b81ee35630a",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 3168,
					"__worldY": 288,
					"iid": "b284a780-b4d0-11ec-885f-79081ae5f60e",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de17b810-02f0-11ed-bb1b-8918ac2b32e7",
			"levelId": 39,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,480], "src": [96,64], "f": 0, "t": 19, "d": [175,302], "a": 1 },
				{ "px": [32,480], "src": [128,192], "f": 0, "t": 52, "d": [174,286], "a": 1 },
				{ "px": [64,480], "src": [160,192], "f": 0, "t": 53, "d": [174,286], "a": 1 },
				{ "px": [96,480], "src": [128,192], "f": 0, "t": 52, "d": [174,288], "a": 1 },
				{ "px": [128,480], "src": [160,192], "f": 0, "t": 53, "d": [174,288], "a": 1 },
				{ "px": [352,480], "src": [128,192], "f": 0, "t": 52, "d": [174,296], "a": 1 },
				{ "px": [384,480], "src": [160,192], "f": 0, "t": 53, "d": [174,296], "a": 1 },
				{ "px": [416,480], "src": [128,192], "f": 0, "t": 52, "d": [174,298], "a": 1 },
				{ "px": [448,480], "src": [160,192], "f": 0, "t": 53, "d": [174,298], "a": 1 },
				{ "px": [480,480], "src": [128,192], "f": 0, "t": 52, "d": [174,300], "a": 1 },
				{ "px": [512,480], "src": [160,192], "f": 0, "t": 53, "d": [174,300], "a": 1 },
				{ "px": [160,480], "src": [64,192], "f": 0, "t": 50, "d": [173,290], "a": 1 },
				{ "px": [192,480], "src": [96,192], "f": 0, "t": 51, "d": [173,290], "a": 1 },
				{ "px": [224,480], "src": [64,192], "f": 0, "t": 50, "d": [173,292], "a": 1 },
				{ "px": [256,480], "src": [96,192], "f": 0, "t": 51, "d": [173,292], "a": 1 },
				{ "px": [288,480], "src": [64,192], "f": 0, "t": 50, "d": [173,294], "a": 1 },
				{ "px": [320,480], "src": [96,192], "f": 0, "t": 51, "d": [173,294], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,95], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,95], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,133], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,133], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,171], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,171], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,19], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,19], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,57], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,57], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,209], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,209], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,247], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,247], "a": 1 },
				{ "px": [576,160], "src": [192,128], "f": 0, "t": 38, "d": [168,113], "a": 1 },
				{ "px": [576,192], "src": [192,160], "f": 0, "t": 46, "d": [168,113], "a": 1 },
				{ "px": [576,224], "src": [192,128], "f": 0, "t": 38, "d": [168,151], "a": 1 },
				{ "px": [576,256], "src": [192,160], "f": 0, "t": 46, "d": [168,151], "a": 1 },
				{ "px": [576,288], "src": [192,128], "f": 0, "t": 38, "d": [168,189], "a": 1 },
				{ "px": [576,320], "src": [192,160], "f": 0, "t": 46, "d": [168,189], "a": 1 },
				{ "px": [576,352], "src": [192,128], "f": 0, "t": 38, "d": [168,227], "a": 1 },
				{ "px": [576,384], "src": [192,160], "f": 0, "t": 46, "d": [168,227], "a": 1 },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 22, "d": [167,37], "a": 1 },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 30, "d": [167,37], "a": 1 },
				{ "px": [576,96], "src": [192,64], "f": 0, "t": 22, "d": [167,75], "a": 1 },
				{ "px": [576,128], "src": [192,96], "f": 0, "t": 30, "d": [167,75], "a": 1 },
				{ "px": [576,416], "src": [192,64], "f": 0, "t": 22, "d": [167,265], "a": 1 },
				{ "px": [576,448], "src": [192,96], "f": 0, "t": 30, "d": [167,265], "a": 1 },
				{ "px": [544,0], "src": [64,96], "f": 0, "t": 26, "d": [166,17], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [164,15], "a": 1 },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [164,15], "a": 1 },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [163,285], "a": 1 },
				{ "px": [576,480], "src": [192,192], "f": 0, "t": 54, "d": [162,303], "a": 1 },
				{ "px": [576,0], "src": [192,32], "f": 0, "t": 14, "d": [161,18], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 1237197,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1b5fe4-b4d0-11ec-885f-85855761da95",
			"levelId": 39,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,124], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,228], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,230], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,232], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,234], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,236], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,238], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,266], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,268], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,270], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,272], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,274], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,276], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [212,280], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,282], "a": 1 },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [212,284], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,191], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,229], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,231], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,233], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,235], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,237], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,239], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,267], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,269], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,271], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,273], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,275], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,277], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,279], "a": 1 },
				{ "px": [480,448], "src": [32,0], "f": 0, "t": 1, "d": [211,281], "a": 1 },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [211,283], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,113], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,179], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,181], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,183], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,185], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,187], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,209], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,211], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,213], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,215], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,217], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,219], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,221], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,223], "a": 1 },
				{ "px": [576,352], "src": [64,0], "f": 0, "t": 2, "d": [210,227], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,247], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,251], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,253], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,255], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,257], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,261], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,263], "a": 1 },
				{ "px": [576,416], "src": [64,0], "f": 0, "t": 2, "d": [210,265], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,289], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,291], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,293], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,295], "a": 1 },
				{ "px": [384,480], "src": [64,0], "f": 0, "t": 2, "d": [210,297], "a": 1 },
				{ "px": [448,480], "src": [64,0], "f": 0, "t": 2, "d": [210,299], "a": 1 },
				{ "px": [512,480], "src": [64,0], "f": 0, "t": 2, "d": [210,301], "a": 1 },
				{ "px": [576,480], "src": [64,0], "f": 0, "t": 2, "d": [210,303], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,26], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,36], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,110], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,112], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,138], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,140], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,142], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,178], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,180], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,182], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,186], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,210], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,212], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,214], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,216], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,218], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,220], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,222], "a": 1 },
				{ "px": [544,352], "src": [96,0], "f": 0, "t": 3, "d": [209,226], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,250], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,252], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,254], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,256], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,260], "a": 1 },
				{ "px": [480,416], "src": [96,0], "f": 0, "t": 3, "d": [209,262], "a": 1 },
				{ "px": [544,416], "src": [96,0], "f": 0, "t": 3, "d": [209,264], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,286], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,288], "a": 1 },
				{ "px": [160,480], "src": [96,0], "f": 0, "t": 3, "d": [209,290], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [209,292], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,294], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [209,296], "a": 1 },
				{ "px": [416,480], "src": [96,0], "f": 0, "t": 3, "d": [209,298], "a": 1 },
				{ "px": [480,480], "src": [96,0], "f": 0, "t": 3, "d": [209,300], "a": 1 },
				{ "px": [544,480], "src": [96,0], "f": 0, "t": 3, "d": [209,302], "a": 1 },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 4, "d": [143,118], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,120], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,158], "a": 1 },
				{ "px": [384,448], "src": [128,0], "f": 0, "t": 4, "d": [143,278], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [207,1], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,39], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,49], "a": 1 },
				{ "px": [32,192], "src": [160,0], "f": 0, "t": 5, "d": [207,115], "a": 1 },
				{ "px": [416,256], "src": [160,0], "f": 0, "t": 5, "d": [207,165], "a": 1 },
				{ "px": [416,320], "src": [160,0], "f": 0, "t": 5, "d": [207,203], "a": 1 },
				{ "px": [544,320], "src": [160,0], "f": 0, "t": 5, "d": [207,207], "a": 1 },
				{ "px": [480,384], "src": [160,0], "f": 0, "t": 5, "d": [207,243], "a": 1 },
				{ "px": [128,96], "src": [192,0], "f": 0, "t": 6, "d": [206,61], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,137], "a": 1 },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [206,177], "a": 1 },
				{ "px": [512,352], "src": [192,0], "f": 0, "t": 6, "d": [206,225], "a": 1 },
				{ "px": [64,416], "src": [192,0], "f": 0, "t": 6, "d": [206,249], "a": 1 },
				{ "px": [384,416], "src": [192,0], "f": 0, "t": 6, "d": [206,259], "a": 1 },
				{ "px": [0,480], "src": [192,0], "f": 0, "t": 6, "d": [206,285], "a": 1 },
				{ "px": [64,480], "src": [192,0], "f": 0, "t": 6, "d": [206,287], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,62], "a": 1 },
				{ "px": [352,96], "src": [224,0], "f": 0, "t": 7, "d": [205,68], "a": 1 },
				{ "px": [544,96], "src": [224,0], "f": 0, "t": 7, "d": [205,74], "a": 1 },
				{ "px": [224,160], "src": [224,0], "f": 0, "t": 7, "d": [205,102], "a": 1 },
				{ "px": [416,224], "src": [224,0], "f": 0, "t": 7, "d": [205,146], "a": 1 },
				{ "px": [480,224], "src": [224,0], "f": 0, "t": 7, "d": [205,148], "a": 1 },
				{ "px": [416,288], "src": [224,0], "f": 0, "t": 7, "d": [205,184], "a": 1 },
				{ "px": [480,352], "src": [224,0], "f": 0, "t": 7, "d": [205,224], "a": 1 },
				{ "px": [32,416], "src": [224,0], "f": 0, "t": 7, "d": [205,248], "a": 1 },
				{ "px": [352,416], "src": [224,0], "f": 0, "t": 7, "d": [205,258], "a": 1 }
			],
			"seed": 9410922,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}