{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "The_first_hourglass",
	"iid": "a02f2cd0-8990-11ee-9d82-4734c5755bb2",
	"uid": 200,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 640,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "The first hourglass", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["The first hourglass"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "a02f2cd1-8990-11ee-9d82-45690dd7fc21",
			"levelId": 200,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,608], "src": [96,64], "f": 0, "t": 19, "d": [157,218], "a": 1 },
				{ "px": [32,608], "src": [128,192], "f": 0, "t": 52, "d": [140,210], "a": 1 },
				{ "px": [64,608], "src": [160,192], "f": 0, "t": 53, "d": [140,210], "a": 1 },
				{ "px": [160,608], "src": [128,192], "f": 0, "t": 52, "d": [140,214], "a": 1 },
				{ "px": [192,608], "src": [160,192], "f": 0, "t": 53, "d": [140,214], "a": 1 },
				{ "px": [224,608], "src": [128,192], "f": 0, "t": 52, "d": [140,216], "a": 1 },
				{ "px": [256,608], "src": [160,192], "f": 0, "t": 53, "d": [140,216], "a": 1 },
				{ "px": [96,608], "src": [64,192], "f": 0, "t": 50, "d": [139,212], "a": 1 },
				{ "px": [128,608], "src": [96,192], "f": 0, "t": 51, "d": [139,212], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,11], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,11], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,77], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,99], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,99], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,143], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,143], "a": 1 },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [138,165], "a": 1 },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [138,165], "a": 1 },
				{ "px": [0,544], "src": [32,128], "f": 0, "t": 33, "d": [138,187], "a": 1 },
				{ "px": [0,576], "src": [32,160], "f": 0, "t": 41, "d": [138,187], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,33], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,33], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,55], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,121], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,121], "a": 1 },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [136,21], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [136,21], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [136,43], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [136,43], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [136,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [136,87], "a": 1 },
				{ "px": [320,288], "src": [192,128], "f": 0, "t": 38, "d": [136,109], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 46, "d": [136,109], "a": 1 },
				{ "px": [320,416], "src": [192,128], "f": 0, "t": 38, "d": [136,153], "a": 1 },
				{ "px": [320,448], "src": [192,160], "f": 0, "t": 46, "d": [136,153], "a": 1 },
				{ "px": [320,480], "src": [192,128], "f": 0, "t": 38, "d": [136,175], "a": 1 },
				{ "px": [320,512], "src": [192,160], "f": 0, "t": 46, "d": [136,175], "a": 1 },
				{ "px": [320,544], "src": [192,128], "f": 0, "t": 38, "d": [136,197], "a": 1 },
				{ "px": [320,576], "src": [192,160], "f": 0, "t": 46, "d": [136,197], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [103,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [103,65], "a": 1 },
				{ "px": [320,352], "src": [192,64], "f": 0, "t": 22, "d": [103,131], "a": 1 },
				{ "px": [320,384], "src": [192,96], "f": 0, "t": 30, "d": [103,131], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [0,608], "src": [32,192], "f": 0, "t": 49, "d": [99,209], "a": 1 },
				{ "px": [320,608], "src": [192,192], "f": 0, "t": 54, "d": [100,219], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7149272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a02f2cd2-8990-11ee-9d82-d58ae4411d9f",
			"levelId": 200,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1200335,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "D",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 352,
					"iid": "a86a1bd0-8990-11ee-9d82-09c466a74ad5",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [32,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2832,
					"__worldY": 512,
					"iid": "b0e484d0-8990-11ee-9d82-03ecd9f8fa63",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [160,512],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2832,
					"__worldY": 448,
					"iid": "b218e620-8990-11ee-9d82-d729265179ee",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [160,448],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2768,
					"__worldY": 320,
					"iid": "07c61e10-8990-11ee-9d82-e9b0c1ede2b5",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 2896,
					"__worldY": 128,
					"iid": "297a3320-8990-11ee-9d82-3103fc8d62c1",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2736,
					"__worldY": 256,
					"iid": "59bbde30-8990-11ee-9d82-3166e7687ead",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 2896,
					"__worldY": 512,
					"iid": "7c27f8a0-8990-11ee-9d82-73a11ee58721",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "a02f2cd3-8990-11ee-9d82-f71dfbeba134",
			"levelId": 200,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,2,2,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,
				2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,
				0,0,0,0,0,0,2,0,0,2,2,2,0,0,0,2,2,2,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,2,0,
				0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,2,2,2,0,0,0,2,2,2,0,0,2,0,0,0,0,0,
				0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,
				2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,
				0,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [192,224], "f": 0, "t": 76, "d": [130,2], "a": 1 },
				{ "px": [256,224], "src": [192,224], "f": 0, "t": 76, "d": [130,85], "a": 1 },
				{ "px": [64,352], "src": [192,224], "f": 0, "t": 76, "d": [130,123], "a": 1 },
				{ "px": [320,0], "src": [160,224], "f": 0, "t": 75, "d": [129,10], "a": 1 },
				{ "px": [128,224], "src": [160,224], "f": 0, "t": 75, "d": [129,81], "a": 1 },
				{ "px": [320,352], "src": [160,224], "f": 0, "t": 75, "d": [129,131], "a": 1 },
				{ "px": [320,224], "src": [96,224], "f": 0, "t": 73, "d": [128,87], "a": 1 },
				{ "px": [128,352], "src": [96,224], "f": 0, "t": 73, "d": [128,125], "a": 1 },
				{ "px": [320,608], "src": [96,224], "f": 0, "t": 73, "d": [128,219], "a": 1 },
				{ "px": [64,224], "src": [128,224], "f": 0, "t": 74, "d": [127,79], "a": 1 },
				{ "px": [256,352], "src": [128,224], "f": 0, "t": 74, "d": [127,129], "a": 1 },
				{ "px": [64,608], "src": [128,224], "f": 0, "t": 74, "d": [127,211], "a": 1 },
				{ "px": [64,32], "src": [32,224], "f": 0, "t": 71, "d": [131,13], "a": 1 },
				{ "px": [320,32], "src": [32,224], "f": 0, "t": 71, "d": [131,21], "a": 1 },
				{ "px": [64,64], "src": [32,224], "f": 0, "t": 71, "d": [131,24], "a": 1 },
				{ "px": [320,64], "src": [32,224], "f": 0, "t": 71, "d": [131,32], "a": 1 },
				{ "px": [64,96], "src": [32,224], "f": 0, "t": 71, "d": [131,35], "a": 1 },
				{ "px": [320,96], "src": [32,224], "f": 0, "t": 71, "d": [131,43], "a": 1 },
				{ "px": [64,128], "src": [32,224], "f": 0, "t": 71, "d": [131,46], "a": 1 },
				{ "px": [320,128], "src": [32,224], "f": 0, "t": 71, "d": [131,54], "a": 1 },
				{ "px": [64,160], "src": [32,224], "f": 0, "t": 71, "d": [131,57], "a": 1 },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 71, "d": [131,65], "a": 1 },
				{ "px": [64,192], "src": [32,224], "f": 0, "t": 71, "d": [131,68], "a": 1 },
				{ "px": [320,192], "src": [32,224], "f": 0, "t": 71, "d": [131,76], "a": 1 },
				{ "px": [128,256], "src": [32,224], "f": 0, "t": 71, "d": [131,92], "a": 1 },
				{ "px": [256,256], "src": [32,224], "f": 0, "t": 71, "d": [131,96], "a": 1 },
				{ "px": [128,288], "src": [32,224], "f": 0, "t": 71, "d": [131,103], "a": 1 },
				{ "px": [256,288], "src": [32,224], "f": 0, "t": 71, "d": [131,107], "a": 1 },
				{ "px": [128,320], "src": [32,224], "f": 0, "t": 71, "d": [131,114], "a": 1 },
				{ "px": [256,320], "src": [32,224], "f": 0, "t": 71, "d": [131,118], "a": 1 },
				{ "px": [64,384], "src": [32,224], "f": 0, "t": 71, "d": [131,134], "a": 1 },
				{ "px": [320,384], "src": [32,224], "f": 0, "t": 71, "d": [131,142], "a": 1 },
				{ "px": [64,416], "src": [32,224], "f": 0, "t": 71, "d": [131,145], "a": 1 },
				{ "px": [320,416], "src": [32,224], "f": 0, "t": 71, "d": [131,153], "a": 1 },
				{ "px": [64,448], "src": [32,224], "f": 0, "t": 71, "d": [131,156], "a": 1 },
				{ "px": [320,448], "src": [32,224], "f": 0, "t": 71, "d": [131,164], "a": 1 },
				{ "px": [64,480], "src": [32,224], "f": 0, "t": 71, "d": [131,167], "a": 1 },
				{ "px": [320,480], "src": [32,224], "f": 0, "t": 71, "d": [131,175], "a": 1 },
				{ "px": [64,512], "src": [32,224], "f": 0, "t": 71, "d": [131,178], "a": 1 },
				{ "px": [320,512], "src": [32,224], "f": 0, "t": 71, "d": [131,186], "a": 1 },
				{ "px": [64,544], "src": [32,224], "f": 0, "t": 71, "d": [131,189], "a": 1 },
				{ "px": [320,544], "src": [32,224], "f": 0, "t": 71, "d": [131,197], "a": 1 },
				{ "px": [64,576], "src": [32,224], "f": 0, "t": 71, "d": [131,200], "a": 1 },
				{ "px": [320,576], "src": [32,224], "f": 0, "t": 71, "d": [131,208], "a": 1 },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3], "a": 1 },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4], "a": 1 },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5], "a": 1 },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6], "a": 1 },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7], "a": 1 },
				{ "px": [256,0], "src": [0,224], "f": 0, "t": 70, "d": [126,8], "a": 1 },
				{ "px": [288,0], "src": [0,224], "f": 0, "t": 70, "d": [126,9], "a": 1 },
				{ "px": [96,224], "src": [0,224], "f": 0, "t": 70, "d": [126,80], "a": 1 },
				{ "px": [288,224], "src": [0,224], "f": 0, "t": 70, "d": [126,86], "a": 1 },
				{ "px": [96,352], "src": [0,224], "f": 0, "t": 70, "d": [126,124], "a": 1 },
				{ "px": [288,352], "src": [0,224], "f": 0, "t": 70, "d": [126,130], "a": 1 },
				{ "px": [96,608], "src": [0,224], "f": 0, "t": 70, "d": [126,212], "a": 1 },
				{ "px": [128,608], "src": [0,224], "f": 0, "t": 70, "d": [126,213], "a": 1 },
				{ "px": [160,608], "src": [0,224], "f": 0, "t": 70, "d": [126,214], "a": 1 },
				{ "px": [192,608], "src": [0,224], "f": 0, "t": 70, "d": [126,215], "a": 1 },
				{ "px": [224,608], "src": [0,224], "f": 0, "t": 70, "d": [126,216], "a": 1 },
				{ "px": [256,608], "src": [0,224], "f": 0, "t": 70, "d": [126,217], "a": 1 },
				{ "px": [288,608], "src": [0,224], "f": 0, "t": 70, "d": [126,218], "a": 1 },
				{ "px": [160,256], "src": [64,224], "f": 0, "t": 72, "d": [189,93], "a": 1 },
				{ "px": [160,320], "src": [64,224], "f": 0, "t": 72, "d": [189,115], "a": 1 },
				{ "px": [224,256], "src": [64,224], "f": 0, "t": 72, "d": [191,95], "a": 1 },
				{ "px": [224,320], "src": [64,224], "f": 0, "t": 72, "d": [191,117], "a": 1 }
			],
			"seed": 1424627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a02f2cd4-8990-11ee-9d82-fb3028b5d5b5",
			"levelId": 200,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7988754,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 2672,
					"__worldY": 224,
					"iid": "a4457860-8990-11ee-9d82-5fb1cf7e00c3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 2832,
					"__worldY": 128,
					"iid": "32306ca0-8990-11ee-9d82-3101de5cd242",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 2832,
					"__worldY": 64,
					"iid": "3256b950-8990-11ee-9d82-d9c9d2905111",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2992,
					"__worldY": 288,
					"iid": "22ce5320-8990-11ee-9d82-f9dbaaf99f06",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 288,
					"iid": "250382a0-8990-11ee-9d82-f90f04088c46",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 64,
					"iid": "25c37740-8990-11ee-9d82-93f47e9df1e7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2928,
					"__worldY": 192,
					"iid": "26bea020-8990-11ee-9d82-d3f62f1b5af4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2832,
					"__worldY": 352,
					"iid": "2bdfa4f0-8990-11ee-9d82-55510c0c6402",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2672,
					"__worldY": 576,
					"iid": "2fd3c280-8990-11ee-9d82-1b07a16fb470",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,576],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2672,
					"__worldY": 608,
					"iid": "2ff1aac0-8990-11ee-9d82-bf676ec287e0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 2704,
					"__worldY": 608,
					"iid": "30155f60-8990-11ee-9d82-0741d1e0a6f0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,608],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "a02f2cd5-8990-11ee-9d82-a17bf21ad5f8",
			"levelId": 200,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,608], "src": [96,64], "f": 0, "t": 19, "d": [175,218], "a": 1 },
				{ "px": [96,608], "src": [128,192], "f": 0, "t": 52, "d": [174,212], "a": 1 },
				{ "px": [128,608], "src": [160,192], "f": 0, "t": 53, "d": [174,212], "a": 1 },
				{ "px": [160,608], "src": [128,192], "f": 0, "t": 52, "d": [174,214], "a": 1 },
				{ "px": [192,608], "src": [160,192], "f": 0, "t": 53, "d": [174,214], "a": 1 },
				{ "px": [32,608], "src": [64,192], "f": 0, "t": 50, "d": [173,210], "a": 1 },
				{ "px": [64,608], "src": [96,192], "f": 0, "t": 51, "d": [173,210], "a": 1 },
				{ "px": [224,608], "src": [64,192], "f": 0, "t": 50, "d": [173,216], "a": 1 },
				{ "px": [256,608], "src": [96,192], "f": 0, "t": 51, "d": [173,216], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,33], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,55], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,55], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,99], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,99], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [171,143], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [171,143], "a": 1 },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [171,165], "a": 1 },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [171,165], "a": 1 },
				{ "px": [0,544], "src": [32,128], "f": 0, "t": 33, "d": [171,187], "a": 1 },
				{ "px": [0,576], "src": [32,160], "f": 0, "t": 41, "d": [171,187], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,11], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,11], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,77], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,77], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,121], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,121], "a": 1 },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [168,21], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [168,21], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [168,43], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [168,43], "a": 1 },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [168,65], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [168,65], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [168,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [168,87], "a": 1 },
				{ "px": [320,288], "src": [192,128], "f": 0, "t": 38, "d": [168,109], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 46, "d": [168,109], "a": 1 },
				{ "px": [320,544], "src": [192,128], "f": 0, "t": 38, "d": [168,197], "a": 1 },
				{ "px": [320,576], "src": [192,160], "f": 0, "t": 46, "d": [168,197], "a": 1 },
				{ "px": [320,352], "src": [192,64], "f": 0, "t": 22, "d": [167,131], "a": 1 },
				{ "px": [320,384], "src": [192,96], "f": 0, "t": 30, "d": [167,131], "a": 1 },
				{ "px": [320,416], "src": [192,64], "f": 0, "t": 22, "d": [167,153], "a": 1 },
				{ "px": [320,448], "src": [192,96], "f": 0, "t": 30, "d": [167,153], "a": 1 },
				{ "px": [320,480], "src": [192,64], "f": 0, "t": 22, "d": [167,175], "a": 1 },
				{ "px": [320,512], "src": [192,96], "f": 0, "t": 30, "d": [167,175], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [0,608], "src": [32,192], "f": 0, "t": 49, "d": [163,209], "a": 1 },
				{ "px": [320,608], "src": [192,192], "f": 0, "t": 54, "d": [162,219], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 7162508,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "a02f2cd6-8990-11ee-9d82-574a04151d15",
			"levelId": 200,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,67], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,81], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,98], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,121], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,146], "a": 1 },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,152], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,154], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,156], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,161], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,165], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,166], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,168], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,169], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,170], "a": 1 },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,171], "a": 1 },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,172], "a": 1 },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,175], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,176], "a": 1 },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,178], "a": 1 },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,180], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,182], "a": 1 },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,186], "a": 1 },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,192], "a": 1 },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [143,193], "a": 1 },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [143,195], "a": 1 },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [143,197], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [143,198], "a": 1 },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [143,199], "a": 1 },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [143,200], "a": 1 },
				{ "px": [96,576], "src": [0,0], "f": 0, "t": 0, "d": [143,201], "a": 1 },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [143,202], "a": 1 },
				{ "px": [160,576], "src": [0,0], "f": 0, "t": 0, "d": [143,203], "a": 1 },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [224,576], "src": [0,0], "f": 0, "t": 0, "d": [143,205], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [143,206], "a": 1 },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [143,208], "a": 1 },
				{ "px": [0,608], "src": [0,0], "f": 0, "t": 0, "d": [143,209], "a": 1 },
				{ "px": [64,608], "src": [0,0], "f": 0, "t": 0, "d": [143,211], "a": 1 },
				{ "px": [96,608], "src": [0,0], "f": 0, "t": 0, "d": [143,212], "a": 1 },
				{ "px": [128,608], "src": [0,0], "f": 0, "t": 0, "d": [143,213], "a": 1 },
				{ "px": [160,608], "src": [0,0], "f": 0, "t": 0, "d": [143,214], "a": 1 },
				{ "px": [192,608], "src": [0,0], "f": 0, "t": 0, "d": [143,215], "a": 1 },
				{ "px": [224,608], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [256,608], "src": [0,0], "f": 0, "t": 0, "d": [143,217], "a": 1 },
				{ "px": [288,608], "src": [0,0], "f": 0, "t": 0, "d": [143,218], "a": 1 },
				{ "px": [320,608], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [58,1], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [58,14], "a": 1 },
				{ "px": [224,32], "src": [192,0], "f": 0, "t": 6, "d": [58,18], "a": 1 },
				{ "px": [0,64], "src": [96,0], "f": 0, "t": 3, "d": [58,22], "a": 1 },
				{ "px": [224,64], "src": [192,0], "f": 0, "t": 6, "d": [58,29], "a": 1 },
				{ "px": [256,64], "src": [160,0], "f": 0, "t": 5, "d": [58,30], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [58,39], "a": 1 },
				{ "px": [320,96], "src": [96,0], "f": 0, "t": 3, "d": [58,43], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 2, "d": [58,46], "a": 1 },
				{ "px": [256,128], "src": [192,0], "f": 0, "t": 6, "d": [58,52], "a": 1 },
				{ "px": [320,128], "src": [192,0], "f": 0, "t": 6, "d": [58,54], "a": 1 },
				{ "px": [64,160], "src": [224,0], "f": 0, "t": 7, "d": [58,57], "a": 1 },
				{ "px": [128,160], "src": [256,0], "f": 0, "t": 8, "d": [58,59], "a": 1 },
				{ "px": [224,160], "src": [224,0], "f": 0, "t": 7, "d": [58,62], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 1, "d": [58,68], "a": 1 },
				{ "px": [160,224], "src": [256,0], "f": 0, "t": 8, "d": [58,82], "a": 1 },
				{ "px": [64,256], "src": [160,0], "f": 0, "t": 5, "d": [58,90], "a": 1 },
				{ "px": [96,256], "src": [96,0], "f": 0, "t": 3, "d": [58,91], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [58,101], "a": 1 },
				{ "px": [288,288], "src": [192,0], "f": 0, "t": 6, "d": [58,108], "a": 1 },
				{ "px": [160,320], "src": [192,0], "f": 0, "t": 6, "d": [58,115], "a": 1 },
				{ "px": [32,352], "src": [256,0], "f": 0, "t": 8, "d": [58,122], "a": 1 },
				{ "px": [224,352], "src": [64,0], "f": 0, "t": 2, "d": [58,128], "a": 1 },
				{ "px": [0,384], "src": [32,0], "f": 0, "t": 1, "d": [58,132], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [58,137], "a": 1 },
				{ "px": [192,384], "src": [256,0], "f": 0, "t": 8, "d": [58,138], "a": 1 },
				{ "px": [224,384], "src": [160,0], "f": 0, "t": 5, "d": [58,139], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [58,143], "a": 1 },
				{ "px": [128,416], "src": [192,0], "f": 0, "t": 6, "d": [58,147], "a": 1 },
				{ "px": [192,416], "src": [256,0], "f": 0, "t": 8, "d": [58,149], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [58,153], "a": 1 },
				{ "px": [32,448], "src": [160,0], "f": 0, "t": 5, "d": [58,155], "a": 1 },
				{ "px": [96,448], "src": [224,0], "f": 0, "t": 7, "d": [58,157], "a": 1 },
				{ "px": [160,448], "src": [128,0], "f": 0, "t": 4, "d": [58,159], "a": 1 },
				{ "px": [192,448], "src": [224,0], "f": 0, "t": 7, "d": [58,160], "a": 1 },
				{ "px": [256,448], "src": [224,0], "f": 0, "t": 7, "d": [58,162], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [58,181], "a": 1 },
				{ "px": [256,512], "src": [96,0], "f": 0, "t": 3, "d": [58,184], "a": 1 },
				{ "px": [0,544], "src": [32,0], "f": 0, "t": 1, "d": [58,187], "a": 1 },
				{ "px": [32,544], "src": [128,0], "f": 0, "t": 4, "d": [58,188], "a": 1 },
				{ "px": [288,544], "src": [192,0], "f": 0, "t": 6, "d": [58,196], "a": 1 },
				{ "px": [32,608], "src": [160,0], "f": 0, "t": 5, "d": [58,210], "a": 1 }
			],
			"seed": 8830666,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}