{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Training_week",
	"iid": "4e1da9d0-b4d0-11ec-885f-113955d0e8d4",
	"uid": 59,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 672,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Training week", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Training week"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": "Turns out you don't actually need to do a T-Spin on this level.\nIs that okay?\n- Ended up abandoning the t-spinning for this level\n\nReplaced > then v with v then <.\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5.", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"Turns out you don't actually need to do a T-Spin on this level.\\nIs that okay?\\n- Ended up abandoning the t-spinning for this level\\n\\nReplaced > then v with v then <.\\nExcluding a couple tiles from the table ends up forcing the player to navigate the utility table graph from the edge of group 4 to another edge of group 5."
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3dea43-b4d0-11ec-885f-8387fe995ff2",
			"levelId": 59,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7621611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0e2-b4d0-11ec-885f-87248b0bbc3e",
			"levelId": 59,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7121810,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [20,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e3-b4d0-11ec-885f-8dbb557437d2",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [640,512],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [18,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e5-b4d0-11ec-885f-71d9b8fe59d6",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [576,480],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [21,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "4e1dd0e6-b4d0-11ec-885f-a96013653180",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [672,544],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "4e1dd0e8-b4d0-11ec-885f-47d0ff9a4f2e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [608,96],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "313562e0-b4d0-11ec-8435-23f8e5966e80",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [160,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [18,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "20d14320-fec0-11ee-9dff-9b9af42fbe16",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [576,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [19,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "21aef8f0-fec0-11ee-9dff-4924a1a13bf5",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [608,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [20,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "22a19650-fec0-11ee-9dff-8f55e09e6726",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [640,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [21,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "23878980-fec0-11ee-9dff-07caa8f290e3",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [672,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "25e48c50-fec0-11ee-9dff-7331f40121e2",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,480],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "26a6a3d0-fec0-11ee-9dff-71152c8768ce",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,512],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "27b37ff0-fec0-11ee-9dff-27cd1ba41aaa",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,544],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "287dfbe0-fec0-11ee-9dff-1bb230b14e7e",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,576],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1dd0e9-b4d0-11ec-885f-bfabc78c5046",
			"levelId": 59,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,4,4,4,0,0,0,0,4,4,3,0,0,0,0,0,0,0,0,0,4,
				0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,1,0,0,
				0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,2,0,2,
				4,4,4,4,0,0,0,4,4,4,4,2,0,2,3,3,3,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,1,0,4,
				0,0,0,3,0,0,0,0,0,3,2,0,2,4,0,0,0,0,0,0,0,0,0,4,2,0,2,3,0,0,0,0,0,3,0,
				0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,3,3,3,3,2,0,2,4,4,4,4,0,0,0,4,4,
				4,4,2,0,2,3,3,3,3,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				3,0,0,0,3,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [608,64], "src": [32,64], "f": 0, "t": 21, "d": [35,67], "a": 1 },
				{ "px": [480,256], "src": [0,64], "f": 0, "t": 20, "d": [35,207], "a": 1 },
				{ "px": [608,480], "src": [0,64], "f": 0, "t": 20, "d": [35,379], "a": 1 },
				{ "px": [608,512], "src": [0,64], "f": 0, "t": 20, "d": [35,403], "a": 1 },
				{ "px": [320,0], "src": [224,160], "f": 0, "t": 57, "d": [87,10], "a": 1 },
				{ "px": [320,32], "src": [192,160], "f": 0, "t": 56, "d": [119,34], "a": 1 },
				{ "px": [448,32], "src": [192,160], "f": 0, "t": 56, "d": [119,38], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 56, "d": [119,58], "a": 1 },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 56, "d": [119,62], "a": 1 },
				{ "px": [320,96], "src": [192,160], "f": 0, "t": 56, "d": [119,82], "a": 1 },
				{ "px": [448,96], "src": [192,160], "f": 0, "t": 56, "d": [119,86], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 56, "d": [119,106], "a": 1 },
				{ "px": [448,128], "src": [192,160], "f": 0, "t": 56, "d": [119,110], "a": 1 },
				{ "px": [320,160], "src": [192,160], "f": 0, "t": 56, "d": [119,130], "a": 1 },
				{ "px": [448,160], "src": [192,160], "f": 0, "t": 56, "d": [119,134], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 56, "d": [119,154], "a": 1 },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 56, "d": [119,158], "a": 1 },
				{ "px": [224,256], "src": [192,160], "f": 0, "t": 56, "d": [119,199], "a": 1 },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 56, "d": [119,209], "a": 1 },
				{ "px": [224,288], "src": [192,160], "f": 0, "t": 56, "d": [119,223], "a": 1 },
				{ "px": [544,288], "src": [192,160], "f": 0, "t": 56, "d": [119,233], "a": 1 },
				{ "px": [224,320], "src": [192,160], "f": 0, "t": 56, "d": [119,247], "a": 1 },
				{ "px": [544,320], "src": [192,160], "f": 0, "t": 56, "d": [119,257], "a": 1 },
				{ "px": [320,384], "src": [192,160], "f": 0, "t": 56, "d": [119,298], "a": 1 },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 56, "d": [119,302], "a": 1 },
				{ "px": [320,416], "src": [192,160], "f": 0, "t": 56, "d": [119,322], "a": 1 },
				{ "px": [448,416], "src": [192,160], "f": 0, "t": 56, "d": [119,326], "a": 1 },
				{ "px": [448,0], "src": [96,160], "f": 0, "t": 53, "d": [86,14], "a": 1 },
				{ "px": [224,224], "src": [96,160], "f": 0, "t": 53, "d": [86,175], "a": 1 },
				{ "px": [448,352], "src": [96,160], "f": 0, "t": 53, "d": [86,278], "a": 1 },
				{ "px": [544,224], "src": [256,160], "f": 0, "t": 58, "d": [85,185], "a": 1 },
				{ "px": [320,352], "src": [256,160], "f": 0, "t": 58, "d": [85,274], "a": 1 },
				{ "px": [320,224], "src": [288,160], "f": 0, "t": 59, "d": [84,178], "a": 1 },
				{ "px": [544,352], "src": [288,160], "f": 0, "t": 59, "d": [84,281], "a": 1 },
				{ "px": [448,448], "src": [288,160], "f": 0, "t": 59, "d": [84,350], "a": 1 },
				{ "px": [448,224], "src": [128,160], "f": 0, "t": 54, "d": [83,182], "a": 1 },
				{ "px": [224,352], "src": [128,160], "f": 0, "t": 54, "d": [83,271], "a": 1 },
				{ "px": [320,448], "src": [128,160], "f": 0, "t": 54, "d": [83,346], "a": 1 },
				{ "px": [480,0], "src": [64,160], "f": 0, "t": 52, "d": [82,15], "a": 1 },
				{ "px": [512,0], "src": [64,160], "f": 0, "t": 52, "d": [82,16], "a": 1 },
				{ "px": [256,224], "src": [64,160], "f": 0, "t": 52, "d": [82,176], "a": 1 },
				{ "px": [288,224], "src": [64,160], "f": 0, "t": 52, "d": [82,177], "a": 1 },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 52, "d": [82,183], "a": 1 },
				{ "px": [512,224], "src": [64,160], "f": 0, "t": 52, "d": [82,184], "a": 1 },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 52, "d": [82,272], "a": 1 },
				{ "px": [288,352], "src": [64,160], "f": 0, "t": 52, "d": [82,273], "a": 1 },
				{ "px": [480,352], "src": [64,160], "f": 0, "t": 52, "d": [82,279], "a": 1 },
				{ "px": [512,352], "src": [64,160], "f": 0, "t": 52, "d": [82,280], "a": 1 },
				{ "px": [352,448], "src": [64,160], "f": 0, "t": 52, "d": [82,347], "a": 1 },
				{ "px": [384,448], "src": [64,160], "f": 0, "t": 52, "d": [82,348], "a": 1 },
				{ "px": [416,448], "src": [64,160], "f": 0, "t": 52, "d": [82,349], "a": 1 },
				{ "px": [544,0], "src": [32,160], "f": 0, "t": 51, "d": [117,17], "a": 1 },
				{ "px": [736,0], "src": [32,160], "f": 0, "t": 51, "d": [117,23], "a": 1 },
				{ "px": [704,0], "src": [0,160], "f": 0, "t": 50, "d": [118,22], "a": 1 },
				{ "px": [128,224], "src": [64,224], "f": 0, "t": 72, "d": [134,172], "a": 1 },
				{ "px": [192,224], "src": [64,224], "f": 0, "t": 72, "d": [134,174], "a": 1 },
				{ "px": [576,224], "src": [64,224], "f": 0, "t": 72, "d": [134,186], "a": 1 },
				{ "px": [640,224], "src": [64,224], "f": 0, "t": 72, "d": [134,188], "a": 1 },
				{ "px": [128,288], "src": [64,224], "f": 0, "t": 72, "d": [134,220], "a": 1 },
				{ "px": [192,288], "src": [64,224], "f": 0, "t": 72, "d": [134,222], "a": 1 },
				{ "px": [576,288], "src": [64,224], "f": 0, "t": 72, "d": [134,234], "a": 1 },
				{ "px": [640,288], "src": [64,224], "f": 0, "t": 72, "d": [134,236], "a": 1 },
				{ "px": [128,352], "src": [64,224], "f": 0, "t": 72, "d": [134,268], "a": 1 },
				{ "px": [192,352], "src": [64,224], "f": 0, "t": 72, "d": [134,270], "a": 1 },
				{ "px": [576,352], "src": [64,224], "f": 0, "t": 72, "d": [134,282], "a": 1 },
				{ "px": [640,352], "src": [64,224], "f": 0, "t": 72, "d": [134,284], "a": 1 },
				{ "px": [320,480], "src": [64,224], "f": 0, "t": 72, "d": [134,370], "a": 1 },
				{ "px": [384,480], "src": [64,224], "f": 0, "t": 72, "d": [134,372], "a": 1 },
				{ "px": [448,480], "src": [64,224], "f": 0, "t": 72, "d": [134,374], "a": 1 },
				{ "px": [320,544], "src": [64,224], "f": 0, "t": 72, "d": [134,418], "a": 1 },
				{ "px": [384,544], "src": [64,224], "f": 0, "t": 72, "d": [134,420], "a": 1 },
				{ "px": [448,544], "src": [64,224], "f": 0, "t": 72, "d": [134,422], "a": 1 },
				{ "px": [736,224], "src": [32,128], "f": 0, "t": 41, "d": [142,191], "a": 1 },
				{ "px": [736,352], "src": [32,128], "f": 0, "t": 41, "d": [142,287], "a": 1 },
				{ "px": [0,0], "src": [128,128], "f": 0, "t": 44, "d": [106,0], "a": 1 },
				{ "px": [0,608], "src": [128,128], "f": 0, "t": 44, "d": [106,456], "a": 1 },
				{ "px": [0,448], "src": [96,128], "f": 0, "t": 43, "d": [76,336], "a": 1 },
				{ "px": [0,640], "src": [96,128], "f": 0, "t": 43, "d": [76,480], "a": 1 },
				{ "px": [320,640], "src": [96,128], "f": 0, "t": 43, "d": [76,490], "a": 1 },
				{ "px": [448,640], "src": [96,128], "f": 0, "t": 43, "d": [76,494], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,24], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,48], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,72], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,96], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,120], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,144], "a": 1 },
				{ "px": [96,256], "src": [160,128], "f": 0, "t": 45, "d": [112,195], "a": 1 },
				{ "px": [672,256], "src": [160,128], "f": 0, "t": 45, "d": [112,213], "a": 1 },
				{ "px": [96,288], "src": [160,128], "f": 0, "t": 45, "d": [112,219], "a": 1 },
				{ "px": [672,288], "src": [160,128], "f": 0, "t": 45, "d": [112,237], "a": 1 },
				{ "px": [96,320], "src": [160,128], "f": 0, "t": 45, "d": [112,243], "a": 1 },
				{ "px": [672,320], "src": [160,128], "f": 0, "t": 45, "d": [112,261], "a": 1 },
				{ "px": [0,384], "src": [160,128], "f": 0, "t": 45, "d": [112,288], "a": 1 },
				{ "px": [0,416], "src": [160,128], "f": 0, "t": 45, "d": [112,312], "a": 1 },
				{ "px": [320,608], "src": [160,128], "f": 0, "t": 45, "d": [112,466], "a": 1 },
				{ "px": [448,608], "src": [160,128], "f": 0, "t": 45, "d": [112,470], "a": 1 },
				{ "px": [32,224], "src": [64,128], "f": 0, "t": 42, "d": [75,169], "a": 1 },
				{ "px": [64,224], "src": [64,128], "f": 0, "t": 42, "d": [75,170], "a": 1 },
				{ "px": [704,224], "src": [64,128], "f": 0, "t": 42, "d": [75,190], "a": 1 },
				{ "px": [32,352], "src": [64,128], "f": 0, "t": 42, "d": [75,265], "a": 1 },
				{ "px": [64,352], "src": [64,128], "f": 0, "t": 42, "d": [75,266], "a": 1 },
				{ "px": [704,352], "src": [64,128], "f": 0, "t": 42, "d": [75,286], "a": 1 },
				{ "px": [352,576], "src": [64,128], "f": 0, "t": 42, "d": [75,443], "a": 1 },
				{ "px": [384,576], "src": [64,128], "f": 0, "t": 42, "d": [75,444], "a": 1 },
				{ "px": [416,576], "src": [64,128], "f": 0, "t": 42, "d": [75,445], "a": 1 },
				{ "px": [672,224], "src": [192,128], "f": 0, "t": 46, "d": [77,189], "a": 1 },
				{ "px": [0,352], "src": [192,128], "f": 0, "t": 46, "d": [77,264], "a": 1 },
				{ "px": [320,576], "src": [192,128], "f": 0, "t": 46, "d": [77,442], "a": 1 },
				{ "px": [0,224], "src": [256,128], "f": 0, "t": 48, "d": [80,168], "a": 1 },
				{ "px": [672,352], "src": [256,128], "f": 0, "t": 48, "d": [80,285], "a": 1 },
				{ "px": [96,224], "src": [224,128], "f": 0, "t": 47, "d": [78,171], "a": 1 },
				{ "px": [448,576], "src": [224,128], "f": 0, "t": 47, "d": [78,446], "a": 1 },
				{ "px": [96,352], "src": [288,128], "f": 0, "t": 49, "d": [79,267], "a": 1 }
			],
			"seed": 1802751,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e1dd0ea-b4d0-11ec-885f-1de95ba6d4aa",
			"levelId": 59,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 249856,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c9aa17e0-b4d0-11ec-885f-69b8bbe1fb8d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ca61a810-b4d0-11ec-885f-e9f217f73615",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "cad92200-b4d0-11ec-885f-f78f1bd14c91",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ccec98b0-b4d0-11ec-885f-cfc36fe882f8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ba2119e0-b4d0-11ec-8435-2fb589b28919",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bbadd460-b4d0-11ec-8435-65dcf8b19d26",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bd8e5430-b4d0-11ec-8435-9fa806f8b992",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [18,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bdf1d0f0-b4d0-11ec-8435-2d87ad6fdb15",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [576,608],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [22,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "be7ad710-b4d0-11ec-8435-1d7501b21c85",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [704,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "8d63efc0-b4d0-11ec-8435-29589bc79ed0",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "32579bc0-b4d0-11ec-8435-c53b5820f733",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f89824a0-b4d0-11ec-8435-c9eaa13b4b9b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [704,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fb7701a0-b4d0-11ec-8435-a99b5b4b6b04",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [512,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [22,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "fc8eb330-b4d0-11ec-8435-a11bddcfa5a7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [704,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "00341480-b4d0-11ec-8435-53ae919035f9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de18a270-02f0-11ed-bb1b-cf7f5e4da348",
			"levelId": 59,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1869919,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e1df7f1-b4d0-11ec-885f-9b746775871c",
			"levelId": 59,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [212,20], "a": 1 },
				{ "px": [704,0], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [704,64], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [704,128], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [704,192], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,210], "a": 1 },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [212,212], "a": 1 },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [212,214], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,248], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,250], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,252], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,254], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [212,258], "a": 1 },
				{ "px": [640,320], "src": [0,0], "f": 0, "t": 0, "d": [212,260], "a": 1 },
				{ "px": [704,320], "src": [0,0], "f": 0, "t": 0, "d": [212,262], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,288], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,290], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,292], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,294], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,298], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,300], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,302], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [212,304], "a": 1 },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [212,306], "a": 1 },
				{ "px": [640,384], "src": [0,0], "f": 0, "t": 0, "d": [212,308], "a": 1 },
				{ "px": [704,384], "src": [0,0], "f": 0, "t": 0, "d": [212,310], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,336], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,338], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,340], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,342], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,344], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,346], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [212,348], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,352], "a": 1 },
				{ "px": [576,448], "src": [0,0], "f": 0, "t": 0, "d": [212,354], "a": 1 },
				{ "px": [640,448], "src": [0,0], "f": 0, "t": 0, "d": [212,356], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,386], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [212,388], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,390], "a": 1 },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [212,396], "a": 1 },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [212,398], "a": 1 },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [212,400], "a": 1 },
				{ "px": [576,512], "src": [0,0], "f": 0, "t": 0, "d": [212,402], "a": 1 },
				{ "px": [640,512], "src": [0,0], "f": 0, "t": 0, "d": [212,404], "a": 1 },
				{ "px": [704,512], "src": [0,0], "f": 0, "t": 0, "d": [212,406], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [212,432], "a": 1 },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [212,436], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [212,440], "a": 1 },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [212,442], "a": 1 },
				{ "px": [384,576], "src": [0,0], "f": 0, "t": 0, "d": [212,444], "a": 1 },
				{ "px": [448,576], "src": [0,0], "f": 0, "t": 0, "d": [212,446], "a": 1 },
				{ "px": [512,576], "src": [0,0], "f": 0, "t": 0, "d": [212,448], "a": 1 },
				{ "px": [576,576], "src": [0,0], "f": 0, "t": 0, "d": [212,450], "a": 1 },
				{ "px": [640,576], "src": [0,0], "f": 0, "t": 0, "d": [212,452], "a": 1 },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [212,480], "a": 1 },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [212,482], "a": 1 },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [212,484], "a": 1 },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [212,486], "a": 1 },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [212,488], "a": 1 },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [212,490], "a": 1 },
				{ "px": [384,640], "src": [0,0], "f": 0, "t": 0, "d": [212,492], "a": 1 },
				{ "px": [448,640], "src": [0,0], "f": 0, "t": 0, "d": [212,494], "a": 1 },
				{ "px": [512,640], "src": [0,0], "f": 0, "t": 0, "d": [212,496], "a": 1 },
				{ "px": [576,640], "src": [0,0], "f": 0, "t": 0, "d": [212,498], "a": 1 },
				{ "px": [640,640], "src": [0,0], "f": 0, "t": 0, "d": [212,500], "a": 1 },
				{ "px": [704,640], "src": [0,0], "f": 0, "t": 0, "d": [212,502], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [608,0], "src": [32,0], "f": 0, "t": 1, "d": [211,19], "a": 1 },
				{ "px": [672,0], "src": [32,0], "f": 0, "t": 1, "d": [211,21], "a": 1 },
				{ "px": [736,0], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,63], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [608,64], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [672,64], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [736,64], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [608,128], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [672,128], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [736,128], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [672,192], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [736,192], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,209], "a": 1 },
				{ "px": [608,256], "src": [32,0], "f": 0, "t": 1, "d": [211,211], "a": 1 },
				{ "px": [672,256], "src": [32,0], "f": 0, "t": 1, "d": [211,213], "a": 1 },
				{ "px": [736,256], "src": [32,0], "f": 0, "t": 1, "d": [211,215], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,247], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,249], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,251], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,253], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,255], "a": 1 },
				{ "px": [544,320], "src": [32,0], "f": 0, "t": 1, "d": [211,257], "a": 1 },
				{ "px": [608,320], "src": [32,0], "f": 0, "t": 1, "d": [211,259], "a": 1 },
				{ "px": [672,320], "src": [32,0], "f": 0, "t": 1, "d": [211,261], "a": 1 },
				{ "px": [736,320], "src": [32,0], "f": 0, "t": 1, "d": [211,263], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,289], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,291], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,293], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,295], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,297], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,299], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,301], "a": 1 },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [211,303], "a": 1 },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [211,305], "a": 1 },
				{ "px": [672,384], "src": [32,0], "f": 0, "t": 1, "d": [211,309], "a": 1 },
				{ "px": [736,384], "src": [32,0], "f": 0, "t": 1, "d": [211,311], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,337], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,339], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,341], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,343], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,345], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,347], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,349], "a": 1 },
				{ "px": [480,448], "src": [32,0], "f": 0, "t": 1, "d": [211,351], "a": 1 },
				{ "px": [544,448], "src": [32,0], "f": 0, "t": 1, "d": [211,353], "a": 1 },
				{ "px": [608,448], "src": [32,0], "f": 0, "t": 1, "d": [211,355], "a": 1 },
				{ "px": [672,448], "src": [32,0], "f": 0, "t": 1, "d": [211,357], "a": 1 },
				{ "px": [736,448], "src": [32,0], "f": 0, "t": 1, "d": [211,359], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [211,385], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,387], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,391], "a": 1 },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [211,393], "a": 1 },
				{ "px": [352,512], "src": [32,0], "f": 0, "t": 1, "d": [211,395], "a": 1 },
				{ "px": [416,512], "src": [32,0], "f": 0, "t": 1, "d": [211,397], "a": 1 },
				{ "px": [480,512], "src": [32,0], "f": 0, "t": 1, "d": [211,399], "a": 1 },
				{ "px": [544,512], "src": [32,0], "f": 0, "t": 1, "d": [211,401], "a": 1 },
				{ "px": [608,512], "src": [32,0], "f": 0, "t": 1, "d": [211,403], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 1, "d": [211,433], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [211,437], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [211,441], "a": 1 },
				{ "px": [352,576], "src": [32,0], "f": 0, "t": 1, "d": [211,443], "a": 1 },
				{ "px": [416,576], "src": [32,0], "f": 0, "t": 1, "d": [211,445], "a": 1 },
				{ "px": [480,576], "src": [32,0], "f": 0, "t": 1, "d": [211,447], "a": 1 },
				{ "px": [544,576], "src": [32,0], "f": 0, "t": 1, "d": [211,449], "a": 1 },
				{ "px": [608,576], "src": [32,0], "f": 0, "t": 1, "d": [211,451], "a": 1 },
				{ "px": [672,576], "src": [32,0], "f": 0, "t": 1, "d": [211,453], "a": 1 },
				{ "px": [736,576], "src": [32,0], "f": 0, "t": 1, "d": [211,455], "a": 1 },
				{ "px": [32,640], "src": [32,0], "f": 0, "t": 1, "d": [211,481], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 1, "d": [211,483], "a": 1 },
				{ "px": [160,640], "src": [32,0], "f": 0, "t": 1, "d": [211,485], "a": 1 },
				{ "px": [288,640], "src": [32,0], "f": 0, "t": 1, "d": [211,489], "a": 1 },
				{ "px": [352,640], "src": [32,0], "f": 0, "t": 1, "d": [211,491], "a": 1 },
				{ "px": [416,640], "src": [32,0], "f": 0, "t": 1, "d": [211,493], "a": 1 },
				{ "px": [480,640], "src": [32,0], "f": 0, "t": 1, "d": [211,495], "a": 1 },
				{ "px": [608,640], "src": [32,0], "f": 0, "t": 1, "d": [211,499], "a": 1 },
				{ "px": [672,640], "src": [32,0], "f": 0, "t": 1, "d": [211,501], "a": 1 },
				{ "px": [736,640], "src": [32,0], "f": 0, "t": 1, "d": [211,503], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,32], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [704,32], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,72], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,78], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [640,96], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [704,96], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,120], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,122], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,124], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,128], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,130], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,136], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,168], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,170], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,172], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,174], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,176], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,178], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [640,224], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [704,224], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,216], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,218], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,220], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,222], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,224], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,226], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,228], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,232], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,234], "a": 1 },
				{ "px": [640,288], "src": [64,0], "f": 0, "t": 2, "d": [210,236], "a": 1 },
				{ "px": [704,288], "src": [64,0], "f": 0, "t": 2, "d": [210,238], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,264], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,266], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,268], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,270], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,272], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,274], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,276], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,278], "a": 1 },
				{ "px": [512,352], "src": [64,0], "f": 0, "t": 2, "d": [210,280], "a": 1 },
				{ "px": [704,352], "src": [64,0], "f": 0, "t": 2, "d": [210,286], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,312], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,314], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,316], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,318], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,320], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,322], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,324], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,326], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,328], "a": 1 },
				{ "px": [576,416], "src": [64,0], "f": 0, "t": 2, "d": [210,330], "a": 1 },
				{ "px": [640,416], "src": [64,0], "f": 0, "t": 2, "d": [210,332], "a": 1 },
				{ "px": [704,416], "src": [64,0], "f": 0, "t": 2, "d": [210,334], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,360], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,362], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,364], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,366], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,368], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,370], "a": 1 },
				{ "px": [384,480], "src": [64,0], "f": 0, "t": 2, "d": [210,372], "a": 1 },
				{ "px": [576,480], "src": [64,0], "f": 0, "t": 2, "d": [210,378], "a": 1 },
				{ "px": [640,480], "src": [64,0], "f": 0, "t": 2, "d": [210,380], "a": 1 },
				{ "px": [0,544], "src": [64,0], "f": 0, "t": 2, "d": [210,408], "a": 1 },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [210,410], "a": 1 },
				{ "px": [128,544], "src": [64,0], "f": 0, "t": 2, "d": [210,412], "a": 1 },
				{ "px": [192,544], "src": [64,0], "f": 0, "t": 2, "d": [210,414], "a": 1 },
				{ "px": [256,544], "src": [64,0], "f": 0, "t": 2, "d": [210,416], "a": 1 },
				{ "px": [320,544], "src": [64,0], "f": 0, "t": 2, "d": [210,418], "a": 1 },
				{ "px": [384,544], "src": [64,0], "f": 0, "t": 2, "d": [210,420], "a": 1 },
				{ "px": [448,544], "src": [64,0], "f": 0, "t": 2, "d": [210,422], "a": 1 },
				{ "px": [512,544], "src": [64,0], "f": 0, "t": 2, "d": [210,424], "a": 1 },
				{ "px": [576,544], "src": [64,0], "f": 0, "t": 2, "d": [210,426], "a": 1 },
				{ "px": [704,544], "src": [64,0], "f": 0, "t": 2, "d": [210,430], "a": 1 },
				{ "px": [0,608], "src": [64,0], "f": 0, "t": 2, "d": [210,456], "a": 1 },
				{ "px": [64,608], "src": [64,0], "f": 0, "t": 2, "d": [210,458], "a": 1 },
				{ "px": [128,608], "src": [64,0], "f": 0, "t": 2, "d": [210,460], "a": 1 },
				{ "px": [192,608], "src": [64,0], "f": 0, "t": 2, "d": [210,462], "a": 1 },
				{ "px": [256,608], "src": [64,0], "f": 0, "t": 2, "d": [210,464], "a": 1 },
				{ "px": [320,608], "src": [64,0], "f": 0, "t": 2, "d": [210,466], "a": 1 },
				{ "px": [384,608], "src": [64,0], "f": 0, "t": 2, "d": [210,468], "a": 1 },
				{ "px": [448,608], "src": [64,0], "f": 0, "t": 2, "d": [210,470], "a": 1 },
				{ "px": [512,608], "src": [64,0], "f": 0, "t": 2, "d": [210,472], "a": 1 },
				{ "px": [640,608], "src": [64,0], "f": 0, "t": 2, "d": [210,476], "a": 1 },
				{ "px": [704,608], "src": [64,0], "f": 0, "t": 2, "d": [210,478], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,33], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,35], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [608,32], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [672,32], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [736,32], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,77], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,79], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [608,96], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [672,96], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [736,96], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,123], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,125], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,129], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,131], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [608,160], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [672,160], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [736,160], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,171], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,173], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,175], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,177], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,179], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [608,224], "src": [96,0], "f": 0, "t": 3, "d": [209,187], "a": 1 },
				{ "px": [672,224], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [736,224], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,217], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,219], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,221], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,223], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,225], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,227], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,229], "a": 1 },
				{ "px": [608,288], "src": [96,0], "f": 0, "t": 3, "d": [209,235], "a": 1 },
				{ "px": [672,288], "src": [96,0], "f": 0, "t": 3, "d": [209,237], "a": 1 },
				{ "px": [736,288], "src": [96,0], "f": 0, "t": 3, "d": [209,239], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,265], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,267], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,271], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,273], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,275], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,277], "a": 1 },
				{ "px": [544,352], "src": [96,0], "f": 0, "t": 3, "d": [209,281], "a": 1 },
				{ "px": [608,352], "src": [96,0], "f": 0, "t": 3, "d": [209,283], "a": 1 },
				{ "px": [672,352], "src": [96,0], "f": 0, "t": 3, "d": [209,285], "a": 1 },
				{ "px": [736,352], "src": [96,0], "f": 0, "t": 3, "d": [209,287], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,313], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,315], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,317], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,319], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,321], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,323], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,325], "a": 1 },
				{ "px": [480,416], "src": [96,0], "f": 0, "t": 3, "d": [209,327], "a": 1 },
				{ "px": [544,416], "src": [96,0], "f": 0, "t": 3, "d": [209,329], "a": 1 },
				{ "px": [608,416], "src": [96,0], "f": 0, "t": 3, "d": [209,331], "a": 1 },
				{ "px": [672,416], "src": [96,0], "f": 0, "t": 3, "d": [209,333], "a": 1 },
				{ "px": [736,416], "src": [96,0], "f": 0, "t": 3, "d": [209,335], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,361], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,363], "a": 1 },
				{ "px": [160,480], "src": [96,0], "f": 0, "t": 3, "d": [209,365], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,369], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [209,371], "a": 1 },
				{ "px": [416,480], "src": [96,0], "f": 0, "t": 3, "d": [209,373], "a": 1 },
				{ "px": [480,480], "src": [96,0], "f": 0, "t": 3, "d": [209,375], "a": 1 },
				{ "px": [544,480], "src": [96,0], "f": 0, "t": 3, "d": [209,377], "a": 1 },
				{ "px": [608,480], "src": [96,0], "f": 0, "t": 3, "d": [209,379], "a": 1 },
				{ "px": [672,480], "src": [96,0], "f": 0, "t": 3, "d": [209,381], "a": 1 },
				{ "px": [736,480], "src": [96,0], "f": 0, "t": 3, "d": [209,383], "a": 1 },
				{ "px": [32,544], "src": [96,0], "f": 0, "t": 3, "d": [209,409], "a": 1 },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [209,411], "a": 1 },
				{ "px": [224,544], "src": [96,0], "f": 0, "t": 3, "d": [209,415], "a": 1 },
				{ "px": [288,544], "src": [96,0], "f": 0, "t": 3, "d": [209,417], "a": 1 },
				{ "px": [352,544], "src": [96,0], "f": 0, "t": 3, "d": [209,419], "a": 1 },
				{ "px": [416,544], "src": [96,0], "f": 0, "t": 3, "d": [209,421], "a": 1 },
				{ "px": [480,544], "src": [96,0], "f": 0, "t": 3, "d": [209,423], "a": 1 },
				{ "px": [544,544], "src": [96,0], "f": 0, "t": 3, "d": [209,425], "a": 1 },
				{ "px": [608,544], "src": [96,0], "f": 0, "t": 3, "d": [209,427], "a": 1 },
				{ "px": [672,544], "src": [96,0], "f": 0, "t": 3, "d": [209,429], "a": 1 },
				{ "px": [736,544], "src": [96,0], "f": 0, "t": 3, "d": [209,431], "a": 1 },
				{ "px": [32,608], "src": [96,0], "f": 0, "t": 3, "d": [209,457], "a": 1 },
				{ "px": [96,608], "src": [96,0], "f": 0, "t": 3, "d": [209,459], "a": 1 },
				{ "px": [160,608], "src": [96,0], "f": 0, "t": 3, "d": [209,461], "a": 1 },
				{ "px": [224,608], "src": [96,0], "f": 0, "t": 3, "d": [209,463], "a": 1 },
				{ "px": [288,608], "src": [96,0], "f": 0, "t": 3, "d": [209,465], "a": 1 },
				{ "px": [352,608], "src": [96,0], "f": 0, "t": 3, "d": [209,467], "a": 1 },
				{ "px": [416,608], "src": [96,0], "f": 0, "t": 3, "d": [209,469], "a": 1 },
				{ "px": [480,608], "src": [96,0], "f": 0, "t": 3, "d": [209,471], "a": 1 },
				{ "px": [544,608], "src": [96,0], "f": 0, "t": 3, "d": [209,473], "a": 1 },
				{ "px": [608,608], "src": [96,0], "f": 0, "t": 3, "d": [209,475], "a": 1 },
				{ "px": [672,608], "src": [96,0], "f": 0, "t": 3, "d": [209,477], "a": 1 },
				{ "px": [736,608], "src": [96,0], "f": 0, "t": 3, "d": [209,479], "a": 1 },
				{ "px": [128,128], "src": [128,0], "f": 0, "t": 4, "d": [143,100], "a": 1 },
				{ "px": [640,128], "src": [128,0], "f": 0, "t": 4, "d": [143,116], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,154], "a": 1 },
				{ "px": [512,320], "src": [128,0], "f": 0, "t": 4, "d": [143,256], "a": 1 },
				{ "px": [256,384], "src": [128,0], "f": 0, "t": 4, "d": [143,296], "a": 1 },
				{ "px": [448,448], "src": [128,0], "f": 0, "t": 4, "d": [143,350], "a": 1 },
				{ "px": [704,448], "src": [128,0], "f": 0, "t": 4, "d": [143,358], "a": 1 },
				{ "px": [0,512], "src": [128,0], "f": 0, "t": 4, "d": [143,384], "a": 1 },
				{ "px": [256,512], "src": [128,0], "f": 0, "t": 4, "d": [143,392], "a": 1 },
				{ "px": [320,512], "src": [128,0], "f": 0, "t": 4, "d": [143,394], "a": 1 },
				{ "px": [64,576], "src": [128,0], "f": 0, "t": 4, "d": [143,434], "a": 1 },
				{ "px": [192,576], "src": [128,0], "f": 0, "t": 4, "d": [143,438], "a": 1 },
				{ "px": [704,576], "src": [128,0], "f": 0, "t": 4, "d": [143,454], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [207,53], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,99], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [224,192], "src": [160,0], "f": 0, "t": 5, "d": [207,151], "a": 1 },
				{ "px": [96,256], "src": [160,0], "f": 0, "t": 5, "d": [207,195], "a": 1 },
				{ "px": [96,320], "src": [160,0], "f": 0, "t": 5, "d": [207,243], "a": 1 },
				{ "px": [608,384], "src": [160,0], "f": 0, "t": 5, "d": [207,307], "a": 1 },
				{ "px": [160,512], "src": [160,0], "f": 0, "t": 5, "d": [207,389], "a": 1 },
				{ "px": [672,512], "src": [160,0], "f": 0, "t": 5, "d": [207,405], "a": 1 },
				{ "px": [736,512], "src": [160,0], "f": 0, "t": 5, "d": [207,407], "a": 1 },
				{ "px": [96,576], "src": [160,0], "f": 0, "t": 5, "d": [207,435], "a": 1 },
				{ "px": [224,576], "src": [160,0], "f": 0, "t": 5, "d": [207,439], "a": 1 },
				{ "px": [224,640], "src": [160,0], "f": 0, "t": 5, "d": [207,487], "a": 1 },
				{ "px": [544,640], "src": [160,0], "f": 0, "t": 5, "d": [207,497], "a": 1 },
				{ "px": [64,32], "src": [192,0], "f": 0, "t": 6, "d": [206,26], "a": 1 },
				{ "px": [320,32], "src": [192,0], "f": 0, "t": 6, "d": [206,34], "a": 1 },
				{ "px": [640,32], "src": [192,0], "f": 0, "t": 6, "d": [206,44], "a": 1 },
				{ "px": [64,96], "src": [192,0], "f": 0, "t": 6, "d": [206,74], "a": 1 },
				{ "px": [384,96], "src": [192,0], "f": 0, "t": 6, "d": [206,84], "a": 1 },
				{ "px": [640,160], "src": [192,0], "f": 0, "t": 6, "d": [206,140], "a": 1 },
				{ "px": [704,160], "src": [192,0], "f": 0, "t": 6, "d": [206,142], "a": 1 },
				{ "px": [448,288], "src": [192,0], "f": 0, "t": 6, "d": [206,230], "a": 1 },
				{ "px": [576,352], "src": [192,0], "f": 0, "t": 6, "d": [206,282], "a": 1 },
				{ "px": [640,352], "src": [192,0], "f": 0, "t": 6, "d": [206,284], "a": 1 },
				{ "px": [448,480], "src": [192,0], "f": 0, "t": 6, "d": [206,374], "a": 1 },
				{ "px": [512,480], "src": [192,0], "f": 0, "t": 6, "d": [206,376], "a": 1 },
				{ "px": [704,480], "src": [192,0], "f": 0, "t": 6, "d": [206,382], "a": 1 },
				{ "px": [640,544], "src": [192,0], "f": 0, "t": 6, "d": [206,428], "a": 1 },
				{ "px": [576,608], "src": [192,0], "f": 0, "t": 6, "d": [206,474], "a": 1 },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [205,87], "a": 1 },
				{ "px": [544,96], "src": [224,0], "f": 0, "t": 7, "d": [205,89], "a": 1 },
				{ "px": [32,160], "src": [224,0], "f": 0, "t": 7, "d": [205,121], "a": 1 },
				{ "px": [32,224], "src": [224,0], "f": 0, "t": 7, "d": [205,169], "a": 1 },
				{ "px": [480,288], "src": [224,0], "f": 0, "t": 7, "d": [205,231], "a": 1 },
				{ "px": [544,288], "src": [224,0], "f": 0, "t": 7, "d": [205,233], "a": 1 },
				{ "px": [160,352], "src": [224,0], "f": 0, "t": 7, "d": [205,269], "a": 1 },
				{ "px": [480,352], "src": [224,0], "f": 0, "t": 7, "d": [205,279], "a": 1 },
				{ "px": [224,480], "src": [224,0], "f": 0, "t": 7, "d": [205,367], "a": 1 },
				{ "px": [160,544], "src": [224,0], "f": 0, "t": 7, "d": [205,413], "a": 1 }
			],
			"seed": 34808,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}