{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Trocar",
	"iid": "8a930940-6280-11ee-9d82-13b88abc29a6",
	"uid": 199,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Trocar", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Trocar"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "8a933050-6280-11ee-9d82-57b8976118e8",
			"levelId": 199,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,448], "src": [96,64], "f": 0, "t": 19, "d": [157,253], "a": 1 },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [140,247], "a": 1 },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [140,247], "a": 1 },
				{ "px": [352,448], "src": [128,192], "f": 0, "t": 52, "d": [140,249], "a": 1 },
				{ "px": [384,448], "src": [160,192], "f": 0, "t": 53, "d": [140,249], "a": 1 },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [139,239], "a": 1 },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [139,239], "a": 1 },
				{ "px": [96,448], "src": [64,192], "f": 0, "t": 50, "d": [139,241], "a": 1 },
				{ "px": [128,448], "src": [96,192], "f": 0, "t": 51, "d": [139,241], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [139,243], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [139,243], "a": 1 },
				{ "px": [224,448], "src": [64,192], "f": 0, "t": 50, "d": [139,245], "a": 1 },
				{ "px": [256,448], "src": [96,192], "f": 0, "t": 51, "d": [139,245], "a": 1 },
				{ "px": [416,448], "src": [64,192], "f": 0, "t": 50, "d": [139,251], "a": 1 },
				{ "px": [448,448], "src": [96,192], "f": 0, "t": 51, "d": [139,251], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [156,221], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,51], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,51], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,187], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,187], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,17], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,17], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,85], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,85], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,119], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,119], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,153], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,153], "a": 1 },
				{ "px": [512,416], "src": [64,160], "f": 0, "t": 42, "d": [155,237], "a": 1 },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [136,33], "a": 1 },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [136,33], "a": 1 },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [136,67], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [136,67], "a": 1 },
				{ "px": [512,160], "src": [192,128], "f": 0, "t": 38, "d": [136,101], "a": 1 },
				{ "px": [512,192], "src": [192,160], "f": 0, "t": 46, "d": [136,101], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [136,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [136,135], "a": 1 },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [103,169], "a": 1 },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [103,169], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [103,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [103,203], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [153,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [99,238], "a": 1 },
				{ "px": [512,448], "src": [192,192], "f": 0, "t": 54, "d": [100,254], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [104,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7663896,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933051-6280-11ee-9d82-abdc8f60ea1d",
			"levelId": 199,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4282384,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 928,
					"__worldY": 128,
					"iid": "b5da4a50-6280-11ee-9d82-47cd7beb2049",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1088,
					"__worldY": 352,
					"iid": "b7182180-6280-11ee-9d82-bfe03f61dcb0",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1120,
					"__worldY": 384,
					"iid": "b84ca9e0-6280-11ee-9d82-8b8e8a998c5b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,384],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1152,
					"__worldY": 416,
					"iid": "b8f91680-6280-11ee-9d82-794372f9f537",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1184,
					"__worldY": 448,
					"iid": "b9c8e9a0-6280-11ee-9d82-1546ceac4976",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1152,
					"__worldY": 64,
					"iid": "ba8ada10-6280-11ee-9d82-f72c6e675a9c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1088,
					"__worldY": 192,
					"iid": "bbe539f0-6280-11ee-9d82-6319dee450a0",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [224,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933052-6280-11ee-9d82-8bde895629b4",
			"levelId": 199,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 20, "d": [35,38], "a": 1 },
				{ "px": [32,288], "src": [64,160], "f": 0, "t": 52, "d": [82,154], "a": 1 },
				{ "px": [64,288], "src": [64,160], "f": 0, "t": 52, "d": [82,155], "a": 1 },
				{ "px": [96,288], "src": [64,160], "f": 0, "t": 52, "d": [82,156], "a": 1 },
				{ "px": [128,288], "src": [64,160], "f": 0, "t": 52, "d": [82,157], "a": 1 },
				{ "px": [160,288], "src": [64,160], "f": 0, "t": 52, "d": [82,158], "a": 1 },
				{ "px": [192,288], "src": [64,160], "f": 0, "t": 52, "d": [82,159], "a": 1 },
				{ "px": [224,288], "src": [64,160], "f": 0, "t": 52, "d": [82,160], "a": 1 },
				{ "px": [256,288], "src": [64,160], "f": 0, "t": 52, "d": [82,161], "a": 1 },
				{ "px": [288,288], "src": [64,160], "f": 0, "t": 52, "d": [82,162], "a": 1 },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 52, "d": [82,163], "a": 1 },
				{ "px": [352,288], "src": [64,160], "f": 0, "t": 52, "d": [82,164], "a": 1 },
				{ "px": [384,288], "src": [64,160], "f": 0, "t": 52, "d": [82,165], "a": 1 },
				{ "px": [416,288], "src": [64,160], "f": 0, "t": 52, "d": [82,166], "a": 1 },
				{ "px": [448,288], "src": [64,160], "f": 0, "t": 52, "d": [82,167], "a": 1 },
				{ "px": [480,288], "src": [64,160], "f": 0, "t": 52, "d": [82,168], "a": 1 },
				{ "px": [512,288], "src": [32,160], "f": 0, "t": 51, "d": [117,169], "a": 1 },
				{ "px": [0,288], "src": [0,160], "f": 0, "t": 50, "d": [118,153], "a": 1 },
				{ "px": [416,96], "src": [192,224], "f": 0, "t": 76, "d": [130,64], "a": 1 },
				{ "px": [480,96], "src": [160,224], "f": 0, "t": 75, "d": [129,66], "a": 1 },
				{ "px": [480,160], "src": [96,224], "f": 0, "t": 73, "d": [128,100], "a": 1 },
				{ "px": [416,160], "src": [128,224], "f": 0, "t": 74, "d": [127,98], "a": 1 },
				{ "px": [416,128], "src": [32,224], "f": 0, "t": 71, "d": [131,81], "a": 1 },
				{ "px": [480,128], "src": [32,224], "f": 0, "t": 71, "d": [131,83], "a": 1 },
				{ "px": [448,96], "src": [0,224], "f": 0, "t": 70, "d": [126,65], "a": 1 },
				{ "px": [448,160], "src": [0,224], "f": 0, "t": 70, "d": [126,99], "a": 1 }
			],
			"seed": 2569115,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933053-6280-11ee-9d82-378d7b7d8805",
			"levelId": 199,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2256959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 1056,
					"__worldY": 320,
					"iid": "9866c520-6280-11ee-9d82-6b68a460b4b3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 1312,
					"__worldY": 128,
					"iid": "ae07e120-6280-11ee-9d82-ef0bb509e707",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 992,
					"__worldY": 256,
					"iid": "943f2980-6280-11ee-9d82-1f5c30ac1e94",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 896,
					"__worldY": 192,
					"iid": "973a6820-6280-11ee-9d82-dddbad42e790",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1248,
					"__worldY": 0,
					"iid": "a69475e0-6280-11ee-9d82-750e715f0e70",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1344,
					"__worldY": 64,
					"iid": "ae07f630-6280-11ee-9d82-81280b6e3866",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [480,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8a933054-6280-11ee-9d82-ef1cdd00538b",
			"levelId": 199,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,448], "src": [96,64], "f": 0, "t": 19, "d": [175,253], "a": 1 },
				{ "px": [32,448], "src": [128,192], "f": 0, "t": 52, "d": [174,239], "a": 1 },
				{ "px": [64,448], "src": [160,192], "f": 0, "t": 53, "d": [174,239], "a": 1 },
				{ "px": [96,448], "src": [128,192], "f": 0, "t": 52, "d": [174,241], "a": 1 },
				{ "px": [128,448], "src": [160,192], "f": 0, "t": 53, "d": [174,241], "a": 1 },
				{ "px": [224,448], "src": [128,192], "f": 0, "t": 52, "d": [174,245], "a": 1 },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 53, "d": [174,245], "a": 1 },
				{ "px": [288,448], "src": [128,192], "f": 0, "t": 52, "d": [174,247], "a": 1 },
				{ "px": [320,448], "src": [160,192], "f": 0, "t": 53, "d": [174,247], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [173,243], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [173,243], "a": 1 },
				{ "px": [352,448], "src": [64,192], "f": 0, "t": 50, "d": [173,249], "a": 1 },
				{ "px": [384,448], "src": [96,192], "f": 0, "t": 51, "d": [173,249], "a": 1 },
				{ "px": [416,448], "src": [64,192], "f": 0, "t": 50, "d": [173,251], "a": 1 },
				{ "px": [448,448], "src": [96,192], "f": 0, "t": 51, "d": [173,251], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [172,221], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,17], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,17], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,85], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,85], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,119], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,119], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,51], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,51], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,153], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,153], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,187], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,187], "a": 1 },
				{ "px": [512,416], "src": [64,160], "f": 0, "t": 42, "d": [169,237], "a": 1 },
				{ "px": [512,32], "src": [192,128], "f": 0, "t": 38, "d": [168,33], "a": 1 },
				{ "px": [512,64], "src": [192,160], "f": 0, "t": 46, "d": [168,33], "a": 1 },
				{ "px": [512,96], "src": [192,128], "f": 0, "t": 38, "d": [168,67], "a": 1 },
				{ "px": [512,128], "src": [192,160], "f": 0, "t": 46, "d": [168,67], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 38, "d": [168,135], "a": 1 },
				{ "px": [512,256], "src": [192,160], "f": 0, "t": 46, "d": [168,135], "a": 1 },
				{ "px": [512,160], "src": [192,64], "f": 0, "t": 22, "d": [167,101], "a": 1 },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 30, "d": [167,101], "a": 1 },
				{ "px": [512,288], "src": [192,64], "f": 0, "t": 22, "d": [167,169], "a": 1 },
				{ "px": [512,320], "src": [192,96], "f": 0, "t": 30, "d": [167,169], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 22, "d": [167,203], "a": 1 },
				{ "px": [512,384], "src": [192,96], "f": 0, "t": 30, "d": [167,203], "a": 1 },
				{ "px": [480,0], "src": [64,96], "f": 0, "t": 26, "d": [166,15], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [163,238], "a": 1 },
				{ "px": [512,448], "src": [192,192], "f": 0, "t": 54, "d": [162,254], "a": 1 },
				{ "px": [512,0], "src": [192,32], "f": 0, "t": 14, "d": [161,16], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 8360908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933055-6280-11ee-9d82-bd46a56c0821",
			"levelId": 199,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,210], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,212], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,214], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [212,220], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,238], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,248], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [212,250], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [212,252], "a": 1 },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [212,254], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [416,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,143], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,181], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,185], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,209], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,211], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,217], "a": 1 },
				{ "px": [480,384], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,239], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,243], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,247], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,249], "a": 1 },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [211,251], "a": 1 },
				{ "px": [480,448], "src": [32,0], "f": 0, "t": 1, "d": [211,253], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [448,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,91], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,93], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,131], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,155], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,157], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,159], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,161], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,163], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,165], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,167], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,169], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,187], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,191], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,193], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,195], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,197], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,199], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,201], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,221], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,223], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,225], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,227], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,229], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,231], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,233], "a": 1 },
				{ "px": [512,416], "src": [64,0], "f": 0, "t": 2, "d": [210,237], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,54], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,88], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,90], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,92], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,94], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,120], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,130], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,132], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,154], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,156], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,158], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,160], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,162], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,164], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,166], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,168], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,190], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,192], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,194], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,196], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,198], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,200], "a": 1 },
				{ "px": [480,352], "src": [96,0], "f": 0, "t": 3, "d": [209,202], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,222], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,224], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,226], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,228], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,230], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,232], "a": 1 },
				{ "px": [480,416], "src": [96,0], "f": 0, "t": 3, "d": [209,236], "a": 1 },
				{ "px": [512,64], "src": [128,0], "f": 0, "t": 4, "d": [143,50], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,68], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,108], "a": 1 },
				{ "px": [448,192], "src": [128,0], "f": 0, "t": 4, "d": [143,116], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [143,138], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,142], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [143,148], "a": 1 },
				{ "px": [448,256], "src": [128,0], "f": 0, "t": 4, "d": [143,150], "a": 1 },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [143,204], "a": 1 },
				{ "px": [384,384], "src": [128,0], "f": 0, "t": 4, "d": [143,216], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,35], "a": 1 },
				{ "px": [352,64], "src": [160,0], "f": 0, "t": 5, "d": [207,45], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,71], "a": 1 },
				{ "px": [352,256], "src": [160,0], "f": 0, "t": 5, "d": [207,147], "a": 1 },
				{ "px": [288,384], "src": [160,0], "f": 0, "t": 5, "d": [207,213], "a": 1 },
				{ "px": [352,384], "src": [160,0], "f": 0, "t": 5, "d": [207,215], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,21], "a": 1 },
				{ "px": [512,96], "src": [192,0], "f": 0, "t": 6, "d": [206,67], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,95], "a": 1 },
				{ "px": [64,224], "src": [192,0], "f": 0, "t": 6, "d": [206,121], "a": 1 },
				{ "px": [512,224], "src": [192,0], "f": 0, "t": 6, "d": [206,135], "a": 1 },
				{ "px": [512,352], "src": [192,0], "f": 0, "t": 6, "d": [206,203], "a": 1 },
				{ "px": [448,416], "src": [192,0], "f": 0, "t": 6, "d": [206,235], "a": 1 },
				{ "px": [288,32], "src": [224,0], "f": 0, "t": 7, "d": [205,26], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,122], "a": 1 },
				{ "px": [416,416], "src": [224,0], "f": 0, "t": 7, "d": [205,234], "a": 1 }
			],
			"seed": 6714101,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}