{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Trocar",
	"iid": "8a930940-6280-11ee-9d82-13b88abc29a6",
	"uid": 199,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 480,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Trocar", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Trocar"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "8a933050-6280-11ee-9d82-57b8976118e8",
			"levelId": 199,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,448], "src": [96,64], "f": 0, "t": 19, "d": [157,163], "a": 1 },
				{ "px": [32,448], "src": [64,192], "f": 0, "t": 50, "d": [139,155], "a": 1 },
				{ "px": [64,448], "src": [96,192], "f": 0, "t": 51, "d": [139,155], "a": 1 },
				{ "px": [96,448], "src": [64,192], "f": 0, "t": 50, "d": [139,157], "a": 1 },
				{ "px": [128,448], "src": [96,192], "f": 0, "t": 51, "d": [139,157], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [139,159], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [139,159], "a": 1 },
				{ "px": [224,448], "src": [64,192], "f": 0, "t": 50, "d": [139,161], "a": 1 },
				{ "px": [256,448], "src": [96,192], "f": 0, "t": 51, "d": [139,161], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [156,143], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,33], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,121], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,121], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,11], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,11], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,55], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,77], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,77], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,99], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,99], "a": 1 },
				{ "px": [320,416], "src": [64,160], "f": 0, "t": 42, "d": [155,153], "a": 1 },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [136,21], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [136,21], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [136,43], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [136,43], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [136,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [136,87], "a": 1 },
				{ "px": [320,288], "src": [192,128], "f": 0, "t": 38, "d": [136,109], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 46, "d": [136,109], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [103,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [103,65], "a": 1 },
				{ "px": [320,352], "src": [192,64], "f": 0, "t": 22, "d": [103,131], "a": 1 },
				{ "px": [320,384], "src": [192,96], "f": 0, "t": 30, "d": [103,131], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [99,154], "a": 1 },
				{ "px": [320,448], "src": [192,192], "f": 0, "t": 54, "d": [100,164], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 7663896,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933051-6280-11ee-9d82-abdc8f60ea1d",
			"levelId": 199,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4282384,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 1584,
					"__worldY": 128,
					"iid": "b5da4a50-6280-11ee-9d82-47cd7beb2049",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1584,
					"__worldY": 352,
					"iid": "b7182180-6280-11ee-9d82-bfe03f61dcb0",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1616,
					"__worldY": 384,
					"iid": "b84ca9e0-6280-11ee-9d82-8b8e8a998c5b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,384],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1648,
					"__worldY": 416,
					"iid": "b8f91680-6280-11ee-9d82-794372f9f537",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1680,
					"__worldY": 448,
					"iid": "b9c8e9a0-6280-11ee-9d82-1546ceac4976",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1648,
					"__worldY": 64,
					"iid": "ba8ada10-6280-11ee-9d82-f72c6e675a9c",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1520,
					"__worldY": 192,
					"iid": "bbe539f0-6280-11ee-9d82-6319dee450a0",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [64,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933052-6280-11ee-9d82-8bde895629b4",
			"levelId": 199,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,
				0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,4,4,4,
				4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [96,64], "f": 0, "t": 23, "d": [35,25], "a": 1 },
				{ "px": [288,64], "src": [160,160], "f": 0, "t": 55, "d": [107,31], "a": 1 },
				{ "px": [288,0], "src": [224,160], "f": 0, "t": 57, "d": [87,9], "a": 1 },
				{ "px": [288,192], "src": [224,160], "f": 0, "t": 57, "d": [87,75], "a": 1 },
				{ "px": [288,32], "src": [192,160], "f": 0, "t": 56, "d": [119,20], "a": 1 },
				{ "px": [288,224], "src": [192,160], "f": 0, "t": 56, "d": [119,86], "a": 1 },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 56, "d": [119,97], "a": 1 },
				{ "px": [288,288], "src": [288,160], "f": 0, "t": 59, "d": [84,108], "a": 1 },
				{ "px": [32,288], "src": [64,160], "f": 0, "t": 52, "d": [82,100], "a": 1 },
				{ "px": [64,288], "src": [64,160], "f": 0, "t": 52, "d": [82,101], "a": 1 },
				{ "px": [96,288], "src": [64,160], "f": 0, "t": 52, "d": [82,102], "a": 1 },
				{ "px": [128,288], "src": [64,160], "f": 0, "t": 52, "d": [82,103], "a": 1 },
				{ "px": [160,288], "src": [64,160], "f": 0, "t": 52, "d": [82,104], "a": 1 },
				{ "px": [192,288], "src": [64,160], "f": 0, "t": 52, "d": [82,105], "a": 1 },
				{ "px": [224,288], "src": [64,160], "f": 0, "t": 52, "d": [82,106], "a": 1 },
				{ "px": [256,288], "src": [64,160], "f": 0, "t": 52, "d": [82,107], "a": 1 },
				{ "px": [0,288], "src": [0,160], "f": 0, "t": 50, "d": [118,99], "a": 1 },
				{ "px": [288,128], "src": [64,224], "f": 0, "t": 72, "d": [134,53], "a": 1 },
				{ "px": [320,96], "src": [32,128], "f": 0, "t": 41, "d": [142,43], "a": 1 },
				{ "px": [320,160], "src": [32,128], "f": 0, "t": 41, "d": [142,65], "a": 1 },
				{ "px": [288,96], "src": [0,128], "f": 0, "t": 40, "d": [141,42], "a": 1 },
				{ "px": [288,160], "src": [0,128], "f": 0, "t": 40, "d": [141,64], "a": 1 }
			],
			"seed": 2569115,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8a933053-6280-11ee-9d82-378d7b7d8805",
			"levelId": 199,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2256959,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 1552,
					"__worldY": 320,
					"iid": "9866c520-6280-11ee-9d82-6b68a460b4b3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1488,
					"__worldY": 352,
					"iid": "ab5a8570-8990-11ee-9252-fb8179a1120f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1488,
					"__worldY": 416,
					"iid": "acb867c0-8990-11ee-9252-f1cb959f7099",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1488,
					"__worldY": 384,
					"iid": "ad4dc9f0-8990-11ee-9252-df6b59464db9",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1744,
					"__worldY": 352,
					"iid": "adae8790-8990-11ee-9252-65baa31540a7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1744,
					"__worldY": 384,
					"iid": "adcae930-8990-11ee-9252-9f0e645dcde1",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1744,
					"__worldY": 416,
					"iid": "adefd650-8990-11ee-9252-8b268ddf1af2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1520,
					"__worldY": 32,
					"iid": "0c0ed6a0-8990-11ee-8c53-0545cb6270b7",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1776,
					"__worldY": 32,
					"iid": "104e06f0-8990-11ee-8c53-696f14d399e8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1776,
					"__worldY": 224,
					"iid": "10f03a60-8990-11ee-8c53-61afaa102f63",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1648,
					"__worldY": 96,
					"iid": "1bf545e0-8990-11ee-8c53-bb91fb98c179",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 1776,
					"__worldY": 128,
					"iid": "1c983ca0-8990-11ee-8c53-05e84fcd34c0",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1488,
					"__worldY": 256,
					"iid": "21c29040-8990-11ee-8c53-1b56e3a1c81f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 1680,
					"__worldY": 224,
					"iid": "22803af0-8990-11ee-8c53-832484405a59",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "8a933054-6280-11ee-9d82-ef1cdd00538b",
			"levelId": 199,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,448], "src": [96,64], "f": 0, "t": 19, "d": [175,163], "a": 1 },
				{ "px": [32,448], "src": [128,192], "f": 0, "t": 52, "d": [174,155], "a": 1 },
				{ "px": [64,448], "src": [160,192], "f": 0, "t": 53, "d": [174,155], "a": 1 },
				{ "px": [96,448], "src": [128,192], "f": 0, "t": 52, "d": [174,157], "a": 1 },
				{ "px": [128,448], "src": [160,192], "f": 0, "t": 53, "d": [174,157], "a": 1 },
				{ "px": [224,448], "src": [128,192], "f": 0, "t": 52, "d": [174,161], "a": 1 },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 53, "d": [174,161], "a": 1 },
				{ "px": [160,448], "src": [64,192], "f": 0, "t": 50, "d": [173,159], "a": 1 },
				{ "px": [192,448], "src": [96,192], "f": 0, "t": 51, "d": [173,159], "a": 1 },
				{ "px": [0,416], "src": [96,128], "f": 0, "t": 35, "d": [172,143], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,11], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,11], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,55], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,55], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,77], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,33], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,33], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,99], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,99], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,121], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,121], "a": 1 },
				{ "px": [320,416], "src": [64,160], "f": 0, "t": 42, "d": [169,153], "a": 1 },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [168,65], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [168,65], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [168,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [168,87], "a": 1 },
				{ "px": [320,288], "src": [192,128], "f": 0, "t": 38, "d": [168,109], "a": 1 },
				{ "px": [320,320], "src": [192,160], "f": 0, "t": 46, "d": [168,109], "a": 1 },
				{ "px": [320,352], "src": [192,128], "f": 0, "t": 38, "d": [168,131], "a": 1 },
				{ "px": [320,384], "src": [192,160], "f": 0, "t": 46, "d": [168,131], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [167,21], "a": 1 },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [167,21], "a": 1 },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [167,43], "a": 1 },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [167,43], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [0,448], "src": [32,192], "f": 0, "t": 49, "d": [163,154], "a": 1 },
				{ "px": [320,448], "src": [192,192], "f": 0, "t": 54, "d": [162,164], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 8360908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "8a933055-6280-11ee-9d82-bd46a56c0821",
			"levelId": 199,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,131], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,36], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,38], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,130], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,152], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,44], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 4, "d": [143,72], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [143,90], "a": 1 },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [143,94], "a": 1 },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [143,132], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [207,3], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,23], "a": 1 },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [207,47], "a": 1 },
				{ "px": [288,384], "src": [160,0], "f": 0, "t": 5, "d": [207,141], "a": 1 },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [206,15], "a": 1 },
				{ "px": [320,160], "src": [192,0], "f": 0, "t": 6, "d": [206,65], "a": 1 },
				{ "px": [64,224], "src": [192,0], "f": 0, "t": 6, "d": [206,79], "a": 1 },
				{ "px": [288,32], "src": [224,0], "f": 0, "t": 7, "d": [205,20], "a": 1 },
				{ "px": [96,224], "src": [224,0], "f": 0, "t": 7, "d": [205,80], "a": 1 }
			],
			"seed": 6714101,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}