{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Trolley_problem",
	"iid": "d4c56ef0-5110-11ed-bcb4-b588170db420",
	"uid": 185,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 832,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Trolley problem", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Trolley problem"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "d4c56ef1-5110-11ed-bcb4-517b5361896e",
			"levelId": 185,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8305417,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4c59600-5110-11ed-bcb4-5d5bd6df16ff",
			"levelId": 185,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1491001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "1f0e9d60-5110-11ed-bcb4-0d07db4ed1d9",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [288,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [5,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "215f1d10-5110-11ed-bcb4-51a4a012ad74",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [160,704],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "1ac2bb80-5110-11ed-bcb4-d3d2c3a4af63",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,640],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2eb15670-5110-11ed-a099-7fc43728c83e",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,672],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a43a0970-5110-11ed-a099-eb0758d6affc",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "40cbe860-fec0-11ee-9dff-91ae95222169",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "41b97cb0-fec0-11ee-9dff-21932849f9d0",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "429e8580-fec0-11ee-9dff-792a5e45625d",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "43d816f0-fec0-11ee-9dff-8d82075b127c",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "45aa65f0-fec0-11ee-9dff-3b2c1478b254",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,608],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "46565d60-fec0-11ee-9dff-c9f7c5abf0bc",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,640],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "470d7860-fec0-11ee-9dff-4fa4698e0061",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,672],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "47cd6d00-fec0-11ee-9dff-d5e5c23a39ac",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,704],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "d4c59601-5110-11ed-bcb4-df60d6eb645a",
			"levelId": 185,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,
				2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,
				0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,2,2,0,2,0,2,0,0,0,2,0,2,2,
				0,0,2,0,2,2,0,2,2,0,2,0,0,2,2,0,2,0,0,0,2,0,2,0,0,1,2,0,2,0,0,0,2,0,2,
				0,0,1,2,0,2,0,0,0,2,0,2,0,0,2,2,0,2,0,0,2,2,0,2,2,0,0,2,0,1,2,2,2,0,0,
				0,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,
				0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,
				0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [320,320], "src": [32,64], "f": 0, "t": 21, "d": [35,130], "a": 1 },
				{ "px": [320,352], "src": [96,64], "f": 0, "t": 23, "d": [35,142], "a": 1 },
				{ "px": [32,448], "src": [32,64], "f": 0, "t": 21, "d": [35,169], "a": 1 },
				{ "px": [32,32], "src": [192,224], "f": 0, "t": 76, "d": [130,13], "a": 1 },
				{ "px": [256,224], "src": [192,224], "f": 0, "t": 76, "d": [130,92], "a": 1 },
				{ "px": [224,256], "src": [192,224], "f": 0, "t": 76, "d": [130,103], "a": 1 },
				{ "px": [128,416], "src": [192,224], "f": 0, "t": 76, "d": [130,160], "a": 1 },
				{ "px": [352,32], "src": [160,224], "f": 0, "t": 75, "d": [129,23], "a": 1 },
				{ "px": [256,416], "src": [160,224], "f": 0, "t": 75, "d": [129,164], "a": 1 },
				{ "px": [256,256], "src": [96,224], "f": 0, "t": 73, "d": [128,104], "a": 1 },
				{ "px": [160,416], "src": [96,224], "f": 0, "t": 73, "d": [128,161], "a": 1 },
				{ "px": [128,448], "src": [96,224], "f": 0, "t": 73, "d": [128,172], "a": 1 },
				{ "px": [352,800], "src": [96,224], "f": 0, "t": 73, "d": [128,311], "a": 1 },
				{ "px": [224,416], "src": [128,224], "f": 0, "t": 74, "d": [127,163], "a": 1 },
				{ "px": [256,448], "src": [128,224], "f": 0, "t": 74, "d": [127,176], "a": 1 },
				{ "px": [32,800], "src": [128,224], "f": 0, "t": 74, "d": [127,301], "a": 1 },
				{ "px": [32,64], "src": [32,224], "f": 0, "t": 71, "d": [131,25], "a": 1 },
				{ "px": [352,64], "src": [32,224], "f": 0, "t": 71, "d": [131,35], "a": 1 },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 71, "d": [131,37], "a": 1 },
				{ "px": [352,96], "src": [32,224], "f": 0, "t": 71, "d": [131,47], "a": 1 },
				{ "px": [32,128], "src": [32,224], "f": 0, "t": 71, "d": [131,49], "a": 1 },
				{ "px": [352,128], "src": [32,224], "f": 0, "t": 71, "d": [131,59], "a": 1 },
				{ "px": [32,160], "src": [32,224], "f": 0, "t": 71, "d": [131,61], "a": 1 },
				{ "px": [352,160], "src": [32,224], "f": 0, "t": 71, "d": [131,71], "a": 1 },
				{ "px": [32,192], "src": [32,224], "f": 0, "t": 71, "d": [131,73], "a": 1 },
				{ "px": [352,192], "src": [32,224], "f": 0, "t": 71, "d": [131,83], "a": 1 },
				{ "px": [32,224], "src": [32,224], "f": 0, "t": 71, "d": [131,85], "a": 1 },
				{ "px": [352,224], "src": [32,224], "f": 0, "t": 71, "d": [131,95], "a": 1 },
				{ "px": [32,256], "src": [32,224], "f": 0, "t": 71, "d": [131,97], "a": 1 },
				{ "px": [160,256], "src": [32,224], "f": 0, "t": 71, "d": [131,101], "a": 1 },
				{ "px": [352,256], "src": [32,224], "f": 0, "t": 71, "d": [131,107], "a": 1 },
				{ "px": [32,288], "src": [32,224], "f": 0, "t": 71, "d": [131,109], "a": 1 },
				{ "px": [160,288], "src": [32,224], "f": 0, "t": 71, "d": [131,113], "a": 1 },
				{ "px": [224,288], "src": [32,224], "f": 0, "t": 71, "d": [131,115], "a": 1 },
				{ "px": [352,288], "src": [32,224], "f": 0, "t": 71, "d": [131,119], "a": 1 },
				{ "px": [32,320], "src": [32,224], "f": 0, "t": 71, "d": [131,121], "a": 1 },
				{ "px": [160,320], "src": [32,224], "f": 0, "t": 71, "d": [131,125], "a": 1 },
				{ "px": [224,320], "src": [32,224], "f": 0, "t": 71, "d": [131,127], "a": 1 },
				{ "px": [352,320], "src": [32,224], "f": 0, "t": 71, "d": [131,131], "a": 1 },
				{ "px": [32,352], "src": [32,224], "f": 0, "t": 71, "d": [131,133], "a": 1 },
				{ "px": [160,352], "src": [32,224], "f": 0, "t": 71, "d": [131,137], "a": 1 },
				{ "px": [224,352], "src": [32,224], "f": 0, "t": 71, "d": [131,139], "a": 1 },
				{ "px": [352,352], "src": [32,224], "f": 0, "t": 71, "d": [131,143], "a": 1 },
				{ "px": [32,384], "src": [32,224], "f": 0, "t": 71, "d": [131,145], "a": 1 },
				{ "px": [160,384], "src": [32,224], "f": 0, "t": 71, "d": [131,149], "a": 1 },
				{ "px": [224,384], "src": [32,224], "f": 0, "t": 71, "d": [131,151], "a": 1 },
				{ "px": [352,384], "src": [32,224], "f": 0, "t": 71, "d": [131,155], "a": 1 },
				{ "px": [352,416], "src": [32,224], "f": 0, "t": 71, "d": [131,167], "a": 1 },
				{ "px": [352,448], "src": [32,224], "f": 0, "t": 71, "d": [131,179], "a": 1 },
				{ "px": [352,480], "src": [32,224], "f": 0, "t": 71, "d": [131,191], "a": 1 },
				{ "px": [32,512], "src": [32,224], "f": 0, "t": 71, "d": [131,193], "a": 1 },
				{ "px": [352,512], "src": [32,224], "f": 0, "t": 71, "d": [131,203], "a": 1 },
				{ "px": [32,544], "src": [32,224], "f": 0, "t": 71, "d": [131,205], "a": 1 },
				{ "px": [352,544], "src": [32,224], "f": 0, "t": 71, "d": [131,215], "a": 1 },
				{ "px": [32,576], "src": [32,224], "f": 0, "t": 71, "d": [131,217], "a": 1 },
				{ "px": [352,576], "src": [32,224], "f": 0, "t": 71, "d": [131,227], "a": 1 },
				{ "px": [32,608], "src": [32,224], "f": 0, "t": 71, "d": [131,229], "a": 1 },
				{ "px": [352,608], "src": [32,224], "f": 0, "t": 71, "d": [131,239], "a": 1 },
				{ "px": [32,640], "src": [32,224], "f": 0, "t": 71, "d": [131,241], "a": 1 },
				{ "px": [352,640], "src": [32,224], "f": 0, "t": 71, "d": [131,251], "a": 1 },
				{ "px": [32,672], "src": [32,224], "f": 0, "t": 71, "d": [131,253], "a": 1 },
				{ "px": [352,672], "src": [32,224], "f": 0, "t": 71, "d": [131,263], "a": 1 },
				{ "px": [32,704], "src": [32,224], "f": 0, "t": 71, "d": [131,265], "a": 1 },
				{ "px": [352,704], "src": [32,224], "f": 0, "t": 71, "d": [131,275], "a": 1 },
				{ "px": [32,736], "src": [32,224], "f": 0, "t": 71, "d": [131,277], "a": 1 },
				{ "px": [352,736], "src": [32,224], "f": 0, "t": 71, "d": [131,287], "a": 1 },
				{ "px": [32,768], "src": [32,224], "f": 0, "t": 71, "d": [131,289], "a": 1 },
				{ "px": [352,768], "src": [32,224], "f": 0, "t": 71, "d": [131,299], "a": 1 },
				{ "px": [64,32], "src": [0,224], "f": 0, "t": 70, "d": [126,14], "a": 1 },
				{ "px": [96,32], "src": [0,224], "f": 0, "t": 70, "d": [126,15], "a": 1 },
				{ "px": [128,32], "src": [0,224], "f": 0, "t": 70, "d": [126,16], "a": 1 },
				{ "px": [160,32], "src": [0,224], "f": 0, "t": 70, "d": [126,17], "a": 1 },
				{ "px": [192,32], "src": [0,224], "f": 0, "t": 70, "d": [126,18], "a": 1 },
				{ "px": [224,32], "src": [0,224], "f": 0, "t": 70, "d": [126,19], "a": 1 },
				{ "px": [256,32], "src": [0,224], "f": 0, "t": 70, "d": [126,20], "a": 1 },
				{ "px": [288,32], "src": [0,224], "f": 0, "t": 70, "d": [126,21], "a": 1 },
				{ "px": [320,32], "src": [0,224], "f": 0, "t": 70, "d": [126,22], "a": 1 },
				{ "px": [96,448], "src": [0,224], "f": 0, "t": 70, "d": [126,171], "a": 1 },
				{ "px": [64,800], "src": [0,224], "f": 0, "t": 70, "d": [126,302], "a": 1 },
				{ "px": [96,800], "src": [0,224], "f": 0, "t": 70, "d": [126,303], "a": 1 },
				{ "px": [128,800], "src": [0,224], "f": 0, "t": 70, "d": [126,304], "a": 1 },
				{ "px": [160,800], "src": [0,224], "f": 0, "t": 70, "d": [126,305], "a": 1 },
				{ "px": [192,800], "src": [0,224], "f": 0, "t": 70, "d": [126,306], "a": 1 },
				{ "px": [224,800], "src": [0,224], "f": 0, "t": 70, "d": [126,307], "a": 1 },
				{ "px": [256,800], "src": [0,224], "f": 0, "t": 70, "d": [126,308], "a": 1 },
				{ "px": [288,800], "src": [0,224], "f": 0, "t": 70, "d": [126,309], "a": 1 },
				{ "px": [320,800], "src": [0,224], "f": 0, "t": 70, "d": [126,310], "a": 1 },
				{ "px": [32,416], "src": [256,224], "f": 0, "t": 78, "d": [133,157], "a": 1 },
				{ "px": [160,224], "src": [224,224], "f": 0, "t": 77, "d": [132,89], "a": 1 },
				{ "px": [32,480], "src": [224,224], "f": 0, "t": 77, "d": [132,181], "a": 1 },
				{ "px": [64,448], "src": [288,224], "f": 0, "t": 79, "d": [125,170], "a": 1 },
				{ "px": [288,224], "src": [0,256], "f": 0, "t": 80, "d": [124,93], "a": 1 },
				{ "px": [288,448], "src": [0,256], "f": 0, "t": 80, "d": [124,177], "a": 1 },
				{ "px": [64,288], "src": [64,224], "f": 0, "t": 72, "d": [189,110], "a": 1 },
				{ "px": [128,288], "src": [64,224], "f": 0, "t": 72, "d": [191,112], "a": 1 },
				{ "px": [320,288], "src": [64,224], "f": 0, "t": 72, "d": [191,118], "a": 1 },
				{ "px": [320,384], "src": [64,224], "f": 0, "t": 72, "d": [191,154], "a": 1 }
			],
			"seed": 181784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4c59602-5110-11ed-bcb4-19582941f1d8",
			"levelId": 185,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4425022,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f9a4f850-5110-11ed-a099-1dae2a55ff2c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "bfc0d270-5110-11ed-a099-5b759bed9caf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c018b670-5110-11ed-a099-35cf5740da13",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c15e2ec0-5110-11ed-a099-01bd016e41e5",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c20b1090-5110-11ed-a099-1bf1c1f3276a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,576],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "c2f26350-5110-11ed-a099-e72e88393f38",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,736],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "d4c59603-5110-11ed-bcb4-6ff4a6f52a2a",
			"levelId": 185,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8861114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "d4c5bd10-5110-11ed-bcb4-cbadcd437d63",
			"levelId": 185,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,144], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,146], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,148], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,150], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [212,216], "a": 1 },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [212,220], "a": 1 },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [212,222], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [212,224], "a": 1 },
				{ "px": [320,576], "src": [0,0], "f": 0, "t": 0, "d": [212,226], "a": 1 },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [212,240], "a": 1 },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [212,248], "a": 1 },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [212,250], "a": 1 },
				{ "px": [0,704], "src": [0,0], "f": 0, "t": 0, "d": [212,264], "a": 1 },
				{ "px": [64,704], "src": [0,0], "f": 0, "t": 0, "d": [212,266], "a": 1 },
				{ "px": [128,704], "src": [0,0], "f": 0, "t": 0, "d": [212,268], "a": 1 },
				{ "px": [192,704], "src": [0,0], "f": 0, "t": 0, "d": [212,270], "a": 1 },
				{ "px": [256,704], "src": [0,0], "f": 0, "t": 0, "d": [212,272], "a": 1 },
				{ "px": [320,704], "src": [0,0], "f": 0, "t": 0, "d": [212,274], "a": 1 },
				{ "px": [0,768], "src": [0,0], "f": 0, "t": 0, "d": [212,288], "a": 1 },
				{ "px": [64,768], "src": [0,0], "f": 0, "t": 0, "d": [212,290], "a": 1 },
				{ "px": [128,768], "src": [0,0], "f": 0, "t": 0, "d": [212,292], "a": 1 },
				{ "px": [192,768], "src": [0,0], "f": 0, "t": 0, "d": [212,294], "a": 1 },
				{ "px": [256,768], "src": [0,0], "f": 0, "t": 0, "d": [212,296], "a": 1 },
				{ "px": [320,768], "src": [0,0], "f": 0, "t": 0, "d": [212,298], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,123], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,125], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,127], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,145], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,147], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,149], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,151], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,195], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [352,512], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [211,221], "a": 1 },
				{ "px": [224,576], "src": [32,0], "f": 0, "t": 1, "d": [211,223], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [211,225], "a": 1 },
				{ "px": [352,576], "src": [32,0], "f": 0, "t": 1, "d": [211,227], "a": 1 },
				{ "px": [32,640], "src": [32,0], "f": 0, "t": 1, "d": [211,241], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 1, "d": [211,243], "a": 1 },
				{ "px": [160,640], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [224,640], "src": [32,0], "f": 0, "t": 1, "d": [211,247], "a": 1 },
				{ "px": [288,640], "src": [32,0], "f": 0, "t": 1, "d": [211,249], "a": 1 },
				{ "px": [352,640], "src": [32,0], "f": 0, "t": 1, "d": [211,251], "a": 1 },
				{ "px": [32,704], "src": [32,0], "f": 0, "t": 1, "d": [211,265], "a": 1 },
				{ "px": [96,704], "src": [32,0], "f": 0, "t": 1, "d": [211,267], "a": 1 },
				{ "px": [160,704], "src": [32,0], "f": 0, "t": 1, "d": [211,269], "a": 1 },
				{ "px": [224,704], "src": [32,0], "f": 0, "t": 1, "d": [211,271], "a": 1 },
				{ "px": [288,704], "src": [32,0], "f": 0, "t": 1, "d": [211,273], "a": 1 },
				{ "px": [352,704], "src": [32,0], "f": 0, "t": 1, "d": [211,275], "a": 1 },
				{ "px": [32,768], "src": [32,0], "f": 0, "t": 1, "d": [211,289], "a": 1 },
				{ "px": [96,768], "src": [32,0], "f": 0, "t": 1, "d": [211,291], "a": 1 },
				{ "px": [160,768], "src": [32,0], "f": 0, "t": 1, "d": [211,293], "a": 1 },
				{ "px": [224,768], "src": [32,0], "f": 0, "t": 1, "d": [211,295], "a": 1 },
				{ "px": [288,768], "src": [32,0], "f": 0, "t": 1, "d": [211,297], "a": 1 },
				{ "px": [352,768], "src": [32,0], "f": 0, "t": 1, "d": [211,299], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,22], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,36], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,38], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,64], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,66], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,68], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,70], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,86], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,108], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,110], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,132], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,134], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,138], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,140], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,142], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,160], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,162], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,164], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,166], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [0,544], "src": [64,0], "f": 0, "t": 2, "d": [210,204], "a": 1 },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [210,206], "a": 1 },
				{ "px": [192,544], "src": [64,0], "f": 0, "t": 2, "d": [210,210], "a": 1 },
				{ "px": [256,544], "src": [64,0], "f": 0, "t": 2, "d": [210,212], "a": 1 },
				{ "px": [320,544], "src": [64,0], "f": 0, "t": 2, "d": [210,214], "a": 1 },
				{ "px": [0,608], "src": [64,0], "f": 0, "t": 2, "d": [210,228], "a": 1 },
				{ "px": [64,608], "src": [64,0], "f": 0, "t": 2, "d": [210,230], "a": 1 },
				{ "px": [128,608], "src": [64,0], "f": 0, "t": 2, "d": [210,232], "a": 1 },
				{ "px": [192,608], "src": [64,0], "f": 0, "t": 2, "d": [210,234], "a": 1 },
				{ "px": [256,608], "src": [64,0], "f": 0, "t": 2, "d": [210,236], "a": 1 },
				{ "px": [320,608], "src": [64,0], "f": 0, "t": 2, "d": [210,238], "a": 1 },
				{ "px": [0,672], "src": [64,0], "f": 0, "t": 2, "d": [210,252], "a": 1 },
				{ "px": [64,672], "src": [64,0], "f": 0, "t": 2, "d": [210,254], "a": 1 },
				{ "px": [128,672], "src": [64,0], "f": 0, "t": 2, "d": [210,256], "a": 1 },
				{ "px": [192,672], "src": [64,0], "f": 0, "t": 2, "d": [210,258], "a": 1 },
				{ "px": [256,672], "src": [64,0], "f": 0, "t": 2, "d": [210,260], "a": 1 },
				{ "px": [0,736], "src": [64,0], "f": 0, "t": 2, "d": [210,276], "a": 1 },
				{ "px": [64,736], "src": [64,0], "f": 0, "t": 2, "d": [210,278], "a": 1 },
				{ "px": [128,736], "src": [64,0], "f": 0, "t": 2, "d": [210,280], "a": 1 },
				{ "px": [192,736], "src": [64,0], "f": 0, "t": 2, "d": [210,282], "a": 1 },
				{ "px": [256,736], "src": [64,0], "f": 0, "t": 2, "d": [210,284], "a": 1 },
				{ "px": [320,736], "src": [64,0], "f": 0, "t": 2, "d": [210,286], "a": 1 },
				{ "px": [0,800], "src": [64,0], "f": 0, "t": 2, "d": [210,300], "a": 1 },
				{ "px": [64,800], "src": [64,0], "f": 0, "t": 2, "d": [210,302], "a": 1 },
				{ "px": [128,800], "src": [64,0], "f": 0, "t": 2, "d": [210,304], "a": 1 },
				{ "px": [192,800], "src": [64,0], "f": 0, "t": 2, "d": [210,306], "a": 1 },
				{ "px": [256,800], "src": [64,0], "f": 0, "t": 2, "d": [210,308], "a": 1 },
				{ "px": [320,800], "src": [64,0], "f": 0, "t": 2, "d": [210,310], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,37], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,39], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,67], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,69], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,71], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,109], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,133], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,135], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,137], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,139], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,141], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [209,143], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,161], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,163], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,167], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [160,480], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [209,187], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [32,544], "src": [96,0], "f": 0, "t": 3, "d": [209,205], "a": 1 },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [209,207], "a": 1 },
				{ "px": [160,544], "src": [96,0], "f": 0, "t": 3, "d": [209,209], "a": 1 },
				{ "px": [224,544], "src": [96,0], "f": 0, "t": 3, "d": [209,211], "a": 1 },
				{ "px": [288,544], "src": [96,0], "f": 0, "t": 3, "d": [209,213], "a": 1 },
				{ "px": [352,544], "src": [96,0], "f": 0, "t": 3, "d": [209,215], "a": 1 },
				{ "px": [32,608], "src": [96,0], "f": 0, "t": 3, "d": [209,229], "a": 1 },
				{ "px": [96,608], "src": [96,0], "f": 0, "t": 3, "d": [209,231], "a": 1 },
				{ "px": [160,608], "src": [96,0], "f": 0, "t": 3, "d": [209,233], "a": 1 },
				{ "px": [224,608], "src": [96,0], "f": 0, "t": 3, "d": [209,235], "a": 1 },
				{ "px": [288,608], "src": [96,0], "f": 0, "t": 3, "d": [209,237], "a": 1 },
				{ "px": [352,608], "src": [96,0], "f": 0, "t": 3, "d": [209,239], "a": 1 },
				{ "px": [96,672], "src": [96,0], "f": 0, "t": 3, "d": [209,255], "a": 1 },
				{ "px": [160,672], "src": [96,0], "f": 0, "t": 3, "d": [209,257], "a": 1 },
				{ "px": [224,672], "src": [96,0], "f": 0, "t": 3, "d": [209,259], "a": 1 },
				{ "px": [288,672], "src": [96,0], "f": 0, "t": 3, "d": [209,261], "a": 1 },
				{ "px": [352,672], "src": [96,0], "f": 0, "t": 3, "d": [209,263], "a": 1 },
				{ "px": [32,736], "src": [96,0], "f": 0, "t": 3, "d": [209,277], "a": 1 },
				{ "px": [96,736], "src": [96,0], "f": 0, "t": 3, "d": [209,279], "a": 1 },
				{ "px": [160,736], "src": [96,0], "f": 0, "t": 3, "d": [209,281], "a": 1 },
				{ "px": [224,736], "src": [96,0], "f": 0, "t": 3, "d": [209,283], "a": 1 },
				{ "px": [288,736], "src": [96,0], "f": 0, "t": 3, "d": [209,285], "a": 1 },
				{ "px": [352,736], "src": [96,0], "f": 0, "t": 3, "d": [209,287], "a": 1 },
				{ "px": [32,800], "src": [96,0], "f": 0, "t": 3, "d": [209,301], "a": 1 },
				{ "px": [160,800], "src": [96,0], "f": 0, "t": 3, "d": [209,305], "a": 1 },
				{ "px": [224,800], "src": [96,0], "f": 0, "t": 3, "d": [209,307], "a": 1 },
				{ "px": [288,800], "src": [96,0], "f": 0, "t": 3, "d": [209,309], "a": 1 },
				{ "px": [352,800], "src": [96,0], "f": 0, "t": 3, "d": [209,311], "a": 1 },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [143,10], "a": 1 },
				{ "px": [128,64], "src": [128,0], "f": 0, "t": 4, "d": [143,28], "a": 1 },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [143,30], "a": 1 },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 4, "d": [143,50], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,82], "a": 1 },
				{ "px": [0,256], "src": [128,0], "f": 0, "t": 4, "d": [143,96], "a": 1 },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [143,124], "a": 1 },
				{ "px": [128,448], "src": [128,0], "f": 0, "t": 4, "d": [143,172], "a": 1 },
				{ "px": [0,512], "src": [128,0], "f": 0, "t": 4, "d": [143,192], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [207,55], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [207,101], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,105], "a": 1 },
				{ "px": [96,448], "src": [160,0], "f": 0, "t": 5, "d": [207,171], "a": 1 },
				{ "px": [352,448], "src": [160,0], "f": 0, "t": 5, "d": [207,179], "a": 1 },
				{ "px": [160,512], "src": [160,0], "f": 0, "t": 5, "d": [207,197], "a": 1 },
				{ "px": [288,512], "src": [160,0], "f": 0, "t": 5, "d": [207,201], "a": 1 },
				{ "px": [32,576], "src": [160,0], "f": 0, "t": 5, "d": [207,217], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [206,18], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 6, "d": [206,90], "a": 1 },
				{ "px": [256,224], "src": [192,0], "f": 0, "t": 6, "d": [206,92], "a": 1 },
				{ "px": [128,352], "src": [192,0], "f": 0, "t": 6, "d": [206,136], "a": 1 },
				{ "px": [128,544], "src": [192,0], "f": 0, "t": 6, "d": [206,208], "a": 1 },
				{ "px": [320,672], "src": [192,0], "f": 0, "t": 6, "d": [206,262], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,19], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,65], "a": 1 },
				{ "px": [32,224], "src": [224,0], "f": 0, "t": 7, "d": [205,85], "a": 1 },
				{ "px": [96,288], "src": [224,0], "f": 0, "t": 7, "d": [205,111], "a": 1 },
				{ "px": [288,288], "src": [224,0], "f": 0, "t": 7, "d": [205,117], "a": 1 },
				{ "px": [96,416], "src": [224,0], "f": 0, "t": 7, "d": [205,159], "a": 1 },
				{ "px": [288,416], "src": [224,0], "f": 0, "t": 7, "d": [205,165], "a": 1 },
				{ "px": [32,672], "src": [224,0], "f": 0, "t": 7, "d": [205,253], "a": 1 },
				{ "px": [96,800], "src": [224,0], "f": 0, "t": 7, "d": [205,303], "a": 1 }
			],
			"seed": 1051446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}