{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Turn_the_table",
	"iid": "7231e280-dbe0-11ec-8458-910d169c7c64",
	"uid": 122,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Turn the table", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Turn the table"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "7231e281-dbe0-11ec-8458-bb5979c133d9",
			"levelId": 122,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,512], "src": [96,64], "f": 0, "t": 19, "d": [157,219], "a": 1 },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [140,211], "a": 1 },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [140,211], "a": 1 },
				{ "px": [160,512], "src": [128,192], "f": 0, "t": 52, "d": [140,213], "a": 1 },
				{ "px": [192,512], "src": [160,192], "f": 0, "t": 53, "d": [140,213], "a": 1 },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [140,215], "a": 1 },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [140,215], "a": 1 },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [139,209], "a": 1 },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [139,209], "a": 1 },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [139,217], "a": 1 },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [139,217], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [156,195], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,39], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,39], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,91], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,91], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,117], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,117], "a": 1 },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,169], "a": 1 },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,169], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,13], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,13], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,65], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,65], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,143], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,143], "a": 1 },
				{ "px": [384,480], "src": [64,160], "f": 0, "t": 42, "d": [155,207], "a": 1 },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [136,25], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [136,25], "a": 1 },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 38, "d": [136,77], "a": 1 },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 46, "d": [136,77], "a": 1 },
				{ "px": [384,288], "src": [192,128], "f": 0, "t": 38, "d": [136,129], "a": 1 },
				{ "px": [384,320], "src": [192,160], "f": 0, "t": 46, "d": [136,129], "a": 1 },
				{ "px": [384,352], "src": [192,128], "f": 0, "t": 38, "d": [136,155], "a": 1 },
				{ "px": [384,384], "src": [192,160], "f": 0, "t": 46, "d": [136,155], "a": 1 },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [136,181], "a": 1 },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [136,181], "a": 1 },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [103,51], "a": 1 },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [103,51], "a": 1 },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 22, "d": [103,103], "a": 1 },
				{ "px": [384,256], "src": [192,96], "f": 0, "t": 30, "d": [103,103], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [153,11], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [99,208], "a": 1 },
				{ "px": [384,512], "src": [192,192], "f": 0, "t": 54, "d": [100,220], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [104,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 5823662,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7231e282-dbe0-11ec-8458-05e4129224f3",
			"levelId": 122,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9977829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9296,
					"__worldY": 160,
					"iid": "d3fb35a0-dbe0-11ec-8458-3d6bd4bb6fbe",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9200,
					"__worldY": 96,
					"iid": "d683dc50-dbe0-11ec-8458-d7cd429a1016",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9232,
					"__worldY": 128,
					"iid": "54e9b0a0-dbe0-11ec-8458-512229b3fa09",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9136,
					"__worldY": 320,
					"iid": "580a9fb0-dbe0-11ec-8458-7dfbc9ac7cb4",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 9392,
					"__worldY": 416,
					"iid": "f073b900-dbe0-11ec-8458-475330a0f21c",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,416],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "7231e283-dbe0-11ec-8458-e5a791164e20",
			"levelId": 122,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,3,3,2,0,2,3,3,3,2,0,
				2,3,3,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [96,64], "f": 0, "t": 23, "d": [35,107], "a": 1 },
				{ "px": [288,384], "src": [32,64], "f": 0, "t": 21, "d": [35,165], "a": 1 },
				{ "px": [256,320], "src": [256,224], "f": 0, "t": 78, "d": [133,138], "a": 1 },
				{ "px": [320,320], "src": [256,224], "f": 0, "t": 78, "d": [133,140], "a": 1 },
				{ "px": [64,352], "src": [256,224], "f": 0, "t": 78, "d": [133,145], "a": 1 },
				{ "px": [128,352], "src": [256,224], "f": 0, "t": 78, "d": [133,147], "a": 1 },
				{ "px": [256,288], "src": [224,224], "f": 0, "t": 77, "d": [132,125], "a": 1 },
				{ "px": [320,288], "src": [224,224], "f": 0, "t": 77, "d": [132,127], "a": 1 },
				{ "px": [64,320], "src": [224,224], "f": 0, "t": 77, "d": [132,132], "a": 1 },
				{ "px": [128,320], "src": [224,224], "f": 0, "t": 77, "d": [132,134], "a": 1 },
				{ "px": [32,320], "src": [32,128], "f": 0, "t": 41, "d": [142,131], "a": 1 },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 41, "d": [142,137], "a": 1 },
				{ "px": [384,320], "src": [32,128], "f": 0, "t": 41, "d": [142,142], "a": 1 },
				{ "px": [0,320], "src": [0,128], "f": 0, "t": 40, "d": [141,130], "a": 1 },
				{ "px": [160,320], "src": [0,128], "f": 0, "t": 40, "d": [141,135], "a": 1 },
				{ "px": [352,320], "src": [0,128], "f": 0, "t": 40, "d": [141,141], "a": 1 },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 42, "d": [75,136], "a": 1 }
			],
			"seed": 8815258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7231e284-dbe0-11ec-8458-8591f84c9002",
			"levelId": 122,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1916809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 9168,
					"__worldY": 64,
					"iid": "e67fa850-dbe0-11ec-8458-f99837611bab",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 9328,
					"__worldY": 448,
					"iid": "113628d0-dbe0-11ec-8458-8db82d0c9865",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9136,
					"__worldY": 448,
					"iid": "a878ffb0-dbe0-11ec-8458-9f2192e4a61e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9104,
					"__worldY": 192,
					"iid": "a89c6630-dbe0-11ec-8458-53fe3719f588",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9424,
					"__worldY": 128,
					"iid": "a8bd82c0-dbe0-11ec-8458-9b36660d5559",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9264,
					"__worldY": 416,
					"iid": "a920b160-dbe0-11ec-8458-dfa2f80b9929",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9264,
					"__worldY": 224,
					"iid": "aa51de60-dbe0-11ec-8458-cfaf8ebb9216",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9200,
					"__worldY": 32,
					"iid": "ab7e0250-dbe0-11ec-8458-d5a0c2cad798",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de185451-02f0-11ed-bb1b-95fc686358f9",
			"levelId": 122,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,512], "src": [96,64], "f": 0, "t": 19, "d": [175,219], "a": 1 },
				{ "px": [288,512], "src": [128,192], "f": 0, "t": 52, "d": [174,217], "a": 1 },
				{ "px": [320,512], "src": [160,192], "f": 0, "t": 53, "d": [174,217], "a": 1 },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [173,209], "a": 1 },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [173,209], "a": 1 },
				{ "px": [96,512], "src": [64,192], "f": 0, "t": 50, "d": [173,211], "a": 1 },
				{ "px": [128,512], "src": [96,192], "f": 0, "t": 51, "d": [173,211], "a": 1 },
				{ "px": [160,512], "src": [64,192], "f": 0, "t": 50, "d": [173,213], "a": 1 },
				{ "px": [192,512], "src": [96,192], "f": 0, "t": 51, "d": [173,213], "a": 1 },
				{ "px": [224,512], "src": [64,192], "f": 0, "t": 50, "d": [173,215], "a": 1 },
				{ "px": [256,512], "src": [96,192], "f": 0, "t": 51, "d": [173,215], "a": 1 },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [172,195], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,39], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,39], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,65], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,65], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,117], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,117], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,143], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,143], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,13], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,13], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,91], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,91], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,169], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,169], "a": 1 },
				{ "px": [384,480], "src": [64,160], "f": 0, "t": 42, "d": [169,207], "a": 1 },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [168,25], "a": 1 },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [168,25], "a": 1 },
				{ "px": [384,224], "src": [192,128], "f": 0, "t": 38, "d": [168,103], "a": 1 },
				{ "px": [384,256], "src": [192,160], "f": 0, "t": 46, "d": [168,103], "a": 1 },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [168,181], "a": 1 },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [168,181], "a": 1 },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [167,51], "a": 1 },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [167,51], "a": 1 },
				{ "px": [384,160], "src": [192,64], "f": 0, "t": 22, "d": [167,77], "a": 1 },
				{ "px": [384,192], "src": [192,96], "f": 0, "t": 30, "d": [167,77], "a": 1 },
				{ "px": [384,288], "src": [192,64], "f": 0, "t": 22, "d": [167,129], "a": 1 },
				{ "px": [384,320], "src": [192,96], "f": 0, "t": 30, "d": [167,129], "a": 1 },
				{ "px": [384,352], "src": [192,64], "f": 0, "t": 22, "d": [167,155], "a": 1 },
				{ "px": [384,384], "src": [192,96], "f": 0, "t": 30, "d": [167,155], "a": 1 },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [166,11], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [163,208], "a": 1 },
				{ "px": [384,512], "src": [192,192], "f": 0, "t": 54, "d": [162,220], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [161,12], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 6261530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "7231e285-dbe0-11ec-8458-e3beb4ecbb22",
			"levelId": 122,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,58], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,62], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,190], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [212,208], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,210], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,214], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [212,216], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [212,218], "a": 1 },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [212,220], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,187], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,189], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,191], "a": 1 },
				{ "px": [352,448], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [211,209], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,211], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [211,213], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,215], "a": 1 },
				{ "px": [352,512], "src": [32,0], "f": 0, "t": 1, "d": [211,219], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,91], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,93], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,155], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,169], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,177], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,179], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,181], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,195], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,197], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,199], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,201], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,203], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,205], "a": 1 },
				{ "px": [384,480], "src": [64,0], "f": 0, "t": 2, "d": [210,207], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,44], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,76], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,94], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,120], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,152], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,170], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,178], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,180], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,196], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,198], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [209,202], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,204], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [209,206], "a": 1 },
				{ "px": [384,128], "src": [128,0], "f": 0, "t": 4, "d": [143,64], "a": 1 },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [143,134], "a": 1 },
				{ "px": [192,320], "src": [128,0], "f": 0, "t": 4, "d": [143,136], "a": 1 },
				{ "px": [192,448], "src": [128,0], "f": 0, "t": 4, "d": [143,188], "a": 1 },
				{ "px": [384,448], "src": [128,0], "f": 0, "t": 4, "d": [143,194], "a": 1 },
				{ "px": [128,512], "src": [128,0], "f": 0, "t": 4, "d": [143,212], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [207,9], "a": 1 },
				{ "px": [224,128], "src": [160,0], "f": 0, "t": 5, "d": [207,59], "a": 1 },
				{ "px": [352,128], "src": [160,0], "f": 0, "t": 5, "d": [207,63], "a": 1 },
				{ "px": [96,448], "src": [160,0], "f": 0, "t": 5, "d": [207,185], "a": 1 },
				{ "px": [288,512], "src": [160,0], "f": 0, "t": 5, "d": [207,217], "a": 1 },
				{ "px": [192,96], "src": [192,0], "f": 0, "t": 6, "d": [206,45], "a": 1 },
				{ "px": [384,288], "src": [192,0], "f": 0, "t": 6, "d": [206,129], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [205,74], "a": 1 },
				{ "px": [32,224], "src": [224,0], "f": 0, "t": 7, "d": [205,92], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 7, "d": [205,98], "a": 1 },
				{ "px": [352,352], "src": [224,0], "f": 0, "t": 7, "d": [205,154], "a": 1 },
				{ "px": [160,480], "src": [224,0], "f": 0, "t": 7, "d": [205,200], "a": 1 }
			],
			"seed": 472001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}