{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Turn_the_table",
	"iid": "7231e280-dbe0-11ec-8458-910d169c7c64",
	"uid": 122,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Turn the table", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Turn the table"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "7231e281-dbe0-11ec-8458-bb5979c133d9",
			"levelId": 122,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,512], "src": [96,64], "f": 0, "t": 19, "d": [157,219] },
				{ "px": [96,512], "src": [128,192], "f": 0, "t": 52, "d": [140,211] },
				{ "px": [128,512], "src": [160,192], "f": 0, "t": 53, "d": [140,211] },
				{ "px": [160,512], "src": [128,192], "f": 0, "t": 52, "d": [140,213] },
				{ "px": [192,512], "src": [160,192], "f": 0, "t": 53, "d": [140,213] },
				{ "px": [224,512], "src": [128,192], "f": 0, "t": 52, "d": [140,215] },
				{ "px": [256,512], "src": [160,192], "f": 0, "t": 53, "d": [140,215] },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [139,209] },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [139,209] },
				{ "px": [288,512], "src": [64,192], "f": 0, "t": 50, "d": [139,217] },
				{ "px": [320,512], "src": [96,192], "f": 0, "t": 51, "d": [139,217] },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [156,195] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,39] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,39] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,91] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,91] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,117] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,117] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,169] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,169] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,13] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,13] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,65] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,65] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,143] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,143] },
				{ "px": [384,480], "src": [64,160], "f": 0, "t": 42, "d": [155,207] },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [136,25] },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [136,25] },
				{ "px": [384,160], "src": [192,128], "f": 0, "t": 38, "d": [136,77] },
				{ "px": [384,192], "src": [192,160], "f": 0, "t": 46, "d": [136,77] },
				{ "px": [384,288], "src": [192,128], "f": 0, "t": 38, "d": [136,129] },
				{ "px": [384,320], "src": [192,160], "f": 0, "t": 46, "d": [136,129] },
				{ "px": [384,352], "src": [192,128], "f": 0, "t": 38, "d": [136,155] },
				{ "px": [384,384], "src": [192,160], "f": 0, "t": 46, "d": [136,155] },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [136,181] },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [136,181] },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [103,51] },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [103,51] },
				{ "px": [384,224], "src": [192,64], "f": 0, "t": 22, "d": [103,103] },
				{ "px": [384,256], "src": [192,96], "f": 0, "t": 30, "d": [103,103] },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [153,11] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [99,208] },
				{ "px": [384,512], "src": [192,192], "f": 0, "t": 54, "d": [100,220] },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [104,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 5823662,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7231e282-dbe0-11ec-8458-05e4129224f3",
			"levelId": 122,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9977829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "S",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d3fb35a0-dbe0-11ec-8458-3d6bd4bb6fbe",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d683dc50-dbe0-11ec-8458-d7cd429a1016",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "54e9b0a0-dbe0-11ec-8458-512229b3fa09",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "580a9fb0-dbe0-11ec-8458-7dfbc9ac7cb4",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f073b900-dbe0-11ec-8458-475330a0f21c",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,416],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "7231e283-dbe0-11ec-8458-e5a791164e20",
			"levelId": 122,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,3,3,2,0,2,3,3,3,2,0,
				2,3,3,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [96,64], "f": 0, "t": 23, "d": [35,107] },
				{ "px": [288,384], "src": [32,64], "f": 0, "t": 21, "d": [35,165] },
				{ "px": [256,320], "src": [256,224], "f": 0, "t": 78, "d": [133,138] },
				{ "px": [320,320], "src": [256,224], "f": 0, "t": 78, "d": [133,140] },
				{ "px": [64,352], "src": [256,224], "f": 0, "t": 78, "d": [133,145] },
				{ "px": [128,352], "src": [256,224], "f": 0, "t": 78, "d": [133,147] },
				{ "px": [256,288], "src": [224,224], "f": 0, "t": 77, "d": [132,125] },
				{ "px": [320,288], "src": [224,224], "f": 0, "t": 77, "d": [132,127] },
				{ "px": [64,320], "src": [224,224], "f": 0, "t": 77, "d": [132,132] },
				{ "px": [128,320], "src": [224,224], "f": 0, "t": 77, "d": [132,134] },
				{ "px": [32,320], "src": [32,128], "f": 0, "t": 41, "d": [142,131] },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 41, "d": [142,137] },
				{ "px": [384,320], "src": [32,128], "f": 0, "t": 41, "d": [142,142] },
				{ "px": [0,320], "src": [0,128], "f": 0, "t": 40, "d": [141,130] },
				{ "px": [160,320], "src": [0,128], "f": 0, "t": 40, "d": [141,135] },
				{ "px": [352,320], "src": [0,128], "f": 0, "t": 40, "d": [141,141] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 42, "d": [75,136] }
			],
			"seed": 8815258,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7231e284-dbe0-11ec-8458-8591f84c9002",
			"levelId": 122,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1916809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "e67fa850-dbe0-11ec-8458-f99837611bab",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "113628d0-dbe0-11ec-8458-8db82d0c9865",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a878ffb0-dbe0-11ec-8458-9f2192e4a61e",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a89c6630-dbe0-11ec-8458-53fe3719f588",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a8bd82c0-dbe0-11ec-8458-9b36660d5559",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a920b160-dbe0-11ec-8458-dfa2f80b9929",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "aa51de60-dbe0-11ec-8458-cfaf8ebb9216",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "ab7e0250-dbe0-11ec-8458-d5a0c2cad798",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,32],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de185451-02f0-11ed-bb1b-95fc686358f9",
			"levelId": 122,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,512], "src": [96,64], "f": 0, "t": 19, "d": [175,219] },
				{ "px": [288,512], "src": [128,192], "f": 0, "t": 52, "d": [174,217] },
				{ "px": [320,512], "src": [160,192], "f": 0, "t": 53, "d": [174,217] },
				{ "px": [32,512], "src": [64,192], "f": 0, "t": 50, "d": [173,209] },
				{ "px": [64,512], "src": [96,192], "f": 0, "t": 51, "d": [173,209] },
				{ "px": [96,512], "src": [64,192], "f": 0, "t": 50, "d": [173,211] },
				{ "px": [128,512], "src": [96,192], "f": 0, "t": 51, "d": [173,211] },
				{ "px": [160,512], "src": [64,192], "f": 0, "t": 50, "d": [173,213] },
				{ "px": [192,512], "src": [96,192], "f": 0, "t": 51, "d": [173,213] },
				{ "px": [224,512], "src": [64,192], "f": 0, "t": 50, "d": [173,215] },
				{ "px": [256,512], "src": [96,192], "f": 0, "t": 51, "d": [173,215] },
				{ "px": [0,480], "src": [96,128], "f": 0, "t": 35, "d": [172,195] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,39] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,39] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,65] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,65] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,117] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,117] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,143] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,143] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,13] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,13] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,91] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,91] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,169] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,169] },
				{ "px": [384,480], "src": [64,160], "f": 0, "t": 42, "d": [169,207] },
				{ "px": [384,32], "src": [192,128], "f": 0, "t": 38, "d": [168,25] },
				{ "px": [384,64], "src": [192,160], "f": 0, "t": 46, "d": [168,25] },
				{ "px": [384,224], "src": [192,128], "f": 0, "t": 38, "d": [168,103] },
				{ "px": [384,256], "src": [192,160], "f": 0, "t": 46, "d": [168,103] },
				{ "px": [384,416], "src": [192,128], "f": 0, "t": 38, "d": [168,181] },
				{ "px": [384,448], "src": [192,160], "f": 0, "t": 46, "d": [168,181] },
				{ "px": [384,96], "src": [192,64], "f": 0, "t": 22, "d": [167,51] },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 30, "d": [167,51] },
				{ "px": [384,160], "src": [192,64], "f": 0, "t": 22, "d": [167,77] },
				{ "px": [384,192], "src": [192,96], "f": 0, "t": 30, "d": [167,77] },
				{ "px": [384,288], "src": [192,64], "f": 0, "t": 22, "d": [167,129] },
				{ "px": [384,320], "src": [192,96], "f": 0, "t": 30, "d": [167,129] },
				{ "px": [384,352], "src": [192,64], "f": 0, "t": 22, "d": [167,155] },
				{ "px": [384,384], "src": [192,96], "f": 0, "t": 30, "d": [167,155] },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 26, "d": [166,11] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [0,512], "src": [32,192], "f": 0, "t": 49, "d": [163,208] },
				{ "px": [384,512], "src": [192,192], "f": 0, "t": 54, "d": [162,220] },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 14, "d": [161,12] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 6261530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "7231e285-dbe0-11ec-8458-e3beb4ecbb22",
			"levelId": 122,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [58,0] },
				{ "px": [128,0], "src": [224,0], "f": 0, "t": 7, "d": [58,4] },
				{ "px": [352,0], "src": [224,0], "f": 0, "t": 7, "d": [58,11] },
				{ "px": [128,32], "src": [192,0], "f": 0, "t": 6, "d": [58,17] },
				{ "px": [256,64], "src": [160,0], "f": 0, "t": 5, "d": [58,34] },
				{ "px": [288,64], "src": [128,0], "f": 0, "t": 4, "d": [58,35] },
				{ "px": [0,96], "src": [256,0], "f": 0, "t": 8, "d": [58,39] },
				{ "px": [32,96], "src": [128,0], "f": 0, "t": 4, "d": [58,40] },
				{ "px": [256,96], "src": [128,0], "f": 0, "t": 4, "d": [58,47] },
				{ "px": [352,96], "src": [160,0], "f": 0, "t": 5, "d": [58,50] },
				{ "px": [96,128], "src": [160,0], "f": 0, "t": 5, "d": [58,55] },
				{ "px": [160,128], "src": [224,0], "f": 0, "t": 7, "d": [58,57] },
				{ "px": [192,128], "src": [224,0], "f": 0, "t": 7, "d": [58,58] },
				{ "px": [384,128], "src": [256,0], "f": 0, "t": 8, "d": [58,64] },
				{ "px": [160,160], "src": [128,0], "f": 0, "t": 4, "d": [58,70] },
				{ "px": [256,160], "src": [160,0], "f": 0, "t": 5, "d": [58,73] },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [58,75] },
				{ "px": [32,192], "src": [128,0], "f": 0, "t": 4, "d": [58,79] },
				{ "px": [64,192], "src": [256,0], "f": 0, "t": 8, "d": [58,80] },
				{ "px": [192,192], "src": [256,0], "f": 0, "t": 8, "d": [58,84] },
				{ "px": [32,224], "src": [128,0], "f": 0, "t": 4, "d": [58,92] },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [58,95] },
				{ "px": [224,224], "src": [256,0], "f": 0, "t": 8, "d": [58,98] },
				{ "px": [288,224], "src": [64,0], "f": 0, "t": 2, "d": [58,100] },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [58,109] },
				{ "px": [64,288], "src": [128,0], "f": 0, "t": 4, "d": [58,119] },
				{ "px": [96,288], "src": [192,0], "f": 0, "t": 6, "d": [58,120] },
				{ "px": [352,288], "src": [160,0], "f": 0, "t": 5, "d": [58,128] },
				{ "px": [160,320], "src": [256,0], "f": 0, "t": 8, "d": [58,135] },
				{ "px": [0,352], "src": [224,0], "f": 0, "t": 7, "d": [58,143] },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [58,146] },
				{ "px": [384,352], "src": [224,0], "f": 0, "t": 7, "d": [58,155] },
				{ "px": [32,384], "src": [64,0], "f": 0, "t": 2, "d": [58,157] },
				{ "px": [160,384], "src": [128,0], "f": 0, "t": 4, "d": [58,161] },
				{ "px": [192,384], "src": [32,0], "f": 0, "t": 1, "d": [58,162] },
				{ "px": [256,384], "src": [32,0], "f": 0, "t": 1, "d": [58,164] },
				{ "px": [384,384], "src": [64,0], "f": 0, "t": 2, "d": [58,168] },
				{ "px": [128,416], "src": [224,0], "f": 0, "t": 7, "d": [58,173] },
				{ "px": [320,416], "src": [224,0], "f": 0, "t": 7, "d": [58,179] },
				{ "px": [0,448], "src": [256,0], "f": 0, "t": 8, "d": [58,182] },
				{ "px": [96,448], "src": [192,0], "f": 0, "t": 6, "d": [58,185] },
				{ "px": [128,448], "src": [160,0], "f": 0, "t": 5, "d": [58,186] },
				{ "px": [384,448], "src": [192,0], "f": 0, "t": 6, "d": [58,194] },
				{ "px": [32,480], "src": [64,0], "f": 0, "t": 2, "d": [58,196] },
				{ "px": [96,480], "src": [64,0], "f": 0, "t": 2, "d": [58,198] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [58,200] },
				{ "px": [224,480], "src": [64,0], "f": 0, "t": 2, "d": [58,202] },
				{ "px": [288,480], "src": [64,0], "f": 0, "t": 2, "d": [58,204] },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [58,206] },
				{ "px": [0,512], "src": [160,0], "f": 0, "t": 5, "d": [58,208] }
			],
			"seed": 472001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}