{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Turnover",
	"iid": "73d2eac0-25d0-11ef-85ad-47a295ccc2dc",
	"uid": 257,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 544,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Turnover", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Turnover"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "73d2eac1-25d0-11ef-85ad-4bdae82c2a6c",
			"levelId": 257,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9912106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73d2eac2-25d0-11ef-85ad-774251581772",
			"levelId": 257,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3382461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UpColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac3-25d0-11ef-85ad-31d6aaeea599",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac4-25d0-11ef-85ad-3bab5838636f",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac5-25d0-11ef-85ad-755680c50fd4",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac7-25d0-11ef-85ad-292e5f5780c5",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac8-25d0-11ef-85ad-d9ebb868f138",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "73d2eac9-25d0-11ef-85ad-dd149b225383",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "73d2eace-25d0-11ef-85ad-fd96b98b9ee8",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "3e078f20-25d0-11ef-85ad-3fd8ea47d896",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "50cd9eb0-25d0-11ef-85ad-c9b6b40e28da",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [128,384],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "68bddad0-25d0-11ef-85ad-e1ba711bf782",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,512],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "62cf9af0-25d0-11ef-85ad-d711513a42cb",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "01c3c1a0-25d0-11ef-85ad-d7b969b4a9b9",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,512],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "d3ecabb0-25d0-11ef-85ad-67d9a9b460b8",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "73d311d1-25d0-11ef-85ad-1f33c55c4ea3",
			"levelId": 257,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,
				3,0,0,0,3,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,3,3,0,
				0,0,3,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,1,0,0,0,3,0,0,0,0,3,0,0,0,0,
				0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,1,0,3,0,0,0,0,3,0,0,0,0,0,3,
				0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [96,64], "f": 0, "t": 23, "d": [35,91], "a": 1 },
				{ "px": [160,352], "src": [96,64], "f": 0, "t": 23, "d": [35,126], "a": 1 },
				{ "px": [64,96], "src": [160,128], "f": 0, "t": 45, "d": [112,35], "a": 1 },
				{ "px": [192,96], "src": [160,128], "f": 0, "t": 45, "d": [112,39], "a": 1 },
				{ "px": [64,128], "src": [160,128], "f": 0, "t": 45, "d": [112,46], "a": 1 },
				{ "px": [192,128], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [64,160], "src": [160,128], "f": 0, "t": 45, "d": [112,57], "a": 1 },
				{ "px": [192,160], "src": [160,128], "f": 0, "t": 45, "d": [112,61], "a": 1 },
				{ "px": [32,224], "src": [160,128], "f": 0, "t": 45, "d": [112,78], "a": 1 },
				{ "px": [224,224], "src": [160,128], "f": 0, "t": 45, "d": [112,84], "a": 1 },
				{ "px": [32,256], "src": [160,128], "f": 0, "t": 45, "d": [112,89], "a": 1 },
				{ "px": [224,256], "src": [160,128], "f": 0, "t": 45, "d": [112,95], "a": 1 },
				{ "px": [32,288], "src": [160,128], "f": 0, "t": 45, "d": [112,100], "a": 1 },
				{ "px": [224,288], "src": [160,128], "f": 0, "t": 45, "d": [112,106], "a": 1 },
				{ "px": [32,320], "src": [160,128], "f": 0, "t": 45, "d": [112,111], "a": 1 },
				{ "px": [224,320], "src": [160,128], "f": 0, "t": 45, "d": [112,117], "a": 1 },
				{ "px": [32,352], "src": [160,128], "f": 0, "t": 45, "d": [112,122], "a": 1 },
				{ "px": [224,352], "src": [160,128], "f": 0, "t": 45, "d": [112,128], "a": 1 },
				{ "px": [32,384], "src": [160,128], "f": 0, "t": 45, "d": [112,133], "a": 1 },
				{ "px": [224,384], "src": [160,128], "f": 0, "t": 45, "d": [112,139], "a": 1 },
				{ "px": [32,416], "src": [160,128], "f": 0, "t": 45, "d": [112,144], "a": 1 },
				{ "px": [224,416], "src": [160,128], "f": 0, "t": 45, "d": [112,150], "a": 1 },
				{ "px": [96,64], "src": [64,128], "f": 0, "t": 42, "d": [75,25], "a": 1 },
				{ "px": [128,64], "src": [64,128], "f": 0, "t": 42, "d": [75,26], "a": 1 },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 42, "d": [75,27], "a": 1 },
				{ "px": [64,448], "src": [64,128], "f": 0, "t": 42, "d": [75,156], "a": 1 },
				{ "px": [96,448], "src": [64,128], "f": 0, "t": 42, "d": [75,157], "a": 1 },
				{ "px": [128,448], "src": [64,128], "f": 0, "t": 42, "d": [75,158], "a": 1 },
				{ "px": [160,448], "src": [64,128], "f": 0, "t": 42, "d": [75,159], "a": 1 },
				{ "px": [192,448], "src": [64,128], "f": 0, "t": 42, "d": [75,160], "a": 1 },
				{ "px": [64,64], "src": [192,128], "f": 0, "t": 46, "d": [77,24], "a": 1 },
				{ "px": [32,192], "src": [192,128], "f": 0, "t": 46, "d": [77,67], "a": 1 },
				{ "px": [192,192], "src": [256,128], "f": 0, "t": 48, "d": [80,72], "a": 1 },
				{ "px": [32,448], "src": [256,128], "f": 0, "t": 48, "d": [80,155], "a": 1 },
				{ "px": [192,64], "src": [224,128], "f": 0, "t": 47, "d": [78,28], "a": 1 },
				{ "px": [224,192], "src": [224,128], "f": 0, "t": 47, "d": [78,73], "a": 1 },
				{ "px": [64,192], "src": [288,128], "f": 0, "t": 49, "d": [79,68], "a": 1 },
				{ "px": [224,448], "src": [288,128], "f": 0, "t": 49, "d": [79,161], "a": 1 }
			],
			"seed": 2258521,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73d311d2-25d0-11ef-85ad-e7e4b45d7c10",
			"levelId": 257,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 84077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "75b39c30-25d0-11ef-85ad-8b8c7f3ed972",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "73d311d9-25d0-11ef-85ad-9557f1631338",
			"levelId": 257,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2834825,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "73d311da-25d0-11ef-85ad-6788bad948ba",
			"levelId": 257,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [212,176], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [211,177], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [211,181], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [211,185], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,131], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,165], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,167], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,169], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,36], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,38], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,80], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,130], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,152], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,166], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,168], "a": 1 },
				{ "px": [160,480], "src": [96,0], "f": 0, "t": 3, "d": [209,170], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [288,480], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [143,4], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [143,44], "a": 1 },
				{ "px": [64,320], "src": [128,0], "f": 0, "t": 4, "d": [143,112], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [207,25], "a": 1 },
				{ "px": [288,256], "src": [160,0], "f": 0, "t": 5, "d": [207,97], "a": 1 },
				{ "px": [96,448], "src": [160,0], "f": 0, "t": 5, "d": [207,157], "a": 1 },
				{ "px": [64,32], "src": [192,0], "f": 0, "t": 6, "d": [206,13], "a": 1 },
				{ "px": [0,96], "src": [192,0], "f": 0, "t": 6, "d": [206,33], "a": 1 },
				{ "px": [128,160], "src": [192,0], "f": 0, "t": 6, "d": [206,59], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,87], "a": 1 },
				{ "px": [64,288], "src": [192,0], "f": 0, "t": 6, "d": [206,101], "a": 1 },
				{ "px": [320,288], "src": [192,0], "f": 0, "t": 6, "d": [206,109], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [205,18], "a": 1 },
				{ "px": [288,224], "src": [224,0], "f": 0, "t": 7, "d": [205,86], "a": 1 },
				{ "px": [96,416], "src": [224,0], "f": 0, "t": 7, "d": [205,146], "a": 1 }
			],
			"seed": 1876957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}