{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Two_Zs",
	"iid": "4e2068f0-b4d0-11ec-885f-fd3102a60bbc",
	"uid": 47,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 512,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Two Zs", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Two Zs"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": "This level has a new unintended solution.\nI guess I wasn't good enough at the game to find it anymore.\nI added a bush on the table to try and prevent it but I haven't found a solution to this puzzle with the bush there yet.", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"This level has a new unintended solution.\nI guess I wasn't good enough at the game to find it anymore.\nI added a bush on the table to try and prevent it but I haven't found a solution to this puzzle with the bush there yet."
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e1151-b4d0-11ec-885f-ab06aab498a4",
			"levelId": 47,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,480], "src": [96,64], "f": 0, "t": 19, "d": [157,238], "a": 1 },
				{ "px": [160,480], "src": [128,192], "f": 0, "t": 52, "d": [140,230], "a": 1 },
				{ "px": [192,480], "src": [160,192], "f": 0, "t": 53, "d": [140,230], "a": 1 },
				{ "px": [224,480], "src": [128,192], "f": 0, "t": 52, "d": [140,232], "a": 1 },
				{ "px": [256,480], "src": [160,192], "f": 0, "t": 53, "d": [140,232], "a": 1 },
				{ "px": [288,480], "src": [128,192], "f": 0, "t": 52, "d": [140,234], "a": 1 },
				{ "px": [320,480], "src": [160,192], "f": 0, "t": 53, "d": [140,234], "a": 1 },
				{ "px": [32,480], "src": [64,192], "f": 0, "t": 50, "d": [139,226], "a": 1 },
				{ "px": [64,480], "src": [96,192], "f": 0, "t": 51, "d": [139,226], "a": 1 },
				{ "px": [96,480], "src": [64,192], "f": 0, "t": 50, "d": [139,228], "a": 1 },
				{ "px": [128,480], "src": [96,192], "f": 0, "t": 51, "d": [139,228], "a": 1 },
				{ "px": [352,480], "src": [64,192], "f": 0, "t": 50, "d": [139,236], "a": 1 },
				{ "px": [384,480], "src": [96,192], "f": 0, "t": 51, "d": [139,236], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,75], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,75], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,15], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,15], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,45], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,45], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,135], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,135], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,165], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,165], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,195], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,195], "a": 1 },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [136,29], "a": 1 },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [136,29], "a": 1 },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [136,89], "a": 1 },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [136,89], "a": 1 },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [136,119], "a": 1 },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [136,119], "a": 1 },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [136,149], "a": 1 },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [136,149], "a": 1 },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [136,179], "a": 1 },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [136,179], "a": 1 },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [103,59], "a": 1 },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [103,59], "a": 1 },
				{ "px": [448,416], "src": [192,64], "f": 0, "t": 22, "d": [103,209], "a": 1 },
				{ "px": [448,448], "src": [192,96], "f": 0, "t": 30, "d": [103,209], "a": 1 },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [153,13], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [99,225], "a": 1 },
				{ "px": [448,480], "src": [192,192], "f": 0, "t": 54, "d": [100,239], "a": 1 },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 3895233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e20b710-b4d0-11ec-885f-0bc180b7360c",
			"levelId": 47,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4607909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9216,
					"__worldY": 96,
					"iid": "4e20b712-b4d0-11ec-885f-7385639da295",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9440,
					"__worldY": 416,
					"iid": "4e20de20-b4d0-11ec-885f-2bc0e610b006",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9472,
					"__worldY": 448,
					"iid": "4e20de22-b4d0-11ec-885f-cfbb6efda12c",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,448],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 9376,
					"__worldY": 352,
					"iid": "4e210530-b4d0-11ec-885f-f5e82615b8c5",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 9120,
					"__worldY": 96,
					"iid": "f11f0a00-2a00-11ed-8367-25c16065e687",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e210531-b4d0-11ec-885f-f91a4f0172ab",
			"levelId": 47,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,0,0,0,0,0,2,0,2,2,0,0,4,0,0,0,4,4,4,4,1,2,0,0,0,2,1,4,4,4,4,
				0,0,0,4,0,0,2,2,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,0], "src": [96,64], "f": 0, "t": 23, "d": [35,14], "a": 1 },
				{ "px": [128,192], "src": [64,64], "f": 0, "t": 22, "d": [35,94], "a": 1 },
				{ "px": [320,192], "src": [96,64], "f": 0, "t": 23, "d": [35,100], "a": 1 },
				{ "px": [0,480], "src": [64,64], "f": 0, "t": 22, "d": [35,225], "a": 1 },
				{ "px": [96,480], "src": [160,160], "f": 0, "t": 55, "d": [107,228], "a": 1 },
				{ "px": [352,0], "src": [224,160], "f": 0, "t": 57, "d": [87,11], "a": 1 },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 56, "d": [119,26], "a": 1 },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 56, "d": [119,41], "a": 1 },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 56, "d": [119,56], "a": 1 },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,71], "a": 1 },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 56, "d": [119,86], "a": 1 },
				{ "px": [96,224], "src": [192,160], "f": 0, "t": 56, "d": [119,108], "a": 1 },
				{ "px": [96,256], "src": [192,160], "f": 0, "t": 56, "d": [119,123], "a": 1 },
				{ "px": [96,288], "src": [192,160], "f": 0, "t": 56, "d": [119,138], "a": 1 },
				{ "px": [96,320], "src": [192,160], "f": 0, "t": 56, "d": [119,153], "a": 1 },
				{ "px": [96,352], "src": [192,160], "f": 0, "t": 56, "d": [119,168], "a": 1 },
				{ "px": [96,384], "src": [192,160], "f": 0, "t": 56, "d": [119,183], "a": 1 },
				{ "px": [96,416], "src": [192,160], "f": 0, "t": 56, "d": [119,198], "a": 1 },
				{ "px": [96,448], "src": [192,160], "f": 0, "t": 56, "d": [119,213], "a": 1 },
				{ "px": [96,192], "src": [256,160], "f": 0, "t": 58, "d": [85,93], "a": 1 },
				{ "px": [352,192], "src": [128,160], "f": 0, "t": 54, "d": [83,101], "a": 1 },
				{ "px": [32,192], "src": [64,160], "f": 0, "t": 52, "d": [82,91], "a": 1 },
				{ "px": [64,192], "src": [64,160], "f": 0, "t": 52, "d": [82,92], "a": 1 },
				{ "px": [384,192], "src": [64,160], "f": 0, "t": 52, "d": [82,102], "a": 1 },
				{ "px": [416,192], "src": [64,160], "f": 0, "t": 52, "d": [82,103], "a": 1 },
				{ "px": [448,192], "src": [32,160], "f": 0, "t": 51, "d": [117,104], "a": 1 },
				{ "px": [0,192], "src": [0,160], "f": 0, "t": 50, "d": [118,90], "a": 1 },
				{ "px": [416,448], "src": [64,224], "f": 0, "t": 72, "d": [134,223], "a": 1 },
				{ "px": [160,192], "src": [256,224], "f": 0, "t": 78, "d": [133,95], "a": 1 },
				{ "px": [288,224], "src": [256,224], "f": 0, "t": 78, "d": [133,114], "a": 1 },
				{ "px": [160,160], "src": [224,224], "f": 0, "t": 77, "d": [132,80], "a": 1 },
				{ "px": [288,192], "src": [224,224], "f": 0, "t": 77, "d": [132,99], "a": 1 },
				{ "px": [224,160], "src": [288,224], "f": 0, "t": 79, "d": [125,82], "a": 1 },
				{ "px": [192,224], "src": [288,224], "f": 0, "t": 79, "d": [125,111], "a": 1 },
				{ "px": [256,160], "src": [0,256], "f": 0, "t": 80, "d": [124,83], "a": 1 },
				{ "px": [224,224], "src": [0,256], "f": 0, "t": 80, "d": [124,112], "a": 1 }
			],
			"seed": 2621709,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e210532-b4d0-11ec-885f-a999dec71e1c",
			"levelId": 47,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9377713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9184,
					"__worldY": 224,
					"iid": "4e210533-b4d0-11ec-885f-8dedc9ddbdaa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9472,
					"__worldY": 96,
					"iid": "4e210534-b4d0-11ec-885f-5baab0c32a1d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9088,
					"__worldY": 384,
					"iid": "4e210535-b4d0-11ec-885f-a9a8d91aa283",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9344,
					"__worldY": 320,
					"iid": "4e210536-b4d0-11ec-885f-ab1d3ed71f7f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9312,
					"__worldY": 192,
					"iid": "4e210537-b4d0-11ec-885f-9b8ea462c261",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9088,
					"__worldY": 64,
					"iid": "4e210538-b4d0-11ec-885f-f5eef4885865",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 9344,
					"__worldY": 320,
					"iid": "4e212c40-b4d0-11ec-885f-5594f1e5e044",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 9184,
					"__worldY": 96,
					"iid": "bdca8c90-b4d0-11ec-885f-ed3e55da5ce5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9120,
					"__worldY": 288,
					"iid": "43793bd0-2a00-11ed-8367-4196655f813b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 9440,
					"__worldY": 160,
					"iid": "545c81a0-2a00-11ed-8367-b305da30d38d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de187b61-02f0-11ed-bb1b-fde926bc6fdc",
			"levelId": 47,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,480], "src": [96,64], "f": 0, "t": 19, "d": [175,238], "a": 1 },
				{ "px": [352,480], "src": [128,192], "f": 0, "t": 52, "d": [174,236], "a": 1 },
				{ "px": [384,480], "src": [160,192], "f": 0, "t": 53, "d": [174,236], "a": 1 },
				{ "px": [32,480], "src": [64,192], "f": 0, "t": 50, "d": [173,226], "a": 1 },
				{ "px": [64,480], "src": [96,192], "f": 0, "t": 51, "d": [173,226], "a": 1 },
				{ "px": [96,480], "src": [64,192], "f": 0, "t": 50, "d": [173,228], "a": 1 },
				{ "px": [128,480], "src": [96,192], "f": 0, "t": 51, "d": [173,228], "a": 1 },
				{ "px": [160,480], "src": [64,192], "f": 0, "t": 50, "d": [173,230], "a": 1 },
				{ "px": [192,480], "src": [96,192], "f": 0, "t": 51, "d": [173,230], "a": 1 },
				{ "px": [224,480], "src": [64,192], "f": 0, "t": 50, "d": [173,232], "a": 1 },
				{ "px": [256,480], "src": [96,192], "f": 0, "t": 51, "d": [173,232], "a": 1 },
				{ "px": [288,480], "src": [64,192], "f": 0, "t": 50, "d": [173,234], "a": 1 },
				{ "px": [320,480], "src": [96,192], "f": 0, "t": 51, "d": [173,234], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,15], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,15], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,45], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,45], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,75], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,75], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,105], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,105], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,135], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,135], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,165], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,165], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,195], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,195], "a": 1 },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [168,89], "a": 1 },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [168,89], "a": 1 },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [168,119], "a": 1 },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [168,119], "a": 1 },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [168,179], "a": 1 },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [168,179], "a": 1 },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [167,29], "a": 1 },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [167,29], "a": 1 },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [167,59], "a": 1 },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [167,59], "a": 1 },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [167,149], "a": 1 },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [167,149], "a": 1 },
				{ "px": [448,416], "src": [192,64], "f": 0, "t": 22, "d": [167,209], "a": 1 },
				{ "px": [448,448], "src": [192,96], "f": 0, "t": 30, "d": [167,209], "a": 1 },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [166,13], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [163,225], "a": 1 },
				{ "px": [448,480], "src": [192,192], "f": 0, "t": 54, "d": [162,239], "a": 1 },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [161,14], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 5344431,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e212c41-b4d0-11ec-885f-2dd846f07879",
			"levelId": 47,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,111], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,149], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,152], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,155], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,160], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,165], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,166], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,168], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,169], "a": 1 },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,170], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,171], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,176], "a": 1 },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,178], "a": 1 },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,180], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,182], "a": 1 },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,184], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,185], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,188], "a": 1 },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,191], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,192], "a": 1 },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,193], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,195], "a": 1 },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,197], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,198], "a": 1 },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,199], "a": 1 },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,200], "a": 1 },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,202], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,205], "a": 1 },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,206], "a": 1 },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208], "a": 1 },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,210], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,212], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,213], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,214], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,215], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,217], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,218], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,220], "a": 1 },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,221], "a": 1 },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,222], "a": 1 },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,223], "a": 1 },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [143,224], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,226], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,228], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,229], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,235], "a": 1 },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,238], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,239], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 2, "d": [58,1], "a": 1 },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [58,6], "a": 1 },
				{ "px": [256,0], "src": [192,0], "f": 0, "t": 6, "d": [58,8], "a": 1 },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15], "a": 1 },
				{ "px": [64,32], "src": [128,0], "f": 0, "t": 4, "d": [58,17], "a": 1 },
				{ "px": [128,32], "src": [128,0], "f": 0, "t": 4, "d": [58,19], "a": 1 },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [58,21], "a": 1 },
				{ "px": [416,32], "src": [64,0], "f": 0, "t": 2, "d": [58,28], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [58,29], "a": 1 },
				{ "px": [32,64], "src": [192,0], "f": 0, "t": 6, "d": [58,31], "a": 1 },
				{ "px": [96,64], "src": [64,0], "f": 0, "t": 2, "d": [58,33], "a": 1 },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 2, "d": [58,34], "a": 1 },
				{ "px": [160,64], "src": [224,0], "f": 0, "t": 7, "d": [58,35], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [58,41], "a": 1 },
				{ "px": [416,64], "src": [64,0], "f": 0, "t": 2, "d": [58,43], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [58,54], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [58,56], "a": 1 },
				{ "px": [32,128], "src": [192,0], "f": 0, "t": 6, "d": [58,61], "a": 1 },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 6, "d": [58,64], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [58,65], "a": 1 },
				{ "px": [192,128], "src": [224,0], "f": 0, "t": 7, "d": [58,66], "a": 1 },
				{ "px": [224,128], "src": [128,0], "f": 0, "t": 4, "d": [58,67], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [58,81], "a": 1 },
				{ "px": [384,160], "src": [96,0], "f": 0, "t": 3, "d": [58,87], "a": 1 },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 7, "d": [58,92], "a": 1 },
				{ "px": [288,192], "src": [224,0], "f": 0, "t": 7, "d": [58,99], "a": 1 },
				{ "px": [0,224], "src": [128,0], "f": 0, "t": 4, "d": [58,105], "a": 1 },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 4, "d": [58,108], "a": 1 },
				{ "px": [320,224], "src": [96,0], "f": 0, "t": 3, "d": [58,115], "a": 1 },
				{ "px": [448,224], "src": [256,0], "f": 0, "t": 8, "d": [58,119], "a": 1 },
				{ "px": [0,256], "src": [160,0], "f": 0, "t": 5, "d": [58,120], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [58,121], "a": 1 },
				{ "px": [128,256], "src": [224,0], "f": 0, "t": 7, "d": [58,124], "a": 1 },
				{ "px": [352,256], "src": [64,0], "f": 0, "t": 2, "d": [58,131], "a": 1 },
				{ "px": [96,320], "src": [192,0], "f": 0, "t": 6, "d": [58,153], "a": 1 },
				{ "px": [128,320], "src": [160,0], "f": 0, "t": 5, "d": [58,154], "a": 1 },
				{ "px": [288,320], "src": [64,0], "f": 0, "t": 2, "d": [58,159], "a": 1 },
				{ "px": [224,352], "src": [128,0], "f": 0, "t": 4, "d": [58,172], "a": 1 },
				{ "px": [320,352], "src": [128,0], "f": 0, "t": 4, "d": [58,175], "a": 1 },
				{ "px": [32,384], "src": [256,0], "f": 0, "t": 8, "d": [58,181], "a": 1 },
				{ "px": [192,384], "src": [160,0], "f": 0, "t": 5, "d": [58,186], "a": 1 },
				{ "px": [224,384], "src": [256,0], "f": 0, "t": 8, "d": [58,187], "a": 1 },
				{ "px": [192,416], "src": [192,0], "f": 0, "t": 6, "d": [58,201], "a": 1 },
				{ "px": [256,416], "src": [160,0], "f": 0, "t": 5, "d": [58,203], "a": 1 },
				{ "px": [32,448], "src": [64,0], "f": 0, "t": 2, "d": [58,211], "a": 1 },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [58,225], "a": 1 },
				{ "px": [64,480], "src": [96,0], "f": 0, "t": 3, "d": [58,227], "a": 1 },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [58,230], "a": 1 },
				{ "px": [192,480], "src": [192,0], "f": 0, "t": 6, "d": [58,231], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [58,232], "a": 1 },
				{ "px": [256,480], "src": [256,0], "f": 0, "t": 8, "d": [58,233], "a": 1 },
				{ "px": [288,480], "src": [128,0], "f": 0, "t": 4, "d": [58,234], "a": 1 },
				{ "px": [352,480], "src": [192,0], "f": 0, "t": 6, "d": [58,236], "a": 1 },
				{ "px": [384,480], "src": [192,0], "f": 0, "t": 6, "d": [58,237], "a": 1 }
			],
			"seed": 8930725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}