{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Two_Zs",
	"iid": "4e2068f0-b4d0-11ec-885f-fd3102a60bbc",
	"uid": 47,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 512,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Two Zs", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Two Zs"]
		}] },
		{ "__identifier": "Notes", "__value": "This level has a new unintended solution.\nI guess I wasn't good enough at the game to find it anymore.\nI added a bush on the table to try and prevent it but I haven't found a solution to this puzzle with the bush there yet.", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"This level has a new unintended solution.\nI guess I wasn't good enough at the game to find it anymore.\nI added a bush on the table to try and prevent it but I haven't found a solution to this puzzle with the bush there yet."
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1a3e1151-b4d0-11ec-885f-ab06aab498a4",
			"levelId": 47,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,480], "src": [96,64], "f": 0, "t": 19, "d": [157,238] },
				{ "px": [160,480], "src": [128,192], "f": 0, "t": 52, "d": [140,230] },
				{ "px": [192,480], "src": [160,192], "f": 0, "t": 53, "d": [140,230] },
				{ "px": [224,480], "src": [128,192], "f": 0, "t": 52, "d": [140,232] },
				{ "px": [256,480], "src": [160,192], "f": 0, "t": 53, "d": [140,232] },
				{ "px": [288,480], "src": [128,192], "f": 0, "t": 52, "d": [140,234] },
				{ "px": [320,480], "src": [160,192], "f": 0, "t": 53, "d": [140,234] },
				{ "px": [32,480], "src": [64,192], "f": 0, "t": 50, "d": [139,226] },
				{ "px": [64,480], "src": [96,192], "f": 0, "t": 51, "d": [139,226] },
				{ "px": [96,480], "src": [64,192], "f": 0, "t": 50, "d": [139,228] },
				{ "px": [128,480], "src": [96,192], "f": 0, "t": 51, "d": [139,228] },
				{ "px": [352,480], "src": [64,192], "f": 0, "t": 50, "d": [139,236] },
				{ "px": [384,480], "src": [96,192], "f": 0, "t": 51, "d": [139,236] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,75] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,75] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,105] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,105] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,15] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,15] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,45] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,45] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,135] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,135] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,165] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,195] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,195] },
				{ "px": [448,32], "src": [192,128], "f": 0, "t": 38, "d": [136,29] },
				{ "px": [448,64], "src": [192,160], "f": 0, "t": 46, "d": [136,29] },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [136,119] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [136,119] },
				{ "px": [448,288], "src": [192,128], "f": 0, "t": 38, "d": [136,149] },
				{ "px": [448,320], "src": [192,160], "f": 0, "t": 46, "d": [136,149] },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [136,179] },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [136,179] },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [103,59] },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [103,59] },
				{ "px": [448,416], "src": [192,64], "f": 0, "t": 22, "d": [103,209] },
				{ "px": [448,448], "src": [192,96], "f": 0, "t": 30, "d": [103,209] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [153,13] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11] },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [99,225] },
				{ "px": [448,480], "src": [192,192], "f": 0, "t": 54, "d": [100,239] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [104,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3895233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e20b710-b4d0-11ec-885f-0bc180b7360c",
			"levelId": 47,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4607909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e20b712-b4d0-11ec-885f-7385639da295",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e20de20-b4d0-11ec-885f-2bc0e610b006",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,416],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e20de22-b4d0-11ec-885f-cfbb6efda12c",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [416,448],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210530-b4d0-11ec-885f-f5e82615b8c5",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [320,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f11f0a00-2a00-11ed-8367-25c16065e687",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e210531-b4d0-11ec-885f-f91a4f0172ab",
			"levelId": 47,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,0,0,0,0,0,2,0,2,2,0,0,4,0,0,0,4,4,4,4,1,2,0,0,0,2,1,4,4,4,4,
				0,0,0,4,0,0,2,2,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,0], "src": [96,64], "f": 0, "t": 23, "d": [35,14] },
				{ "px": [128,192], "src": [64,64], "f": 0, "t": 22, "d": [35,94] },
				{ "px": [320,192], "src": [96,64], "f": 0, "t": 23, "d": [35,100] },
				{ "px": [0,480], "src": [64,64], "f": 0, "t": 22, "d": [35,225] },
				{ "px": [96,480], "src": [160,160], "f": 0, "t": 55, "d": [107,228] },
				{ "px": [352,0], "src": [224,160], "f": 0, "t": 57, "d": [87,11] },
				{ "px": [352,32], "src": [192,160], "f": 0, "t": 56, "d": [119,26] },
				{ "px": [352,64], "src": [192,160], "f": 0, "t": 56, "d": [119,41] },
				{ "px": [352,96], "src": [192,160], "f": 0, "t": 56, "d": [119,56] },
				{ "px": [352,128], "src": [192,160], "f": 0, "t": 56, "d": [119,71] },
				{ "px": [352,160], "src": [192,160], "f": 0, "t": 56, "d": [119,86] },
				{ "px": [96,224], "src": [192,160], "f": 0, "t": 56, "d": [119,108] },
				{ "px": [96,256], "src": [192,160], "f": 0, "t": 56, "d": [119,123] },
				{ "px": [96,288], "src": [192,160], "f": 0, "t": 56, "d": [119,138] },
				{ "px": [96,320], "src": [192,160], "f": 0, "t": 56, "d": [119,153] },
				{ "px": [96,352], "src": [192,160], "f": 0, "t": 56, "d": [119,168] },
				{ "px": [96,384], "src": [192,160], "f": 0, "t": 56, "d": [119,183] },
				{ "px": [96,416], "src": [192,160], "f": 0, "t": 56, "d": [119,198] },
				{ "px": [96,448], "src": [192,160], "f": 0, "t": 56, "d": [119,213] },
				{ "px": [96,192], "src": [256,160], "f": 0, "t": 58, "d": [85,93] },
				{ "px": [352,192], "src": [128,160], "f": 0, "t": 54, "d": [83,101] },
				{ "px": [32,192], "src": [64,160], "f": 0, "t": 52, "d": [82,91] },
				{ "px": [64,192], "src": [64,160], "f": 0, "t": 52, "d": [82,92] },
				{ "px": [384,192], "src": [64,160], "f": 0, "t": 52, "d": [82,102] },
				{ "px": [416,192], "src": [64,160], "f": 0, "t": 52, "d": [82,103] },
				{ "px": [448,192], "src": [32,160], "f": 0, "t": 51, "d": [117,104] },
				{ "px": [0,192], "src": [0,160], "f": 0, "t": 50, "d": [118,90] },
				{ "px": [416,448], "src": [64,224], "f": 0, "t": 72, "d": [134,223] },
				{ "px": [160,192], "src": [256,224], "f": 0, "t": 78, "d": [133,95] },
				{ "px": [288,224], "src": [256,224], "f": 0, "t": 78, "d": [133,114] },
				{ "px": [160,160], "src": [224,224], "f": 0, "t": 77, "d": [132,80] },
				{ "px": [288,192], "src": [224,224], "f": 0, "t": 77, "d": [132,99] },
				{ "px": [224,160], "src": [288,224], "f": 0, "t": 79, "d": [125,82] },
				{ "px": [192,224], "src": [288,224], "f": 0, "t": 79, "d": [125,111] },
				{ "px": [256,160], "src": [0,256], "f": 0, "t": 80, "d": [124,83] },
				{ "px": [224,224], "src": [0,256], "f": 0, "t": 80, "d": [124,112] }
			],
			"seed": 2621709,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e210532-b4d0-11ec-885f-a999dec71e1c",
			"levelId": 47,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9377713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210533-b4d0-11ec-885f-8dedc9ddbdaa",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210534-b4d0-11ec-885f-5baab0c32a1d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210535-b4d0-11ec-885f-a9a8d91aa283",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210536-b4d0-11ec-885f-ab1d3ed71f7f",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210537-b4d0-11ec-885f-9b8ea462c261",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4e210538-b4d0-11ec-885f-f5eef4885865",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "4e212c40-b4d0-11ec-885f-5594f1e5e044",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "bdca8c90-b4d0-11ec-885f-ed3e55da5ce5",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "43793bd0-2a00-11ed-8367-4196655f813b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "545c81a0-2a00-11ed-8367-b305da30d38d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [384,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de187b61-02f0-11ed-bb1b-fde926bc6fdc",
			"levelId": 47,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,480], "src": [96,64], "f": 0, "t": 19, "d": [175,238] },
				{ "px": [352,480], "src": [128,192], "f": 0, "t": 52, "d": [174,236] },
				{ "px": [384,480], "src": [160,192], "f": 0, "t": 53, "d": [174,236] },
				{ "px": [32,480], "src": [64,192], "f": 0, "t": 50, "d": [173,226] },
				{ "px": [64,480], "src": [96,192], "f": 0, "t": 51, "d": [173,226] },
				{ "px": [96,480], "src": [64,192], "f": 0, "t": 50, "d": [173,228] },
				{ "px": [128,480], "src": [96,192], "f": 0, "t": 51, "d": [173,228] },
				{ "px": [160,480], "src": [64,192], "f": 0, "t": 50, "d": [173,230] },
				{ "px": [192,480], "src": [96,192], "f": 0, "t": 51, "d": [173,230] },
				{ "px": [224,480], "src": [64,192], "f": 0, "t": 50, "d": [173,232] },
				{ "px": [256,480], "src": [96,192], "f": 0, "t": 51, "d": [173,232] },
				{ "px": [288,480], "src": [64,192], "f": 0, "t": 50, "d": [173,234] },
				{ "px": [320,480], "src": [96,192], "f": 0, "t": 51, "d": [173,234] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,15] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,15] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,45] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,45] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,75] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,75] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,105] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,105] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,135] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,135] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,165] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,165] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,195] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,195] },
				{ "px": [448,160], "src": [192,128], "f": 0, "t": 38, "d": [168,89] },
				{ "px": [448,192], "src": [192,160], "f": 0, "t": 46, "d": [168,89] },
				{ "px": [448,224], "src": [192,128], "f": 0, "t": 38, "d": [168,119] },
				{ "px": [448,256], "src": [192,160], "f": 0, "t": 46, "d": [168,119] },
				{ "px": [448,352], "src": [192,128], "f": 0, "t": 38, "d": [168,179] },
				{ "px": [448,384], "src": [192,160], "f": 0, "t": 46, "d": [168,179] },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 22, "d": [167,29] },
				{ "px": [448,64], "src": [192,96], "f": 0, "t": 30, "d": [167,29] },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 22, "d": [167,59] },
				{ "px": [448,128], "src": [192,96], "f": 0, "t": 30, "d": [167,59] },
				{ "px": [448,288], "src": [192,64], "f": 0, "t": 22, "d": [167,149] },
				{ "px": [448,320], "src": [192,96], "f": 0, "t": 30, "d": [167,149] },
				{ "px": [448,416], "src": [192,64], "f": 0, "t": 22, "d": [167,209] },
				{ "px": [448,448], "src": [192,96], "f": 0, "t": 30, "d": [167,209] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 26, "d": [166,13] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [164,9] },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [164,9] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [0,480], "src": [32,192], "f": 0, "t": 49, "d": [163,225] },
				{ "px": [448,480], "src": [192,192], "f": 0, "t": 54, "d": [162,239] },
				{ "px": [448,0], "src": [192,32], "f": 0, "t": 14, "d": [161,14] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 5344431,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 15,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "4e212c41-b4d0-11ec-885f-2dd846f07879",
			"levelId": 47,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,217] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [143,238] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [143,239] },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 2, "d": [58,1] },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [58,6] },
				{ "px": [256,0], "src": [192,0], "f": 0, "t": 6, "d": [58,8] },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15] },
				{ "px": [64,32], "src": [128,0], "f": 0, "t": 4, "d": [58,17] },
				{ "px": [128,32], "src": [128,0], "f": 0, "t": 4, "d": [58,19] },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [58,21] },
				{ "px": [416,32], "src": [64,0], "f": 0, "t": 2, "d": [58,28] },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [58,29] },
				{ "px": [32,64], "src": [192,0], "f": 0, "t": 6, "d": [58,31] },
				{ "px": [96,64], "src": [64,0], "f": 0, "t": 2, "d": [58,33] },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 2, "d": [58,34] },
				{ "px": [160,64], "src": [224,0], "f": 0, "t": 7, "d": [58,35] },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [58,41] },
				{ "px": [416,64], "src": [64,0], "f": 0, "t": 2, "d": [58,43] },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [58,54] },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [58,56] },
				{ "px": [32,128], "src": [192,0], "f": 0, "t": 6, "d": [58,61] },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 6, "d": [58,64] },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [58,65] },
				{ "px": [192,128], "src": [224,0], "f": 0, "t": 7, "d": [58,66] },
				{ "px": [224,128], "src": [128,0], "f": 0, "t": 4, "d": [58,67] },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [58,81] },
				{ "px": [384,160], "src": [96,0], "f": 0, "t": 3, "d": [58,87] },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 7, "d": [58,92] },
				{ "px": [288,192], "src": [224,0], "f": 0, "t": 7, "d": [58,99] },
				{ "px": [0,224], "src": [128,0], "f": 0, "t": 4, "d": [58,105] },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 4, "d": [58,108] },
				{ "px": [320,224], "src": [96,0], "f": 0, "t": 3, "d": [58,115] },
				{ "px": [448,224], "src": [256,0], "f": 0, "t": 8, "d": [58,119] },
				{ "px": [0,256], "src": [160,0], "f": 0, "t": 5, "d": [58,120] },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [58,121] },
				{ "px": [128,256], "src": [224,0], "f": 0, "t": 7, "d": [58,124] },
				{ "px": [352,256], "src": [64,0], "f": 0, "t": 2, "d": [58,131] },
				{ "px": [96,320], "src": [192,0], "f": 0, "t": 6, "d": [58,153] },
				{ "px": [128,320], "src": [160,0], "f": 0, "t": 5, "d": [58,154] },
				{ "px": [288,320], "src": [64,0], "f": 0, "t": 2, "d": [58,159] },
				{ "px": [224,352], "src": [128,0], "f": 0, "t": 4, "d": [58,172] },
				{ "px": [320,352], "src": [128,0], "f": 0, "t": 4, "d": [58,175] },
				{ "px": [32,384], "src": [256,0], "f": 0, "t": 8, "d": [58,181] },
				{ "px": [192,384], "src": [160,0], "f": 0, "t": 5, "d": [58,186] },
				{ "px": [224,384], "src": [256,0], "f": 0, "t": 8, "d": [58,187] },
				{ "px": [192,416], "src": [192,0], "f": 0, "t": 6, "d": [58,201] },
				{ "px": [256,416], "src": [160,0], "f": 0, "t": 5, "d": [58,203] },
				{ "px": [32,448], "src": [64,0], "f": 0, "t": 2, "d": [58,211] },
				{ "px": [0,480], "src": [32,0], "f": 0, "t": 1, "d": [58,225] },
				{ "px": [64,480], "src": [96,0], "f": 0, "t": 3, "d": [58,227] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [58,230] },
				{ "px": [192,480], "src": [192,0], "f": 0, "t": 6, "d": [58,231] },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [58,232] },
				{ "px": [256,480], "src": [256,0], "f": 0, "t": 8, "d": [58,233] },
				{ "px": [288,480], "src": [128,0], "f": 0, "t": 4, "d": [58,234] },
				{ "px": [352,480], "src": [192,0], "f": 0, "t": 6, "d": [58,236] },
				{ "px": [384,480], "src": [192,0], "f": 0, "t": 6, "d": [58,237] }
			],
			"seed": 8930725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}