{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Two_stones_one_bird",
	"iid": "6ee1d1c0-02f0-11ed-8a27-413ebfea4dcf",
	"uid": 129,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 384,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Two stones, one bird", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Two stones, one bird"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "6ee1d1c1-02f0-11ed-8a27-2d0db432a475",
			"levelId": 129,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,352], "src": [128,192], "f": 0, "t": 52, "d": [140,111] },
				{ "px": [64,352], "src": [160,192], "f": 0, "t": 53, "d": [140,111] },
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 52, "d": [140,113] },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 53, "d": [140,113] },
				{ "px": [160,352], "src": [128,192], "f": 0, "t": 52, "d": [140,115] },
				{ "px": [192,352], "src": [160,192], "f": 0, "t": 53, "d": [140,115] },
				{ "px": [224,352], "src": [64,192], "f": 0, "t": 50, "d": [139,117] },
				{ "px": [256,352], "src": [96,192], "f": 0, "t": 51, "d": [139,117] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,10] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,10] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,30] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,30] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,50] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,50] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,70] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,70] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,90] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,90] },
				{ "px": [288,32], "src": [192,128], "f": 0, "t": 38, "d": [136,19] },
				{ "px": [288,64], "src": [192,160], "f": 0, "t": 46, "d": [136,19] },
				{ "px": [288,160], "src": [192,128], "f": 0, "t": 38, "d": [136,59] },
				{ "px": [288,192], "src": [192,160], "f": 0, "t": 46, "d": [136,59] },
				{ "px": [288,96], "src": [192,64], "f": 0, "t": 22, "d": [103,39] },
				{ "px": [288,128], "src": [192,96], "f": 0, "t": 30, "d": [103,39] },
				{ "px": [288,224], "src": [192,64], "f": 0, "t": 22, "d": [103,79] },
				{ "px": [288,256], "src": [192,96], "f": 0, "t": 30, "d": [103,79] },
				{ "px": [288,288], "src": [192,64], "f": 0, "t": 22, "d": [103,99] },
				{ "px": [288,320], "src": [192,96], "f": 0, "t": 30, "d": [103,99] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [99,110] },
				{ "px": [288,352], "src": [192,192], "f": 0, "t": 54, "d": [100,119] },
				{ "px": [288,0], "src": [192,32], "f": 0, "t": 14, "d": [104,9] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 2008537,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6ee1d1c2-02f0-11ed-8a27-eb3a1eb0dbe6",
			"levelId": 129,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4334400,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1c3-02f0-11ed-8a27-b9021480f3e9",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1c4-02f0-11ed-8a27-5134838d887e",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1c5-02f0-11ed-8a27-6dc309fb40ef",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1c6-02f0-11ed-8a27-3b82f666e2f3",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "6ee1d1c7-02f0-11ed-8a27-4d89a34bc5c0",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6ee1d1c8-02f0-11ed-8a27-c3f66b50fd76",
			"levelId": 129,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,2,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 20, "d": [35,70] },
				{ "px": [64,224], "src": [64,224], "f": 0, "t": 72, "d": [134,72] },
				{ "px": [64,160], "src": [32,128], "f": 0, "t": 41, "d": [142,52] },
				{ "px": [288,256], "src": [32,128], "f": 0, "t": 41, "d": [142,89] },
				{ "px": [0,160], "src": [0,128], "f": 0, "t": 40, "d": [141,50] },
				{ "px": [64,256], "src": [0,128], "f": 0, "t": 40, "d": [141,82] },
				{ "px": [32,160], "src": [64,128], "f": 0, "t": 42, "d": [75,51] },
				{ "px": [96,256], "src": [64,128], "f": 0, "t": 42, "d": [75,83] },
				{ "px": [128,256], "src": [64,128], "f": 0, "t": 42, "d": [75,84] },
				{ "px": [160,256], "src": [64,128], "f": 0, "t": 42, "d": [75,85] },
				{ "px": [192,256], "src": [64,128], "f": 0, "t": 42, "d": [75,86] },
				{ "px": [224,256], "src": [64,128], "f": 0, "t": 42, "d": [75,87] },
				{ "px": [256,256], "src": [64,128], "f": 0, "t": 42, "d": [75,88] }
			],
			"seed": 6342497,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6ee1d1c9-02f0-11ed-8a27-c384e080b034",
			"levelId": 129,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1809558,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "6ee1d1ca-02f0-11ed-8a27-c579b5b88c0c",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "6ee1d1cb-02f0-11ed-8a27-3d9cb6ea137e",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1cc-02f0-11ed-8a27-bf4b8b328e5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1cd-02f0-11ed-8a27-2b334a43b266",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1d1ce-02f0-11ed-8a27-973c25bdb7a8",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1f8d0-02f0-11ed-8a27-c9da206103fd",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6ee1f8d1-02f0-11ed-8a27-03db36237a8a",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,352],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de1917a0-02f0-11ed-bb1b-9d8e205705f4",
			"levelId": 129,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,352], "src": [128,192], "f": 0, "t": 52, "d": [174,111] },
				{ "px": [64,352], "src": [160,192], "f": 0, "t": 53, "d": [174,111] },
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 52, "d": [174,113] },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 53, "d": [174,113] },
				{ "px": [160,352], "src": [64,192], "f": 0, "t": 50, "d": [173,115] },
				{ "px": [192,352], "src": [96,192], "f": 0, "t": 51, "d": [173,115] },
				{ "px": [224,352], "src": [64,192], "f": 0, "t": 50, "d": [173,117] },
				{ "px": [256,352], "src": [96,192], "f": 0, "t": 51, "d": [173,117] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,10] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,10] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,70] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,70] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,90] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,90] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,30] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,30] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,50] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,50] },
				{ "px": [288,32], "src": [192,128], "f": 0, "t": 38, "d": [168,19] },
				{ "px": [288,64], "src": [192,160], "f": 0, "t": 46, "d": [168,19] },
				{ "px": [288,96], "src": [192,128], "f": 0, "t": 38, "d": [168,39] },
				{ "px": [288,128], "src": [192,160], "f": 0, "t": 46, "d": [168,39] },
				{ "px": [288,224], "src": [192,128], "f": 0, "t": 38, "d": [168,79] },
				{ "px": [288,256], "src": [192,160], "f": 0, "t": 46, "d": [168,79] },
				{ "px": [288,288], "src": [192,128], "f": 0, "t": 38, "d": [168,99] },
				{ "px": [288,320], "src": [192,160], "f": 0, "t": 46, "d": [168,99] },
				{ "px": [288,160], "src": [192,64], "f": 0, "t": 22, "d": [167,59] },
				{ "px": [288,192], "src": [192,96], "f": 0, "t": 30, "d": [167,59] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [163,110] },
				{ "px": [288,352], "src": [192,192], "f": 0, "t": 54, "d": [162,119] },
				{ "px": [288,0], "src": [192,32], "f": 0, "t": 14, "d": [161,9] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 1758801,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6ee1f8d2-02f0-11ed-8a27-71e712481688",
			"levelId": 129,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [0,0], "src": [96,0], "f": 0, "t": 3, "d": [58,0] },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [58,1] },
				{ "px": [96,0], "src": [192,0], "f": 0, "t": 6, "d": [58,3] },
				{ "px": [224,0], "src": [96,0], "f": 0, "t": 3, "d": [58,7] },
				{ "px": [256,0], "src": [160,0], "f": 0, "t": 5, "d": [58,8] },
				{ "px": [0,32], "src": [160,0], "f": 0, "t": 5, "d": [58,10] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [58,11] },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 1, "d": [58,13] },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [58,14] },
				{ "px": [160,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15] },
				{ "px": [288,64], "src": [64,0], "f": 0, "t": 2, "d": [58,29] },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 1, "d": [58,31] },
				{ "px": [64,96], "src": [224,0], "f": 0, "t": 7, "d": [58,32] },
				{ "px": [128,96], "src": [96,0], "f": 0, "t": 3, "d": [58,34] },
				{ "px": [224,96], "src": [160,0], "f": 0, "t": 5, "d": [58,37] },
				{ "px": [288,96], "src": [128,0], "f": 0, "t": 4, "d": [58,39] },
				{ "px": [64,128], "src": [192,0], "f": 0, "t": 6, "d": [58,42] },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 2, "d": [58,46] },
				{ "px": [288,128], "src": [192,0], "f": 0, "t": 6, "d": [58,49] },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [58,60] },
				{ "px": [32,192], "src": [128,0], "f": 0, "t": 4, "d": [58,61] },
				{ "px": [160,192], "src": [256,0], "f": 0, "t": 8, "d": [58,65] },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 2, "d": [58,73] },
				{ "px": [224,224], "src": [64,0], "f": 0, "t": 2, "d": [58,77] },
				{ "px": [288,224], "src": [256,0], "f": 0, "t": 8, "d": [58,79] },
				{ "px": [64,256], "src": [224,0], "f": 0, "t": 7, "d": [58,82] },
				{ "px": [160,256], "src": [192,0], "f": 0, "t": 6, "d": [58,85] },
				{ "px": [288,256], "src": [96,0], "f": 0, "t": 3, "d": [58,89] },
				{ "px": [32,288], "src": [192,0], "f": 0, "t": 6, "d": [58,91] },
				{ "px": [96,288], "src": [256,0], "f": 0, "t": 8, "d": [58,93] },
				{ "px": [288,288], "src": [256,0], "f": 0, "t": 8, "d": [58,99] },
				{ "px": [224,320], "src": [64,0], "f": 0, "t": 2, "d": [58,107] },
				{ "px": [0,352], "src": [192,0], "f": 0, "t": 6, "d": [58,110] },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [58,111] }
			],
			"seed": 9223092,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}