{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled",
	"iid": "07252910-2a00-11ed-8367-bbaa60d72971",
	"uid": 182,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Level", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "07252911-2a00-11ed-8367-57cb80a59863",
			"levelId": 182,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,288], "src": [96,64], "f": 0, "t": 19, "d": [157,88] },
				{ "px": [32,288], "src": [128,192], "f": 0, "t": 52, "d": [140,82] },
				{ "px": [64,288], "src": [160,192], "f": 0, "t": 53, "d": [140,82] },
				{ "px": [96,288], "src": [128,192], "f": 0, "t": 52, "d": [140,84] },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 53, "d": [140,84] },
				{ "px": [160,288], "src": [64,192], "f": 0, "t": 50, "d": [139,86] },
				{ "px": [192,288], "src": [96,192], "f": 0, "t": 51, "d": [139,86] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,9] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,9] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,27] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,63] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [103,17] },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [103,17] },
				{ "px": [256,160], "src": [192,64], "f": 0, "t": 22, "d": [103,53] },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 30, "d": [103,53] },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 22, "d": [103,71] },
				{ "px": [256,256], "src": [192,96], "f": 0, "t": 30, "d": [103,71] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [153,7] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [99,81] },
				{ "px": [256,288], "src": [192,192], "f": 0, "t": 54, "d": [100,89] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 7069272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252912-2a00-11ed-8367-35cf3f797d3f",
			"levelId": 182,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5744721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "A",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2a103020-2a00-11ed-8367-a75a5aced240",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "e791ad40-2a00-11ed-8367-79a652b70f1f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a5140d60-2a00-11ed-8367-5f6510adaab2",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "a5dab8c0-2a00-11ed-8367-2f24a2fa4d47",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "d4c55f50-2a00-11ed-8367-a5cce5cdd099",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252913-2a00-11ed-8367-2f68ea268e34",
			"levelId": 182,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,
				0,0,0,0,0,0,0,3,3,0,1,0,0,3,3,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,256], "src": [0,64], "f": 0, "t": 20, "d": [35,80] },
				{ "px": [192,256], "src": [32,128], "f": 0, "t": 41, "d": [142,78] },
				{ "px": [96,288], "src": [32,128], "f": 0, "t": 41, "d": [142,84] },
				{ "px": [96,224], "src": [0,128], "f": 0, "t": 40, "d": [141,66] },
				{ "px": [64,288], "src": [0,128], "f": 0, "t": 40, "d": [141,83] },
				{ "px": [128,224], "src": [64,128], "f": 0, "t": 42, "d": [75,67] },
				{ "px": [160,256], "src": [256,128], "f": 0, "t": 48, "d": [80,77] },
				{ "px": [160,224], "src": [224,128], "f": 0, "t": 47, "d": [78,68] }
			],
			"seed": 1669367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07252914-2a00-11ed-8367-ed2584d82f8c",
			"levelId": 182,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6048976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "0a705c70-2a00-11ed-8367-01a42e4f5a41",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5a07f660-2a00-11ed-8367-596a173e00ba",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "07252915-2a00-11ed-8367-4d589412b152",
			"levelId": 182,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,288], "src": [96,64], "f": 0, "t": 19, "d": [175,88] },
				{ "px": [96,288], "src": [128,192], "f": 0, "t": 52, "d": [174,84] },
				{ "px": [128,288], "src": [160,192], "f": 0, "t": 53, "d": [174,84] },
				{ "px": [32,288], "src": [64,192], "f": 0, "t": 50, "d": [173,82] },
				{ "px": [64,288], "src": [96,192], "f": 0, "t": 51, "d": [173,82] },
				{ "px": [160,288], "src": [64,192], "f": 0, "t": 50, "d": [173,86] },
				{ "px": [192,288], "src": [96,192], "f": 0, "t": 51, "d": [173,86] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,27] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,9] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,63] },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [168,71] },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [168,71] },
				{ "px": [256,32], "src": [192,64], "f": 0, "t": 22, "d": [167,17] },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 30, "d": [167,17] },
				{ "px": [256,96], "src": [192,64], "f": 0, "t": 22, "d": [167,35] },
				{ "px": [256,128], "src": [192,96], "f": 0, "t": 30, "d": [167,35] },
				{ "px": [256,160], "src": [192,64], "f": 0, "t": 22, "d": [167,53] },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 30, "d": [167,53] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [166,7] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 49, "d": [163,81] },
				{ "px": [256,288], "src": [192,192], "f": 0, "t": 54, "d": [162,89] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [161,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 4220348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "07252916-2a00-11ed-8367-2bf84b26c54a",
			"levelId": 182,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0] },
				{ "px": [32,0], "src": [256,0], "f": 0, "t": 8, "d": [58,1] },
				{ "px": [192,0], "src": [256,0], "f": 0, "t": 8, "d": [58,6] },
				{ "px": [32,32], "src": [192,0], "f": 0, "t": 6, "d": [58,10] },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [58,12] },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [58,14] },
				{ "px": [256,32], "src": [224,0], "f": 0, "t": 7, "d": [58,17] },
				{ "px": [0,64], "src": [32,0], "f": 0, "t": 1, "d": [58,18] },
				{ "px": [224,64], "src": [96,0], "f": 0, "t": 3, "d": [58,25] },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [58,28] },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [58,41] },
				{ "px": [256,128], "src": [128,0], "f": 0, "t": 4, "d": [58,44] },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [58,51] },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 3, "d": [58,53] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [58,54] },
				{ "px": [0,224], "src": [192,0], "f": 0, "t": 6, "d": [58,63] },
				{ "px": [96,224], "src": [160,0], "f": 0, "t": 5, "d": [58,66] },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 2, "d": [58,68] },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 3, "d": [58,69] },
				{ "px": [224,224], "src": [128,0], "f": 0, "t": 4, "d": [58,70] },
				{ "px": [256,224], "src": [224,0], "f": 0, "t": 7, "d": [58,71] },
				{ "px": [0,256], "src": [224,0], "f": 0, "t": 7, "d": [58,72] },
				{ "px": [192,256], "src": [128,0], "f": 0, "t": 4, "d": [58,78] },
				{ "px": [0,288], "src": [192,0], "f": 0, "t": 6, "d": [58,81] },
				{ "px": [32,288], "src": [32,0], "f": 0, "t": 1, "d": [58,82] }
			],
			"seed": 2259728,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}