{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled",
	"iid": "27e630f0-2a00-11ed-8367-691b40d613db",
	"uid": 182,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 416,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Level", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "27e630f1-2a00-11ed-8367-c71be3a1974b",
			"levelId": 182,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [96,64], "f": 0, "t": 19, "d": [157,115] },
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [140,109] },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [140,109] },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [140,111] },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [140,111] },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [139,113] },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [139,113] },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [156,99] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,27] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,81] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,81] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,9] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,63] },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 42, "d": [155,107] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [136,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [136,17] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [136,71] },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [136,71] },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [256,160], "src": [192,64], "f": 0, "t": 22, "d": [103,53] },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 30, "d": [103,53] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [153,7] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [99,108] },
				{ "px": [256,384], "src": [192,192], "f": 0, "t": 54, "d": [100,116] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3071534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f2-2a00-11ed-8367-4b69d2d61786",
			"levelId": 182,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6594318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "366f3310-2a00-11ed-8367-ab9a158a2442",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,288],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "40516970-2a00-11ed-8367-dbeb9c0b8478",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4112e4b0-2a00-11ed-8367-27e542c32aa3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "419ed100-2a00-11ed-8367-7f7b0ce60a1f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4250e2f0-2a00-11ed-8367-47e21c521759",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f3-2a00-11ed-8367-d76a9b45e9c2",
			"levelId": 182,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,
				2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,
				0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [32,224], "f": 0, "t": 71, "d": [131,9] },
				{ "px": [256,32], "src": [32,224], "f": 0, "t": 71, "d": [131,17] },
				{ "px": [0,64], "src": [32,224], "f": 0, "t": 71, "d": [131,18] },
				{ "px": [256,64], "src": [32,224], "f": 0, "t": 71, "d": [131,26] },
				{ "px": [0,96], "src": [32,224], "f": 0, "t": 71, "d": [131,27] },
				{ "px": [256,96], "src": [32,224], "f": 0, "t": 71, "d": [131,35] },
				{ "px": [0,128], "src": [32,224], "f": 0, "t": 71, "d": [131,36] },
				{ "px": [256,128], "src": [32,224], "f": 0, "t": 71, "d": [131,44] },
				{ "px": [0,160], "src": [32,224], "f": 0, "t": 71, "d": [131,45] },
				{ "px": [256,160], "src": [32,224], "f": 0, "t": 71, "d": [131,53] },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 71, "d": [131,54] },
				{ "px": [256,192], "src": [32,224], "f": 0, "t": 71, "d": [131,62] },
				{ "px": [0,224], "src": [32,224], "f": 0, "t": 71, "d": [131,63] },
				{ "px": [256,224], "src": [32,224], "f": 0, "t": 71, "d": [131,71] },
				{ "px": [0,256], "src": [32,224], "f": 0, "t": 71, "d": [131,72] },
				{ "px": [256,256], "src": [32,224], "f": 0, "t": 71, "d": [131,80] },
				{ "px": [0,288], "src": [32,224], "f": 0, "t": 71, "d": [131,81] },
				{ "px": [256,288], "src": [32,224], "f": 0, "t": 71, "d": [131,89] },
				{ "px": [0,320], "src": [32,224], "f": 0, "t": 71, "d": [131,90] },
				{ "px": [256,320], "src": [32,224], "f": 0, "t": 71, "d": [131,98] },
				{ "px": [0,352], "src": [32,224], "f": 0, "t": 71, "d": [131,99] },
				{ "px": [256,352], "src": [32,224], "f": 0, "t": 71, "d": [131,107] },
				{ "px": [0,0], "src": [192,224], "f": 0, "t": 76, "d": [130,0] },
				{ "px": [256,0], "src": [160,224], "f": 0, "t": 75, "d": [129,8] },
				{ "px": [256,384], "src": [96,224], "f": 0, "t": 73, "d": [128,116] },
				{ "px": [0,384], "src": [128,224], "f": 0, "t": 74, "d": [127,108] },
				{ "px": [32,0], "src": [0,224], "f": 0, "t": 70, "d": [126,1] },
				{ "px": [64,0], "src": [0,224], "f": 0, "t": 70, "d": [126,2] },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3] },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4] },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5] },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6] },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7] },
				{ "px": [32,384], "src": [0,224], "f": 0, "t": 70, "d": [126,109] },
				{ "px": [64,384], "src": [0,224], "f": 0, "t": 70, "d": [126,110] },
				{ "px": [96,384], "src": [0,224], "f": 0, "t": 70, "d": [126,111] },
				{ "px": [128,384], "src": [0,224], "f": 0, "t": 70, "d": [126,112] },
				{ "px": [160,384], "src": [0,224], "f": 0, "t": 70, "d": [126,113] },
				{ "px": [192,384], "src": [0,224], "f": 0, "t": 70, "d": [126,114] },
				{ "px": [224,384], "src": [0,224], "f": 0, "t": 70, "d": [126,115] }
			],
			"seed": 7927131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f4-2a00-11ed-8367-1d313e3e94c2",
			"levelId": 182,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6839241,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2e47a500-2a00-11ed-8367-8fcd72082f91",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "3bb59a30-2a00-11ed-8367-f54fbacf8383",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "27e630f5-2a00-11ed-8367-4f9471a6b274",
			"levelId": 182,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [96,64], "f": 0, "t": 19, "d": [175,115] },
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [174,109] },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [174,109] },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [174,111] },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [174,111] },
				{ "px": [160,384], "src": [128,192], "f": 0, "t": 52, "d": [174,113] },
				{ "px": [192,384], "src": [160,192], "f": 0, "t": 53, "d": [174,113] },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [172,99] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,63] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,63] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,81] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,81] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,9] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,9] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,27] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,45] },
				{ "px": [256,352], "src": [64,160], "f": 0, "t": 42, "d": [169,107] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [168,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [168,17] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [168,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [168,53] },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [168,71] },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [168,71] },
				{ "px": [256,96], "src": [192,64], "f": 0, "t": 22, "d": [167,35] },
				{ "px": [256,128], "src": [192,96], "f": 0, "t": 30, "d": [167,35] },
				{ "px": [256,288], "src": [192,64], "f": 0, "t": 22, "d": [167,89] },
				{ "px": [256,320], "src": [192,96], "f": 0, "t": 30, "d": [167,89] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [166,7] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [163,108] },
				{ "px": [256,384], "src": [192,192], "f": 0, "t": 54, "d": [162,116] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [161,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 4640023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f6-2a00-11ed-8367-dd41c9addb90",
			"levelId": 182,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,9] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0] },
				{ "px": [192,0], "src": [192,0], "f": 0, "t": 6, "d": [58,6] },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [58,7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [58,8] },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [58,12] },
				{ "px": [128,32], "src": [128,0], "f": 0, "t": 4, "d": [58,13] },
				{ "px": [160,32], "src": [128,0], "f": 0, "t": 4, "d": [58,14] },
				{ "px": [32,64], "src": [64,0], "f": 0, "t": 2, "d": [58,19] },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 3, "d": [58,20] },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 2, "d": [58,22] },
				{ "px": [192,64], "src": [32,0], "f": 0, "t": 1, "d": [58,24] },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [58,28] },
				{ "px": [128,96], "src": [160,0], "f": 0, "t": 5, "d": [58,31] },
				{ "px": [160,96], "src": [128,0], "f": 0, "t": 4, "d": [58,32] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 3, "d": [58,33] },
				{ "px": [256,96], "src": [224,0], "f": 0, "t": 7, "d": [58,35] },
				{ "px": [32,128], "src": [96,0], "f": 0, "t": 3, "d": [58,37] },
				{ "px": [96,128], "src": [192,0], "f": 0, "t": 6, "d": [58,39] },
				{ "px": [32,160], "src": [224,0], "f": 0, "t": 7, "d": [58,46] },
				{ "px": [224,160], "src": [128,0], "f": 0, "t": 4, "d": [58,52] },
				{ "px": [256,160], "src": [224,0], "f": 0, "t": 7, "d": [58,53] },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 7, "d": [58,55] },
				{ "px": [160,192], "src": [128,0], "f": 0, "t": 4, "d": [58,59] },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 2, "d": [58,61] },
				{ "px": [256,192], "src": [160,0], "f": 0, "t": 5, "d": [58,62] },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 1, "d": [58,69] },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,74] },
				{ "px": [96,256], "src": [64,0], "f": 0, "t": 2, "d": [58,75] },
				{ "px": [128,256], "src": [160,0], "f": 0, "t": 5, "d": [58,76] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [58,77] },
				{ "px": [224,256], "src": [96,0], "f": 0, "t": 3, "d": [58,79] },
				{ "px": [128,288], "src": [256,0], "f": 0, "t": 8, "d": [58,85] },
				{ "px": [256,288], "src": [128,0], "f": 0, "t": 4, "d": [58,89] },
				{ "px": [0,320], "src": [224,0], "f": 0, "t": 7, "d": [58,90] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [58,92] },
				{ "px": [160,320], "src": [224,0], "f": 0, "t": 7, "d": [58,95] },
				{ "px": [128,352], "src": [192,0], "f": 0, "t": 6, "d": [58,103] },
				{ "px": [160,352], "src": [192,0], "f": 0, "t": 6, "d": [58,104] },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,109] },
				{ "px": [64,384], "src": [64,0], "f": 0, "t": 2, "d": [58,110] },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [58,111] },
				{ "px": [256,384], "src": [64,0], "f": 0, "t": 2, "d": [58,116] }
			],
			"seed": 627178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}