{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled3",
	"iid": "b91dbcc0-6280-11ee-9d82-b17bd8c5a7a5",
	"uid": 198,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 384,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Level", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "b91de3d0-6280-11ee-9d82-b19b63819dcc",
			"levelId": 198,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,352], "src": [96,64], "f": 0, "t": 19, "d": [157,274], "a": 1 },
				{ "px": [32,352], "src": [128,192], "f": 0, "t": 52, "d": [140,254], "a": 1 },
				{ "px": [64,352], "src": [160,192], "f": 0, "t": 53, "d": [140,254], "a": 1 },
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 52, "d": [140,256], "a": 1 },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 53, "d": [140,256], "a": 1 },
				{ "px": [288,352], "src": [128,192], "f": 0, "t": 52, "d": [140,262], "a": 1 },
				{ "px": [320,352], "src": [160,192], "f": 0, "t": 53, "d": [140,262], "a": 1 },
				{ "px": [352,352], "src": [128,192], "f": 0, "t": 52, "d": [140,264], "a": 1 },
				{ "px": [384,352], "src": [160,192], "f": 0, "t": 53, "d": [140,264], "a": 1 },
				{ "px": [544,352], "src": [128,192], "f": 0, "t": 52, "d": [140,270], "a": 1 },
				{ "px": [576,352], "src": [160,192], "f": 0, "t": 53, "d": [140,270], "a": 1 },
				{ "px": [160,352], "src": [64,192], "f": 0, "t": 50, "d": [139,258], "a": 1 },
				{ "px": [192,352], "src": [96,192], "f": 0, "t": 51, "d": [139,258], "a": 1 },
				{ "px": [224,352], "src": [64,192], "f": 0, "t": 50, "d": [139,260], "a": 1 },
				{ "px": [256,352], "src": [96,192], "f": 0, "t": 51, "d": [139,260], "a": 1 },
				{ "px": [416,352], "src": [64,192], "f": 0, "t": 50, "d": [139,266], "a": 1 },
				{ "px": [448,352], "src": [96,192], "f": 0, "t": 51, "d": [139,266], "a": 1 },
				{ "px": [480,352], "src": [64,192], "f": 0, "t": 50, "d": [139,268], "a": 1 },
				{ "px": [512,352], "src": [96,192], "f": 0, "t": 51, "d": [139,268], "a": 1 },
				{ "px": [608,352], "src": [64,192], "f": 0, "t": 50, "d": [139,272], "a": 1 },
				{ "px": [640,352], "src": [96,192], "f": 0, "t": 51, "d": [139,272], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,23], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,23], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,69], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,69], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,115], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,115], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,161], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,161], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,207], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,207], "a": 1 },
				{ "px": [704,32], "src": [192,128], "f": 0, "t": 38, "d": [136,45], "a": 1 },
				{ "px": [704,64], "src": [192,160], "f": 0, "t": 46, "d": [136,45], "a": 1 },
				{ "px": [704,96], "src": [192,128], "f": 0, "t": 38, "d": [136,91], "a": 1 },
				{ "px": [704,128], "src": [192,160], "f": 0, "t": 46, "d": [136,91], "a": 1 },
				{ "px": [704,160], "src": [192,128], "f": 0, "t": 38, "d": [136,137], "a": 1 },
				{ "px": [704,192], "src": [192,160], "f": 0, "t": 46, "d": [136,137], "a": 1 },
				{ "px": [704,288], "src": [192,128], "f": 0, "t": 38, "d": [136,229], "a": 1 },
				{ "px": [704,320], "src": [192,160], "f": 0, "t": 46, "d": [136,229], "a": 1 },
				{ "px": [704,224], "src": [192,64], "f": 0, "t": 22, "d": [103,183], "a": 1 },
				{ "px": [704,256], "src": [192,96], "f": 0, "t": 30, "d": [103,183], "a": 1 },
				{ "px": [672,0], "src": [64,96], "f": 0, "t": 26, "d": [153,21], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15], "a": 1 },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15], "a": 1 },
				{ "px": [544,0], "src": [128,32], "f": 0, "t": 12, "d": [135,17], "a": 1 },
				{ "px": [576,0], "src": [160,32], "f": 0, "t": 13, "d": [135,17], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11], "a": 1 },
				{ "px": [608,0], "src": [64,32], "f": 0, "t": 10, "d": [102,19], "a": 1 },
				{ "px": [640,0], "src": [96,32], "f": 0, "t": 11, "d": [102,19], "a": 1 },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [99,253], "a": 1 },
				{ "px": [704,352], "src": [192,192], "f": 0, "t": 54, "d": [100,275], "a": 1 },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 14, "d": [104,22], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 9398169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b91de3d1-6280-11ee-9d82-37a64e3da069",
			"levelId": 198,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4469384,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Q",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4432,
					"__worldY": 64,
					"iid": "630119d0-6280-11ee-9d82-3f2f1e604af6",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4016,
					"__worldY": 64,
					"iid": "7aea5110-6280-11ee-9d82-db85bdbd65c1",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4080,
					"__worldY": 32,
					"iid": "a9aab350-6280-11ee-9d82-a786aa27c0c1",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 4048,
					"__worldY": 128,
					"iid": "abe33e30-6280-11ee-9d82-6bdf92d5a4ef",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3952,
					"__worldY": 224,
					"iid": "aedc32e0-6280-11ee-9d82-654104d4a45d",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 3952,
					"__worldY": 288,
					"iid": "af96d050-6280-11ee-9d82-fbe899ccffe6",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 4560,
					"__worldY": 64,
					"iid": "1240fe10-6280-11ee-9d82-4d38a5316e46",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [640,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "b91de3d2-6280-11ee-9d82-81301a12664f",
			"levelId": 198,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,4,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,3,0,0,0,
				3,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,3,3,3,0,0,0,3,3,2,0,0,3,3,3,3,3,0,0,
				0,0,2,0,0,0,2,0,2,0,2,0,2,0,0,0,2,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,3,0,0,0,0,2,0,0,0,2,0,2,0,2,0,2,0,0,0,2,0,0,0,3,0,0,0,
				0,2,0,0,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [224,160], "f": 0, "t": 57, "d": [87,0], "a": 1 },
				{ "px": [192,0], "src": [224,160], "f": 0, "t": 57, "d": [87,6], "a": 1 },
				{ "px": [0,32], "src": [192,160], "f": 0, "t": 56, "d": [119,23], "a": 1 },
				{ "px": [192,32], "src": [192,160], "f": 0, "t": 56, "d": [119,29], "a": 1 },
				{ "px": [0,64], "src": [192,160], "f": 0, "t": 56, "d": [119,46], "a": 1 },
				{ "px": [192,64], "src": [192,160], "f": 0, "t": 56, "d": [119,52], "a": 1 },
				{ "px": [0,96], "src": [192,160], "f": 0, "t": 56, "d": [119,69], "a": 1 },
				{ "px": [192,96], "src": [192,160], "f": 0, "t": 56, "d": [119,75], "a": 1 },
				{ "px": [0,128], "src": [192,160], "f": 0, "t": 56, "d": [119,92], "a": 1 },
				{ "px": [192,128], "src": [192,160], "f": 0, "t": 56, "d": [119,98], "a": 1 },
				{ "px": [192,160], "src": [288,160], "f": 0, "t": 59, "d": [84,121], "a": 1 },
				{ "px": [0,160], "src": [128,160], "f": 0, "t": 54, "d": [83,115], "a": 1 },
				{ "px": [32,160], "src": [64,160], "f": 0, "t": 52, "d": [82,116], "a": 1 },
				{ "px": [64,160], "src": [64,160], "f": 0, "t": 52, "d": [82,117], "a": 1 },
				{ "px": [96,160], "src": [64,160], "f": 0, "t": 52, "d": [82,118], "a": 1 },
				{ "px": [128,160], "src": [64,160], "f": 0, "t": 52, "d": [82,119], "a": 1 },
				{ "px": [160,160], "src": [64,160], "f": 0, "t": 52, "d": [82,120], "a": 1 },
				{ "px": [480,160], "src": [64,224], "f": 0, "t": 72, "d": [134,130], "a": 1 },
				{ "px": [256,192], "src": [64,224], "f": 0, "t": 72, "d": [134,146], "a": 1 },
				{ "px": [320,192], "src": [64,224], "f": 0, "t": 72, "d": [134,148], "a": 1 },
				{ "px": [384,192], "src": [64,224], "f": 0, "t": 72, "d": [134,150], "a": 1 },
				{ "px": [448,192], "src": [64,224], "f": 0, "t": 72, "d": [134,152], "a": 1 },
				{ "px": [256,256], "src": [64,224], "f": 0, "t": 72, "d": [134,192], "a": 1 },
				{ "px": [320,256], "src": [64,224], "f": 0, "t": 72, "d": [134,194], "a": 1 },
				{ "px": [384,256], "src": [64,224], "f": 0, "t": 72, "d": [134,196], "a": 1 },
				{ "px": [448,256], "src": [64,224], "f": 0, "t": 72, "d": [134,198], "a": 1 },
				{ "px": [128,224], "src": [32,224], "f": 0, "t": 71, "d": [131,165], "a": 1 },
				{ "px": [576,224], "src": [32,224], "f": 0, "t": 71, "d": [131,179], "a": 1 },
				{ "px": [128,256], "src": [32,224], "f": 0, "t": 71, "d": [131,188], "a": 1 },
				{ "px": [128,288], "src": [32,224], "f": 0, "t": 71, "d": [131,211], "a": 1 },
				{ "px": [128,320], "src": [32,224], "f": 0, "t": 71, "d": [131,234], "a": 1 },
				{ "px": [576,256], "src": [256,224], "f": 0, "t": 78, "d": [133,202], "a": 1 },
				{ "px": [128,352], "src": [256,224], "f": 0, "t": 78, "d": [133,257], "a": 1 },
				{ "px": [128,192], "src": [224,224], "f": 0, "t": 77, "d": [132,142], "a": 1 },
				{ "px": [576,192], "src": [224,224], "f": 0, "t": 77, "d": [132,156], "a": 1 },
				{ "px": [448,160], "src": [32,128], "f": 0, "t": 41, "d": [142,129], "a": 1 },
				{ "px": [224,160], "src": [0,128], "f": 0, "t": 40, "d": [141,122], "a": 1 },
				{ "px": [576,160], "src": [0,128], "f": 0, "t": 40, "d": [141,133], "a": 1 },
				{ "px": [576,288], "src": [0,128], "f": 0, "t": 40, "d": [141,225], "a": 1 },
				{ "px": [288,0], "src": [128,128], "f": 0, "t": 44, "d": [106,9], "a": 1 },
				{ "px": [416,96], "src": [128,128], "f": 0, "t": 44, "d": [106,82], "a": 1 },
				{ "px": [224,352], "src": [96,128], "f": 0, "t": 43, "d": [76,260], "a": 1 },
				{ "px": [480,352], "src": [96,128], "f": 0, "t": 43, "d": [76,268], "a": 1 },
				{ "px": [288,32], "src": [160,128], "f": 0, "t": 45, "d": [112,32], "a": 1 },
				{ "px": [288,64], "src": [160,128], "f": 0, "t": 45, "d": [112,55], "a": 1 },
				{ "px": [288,96], "src": [160,128], "f": 0, "t": 45, "d": [112,78], "a": 1 },
				{ "px": [288,128], "src": [160,128], "f": 0, "t": 45, "d": [112,101], "a": 1 },
				{ "px": [416,128], "src": [160,128], "f": 0, "t": 45, "d": [112,105], "a": 1 },
				{ "px": [704,192], "src": [160,128], "f": 0, "t": 45, "d": [112,160], "a": 1 },
				{ "px": [704,224], "src": [160,128], "f": 0, "t": 45, "d": [112,183], "a": 1 },
				{ "px": [704,256], "src": [160,128], "f": 0, "t": 45, "d": [112,206], "a": 1 },
				{ "px": [224,320], "src": [160,128], "f": 0, "t": 45, "d": [112,237], "a": 1 },
				{ "px": [480,320], "src": [160,128], "f": 0, "t": 45, "d": [112,245], "a": 1 },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 42, "d": [75,123], "a": 1 },
				{ "px": [608,160], "src": [64,128], "f": 0, "t": 42, "d": [75,134], "a": 1 },
				{ "px": [640,160], "src": [64,128], "f": 0, "t": 42, "d": [75,135], "a": 1 },
				{ "px": [672,160], "src": [64,128], "f": 0, "t": 42, "d": [75,136], "a": 1 },
				{ "px": [256,288], "src": [64,128], "f": 0, "t": 42, "d": [75,215], "a": 1 },
				{ "px": [288,288], "src": [64,128], "f": 0, "t": 42, "d": [75,216], "a": 1 },
				{ "px": [320,288], "src": [64,128], "f": 0, "t": 42, "d": [75,217], "a": 1 },
				{ "px": [352,288], "src": [64,128], "f": 0, "t": 42, "d": [75,218], "a": 1 },
				{ "px": [384,288], "src": [64,128], "f": 0, "t": 42, "d": [75,219], "a": 1 },
				{ "px": [416,288], "src": [64,128], "f": 0, "t": 42, "d": [75,220], "a": 1 },
				{ "px": [448,288], "src": [64,128], "f": 0, "t": 42, "d": [75,221], "a": 1 },
				{ "px": [608,288], "src": [64,128], "f": 0, "t": 42, "d": [75,226], "a": 1 },
				{ "px": [640,288], "src": [64,128], "f": 0, "t": 42, "d": [75,227], "a": 1 },
				{ "px": [672,288], "src": [64,128], "f": 0, "t": 42, "d": [75,228], "a": 1 },
				{ "px": [224,288], "src": [192,128], "f": 0, "t": 46, "d": [77,214], "a": 1 },
				{ "px": [416,160], "src": [256,128], "f": 0, "t": 48, "d": [80,128], "a": 1 },
				{ "px": [704,160], "src": [224,128], "f": 0, "t": 47, "d": [78,137], "a": 1 },
				{ "px": [480,288], "src": [224,128], "f": 0, "t": 47, "d": [78,222], "a": 1 },
				{ "px": [288,160], "src": [288,128], "f": 0, "t": 49, "d": [79,124], "a": 1 },
				{ "px": [704,288], "src": [288,128], "f": 0, "t": 49, "d": [79,229], "a": 1 }
			],
			"seed": 3689815,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b91de3d3-6280-11ee-9d82-d5b30a938b0a",
			"levelId": 198,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2895488,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 4560,
					"__worldY": 224,
					"iid": "0f1a5f20-6280-11ee-9d82-09ff0b839ed7",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [640,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 3952,
					"__worldY": 0,
					"iid": "123c3890-6280-11ee-9d82-91d8546784ac",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [32,0],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "b91de3d4-6280-11ee-9d82-7780dbcd54f5",
			"levelId": 198,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,352], "src": [96,64], "f": 0, "t": 19, "d": [175,274], "a": 1 },
				{ "px": [32,352], "src": [128,192], "f": 0, "t": 52, "d": [174,254], "a": 1 },
				{ "px": [64,352], "src": [160,192], "f": 0, "t": 53, "d": [174,254], "a": 1 },
				{ "px": [224,352], "src": [128,192], "f": 0, "t": 52, "d": [174,260], "a": 1 },
				{ "px": [256,352], "src": [160,192], "f": 0, "t": 53, "d": [174,260], "a": 1 },
				{ "px": [288,352], "src": [128,192], "f": 0, "t": 52, "d": [174,262], "a": 1 },
				{ "px": [320,352], "src": [160,192], "f": 0, "t": 53, "d": [174,262], "a": 1 },
				{ "px": [352,352], "src": [128,192], "f": 0, "t": 52, "d": [174,264], "a": 1 },
				{ "px": [384,352], "src": [160,192], "f": 0, "t": 53, "d": [174,264], "a": 1 },
				{ "px": [416,352], "src": [128,192], "f": 0, "t": 52, "d": [174,266], "a": 1 },
				{ "px": [448,352], "src": [160,192], "f": 0, "t": 53, "d": [174,266], "a": 1 },
				{ "px": [480,352], "src": [128,192], "f": 0, "t": 52, "d": [174,268], "a": 1 },
				{ "px": [512,352], "src": [160,192], "f": 0, "t": 53, "d": [174,268], "a": 1 },
				{ "px": [544,352], "src": [128,192], "f": 0, "t": 52, "d": [174,270], "a": 1 },
				{ "px": [576,352], "src": [160,192], "f": 0, "t": 53, "d": [174,270], "a": 1 },
				{ "px": [96,352], "src": [64,192], "f": 0, "t": 50, "d": [173,256], "a": 1 },
				{ "px": [128,352], "src": [96,192], "f": 0, "t": 51, "d": [173,256], "a": 1 },
				{ "px": [160,352], "src": [64,192], "f": 0, "t": 50, "d": [173,258], "a": 1 },
				{ "px": [192,352], "src": [96,192], "f": 0, "t": 51, "d": [173,258], "a": 1 },
				{ "px": [608,352], "src": [64,192], "f": 0, "t": 50, "d": [173,272], "a": 1 },
				{ "px": [640,352], "src": [96,192], "f": 0, "t": 51, "d": [173,272], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,69], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,69], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,23], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,23], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,115], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,115], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,161], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,161], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,207], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,207], "a": 1 },
				{ "px": [704,96], "src": [192,128], "f": 0, "t": 38, "d": [168,91], "a": 1 },
				{ "px": [704,128], "src": [192,160], "f": 0, "t": 46, "d": [168,91], "a": 1 },
				{ "px": [704,160], "src": [192,128], "f": 0, "t": 38, "d": [168,137], "a": 1 },
				{ "px": [704,192], "src": [192,160], "f": 0, "t": 46, "d": [168,137], "a": 1 },
				{ "px": [704,32], "src": [192,64], "f": 0, "t": 22, "d": [167,45], "a": 1 },
				{ "px": [704,64], "src": [192,96], "f": 0, "t": 30, "d": [167,45], "a": 1 },
				{ "px": [704,224], "src": [192,64], "f": 0, "t": 22, "d": [167,183], "a": 1 },
				{ "px": [704,256], "src": [192,96], "f": 0, "t": 30, "d": [167,183], "a": 1 },
				{ "px": [704,288], "src": [192,64], "f": 0, "t": 22, "d": [167,229], "a": 1 },
				{ "px": [704,320], "src": [192,96], "f": 0, "t": 30, "d": [167,229], "a": 1 },
				{ "px": [672,0], "src": [64,96], "f": 0, "t": 26, "d": [166,21], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13], "a": 1 },
				{ "px": [480,0], "src": [64,32], "f": 0, "t": 10, "d": [164,15], "a": 1 },
				{ "px": [512,0], "src": [96,32], "f": 0, "t": 11, "d": [164,15], "a": 1 },
				{ "px": [544,0], "src": [64,32], "f": 0, "t": 10, "d": [164,17], "a": 1 },
				{ "px": [576,0], "src": [96,32], "f": 0, "t": 11, "d": [164,17], "a": 1 },
				{ "px": [608,0], "src": [64,32], "f": 0, "t": 10, "d": [164,19], "a": 1 },
				{ "px": [640,0], "src": [96,32], "f": 0, "t": 11, "d": [164,19], "a": 1 },
				{ "px": [0,352], "src": [32,192], "f": 0, "t": 49, "d": [163,253], "a": 1 },
				{ "px": [704,352], "src": [192,192], "f": 0, "t": 54, "d": [162,275], "a": 1 },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 14, "d": [161,22], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 7777441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "b91de3d5-6280-11ee-9d82-817a648f6bd2",
			"levelId": 198,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [143,17], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [143,18], "a": 1 },
				{ "px": [640,0], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [672,0], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [704,0], "src": [0,0], "f": 0, "t": 0, "d": [143,22], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,25], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,37], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,38], "a": 1 },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [608,32], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [640,32], "src": [0,0], "f": 0, "t": 0, "d": [143,43], "a": 1 },
				{ "px": [672,32], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [704,32], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,61], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [640,64], "src": [0,0], "f": 0, "t": 0, "d": [143,66], "a": 1 },
				{ "px": [704,64], "src": [0,0], "f": 0, "t": 0, "d": [143,68], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,70], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,80], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,84], "a": 1 },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [143,88], "a": 1 },
				{ "px": [640,96], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [672,96], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [704,96], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,100], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,101], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [143,110], "a": 1 },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [143,112], "a": 1 },
				{ "px": [704,128], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,115], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,117], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,121], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,123], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,127], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,131], "a": 1 },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [640,160], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [672,160], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [704,160], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,139], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,140], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,144], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,145], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,146], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,147], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,148], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,149], "a": 1 },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,151], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [143,154], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [143,156], "a": 1 },
				{ "px": [608,192], "src": [0,0], "f": 0, "t": 0, "d": [143,157], "a": 1 },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [143,158], "a": 1 },
				{ "px": [672,192], "src": [0,0], "f": 0, "t": 0, "d": [143,159], "a": 1 },
				{ "px": [704,192], "src": [0,0], "f": 0, "t": 0, "d": [143,160], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,161], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,162], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,163], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,164], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,166], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,167], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,168], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,169], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,170], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,172], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,173], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,174], "a": 1 },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,175], "a": 1 },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,177], "a": 1 },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,178], "a": 1 },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [143,179], "a": 1 },
				{ "px": [640,224], "src": [0,0], "f": 0, "t": 0, "d": [143,181], "a": 1 },
				{ "px": [704,224], "src": [0,0], "f": 0, "t": 0, "d": [143,183], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,184], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,188], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,189], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,190], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,192], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,193], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,194], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,195], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,196], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,197], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,199], "a": 1 },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [143,201], "a": 1 },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [143,203], "a": 1 },
				{ "px": [640,256], "src": [0,0], "f": 0, "t": 0, "d": [143,204], "a": 1 },
				{ "px": [672,256], "src": [0,0], "f": 0, "t": 0, "d": [143,205], "a": 1 },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [143,206], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,207], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,208], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,211], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,212], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,213], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,215], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,216], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,218], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,219], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,220], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,221], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,222], "a": 1 },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,223], "a": 1 },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [143,224], "a": 1 },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [143,225], "a": 1 },
				{ "px": [640,288], "src": [0,0], "f": 0, "t": 0, "d": [143,227], "a": 1 },
				{ "px": [672,288], "src": [0,0], "f": 0, "t": 0, "d": [143,228], "a": 1 },
				{ "px": [704,288], "src": [0,0], "f": 0, "t": 0, "d": [143,229], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,230], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,231], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,232], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,233], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,236], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,240], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,241], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,242], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,243], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,244], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,245], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,246], "a": 1 },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [143,247], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [143,248], "a": 1 },
				{ "px": [640,320], "src": [0,0], "f": 0, "t": 0, "d": [143,250], "a": 1 },
				{ "px": [672,320], "src": [0,0], "f": 0, "t": 0, "d": [143,251], "a": 1 },
				{ "px": [704,320], "src": [0,0], "f": 0, "t": 0, "d": [143,252], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,254], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,255], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,256], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,257], "a": 1 },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,258], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,259], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,260], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,261], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,262], "a": 1 },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,263], "a": 1 },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,264], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [143,266], "a": 1 },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,267], "a": 1 },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,268], "a": 1 },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,269], "a": 1 },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [143,270], "a": 1 },
				{ "px": [608,352], "src": [0,0], "f": 0, "t": 0, "d": [143,272], "a": 1 },
				{ "px": [640,352], "src": [0,0], "f": 0, "t": 0, "d": [143,273], "a": 1 },
				{ "px": [672,352], "src": [0,0], "f": 0, "t": 0, "d": [143,274], "a": 1 },
				{ "px": [704,352], "src": [0,0], "f": 0, "t": 0, "d": [143,275], "a": 1 },
				{ "px": [32,0], "src": [96,0], "f": 0, "t": 3, "d": [58,1], "a": 1 },
				{ "px": [192,0], "src": [224,0], "f": 0, "t": 7, "d": [58,6], "a": 1 },
				{ "px": [384,0], "src": [160,0], "f": 0, "t": 5, "d": [58,12], "a": 1 },
				{ "px": [608,0], "src": [192,0], "f": 0, "t": 6, "d": [58,19], "a": 1 },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 1, "d": [58,29], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [58,31], "a": 1 },
				{ "px": [320,32], "src": [96,0], "f": 0, "t": 3, "d": [58,33], "a": 1 },
				{ "px": [384,32], "src": [256,0], "f": 0, "t": 8, "d": [58,35], "a": 1 },
				{ "px": [512,32], "src": [160,0], "f": 0, "t": 5, "d": [58,39], "a": 1 },
				{ "px": [0,64], "src": [96,0], "f": 0, "t": 3, "d": [58,46], "a": 1 },
				{ "px": [96,64], "src": [160,0], "f": 0, "t": 5, "d": [58,49], "a": 1 },
				{ "px": [128,64], "src": [160,0], "f": 0, "t": 5, "d": [58,50], "a": 1 },
				{ "px": [192,64], "src": [96,0], "f": 0, "t": 3, "d": [58,52], "a": 1 },
				{ "px": [224,64], "src": [96,0], "f": 0, "t": 3, "d": [58,53], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [58,57], "a": 1 },
				{ "px": [672,64], "src": [192,0], "f": 0, "t": 6, "d": [58,67], "a": 1 },
				{ "px": [224,96], "src": [160,0], "f": 0, "t": 5, "d": [58,76], "a": 1 },
				{ "px": [384,96], "src": [96,0], "f": 0, "t": 3, "d": [58,81], "a": 1 },
				{ "px": [0,128], "src": [192,0], "f": 0, "t": 6, "d": [58,92], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [58,95], "a": 1 },
				{ "px": [128,128], "src": [192,0], "f": 0, "t": 6, "d": [58,96], "a": 1 },
				{ "px": [192,128], "src": [128,0], "f": 0, "t": 4, "d": [58,98], "a": 1 },
				{ "px": [416,128], "src": [128,0], "f": 0, "t": 4, "d": [58,105], "a": 1 },
				{ "px": [480,128], "src": [64,0], "f": 0, "t": 2, "d": [58,107], "a": 1 },
				{ "px": [608,128], "src": [192,0], "f": 0, "t": 6, "d": [58,111], "a": 1 },
				{ "px": [672,128], "src": [192,0], "f": 0, "t": 6, "d": [58,113], "a": 1 },
				{ "px": [96,160], "src": [192,0], "f": 0, "t": 6, "d": [58,118], "a": 1 },
				{ "px": [224,160], "src": [256,0], "f": 0, "t": 8, "d": [58,122], "a": 1 },
				{ "px": [480,160], "src": [160,0], "f": 0, "t": 5, "d": [58,130], "a": 1 },
				{ "px": [96,192], "src": [256,0], "f": 0, "t": 8, "d": [58,141], "a": 1 },
				{ "px": [128,192], "src": [64,0], "f": 0, "t": 2, "d": [58,142], "a": 1 },
				{ "px": [384,192], "src": [224,0], "f": 0, "t": 7, "d": [58,150], "a": 1 },
				{ "px": [448,192], "src": [160,0], "f": 0, "t": 5, "d": [58,152], "a": 1 },
				{ "px": [480,192], "src": [64,0], "f": 0, "t": 2, "d": [58,153], "a": 1 },
				{ "px": [544,192], "src": [160,0], "f": 0, "t": 5, "d": [58,155], "a": 1 },
				{ "px": [128,224], "src": [256,0], "f": 0, "t": 8, "d": [58,165], "a": 1 },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 1, "d": [58,171], "a": 1 },
				{ "px": [480,224], "src": [128,0], "f": 0, "t": 4, "d": [58,176], "a": 1 },
				{ "px": [608,224], "src": [64,0], "f": 0, "t": 2, "d": [58,180], "a": 1 },
				{ "px": [672,224], "src": [192,0], "f": 0, "t": 6, "d": [58,182], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [58,185], "a": 1 },
				{ "px": [64,256], "src": [160,0], "f": 0, "t": 5, "d": [58,186], "a": 1 },
				{ "px": [96,256], "src": [96,0], "f": 0, "t": 3, "d": [58,187], "a": 1 },
				{ "px": [224,256], "src": [192,0], "f": 0, "t": 6, "d": [58,191], "a": 1 },
				{ "px": [448,256], "src": [192,0], "f": 0, "t": 6, "d": [58,198], "a": 1 },
				{ "px": [512,256], "src": [64,0], "f": 0, "t": 2, "d": [58,200], "a": 1 },
				{ "px": [576,256], "src": [192,0], "f": 0, "t": 6, "d": [58,202], "a": 1 },
				{ "px": [64,288], "src": [96,0], "f": 0, "t": 3, "d": [58,209], "a": 1 },
				{ "px": [96,288], "src": [192,0], "f": 0, "t": 6, "d": [58,210], "a": 1 },
				{ "px": [224,288], "src": [256,0], "f": 0, "t": 8, "d": [58,214], "a": 1 },
				{ "px": [320,288], "src": [160,0], "f": 0, "t": 5, "d": [58,217], "a": 1 },
				{ "px": [608,288], "src": [128,0], "f": 0, "t": 4, "d": [58,226], "a": 1 },
				{ "px": [128,320], "src": [32,0], "f": 0, "t": 1, "d": [58,234], "a": 1 },
				{ "px": [160,320], "src": [160,0], "f": 0, "t": 5, "d": [58,235], "a": 1 },
				{ "px": [224,320], "src": [64,0], "f": 0, "t": 2, "d": [58,237], "a": 1 },
				{ "px": [256,320], "src": [64,0], "f": 0, "t": 2, "d": [58,238], "a": 1 },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [58,239], "a": 1 },
				{ "px": [608,320], "src": [256,0], "f": 0, "t": 8, "d": [58,249], "a": 1 },
				{ "px": [0,352], "src": [160,0], "f": 0, "t": 5, "d": [58,253], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [58,265], "a": 1 },
				{ "px": [576,352], "src": [160,0], "f": 0, "t": 5, "d": [58,271], "a": 1 }
			],
			"seed": 9124795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}