{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled",
	"iid": "d4c56ef0-5110-11ed-bcb4-b588170db420",
	"uid": 185,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 832,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Level", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "d4c56ef1-5110-11ed-bcb4-517b5361896e",
			"levelId": 185,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,800], "src": [96,64], "f": 0, "t": 19, "d": [157,232] },
				{ "px": [32,800], "src": [128,192], "f": 0, "t": 52, "d": [140,226] },
				{ "px": [64,800], "src": [160,192], "f": 0, "t": 53, "d": [140,226] },
				{ "px": [96,800], "src": [128,192], "f": 0, "t": 52, "d": [140,228] },
				{ "px": [128,800], "src": [160,192], "f": 0, "t": 53, "d": [140,228] },
				{ "px": [160,800], "src": [128,192], "f": 0, "t": 52, "d": [140,230] },
				{ "px": [192,800], "src": [160,192], "f": 0, "t": 53, "d": [140,230] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,9] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,9] },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,45] },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,45] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,81] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,81] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,99] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,99] },
				{ "px": [0,416], "src": [32,128], "f": 0, "t": 33, "d": [138,117] },
				{ "px": [0,448], "src": [32,160], "f": 0, "t": 41, "d": [138,117] },
				{ "px": [0,544], "src": [32,128], "f": 0, "t": 33, "d": [138,153] },
				{ "px": [0,576], "src": [32,160], "f": 0, "t": 41, "d": [138,153] },
				{ "px": [0,672], "src": [32,128], "f": 0, "t": 33, "d": [138,189] },
				{ "px": [0,704], "src": [32,160], "f": 0, "t": 41, "d": [138,189] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,27] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,27] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,63] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [137,135] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [137,135] },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 17, "d": [137,171] },
				{ "px": [0,640], "src": [32,96], "f": 0, "t": 25, "d": [137,171] },
				{ "px": [0,736], "src": [32,64], "f": 0, "t": 17, "d": [137,207] },
				{ "px": [0,768], "src": [32,96], "f": 0, "t": 25, "d": [137,207] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [136,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [136,17] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [256,160], "src": [192,128], "f": 0, "t": 38, "d": [136,53] },
				{ "px": [256,192], "src": [192,160], "f": 0, "t": 46, "d": [136,53] },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [136,71] },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [136,71] },
				{ "px": [256,288], "src": [192,128], "f": 0, "t": 38, "d": [136,89] },
				{ "px": [256,320], "src": [192,160], "f": 0, "t": 46, "d": [136,89] },
				{ "px": [256,352], "src": [192,128], "f": 0, "t": 38, "d": [136,107] },
				{ "px": [256,384], "src": [192,160], "f": 0, "t": 46, "d": [136,107] },
				{ "px": [256,480], "src": [192,128], "f": 0, "t": 38, "d": [136,143] },
				{ "px": [256,512], "src": [192,160], "f": 0, "t": 46, "d": [136,143] },
				{ "px": [256,608], "src": [192,128], "f": 0, "t": 38, "d": [136,179] },
				{ "px": [256,640], "src": [192,160], "f": 0, "t": 46, "d": [136,179] },
				{ "px": [256,672], "src": [192,128], "f": 0, "t": 38, "d": [136,197] },
				{ "px": [256,704], "src": [192,160], "f": 0, "t": 46, "d": [136,197] },
				{ "px": [256,736], "src": [192,128], "f": 0, "t": 38, "d": [136,215] },
				{ "px": [256,768], "src": [192,160], "f": 0, "t": 46, "d": [136,215] },
				{ "px": [256,416], "src": [192,64], "f": 0, "t": 22, "d": [103,125] },
				{ "px": [256,448], "src": [192,96], "f": 0, "t": 30, "d": [103,125] },
				{ "px": [256,544], "src": [192,64], "f": 0, "t": 22, "d": [103,161] },
				{ "px": [256,576], "src": [192,96], "f": 0, "t": 30, "d": [103,161] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [153,7] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [0,800], "src": [32,192], "f": 0, "t": 49, "d": [99,225] },
				{ "px": [256,800], "src": [192,192], "f": 0, "t": 54, "d": [100,233] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [104,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 8305417,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4c59600-5110-11ed-bcb4-5d5bd6df16ff",
			"levelId": 185,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1491001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [4,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1f0e9d60-5110-11ed-bcb4-0d07db4ed1d9",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [128,576],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "215f1d10-5110-11ed-bcb4-51a4a012ad74",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,672],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "1ac2bb80-5110-11ed-bcb4-d3d2c3a4af63",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "2eb15670-5110-11ed-a099-7fc43728c83e",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,640],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "b9d2f4b0-5110-11ed-a099-1b0da3f291f7",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "d4c59601-5110-11ed-bcb4-df60d6eb645a",
			"levelId": 185,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,
				2,0,2,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,2,0,0,2,2,0,2,0,0,2,0,2,2,0,
				0,2,0,0,2,0,2,0,0,2,2,0,0,2,0,2,0,0,1,2,0,0,2,0,2,0,0,1,2,0,0,2,0,2,0,
				0,2,2,0,0,2,0,2,2,0,0,2,2,2,2,0,0,2,2,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,
				0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [224,288], "src": [96,64], "f": 0, "t": 23, "d": [35,88] },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 21, "d": [35,97] },
				{ "px": [64,0], "src": [192,224], "f": 0, "t": 76, "d": [130,2] },
				{ "px": [32,64], "src": [192,224], "f": 0, "t": 76, "d": [130,19] },
				{ "px": [160,192], "src": [192,224], "f": 0, "t": 76, "d": [130,59] },
				{ "px": [128,224], "src": [192,224], "f": 0, "t": 76, "d": [130,67] },
				{ "px": [0,416], "src": [192,224], "f": 0, "t": 76, "d": [130,117] },
				{ "px": [256,0], "src": [160,224], "f": 0, "t": 75, "d": [129,8] },
				{ "px": [64,128], "src": [160,224], "f": 0, "t": 75, "d": [129,38] },
				{ "px": [160,384], "src": [160,224], "f": 0, "t": 75, "d": [129,113] },
				{ "px": [64,64], "src": [96,224], "f": 0, "t": 73, "d": [128,20] },
				{ "px": [160,224], "src": [96,224], "f": 0, "t": 73, "d": [128,68] },
				{ "px": [64,416], "src": [96,224], "f": 0, "t": 73, "d": [128,119] },
				{ "px": [256,800], "src": [96,224], "f": 0, "t": 73, "d": [128,233] },
				{ "px": [32,128], "src": [128,224], "f": 0, "t": 74, "d": [127,37] },
				{ "px": [128,384], "src": [128,224], "f": 0, "t": 74, "d": [127,112] },
				{ "px": [160,416], "src": [128,224], "f": 0, "t": 74, "d": [127,122] },
				{ "px": [0,800], "src": [128,224], "f": 0, "t": 74, "d": [127,225] },
				{ "px": [64,32], "src": [32,224], "f": 0, "t": 71, "d": [131,11] },
				{ "px": [256,32], "src": [32,224], "f": 0, "t": 71, "d": [131,17] },
				{ "px": [256,64], "src": [32,224], "f": 0, "t": 71, "d": [131,26] },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 71, "d": [131,28] },
				{ "px": [256,96], "src": [32,224], "f": 0, "t": 71, "d": [131,35] },
				{ "px": [256,128], "src": [32,224], "f": 0, "t": 71, "d": [131,44] },
				{ "px": [64,160], "src": [32,224], "f": 0, "t": 71, "d": [131,47] },
				{ "px": [256,160], "src": [32,224], "f": 0, "t": 71, "d": [131,53] },
				{ "px": [64,192], "src": [32,224], "f": 0, "t": 71, "d": [131,56] },
				{ "px": [256,192], "src": [32,224], "f": 0, "t": 71, "d": [131,62] },
				{ "px": [64,224], "src": [32,224], "f": 0, "t": 71, "d": [131,65] },
				{ "px": [256,224], "src": [32,224], "f": 0, "t": 71, "d": [131,71] },
				{ "px": [64,256], "src": [32,224], "f": 0, "t": 71, "d": [131,74] },
				{ "px": [128,256], "src": [32,224], "f": 0, "t": 71, "d": [131,76] },
				{ "px": [256,256], "src": [32,224], "f": 0, "t": 71, "d": [131,80] },
				{ "px": [64,288], "src": [32,224], "f": 0, "t": 71, "d": [131,83] },
				{ "px": [128,288], "src": [32,224], "f": 0, "t": 71, "d": [131,85] },
				{ "px": [256,288], "src": [32,224], "f": 0, "t": 71, "d": [131,89] },
				{ "px": [64,320], "src": [32,224], "f": 0, "t": 71, "d": [131,92] },
				{ "px": [128,320], "src": [32,224], "f": 0, "t": 71, "d": [131,94] },
				{ "px": [256,320], "src": [32,224], "f": 0, "t": 71, "d": [131,98] },
				{ "px": [64,352], "src": [32,224], "f": 0, "t": 71, "d": [131,101] },
				{ "px": [128,352], "src": [32,224], "f": 0, "t": 71, "d": [131,103] },
				{ "px": [256,352], "src": [32,224], "f": 0, "t": 71, "d": [131,107] },
				{ "px": [64,384], "src": [32,224], "f": 0, "t": 71, "d": [131,110] },
				{ "px": [256,384], "src": [32,224], "f": 0, "t": 71, "d": [131,116] },
				{ "px": [256,416], "src": [32,224], "f": 0, "t": 71, "d": [131,125] },
				{ "px": [0,448], "src": [32,224], "f": 0, "t": 71, "d": [131,126] },
				{ "px": [256,448], "src": [32,224], "f": 0, "t": 71, "d": [131,134] },
				{ "px": [0,480], "src": [32,224], "f": 0, "t": 71, "d": [131,135] },
				{ "px": [256,480], "src": [32,224], "f": 0, "t": 71, "d": [131,143] },
				{ "px": [0,512], "src": [32,224], "f": 0, "t": 71, "d": [131,144] },
				{ "px": [256,512], "src": [32,224], "f": 0, "t": 71, "d": [131,152] },
				{ "px": [0,544], "src": [32,224], "f": 0, "t": 71, "d": [131,153] },
				{ "px": [256,544], "src": [32,224], "f": 0, "t": 71, "d": [131,161] },
				{ "px": [0,576], "src": [32,224], "f": 0, "t": 71, "d": [131,162] },
				{ "px": [256,576], "src": [32,224], "f": 0, "t": 71, "d": [131,170] },
				{ "px": [0,608], "src": [32,224], "f": 0, "t": 71, "d": [131,171] },
				{ "px": [256,608], "src": [32,224], "f": 0, "t": 71, "d": [131,179] },
				{ "px": [0,640], "src": [32,224], "f": 0, "t": 71, "d": [131,180] },
				{ "px": [256,640], "src": [32,224], "f": 0, "t": 71, "d": [131,188] },
				{ "px": [0,672], "src": [32,224], "f": 0, "t": 71, "d": [131,189] },
				{ "px": [256,672], "src": [32,224], "f": 0, "t": 71, "d": [131,197] },
				{ "px": [0,704], "src": [32,224], "f": 0, "t": 71, "d": [131,198] },
				{ "px": [256,704], "src": [32,224], "f": 0, "t": 71, "d": [131,206] },
				{ "px": [0,736], "src": [32,224], "f": 0, "t": 71, "d": [131,207] },
				{ "px": [256,736], "src": [32,224], "f": 0, "t": 71, "d": [131,215] },
				{ "px": [0,768], "src": [32,224], "f": 0, "t": 71, "d": [131,216] },
				{ "px": [256,768], "src": [32,224], "f": 0, "t": 71, "d": [131,224] },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3] },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4] },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5] },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6] },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7] },
				{ "px": [32,416], "src": [0,224], "f": 0, "t": 70, "d": [126,118] },
				{ "px": [32,800], "src": [0,224], "f": 0, "t": 70, "d": [126,226] },
				{ "px": [64,800], "src": [0,224], "f": 0, "t": 70, "d": [126,227] },
				{ "px": [96,800], "src": [0,224], "f": 0, "t": 70, "d": [126,228] },
				{ "px": [128,800], "src": [0,224], "f": 0, "t": 70, "d": [126,229] },
				{ "px": [160,800], "src": [0,224], "f": 0, "t": 70, "d": [126,230] },
				{ "px": [192,800], "src": [0,224], "f": 0, "t": 70, "d": [126,231] },
				{ "px": [224,800], "src": [0,224], "f": 0, "t": 70, "d": [126,232] },
				{ "px": [192,192], "src": [0,256], "f": 0, "t": 80, "d": [124,60] },
				{ "px": [192,416], "src": [0,256], "f": 0, "t": 80, "d": [124,123] },
				{ "px": [224,256], "src": [64,224], "f": 0, "t": 72, "d": [191,79] },
				{ "px": [224,352], "src": [64,224], "f": 0, "t": 72, "d": [191,106] }
			],
			"seed": 181784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4c59602-5110-11ed-bcb4-19582941f1d8",
			"levelId": 185,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4425022,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "fcd0e5f0-5110-11ed-bcb4-99b32114b8d3",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,544],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "240dcbe0-5110-11ed-a099-bb9b236b4019",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "d4c59603-5110-11ed-bcb4-6ff4a6f52a2a",
			"levelId": 185,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,800], "src": [96,64], "f": 0, "t": 19, "d": [175,232] },
				{ "px": [96,800], "src": [128,192], "f": 0, "t": 52, "d": [174,228] },
				{ "px": [128,800], "src": [160,192], "f": 0, "t": 53, "d": [174,228] },
				{ "px": [160,800], "src": [128,192], "f": 0, "t": 52, "d": [174,230] },
				{ "px": [192,800], "src": [160,192], "f": 0, "t": 53, "d": [174,230] },
				{ "px": [32,800], "src": [64,192], "f": 0, "t": 50, "d": [173,226] },
				{ "px": [64,800], "src": [96,192], "f": 0, "t": 51, "d": [173,226] },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,9] },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,9] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,27] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,27] },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,99] },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,99] },
				{ "px": [0,672], "src": [32,128], "f": 0, "t": 33, "d": [171,189] },
				{ "px": [0,704], "src": [32,160], "f": 0, "t": 41, "d": [171,189] },
				{ "px": [0,736], "src": [32,128], "f": 0, "t": 33, "d": [171,207] },
				{ "px": [0,768], "src": [32,160], "f": 0, "t": 41, "d": [171,207] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,45] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,45] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,63] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,63] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,81] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,81] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,117] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,117] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [170,135] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [170,135] },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [170,153] },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [170,153] },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 17, "d": [170,171] },
				{ "px": [0,640], "src": [32,96], "f": 0, "t": 25, "d": [170,171] },
				{ "px": [256,32], "src": [192,128], "f": 0, "t": 38, "d": [168,17] },
				{ "px": [256,64], "src": [192,160], "f": 0, "t": 46, "d": [168,17] },
				{ "px": [256,96], "src": [192,128], "f": 0, "t": 38, "d": [168,35] },
				{ "px": [256,128], "src": [192,160], "f": 0, "t": 46, "d": [168,35] },
				{ "px": [256,224], "src": [192,128], "f": 0, "t": 38, "d": [168,71] },
				{ "px": [256,256], "src": [192,160], "f": 0, "t": 46, "d": [168,71] },
				{ "px": [256,416], "src": [192,128], "f": 0, "t": 38, "d": [168,125] },
				{ "px": [256,448], "src": [192,160], "f": 0, "t": 46, "d": [168,125] },
				{ "px": [256,544], "src": [192,128], "f": 0, "t": 38, "d": [168,161] },
				{ "px": [256,576], "src": [192,160], "f": 0, "t": 46, "d": [168,161] },
				{ "px": [256,736], "src": [192,128], "f": 0, "t": 38, "d": [168,215] },
				{ "px": [256,768], "src": [192,160], "f": 0, "t": 46, "d": [168,215] },
				{ "px": [256,160], "src": [192,64], "f": 0, "t": 22, "d": [167,53] },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 30, "d": [167,53] },
				{ "px": [256,288], "src": [192,64], "f": 0, "t": 22, "d": [167,89] },
				{ "px": [256,320], "src": [192,96], "f": 0, "t": 30, "d": [167,89] },
				{ "px": [256,352], "src": [192,64], "f": 0, "t": 22, "d": [167,107] },
				{ "px": [256,384], "src": [192,96], "f": 0, "t": 30, "d": [167,107] },
				{ "px": [256,480], "src": [192,64], "f": 0, "t": 22, "d": [167,143] },
				{ "px": [256,512], "src": [192,96], "f": 0, "t": 30, "d": [167,143] },
				{ "px": [256,608], "src": [192,64], "f": 0, "t": 22, "d": [167,179] },
				{ "px": [256,640], "src": [192,96], "f": 0, "t": 30, "d": [167,179] },
				{ "px": [256,672], "src": [192,64], "f": 0, "t": 22, "d": [167,197] },
				{ "px": [256,704], "src": [192,96], "f": 0, "t": 30, "d": [167,197] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 26, "d": [166,7] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [0,800], "src": [32,192], "f": 0, "t": 49, "d": [163,225] },
				{ "px": [256,800], "src": [192,192], "f": 0, "t": 54, "d": [162,233] },
				{ "px": [256,0], "src": [192,32], "f": 0, "t": 14, "d": [161,8] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 8861114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "d4c5bd10-5110-11ed-bcb4-cbadcd437d63",
			"levelId": 185,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [143,0] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,10] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,37] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,62] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,63] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [143,90] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,91] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,95] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,107] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,110] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [160,544], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [224,544], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [143,163] },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [0,608], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [32,608], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [64,608], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [96,608], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [128,608], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [160,608], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [224,608], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [256,608], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [32,640], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [224,640], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [0,672], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [32,672], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [64,672], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [96,672], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [128,672], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [160,672], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [192,672], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [224,672], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [256,672], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [96,704], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [128,704], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [192,704], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [224,704], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [256,704], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [0,736], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [32,736], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [64,736], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [96,736], "src": [0,0], "f": 0, "t": 0, "d": [143,210] },
				{ "px": [128,736], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [160,736], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [192,736], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [256,736], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [0,768], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [96,768], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [128,768], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [160,768], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [224,768], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [256,768], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [0,800], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [32,800], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [64,800], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [96,800], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [160,800], "src": [0,0], "f": 0, "t": 0, "d": [143,230] },
				{ "px": [192,800], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [224,800], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [256,800], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [32,0], "src": [128,0], "f": 0, "t": 4, "d": [58,1] },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 2, "d": [58,5] },
				{ "px": [0,32], "src": [96,0], "f": 0, "t": 3, "d": [58,9] },
				{ "px": [64,32], "src": [224,0], "f": 0, "t": 7, "d": [58,11] },
				{ "px": [96,32], "src": [64,0], "f": 0, "t": 2, "d": [58,12] },
				{ "px": [128,32], "src": [224,0], "f": 0, "t": 7, "d": [58,13] },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [58,18] },
				{ "px": [128,64], "src": [32,0], "f": 0, "t": 1, "d": [58,22] },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 1, "d": [58,27] },
				{ "px": [64,96], "src": [192,0], "f": 0, "t": 6, "d": [58,29] },
				{ "px": [192,96], "src": [160,0], "f": 0, "t": 5, "d": [58,33] },
				{ "px": [0,160], "src": [224,0], "f": 0, "t": 7, "d": [58,45] },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [58,48] },
				{ "px": [128,160], "src": [160,0], "f": 0, "t": 5, "d": [58,49] },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [58,50] },
				{ "px": [0,192], "src": [224,0], "f": 0, "t": 7, "d": [58,54] },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 2, "d": [58,59] },
				{ "px": [32,224], "src": [192,0], "f": 0, "t": 6, "d": [58,64] },
				{ "px": [64,224], "src": [192,0], "f": 0, "t": 6, "d": [58,65] },
				{ "px": [96,224], "src": [192,0], "f": 0, "t": 6, "d": [58,66] },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 3, "d": [58,69] },
				{ "px": [0,256], "src": [96,0], "f": 0, "t": 3, "d": [58,72] },
				{ "px": [64,256], "src": [256,0], "f": 0, "t": 8, "d": [58,74] },
				{ "px": [96,288], "src": [256,0], "f": 0, "t": 8, "d": [58,84] },
				{ "px": [0,352], "src": [128,0], "f": 0, "t": 4, "d": [58,99] },
				{ "px": [32,384], "src": [256,0], "f": 0, "t": 8, "d": [58,109] },
				{ "px": [96,384], "src": [224,0], "f": 0, "t": 7, "d": [58,111] },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [58,112] },
				{ "px": [192,416], "src": [32,0], "f": 0, "t": 1, "d": [58,123] },
				{ "px": [224,416], "src": [128,0], "f": 0, "t": 4, "d": [58,124] },
				{ "px": [0,448], "src": [224,0], "f": 0, "t": 7, "d": [58,126] },
				{ "px": [96,448], "src": [160,0], "f": 0, "t": 5, "d": [58,129] },
				{ "px": [128,448], "src": [160,0], "f": 0, "t": 5, "d": [58,130] },
				{ "px": [224,448], "src": [160,0], "f": 0, "t": 5, "d": [58,133] },
				{ "px": [96,480], "src": [32,0], "f": 0, "t": 1, "d": [58,138] },
				{ "px": [128,480], "src": [160,0], "f": 0, "t": 5, "d": [58,139] },
				{ "px": [192,512], "src": [224,0], "f": 0, "t": 7, "d": [58,150] },
				{ "px": [224,512], "src": [64,0], "f": 0, "t": 2, "d": [58,151] },
				{ "px": [0,544], "src": [128,0], "f": 0, "t": 4, "d": [58,153] },
				{ "px": [192,544], "src": [224,0], "f": 0, "t": 7, "d": [58,159] },
				{ "px": [64,576], "src": [96,0], "f": 0, "t": 3, "d": [58,164] },
				{ "px": [96,576], "src": [160,0], "f": 0, "t": 5, "d": [58,165] },
				{ "px": [160,576], "src": [128,0], "f": 0, "t": 4, "d": [58,167] },
				{ "px": [192,576], "src": [96,0], "f": 0, "t": 3, "d": [58,168] },
				{ "px": [224,576], "src": [192,0], "f": 0, "t": 6, "d": [58,169] },
				{ "px": [192,608], "src": [32,0], "f": 0, "t": 1, "d": [58,177] },
				{ "px": [96,640], "src": [224,0], "f": 0, "t": 7, "d": [58,183] },
				{ "px": [160,640], "src": [192,0], "f": 0, "t": 6, "d": [58,185] },
				{ "px": [0,704], "src": [256,0], "f": 0, "t": 8, "d": [58,198] },
				{ "px": [32,704], "src": [192,0], "f": 0, "t": 6, "d": [58,199] },
				{ "px": [64,704], "src": [224,0], "f": 0, "t": 7, "d": [58,200] },
				{ "px": [160,704], "src": [256,0], "f": 0, "t": 8, "d": [58,203] },
				{ "px": [224,736], "src": [64,0], "f": 0, "t": 2, "d": [58,214] },
				{ "px": [32,768], "src": [96,0], "f": 0, "t": 3, "d": [58,217] },
				{ "px": [64,768], "src": [64,0], "f": 0, "t": 2, "d": [58,218] },
				{ "px": [192,768], "src": [128,0], "f": 0, "t": 4, "d": [58,222] },
				{ "px": [128,800], "src": [96,0], "f": 0, "t": 3, "d": [58,229] }
			],
			"seed": 1051446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}