{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled",
	"iid": "90af5640-2a00-11ed-8561-8ba21b320aa1",
	"uid": 181,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Level", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__value": "The main design goal for this level is to demonstrate the disatvantages to this non-continuous starting table.\n\nIt will be helpful to enumerate those disadvantages:\n1. In oddly sized rooms, your range is truly limited to the subgrid (4x4 lattice)\n2. Removing ANY stone from the table to finish the level results in a table without cardinality\n\nIt's difficult to d", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
			"id": "V_String",
			"params": [
				"The main design goal for this level is to demonstrate the disatvantages to this non-continuous starting table.\n\nIt will be helpful to enumerate those disadvantages:\n1. In oddly sized rooms, your range is truly limited to the subgrid (4x4 lattice)\n2. Removing ANY stone from the table to finish the level results in a table without cardinality\n\nIt's difficult to d"
			]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "90af5641-2a00-11ed-8561-2f97e25baf99",
			"levelId": 181,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,237] },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,237] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [140,239] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [140,239] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,241] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,241] },
				{ "px": [416,416], "src": [128,192], "f": 0, "t": 52, "d": [140,247] },
				{ "px": [448,416], "src": [160,192], "f": 0, "t": 53, "d": [140,247] },
				{ "px": [480,416], "src": [128,192], "f": 0, "t": 52, "d": [140,249] },
				{ "px": [512,416], "src": [160,192], "f": 0, "t": 53, "d": [140,249] },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,235] },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,235] },
				{ "px": [288,416], "src": [64,192], "f": 0, "t": 50, "d": [139,243] },
				{ "px": [320,416], "src": [96,192], "f": 0, "t": 51, "d": [139,243] },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [139,245] },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [139,245] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,18] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,18] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,54] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,54] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,90] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,90] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,126] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,126] },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,162] },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,162] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,198] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,198] },
				{ "px": [544,32], "src": [192,128], "f": 0, "t": 38, "d": [136,35] },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 46, "d": [136,35] },
				{ "px": [544,96], "src": [192,128], "f": 0, "t": 38, "d": [136,71] },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 46, "d": [136,71] },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 38, "d": [136,143] },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 46, "d": [136,143] },
				{ "px": [544,288], "src": [192,128], "f": 0, "t": 38, "d": [136,179] },
				{ "px": [544,320], "src": [192,160], "f": 0, "t": 46, "d": [136,179] },
				{ "px": [544,352], "src": [192,128], "f": 0, "t": 38, "d": [136,215] },
				{ "px": [544,384], "src": [192,160], "f": 0, "t": 46, "d": [136,215] },
				{ "px": [544,160], "src": [192,64], "f": 0, "t": 22, "d": [103,107] },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 30, "d": [103,107] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [135,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [135,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [135,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [135,15] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1] },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [102,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [102,11] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,234] },
				{ "px": [544,416], "src": [192,192], "f": 0, "t": 54, "d": [100,251] },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [104,17] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3695013,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "90af5642-2a00-11ed-8561-a5506076f155",
			"levelId": 181,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5567172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f7458b40-2a00-11ed-8561-077592dfde03",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8227dc0-2a00-11ed-8561-412f19bd305b",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8d21eb0-2a00-11ed-8561-9b4ee56fd0a6",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f99372e0-2a00-11ed-8561-7b8a227444c8",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "5285f880-2a00-11ed-8561-277a0ba244bf",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "90af5643-2a00-11ed-8561-0f22048965b9",
			"levelId": 181,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,1,0,1,4,4,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [64,64], "f": 0, "t": 22, "d": [35,4] },
				{ "px": [448,0], "src": [32,64], "f": 0, "t": 21, "d": [35,14] },
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 20, "d": [35,40] },
				{ "px": [128,96], "src": [96,64], "f": 0, "t": 23, "d": [35,58] },
				{ "px": [384,128], "src": [32,64], "f": 0, "t": 21, "d": [35,84] },
				{ "px": [448,128], "src": [96,64], "f": 0, "t": 23, "d": [35,86] },
				{ "px": [96,416], "src": [64,64], "f": 0, "t": 22, "d": [35,237] },
				{ "px": [128,416], "src": [160,160], "f": 0, "t": 55, "d": [107,238] },
				{ "px": [128,160], "src": [192,160], "f": 0, "t": 56, "d": [119,94] },
				{ "px": [128,192], "src": [192,160], "f": 0, "t": 56, "d": [119,112] },
				{ "px": [128,224], "src": [192,160], "f": 0, "t": 56, "d": [119,130] },
				{ "px": [128,256], "src": [192,160], "f": 0, "t": 56, "d": [119,148] },
				{ "px": [128,288], "src": [192,160], "f": 0, "t": 56, "d": [119,166] },
				{ "px": [128,320], "src": [192,160], "f": 0, "t": 56, "d": [119,184] },
				{ "px": [128,352], "src": [192,160], "f": 0, "t": 56, "d": [119,202] },
				{ "px": [128,384], "src": [192,160], "f": 0, "t": 56, "d": [119,220] },
				{ "px": [128,128], "src": [96,160], "f": 0, "t": 53, "d": [86,76] },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 52, "d": [82,77] },
				{ "px": [192,128], "src": [64,160], "f": 0, "t": 52, "d": [82,78] },
				{ "px": [224,128], "src": [64,160], "f": 0, "t": 52, "d": [82,79] },
				{ "px": [256,128], "src": [64,160], "f": 0, "t": 52, "d": [82,80] },
				{ "px": [288,128], "src": [64,160], "f": 0, "t": 52, "d": [82,81] },
				{ "px": [320,128], "src": [64,160], "f": 0, "t": 52, "d": [82,82] },
				{ "px": [512,128], "src": [64,160], "f": 0, "t": 52, "d": [82,88] },
				{ "px": [352,128], "src": [32,160], "f": 0, "t": 51, "d": [117,83] },
				{ "px": [544,128], "src": [32,160], "f": 0, "t": 51, "d": [117,89] },
				{ "px": [480,128], "src": [0,160], "f": 0, "t": 50, "d": [118,87] }
			],
			"seed": 4450413,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "90af5644-2a00-11ed-8561-d5d759a6245a",
			"levelId": 181,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5425691,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "ddf98fb0-2a00-11ed-8561-5fde95417312",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "f5925d00-2a00-11ed-8561-bf4b4242025b",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "90af5645-2a00-11ed-8561-a910bad96db8",
			"levelId": 181,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [174,235] },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [174,235] },
				{ "px": [160,416], "src": [128,192], "f": 0, "t": 52, "d": [174,239] },
				{ "px": [192,416], "src": [160,192], "f": 0, "t": 53, "d": [174,239] },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [174,241] },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [174,241] },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [174,243] },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [174,243] },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [174,245] },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [174,245] },
				{ "px": [480,416], "src": [128,192], "f": 0, "t": 52, "d": [174,249] },
				{ "px": [512,416], "src": [160,192], "f": 0, "t": 53, "d": [174,249] },
				{ "px": [96,416], "src": [64,192], "f": 0, "t": 50, "d": [173,237] },
				{ "px": [128,416], "src": [96,192], "f": 0, "t": 51, "d": [173,237] },
				{ "px": [416,416], "src": [64,192], "f": 0, "t": 50, "d": [173,247] },
				{ "px": [448,416], "src": [96,192], "f": 0, "t": 51, "d": [173,247] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,54] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,54] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,162] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,162] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,18] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,18] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,90] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,90] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,126] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,126] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,198] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,198] },
				{ "px": [544,32], "src": [192,128], "f": 0, "t": 38, "d": [168,35] },
				{ "px": [544,64], "src": [192,160], "f": 0, "t": 46, "d": [168,35] },
				{ "px": [544,96], "src": [192,128], "f": 0, "t": 38, "d": [168,71] },
				{ "px": [544,128], "src": [192,160], "f": 0, "t": 46, "d": [168,71] },
				{ "px": [544,160], "src": [192,128], "f": 0, "t": 38, "d": [168,107] },
				{ "px": [544,192], "src": [192,160], "f": 0, "t": 46, "d": [168,107] },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 38, "d": [168,143] },
				{ "px": [544,256], "src": [192,160], "f": 0, "t": 46, "d": [168,143] },
				{ "px": [544,288], "src": [192,128], "f": 0, "t": 38, "d": [168,179] },
				{ "px": [544,320], "src": [192,160], "f": 0, "t": 46, "d": [168,179] },
				{ "px": [544,352], "src": [192,64], "f": 0, "t": 22, "d": [167,215] },
				{ "px": [544,384], "src": [192,96], "f": 0, "t": 30, "d": [167,215] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3] },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3] },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7] },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7] },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9] },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9] },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [165,13] },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [165,13] },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 12, "d": [165,15] },
				{ "px": [512,0], "src": [160,32], "f": 0, "t": 13, "d": [165,15] },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5] },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5] },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11] },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11] },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,234] },
				{ "px": [544,416], "src": [192,192], "f": 0, "t": 54, "d": [162,251] },
				{ "px": [544,0], "src": [192,32], "f": 0, "t": 14, "d": [161,17] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 3270613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "90af5646-2a00-11ed-8561-37a7c2477c0b",
			"levelId": 181,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [143,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,28] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [143,34] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [143,38] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,39] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [143,47] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [143,53] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [143,67] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [143,71] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,83] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,103] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,112] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,115] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,119] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [143,125] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,133] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,134] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,135] },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,140] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [143,143] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,149] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,157] },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,158] },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,164] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [143,170] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [143,179] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [143,191] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [143,192] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [143,193] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [143,194] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [143,203] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,205] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,208] },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [143,209] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [143,213] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [143,214] },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [143,224] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,225] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [143,227] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [143,229] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [143,230] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,237] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,238] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,239] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [143,240] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,242] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,244] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [143,245] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [143,246] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [143,247] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [143,249] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [143,250] },
				{ "px": [544,416], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [58,0] },
				{ "px": [128,0], "src": [256,0], "f": 0, "t": 8, "d": [58,4] },
				{ "px": [192,0], "src": [32,0], "f": 0, "t": 1, "d": [58,6] },
				{ "px": [288,0], "src": [256,0], "f": 0, "t": 8, "d": [58,9] },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [58,10] },
				{ "px": [544,0], "src": [64,0], "f": 0, "t": 2, "d": [58,17] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [58,19] },
				{ "px": [64,32], "src": [96,0], "f": 0, "t": 3, "d": [58,20] },
				{ "px": [128,32], "src": [160,0], "f": 0, "t": 5, "d": [58,22] },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [58,25] },
				{ "px": [288,32], "src": [160,0], "f": 0, "t": 5, "d": [58,27] },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [58,35] },
				{ "px": [32,64], "src": [128,0], "f": 0, "t": 4, "d": [58,37] },
				{ "px": [0,96], "src": [160,0], "f": 0, "t": 5, "d": [58,54] },
				{ "px": [32,96], "src": [192,0], "f": 0, "t": 6, "d": [58,55] },
				{ "px": [192,96], "src": [256,0], "f": 0, "t": 8, "d": [58,60] },
				{ "px": [256,96], "src": [192,0], "f": 0, "t": 6, "d": [58,62] },
				{ "px": [288,96], "src": [64,0], "f": 0, "t": 2, "d": [58,63] },
				{ "px": [320,96], "src": [32,0], "f": 0, "t": 1, "d": [58,64] },
				{ "px": [352,96], "src": [64,0], "f": 0, "t": 2, "d": [58,65] },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [58,69] },
				{ "px": [512,96], "src": [160,0], "f": 0, "t": 5, "d": [58,70] },
				{ "px": [128,128], "src": [224,0], "f": 0, "t": 7, "d": [58,76] },
				{ "px": [224,128], "src": [96,0], "f": 0, "t": 3, "d": [58,79] },
				{ "px": [320,128], "src": [192,0], "f": 0, "t": 6, "d": [58,82] },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [58,85] },
				{ "px": [512,128], "src": [160,0], "f": 0, "t": 5, "d": [58,88] },
				{ "px": [544,128], "src": [192,0], "f": 0, "t": 6, "d": [58,89] },
				{ "px": [0,160], "src": [160,0], "f": 0, "t": 5, "d": [58,90] },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [58,91] },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [58,95] },
				{ "px": [192,160], "src": [128,0], "f": 0, "t": 4, "d": [58,96] },
				{ "px": [288,160], "src": [160,0], "f": 0, "t": 5, "d": [58,99] },
				{ "px": [320,160], "src": [32,0], "f": 0, "t": 1, "d": [58,100] },
				{ "px": [384,160], "src": [160,0], "f": 0, "t": 5, "d": [58,102] },
				{ "px": [544,160], "src": [64,0], "f": 0, "t": 2, "d": [58,107] },
				{ "px": [64,192], "src": [224,0], "f": 0, "t": 7, "d": [58,110] },
				{ "px": [320,192], "src": [64,0], "f": 0, "t": 2, "d": [58,118] },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 2, "d": [58,120] },
				{ "px": [416,192], "src": [64,0], "f": 0, "t": 2, "d": [58,121] },
				{ "px": [480,192], "src": [224,0], "f": 0, "t": 7, "d": [58,123] },
				{ "px": [512,192], "src": [160,0], "f": 0, "t": 5, "d": [58,124] },
				{ "px": [32,224], "src": [128,0], "f": 0, "t": 4, "d": [58,127] },
				{ "px": [96,224], "src": [128,0], "f": 0, "t": 4, "d": [58,129] },
				{ "px": [320,224], "src": [224,0], "f": 0, "t": 7, "d": [58,136] },
				{ "px": [416,224], "src": [160,0], "f": 0, "t": 5, "d": [58,139] },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,146] },
				{ "px": [128,256], "src": [32,0], "f": 0, "t": 1, "d": [58,148] },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [58,161] },
				{ "px": [32,288], "src": [160,0], "f": 0, "t": 5, "d": [58,163] },
				{ "px": [96,288], "src": [128,0], "f": 0, "t": 4, "d": [58,165] },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 2, "d": [58,169] },
				{ "px": [0,320], "src": [32,0], "f": 0, "t": 1, "d": [58,180] },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [58,184] },
				{ "px": [192,320], "src": [160,0], "f": 0, "t": 5, "d": [58,186] },
				{ "px": [224,320], "src": [256,0], "f": 0, "t": 8, "d": [58,187] },
				{ "px": [288,320], "src": [160,0], "f": 0, "t": 5, "d": [58,189] },
				{ "px": [320,320], "src": [192,0], "f": 0, "t": 6, "d": [58,190] },
				{ "px": [32,352], "src": [256,0], "f": 0, "t": 8, "d": [58,199] },
				{ "px": [64,352], "src": [192,0], "f": 0, "t": 6, "d": [58,200] },
				{ "px": [96,352], "src": [32,0], "f": 0, "t": 1, "d": [58,201] },
				{ "px": [128,352], "src": [160,0], "f": 0, "t": 5, "d": [58,202] },
				{ "px": [192,352], "src": [192,0], "f": 0, "t": 6, "d": [58,204] },
				{ "px": [384,352], "src": [128,0], "f": 0, "t": 4, "d": [58,210] },
				{ "px": [416,352], "src": [128,0], "f": 0, "t": 4, "d": [58,211] },
				{ "px": [0,384], "src": [224,0], "f": 0, "t": 7, "d": [58,216] },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,217] },
				{ "px": [128,384], "src": [96,0], "f": 0, "t": 3, "d": [58,220] },
				{ "px": [192,384], "src": [160,0], "f": 0, "t": 5, "d": [58,222] },
				{ "px": [480,384], "src": [128,0], "f": 0, "t": 4, "d": [58,231] },
				{ "px": [288,416], "src": [256,0], "f": 0, "t": 8, "d": [58,243] }
			],
			"seed": 2645254,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}