{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Untitled",
	"iid": "1b60d040-6280-11ee-947e-e5aa959318fe",
	"uid": 196,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 288,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Level", "__tile": null, "defUid": 28, "realEditorValues": [] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "1b60d041-6280-11ee-947e-afbb7908f90a",
			"levelId": 196,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,256], "src": [128,192], "f": 0, "t": 52, "d": [140,135], "a": 1 },
				{ "px": [256,256], "src": [160,192], "f": 0, "t": 53, "d": [140,135], "a": 1 },
				{ "px": [288,256], "src": [128,192], "f": 0, "t": 52, "d": [140,137], "a": 1 },
				{ "px": [320,256], "src": [160,192], "f": 0, "t": 53, "d": [140,137], "a": 1 },
				{ "px": [352,256], "src": [128,192], "f": 0, "t": 52, "d": [140,139], "a": 1 },
				{ "px": [384,256], "src": [160,192], "f": 0, "t": 53, "d": [140,139], "a": 1 },
				{ "px": [416,256], "src": [128,192], "f": 0, "t": 52, "d": [140,141], "a": 1 },
				{ "px": [448,256], "src": [160,192], "f": 0, "t": 53, "d": [140,141], "a": 1 },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [139,129], "a": 1 },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [139,129], "a": 1 },
				{ "px": [96,256], "src": [64,192], "f": 0, "t": 50, "d": [139,131], "a": 1 },
				{ "px": [128,256], "src": [96,192], "f": 0, "t": 51, "d": [139,131], "a": 1 },
				{ "px": [160,256], "src": [64,192], "f": 0, "t": 50, "d": [139,133], "a": 1 },
				{ "px": [192,256], "src": [96,192], "f": 0, "t": 51, "d": [139,133], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [156,112], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,16], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,16], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,80], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,80], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,48], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,48], "a": 1 },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 42, "d": [155,127], "a": 1 },
				{ "px": [480,32], "src": [192,128], "f": 0, "t": 38, "d": [136,31], "a": 1 },
				{ "px": [480,64], "src": [192,160], "f": 0, "t": 46, "d": [136,31], "a": 1 },
				{ "px": [480,96], "src": [192,128], "f": 0, "t": 38, "d": [136,63], "a": 1 },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 46, "d": [136,63], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [136,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [136,95], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 10, "d": [102,9], "a": 1 },
				{ "px": [320,0], "src": [96,32], "f": 0, "t": 11, "d": [102,9], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [99,128], "a": 1 },
				{ "px": [480,256], "src": [192,192], "f": 0, "t": 54, "d": [100,143], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [104,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 9988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b60f750-6280-11ee-947e-536983e31831",
			"levelId": 196,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6472047,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1216,
					"__worldY": 96,
					"iid": "3d3bce40-6280-11ee-947e-b91a2d9cbebd",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1248,
					"__worldY": 128,
					"iid": "3e371e30-6280-11ee-947e-35057db2be1c",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1280,
					"__worldY": 160,
					"iid": "3f60d120-6280-11ee-947e-dd371212f81a",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 1312,
					"__worldY": 192,
					"iid": "402f6bc0-6280-11ee-947e-db3e86bdfd57",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 992,
					"__worldY": 224,
					"iid": "51d194c0-6280-11ee-947e-21127e411653",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 992,
					"__worldY": 32,
					"iid": "ba42d5e0-6280-11ee-947e-5974f607ce38",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 928,
					"__worldY": 128,
					"iid": "5820a000-6280-11ee-947e-4f718c5fec50",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "1b60f751-6280-11ee-947e-3d0ad2c29c20",
			"levelId": 196,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,64], "src": [64,224], "f": 0, "t": 72, "d": [134,39], "a": 1 },
				{ "px": [224,0], "src": [128,128], "f": 0, "t": 44, "d": [106,7], "a": 1 },
				{ "px": [224,256], "src": [96,128], "f": 0, "t": 43, "d": [76,135], "a": 1 },
				{ "px": [288,64], "src": [160,128], "f": 0, "t": 45, "d": [112,41], "a": 1 },
				{ "px": [288,96], "src": [160,128], "f": 0, "t": 45, "d": [112,57], "a": 1 },
				{ "px": [224,160], "src": [160,128], "f": 0, "t": 45, "d": [112,87], "a": 1 },
				{ "px": [224,192], "src": [160,128], "f": 0, "t": 45, "d": [112,103], "a": 1 },
				{ "px": [224,224], "src": [160,128], "f": 0, "t": 45, "d": [112,119], "a": 1 },
				{ "px": [256,32], "src": [64,128], "f": 0, "t": 42, "d": [75,24], "a": 1 },
				{ "px": [256,128], "src": [64,128], "f": 0, "t": 42, "d": [75,72], "a": 1 },
				{ "px": [224,128], "src": [192,128], "f": 0, "t": 46, "d": [77,71], "a": 1 },
				{ "px": [224,32], "src": [256,128], "f": 0, "t": 48, "d": [80,23], "a": 1 },
				{ "px": [288,32], "src": [224,128], "f": 0, "t": 47, "d": [78,25], "a": 1 },
				{ "px": [288,128], "src": [288,128], "f": 0, "t": 49, "d": [79,73], "a": 1 }
			],
			"seed": 384103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b60f752-6280-11ee-947e-0f2387c2aa6e",
			"levelId": 196,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8552680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 1184,
					"__worldY": 64,
					"iid": "37c75240-6280-11ee-947e-f9e79fb6cf71",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 1120,
					"__worldY": 64,
					"iid": "6281df70-6280-11ee-9165-7b20462f3b77",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "1b60f753-6280-11ee-947e-f9e919137f5b",
			"levelId": 196,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,256], "src": [128,192], "f": 0, "t": 52, "d": [174,131], "a": 1 },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 53, "d": [174,131], "a": 1 },
				{ "px": [160,256], "src": [128,192], "f": 0, "t": 52, "d": [174,133], "a": 1 },
				{ "px": [192,256], "src": [160,192], "f": 0, "t": 53, "d": [174,133], "a": 1 },
				{ "px": [224,256], "src": [128,192], "f": 0, "t": 52, "d": [174,135], "a": 1 },
				{ "px": [256,256], "src": [160,192], "f": 0, "t": 53, "d": [174,135], "a": 1 },
				{ "px": [352,256], "src": [128,192], "f": 0, "t": 52, "d": [174,139], "a": 1 },
				{ "px": [384,256], "src": [160,192], "f": 0, "t": 53, "d": [174,139], "a": 1 },
				{ "px": [416,256], "src": [128,192], "f": 0, "t": 52, "d": [174,141], "a": 1 },
				{ "px": [448,256], "src": [160,192], "f": 0, "t": 53, "d": [174,141], "a": 1 },
				{ "px": [32,256], "src": [64,192], "f": 0, "t": 50, "d": [173,129], "a": 1 },
				{ "px": [64,256], "src": [96,192], "f": 0, "t": 51, "d": [173,129], "a": 1 },
				{ "px": [288,256], "src": [64,192], "f": 0, "t": 50, "d": [173,137], "a": 1 },
				{ "px": [320,256], "src": [96,192], "f": 0, "t": 51, "d": [173,137], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 35, "d": [172,112], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [171,16], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [171,16], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,48], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,48], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,80], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,80], "a": 1 },
				{ "px": [480,224], "src": [64,160], "f": 0, "t": 42, "d": [169,127], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [168,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [168,95], "a": 1 },
				{ "px": [480,32], "src": [192,64], "f": 0, "t": 22, "d": [167,31], "a": 1 },
				{ "px": [480,64], "src": [192,96], "f": 0, "t": 30, "d": [167,31], "a": 1 },
				{ "px": [480,96], "src": [192,64], "f": 0, "t": 22, "d": [167,63], "a": 1 },
				{ "px": [480,128], "src": [192,96], "f": 0, "t": 30, "d": [167,63], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [224,0], "src": [128,32], "f": 0, "t": 12, "d": [165,7], "a": 1 },
				{ "px": [256,0], "src": [160,32], "f": 0, "t": 13, "d": [165,7], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 10, "d": [164,11], "a": 1 },
				{ "px": [384,0], "src": [96,32], "f": 0, "t": 11, "d": [164,11], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13], "a": 1 },
				{ "px": [0,256], "src": [32,192], "f": 0, "t": 49, "d": [163,128], "a": 1 },
				{ "px": [480,256], "src": [192,192], "f": 0, "t": 54, "d": [162,143], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [161,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 2504963,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "1b60f754-6280-11ee-947e-950620671c25",
			"levelId": 196,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [143,6], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [143,7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [143,8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [143,9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [143,10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [143,11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [143,12], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [143,13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [143,14], "a": 1 },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [143,15], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,16], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,23], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,24], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,26], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [143,27], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [143,30], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [143,31], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [143,33], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,35], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [143,36], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,40], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [143,41], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,42], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [143,44], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [143,45], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [143,46], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,48], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [143,49], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [143,52], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [143,54], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,55], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [143,56], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,58], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [143,59], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [143,60], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [143,62], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [143,63], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,64], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [143,65], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [143,67], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,69], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,71], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,72], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [143,73], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,74], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [143,75], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [143,76], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [143,77], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [143,78], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [143,79], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,82], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,83], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,85], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,86], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [143,87], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,89], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,90], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [143,91], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [143,92], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [143,93], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [143,94], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [143,95], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [143,97], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,98], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,99], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,102], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [143,103], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [143,104], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,105], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,106], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [143,107], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [143,108], "a": 1 },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [143,109], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,113], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,114], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,115], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,116], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [143,118], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,119], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,120], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,121], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [143,124], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [143,125], "a": 1 },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [143,126], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,128], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,129], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [143,130], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [143,132], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [143,133], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,134], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143,135], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,136], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,137], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,138], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [143,141], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [143,142], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [143,143], "a": 1 },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0], "a": 1 },
				{ "px": [32,32], "src": [192,0], "f": 0, "t": 6, "d": [58,17], "a": 1 },
				{ "px": [64,32], "src": [160,0], "f": 0, "t": 5, "d": [58,18], "a": 1 },
				{ "px": [192,32], "src": [128,0], "f": 0, "t": 4, "d": [58,22], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [58,25], "a": 1 },
				{ "px": [384,32], "src": [128,0], "f": 0, "t": 4, "d": [58,28], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [58,29], "a": 1 },
				{ "px": [0,64], "src": [224,0], "f": 0, "t": 7, "d": [58,32], "a": 1 },
				{ "px": [64,64], "src": [224,0], "f": 0, "t": 7, "d": [58,34], "a": 1 },
				{ "px": [160,64], "src": [192,0], "f": 0, "t": 6, "d": [58,37], "a": 1 },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 4, "d": [58,38], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [58,39], "a": 1 },
				{ "px": [352,64], "src": [96,0], "f": 0, "t": 3, "d": [58,43], "a": 1 },
				{ "px": [480,64], "src": [64,0], "f": 0, "t": 2, "d": [58,47], "a": 1 },
				{ "px": [64,96], "src": [160,0], "f": 0, "t": 5, "d": [58,50], "a": 1 },
				{ "px": [96,96], "src": [160,0], "f": 0, "t": 5, "d": [58,51], "a": 1 },
				{ "px": [160,96], "src": [128,0], "f": 0, "t": 4, "d": [58,53], "a": 1 },
				{ "px": [288,96], "src": [224,0], "f": 0, "t": 7, "d": [58,57], "a": 1 },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 1, "d": [58,61], "a": 1 },
				{ "px": [64,128], "src": [96,0], "f": 0, "t": 3, "d": [58,66], "a": 1 },
				{ "px": [128,128], "src": [256,0], "f": 0, "t": 8, "d": [58,68], "a": 1 },
				{ "px": [192,128], "src": [224,0], "f": 0, "t": 7, "d": [58,70], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [58,80], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [58,81], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [58,84], "a": 1 },
				{ "px": [256,160], "src": [160,0], "f": 0, "t": 5, "d": [58,88], "a": 1 },
				{ "px": [0,192], "src": [160,0], "f": 0, "t": 5, "d": [58,96], "a": 1 },
				{ "px": [128,192], "src": [96,0], "f": 0, "t": 3, "d": [58,100], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [58,101], "a": 1 },
				{ "px": [448,192], "src": [64,0], "f": 0, "t": 2, "d": [58,110], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [58,111], "a": 1 },
				{ "px": [0,224], "src": [224,0], "f": 0, "t": 7, "d": [58,112], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [58,117], "a": 1 },
				{ "px": [320,224], "src": [256,0], "f": 0, "t": 8, "d": [58,122], "a": 1 },
				{ "px": [352,224], "src": [224,0], "f": 0, "t": 7, "d": [58,123], "a": 1 },
				{ "px": [480,224], "src": [192,0], "f": 0, "t": 6, "d": [58,127], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [58,131], "a": 1 },
				{ "px": [352,256], "src": [224,0], "f": 0, "t": 7, "d": [58,139], "a": 1 },
				{ "px": [384,256], "src": [256,0], "f": 0, "t": 8, "d": [58,140], "a": 1 }
			],
			"seed": 2312146,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}