{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Vertically_challenged",
	"iid": "2cecfe30-8990-11ee-bfd9-0daeeaed03a8",
	"uid": 226,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 352,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Vertically challenged", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Vertically challenged"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "2ced2540-8990-11ee-bfd9-f7af6b79e5c4",
			"levelId": 226,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,320], "src": [96,64], "f": 0, "t": 19, "d": [157,119], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [140,113], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [140,113], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [140,115], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [140,115], "a": 1 },
				{ "px": [32,320], "src": [64,192], "f": 0, "t": 50, "d": [139,111], "a": 1 },
				{ "px": [64,320], "src": [96,192], "f": 0, "t": 51, "d": [139,111], "a": 1 },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [139,117], "a": 1 },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [139,117], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [156,99], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,11], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,11], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,33], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [138,55], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [138,55], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,77], "a": 1 },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 42, "d": [155,109], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [136,43], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [136,43], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [103,21], "a": 1 },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [103,21], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [103,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [103,65], "a": 1 },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [103,87], "a": 1 },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [103,87], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [99,110], "a": 1 },
				{ "px": [320,320], "src": [192,192], "f": 0, "t": 54, "d": [100,120], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 4982084,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2ced2541-8990-11ee-bfd9-4f7ea739615f",
			"levelId": 226,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8318569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3349b750-8990-11ee-bfd9-97106b6ddded",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "35462390-8990-11ee-bfd9-256f5f350090",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "361fbab0-8990-11ee-bfd9-6f5c4f51d445",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "37047560-8990-11ee-bfd9-4f6d3929514c",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3a76b8c0-8990-11ee-bfd9-e1085d0d8fb1",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "3b649b30-8990-11ee-bfd9-05d0d07e7368",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "ae477730-8990-11ee-a9ad-b1be68320a3c",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [32,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2ced2542-8990-11ee-bfd9-1de565190d04",
			"levelId": 226,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,
				0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,
				0,0,3,0,0,0,0,3,0,0,0,1,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,
				3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,224], "src": [32,64], "f": 0, "t": 21, "d": [35,81], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 45, "d": [112,11], "a": 1 },
				{ "px": [192,32], "src": [160,128], "f": 0, "t": 45, "d": [112,17], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 45, "d": [112,22], "a": 1 },
				{ "px": [192,64], "src": [160,128], "f": 0, "t": 45, "d": [112,28], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 45, "d": [112,33], "a": 1 },
				{ "px": [192,96], "src": [160,128], "f": 0, "t": 45, "d": [112,39], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,44], "a": 1 },
				{ "px": [192,128], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 45, "d": [112,55], "a": 1 },
				{ "px": [192,160], "src": [160,128], "f": 0, "t": 45, "d": [112,61], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,66], "a": 1 },
				{ "px": [192,192], "src": [160,128], "f": 0, "t": 45, "d": [112,72], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,77], "a": 1 },
				{ "px": [192,224], "src": [160,128], "f": 0, "t": 45, "d": [112,83], "a": 1 },
				{ "px": [0,256], "src": [160,128], "f": 0, "t": 45, "d": [112,88], "a": 1 },
				{ "px": [192,256], "src": [160,128], "f": 0, "t": 45, "d": [112,94], "a": 1 },
				{ "px": [0,288], "src": [160,128], "f": 0, "t": 45, "d": [112,99], "a": 1 },
				{ "px": [192,288], "src": [160,128], "f": 0, "t": 45, "d": [112,105], "a": 1 },
				{ "px": [32,0], "src": [64,128], "f": 0, "t": 42, "d": [75,1], "a": 1 },
				{ "px": [64,0], "src": [64,128], "f": 0, "t": 42, "d": [75,2], "a": 1 },
				{ "px": [96,0], "src": [64,128], "f": 0, "t": 42, "d": [75,3], "a": 1 },
				{ "px": [128,0], "src": [64,128], "f": 0, "t": 42, "d": [75,4], "a": 1 },
				{ "px": [160,0], "src": [64,128], "f": 0, "t": 42, "d": [75,5], "a": 1 },
				{ "px": [32,320], "src": [64,128], "f": 0, "t": 42, "d": [75,111], "a": 1 },
				{ "px": [64,320], "src": [64,128], "f": 0, "t": 42, "d": [75,112], "a": 1 },
				{ "px": [96,320], "src": [64,128], "f": 0, "t": 42, "d": [75,113], "a": 1 },
				{ "px": [128,320], "src": [64,128], "f": 0, "t": 42, "d": [75,114], "a": 1 },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 42, "d": [75,115], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 },
				{ "px": [0,320], "src": [256,128], "f": 0, "t": 48, "d": [80,110], "a": 1 },
				{ "px": [192,0], "src": [224,128], "f": 0, "t": 47, "d": [78,6], "a": 1 },
				{ "px": [192,320], "src": [288,128], "f": 0, "t": 49, "d": [79,116], "a": 1 }
			],
			"seed": 9850849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2ced2543-8990-11ee-bfd9-4d5c1af9447c",
			"levelId": 226,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8767192,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "391b9590-8990-11ee-bfd9-01ee2789be1e",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "690dfd40-8990-11ee-bfd9-af999bbe7f68",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6c667710-8990-11ee-bfd9-5f71d97ee1d0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "a04de3d0-8990-11ee-a9ad-8b0750e827ae",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "bf346f10-8990-11ee-a9ad-75383af61b71",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5fbdbc10-8990-11ee-a9ad-d7aa7ef032bf",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5fff58f0-8990-11ee-a9ad-cbb0707c47a4",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "60e10660-8990-11ee-a9ad-afe3aa31c5fb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "6123dbc0-8990-11ee-a9ad-1910d98980c2",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "2ced2544-8990-11ee-bfd9-279bd1e3ff10",
			"levelId": 226,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,320], "src": [96,64], "f": 0, "t": 19, "d": [175,119], "a": 1 },
				{ "px": [96,320], "src": [128,192], "f": 0, "t": 52, "d": [174,113], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 53, "d": [174,113], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 52, "d": [174,115], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 53, "d": [174,115], "a": 1 },
				{ "px": [32,320], "src": [64,192], "f": 0, "t": 50, "d": [173,111], "a": 1 },
				{ "px": [64,320], "src": [96,192], "f": 0, "t": 51, "d": [173,111], "a": 1 },
				{ "px": [224,320], "src": [64,192], "f": 0, "t": 50, "d": [173,117], "a": 1 },
				{ "px": [256,320], "src": [96,192], "f": 0, "t": 51, "d": [173,117], "a": 1 },
				{ "px": [0,288], "src": [96,128], "f": 0, "t": 35, "d": [172,99], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,33], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,77], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,11], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,11], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,55], "a": 1 },
				{ "px": [320,288], "src": [64,160], "f": 0, "t": 42, "d": [169,109], "a": 1 },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [168,21], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [168,21], "a": 1 },
				{ "px": [320,96], "src": [192,128], "f": 0, "t": 38, "d": [168,43], "a": 1 },
				{ "px": [320,128], "src": [192,160], "f": 0, "t": 46, "d": [168,43], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [167,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [167,65], "a": 1 },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [167,87], "a": 1 },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [167,87], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [0,320], "src": [32,192], "f": 0, "t": 49, "d": [163,110], "a": 1 },
				{ "px": [320,320], "src": [192,192], "f": 0, "t": 54, "d": [162,120], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 4041519,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "2ced2545-8990-11ee-bfd9-d535966b553b",
			"levelId": 226,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,29], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,41], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,38], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,42], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,80], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [128,128], "src": [128,0], "f": 0, "t": 4, "d": [143,48], "a": 1 },
				{ "px": [288,128], "src": [160,0], "f": 0, "t": 5, "d": [207,53], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [207,89], "a": 1 },
				{ "px": [224,320], "src": [160,0], "f": 0, "t": 5, "d": [207,117], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [206,17], "a": 1 },
				{ "px": [320,32], "src": [192,0], "f": 0, "t": 6, "d": [206,21], "a": 1 },
				{ "px": [64,160], "src": [192,0], "f": 0, "t": 6, "d": [206,57], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [206,61], "a": 1 },
				{ "px": [128,224], "src": [192,0], "f": 0, "t": 6, "d": [206,81], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,36], "a": 1 }
			],
			"seed": 8204696,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}