{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Walls_and_secrets",
	"iid": "27e630f0-2a00-11ed-8367-691b40d613db",
	"uid": 182,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 800,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__value": "Walls and secrets", "__type": "String", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Walls and secrets"]
		}] },
		{ "__identifier": "Notes", "__value": null, "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "27e630f1-2a00-11ed-8367-c71be3a1974b",
			"levelId": 182,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,768], "src": [96,64], "f": 0, "t": 19, "d": [157,273] },
				{ "px": [32,768], "src": [128,192], "f": 0, "t": 52, "d": [140,265] },
				{ "px": [64,768], "src": [160,192], "f": 0, "t": 53, "d": [140,265] },
				{ "px": [96,768], "src": [128,192], "f": 0, "t": 52, "d": [140,267] },
				{ "px": [128,768], "src": [160,192], "f": 0, "t": 53, "d": [140,267] },
				{ "px": [160,768], "src": [128,192], "f": 0, "t": 52, "d": [140,269] },
				{ "px": [192,768], "src": [160,192], "f": 0, "t": 53, "d": [140,269] },
				{ "px": [224,768], "src": [128,192], "f": 0, "t": 52, "d": [140,271] },
				{ "px": [256,768], "src": [160,192], "f": 0, "t": 53, "d": [140,271] },
				{ "px": [0,736], "src": [96,128], "f": 0, "t": 35, "d": [156,253] },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,33] },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,33] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,99] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,99] },
				{ "px": [0,608], "src": [32,128], "f": 0, "t": 33, "d": [138,209] },
				{ "px": [0,640], "src": [32,160], "f": 0, "t": 41, "d": [138,209] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,11] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,11] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,55] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,55] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,77] },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,77] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,121] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,121] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,143] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,143] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [137,165] },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [137,165] },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [137,187] },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [137,187] },
				{ "px": [0,672], "src": [32,64], "f": 0, "t": 17, "d": [137,231] },
				{ "px": [0,704], "src": [32,96], "f": 0, "t": 25, "d": [137,231] },
				{ "px": [320,736], "src": [64,160], "f": 0, "t": 42, "d": [155,263] },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [136,65] },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [136,65] },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [136,87] },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [136,87] },
				{ "px": [320,416], "src": [192,128], "f": 0, "t": 38, "d": [136,153] },
				{ "px": [320,448], "src": [192,160], "f": 0, "t": 46, "d": [136,153] },
				{ "px": [320,544], "src": [192,128], "f": 0, "t": 38, "d": [136,197] },
				{ "px": [320,576], "src": [192,160], "f": 0, "t": 46, "d": [136,197] },
				{ "px": [320,672], "src": [192,128], "f": 0, "t": 38, "d": [136,241] },
				{ "px": [320,704], "src": [192,160], "f": 0, "t": 46, "d": [136,241] },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [103,21] },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [103,21] },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [103,43] },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [103,43] },
				{ "px": [320,288], "src": [192,64], "f": 0, "t": 22, "d": [103,109] },
				{ "px": [320,320], "src": [192,96], "f": 0, "t": 30, "d": [103,109] },
				{ "px": [320,352], "src": [192,64], "f": 0, "t": 22, "d": [103,131] },
				{ "px": [320,384], "src": [192,96], "f": 0, "t": 30, "d": [103,131] },
				{ "px": [320,480], "src": [192,64], "f": 0, "t": 22, "d": [103,175] },
				{ "px": [320,512], "src": [192,96], "f": 0, "t": 30, "d": [103,175] },
				{ "px": [320,608], "src": [192,64], "f": 0, "t": 22, "d": [103,219] },
				{ "px": [320,640], "src": [192,96], "f": 0, "t": 30, "d": [103,219] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7] },
				{ "px": [0,768], "src": [32,192], "f": 0, "t": 49, "d": [99,264] },
				{ "px": [320,768], "src": [192,192], "f": 0, "t": 54, "d": [100,274] },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0] }
			],
			"seed": 3071534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f2-2a00-11ed-8367-4b69d2d61786",
			"levelId": 182,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6594318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "40516970-2a00-11ed-8367-dbeb9c0b8478",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "4112e4b0-2a00-11ed-8367-27e542c32aa3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "419ed100-2a00-11ed-8367-7f7b0ce60a1f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "59f39910-2a00-11ed-810b-d134c2190a4f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "3ea0c740-2a00-11ed-8c3f-85d802221b27",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,672],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f3-2a00-11ed-8367-d76a9b45e9c2",
			"levelId": 182,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,
				0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0,
				2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,
				0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,
				0,2,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,480], "src": [64,64], "f": 0, "t": 22, "d": [35,166] },
				{ "px": [128,544], "src": [64,224], "f": 0, "t": 72, "d": [134,191] },
				{ "px": [288,544], "src": [64,224], "f": 0, "t": 72, "d": [134,196] },
				{ "px": [96,576], "src": [64,224], "f": 0, "t": 72, "d": [134,201] },
				{ "px": [256,576], "src": [64,224], "f": 0, "t": 72, "d": [134,206] },
				{ "px": [64,608], "src": [64,224], "f": 0, "t": 72, "d": [134,211] },
				{ "px": [224,608], "src": [64,224], "f": 0, "t": 72, "d": [134,216] },
				{ "px": [32,640], "src": [64,224], "f": 0, "t": 72, "d": [134,221] },
				{ "px": [192,640], "src": [64,224], "f": 0, "t": 72, "d": [134,226] },
				{ "px": [160,672], "src": [64,224], "f": 0, "t": 72, "d": [134,236] },
				{ "px": [0,0], "src": [192,224], "f": 0, "t": 76, "d": [130,0] },
				{ "px": [320,0], "src": [160,224], "f": 0, "t": 75, "d": [129,10] },
				{ "px": [160,320], "src": [160,224], "f": 0, "t": 75, "d": [129,115] },
				{ "px": [128,768], "src": [96,224], "f": 0, "t": 73, "d": [128,268] },
				{ "px": [0,320], "src": [128,224], "f": 0, "t": 74, "d": [127,110] },
				{ "px": [0,768], "src": [128,224], "f": 0, "t": 74, "d": [127,264] },
				{ "px": [0,32], "src": [32,224], "f": 0, "t": 71, "d": [131,11] },
				{ "px": [320,32], "src": [32,224], "f": 0, "t": 71, "d": [131,21] },
				{ "px": [0,64], "src": [32,224], "f": 0, "t": 71, "d": [131,22] },
				{ "px": [320,64], "src": [32,224], "f": 0, "t": 71, "d": [131,32] },
				{ "px": [0,96], "src": [32,224], "f": 0, "t": 71, "d": [131,33] },
				{ "px": [320,96], "src": [32,224], "f": 0, "t": 71, "d": [131,43] },
				{ "px": [0,128], "src": [32,224], "f": 0, "t": 71, "d": [131,44] },
				{ "px": [320,128], "src": [32,224], "f": 0, "t": 71, "d": [131,54] },
				{ "px": [0,160], "src": [32,224], "f": 0, "t": 71, "d": [131,55] },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 71, "d": [131,65] },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 71, "d": [131,66] },
				{ "px": [320,192], "src": [32,224], "f": 0, "t": 71, "d": [131,76] },
				{ "px": [0,224], "src": [32,224], "f": 0, "t": 71, "d": [131,77] },
				{ "px": [320,224], "src": [32,224], "f": 0, "t": 71, "d": [131,87] },
				{ "px": [0,256], "src": [32,224], "f": 0, "t": 71, "d": [131,88] },
				{ "px": [320,256], "src": [32,224], "f": 0, "t": 71, "d": [131,98] },
				{ "px": [0,288], "src": [32,224], "f": 0, "t": 71, "d": [131,99] },
				{ "px": [320,288], "src": [32,224], "f": 0, "t": 71, "d": [131,109] },
				{ "px": [320,320], "src": [32,224], "f": 0, "t": 71, "d": [131,120] },
				{ "px": [160,352], "src": [32,224], "f": 0, "t": 71, "d": [131,126] },
				{ "px": [320,352], "src": [32,224], "f": 0, "t": 71, "d": [131,131] },
				{ "px": [160,384], "src": [32,224], "f": 0, "t": 71, "d": [131,137] },
				{ "px": [320,384], "src": [32,224], "f": 0, "t": 71, "d": [131,142] },
				{ "px": [160,416], "src": [32,224], "f": 0, "t": 71, "d": [131,148] },
				{ "px": [320,416], "src": [32,224], "f": 0, "t": 71, "d": [131,153] },
				{ "px": [160,448], "src": [32,224], "f": 0, "t": 71, "d": [131,159] },
				{ "px": [320,448], "src": [32,224], "f": 0, "t": 71, "d": [131,164] },
				{ "px": [160,480], "src": [32,224], "f": 0, "t": 71, "d": [131,170] },
				{ "px": [320,480], "src": [32,224], "f": 0, "t": 71, "d": [131,175] },
				{ "px": [0,704], "src": [32,224], "f": 0, "t": 71, "d": [131,242] },
				{ "px": [0,736], "src": [32,224], "f": 0, "t": 71, "d": [131,253] },
				{ "px": [128,736], "src": [32,224], "f": 0, "t": 71, "d": [131,257] },
				{ "px": [32,0], "src": [0,224], "f": 0, "t": 70, "d": [126,1] },
				{ "px": [64,0], "src": [0,224], "f": 0, "t": 70, "d": [126,2] },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3] },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4] },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5] },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6] },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7] },
				{ "px": [256,0], "src": [0,224], "f": 0, "t": 70, "d": [126,8] },
				{ "px": [288,0], "src": [0,224], "f": 0, "t": 70, "d": [126,9] },
				{ "px": [32,320], "src": [0,224], "f": 0, "t": 70, "d": [126,111] },
				{ "px": [64,320], "src": [0,224], "f": 0, "t": 70, "d": [126,112] },
				{ "px": [96,320], "src": [0,224], "f": 0, "t": 70, "d": [126,113] },
				{ "px": [128,320], "src": [0,224], "f": 0, "t": 70, "d": [126,114] },
				{ "px": [32,768], "src": [0,224], "f": 0, "t": 70, "d": [126,265] },
				{ "px": [64,768], "src": [0,224], "f": 0, "t": 70, "d": [126,266] },
				{ "px": [96,768], "src": [0,224], "f": 0, "t": 70, "d": [126,267] },
				{ "px": [160,512], "src": [256,224], "f": 0, "t": 78, "d": [133,181] },
				{ "px": [320,512], "src": [256,224], "f": 0, "t": 78, "d": [133,186] },
				{ "px": [0,672], "src": [224,224], "f": 0, "t": 77, "d": [132,231] },
				{ "px": [128,704], "src": [224,224], "f": 0, "t": 77, "d": [132,246] }
			],
			"seed": 7927131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f4-2a00-11ed-8367-1d313e3e94c2",
			"levelId": 182,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6839241,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"iid": "2e47a500-2a00-11ed-8367-8fcd72082f91",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "00f56230-2a00-11ed-8c3f-9968449fc627",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,704],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f61f3250-2a00-11ed-9572-73c005c935fb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f85720f0-2a00-11ed-9572-dbb8e8d9db39",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8cfd360-2a00-11ed-9572-1d4a44fb215d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f8fde840-2a00-11ed-9572-55eb775f1b5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "f9385930-2a00-11ed-9572-8798c413f5ff",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,736],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "27e630f5-2a00-11ed-8367-4f9471a6b274",
			"levelId": 182,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,768], "src": [96,64], "f": 0, "t": 19, "d": [175,273] },
				{ "px": [32,768], "src": [128,192], "f": 0, "t": 52, "d": [174,265] },
				{ "px": [64,768], "src": [160,192], "f": 0, "t": 53, "d": [174,265] },
				{ "px": [160,768], "src": [128,192], "f": 0, "t": 52, "d": [174,269] },
				{ "px": [192,768], "src": [160,192], "f": 0, "t": 53, "d": [174,269] },
				{ "px": [224,768], "src": [128,192], "f": 0, "t": 52, "d": [174,271] },
				{ "px": [256,768], "src": [160,192], "f": 0, "t": 53, "d": [174,271] },
				{ "px": [96,768], "src": [64,192], "f": 0, "t": 50, "d": [173,267] },
				{ "px": [128,768], "src": [96,192], "f": 0, "t": 51, "d": [173,267] },
				{ "px": [0,736], "src": [96,128], "f": 0, "t": 35, "d": [172,253] },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,77] },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,77] },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,99] },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,99] },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [171,165] },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [171,165] },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,11] },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,11] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,33] },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,33] },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,55] },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,55] },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,121] },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,121] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,143] },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,143] },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [170,187] },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [170,187] },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 17, "d": [170,209] },
				{ "px": [0,640], "src": [32,96], "f": 0, "t": 25, "d": [170,209] },
				{ "px": [0,672], "src": [32,64], "f": 0, "t": 17, "d": [170,231] },
				{ "px": [0,704], "src": [32,96], "f": 0, "t": 25, "d": [170,231] },
				{ "px": [320,736], "src": [64,160], "f": 0, "t": 42, "d": [169,263] },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [168,21] },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [168,21] },
				{ "px": [320,352], "src": [192,128], "f": 0, "t": 38, "d": [168,131] },
				{ "px": [320,384], "src": [192,160], "f": 0, "t": 46, "d": [168,131] },
				{ "px": [320,480], "src": [192,128], "f": 0, "t": 38, "d": [168,175] },
				{ "px": [320,512], "src": [192,160], "f": 0, "t": 46, "d": [168,175] },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [167,43] },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [167,43] },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [167,65] },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [167,65] },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [167,87] },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [167,87] },
				{ "px": [320,288], "src": [192,64], "f": 0, "t": 22, "d": [167,109] },
				{ "px": [320,320], "src": [192,96], "f": 0, "t": 30, "d": [167,109] },
				{ "px": [320,416], "src": [192,64], "f": 0, "t": 22, "d": [167,153] },
				{ "px": [320,448], "src": [192,96], "f": 0, "t": 30, "d": [167,153] },
				{ "px": [320,544], "src": [192,64], "f": 0, "t": 22, "d": [167,197] },
				{ "px": [320,576], "src": [192,96], "f": 0, "t": 30, "d": [167,197] },
				{ "px": [320,608], "src": [192,64], "f": 0, "t": 22, "d": [167,219] },
				{ "px": [320,640], "src": [192,96], "f": 0, "t": 30, "d": [167,219] },
				{ "px": [320,672], "src": [192,64], "f": 0, "t": 22, "d": [167,241] },
				{ "px": [320,704], "src": [192,96], "f": 0, "t": 30, "d": [167,241] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9] },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1] },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1] },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5] },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5] },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3] },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7] },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7] },
				{ "px": [0,768], "src": [32,192], "f": 0, "t": 49, "d": [163,264] },
				{ "px": [320,768], "src": [192,192], "f": 0, "t": 54, "d": [162,274] },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10] },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0] }
			],
			"seed": 4640023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f6-2a00-11ed-8367-dd41c9addb90",
			"levelId": 182,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [143,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [143,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [143,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [143,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [143,5] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [143,11] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [143,12] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [143,13] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [143,17] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [143,18] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [143,19] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [143,20] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [143,21] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [143,22] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [143,25] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [143,27] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [143,29] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [143,30] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [143,32] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [143,33] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [143,35] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [143,36] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [143,40] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [143,42] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [143,43] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [143,44] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [143,46] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [143,48] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [143,49] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [143,50] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [143,51] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [143,52] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [143,54] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [143,55] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [143,57] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [143,58] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [143,59] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [143,60] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [143,61] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [143,64] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [143,65] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [143,66] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [143,68] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [143,69] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [143,70] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [143,72] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [143,75] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [143,76] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [143,77] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [143,78] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [143,79] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143,80] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [143,81] },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [143,82] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [143,84] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [143,85] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [143,86] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [143,87] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [143,88] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [143,89] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [143,94] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [143,96] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [143,97] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [143,98] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [143,99] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [143,100] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [143,101] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [143,102] },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [143,104] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [143,105] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [143,106] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [143,108] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [143,109] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [143,111] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [143,113] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [143,114] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [143,116] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [143,117] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [143,118] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [143,120] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [143,121] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [143,122] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [143,123] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [143,124] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [143,127] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [143,128] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [143,129] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [143,130] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [143,131] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [143,132] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [143,136] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [143,137] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [143,138] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [143,139] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [143,141] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [143,142] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [143,144] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [143,145] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [143,146] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [143,147] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [143,148] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [143,150] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [143,151] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [143,152] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [143,153] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [143,154] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [143,155] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [143,156] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [143,159] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [143,160] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [143,161] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [143,162] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [143,165] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [143,166] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [143,167] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [143,168] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [143,169] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [143,171] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [143,172] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [143,173] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [143,174] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [143,175] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [143,176] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [143,177] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [143,178] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [143,180] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [143,181] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [143,182] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [143,183] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [143,184] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [143,185] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [143,186] },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [143,187] },
				{ "px": [32,544], "src": [0,0], "f": 0, "t": 0, "d": [143,188] },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [143,189] },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [143,190] },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [143,195] },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [143,196] },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [143,197] },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [143,198] },
				{ "px": [32,576], "src": [0,0], "f": 0, "t": 0, "d": [143,199] },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [143,200] },
				{ "px": [96,576], "src": [0,0], "f": 0, "t": 0, "d": [143,201] },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [143,202] },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [143,204] },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [143,206] },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [143,207] },
				{ "px": [64,608], "src": [0,0], "f": 0, "t": 0, "d": [143,211] },
				{ "px": [96,608], "src": [0,0], "f": 0, "t": 0, "d": [143,212] },
				{ "px": [192,608], "src": [0,0], "f": 0, "t": 0, "d": [143,215] },
				{ "px": [224,608], "src": [0,0], "f": 0, "t": 0, "d": [143,216] },
				{ "px": [288,608], "src": [0,0], "f": 0, "t": 0, "d": [143,218] },
				{ "px": [320,608], "src": [0,0], "f": 0, "t": 0, "d": [143,219] },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [143,220] },
				{ "px": [32,640], "src": [0,0], "f": 0, "t": 0, "d": [143,221] },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [143,222] },
				{ "px": [96,640], "src": [0,0], "f": 0, "t": 0, "d": [143,223] },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [143,226] },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [143,228] },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [143,230] },
				{ "px": [0,672], "src": [0,0], "f": 0, "t": 0, "d": [143,231] },
				{ "px": [32,672], "src": [0,0], "f": 0, "t": 0, "d": [143,232] },
				{ "px": [64,672], "src": [0,0], "f": 0, "t": 0, "d": [143,233] },
				{ "px": [96,672], "src": [0,0], "f": 0, "t": 0, "d": [143,234] },
				{ "px": [128,672], "src": [0,0], "f": 0, "t": 0, "d": [143,235] },
				{ "px": [160,672], "src": [0,0], "f": 0, "t": 0, "d": [143,236] },
				{ "px": [192,672], "src": [0,0], "f": 0, "t": 0, "d": [143,237] },
				{ "px": [224,672], "src": [0,0], "f": 0, "t": 0, "d": [143,238] },
				{ "px": [256,672], "src": [0,0], "f": 0, "t": 0, "d": [143,239] },
				{ "px": [320,672], "src": [0,0], "f": 0, "t": 0, "d": [143,241] },
				{ "px": [0,704], "src": [0,0], "f": 0, "t": 0, "d": [143,242] },
				{ "px": [128,704], "src": [0,0], "f": 0, "t": 0, "d": [143,246] },
				{ "px": [192,704], "src": [0,0], "f": 0, "t": 0, "d": [143,248] },
				{ "px": [224,704], "src": [0,0], "f": 0, "t": 0, "d": [143,249] },
				{ "px": [256,704], "src": [0,0], "f": 0, "t": 0, "d": [143,250] },
				{ "px": [288,704], "src": [0,0], "f": 0, "t": 0, "d": [143,251] },
				{ "px": [320,704], "src": [0,0], "f": 0, "t": 0, "d": [143,252] },
				{ "px": [0,736], "src": [0,0], "f": 0, "t": 0, "d": [143,253] },
				{ "px": [64,736], "src": [0,0], "f": 0, "t": 0, "d": [143,255] },
				{ "px": [96,736], "src": [0,0], "f": 0, "t": 0, "d": [143,256] },
				{ "px": [128,736], "src": [0,0], "f": 0, "t": 0, "d": [143,257] },
				{ "px": [160,736], "src": [0,0], "f": 0, "t": 0, "d": [143,258] },
				{ "px": [192,736], "src": [0,0], "f": 0, "t": 0, "d": [143,259] },
				{ "px": [256,736], "src": [0,0], "f": 0, "t": 0, "d": [143,261] },
				{ "px": [288,736], "src": [0,0], "f": 0, "t": 0, "d": [143,262] },
				{ "px": [320,736], "src": [0,0], "f": 0, "t": 0, "d": [143,263] },
				{ "px": [0,768], "src": [0,0], "f": 0, "t": 0, "d": [143,264] },
				{ "px": [32,768], "src": [0,0], "f": 0, "t": 0, "d": [143,265] },
				{ "px": [128,768], "src": [0,0], "f": 0, "t": 0, "d": [143,268] },
				{ "px": [160,768], "src": [0,0], "f": 0, "t": 0, "d": [143,269] },
				{ "px": [192,768], "src": [0,0], "f": 0, "t": 0, "d": [143,270] },
				{ "px": [224,768], "src": [0,0], "f": 0, "t": 0, "d": [143,271] },
				{ "px": [256,768], "src": [0,0], "f": 0, "t": 0, "d": [143,272] },
				{ "px": [288,768], "src": [0,0], "f": 0, "t": 0, "d": [143,273] },
				{ "px": [320,768], "src": [0,0], "f": 0, "t": 0, "d": [143,274] },
				{ "px": [0,0], "src": [256,0], "f": 0, "t": 8, "d": [58,0] },
				{ "px": [192,0], "src": [192,0], "f": 0, "t": 6, "d": [58,6] },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [58,7] },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 2, "d": [58,8] },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [58,9] },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [58,10] },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [58,14] },
				{ "px": [128,32], "src": [128,0], "f": 0, "t": 4, "d": [58,15] },
				{ "px": [160,32], "src": [128,0], "f": 0, "t": 4, "d": [58,16] },
				{ "px": [32,64], "src": [64,0], "f": 0, "t": 2, "d": [58,23] },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 3, "d": [58,24] },
				{ "px": [128,64], "src": [64,0], "f": 0, "t": 2, "d": [58,26] },
				{ "px": [192,64], "src": [32,0], "f": 0, "t": 1, "d": [58,28] },
				{ "px": [288,64], "src": [256,0], "f": 0, "t": 8, "d": [58,31] },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [58,34] },
				{ "px": [128,96], "src": [160,0], "f": 0, "t": 5, "d": [58,37] },
				{ "px": [160,96], "src": [128,0], "f": 0, "t": 4, "d": [58,38] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 3, "d": [58,39] },
				{ "px": [256,96], "src": [224,0], "f": 0, "t": 7, "d": [58,41] },
				{ "px": [32,128], "src": [96,0], "f": 0, "t": 3, "d": [58,45] },
				{ "px": [96,128], "src": [192,0], "f": 0, "t": 6, "d": [58,47] },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 8, "d": [58,53] },
				{ "px": [32,160], "src": [224,0], "f": 0, "t": 7, "d": [58,56] },
				{ "px": [224,160], "src": [128,0], "f": 0, "t": 4, "d": [58,62] },
				{ "px": [256,160], "src": [224,0], "f": 0, "t": 7, "d": [58,63] },
				{ "px": [32,192], "src": [224,0], "f": 0, "t": 7, "d": [58,67] },
				{ "px": [160,192], "src": [128,0], "f": 0, "t": 4, "d": [58,71] },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 2, "d": [58,73] },
				{ "px": [256,192], "src": [160,0], "f": 0, "t": 5, "d": [58,74] },
				{ "px": [192,224], "src": [32,0], "f": 0, "t": 1, "d": [58,83] },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [58,90] },
				{ "px": [96,256], "src": [64,0], "f": 0, "t": 2, "d": [58,91] },
				{ "px": [128,256], "src": [160,0], "f": 0, "t": 5, "d": [58,92] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [58,93] },
				{ "px": [224,256], "src": [96,0], "f": 0, "t": 3, "d": [58,95] },
				{ "px": [128,288], "src": [256,0], "f": 0, "t": 8, "d": [58,103] },
				{ "px": [256,288], "src": [128,0], "f": 0, "t": 4, "d": [58,107] },
				{ "px": [0,320], "src": [224,0], "f": 0, "t": 7, "d": [58,110] },
				{ "px": [64,320], "src": [32,0], "f": 0, "t": 1, "d": [58,112] },
				{ "px": [160,320], "src": [224,0], "f": 0, "t": 7, "d": [58,115] },
				{ "px": [288,320], "src": [256,0], "f": 0, "t": 8, "d": [58,119] },
				{ "px": [128,352], "src": [192,0], "f": 0, "t": 6, "d": [58,125] },
				{ "px": [160,352], "src": [192,0], "f": 0, "t": 6, "d": [58,126] },
				{ "px": [32,384], "src": [96,0], "f": 0, "t": 3, "d": [58,133] },
				{ "px": [64,384], "src": [64,0], "f": 0, "t": 2, "d": [58,134] },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [58,135] },
				{ "px": [256,384], "src": [64,0], "f": 0, "t": 2, "d": [58,140] },
				{ "px": [0,416], "src": [256,0], "f": 0, "t": 8, "d": [58,143] },
				{ "px": [192,416], "src": [128,0], "f": 0, "t": 4, "d": [58,149] },
				{ "px": [96,448], "src": [160,0], "f": 0, "t": 5, "d": [58,157] },
				{ "px": [128,448], "src": [64,0], "f": 0, "t": 2, "d": [58,158] },
				{ "px": [288,448], "src": [160,0], "f": 0, "t": 5, "d": [58,163] },
				{ "px": [320,448], "src": [32,0], "f": 0, "t": 1, "d": [58,164] },
				{ "px": [160,480], "src": [32,0], "f": 0, "t": 1, "d": [58,170] },
				{ "px": [96,512], "src": [256,0], "f": 0, "t": 8, "d": [58,179] },
				{ "px": [128,544], "src": [128,0], "f": 0, "t": 4, "d": [58,191] },
				{ "px": [160,544], "src": [224,0], "f": 0, "t": 7, "d": [58,192] },
				{ "px": [192,544], "src": [128,0], "f": 0, "t": 4, "d": [58,193] },
				{ "px": [224,544], "src": [64,0], "f": 0, "t": 2, "d": [58,194] },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [58,203] },
				{ "px": [224,576], "src": [192,0], "f": 0, "t": 6, "d": [58,205] },
				{ "px": [320,576], "src": [192,0], "f": 0, "t": 6, "d": [58,208] },
				{ "px": [0,608], "src": [192,0], "f": 0, "t": 6, "d": [58,209] },
				{ "px": [32,608], "src": [256,0], "f": 0, "t": 8, "d": [58,210] },
				{ "px": [128,608], "src": [64,0], "f": 0, "t": 2, "d": [58,213] },
				{ "px": [160,608], "src": [192,0], "f": 0, "t": 6, "d": [58,214] },
				{ "px": [256,608], "src": [160,0], "f": 0, "t": 5, "d": [58,217] },
				{ "px": [128,640], "src": [160,0], "f": 0, "t": 5, "d": [58,224] },
				{ "px": [160,640], "src": [64,0], "f": 0, "t": 2, "d": [58,225] },
				{ "px": [224,640], "src": [32,0], "f": 0, "t": 1, "d": [58,227] },
				{ "px": [288,640], "src": [96,0], "f": 0, "t": 3, "d": [58,229] },
				{ "px": [288,672], "src": [192,0], "f": 0, "t": 6, "d": [58,240] },
				{ "px": [32,704], "src": [32,0], "f": 0, "t": 1, "d": [58,243] },
				{ "px": [64,704], "src": [64,0], "f": 0, "t": 2, "d": [58,244] },
				{ "px": [96,704], "src": [128,0], "f": 0, "t": 4, "d": [58,245] },
				{ "px": [160,704], "src": [128,0], "f": 0, "t": 4, "d": [58,247] },
				{ "px": [32,736], "src": [160,0], "f": 0, "t": 5, "d": [58,254] },
				{ "px": [224,736], "src": [96,0], "f": 0, "t": 3, "d": [58,260] },
				{ "px": [64,768], "src": [224,0], "f": 0, "t": 7, "d": [58,266] },
				{ "px": [96,768], "src": [256,0], "f": 0, "t": 8, "d": [58,267] }
			],
			"seed": 627178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}