{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Walls_and_secrets",
	"iid": "27e630f0-2a00-11ed-8367-691b40d613db",
	"uid": 182,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 800,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Walls and secrets", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Walls and secrets"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "27e630f1-2a00-11ed-8367-c71be3a1974b",
			"levelId": 182,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,768], "src": [96,64], "f": 0, "t": 19, "d": [157,273], "a": 1 },
				{ "px": [32,768], "src": [128,192], "f": 0, "t": 52, "d": [140,265], "a": 1 },
				{ "px": [64,768], "src": [160,192], "f": 0, "t": 53, "d": [140,265], "a": 1 },
				{ "px": [96,768], "src": [128,192], "f": 0, "t": 52, "d": [140,267], "a": 1 },
				{ "px": [128,768], "src": [160,192], "f": 0, "t": 53, "d": [140,267], "a": 1 },
				{ "px": [160,768], "src": [128,192], "f": 0, "t": 52, "d": [140,269], "a": 1 },
				{ "px": [192,768], "src": [160,192], "f": 0, "t": 53, "d": [140,269], "a": 1 },
				{ "px": [224,768], "src": [128,192], "f": 0, "t": 52, "d": [140,271], "a": 1 },
				{ "px": [256,768], "src": [160,192], "f": 0, "t": 53, "d": [140,271], "a": 1 },
				{ "px": [0,736], "src": [96,128], "f": 0, "t": 35, "d": [156,253], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [138,33], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [138,33], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,99], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,99], "a": 1 },
				{ "px": [0,608], "src": [32,128], "f": 0, "t": 33, "d": [138,209], "a": 1 },
				{ "px": [0,640], "src": [32,160], "f": 0, "t": 41, "d": [138,209], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [137,11], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [137,11], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,55], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,77], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,77], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [137,121], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [137,121], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [137,143], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [137,143], "a": 1 },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 17, "d": [137,165], "a": 1 },
				{ "px": [0,512], "src": [32,96], "f": 0, "t": 25, "d": [137,165], "a": 1 },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [137,187], "a": 1 },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [137,187], "a": 1 },
				{ "px": [0,672], "src": [32,64], "f": 0, "t": 17, "d": [137,231], "a": 1 },
				{ "px": [0,704], "src": [32,96], "f": 0, "t": 25, "d": [137,231], "a": 1 },
				{ "px": [320,736], "src": [64,160], "f": 0, "t": 42, "d": [155,263], "a": 1 },
				{ "px": [320,160], "src": [192,128], "f": 0, "t": 38, "d": [136,65], "a": 1 },
				{ "px": [320,192], "src": [192,160], "f": 0, "t": 46, "d": [136,65], "a": 1 },
				{ "px": [320,224], "src": [192,128], "f": 0, "t": 38, "d": [136,87], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 46, "d": [136,87], "a": 1 },
				{ "px": [320,416], "src": [192,128], "f": 0, "t": 38, "d": [136,153], "a": 1 },
				{ "px": [320,448], "src": [192,160], "f": 0, "t": 46, "d": [136,153], "a": 1 },
				{ "px": [320,544], "src": [192,128], "f": 0, "t": 38, "d": [136,197], "a": 1 },
				{ "px": [320,576], "src": [192,160], "f": 0, "t": 46, "d": [136,197], "a": 1 },
				{ "px": [320,672], "src": [192,128], "f": 0, "t": 38, "d": [136,241], "a": 1 },
				{ "px": [320,704], "src": [192,160], "f": 0, "t": 46, "d": [136,241], "a": 1 },
				{ "px": [320,32], "src": [192,64], "f": 0, "t": 22, "d": [103,21], "a": 1 },
				{ "px": [320,64], "src": [192,96], "f": 0, "t": 30, "d": [103,21], "a": 1 },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [103,43], "a": 1 },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [103,43], "a": 1 },
				{ "px": [320,288], "src": [192,64], "f": 0, "t": 22, "d": [103,109], "a": 1 },
				{ "px": [320,320], "src": [192,96], "f": 0, "t": 30, "d": [103,109], "a": 1 },
				{ "px": [320,352], "src": [192,64], "f": 0, "t": 22, "d": [103,131], "a": 1 },
				{ "px": [320,384], "src": [192,96], "f": 0, "t": 30, "d": [103,131], "a": 1 },
				{ "px": [320,480], "src": [192,64], "f": 0, "t": 22, "d": [103,175], "a": 1 },
				{ "px": [320,512], "src": [192,96], "f": 0, "t": 30, "d": [103,175], "a": 1 },
				{ "px": [320,608], "src": [192,64], "f": 0, "t": 22, "d": [103,219], "a": 1 },
				{ "px": [320,640], "src": [192,96], "f": 0, "t": 30, "d": [103,219], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [153,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,768], "src": [32,192], "f": 0, "t": 49, "d": [99,264], "a": 1 },
				{ "px": [320,768], "src": [192,192], "f": 0, "t": 54, "d": [100,274], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [104,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 3071534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f2-2a00-11ed-8367-4b69d2d61786",
			"levelId": 182,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6594318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "W",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11712,
					"__worldY": 480,
					"iid": "40516970-2a00-11ed-8367-dbeb9c0b8478",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11584,
					"__worldY": 160,
					"iid": "4112e4b0-2a00-11ed-8367-27e542c32aa3",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11648,
					"__worldY": 192,
					"iid": "419ed100-2a00-11ed-8367-7f7b0ce60a1f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 11584,
					"__worldY": 224,
					"iid": "59f39910-2a00-11ed-810b-d134c2190a4f",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [128,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 11520,
					"__worldY": 672,
					"iid": "3ea0c740-2a00-11ed-8c3f-85d802221b27",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,672],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f3-2a00-11ed-8367-d76a9b45e9c2",
			"levelId": 182,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,
				0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0,
				2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,
				0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,
				0,2,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,480], "src": [64,64], "f": 0, "t": 22, "d": [35,166], "a": 1 },
				{ "px": [128,544], "src": [64,224], "f": 0, "t": 72, "d": [134,191], "a": 1 },
				{ "px": [288,544], "src": [64,224], "f": 0, "t": 72, "d": [134,196], "a": 1 },
				{ "px": [96,576], "src": [64,224], "f": 0, "t": 72, "d": [134,201], "a": 1 },
				{ "px": [256,576], "src": [64,224], "f": 0, "t": 72, "d": [134,206], "a": 1 },
				{ "px": [64,608], "src": [64,224], "f": 0, "t": 72, "d": [134,211], "a": 1 },
				{ "px": [224,608], "src": [64,224], "f": 0, "t": 72, "d": [134,216], "a": 1 },
				{ "px": [32,640], "src": [64,224], "f": 0, "t": 72, "d": [134,221], "a": 1 },
				{ "px": [192,640], "src": [64,224], "f": 0, "t": 72, "d": [134,226], "a": 1 },
				{ "px": [160,672], "src": [64,224], "f": 0, "t": 72, "d": [134,236], "a": 1 },
				{ "px": [0,0], "src": [192,224], "f": 0, "t": 76, "d": [130,0], "a": 1 },
				{ "px": [320,0], "src": [160,224], "f": 0, "t": 75, "d": [129,10], "a": 1 },
				{ "px": [160,320], "src": [160,224], "f": 0, "t": 75, "d": [129,115], "a": 1 },
				{ "px": [128,768], "src": [96,224], "f": 0, "t": 73, "d": [128,268], "a": 1 },
				{ "px": [0,320], "src": [128,224], "f": 0, "t": 74, "d": [127,110], "a": 1 },
				{ "px": [0,768], "src": [128,224], "f": 0, "t": 74, "d": [127,264], "a": 1 },
				{ "px": [0,32], "src": [32,224], "f": 0, "t": 71, "d": [131,11], "a": 1 },
				{ "px": [320,32], "src": [32,224], "f": 0, "t": 71, "d": [131,21], "a": 1 },
				{ "px": [0,64], "src": [32,224], "f": 0, "t": 71, "d": [131,22], "a": 1 },
				{ "px": [320,64], "src": [32,224], "f": 0, "t": 71, "d": [131,32], "a": 1 },
				{ "px": [0,96], "src": [32,224], "f": 0, "t": 71, "d": [131,33], "a": 1 },
				{ "px": [320,96], "src": [32,224], "f": 0, "t": 71, "d": [131,43], "a": 1 },
				{ "px": [0,128], "src": [32,224], "f": 0, "t": 71, "d": [131,44], "a": 1 },
				{ "px": [320,128], "src": [32,224], "f": 0, "t": 71, "d": [131,54], "a": 1 },
				{ "px": [0,160], "src": [32,224], "f": 0, "t": 71, "d": [131,55], "a": 1 },
				{ "px": [320,160], "src": [32,224], "f": 0, "t": 71, "d": [131,65], "a": 1 },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 71, "d": [131,66], "a": 1 },
				{ "px": [320,192], "src": [32,224], "f": 0, "t": 71, "d": [131,76], "a": 1 },
				{ "px": [0,224], "src": [32,224], "f": 0, "t": 71, "d": [131,77], "a": 1 },
				{ "px": [320,224], "src": [32,224], "f": 0, "t": 71, "d": [131,87], "a": 1 },
				{ "px": [0,256], "src": [32,224], "f": 0, "t": 71, "d": [131,88], "a": 1 },
				{ "px": [320,256], "src": [32,224], "f": 0, "t": 71, "d": [131,98], "a": 1 },
				{ "px": [0,288], "src": [32,224], "f": 0, "t": 71, "d": [131,99], "a": 1 },
				{ "px": [320,288], "src": [32,224], "f": 0, "t": 71, "d": [131,109], "a": 1 },
				{ "px": [320,320], "src": [32,224], "f": 0, "t": 71, "d": [131,120], "a": 1 },
				{ "px": [160,352], "src": [32,224], "f": 0, "t": 71, "d": [131,126], "a": 1 },
				{ "px": [320,352], "src": [32,224], "f": 0, "t": 71, "d": [131,131], "a": 1 },
				{ "px": [160,384], "src": [32,224], "f": 0, "t": 71, "d": [131,137], "a": 1 },
				{ "px": [320,384], "src": [32,224], "f": 0, "t": 71, "d": [131,142], "a": 1 },
				{ "px": [160,416], "src": [32,224], "f": 0, "t": 71, "d": [131,148], "a": 1 },
				{ "px": [320,416], "src": [32,224], "f": 0, "t": 71, "d": [131,153], "a": 1 },
				{ "px": [160,448], "src": [32,224], "f": 0, "t": 71, "d": [131,159], "a": 1 },
				{ "px": [320,448], "src": [32,224], "f": 0, "t": 71, "d": [131,164], "a": 1 },
				{ "px": [160,480], "src": [32,224], "f": 0, "t": 71, "d": [131,170], "a": 1 },
				{ "px": [320,480], "src": [32,224], "f": 0, "t": 71, "d": [131,175], "a": 1 },
				{ "px": [0,704], "src": [32,224], "f": 0, "t": 71, "d": [131,242], "a": 1 },
				{ "px": [0,736], "src": [32,224], "f": 0, "t": 71, "d": [131,253], "a": 1 },
				{ "px": [128,736], "src": [32,224], "f": 0, "t": 71, "d": [131,257], "a": 1 },
				{ "px": [32,0], "src": [0,224], "f": 0, "t": 70, "d": [126,1], "a": 1 },
				{ "px": [64,0], "src": [0,224], "f": 0, "t": 70, "d": [126,2], "a": 1 },
				{ "px": [96,0], "src": [0,224], "f": 0, "t": 70, "d": [126,3], "a": 1 },
				{ "px": [128,0], "src": [0,224], "f": 0, "t": 70, "d": [126,4], "a": 1 },
				{ "px": [160,0], "src": [0,224], "f": 0, "t": 70, "d": [126,5], "a": 1 },
				{ "px": [192,0], "src": [0,224], "f": 0, "t": 70, "d": [126,6], "a": 1 },
				{ "px": [224,0], "src": [0,224], "f": 0, "t": 70, "d": [126,7], "a": 1 },
				{ "px": [256,0], "src": [0,224], "f": 0, "t": 70, "d": [126,8], "a": 1 },
				{ "px": [288,0], "src": [0,224], "f": 0, "t": 70, "d": [126,9], "a": 1 },
				{ "px": [32,320], "src": [0,224], "f": 0, "t": 70, "d": [126,111], "a": 1 },
				{ "px": [64,320], "src": [0,224], "f": 0, "t": 70, "d": [126,112], "a": 1 },
				{ "px": [96,320], "src": [0,224], "f": 0, "t": 70, "d": [126,113], "a": 1 },
				{ "px": [128,320], "src": [0,224], "f": 0, "t": 70, "d": [126,114], "a": 1 },
				{ "px": [32,768], "src": [0,224], "f": 0, "t": 70, "d": [126,265], "a": 1 },
				{ "px": [64,768], "src": [0,224], "f": 0, "t": 70, "d": [126,266], "a": 1 },
				{ "px": [96,768], "src": [0,224], "f": 0, "t": 70, "d": [126,267], "a": 1 },
				{ "px": [160,512], "src": [256,224], "f": 0, "t": 78, "d": [133,181], "a": 1 },
				{ "px": [320,512], "src": [256,224], "f": 0, "t": 78, "d": [133,186], "a": 1 },
				{ "px": [0,672], "src": [224,224], "f": 0, "t": 77, "d": [132,231], "a": 1 },
				{ "px": [128,704], "src": [224,224], "f": 0, "t": 77, "d": [132,246], "a": 1 }
			],
			"seed": 7927131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "27e630f4-2a00-11ed-8367-1d313e3e94c2",
			"levelId": 182,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6839241,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 11552,
					"__worldY": 96,
					"iid": "2e47a500-2a00-11ed-8367-8fcd72082f91",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [2,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 11520,
					"__worldY": 704,
					"iid": "00f56230-2a00-11ed-8c3f-9968449fc627",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,704],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11552,
					"__worldY": 64,
					"iid": "f61f3250-2a00-11ed-9572-73c005c935fb",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11488,
					"__worldY": 256,
					"iid": "f85720f0-2a00-11ed-9572-dbb8e8d9db39",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11680,
					"__worldY": 416,
					"iid": "f8cfd360-2a00-11ed-9572-1d4a44fb215d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11552,
					"__worldY": 448,
					"iid": "f8fde840-2a00-11ed-9572-55eb775f1b5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 11712,
					"__worldY": 736,
					"iid": "f9385930-2a00-11ed-9572-8798c413f5ff",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,736],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "27e630f5-2a00-11ed-8367-4f9471a6b274",
			"levelId": 182,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,768], "src": [96,64], "f": 0, "t": 19, "d": [175,273], "a": 1 },
				{ "px": [32,768], "src": [128,192], "f": 0, "t": 52, "d": [174,265], "a": 1 },
				{ "px": [64,768], "src": [160,192], "f": 0, "t": 53, "d": [174,265], "a": 1 },
				{ "px": [160,768], "src": [128,192], "f": 0, "t": 52, "d": [174,269], "a": 1 },
				{ "px": [192,768], "src": [160,192], "f": 0, "t": 53, "d": [174,269], "a": 1 },
				{ "px": [224,768], "src": [128,192], "f": 0, "t": 52, "d": [174,271], "a": 1 },
				{ "px": [256,768], "src": [160,192], "f": 0, "t": 53, "d": [174,271], "a": 1 },
				{ "px": [96,768], "src": [64,192], "f": 0, "t": 50, "d": [173,267], "a": 1 },
				{ "px": [128,768], "src": [96,192], "f": 0, "t": 51, "d": [173,267], "a": 1 },
				{ "px": [0,736], "src": [96,128], "f": 0, "t": 35, "d": [172,253], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [171,77], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [171,77], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,99], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,99], "a": 1 },
				{ "px": [0,480], "src": [32,128], "f": 0, "t": 33, "d": [171,165], "a": 1 },
				{ "px": [0,512], "src": [32,160], "f": 0, "t": 41, "d": [171,165], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,11], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,11], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,33], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,33], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,55], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,55], "a": 1 },
				{ "px": [0,352], "src": [32,64], "f": 0, "t": 17, "d": [170,121], "a": 1 },
				{ "px": [0,384], "src": [32,96], "f": 0, "t": 25, "d": [170,121], "a": 1 },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 17, "d": [170,143], "a": 1 },
				{ "px": [0,448], "src": [32,96], "f": 0, "t": 25, "d": [170,143], "a": 1 },
				{ "px": [0,544], "src": [32,64], "f": 0, "t": 17, "d": [170,187], "a": 1 },
				{ "px": [0,576], "src": [32,96], "f": 0, "t": 25, "d": [170,187], "a": 1 },
				{ "px": [0,608], "src": [32,64], "f": 0, "t": 17, "d": [170,209], "a": 1 },
				{ "px": [0,640], "src": [32,96], "f": 0, "t": 25, "d": [170,209], "a": 1 },
				{ "px": [0,672], "src": [32,64], "f": 0, "t": 17, "d": [170,231], "a": 1 },
				{ "px": [0,704], "src": [32,96], "f": 0, "t": 25, "d": [170,231], "a": 1 },
				{ "px": [320,736], "src": [64,160], "f": 0, "t": 42, "d": [169,263], "a": 1 },
				{ "px": [320,32], "src": [192,128], "f": 0, "t": 38, "d": [168,21], "a": 1 },
				{ "px": [320,64], "src": [192,160], "f": 0, "t": 46, "d": [168,21], "a": 1 },
				{ "px": [320,352], "src": [192,128], "f": 0, "t": 38, "d": [168,131], "a": 1 },
				{ "px": [320,384], "src": [192,160], "f": 0, "t": 46, "d": [168,131], "a": 1 },
				{ "px": [320,480], "src": [192,128], "f": 0, "t": 38, "d": [168,175], "a": 1 },
				{ "px": [320,512], "src": [192,160], "f": 0, "t": 46, "d": [168,175], "a": 1 },
				{ "px": [320,96], "src": [192,64], "f": 0, "t": 22, "d": [167,43], "a": 1 },
				{ "px": [320,128], "src": [192,96], "f": 0, "t": 30, "d": [167,43], "a": 1 },
				{ "px": [320,160], "src": [192,64], "f": 0, "t": 22, "d": [167,65], "a": 1 },
				{ "px": [320,192], "src": [192,96], "f": 0, "t": 30, "d": [167,65], "a": 1 },
				{ "px": [320,224], "src": [192,64], "f": 0, "t": 22, "d": [167,87], "a": 1 },
				{ "px": [320,256], "src": [192,96], "f": 0, "t": 30, "d": [167,87], "a": 1 },
				{ "px": [320,288], "src": [192,64], "f": 0, "t": 22, "d": [167,109], "a": 1 },
				{ "px": [320,320], "src": [192,96], "f": 0, "t": 30, "d": [167,109], "a": 1 },
				{ "px": [320,416], "src": [192,64], "f": 0, "t": 22, "d": [167,153], "a": 1 },
				{ "px": [320,448], "src": [192,96], "f": 0, "t": 30, "d": [167,153], "a": 1 },
				{ "px": [320,544], "src": [192,64], "f": 0, "t": 22, "d": [167,197], "a": 1 },
				{ "px": [320,576], "src": [192,96], "f": 0, "t": 30, "d": [167,197], "a": 1 },
				{ "px": [320,608], "src": [192,64], "f": 0, "t": 22, "d": [167,219], "a": 1 },
				{ "px": [320,640], "src": [192,96], "f": 0, "t": 30, "d": [167,219], "a": 1 },
				{ "px": [320,672], "src": [192,64], "f": 0, "t": 22, "d": [167,241], "a": 1 },
				{ "px": [320,704], "src": [192,96], "f": 0, "t": 30, "d": [167,241], "a": 1 },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 26, "d": [166,9], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [0,768], "src": [32,192], "f": 0, "t": 49, "d": [163,264], "a": 1 },
				{ "px": [320,768], "src": [192,192], "f": 0, "t": 54, "d": [162,274], "a": 1 },
				{ "px": [320,0], "src": [192,32], "f": 0, "t": 14, "d": [161,10], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 4640023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "27e630f6-2a00-11ed-8367-dd41c9addb90",
			"levelId": 182,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,26], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,28], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,30], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,112], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [212,178], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [212,180], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [212,182], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [212,184], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [212,186], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [64,576], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [128,576], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [192,576], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [212,220], "a": 1 },
				{ "px": [64,640], "src": [0,0], "f": 0, "t": 0, "d": [212,222], "a": 1 },
				{ "px": [128,640], "src": [0,0], "f": 0, "t": 0, "d": [212,224], "a": 1 },
				{ "px": [192,640], "src": [0,0], "f": 0, "t": 0, "d": [212,226], "a": 1 },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [212,228], "a": 1 },
				{ "px": [320,640], "src": [0,0], "f": 0, "t": 0, "d": [212,230], "a": 1 },
				{ "px": [0,704], "src": [0,0], "f": 0, "t": 0, "d": [212,242], "a": 1 },
				{ "px": [64,704], "src": [0,0], "f": 0, "t": 0, "d": [212,244], "a": 1 },
				{ "px": [128,704], "src": [0,0], "f": 0, "t": 0, "d": [212,246], "a": 1 },
				{ "px": [192,704], "src": [0,0], "f": 0, "t": 0, "d": [212,248], "a": 1 },
				{ "px": [320,704], "src": [0,0], "f": 0, "t": 0, "d": [212,252], "a": 1 },
				{ "px": [0,768], "src": [0,0], "f": 0, "t": 0, "d": [212,264], "a": 1 },
				{ "px": [64,768], "src": [0,0], "f": 0, "t": 0, "d": [212,266], "a": 1 },
				{ "px": [128,768], "src": [0,0], "f": 0, "t": 0, "d": [212,268], "a": 1 },
				{ "px": [192,768], "src": [0,0], "f": 0, "t": 0, "d": [212,270], "a": 1 },
				{ "px": [256,768], "src": [0,0], "f": 0, "t": 0, "d": [212,272], "a": 1 },
				{ "px": [320,768], "src": [0,0], "f": 0, "t": 0, "d": [212,274], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,27], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,31], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [96,448], "src": [32,0], "f": 0, "t": 1, "d": [211,157], "a": 1 },
				{ "px": [160,448], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [224,448], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [96,512], "src": [32,0], "f": 0, "t": 1, "d": [211,179], "a": 1 },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [211,181], "a": 1 },
				{ "px": [224,512], "src": [32,0], "f": 0, "t": 1, "d": [211,183], "a": 1 },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [211,185], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [224,576], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [211,207], "a": 1 },
				{ "px": [32,640], "src": [32,0], "f": 0, "t": 1, "d": [211,221], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 1, "d": [211,223], "a": 1 },
				{ "px": [160,640], "src": [32,0], "f": 0, "t": 1, "d": [211,225], "a": 1 },
				{ "px": [224,640], "src": [32,0], "f": 0, "t": 1, "d": [211,227], "a": 1 },
				{ "px": [288,640], "src": [32,0], "f": 0, "t": 1, "d": [211,229], "a": 1 },
				{ "px": [32,704], "src": [32,0], "f": 0, "t": 1, "d": [211,243], "a": 1 },
				{ "px": [96,704], "src": [32,0], "f": 0, "t": 1, "d": [211,245], "a": 1 },
				{ "px": [224,704], "src": [32,0], "f": 0, "t": 1, "d": [211,249], "a": 1 },
				{ "px": [288,704], "src": [32,0], "f": 0, "t": 1, "d": [211,251], "a": 1 },
				{ "px": [32,768], "src": [32,0], "f": 0, "t": 1, "d": [211,265], "a": 1 },
				{ "px": [96,768], "src": [32,0], "f": 0, "t": 1, "d": [211,267], "a": 1 },
				{ "px": [160,768], "src": [32,0], "f": 0, "t": 1, "d": [211,269], "a": 1 },
				{ "px": [224,768], "src": [32,0], "f": 0, "t": 1, "d": [211,271], "a": 1 },
				{ "px": [288,768], "src": [32,0], "f": 0, "t": 1, "d": [211,273], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,39], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,43], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,55], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,77], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,79], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,127], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,129], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,131], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,153], "a": 1 },
				{ "px": [0,480], "src": [64,0], "f": 0, "t": 2, "d": [210,165], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [210,167], "a": 1 },
				{ "px": [128,480], "src": [64,0], "f": 0, "t": 2, "d": [210,169], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [128,544], "src": [64,0], "f": 0, "t": 2, "d": [210,191], "a": 1 },
				{ "px": [192,544], "src": [64,0], "f": 0, "t": 2, "d": [210,193], "a": 1 },
				{ "px": [256,544], "src": [64,0], "f": 0, "t": 2, "d": [210,195], "a": 1 },
				{ "px": [320,544], "src": [64,0], "f": 0, "t": 2, "d": [210,197], "a": 1 },
				{ "px": [0,608], "src": [64,0], "f": 0, "t": 2, "d": [210,209], "a": 1 },
				{ "px": [64,608], "src": [64,0], "f": 0, "t": 2, "d": [210,211], "a": 1 },
				{ "px": [128,608], "src": [64,0], "f": 0, "t": 2, "d": [210,213], "a": 1 },
				{ "px": [192,608], "src": [64,0], "f": 0, "t": 2, "d": [210,215], "a": 1 },
				{ "px": [320,608], "src": [64,0], "f": 0, "t": 2, "d": [210,219], "a": 1 },
				{ "px": [0,672], "src": [64,0], "f": 0, "t": 2, "d": [210,231], "a": 1 },
				{ "px": [64,672], "src": [64,0], "f": 0, "t": 2, "d": [210,233], "a": 1 },
				{ "px": [128,672], "src": [64,0], "f": 0, "t": 2, "d": [210,235], "a": 1 },
				{ "px": [192,672], "src": [64,0], "f": 0, "t": 2, "d": [210,237], "a": 1 },
				{ "px": [320,672], "src": [64,0], "f": 0, "t": 2, "d": [210,241], "a": 1 },
				{ "px": [0,736], "src": [64,0], "f": 0, "t": 2, "d": [210,253], "a": 1 },
				{ "px": [64,736], "src": [64,0], "f": 0, "t": 2, "d": [210,255], "a": 1 },
				{ "px": [128,736], "src": [64,0], "f": 0, "t": 2, "d": [210,257], "a": 1 },
				{ "px": [192,736], "src": [64,0], "f": 0, "t": 2, "d": [210,259], "a": 1 },
				{ "px": [256,736], "src": [64,0], "f": 0, "t": 2, "d": [210,261], "a": 1 },
				{ "px": [320,736], "src": [64,0], "f": 0, "t": 2, "d": [210,263], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,12], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,18], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,40], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,56], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,78], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,80], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,126], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,128], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,130], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,148], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,152], "a": 1 },
				{ "px": [32,480], "src": [96,0], "f": 0, "t": 3, "d": [209,166], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [209,168], "a": 1 },
				{ "px": [224,480], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [32,544], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [209,190], "a": 1 },
				{ "px": [224,544], "src": [96,0], "f": 0, "t": 3, "d": [209,194], "a": 1 },
				{ "px": [288,544], "src": [96,0], "f": 0, "t": 3, "d": [209,196], "a": 1 },
				{ "px": [32,608], "src": [96,0], "f": 0, "t": 3, "d": [209,210], "a": 1 },
				{ "px": [160,608], "src": [96,0], "f": 0, "t": 3, "d": [209,214], "a": 1 },
				{ "px": [224,608], "src": [96,0], "f": 0, "t": 3, "d": [209,216], "a": 1 },
				{ "px": [288,608], "src": [96,0], "f": 0, "t": 3, "d": [209,218], "a": 1 },
				{ "px": [32,672], "src": [96,0], "f": 0, "t": 3, "d": [209,232], "a": 1 },
				{ "px": [96,672], "src": [96,0], "f": 0, "t": 3, "d": [209,234], "a": 1 },
				{ "px": [224,672], "src": [96,0], "f": 0, "t": 3, "d": [209,238], "a": 1 },
				{ "px": [288,672], "src": [96,0], "f": 0, "t": 3, "d": [209,240], "a": 1 },
				{ "px": [32,736], "src": [96,0], "f": 0, "t": 3, "d": [209,254], "a": 1 },
				{ "px": [96,736], "src": [96,0], "f": 0, "t": 3, "d": [209,256], "a": 1 },
				{ "px": [160,736], "src": [96,0], "f": 0, "t": 3, "d": [209,258], "a": 1 },
				{ "px": [224,736], "src": [96,0], "f": 0, "t": 3, "d": [209,260], "a": 1 },
				{ "px": [288,736], "src": [96,0], "f": 0, "t": 3, "d": [209,262], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [143,22], "a": 1 },
				{ "px": [256,256], "src": [128,0], "f": 0, "t": 4, "d": [143,96], "a": 1 },
				{ "px": [64,384], "src": [128,0], "f": 0, "t": 4, "d": [143,134], "a": 1 },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [143,142], "a": 1 },
				{ "px": [0,512], "src": [128,0], "f": 0, "t": 4, "d": [143,176], "a": 1 },
				{ "px": [320,576], "src": [128,0], "f": 0, "t": 4, "d": [143,208], "a": 1 },
				{ "px": [256,704], "src": [128,0], "f": 0, "t": 4, "d": [143,250], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [207,5], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,23], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [207,29], "a": 1 },
				{ "px": [224,192], "src": [160,0], "f": 0, "t": 5, "d": [207,73], "a": 1 },
				{ "px": [32,512], "src": [160,0], "f": 0, "t": 5, "d": [207,177], "a": 1 },
				{ "px": [160,704], "src": [160,0], "f": 0, "t": 5, "d": [207,247], "a": 1 },
				{ "px": [256,96], "src": [192,0], "f": 0, "t": 6, "d": [206,41], "a": 1 },
				{ "px": [256,160], "src": [192,0], "f": 0, "t": 6, "d": [206,63], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,87], "a": 1 },
				{ "px": [0,352], "src": [192,0], "f": 0, "t": 6, "d": [206,121], "a": 1 },
				{ "px": [64,352], "src": [192,0], "f": 0, "t": 6, "d": [206,123], "a": 1 },
				{ "px": [0,544], "src": [192,0], "f": 0, "t": 6, "d": [206,187], "a": 1 },
				{ "px": [256,608], "src": [192,0], "f": 0, "t": 6, "d": [206,217], "a": 1 },
				{ "px": [256,672], "src": [192,0], "f": 0, "t": 6, "d": [206,239], "a": 1 },
				{ "px": [96,96], "src": [224,0], "f": 0, "t": 7, "d": [205,36], "a": 1 },
				{ "px": [160,96], "src": [224,0], "f": 0, "t": 7, "d": [205,38], "a": 1 },
				{ "px": [288,96], "src": [224,0], "f": 0, "t": 7, "d": [205,42], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,60], "a": 1 },
				{ "px": [160,480], "src": [224,0], "f": 0, "t": 7, "d": [205,170], "a": 1 },
				{ "px": [288,480], "src": [224,0], "f": 0, "t": 7, "d": [205,174], "a": 1 },
				{ "px": [160,544], "src": [224,0], "f": 0, "t": 7, "d": [205,192], "a": 1 },
				{ "px": [96,608], "src": [224,0], "f": 0, "t": 7, "d": [205,212], "a": 1 },
				{ "px": [160,672], "src": [224,0], "f": 0, "t": 7, "d": [205,236], "a": 1 }
			],
			"seed": 627178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}