{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Wallflower",
	"iid": "da164c70-dbe0-11ec-8458-f10c49c79d1b",
	"uid": 125,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Wallflower", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Wallflower"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "da167380-dbe0-11ec-8458-7355c9852d76",
			"levelId": 125,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,416], "src": [128,192], "f": 0, "t": 52, "d": [140,211], "a": 1 },
				{ "px": [128,416], "src": [160,192], "f": 0, "t": 53, "d": [140,211], "a": 1 },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [140,215], "a": 1 },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [140,215], "a": 1 },
				{ "px": [288,416], "src": [128,192], "f": 0, "t": 52, "d": [140,217], "a": 1 },
				{ "px": [320,416], "src": [160,192], "f": 0, "t": 53, "d": [140,217], "a": 1 },
				{ "px": [32,416], "src": [64,192], "f": 0, "t": 50, "d": [139,209], "a": 1 },
				{ "px": [64,416], "src": [96,192], "f": 0, "t": 51, "d": [139,209], "a": 1 },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [139,213], "a": 1 },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [139,213], "a": 1 },
				{ "px": [352,416], "src": [64,192], "f": 0, "t": 50, "d": [139,219], "a": 1 },
				{ "px": [384,416], "src": [96,192], "f": 0, "t": 51, "d": [139,219], "a": 1 },
				{ "px": [416,416], "src": [64,192], "f": 0, "t": 50, "d": [139,221], "a": 1 },
				{ "px": [448,416], "src": [96,192], "f": 0, "t": 51, "d": [139,221], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,16], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,16], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [138,176], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [138,176], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,48], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,48], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,80], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,80], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [137,112], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [137,112], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [137,144], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [137,144], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [136,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [136,95], "a": 1 },
				{ "px": [480,224], "src": [192,128], "f": 0, "t": 38, "d": [136,127], "a": 1 },
				{ "px": [480,256], "src": [192,160], "f": 0, "t": 46, "d": [136,127], "a": 1 },
				{ "px": [480,32], "src": [192,64], "f": 0, "t": 22, "d": [103,31], "a": 1 },
				{ "px": [480,64], "src": [192,96], "f": 0, "t": 30, "d": [103,31], "a": 1 },
				{ "px": [480,96], "src": [192,64], "f": 0, "t": 22, "d": [103,63], "a": 1 },
				{ "px": [480,128], "src": [192,96], "f": 0, "t": 30, "d": [103,63], "a": 1 },
				{ "px": [480,288], "src": [192,64], "f": 0, "t": 22, "d": [103,159], "a": 1 },
				{ "px": [480,320], "src": [192,96], "f": 0, "t": 30, "d": [103,159], "a": 1 },
				{ "px": [480,352], "src": [192,64], "f": 0, "t": 22, "d": [103,191], "a": 1 },
				{ "px": [480,384], "src": [192,96], "f": 0, "t": 30, "d": [103,191], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [135,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [135,1], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [135,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [135,3], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [135,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [135,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [135,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [135,11], "a": 1 },
				{ "px": [416,0], "src": [128,32], "f": 0, "t": 12, "d": [135,13], "a": 1 },
				{ "px": [448,0], "src": [160,32], "f": 0, "t": 13, "d": [135,13], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [102,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [102,5], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [102,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [102,7], "a": 1 },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [99,208], "a": 1 },
				{ "px": [480,416], "src": [192,192], "f": 0, "t": 54, "d": [100,223], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [104,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 9055826,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da167381-dbe0-11ec-8458-010b3a3f899b",
			"levelId": 125,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8938311,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 8544,
					"__worldY": 352,
					"iid": "e01db9a0-dbe0-11ec-8458-1913891f375f",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 8576,
					"__worldY": 192,
					"iid": "f3a2fa80-dbe0-11ec-8458-a5943c3b873f",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 8608,
					"__worldY": 256,
					"iid": "f58b4280-dbe0-11ec-8458-9773f8e816bb",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 8512,
					"__worldY": 192,
					"iid": "fab34c30-dbe0-11ec-8458-8b7dc7b8c504",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 8704,
					"__worldY": 256,
					"iid": "48adbb70-dbe0-11ec-8458-9101bc142442",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [288,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "da167382-dbe0-11ec-8458-9f4b74fa7579",
			"levelId": 125,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0,0,0,0,0,0,0,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,0,0,1
			],
			"autoLayerTiles": [
				{ "px": [288,96], "src": [0,64], "f": 0, "t": 20, "d": [35,57], "a": 1 },
				{ "px": [480,416], "src": [96,64], "f": 0, "t": 23, "d": [35,223], "a": 1 },
				{ "px": [320,288], "src": [160,160], "f": 0, "t": 55, "d": [107,154], "a": 1 },
				{ "px": [384,416], "src": [160,160], "f": 0, "t": 55, "d": [107,220], "a": 1 },
				{ "px": [256,0], "src": [224,160], "f": 0, "t": 57, "d": [87,8], "a": 1 },
				{ "px": [480,192], "src": [224,160], "f": 0, "t": 57, "d": [87,111], "a": 1 },
				{ "px": [256,32], "src": [192,160], "f": 0, "t": 56, "d": [119,24], "a": 1 },
				{ "px": [320,96], "src": [192,160], "f": 0, "t": 56, "d": [119,58], "a": 1 },
				{ "px": [288,160], "src": [192,160], "f": 0, "t": 56, "d": [119,89], "a": 1 },
				{ "px": [320,224], "src": [192,160], "f": 0, "t": 56, "d": [119,122], "a": 1 },
				{ "px": [480,224], "src": [192,160], "f": 0, "t": 56, "d": [119,127], "a": 1 },
				{ "px": [320,256], "src": [192,160], "f": 0, "t": 56, "d": [119,138], "a": 1 },
				{ "px": [480,256], "src": [192,160], "f": 0, "t": 56, "d": [119,143], "a": 1 },
				{ "px": [480,288], "src": [192,160], "f": 0, "t": 56, "d": [119,159], "a": 1 },
				{ "px": [384,352], "src": [192,160], "f": 0, "t": 56, "d": [119,188], "a": 1 },
				{ "px": [384,384], "src": [192,160], "f": 0, "t": 56, "d": [119,204], "a": 1 },
				{ "px": [288,128], "src": [96,160], "f": 0, "t": 53, "d": [86,73], "a": 1 },
				{ "px": [384,320], "src": [96,160], "f": 0, "t": 53, "d": [86,172], "a": 1 },
				{ "px": [320,64], "src": [256,160], "f": 0, "t": 58, "d": [85,42], "a": 1 },
				{ "px": [320,192], "src": [256,160], "f": 0, "t": 58, "d": [85,106], "a": 1 },
				{ "px": [320,128], "src": [288,160], "f": 0, "t": 59, "d": [84,74], "a": 1 },
				{ "px": [480,320], "src": [288,160], "f": 0, "t": 59, "d": [84,175], "a": 1 },
				{ "px": [256,64], "src": [128,160], "f": 0, "t": 54, "d": [83,40], "a": 1 },
				{ "px": [288,192], "src": [128,160], "f": 0, "t": 54, "d": [83,105], "a": 1 },
				{ "px": [288,64], "src": [64,160], "f": 0, "t": 52, "d": [82,41], "a": 1 },
				{ "px": [416,320], "src": [64,160], "f": 0, "t": 52, "d": [82,173], "a": 1 },
				{ "px": [448,320], "src": [64,160], "f": 0, "t": 52, "d": [82,174], "a": 1 },
				{ "px": [320,352], "src": [32,128], "f": 0, "t": 41, "d": [142,186], "a": 1 },
				{ "px": [288,352], "src": [0,128], "f": 0, "t": 40, "d": [141,185], "a": 1 }
			],
			"seed": 1148002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da169a90-dbe0-11ec-8458-ad47eaed40d1",
			"levelId": 125,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3194973,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 8480,
					"__worldY": 128,
					"iid": "df274bb0-dbe0-11ec-8458-b93aa0e69b97",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 8832,
					"__worldY": 256,
					"iid": "2b62a5d0-dbe0-11ec-8458-57f5e53c2f51",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8832,
					"__worldY": 384,
					"iid": "35283700-dbe0-11ec-8458-0932cfadfc20",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [416,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8512,
					"__worldY": 32,
					"iid": "35860e70-dbe0-11ec-8458-a7d432b33c89",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8448,
					"__worldY": 288,
					"iid": "35e43400-dbe0-11ec-8458-159e6416e9ca",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8640,
					"__worldY": 96,
					"iid": "3623ae00-dbe0-11ec-8458-6740c4560845",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8864,
					"__worldY": 64,
					"iid": "373df7a0-dbe0-11ec-8458-0d1bf2ba26bc",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 8640,
					"__worldY": 320,
					"iid": "37670370-dbe0-11ec-8458-ddd3aca59c5b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "de182d40-02f0-11ed-bb1b-1761244296d7",
			"levelId": 125,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,416], "src": [128,192], "f": 0, "t": 52, "d": [174,209], "a": 1 },
				{ "px": [64,416], "src": [160,192], "f": 0, "t": 53, "d": [174,209], "a": 1 },
				{ "px": [224,416], "src": [128,192], "f": 0, "t": 52, "d": [174,215], "a": 1 },
				{ "px": [256,416], "src": [160,192], "f": 0, "t": 53, "d": [174,215], "a": 1 },
				{ "px": [352,416], "src": [128,192], "f": 0, "t": 52, "d": [174,219], "a": 1 },
				{ "px": [384,416], "src": [160,192], "f": 0, "t": 53, "d": [174,219], "a": 1 },
				{ "px": [416,416], "src": [128,192], "f": 0, "t": 52, "d": [174,221], "a": 1 },
				{ "px": [448,416], "src": [160,192], "f": 0, "t": 53, "d": [174,221], "a": 1 },
				{ "px": [96,416], "src": [64,192], "f": 0, "t": 50, "d": [173,211], "a": 1 },
				{ "px": [128,416], "src": [96,192], "f": 0, "t": 51, "d": [173,211], "a": 1 },
				{ "px": [160,416], "src": [64,192], "f": 0, "t": 50, "d": [173,213], "a": 1 },
				{ "px": [192,416], "src": [96,192], "f": 0, "t": 51, "d": [173,213], "a": 1 },
				{ "px": [288,416], "src": [64,192], "f": 0, "t": 50, "d": [173,217], "a": 1 },
				{ "px": [320,416], "src": [96,192], "f": 0, "t": 51, "d": [173,217], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 33, "d": [171,48], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 41, "d": [171,48], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [171,144], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [171,144], "a": 1 },
				{ "px": [0,352], "src": [32,128], "f": 0, "t": 33, "d": [171,176], "a": 1 },
				{ "px": [0,384], "src": [32,160], "f": 0, "t": 41, "d": [171,176], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,16], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,16], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [170,80], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [170,80], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,112], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,112], "a": 1 },
				{ "px": [480,96], "src": [192,128], "f": 0, "t": 38, "d": [168,63], "a": 1 },
				{ "px": [480,128], "src": [192,160], "f": 0, "t": 46, "d": [168,63], "a": 1 },
				{ "px": [480,160], "src": [192,128], "f": 0, "t": 38, "d": [168,95], "a": 1 },
				{ "px": [480,192], "src": [192,160], "f": 0, "t": 46, "d": [168,95], "a": 1 },
				{ "px": [480,224], "src": [192,128], "f": 0, "t": 38, "d": [168,127], "a": 1 },
				{ "px": [480,256], "src": [192,160], "f": 0, "t": 46, "d": [168,127], "a": 1 },
				{ "px": [480,352], "src": [192,128], "f": 0, "t": 38, "d": [168,191], "a": 1 },
				{ "px": [480,384], "src": [192,160], "f": 0, "t": 46, "d": [168,191], "a": 1 },
				{ "px": [480,32], "src": [192,64], "f": 0, "t": 22, "d": [167,31], "a": 1 },
				{ "px": [480,64], "src": [192,96], "f": 0, "t": 30, "d": [167,31], "a": 1 },
				{ "px": [480,288], "src": [192,64], "f": 0, "t": 22, "d": [167,159], "a": 1 },
				{ "px": [480,320], "src": [192,96], "f": 0, "t": 30, "d": [167,159], "a": 1 },
				{ "px": [96,0], "src": [128,32], "f": 0, "t": 12, "d": [165,3], "a": 1 },
				{ "px": [128,0], "src": [160,32], "f": 0, "t": 13, "d": [165,3], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [165,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [165,5], "a": 1 },
				{ "px": [288,0], "src": [128,32], "f": 0, "t": 12, "d": [165,9], "a": 1 },
				{ "px": [320,0], "src": [160,32], "f": 0, "t": 13, "d": [165,9], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 12, "d": [165,11], "a": 1 },
				{ "px": [384,0], "src": [160,32], "f": 0, "t": 13, "d": [165,11], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [164,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [164,1], "a": 1 },
				{ "px": [224,0], "src": [64,32], "f": 0, "t": 10, "d": [164,7], "a": 1 },
				{ "px": [256,0], "src": [96,32], "f": 0, "t": 11, "d": [164,7], "a": 1 },
				{ "px": [416,0], "src": [64,32], "f": 0, "t": 10, "d": [164,13], "a": 1 },
				{ "px": [448,0], "src": [96,32], "f": 0, "t": 11, "d": [164,13], "a": 1 },
				{ "px": [0,416], "src": [32,192], "f": 0, "t": 49, "d": [163,208], "a": 1 },
				{ "px": [480,416], "src": [192,192], "f": 0, "t": 54, "d": [162,223], "a": 1 },
				{ "px": [480,0], "src": [192,32], "f": 0, "t": 14, "d": [161,15], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 2905735,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "da169a91-dbe0-11ec-8458-b12c2ddc54fb",
			"levelId": 125,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,100], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,102], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,104], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [212,106], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,134], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,136], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,138], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [212,140], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,142], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,164], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212,172], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [212,174], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,192], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,194], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [212,196], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [212,198], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,200], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [212,202], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [212,204], "a": 1 },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [212,206], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [480,0], "src": [32,0], "f": 0, "t": 1, "d": [211,15], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [352,128], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [211,105], "a": 1 },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [211,107], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,133], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,135], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,137], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,139], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,141], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,143], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [211,171], "a": 1 },
				{ "px": [416,320], "src": [32,0], "f": 0, "t": 1, "d": [211,173], "a": 1 },
				{ "px": [480,320], "src": [32,0], "f": 0, "t": 1, "d": [211,175], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,193], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,197], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,199], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [211,201], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [211,203], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [211,205], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,16], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,18], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,20], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,48], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,50], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,52], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,54], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,80], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,82], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,84], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [384,160], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,112], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,114], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,116], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,118], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,120], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,124], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,126], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,144], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,146], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,148], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,150], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,152], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,154], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,156], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,158], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,176], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,178], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,180], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,182], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,184], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [210,186], "a": 1 },
				{ "px": [384,352], "src": [64,0], "f": 0, "t": 2, "d": [210,188], "a": 1 },
				{ "px": [448,352], "src": [64,0], "f": 0, "t": 2, "d": [210,190], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,208], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,210], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,212], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,214], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,216], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [210,218], "a": 1 },
				{ "px": [384,416], "src": [64,0], "f": 0, "t": 2, "d": [210,220], "a": 1 },
				{ "px": [448,416], "src": [64,0], "f": 0, "t": 2, "d": [210,222], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,17], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,19], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,21], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,23], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,25], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,49], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,51], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,53], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,55], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,63], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,81], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,83], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,85], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,87], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,113], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,115], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,117], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,119], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,121], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,123], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,125], "a": 1 },
				{ "px": [480,224], "src": [96,0], "f": 0, "t": 3, "d": [209,127], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,145], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,147], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,149], "a": 1 },
				{ "px": [224,288], "src": [96,0], "f": 0, "t": 3, "d": [209,151], "a": 1 },
				{ "px": [288,288], "src": [96,0], "f": 0, "t": 3, "d": [209,153], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,155], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,157], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,159], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,177], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,179], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,181], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,183], "a": 1 },
				{ "px": [288,352], "src": [96,0], "f": 0, "t": 3, "d": [209,185], "a": 1 },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [209,189], "a": 1 },
				{ "px": [480,352], "src": [96,0], "f": 0, "t": 3, "d": [209,191], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,209], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,211], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,213], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,215], "a": 1 },
				{ "px": [288,416], "src": [96,0], "f": 0, "t": 3, "d": [209,217], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [209,219], "a": 1 },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [209,221], "a": 1 },
				{ "px": [480,416], "src": [96,0], "f": 0, "t": 3, "d": [209,223], "a": 1 },
				{ "px": [448,64], "src": [128,0], "f": 0, "t": 4, "d": [143,46], "a": 1 },
				{ "px": [384,192], "src": [128,0], "f": 0, "t": 4, "d": [143,108], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,109], "a": 1 },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [207,195], "a": 1 },
				{ "px": [480,384], "src": [160,0], "f": 0, "t": 5, "d": [207,207], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [206,22], "a": 1 },
				{ "px": [448,96], "src": [192,0], "f": 0, "t": 6, "d": [206,62], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [206,86], "a": 1 },
				{ "px": [320,224], "src": [192,0], "f": 0, "t": 6, "d": [206,122], "a": 1 },
				{ "px": [480,32], "src": [224,0], "f": 0, "t": 7, "d": [205,31], "a": 1 },
				{ "px": [352,352], "src": [224,0], "f": 0, "t": 7, "d": [205,187], "a": 1 }
			],
			"seed": 7281119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}