{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Worlds_apart",
	"iid": "dff2fdf0-25d0-11ef-8b70-ebbd6104afab",
	"uid": 252,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 320,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Worlds apart", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Worlds apart"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "dff2fdf1-25d0-11ef-8b70-87d05d5a0a40",
			"levelId": 252,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7607845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dff2fdf2-25d0-11ef-8b70-f17dd9df14aa",
			"levelId": 252,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7282905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UpColumn",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "e7560380-25d0-11ef-8b70-cb7ca6ed7548",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "e8646640-25d0-11ef-8b70-1917cab2b452",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "e939b7a0-25d0-11ef-8b70-e72179b003b0",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ea341d30-25d0-11ef-8b70-2377a6c98f5c",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ecc79950-25d0-11ef-8b70-378a9e48b89e",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ed9808b0-25d0-11ef-8b70-5b3958731217",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ee4deb30-25d0-11ef-8b70-19e6905c6aff",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "35e52e20-25d0-11ef-8b70-5968c7c99492",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "87c9b030-25d0-11ef-8b70-e9726ecc95c8",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [544,256],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "ed5aaa30-25d0-11ef-8b70-3f10a74f03bd",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "d2e43990-25d0-11ef-8b70-79a3ce7c7b43",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Q",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "db029fe0-25d0-11ef-8b70-051ecbb61de8",
					"width": 32,
					"height": 32,
					"defUid": 194,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "E",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "075fbdc0-25d0-11ef-8b70-1f85d009532c",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "ec1d9db0-25d0-11ef-8b70-59c74dca5ac3",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "8ea18df0-25d0-11ef-8b70-15fea66e674d",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "dc7cbcc0-25d0-11ef-8b70-4f4c9a0a69eb",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [512,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "dff2fdf3-25d0-11ef-8b70-c97749c75117",
			"levelId": 252,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,0,1,0,3,3,0,3,3,3,3,0,3,3,3,3,3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,4,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [96,64], "f": 0, "t": 23, "d": [35,3], "a": 1 },
				{ "px": [32,192], "src": [160,160], "f": 0, "t": 55, "d": [107,115], "a": 1 },
				{ "px": [32,32], "src": [224,160], "f": 0, "t": 57, "d": [87,20], "a": 1 },
				{ "px": [32,64], "src": [192,160], "f": 0, "t": 56, "d": [119,39], "a": 1 },
				{ "px": [32,96], "src": [192,160], "f": 0, "t": 56, "d": [119,58], "a": 1 },
				{ "px": [32,128], "src": [192,160], "f": 0, "t": 56, "d": [119,77], "a": 1 },
				{ "px": [32,160], "src": [192,160], "f": 0, "t": 56, "d": [119,96], "a": 1 },
				{ "px": [576,224], "src": [160,224], "f": 0, "t": 75, "d": [129,151], "a": 1 },
				{ "px": [576,288], "src": [96,224], "f": 0, "t": 73, "d": [128,189], "a": 1 },
				{ "px": [576,256], "src": [32,224], "f": 0, "t": 71, "d": [131,170], "a": 1 },
				{ "px": [160,224], "src": [0,224], "f": 0, "t": 70, "d": [126,138], "a": 1 },
				{ "px": [192,224], "src": [0,224], "f": 0, "t": 70, "d": [126,139], "a": 1 },
				{ "px": [224,224], "src": [0,224], "f": 0, "t": 70, "d": [126,140], "a": 1 },
				{ "px": [256,224], "src": [0,224], "f": 0, "t": 70, "d": [126,141], "a": 1 },
				{ "px": [288,224], "src": [0,224], "f": 0, "t": 70, "d": [126,142], "a": 1 },
				{ "px": [320,224], "src": [0,224], "f": 0, "t": 70, "d": [126,143], "a": 1 },
				{ "px": [352,224], "src": [0,224], "f": 0, "t": 70, "d": [126,144], "a": 1 },
				{ "px": [384,224], "src": [0,224], "f": 0, "t": 70, "d": [126,145], "a": 1 },
				{ "px": [416,224], "src": [0,224], "f": 0, "t": 70, "d": [126,146], "a": 1 },
				{ "px": [448,224], "src": [0,224], "f": 0, "t": 70, "d": [126,147], "a": 1 },
				{ "px": [480,224], "src": [0,224], "f": 0, "t": 70, "d": [126,148], "a": 1 },
				{ "px": [512,224], "src": [0,224], "f": 0, "t": 70, "d": [126,149], "a": 1 },
				{ "px": [544,224], "src": [0,224], "f": 0, "t": 70, "d": [126,150], "a": 1 },
				{ "px": [32,288], "src": [0,224], "f": 0, "t": 70, "d": [126,172], "a": 1 },
				{ "px": [64,288], "src": [0,224], "f": 0, "t": 70, "d": [126,173], "a": 1 },
				{ "px": [96,288], "src": [0,224], "f": 0, "t": 70, "d": [126,174], "a": 1 },
				{ "px": [128,288], "src": [0,224], "f": 0, "t": 70, "d": [126,175], "a": 1 },
				{ "px": [160,288], "src": [0,224], "f": 0, "t": 70, "d": [126,176], "a": 1 },
				{ "px": [192,288], "src": [0,224], "f": 0, "t": 70, "d": [126,177], "a": 1 },
				{ "px": [224,288], "src": [0,224], "f": 0, "t": 70, "d": [126,178], "a": 1 },
				{ "px": [256,288], "src": [0,224], "f": 0, "t": 70, "d": [126,179], "a": 1 },
				{ "px": [288,288], "src": [0,224], "f": 0, "t": 70, "d": [126,180], "a": 1 },
				{ "px": [320,288], "src": [0,224], "f": 0, "t": 70, "d": [126,181], "a": 1 },
				{ "px": [352,288], "src": [0,224], "f": 0, "t": 70, "d": [126,182], "a": 1 },
				{ "px": [384,288], "src": [0,224], "f": 0, "t": 70, "d": [126,183], "a": 1 },
				{ "px": [416,288], "src": [0,224], "f": 0, "t": 70, "d": [126,184], "a": 1 },
				{ "px": [448,288], "src": [0,224], "f": 0, "t": 70, "d": [126,185], "a": 1 },
				{ "px": [480,288], "src": [0,224], "f": 0, "t": 70, "d": [126,186], "a": 1 },
				{ "px": [512,288], "src": [0,224], "f": 0, "t": 70, "d": [126,187], "a": 1 },
				{ "px": [544,288], "src": [0,224], "f": 0, "t": 70, "d": [126,188], "a": 1 },
				{ "px": [128,224], "src": [288,224], "f": 0, "t": 79, "d": [125,137], "a": 1 },
				{ "px": [0,288], "src": [288,224], "f": 0, "t": 79, "d": [125,171], "a": 1 },
				{ "px": [32,0], "src": [32,128], "f": 0, "t": 41, "d": [142,1], "a": 1 },
				{ "px": [192,0], "src": [32,128], "f": 0, "t": 41, "d": [142,6], "a": 1 },
				{ "px": [352,0], "src": [32,128], "f": 0, "t": 41, "d": [142,11], "a": 1 },
				{ "px": [160,0], "src": [0,128], "f": 0, "t": 40, "d": [141,5], "a": 1 },
				{ "px": [256,0], "src": [0,128], "f": 0, "t": 40, "d": [141,8], "a": 1 },
				{ "px": [416,0], "src": [0,128], "f": 0, "t": 40, "d": [141,13], "a": 1 },
				{ "px": [128,192], "src": [0,128], "f": 0, "t": 40, "d": [141,118], "a": 1 },
				{ "px": [0,160], "src": [128,128], "f": 0, "t": 44, "d": [106,95], "a": 1 },
				{ "px": [0,32], "src": [96,128], "f": 0, "t": 43, "d": [76,19], "a": 1 },
				{ "px": [0,224], "src": [96,128], "f": 0, "t": 43, "d": [76,133], "a": 1 },
				{ "px": [576,32], "src": [160,128], "f": 0, "t": 45, "d": [112,37], "a": 1 },
				{ "px": [576,64], "src": [160,128], "f": 0, "t": 45, "d": [112,56], "a": 1 },
				{ "px": [576,96], "src": [160,128], "f": 0, "t": 45, "d": [112,75], "a": 1 },
				{ "px": [576,128], "src": [160,128], "f": 0, "t": 45, "d": [112,94], "a": 1 },
				{ "px": [576,160], "src": [160,128], "f": 0, "t": 45, "d": [112,113], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 45, "d": [112,114], "a": 1 },
				{ "px": [288,0], "src": [64,128], "f": 0, "t": 42, "d": [75,9], "a": 1 },
				{ "px": [320,0], "src": [64,128], "f": 0, "t": 42, "d": [75,10], "a": 1 },
				{ "px": [448,0], "src": [64,128], "f": 0, "t": 42, "d": [75,14], "a": 1 },
				{ "px": [480,0], "src": [64,128], "f": 0, "t": 42, "d": [75,15], "a": 1 },
				{ "px": [512,0], "src": [64,128], "f": 0, "t": 42, "d": [75,16], "a": 1 },
				{ "px": [544,0], "src": [64,128], "f": 0, "t": 42, "d": [75,17], "a": 1 },
				{ "px": [160,192], "src": [64,128], "f": 0, "t": 42, "d": [75,119], "a": 1 },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 42, "d": [75,120], "a": 1 },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 42, "d": [75,121], "a": 1 },
				{ "px": [256,192], "src": [64,128], "f": 0, "t": 42, "d": [75,122], "a": 1 },
				{ "px": [288,192], "src": [64,128], "f": 0, "t": 42, "d": [75,123], "a": 1 },
				{ "px": [320,192], "src": [64,128], "f": 0, "t": 42, "d": [75,124], "a": 1 },
				{ "px": [352,192], "src": [64,128], "f": 0, "t": 42, "d": [75,125], "a": 1 },
				{ "px": [384,192], "src": [64,128], "f": 0, "t": 42, "d": [75,126], "a": 1 },
				{ "px": [416,192], "src": [64,128], "f": 0, "t": 42, "d": [75,127], "a": 1 },
				{ "px": [448,192], "src": [64,128], "f": 0, "t": 42, "d": [75,128], "a": 1 },
				{ "px": [480,192], "src": [64,128], "f": 0, "t": 42, "d": [75,129], "a": 1 },
				{ "px": [512,192], "src": [64,128], "f": 0, "t": 42, "d": [75,130], "a": 1 },
				{ "px": [544,192], "src": [64,128], "f": 0, "t": 42, "d": [75,131], "a": 1 },
				{ "px": [0,0], "src": [192,128], "f": 0, "t": 46, "d": [77,0], "a": 1 },
				{ "px": [576,0], "src": [224,128], "f": 0, "t": 47, "d": [78,18], "a": 1 },
				{ "px": [576,192], "src": [288,128], "f": 0, "t": 49, "d": [79,132], "a": 1 }
			],
			"seed": 6592960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dff2fdf4-25d0-11ef-8b70-f1f5b6ad192c",
			"levelId": 252,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7184471,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "dff2fdf5-25d0-11ef-8b70-c97bb274d45c",
			"levelId": 252,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1686630,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "dff2fdf6-25d0-11ef-8b70-39107563ec22",
			"levelId": 252,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [212,2], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [212,10], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [212,12], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [212,14], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [212,46], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [212,52], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [212,88], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,114], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [212,118], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,120], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [212,122], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [212,126], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [212,128], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [212,130], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [212,132], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,152], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,154], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,156], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,158], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,160], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [212,162], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [212,166], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [212,168], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [212,170], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [211,9], "a": 1 },
				{ "px": [352,0], "src": [32,0], "f": 0, "t": 1, "d": [211,11], "a": 1 },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [211,13], "a": 1 },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [211,17], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,45], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [211,47], "a": 1 },
				{ "px": [352,64], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [416,64], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [480,64], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 1, "d": [211,89], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,117], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,119], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,121], "a": 1 },
				{ "px": [480,192], "src": [32,0], "f": 0, "t": 1, "d": [211,129], "a": 1 },
				{ "px": [544,192], "src": [32,0], "f": 0, "t": 1, "d": [211,131], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,153], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,155], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,159], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [211,161], "a": 1 },
				{ "px": [352,256], "src": [32,0], "f": 0, "t": 1, "d": [211,163], "a": 1 },
				{ "px": [416,256], "src": [32,0], "f": 0, "t": 1, "d": [211,165], "a": 1 },
				{ "px": [480,256], "src": [32,0], "f": 0, "t": 1, "d": [211,167], "a": 1 },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [211,169], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,19], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,21], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,23], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,25], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [384,32], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [448,32], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [512,32], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [576,32], "src": [64,0], "f": 0, "t": 2, "d": [210,37], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,57], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,59], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,61], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [512,96], "src": [64,0], "f": 0, "t": 2, "d": [210,73], "a": 1 },
				{ "px": [576,96], "src": [64,0], "f": 0, "t": 2, "d": [210,75], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,95], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,97], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [448,160], "src": [64,0], "f": 0, "t": 2, "d": [210,109], "a": 1 },
				{ "px": [512,160], "src": [64,0], "f": 0, "t": 2, "d": [210,111], "a": 1 },
				{ "px": [576,160], "src": [64,0], "f": 0, "t": 2, "d": [210,113], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,133], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,135], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,137], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,139], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,141], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [210,143], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 2, "d": [210,145], "a": 1 },
				{ "px": [448,224], "src": [64,0], "f": 0, "t": 2, "d": [210,147], "a": 1 },
				{ "px": [512,224], "src": [64,0], "f": 0, "t": 2, "d": [210,149], "a": 1 },
				{ "px": [576,224], "src": [64,0], "f": 0, "t": 2, "d": [210,151], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,171], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,173], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,175], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,177], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,179], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [210,181], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 2, "d": [210,183], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 2, "d": [210,185], "a": 1 },
				{ "px": [512,288], "src": [64,0], "f": 0, "t": 2, "d": [210,187], "a": 1 },
				{ "px": [576,288], "src": [64,0], "f": 0, "t": 2, "d": [210,189], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,20], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [209,22], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,24], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,26], "a": 1 },
				{ "px": [288,32], "src": [96,0], "f": 0, "t": 3, "d": [209,28], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [416,32], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [480,32], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [544,32], "src": [96,0], "f": 0, "t": 3, "d": [209,36], "a": 1 },
				{ "px": [32,96], "src": [96,0], "f": 0, "t": 3, "d": [209,58], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,60], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,62], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [209,70], "a": 1 },
				{ "px": [480,96], "src": [96,0], "f": 0, "t": 3, "d": [209,72], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 3, "d": [209,74], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,96], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,98], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [416,160], "src": [96,0], "f": 0, "t": 3, "d": [209,108], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 3, "d": [209,110], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 3, "d": [209,112], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,134], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,136], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,138], "a": 1 },
				{ "px": [224,224], "src": [96,0], "f": 0, "t": 3, "d": [209,140], "a": 1 },
				{ "px": [288,224], "src": [96,0], "f": 0, "t": 3, "d": [209,142], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [209,144], "a": 1 },
				{ "px": [416,224], "src": [96,0], "f": 0, "t": 3, "d": [209,146], "a": 1 },
				{ "px": [544,224], "src": [96,0], "f": 0, "t": 3, "d": [209,150], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,172], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,174], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,176], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [209,182], "a": 1 },
				{ "px": [416,288], "src": [96,0], "f": 0, "t": 3, "d": [209,184], "a": 1 },
				{ "px": [480,288], "src": [96,0], "f": 0, "t": 3, "d": [209,186], "a": 1 },
				{ "px": [544,288], "src": [96,0], "f": 0, "t": 3, "d": [209,188], "a": 1 },
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [143,0], "a": 1 },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 4, "d": [143,78], "a": 1 },
				{ "px": [448,128], "src": [128,0], "f": 0, "t": 4, "d": [143,90], "a": 1 },
				{ "px": [320,192], "src": [128,0], "f": 0, "t": 4, "d": [143,124], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [143,164], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [207,5], "a": 1 },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [207,15], "a": 1 },
				{ "px": [352,128], "src": [160,0], "f": 0, "t": 5, "d": [207,87], "a": 1 },
				{ "px": [288,192], "src": [160,0], "f": 0, "t": 5, "d": [207,123], "a": 1 },
				{ "px": [352,192], "src": [160,0], "f": 0, "t": 5, "d": [207,125], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [207,127], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [207,157], "a": 1 },
				{ "px": [256,32], "src": [192,0], "f": 0, "t": 6, "d": [206,27], "a": 1 },
				{ "px": [448,96], "src": [192,0], "f": 0, "t": 6, "d": [206,71], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [206,101], "a": 1 },
				{ "px": [384,160], "src": [192,0], "f": 0, "t": 6, "d": [206,107], "a": 1 },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 7, "d": [205,100], "a": 1 },
				{ "px": [352,160], "src": [224,0], "f": 0, "t": 7, "d": [205,106], "a": 1 },
				{ "px": [480,224], "src": [224,0], "f": 0, "t": 7, "d": [205,148], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,178], "a": 1 },
				{ "px": [288,288], "src": [224,0], "f": 0, "t": 7, "d": [205,180], "a": 1 }
			],
			"seed": 9473901,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}