{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Yoink",
	"iid": "6a130680-02f0-11ed-b338-99df6a572f16",
	"uid": 179,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 448,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Yoink", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Yoink"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "6a130681-02f0-11ed-b338-cf13bd92b67b",
			"levelId": 179,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4439855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a130682-02f0-11ed-b338-6d75dd71f194",
			"levelId": 179,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4409129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "9041a730-02f0-11ed-b338-19572268062e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "93d973f0-02f0-11ed-b338-a7fdb2a62ad6",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [160,352],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9903c790-02f0-11ed-b338-9f3945f254c9",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "9fe233d0-02f0-11ed-b338-410606185810",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "a26d2470-02f0-11ed-b338-770cb930e6b6",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UpColumn",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "bee8b7b0-fec0-11ee-9dff-ff86b570124b",
					"width": 32,
					"height": 32,
					"defUid": 234,
					"px": [96,0],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftColumn",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c03052e0-fec0-11ee-9dff-e9a1c7004d1b",
					"width": 32,
					"height": 32,
					"defUid": 238,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "DownColumn",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c12c8d30-fec0-11ee-9dff-27eff96083e8",
					"width": 32,
					"height": 32,
					"defUid": 239,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "RightColumn",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c2225ee0-fec0-11ee-9dff-679163c85c1b",
					"width": 32,
					"height": 32,
					"defUid": 240,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UpRow",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c2e22c70-fec0-11ee-9dff-eba2a7ace7e4",
					"width": 32,
					"height": 32,
					"defUid": 241,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "LeftRow",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 32, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c3899000-fec0-11ee-9dff-87682aee2e2a",
					"width": 32,
					"height": 32,
					"defUid": 242,
					"px": [0,320],
					"fieldInstances": []
				},
				{
					"__identifier": "DownRow",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 64, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c4255ad0-fec0-11ee-9dff-85ed8508a103",
					"width": 32,
					"height": 32,
					"defUid": 243,
					"px": [0,352],
					"fieldInstances": []
				},
				{
					"__identifier": "RightRow",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 236, "x": 96, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "c4c67cd0-fec0-11ee-9dff-9b57b207ec9f",
					"width": 32,
					"height": 32,
					"defUid": 244,
					"px": [0,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6a130683-02f0-11ed-b338-b5db112dd754",
			"levelId": 179,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
				0,4,3,2,0,2,3,0,0,0,4,3,2,0,2,3,0,0,0,3,3,2,0,2,3,3,3,3,3,0,0,0,0,0,0,
				0,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,3,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,3
			],
			"autoLayerTiles": [
				{ "px": [0,416], "src": [0,64], "f": 0, "t": 20, "d": [35,117], "a": 1 },
				{ "px": [0,160], "src": [160,160], "f": 0, "t": 55, "d": [107,45], "a": 1 },
				{ "px": [0,32], "src": [192,160], "f": 0, "t": 56, "d": [119,9], "a": 1 },
				{ "px": [0,64], "src": [192,160], "f": 0, "t": 56, "d": [119,18], "a": 1 },
				{ "px": [0,96], "src": [192,160], "f": 0, "t": 56, "d": [119,27], "a": 1 },
				{ "px": [0,128], "src": [192,160], "f": 0, "t": 56, "d": [119,36], "a": 1 },
				{ "px": [0,0], "src": [96,160], "f": 0, "t": 53, "d": [86,0], "a": 1 },
				{ "px": [32,0], "src": [64,160], "f": 0, "t": 52, "d": [82,1], "a": 1 },
				{ "px": [64,0], "src": [32,160], "f": 0, "t": 51, "d": [117,2], "a": 1 },
				{ "px": [256,0], "src": [32,160], "f": 0, "t": 51, "d": [117,8], "a": 1 },
				{ "px": [224,0], "src": [0,160], "f": 0, "t": 50, "d": [118,7], "a": 1 },
				{ "px": [64,160], "src": [32,224], "f": 0, "t": 71, "d": [131,47], "a": 1 },
				{ "px": [128,160], "src": [32,224], "f": 0, "t": 71, "d": [131,49], "a": 1 },
				{ "px": [64,192], "src": [256,224], "f": 0, "t": 78, "d": [133,56], "a": 1 },
				{ "px": [128,192], "src": [256,224], "f": 0, "t": 78, "d": [133,58], "a": 1 },
				{ "px": [64,128], "src": [224,224], "f": 0, "t": 77, "d": [132,38], "a": 1 },
				{ "px": [128,128], "src": [224,224], "f": 0, "t": 77, "d": [132,40], "a": 1 },
				{ "px": [32,128], "src": [128,128], "f": 0, "t": 44, "d": [106,37], "a": 1 },
				{ "px": [160,128], "src": [128,128], "f": 0, "t": 44, "d": [106,41], "a": 1 },
				{ "px": [0,256], "src": [96,128], "f": 0, "t": 43, "d": [76,72], "a": 1 },
				{ "px": [256,416], "src": [96,128], "f": 0, "t": 43, "d": [76,125], "a": 1 },
				{ "px": [32,160], "src": [160,128], "f": 0, "t": 45, "d": [112,46], "a": 1 },
				{ "px": [160,160], "src": [160,128], "f": 0, "t": 45, "d": [112,50], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 45, "d": [112,63], "a": 1 },
				{ "px": [256,224], "src": [160,128], "f": 0, "t": 45, "d": [112,71], "a": 1 },
				{ "px": [256,256], "src": [160,128], "f": 0, "t": 45, "d": [112,80], "a": 1 },
				{ "px": [256,288], "src": [160,128], "f": 0, "t": 45, "d": [112,89], "a": 1 },
				{ "px": [256,320], "src": [160,128], "f": 0, "t": 45, "d": [112,98], "a": 1 },
				{ "px": [256,352], "src": [160,128], "f": 0, "t": 45, "d": [112,107], "a": 1 },
				{ "px": [256,384], "src": [160,128], "f": 0, "t": 45, "d": [112,116], "a": 1 },
				{ "px": [192,192], "src": [64,128], "f": 0, "t": 42, "d": [75,60], "a": 1 },
				{ "px": [224,192], "src": [64,128], "f": 0, "t": 42, "d": [75,61], "a": 1 },
				{ "px": [0,192], "src": [192,128], "f": 0, "t": 46, "d": [77,54], "a": 1 },
				{ "px": [160,192], "src": [256,128], "f": 0, "t": 48, "d": [80,59], "a": 1 },
				{ "px": [256,192], "src": [224,128], "f": 0, "t": 47, "d": [78,62], "a": 1 },
				{ "px": [32,192], "src": [288,128], "f": 0, "t": 49, "d": [79,55], "a": 1 }
			],
			"seed": 982655,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a130684-02f0-11ed-b338-2b016dbe9fa1",
			"levelId": 179,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6798525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"iid": "8b6acac0-02f0-11ed-b338-8dbe2c1bc955",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "512fb070-02f0-11ed-b338-6b373f045e0d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "51e285b0-02f0-11ed-b338-cd4a30920875",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5400f8e0-02f0-11ed-b338-919ef2332d37",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [96,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "5484cee0-02f0-11ed-b338-7b6c8c2a74d0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"iid": "58d03430-02f0-11ed-b338-1b9255c27d8b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [32,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "6a130685-02f0-11ed-b338-a14186bd7f2c",
			"levelId": 179,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5622453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6a130686-02f0-11ed-b338-ff5ad48ca377",
			"levelId": 179,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [212,8], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,20], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,24], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,40], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,42], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [212,44], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,56], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,60], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,72], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,74], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,76], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,78], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,90], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,92], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,94], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,108], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,110], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [212,116], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,21], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,25], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,41], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,43], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,57], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,59], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,61], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,73], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,75], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,77], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,79], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,91], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,93], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,95], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,109], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,111], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,113], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,115], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,9], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,11], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,13], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,15], "a": 1 },
				{ "px": [256,32], "src": [64,0], "f": 0, "t": 2, "d": [210,17], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,27], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,29], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,31], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,33], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 2, "d": [210,35], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,45], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,47], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,49], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,51], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [210,53], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,63], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,65], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,67], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,69], "a": 1 },
				{ "px": [256,224], "src": [64,0], "f": 0, "t": 2, "d": [210,71], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,81], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,83], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,85], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,87], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 2, "d": [210,89], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,99], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,101], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,103], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,105], "a": 1 },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [210,107], "a": 1 },
				{ "px": [0,416], "src": [64,0], "f": 0, "t": 2, "d": [210,117], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210,119], "a": 1 },
				{ "px": [128,416], "src": [64,0], "f": 0, "t": 2, "d": [210,121], "a": 1 },
				{ "px": [192,416], "src": [64,0], "f": 0, "t": 2, "d": [210,123], "a": 1 },
				{ "px": [256,416], "src": [64,0], "f": 0, "t": 2, "d": [210,125], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,10], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,14], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,16], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,30], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,32], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,34], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,46], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,48], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,50], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,52], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,64], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,66], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,68], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,82], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,84], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,86], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,100], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,102], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,104], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,106], "a": 1 },
				{ "px": [32,416], "src": [96,0], "f": 0, "t": 3, "d": [209,118], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [209,120], "a": 1 },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [209,122], "a": 1 },
				{ "px": [224,416], "src": [96,0], "f": 0, "t": 3, "d": [209,124], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [256,64], "src": [128,0], "f": 0, "t": 4, "d": [143,26], "a": 1 },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 4, "d": [143,58], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 4, "d": [143,62], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,112], "a": 1 },
				{ "px": [192,384], "src": [128,0], "f": 0, "t": 4, "d": [143,114], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,19], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,12], "a": 1 },
				{ "px": [32,96], "src": [224,0], "f": 0, "t": 7, "d": [205,28], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 7, "d": [205,70], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,88], "a": 1 }
			],
			"seed": 4344159,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}