{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Yoink",
	"iid": "6a130680-02f0-11ed-b338-99df6a572f16",
	"uid": 179,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 416,
	"__bgColor": "#3A1847",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#93809A",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Title", "__type": "String", "__value": "Yoink", "__tile": null, "defUid": 28, "realEditorValues": [{
			"id": "V_String",
			"params": ["Yoink"]
		}] },
		{ "__identifier": "Notes", "__type": "String", "__value": null, "__tile": null, "defUid": 64, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "ForeGround",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../textures/Border-Sheet.png",
			"iid": "6a130681-02f0-11ed-b338-cf13bd92b67b",
			"levelId": 179,
			"layerDefUid": 95,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [140,97], "a": 1 },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [140,97], "a": 1 },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [140,99], "a": 1 },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [140,99], "a": 1 },
				{ "px": [160,384], "src": [128,192], "f": 0, "t": 52, "d": [140,101], "a": 1 },
				{ "px": [192,384], "src": [160,192], "f": 0, "t": 53, "d": [140,101], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [156,88], "a": 1 },
				{ "px": [0,32], "src": [32,128], "f": 0, "t": 33, "d": [138,8], "a": 1 },
				{ "px": [0,64], "src": [32,160], "f": 0, "t": 41, "d": [138,8], "a": 1 },
				{ "px": [0,224], "src": [32,128], "f": 0, "t": 33, "d": [138,56], "a": 1 },
				{ "px": [0,256], "src": [32,160], "f": 0, "t": 41, "d": [138,56], "a": 1 },
				{ "px": [0,288], "src": [32,128], "f": 0, "t": 33, "d": [138,72], "a": 1 },
				{ "px": [0,320], "src": [32,160], "f": 0, "t": 41, "d": [138,72], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [137,24], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [137,24], "a": 1 },
				{ "px": [0,160], "src": [32,64], "f": 0, "t": 17, "d": [137,40], "a": 1 },
				{ "px": [0,192], "src": [32,96], "f": 0, "t": 25, "d": [137,40], "a": 1 },
				{ "px": [224,352], "src": [64,160], "f": 0, "t": 42, "d": [155,95], "a": 1 },
				{ "px": [224,32], "src": [192,128], "f": 0, "t": 38, "d": [136,15], "a": 1 },
				{ "px": [224,64], "src": [192,160], "f": 0, "t": 46, "d": [136,15], "a": 1 },
				{ "px": [224,160], "src": [192,128], "f": 0, "t": 38, "d": [136,47], "a": 1 },
				{ "px": [224,192], "src": [192,160], "f": 0, "t": 46, "d": [136,47], "a": 1 },
				{ "px": [224,288], "src": [192,128], "f": 0, "t": 38, "d": [136,79], "a": 1 },
				{ "px": [224,320], "src": [192,160], "f": 0, "t": 46, "d": [136,79], "a": 1 },
				{ "px": [224,96], "src": [192,64], "f": 0, "t": 22, "d": [103,31], "a": 1 },
				{ "px": [224,128], "src": [192,96], "f": 0, "t": 30, "d": [103,31], "a": 1 },
				{ "px": [224,224], "src": [192,64], "f": 0, "t": 22, "d": [103,63], "a": 1 },
				{ "px": [224,256], "src": [192,96], "f": 0, "t": 30, "d": [103,63], "a": 1 },
				{ "px": [160,0], "src": [128,32], "f": 0, "t": 12, "d": [135,5], "a": 1 },
				{ "px": [192,0], "src": [160,32], "f": 0, "t": 13, "d": [135,5], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 10, "d": [102,1], "a": 1 },
				{ "px": [64,0], "src": [96,32], "f": 0, "t": 11, "d": [102,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [102,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [102,3], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [99,96], "a": 1 },
				{ "px": [224,384], "src": [192,192], "f": 0, "t": 54, "d": [100,103], "a": 1 },
				{ "px": [224,0], "src": [192,32], "f": 0, "t": 14, "d": [104,7], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [105,0], "a": 1 }
			],
			"seed": 4439855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a130682-02f0-11ed-b338-6d75dd71f194",
			"levelId": 179,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4409129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Willo",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 43, "x": 0, "y": 160, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 10448,
					"__worldY": 32,
					"iid": "9041a730-02f0-11ed-b338-19572268062e",
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 192, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10512,
					"__worldY": 320,
					"iid": "93d973f0-02f0-11ed-b338-a7fdb2a62ad6",
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 208, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10448,
					"__worldY": 352,
					"iid": "9903c790-02f0-11ed-b338-9f3945f254c9",
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 160, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10448,
					"__worldY": 288,
					"iid": "9fe233d0-02f0-11ed-b338-410606185810",
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 21, "x": 0, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"__worldX": 10448,
					"__worldY": 128,
					"iid": "a26d2470-02f0-11ed-b338-770cb930e6b6",
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [64,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6a130683-02f0-11ed-b338-b5db112dd754",
			"levelId": 179,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,2,3,0,0,0,3,2,0,
				2,3,0,0,0,3,2,0,2,3,3,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3
			],
			"autoLayerTiles": [
				{ "px": [32,128], "src": [32,224], "f": 0, "t": 71, "d": [131,33], "a": 1 },
				{ "px": [96,128], "src": [32,224], "f": 0, "t": 71, "d": [131,35], "a": 1 },
				{ "px": [32,160], "src": [256,224], "f": 0, "t": 78, "d": [133,41], "a": 1 },
				{ "px": [96,160], "src": [256,224], "f": 0, "t": 78, "d": [133,43], "a": 1 },
				{ "px": [32,96], "src": [224,224], "f": 0, "t": 77, "d": [132,25], "a": 1 },
				{ "px": [96,96], "src": [224,224], "f": 0, "t": 77, "d": [132,27], "a": 1 },
				{ "px": [0,96], "src": [128,128], "f": 0, "t": 44, "d": [106,24], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 44, "d": [106,28], "a": 1 },
				{ "px": [0,160], "src": [96,128], "f": 0, "t": 43, "d": [76,40], "a": 1 },
				{ "px": [224,384], "src": [96,128], "f": 0, "t": 43, "d": [76,103], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 45, "d": [112,32], "a": 1 },
				{ "px": [128,128], "src": [160,128], "f": 0, "t": 45, "d": [112,36], "a": 1 },
				{ "px": [224,192], "src": [160,128], "f": 0, "t": 45, "d": [112,55], "a": 1 },
				{ "px": [224,224], "src": [160,128], "f": 0, "t": 45, "d": [112,63], "a": 1 },
				{ "px": [224,256], "src": [160,128], "f": 0, "t": 45, "d": [112,71], "a": 1 },
				{ "px": [224,288], "src": [160,128], "f": 0, "t": 45, "d": [112,79], "a": 1 },
				{ "px": [224,320], "src": [160,128], "f": 0, "t": 45, "d": [112,87], "a": 1 },
				{ "px": [224,352], "src": [160,128], "f": 0, "t": 45, "d": [112,95], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 42, "d": [75,45], "a": 1 },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 42, "d": [75,46], "a": 1 },
				{ "px": [128,160], "src": [256,128], "f": 0, "t": 48, "d": [80,44], "a": 1 },
				{ "px": [224,160], "src": [224,128], "f": 0, "t": 47, "d": [78,47], "a": 1 }
			],
			"seed": 982655,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a130684-02f0-11ed-b338-2b016dbe9fa1",
			"levelId": 179,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6798525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 27, "x": 0, "y": 0, "w": 160, "h": 160 },
					"__smartColor": "#7C7C7C",
					"__worldX": 10416,
					"__worldY": 224,
					"iid": "6f9f7750-02f0-11ed-b338-67dac75ad1d9",
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 4, "x": 0, "y": 96, "w": 32, "h": 32 },
					"__smartColor": "#FFFFFF",
					"__worldX": 10576,
					"__worldY": 96,
					"iid": "8b6acac0-02f0-11ed-b338-8dbe2c1bc955",
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10608,
					"__worldY": 256,
					"iid": "512fb070-02f0-11ed-b338-6b373f045e0d",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10512,
					"__worldY": 160,
					"iid": "51e285b0-02f0-11ed-b338-cd4a30920875",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10448,
					"__worldY": 320,
					"iid": "5400f8e0-02f0-11ed-b338-919ef2332d37",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10576,
					"__worldY": 32,
					"iid": "5484cee0-02f0-11ed-b338-7b6c8c2a74d0",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Grass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 50, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#94D9B3",
					"__worldX": 10384,
					"__worldY": 96,
					"iid": "58d03430-02f0-11ed-b338-1b9255c27d8b",
					"width": 32,
					"height": 32,
					"defUid": 52,
					"px": [0,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "BorderBG",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 138,
			"__tilesetRelPath": "../textures/BorderBG-Sheet.png",
			"iid": "6a130685-02f0-11ed-b338-a14186bd7f2c",
			"levelId": 179,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,384], "src": [128,192], "f": 0, "t": 52, "d": [174,97], "a": 1 },
				{ "px": [64,384], "src": [160,192], "f": 0, "t": 53, "d": [174,97], "a": 1 },
				{ "px": [96,384], "src": [128,192], "f": 0, "t": 52, "d": [174,99], "a": 1 },
				{ "px": [128,384], "src": [160,192], "f": 0, "t": 53, "d": [174,99], "a": 1 },
				{ "px": [160,384], "src": [64,192], "f": 0, "t": 50, "d": [173,101], "a": 1 },
				{ "px": [192,384], "src": [96,192], "f": 0, "t": 51, "d": [173,101], "a": 1 },
				{ "px": [0,352], "src": [96,128], "f": 0, "t": 35, "d": [172,88], "a": 1 },
				{ "px": [0,160], "src": [32,128], "f": 0, "t": 33, "d": [171,40], "a": 1 },
				{ "px": [0,192], "src": [32,160], "f": 0, "t": 41, "d": [171,40], "a": 1 },
				{ "px": [0,32], "src": [32,64], "f": 0, "t": 17, "d": [170,8], "a": 1 },
				{ "px": [0,64], "src": [32,96], "f": 0, "t": 25, "d": [170,8], "a": 1 },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 17, "d": [170,24], "a": 1 },
				{ "px": [0,128], "src": [32,96], "f": 0, "t": 25, "d": [170,24], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 17, "d": [170,56], "a": 1 },
				{ "px": [0,256], "src": [32,96], "f": 0, "t": 25, "d": [170,56], "a": 1 },
				{ "px": [0,288], "src": [32,64], "f": 0, "t": 17, "d": [170,72], "a": 1 },
				{ "px": [0,320], "src": [32,96], "f": 0, "t": 25, "d": [170,72], "a": 1 },
				{ "px": [224,352], "src": [64,160], "f": 0, "t": 42, "d": [169,95], "a": 1 },
				{ "px": [224,96], "src": [192,128], "f": 0, "t": 38, "d": [168,31], "a": 1 },
				{ "px": [224,128], "src": [192,160], "f": 0, "t": 46, "d": [168,31], "a": 1 },
				{ "px": [224,224], "src": [192,128], "f": 0, "t": 38, "d": [168,63], "a": 1 },
				{ "px": [224,256], "src": [192,160], "f": 0, "t": 46, "d": [168,63], "a": 1 },
				{ "px": [224,288], "src": [192,128], "f": 0, "t": 38, "d": [168,79], "a": 1 },
				{ "px": [224,320], "src": [192,160], "f": 0, "t": 46, "d": [168,79], "a": 1 },
				{ "px": [224,32], "src": [192,64], "f": 0, "t": 22, "d": [167,15], "a": 1 },
				{ "px": [224,64], "src": [192,96], "f": 0, "t": 30, "d": [167,15], "a": 1 },
				{ "px": [224,160], "src": [192,64], "f": 0, "t": 22, "d": [167,47], "a": 1 },
				{ "px": [224,192], "src": [192,96], "f": 0, "t": 30, "d": [167,47], "a": 1 },
				{ "px": [32,0], "src": [128,32], "f": 0, "t": 12, "d": [165,1], "a": 1 },
				{ "px": [64,0], "src": [160,32], "f": 0, "t": 13, "d": [165,1], "a": 1 },
				{ "px": [96,0], "src": [64,32], "f": 0, "t": 10, "d": [164,3], "a": 1 },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 11, "d": [164,3], "a": 1 },
				{ "px": [160,0], "src": [64,32], "f": 0, "t": 10, "d": [164,5], "a": 1 },
				{ "px": [192,0], "src": [96,32], "f": 0, "t": 11, "d": [164,5], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 49, "d": [163,96], "a": 1 },
				{ "px": [224,384], "src": [192,192], "f": 0, "t": 54, "d": [162,103], "a": 1 },
				{ "px": [224,0], "src": [192,32], "f": 0, "t": 14, "d": [161,7], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 9, "d": [160,0], "a": 1 }
			],
			"seed": 5622453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../textures/env-Sheet.png",
			"iid": "6a130686-02f0-11ed-b338-ff5ad48ca377",
			"levelId": 179,
			"layerDefUid": 56,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [212,0], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [212,4], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [212,6], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [212,16], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [212,18], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [212,20], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [212,22], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [212,32], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [212,34], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [212,36], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [212,38], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [212,48], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [212,50], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [212,54], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [212,64], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [212,66], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [212,68], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [212,70], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [212,80], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [212,82], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [212,84], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [212,86], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [212,96], "a": 1 },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [212,98], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [211,1], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 1, "d": [211,3], "a": 1 },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [211,5], "a": 1 },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 1, "d": [211,7], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [211,19], "a": 1 },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 1, "d": [211,21], "a": 1 },
				{ "px": [224,64], "src": [32,0], "f": 0, "t": 1, "d": [211,23], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [211,33], "a": 1 },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 1, "d": [211,35], "a": 1 },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 1, "d": [211,37], "a": 1 },
				{ "px": [224,128], "src": [32,0], "f": 0, "t": 1, "d": [211,39], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [211,49], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 1, "d": [211,51], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [211,53], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [211,55], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [211,65], "a": 1 },
				{ "px": [96,256], "src": [32,0], "f": 0, "t": 1, "d": [211,67], "a": 1 },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [211,69], "a": 1 },
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [211,71], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [211,81], "a": 1 },
				{ "px": [96,320], "src": [32,0], "f": 0, "t": 1, "d": [211,83], "a": 1 },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [211,85], "a": 1 },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 1, "d": [211,87], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [211,97], "a": 1 },
				{ "px": [96,384], "src": [32,0], "f": 0, "t": 1, "d": [211,99], "a": 1 },
				{ "px": [160,384], "src": [32,0], "f": 0, "t": 1, "d": [211,101], "a": 1 },
				{ "px": [224,384], "src": [32,0], "f": 0, "t": 1, "d": [211,103], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 2, "d": [210,8], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [210,10], "a": 1 },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 2, "d": [210,12], "a": 1 },
				{ "px": [192,32], "src": [64,0], "f": 0, "t": 2, "d": [210,14], "a": 1 },
				{ "px": [0,96], "src": [64,0], "f": 0, "t": 2, "d": [210,24], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [210,26], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 2, "d": [210,28], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [210,30], "a": 1 },
				{ "px": [0,160], "src": [64,0], "f": 0, "t": 2, "d": [210,40], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [210,42], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 2, "d": [210,44], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [210,46], "a": 1 },
				{ "px": [0,224], "src": [64,0], "f": 0, "t": 2, "d": [210,56], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [210,58], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 2, "d": [210,60], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 2, "d": [210,62], "a": 1 },
				{ "px": [0,288], "src": [64,0], "f": 0, "t": 2, "d": [210,72], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [210,74], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 2, "d": [210,76], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 2, "d": [210,78], "a": 1 },
				{ "px": [0,352], "src": [64,0], "f": 0, "t": 2, "d": [210,88], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [210,90], "a": 1 },
				{ "px": [128,352], "src": [64,0], "f": 0, "t": 2, "d": [210,92], "a": 1 },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [210,94], "a": 1 },
				{ "px": [32,32], "src": [96,0], "f": 0, "t": 3, "d": [209,9], "a": 1 },
				{ "px": [160,32], "src": [96,0], "f": 0, "t": 3, "d": [209,13], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 3, "d": [209,15], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [209,27], "a": 1 },
				{ "px": [160,96], "src": [96,0], "f": 0, "t": 3, "d": [209,29], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [209,31], "a": 1 },
				{ "px": [32,160], "src": [96,0], "f": 0, "t": 3, "d": [209,41], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [209,43], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 3, "d": [209,45], "a": 1 },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [209,47], "a": 1 },
				{ "px": [32,224], "src": [96,0], "f": 0, "t": 3, "d": [209,57], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [209,59], "a": 1 },
				{ "px": [160,224], "src": [96,0], "f": 0, "t": 3, "d": [209,61], "a": 1 },
				{ "px": [32,288], "src": [96,0], "f": 0, "t": 3, "d": [209,73], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [209,75], "a": 1 },
				{ "px": [160,288], "src": [96,0], "f": 0, "t": 3, "d": [209,77], "a": 1 },
				{ "px": [32,352], "src": [96,0], "f": 0, "t": 3, "d": [209,89], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [209,91], "a": 1 },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [209,93], "a": 1 },
				{ "px": [224,352], "src": [96,0], "f": 0, "t": 3, "d": [209,95], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [143,2], "a": 1 },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 4, "d": [143,52], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [143,100], "a": 1 },
				{ "px": [192,384], "src": [128,0], "f": 0, "t": 4, "d": [143,102], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [207,17], "a": 1 },
				{ "px": [96,32], "src": [224,0], "f": 0, "t": 7, "d": [205,11], "a": 1 },
				{ "px": [32,96], "src": [224,0], "f": 0, "t": 7, "d": [205,25], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 7, "d": [205,63], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [205,79], "a": 1 }
			],
			"seed": 4344159,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}